CO2 + O2 --> CO + O + O2
D A 7.0 8.736e-19 1.146e-8 -1.5 -8.736e-19

CO2 + N2 --> CO + O + N2
D A 7.0 8.736e-19 1.146e-8 -1.5 -8.736e-19

CO2 + NO --> CO + O + NO
D A 7.0 8.736e-19 1.146e-8 -1.5 -8.736e-19

CO2 + CO --> CO + O + CO
D A 7.0 8.736e-19 1.146e-8 -1.5 -8.736e-19

CO2 + CO2 --> CO + O + CO2
D A 10.0 8.736e-19 1.146e-8 -1.5 -8.736e-19

CO2 + C2 --> C + O + C2
D A 7.0 8.736e-19 1.146e-8 -1.5 -8.736e-19

CO2 + CN --> C + O + CN
D A 7.0 8.736e-19 1.146e-8 -1.5 -8.736e-19

CO2 + O --> CO + O + O
D A 7.0 8.736e-19 2.325e-8 -1.5 -8.736e-19

CO2 + N --> CO + O + N
D A 7.0 8.736e-19 2.325e-8 -1.5 -8.736e-19

CO2 + C --> CO + O + C
D A 7.0 8.736e-19 2.325e-8 -1.5 -8.736e-19




#Fitted from Keq and Kf
CO + O --> CO2 + O2
R A 2.0 0.0 3.61367e-45 -0.238 8.736e-19

CO + O --> CO2 + N2
R A 2.0 0.0 3.61367e-45 -0.238 8.736e-19

CO + O --> CO2 + NO
R A 2.0 0.0 3.61367e-45 -0.238 8.736e-19

CO + O --> CO2 + CO
R A 2.0 0.0 3.61367e-45 -0.238 8.736e-19

CO + O --> CO2 + CO2
R A 2.0 0.0 3.61367e-45 -0.238 8.736e-19

CO + O --> CO2 + C2
R A 2.0 0.0 3.61367e-45 -0.238 8.736e-19

CO + O --> CO2 + CN
R A 2.0 0.0 3.61367e-45 -0.238 8.736e-19

CO + O --> CO2 + O
R A 2.0 0.0 7.3314e-45 -0.238 8.736e-19

CO + O --> CO2 + N
R A 2.0 0.0 7.3314e-45 -0.238 8.736e-19

CO + O --> CO2 + C
R A 2.0 0.0 7.3314e-45 -0.238 8.736e-19




CO + O2 --> C + O + O2
D A 4.0 1.781e-18 1.986e-9 -1.0 -1.781e-18

CO + N2 --> C + O + N2
D A 4.0 1.781e-18 1.986e-9 -1.0 -1.781e-18

CO + NO --> C + O + NO
D A 4.0 1.781e-18 1.986e-9 -1.0 -1.781e-18

CO + CO --> C + O + CO
D A 4.0 1.781e-18 1.986e-9 -1.0 -1.781e-18

CO + CO2 --> C + O + CO2
D A 7.0 1.781e-18 1.986e-9 -1.0 -1.781e-18

CO + C2 --> C + O + C2
D A 4.0 1.781e-18 1.986e-9 -1.0 -1.781e-18

CO + CN --> C + O + CN
D A 4.0 1.781e-18 1.986e-9 -1.0 -1.781e-18

CO + O --> C + O + O
D A 2.0 1.781e-18 2.936e-9 -1.0 -1.781e-18

CO + N --> C + O + N
D A 2.0 1.781e-18 2.936e-9 -1.0 -1.781e-18

CO + C --> C + O + C
D A 2.0 1.781e-18 2.936e-9 -1.0 -1.781e-18





#Fitted from Keq and Kf
C + O --> CO + O2
R A 0.0 0.0 1.04455e-40 -1.023 1.781e-18

C + O --> CO + N2
R A 0.0 0.0 1.04455e-40 -1.023 1.781e-18

C + O --> CO + NO
R A 0.0 0.0 1.04455e-40 -1.023 1.781e-18

C + O --> CO + CO
R A 0.0 0.0 1.04455e-40 -1.023 1.781e-18

C + O --> CO + CO2
R A 0.0 0.0 1.04455e-40 -1.023 1.781e-18

C + O --> CO + C2
R A 0.0 0.0 1.04455e-40 -1.023 1.781e-18

C + O --> CO + CN
R A 0.0 0.0 1.04455e-40 -1.023 1.781e-18

C + O --> CO + O
R A 0.0 0.0 1.54421e-40 -1.023 1.781e-18

C + O --> CO + N
R A 0.0 0.0 1.54221e-40 -1.023 1.781e-18

C + O --> CO + C
R A 0.0 0.0 1.54221e-40 -1.023 1.781e-18





N2 + O2 --> N + N + O2
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + NO --> N + N + NO
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + N2 --> N + N + N2
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + CO --> N + N + CO
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + CO2 --> N + N + CO2
D A 7.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + C2 --> N + N + C2
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + CN --> N + N + CN
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + O --> N + N + O
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18

N2 + N --> N + N + N
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18

N2 + C --> N + N + C
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18





#Fitted from Keq and Kf     ################################### refitted
N + N --> N2 + O2
R A 0.0 0.0 1.151559e-40 -1.35 1.563e-18

N + N --> N2 + N2
R A 0.0 0.0 1.151559e-40 -1.35 1.563e-18

N + N --> N2 + NO
R A 0.0 0.0 1.151559e-40 -1.35 1.563e-18

N + N --> N2 + CO
R A 0.0 0.0 1.151559e-40 -1.35 1.563e-18

N + N --> N2 + CO2
R A 0.0 0.0 1.151559e-40 -1.35 1.563e-18

N + N --> N2 + CN
R A 0.0 0.0 1.151559e-40 -1.35 1.563e-18

N + N --> N2 + C2
R A 0.0 0.0 1.151559e-40 -1.35 1.563e-18

N + N --> N2 + O
R A 0.0 0.0 4.937235e-40 -1.35 1.563e-18

N + N --> N2 + N
R A 0.0 0.0 4.937235e-40 -1.35 1.563e-18

N + N --> N2 + C
R A 0.0 0.0 4.937235e-40 -1.35 1.563e-18






O2 + NO --> O + O + NO
D A 4.0 8.249e-19 3.321e-9 -1.5 -8.249e-19

O2 + N2 --> O + O + N2
D A 4.0 8.249e-19 3.321e-9 -1.5 -8.249e-19

O2 + O2 --> O + O + O2
D A 4.0 8.249e-19 3.321e-9 -1.5 -8.249e-19

O2 + CO --> O + O + CO
D A 4.0 8.249e-19 3.321e-9 -1.5 -8.249e-19

O2 + CO2 --> O + O + CO2
D A 7.0 8.249e-19 3.321e-9 -1.5 -8.249e-19

O2 + C2 --> O + O + C2
D A 4.0 8.249e-19 3.321e-9 -1.5 -8.249e-19

O2 + CN --> O + O + CN
D A 4.0 8.249e-19 3.321e-9 -1.5 -8.249e-19

O2 + O --> O + O + O
D A 2.0 8.249e-19 1.661e-8 -1.5 -8.249e-19

O2 + N --> O + O + N
D A 2.0 8.249e-19 1.661e-8 -1.5 -8.249e-19

O2 + C --> O + O + C
D A 2.0 8.249e-19 1.661e-8 -1.5 -8.249e-19



#Fitted from Keq and Kf
O + O --> O2 + O2
R A 0.0 0.0 1.93105e-42 -0.906 8.249e-19

O + O --> O2 + N2
R A 0.0 0.0 1.93105e-42 -0.906 8.249e-19

O + O --> O2 + NO
R A 0.0 0.0 1.93105e-42 -0.906 8.249e-19

O + O --> O2 + CO
R A 0.0 0.0 1.93105e-42 -0.906 8.249e-19

O + O --> O2 + CO2
R A 0.0 0.0 1.93105e-42 -0.906 8.249e-19

O + O --> O2 + CN
R A 0.0 0.0 1.93105e-42 -0.906 8.249e-19

O + O --> O2 + C2
R A 0.0 0.0 1.93105e-42 -0.906 8.249e-19

O + O --> O2 + O
R A 0.0 0.0 9.65520e-42 -0.906 8.249e-19

O + O --> O2 + N
R A 0.0 0.0 9.65520e-42 -0.906 8.249e-19

O + O --> O2 + C
R A 0.0 0.0 9.65520e-42 -0.906 8.249e-19






NO + N2 --> N + O + N2
D A 4.0 1.043e-18 3.3208e-15 0.0 -1.043e-18

NO + O2 --> N + O + O2
D A 4.0 1.043e-18 3.3208e-15 0.0 -1.043e-18

NO + CO --> N + O + CO
D A 4.0 1.043e-18 3.3208e-15 0.0 -1.043e-18

NO + CO2 --> N + O + CO2
D A 7.0 1.043e-18 7.448e-14 0.0 -1.043e-18

NO + NO --> N + O + NO
D A 4.0 1.043e-18 7.448e-14 0.0 -1.043e-18

NO + C2 --> N + O + C2
D A 4.0 1.043e-18 3.3208e-15 0.0 -1.043e-18

NO + CN --> N + O + CN
D A 4.0 1.043e-18 3.3208e-15 0.0 -1.043e-18

NO + O --> N + O + O
D A 2.0 1.043e-18 7.448e-14 0.0 -1.043e-18

NO + N --> N + O + N
D A 2.0 1.043e-18 7.448e-14 0.0 -1.043e-18

NO + C --> N + O + C
D A 2.0 1.043e-18 7.448e-14 0.0 -1.043e-18


#Fitted from Keq and Kf
N + O --> NO + N2
R A 0.0 0.0 2.979e-46 0.17783 1.043e-19

N + O --> NO + O2
R A 0.0 0.0 2.979e-46 0.17783 1.043e-19

N + O --> NO + CO
R A 0.0 0.0 2.979e-46 0.17783 1.043e-19

N + O --> NO + C2
R A 0.0 0.0 2.979e-46 0.17783 1.043e-19

N + O --> NO + CN
R A 0.0 0.0 2.979e-46 0.17783 1.043e-19

N + O --> NO + NO
R A 0.0 0.0 6.5538e-45 0.17783 1.043e-19

N + O --> NO + CO2
R A 0.0 0.0 6.5538e-45 0.17783 1.043e-19

N + O --> NO + O
R A 0.0 0.0 6.5538e-45 0.17783 1.043e-19

N + O --> NO + N
R A 0.0 0.0 6.5538e-45 0.17783 1.043e-19

N + O --> NO + C
R A 0.0 0.0 6.5538e-45 0.17783 1.043e-19





C2 + NO --> C + C + NO
D A 4.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + N2 --> C + C + N2
D A 4.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + O2 --> C + C + O2
D A 4.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + CO --> C + C + CO
D A 4.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + CO2 --> C + C + CO2
D A 5.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + C2 --> C + C + C2
D A 4.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + CN --> C + C + CN
D A 4.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + O --> C + C + O
D A 2.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + N --> C + C + N
D A 2.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19

C2 + C --> C + C + C
D A 2.0 9.872e-19 7.4726e-12 -1.0 -9.872e-19


#Fitted from Keq and Kf     ################################### refitted
C + C --> C2
R A 0.0 0.0 1.54526e-42 -0.42051 9.872e-19





CN + NO --> C + N + NO
D A 4.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + N2 --> C + N + N2
D A 4.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + O2 --> C + N + O2
D A 4.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + CO --> C + N + CO
D A 4.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + CO2 --> C + N + CO2
D A 7.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + C2 --> C + N + C2
D A 4.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + CN --> C + N + CN
D A 4.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + O --> C + N + O
D A 2.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + N --> C + N + N
D A 2.0 9.734e-19 9.963e-15 -0.4 -9.734e-19

CN + C --> C + N + C
D A 2.0 9.734e-19 9.963e-15 -0.4 -9.734e-19


#Fitted from Keq and Kf     ################################### refitted
C + N --> CN
R A 0.0 0.0 1.6899e-40 -1.35 9.734e-19


#Neutral exchange reactions

CO + O --> O2 + C
E A 2.0 9.554e-19 6.476e-17  -0.18 -9.554e-19

#Fitted from Keq and Kf
O2 + C --> CO + O
E A 2.0 0.0 3.53674e-16  -0.4718 9.554e-19


CO2 + O --> O2 + CO
E A 5.0 4.6666e-19 4.500e-13  0.0 -5.614e-20

#Fitted from Keq and Kf     ################################### refitted
O2 + CO --> CO2 + O
E A 4.0 6.40165e-19 6.9949e-20  0.2 5.614e-20


CO + C --> C2 + O
E A 2.0 8.0078e-19 3.9854e-13  -1.0 -8.0078e-19

#Fitted from Keq and Kf
C2 + O --> CO + C
E A 2.0 1.142e-20 1.9486e-12  -1.405 8.0078e-19


CO + N --> CN + O
E A 2.0 5.3293e-19 1.8266e-15  0.0 -5.3296e-19

#Fitted from Keq and Kf
CN + O --> CO + N
E A 2.0 0.0 5.2026e-15  -0.3196 5.3296e-19

################################### refitted
CO + NO --> CO2 + N
E A 4.0 1.8363e-19 3.57595e-21  0.2 -1.8363e-19

#Fitted from Keq and Kf
CO2 + N --> CO + NO
E A 5.0 5.944e-20 4.5391e-16  -0.7873 1.8363e-19


C2 + N2 --> CN + CN
E A 2.0 2.899e-19 2.491e-17  0.0 -2.899e-19

#Fitted from Keq and Kf
CN + CN --> C2 + N2
E A 4.0 1.390e-19 2.6477e-18  0.036 2.899e-19


CN + C --> C2 + N
E A 2.0 2.499e-19 4.982e-16  0.0 -2.499e-19

#Fitted from Keq and Kf
C2 + N --> CN + C
E A 2.0 1.694e-21 1.805e-15  -0.155 2.499e-19


CN + O --> NO + C
E A 2.0 2.016e-19 2.657e-18  0.1 -2.016e-19

#Fitted from Keq and Kf     ################################### refitted
NO + C --> CN + O
E A 2.0 0.0 8.67723e-19  0.2 2.016e-19


CO + N --> NO + C
E A 2.0 7.386e-19 1.823e-16  0.07 -7.386e-19

#Fitted from Keq and Kf     ################################### refitted
NO + C --> CO + N
E A 2.0 0.0 9.85596e-18  0.15 7.386e-19


N2 + C --> CN + N
E A 2.0 3.203e-19 1.823e-16  -0.11 -3.203e-19

#Fitted from Keq and Kf
CN + N --> N2 + C
E A 2.0 2.556e-20 2.118e-13  -1.01 3.203e-19


N2 + CO --> CN + NO
E A 4.0 1.063e-18 1.993e-14  -1.23 -1.063e-18

#Fitted from Keq and Kf
CN + NO --> N2 + CO
E A 4.0 1.875e-20 5.792e-13  -1.983 1.063e-18


N2 + O --> NO + N
E A 2.0 5.246e-19 9.963e-17  0.1 -5.246e-19

#Fitted from Keq and Kf
NO + N --> N2 + O
E A 2.0 1.524e-20 7.19e-16  -0.288 5.246e-19

################################### Bird Schwartzentruber book
NO + O --> O2 + N
E A 2.0 5.1774e-20 1.389e-17 0.0 -5.1774e-20

################################### Bird Schwartzentruber book
O2 + N --> NO + O
E A 2.0 0.0 4.601e-15 -0.546 5.1774e-20
