SPARTA (6 Jul 2020)
################################################################################
# thermal gas in a 3d box with collisions
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  parent cells = 1
  CPU time = 0.00116 secs
  create/ghost percent = 74.6552 25.3448

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000358 secs
  reassign/sort/migrate/ghost percent = 51.3966 0.27933 7.26257 41.0615

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.001827 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20138 3.20138 3.20138
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    271.71965 
     100     0.034548    10000      970      731    271.71965 
     200     0.069401    10000      978      689    271.71965 
     300     0.104849    10000      992      689    271.71965 
     400     0.139944    10000      991      708    271.71965 
     500     0.174202    10000     1035      736    271.71965 
     600     0.207107    10000     1024      709    271.71965 
     700     0.240393    10000     1043      729    271.71965 
     800     0.274298    10000     1003      700    271.71965 
     900     0.308142    10000     1046      722    271.71965 
    1000      0.34206    10000     1034      703    271.71965 
Loop time of 0.342064 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.15565    | 0.15565    | 0.15565    |   0.0 | 45.50
Coll    | 0.16492    | 0.16492    | 0.16492    |   0.0 | 48.21
Sort    | 0.020954   | 0.020954   | 0.020954   |   0.0 |  6.13
Comm    | 0.000115   | 0.000115   | 0.000115   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.000263   | 0.000263   | 0.000263   |   0.0 |  0.08
Other   |            | 0.000165   |            |       |  0.05

Particle moves    = 10000000 (10M)
Cells touched     = 13585952 (13.6M)
Particle comms    = 0 (0K)
Boundary collides = 398135 (0.398M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1010436 (1.01M)
Collide occurs    = 705355 (0.705M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.92343e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.3586
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0398135
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.101044
Collisions/particle/step: 0.0705355
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
