SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# collision partners selected with the near-collision-partner method
#   (see the collide_modify doc page)
#
# gas is Ar at 273.15 K with nrho = 5.65634e23 /m^3
# mean free path lambda ~ 2.4e-6 m, mean collision time tau ~ 6e-9 s
# grid cells are 1e-5 m ~ 4x lambda, coarser than the lambda/3 rule,
#   which is the regime where near-neighbor partner selection
#   (collide_modify nearcp or subcell) reduces the mean collision separation
#
# Notes:
#  - the "comm/sort" option to the "global" command is used to match MPI runs
#  - the "twopass" option is used to match Kokkos runs
#  - the "comm/sort" and "twopass" options should not be used for production runs
################################################################################

seed               12345
dimension          3
global             gridcut 1.0e-5 comm/sort yes

boundary           rr rr rr

create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:473)
Created 1000 child grid cells
  CPU time = 0.0013454 secs
  create/ghost percent = 85.1076 14.8924

balance_grid       rcb part
Balance grid migrated 740 cells
  CPU time = 0.000896688 secs
  reassign/sort/migrate/ghost percent = 38.5041 0.361999 20.2543 40.8795

species            ar.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15

global             nrho 5.65634E23
global             fnum 7.07043E6

collide            vss air ar.vss
collide_modify     nearcp yes 30

create_particles   air n 80000 twopass
Created 80000 particles
  CPU time = 0.00569032 secs

stats              100
compute            temp temp
stats_style        step cpu np nattempt ncoll c_temp

timestep           2.00E-9
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.125 3.125 3.125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 4.63879 4.63879 4.63879
Step CPU Np Natt Ncoll c_temp 
       0            0    80000        0        0    272.51472 
     100   0.23706269    80000    19280    12873    272.51472 
     200   0.48306639    80000    19558    12857    272.51472 
     300   0.73029951    80000    19727    12947    272.51472 
     400   0.97838058    80000    19860    12909    272.51472 
     500    1.2264953    80000    19980    13062    272.51472 
     600    1.4774329    80000    20023    12942    272.51472 
     700    1.7326558    80000    20078    12941    272.51472 
     800    1.9838811    80000    20104    12853    272.51472 
     900     2.238725    80000    20177    12926    272.51472 
    1000    2.4904235    80000    20185    12914    272.51472 
Loop time of 2.4905 on 4 procs for 1000 steps with 80000 particles
Performance: 401.527 timesteps/s, 32.122 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.34772    | 0.35006    | 0.353      |   0.4 | 14.06
Coll    | 1.9002     | 1.9107     | 1.9271     |   0.7 | 76.72
Sort    | 0.13875    | 0.14193    | 0.14371    |   0.5 |  5.70
Comm    | 0.033972   | 0.037029   | 0.038854   |   1.0 |  1.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0012393  | 0.0016862  | 0.0019797  |   0.7 |  0.07
Other   |            | 0.04913    |            |       |  1.97

Particle moves    = 80000000 (80M)
Cells touched     = 88211815 (88.2M)
Particle comms    = 606467 (0.606M)
Boundary collides = 912683 (0.913M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 19809283 (19.8M)
Collide occurs    = 12911623 (12.9M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.03053e+06
Particle-moves/step: 80000
Cell-touches/particle/step: 1.10265
Particle comm iterations/step: 1
Particle fraction communicated: 0.00758084
Particle fraction colliding with boundary: 0.0114085
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.247616
Collisions/particle/step: 0.161395
Reactions/particle/step: 0

Particles: 20000 ave 20034 max 19937 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
