SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 2d box with collisions
# particles reflect off global box boundaries
#
# collision partners selected with the near-collision-partner method
#   (see the collide_modify doc page)
#
# gas is Ar at 273.15 K with nrho = 5.65634e23 /m^3
# mean free path lambda ~ 2.4e-6 m, mean collision time tau ~ 6e-9 s
# grid cells are 1e-5 m ~ 4x lambda, coarser than the lambda/3 rule,
#   which is the regime where near-neighbor partner selection
#   (collide_modify nearcp or subcell) reduces the mean collision separation
#
# Notes:
#  - the "comm/sort" option to the "global" command is used to match MPI runs
#  - the "twopass" option is used to match Kokkos runs
#  - the "comm/sort" and "twopass" options should not be used for production runs
################################################################################

seed               12345
dimension          2
global             gridcut 1.0e-5 comm/sort yes

boundary           rr rr p

create_box         0 0.0001 0 0.0001 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.0001 0.0001 0.5)
create_grid        10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.00123325 secs
  create/ghost percent = 92.1882 7.81185

balance_grid       rcb part
Balance grid migrated 74 cells
  CPU time = 0.000477378 secs
  reassign/sort/migrate/ghost percent = 68.7547 0.5415 12.1933 18.5105

species            ar.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15

global             nrho 5.65634E23
global             fnum 5.65634E11

collide            vss air ar.vss
collide_modify     nearcp yes 30

create_particles   air n 10000 twopass
Created 10000 particles
  CPU time = 0.00187105 secs

stats              100
compute            temp temp
stats_style        step cpu np nattempt ncoll c_temp

timestep           2.00E-9
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.07629 3.07629 3.07629
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0     271.1391 
     100  0.027448825    10000     2413     1623     271.1391 
     200  0.054834152    10000     2444     1618     271.1391 
     300    0.0823816    10000     2467     1599     271.1391 
     400   0.10993811    10000     2482     1679     271.1391 
     500   0.13902528    10000     2490     1601     271.1391 
     600   0.16653735    10000     2515     1653     271.1391 
     700   0.19545649    10000     2537     1594     271.1391 
     800   0.22302824    10000     2524     1603     271.1391 
     900   0.25090974    10000     2525     1599     271.1391 
    1000   0.27867546    10000     2538     1684     271.1391 
Loop time of 0.278755 on 4 procs for 1000 steps with 10000 particles
Performance: 3587.378 timesteps/s, 35.874 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.034845   | 0.035559   | 0.036441   |   0.3 | 12.76
Coll    | 0.20044    | 0.20485    | 0.20934    |   0.8 | 73.49
Sort    | 0.010676   | 0.011909   | 0.012674   |   0.7 |  4.27
Comm    | 0.011402   | 0.012256   | 0.013046   |   0.6 |  4.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00033473 | 0.00053662 | 0.0010298  |   0.0 |  0.19
Other   |            | 0.01365    |            |       |  4.90

Particle moves    = 10000000 (10M)
Cells touched     = 10682692 (10.7M)
Particle comms    = 75569 (75.6K)
Boundary collides = 75789 (75.8K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2480870 (2.48M)
Collide occurs    = 1612751 (1.61M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.96844e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.06827
Particle comm iterations/step: 1
Particle fraction communicated: 0.0075569
Particle fraction colliding with boundary: 0.0075789
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.248087
Collisions/particle/step: 0.161275
Reactions/particle/step: 0

Particles: 2500 ave 2554 max 2460 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 17.25 ave 24 max 11 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 6.25 ave 13 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
