SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 2d box with collisions
# particles reflect off global box boundaries
#
# collision partners selected randomly from entire grid cell (default)
#
# gas is Ar at 273.15 K with nrho = 5.65634e23 /m^3
# mean free path lambda ~ 2.4e-6 m, mean collision time tau ~ 6e-9 s
# grid cells are 1e-5 m ~ 4x lambda, coarser than the lambda/3 rule,
#   which is the regime where near-neighbor partner selection
#   (collide_modify nearcp or subcell) reduces the mean collision separation
#
# Notes:
#  - the "comm/sort" option to the "global" command is used to match MPI runs
#  - the "twopass" option is used to match Kokkos runs
#  - the "comm/sort" and "twopass" options should not be used for production runs
################################################################################

seed               12345
dimension          2
global             gridcut 1.0e-5 comm/sort yes

boundary           rr rr p

create_box         0 0.0001 0 0.0001 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.0001 0.0001 0.5)
create_grid        10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.00122903 secs
  create/ghost percent = 89.2903 10.7097

balance_grid       rcb part
Balance grid migrated 74 cells
  CPU time = 0.000649608 secs
  reassign/sort/migrate/ghost percent = 76.8539 0.416405 8.43616 14.2935

species            ar.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15

global             nrho 5.65634E23
global             fnum 5.65634E11

collide            vss air ar.vss

create_particles   air n 10000 twopass
Created 10000 particles
  CPU time = 0.00157267 secs

stats              100
compute            temp temp
stats_style        step cpu np nattempt ncoll c_temp

timestep           2.00E-9
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.07629 3.07629 3.07629
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0     271.1391 
     100  0.017786059    10000     2408     1588     271.1391 
     200  0.035895339    10000     2442     1616     271.1391 
     300  0.053953343    10000     2472     1601     271.1391 
     400  0.071628085    10000     2487     1630     271.1391 
     500  0.090181381    10000     2503     1613     271.1391 
     600   0.10870013    10000     2510     1613     271.1391 
     700   0.12659952    10000     2522     1664     271.1391 
     800   0.14441296    10000     2537     1649     271.1391 
     900   0.16253902    10000     2528     1592     271.1391 
    1000   0.18086746    10000     2533     1565     271.1391 
Loop time of 0.180965 on 4 procs for 1000 steps with 10000 particles
Performance: 5525.919 timesteps/s, 55.259 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.034837   | 0.03544    | 0.035904   |   0.2 | 19.58
Coll    | 0.10955    | 0.11227    | 0.11533    |   0.8 | 62.04
Sort    | 0.010196   | 0.011156   | 0.011799   |   0.6 |  6.16
Comm    | 0.010486   | 0.010984   | 0.011758   |   0.5 |  6.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00034986 | 0.00060497 | 0.0013018  |   0.0 |  0.33
Other   |            | 0.01051    |            |       |  5.81

Particle moves    = 10000000 (10M)
Cells touched     = 10683426 (10.7M)
Particle comms    = 75812 (75.8K)
Boundary collides = 75777 (75.8K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2477350 (2.48M)
Collide occurs    = 1614096 (1.61M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.38148e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.06834
Particle comm iterations/step: 1
Particle fraction communicated: 0.0075812
Particle fraction colliding with boundary: 0.0075777
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.247735
Collisions/particle/step: 0.16141
Reactions/particle/step: 0

Particles: 2500 ave 2545 max 2472 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 17.25 ave 24 max 11 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 6.25 ave 13 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
