SPARTA (26 Feb 2021)
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 1000 child grid cells
  CPU time = 0.00113106 secs
  create/ghost percent = 84.6543 15.3457

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00141406 secs
  reassign/sort/migrate/ghost percent = 50.177 0.219187 14.871 34.7328

species		    6SpeciesAir.species N2 O2 NO N O Ar
mixture		    air O2 N2 O N vstream 0.0 0.0 0.0 temp 273.1
mixture		    air O2 frac 0.21
mixture		    air N2  frac 0.78
mixture		    air O
mixture		    air N
mixture	            air NO
mixture		    air Ar frac 0.009


global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air 6SpeciesAirII.vss

create_particles    air n 10000
Created 10000 particles
  CPU time = 0.00231671 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    275.21388 
     100  0.034012318    10000     1428      714    276.65152 
     200  0.067716122    10000     1439      718    274.72851 
     300   0.12093854    10000     1461      703    274.07602 
     400   0.15464449    10000     1461      729    275.23518 
     500   0.18829966    10000     1481      736    273.33716 
     600   0.22177005    10000     1494      726    274.96554 
     700   0.25551105    10000     1482      697    274.08038 
     800   0.28942013    10000     1462      701    273.46866 
     900   0.32304144    10000     1489      715    274.05981 
    1000   0.35674644    10000     1517      704    275.38063 
Loop time of 0.356794 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.1137     | 0.11411    | 0.11463    |   0.1 | 31.98
Coll    | 0.16607    | 0.17116    | 0.18413    |   1.8 | 47.97
Sort    | 0.019542   | 0.019872   | 0.02028    |   0.2 |  5.57
Comm    | 0.018317   | 0.01875    | 0.019224   |   0.3 |  5.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0004611  | 0.00060785 | 0.00085568 |   0.0 |  0.17
Other   |            | 0.03229    |            |       |  9.05

Particle moves    = 10000000 (10M)
Cells touched     = 14245651 (14.2M)
Particle comms    = 312077 (0.312M)
Boundary collides = 471806 (0.472M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1458735 (1.46M)
Collide occurs    = 719983 (0.72M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.00684e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.42457
Particle comm iterations/step: 1
Particle fraction communicated: 0.0312077
Particle fraction colliding with boundary: 0.0471806
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.145873
Collisions/particle/step: 0.0719983
Reactions/particle/step: 0

Particles: 2500 ave 2527 max 2432 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
