SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# collision partners selected with the transient subcell method
#   (see the collide_modify doc page)
#
# gas is Ar at 273.15 K with nrho = 5.65634e23 /m^3
# mean free path lambda ~ 2.4e-6 m, mean collision time tau ~ 6e-9 s
# grid cells are 1e-5 m ~ 4x lambda, coarser than the lambda/3 rule,
#   which is the regime where near-neighbor partner selection
#   (collide_modify nearcp or subcell) reduces the mean collision separation
#
# Notes:
#  - the "comm/sort" option to the "global" command is used to match MPI runs
#  - the "twopass" option is used to match Kokkos runs
#  - the "comm/sort" and "twopass" options should not be used for production runs
################################################################################

seed               12345
dimension          3
global             gridcut 1.0e-5 comm/sort yes

boundary           rr rr rr

create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        10 10 10
Created 1000 child grid cells
  CPU time = 0.000984366 secs
  create/ghost percent = 77.0699 22.9301

balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000198612 secs
  reassign/sort/migrate/ghost percent = 49.211 0.620808 10.2476 39.9205

species            ar.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15

global             nrho 5.65634E23
global             fnum 7.07043E6

collide            vss air ar.vss
collide_modify     subcell yes

create_particles   air n 80000 twopass
Created 80000 particles
  CPU time = 0.0117474 secs

stats              100
compute            temp temp
stats_style        step cpu np nattempt ncoll c_temp

timestep           2.00E-9
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 7.8125 7.8125 7.8125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 9.32629 9.32629 9.32629
Step CPU Np Natt Ncoll c_temp 
       0            0    80000        0        0    272.60494 
     100   0.62559462    80000    19281    12889    272.60494 
     200    1.3168391    80000    19550    12888    272.60494 
     300    2.0423666    80000    19765    12878    272.60494 
     400    2.7898586    80000    19839    12958    272.60494 
     500    3.6192751    80000    19937    12900    272.60494 
     600     4.369574    80000    20004    12880    272.60494 
     700    5.1271023    80000    20054    12859    272.60494 
     800    5.8804363    80000    20125    13004    272.60494 
     900    6.6300527    80000    20149    12803    272.60494 
    1000    7.3804592    80000    20149    12891    272.60494 
Loop time of 7.38047 on 1 procs for 1000 steps with 80000 particles
Performance: 135.493 timesteps/s, 10.839 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.87024    | 0.87024    | 0.87024    |   0.0 | 11.79
Coll    | 6.1613     | 6.1613     | 6.1613     |   0.0 | 83.48
Sort    | 0.34082    | 0.34082    | 0.34082    |   0.0 |  4.62
Comm    | 0.0018887  | 0.0018887  | 0.0018887  |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0035584  | 0.0035584  | 0.0035584  |   0.0 |  0.05
Other   |            | 0.002675   |            |       |  0.04

Particle moves    = 80000000 (80M)
Cells touched     = 88212591 (88.2M)
Particle comms    = 0 (0K)
Boundary collides = 911957 (0.912M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 19792076 (19.8M)
Collide occurs    = 12897370 (12.9M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.08394e+07
Particle-moves/step: 80000
Cell-touches/particle/step: 1.10266
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0113995
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.247401
Collisions/particle/step: 0.161217
Reactions/particle/step: 0

Particles: 80000 ave 80000 max 80000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

