SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 2d box with collisions
# particles reflect off global box boundaries
#
# collision partners selected randomly from entire grid cell (default)
#
# gas is Ar at 273.15 K with nrho = 5.65634e23 /m^3
# mean free path lambda ~ 2.4e-6 m, mean collision time tau ~ 6e-9 s
# grid cells are 1e-5 m ~ 4x lambda, coarser than the lambda/3 rule,
#   which is the regime where near-neighbor partner selection
#   (collide_modify nearcp or subcell) reduces the mean collision separation
#
# Notes:
#  - the "comm/sort" option to the "global" command is used to match MPI runs
#  - the "twopass" option is used to match Kokkos runs
#  - the "comm/sort" and "twopass" options should not be used for production runs
################################################################################

seed               12345
dimension          2
global             gridcut 1.0e-5 comm/sort yes

boundary           rr rr p

create_box         0 0.0001 0 0.0001 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.0001 0.0001 0.5)
create_grid        10 10 1
Created 100 child grid cells
  CPU time = 0.00077896 secs
  create/ghost percent = 95.7619 4.23809

balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 6.0774e-05 secs
  reassign/sort/migrate/ghost percent = 73.1925 0.194162 14.2199 12.3935

species            ar.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15

global             nrho 5.65634E23
global             fnum 5.65634E11

collide            vss air ar.vss

create_particles   air n 10000 twopass
Created 10000 particles
  CPU time = 0.00168333 secs

stats              100
compute            temp temp
stats_style        step cpu np nattempt ncoll c_temp

timestep           2.00E-9
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.07629 3.07629 3.07629
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    273.62325 
     100   0.03223015    10000     2420     1608    273.62325 
     200   0.06571251    10000     2457     1604    273.62325 
     300  0.099683855    10000     2472     1616    273.62325 
     400   0.13405562    10000     2483     1603    273.62325 
     500   0.16853902    10000     2502     1618    273.62325 
     600   0.20340834    10000     2504     1576    273.62325 
     700   0.23882622    10000     2515     1609    273.62325 
     800    0.2753405    10000     2510     1623    273.62325 
     900   0.31036742    10000     2514     1609    273.62325 
    1000   0.34546597    10000     2528     1567    273.62325 
Loop time of 0.345471 on 1 procs for 1000 steps with 10000 particles
Performance: 2894.596 timesteps/s, 28.946 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.060444   | 0.060444   | 0.060444   |   0.0 | 17.50
Coll    | 0.27377    | 0.27377    | 0.27377    |   0.0 | 79.25
Sort    | 0.010614   | 0.010614   | 0.010614   |   0.0 |  3.07
Comm    | 0.00016635 | 0.00016635 | 0.00016635 |   0.0 |  0.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00023689 | 0.00023689 | 0.00023689 |   0.0 |  0.07
Other   |            | 0.000238   |            |       |  0.07

Particle moves    = 10000000 (10M)
Cells touched     = 10685898 (10.7M)
Particle comms    = 0 (0K)
Boundary collides = 75930 (75.9K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2481225 (2.48M)
Collide occurs    = 1616415 (1.62M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.8946e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.06859
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.007593
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.248122
Collisions/particle/step: 0.161641
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
