SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00120812 secs
  create/ghost percent = 77.03 22.97

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000292804 secs
  reassign/sort/migrate/ghost percent = 46.414 0.443983 9.32364 43.8184

species		    6SpeciesAir.species N2 O2 NO N O Ar
mixture		    air O2 N2 O N vstream 0.0 0.0 0.0 temp 273.1
mixture		    air O2 frac 0.21
mixture		    air N2  frac 0.78
mixture		    air O
mixture		    air N
mixture	            air NO
mixture		    air Ar frac 0.009


global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air 6SpeciesAirII.vss

create_particles    air n 10000
Created 10000 particles
  CPU time = 0.00257653 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    266.38525 
     100   0.11127703    10000     1435      725    268.64633 
     200   0.22833044    10000     1456      726    268.69266 
     300   0.34586365    10000     1453      706    271.14848 
     400   0.46175954    10000     1428      716    269.60017 
     500   0.57096495    10000     1452      702    271.15025 
     600   0.69301402    10000     1474      708    271.02161 
     700   0.80466436    10000     1479      714    270.15977 
     800    0.9249583    10000     1478      710    270.52519 
     900    1.0353403    10000     1458      742    272.58742 
    1000    1.1507774    10000     1467      715    271.34985 
Loop time of 1.15974 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.46511    | 0.46511    | 0.46511    |   0.0 | 40.10
Coll    | 0.58799    | 0.58799    | 0.58799    |   0.0 | 50.70
Sort    | 0.054593   | 0.054593   | 0.054593   |   0.0 |  4.71
Comm    | 0.0002743  | 0.0002743  | 0.0002743  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.051358   | 0.051358   | 0.051358   |   0.0 |  4.43
Other   |            | 0.0004138  |            |       |  0.04

Particle moves    = 10000000 (10M)
Cells touched     = 14211378 (14.2M)
Particle comms    = 0 (0K)
Boundary collides = 467955 (0.468M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1454169 (1.45M)
Collide occurs    = 714665 (0.715M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.62265e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.42114
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0467955
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.145417
Collisions/particle/step: 0.0714665
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
