SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.0029032 secs
  create/ghost percent = 85.9328 14.0672

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.0021086 secs
  reassign/sort/migrate/ghost percent = 48.2737 0.768282 17.6325 33.3254

species		    6SpeciesAir.species N2 O2 NO N O Ar
mixture		    air O2 N2 O N vstream 0.0 0.0 0.0 temp 273.1
mixture		    air O2 frac 0.21
mixture		    air N2  frac 0.78
mixture		    air O
mixture		    air N
mixture	            air NO
mixture		    air Ar frac 0.009


global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air 6SpeciesAirII.vss

create_particles    air n 10000
Created 10000 particles
  CPU time = 0.0040365 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0     274.5312 
     100  0.053367648    10000     1442      758      275.655 
     200  0.094952886    10000     1424      724    272.09707 
     300   0.12774002    10000     1414      689    273.71236 
     400   0.16051714    10000     1434      711     273.8201 
     500   0.19347657    10000     1456      714    275.60032 
     600   0.22651831    10000     1446      713    273.22469 
     700   0.25931294    10000     1481      733    276.36402 
     800   0.29218097    10000     1473      730    272.10441 
     900    0.3251213    10000     1498      726    274.69591 
    1000   0.35774843    10000     1499      730     273.0998 
Loop time of 0.357764 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.061469   | 0.062053   | 0.062493   |   0.2 | 17.34
Coll    | 0.073524   | 0.074366   | 0.074768   |   0.2 | 20.79
Sort    | 0.0048178  | 0.0050251  | 0.0053084  |   0.3 |  1.40
Comm    | 0.069569   | 0.12222    | 0.20321    |  14.4 | 34.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0008034  | 0.0014339  | 0.0020929  |   1.3 |  0.40
Other   |            | 0.09266    |            |       | 25.90

Particle moves    = 10000000 (10M)
Cells touched     = 14229660 (14.2M)
Particle comms    = 310831 (0.311M)
Boundary collides = 470477 (0.47M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1457398 (1.46M)
Collide occurs    = 715419 (0.715M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.98786e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.42297
Particle comm iterations/step: 1
Particle fraction communicated: 0.0310831
Particle fraction colliding with boundary: 0.0470477
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.14574
Collisions/particle/step: 0.0715419
Reactions/particle/step: 0

Particles: 2500 ave 2575 max 2450 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
