SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# collision partners selected randomly from entire grid cell (default)
#
# gas is Ar at 273.15 K with nrho = 5.65634e23 /m^3
# mean free path lambda ~ 2.4e-6 m, mean collision time tau ~ 6e-9 s
# grid cells are 1e-5 m ~ 4x lambda, coarser than the lambda/3 rule,
#   which is the regime where near-neighbor partner selection
#   (collide_modify nearcp or subcell) reduces the mean collision separation
#
# Notes:
#  - the "comm/sort" option to the "global" command is used to match MPI runs
#  - the "twopass" option is used to match Kokkos runs
#  - the "comm/sort" and "twopass" options should not be used for production runs
################################################################################

seed               12345
dimension          3
global             gridcut 1.0e-5 comm/sort yes

boundary           rr rr rr

create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        10 10 10
Created 1000 child grid cells
  CPU time = 0.00125883 secs
  create/ghost percent = 80.5498 19.4502

balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000252089 secs
  reassign/sort/migrate/ghost percent = 54.952 0.599788 12.1814 32.2668

species            ar.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15

global             nrho 5.65634E23
global             fnum 7.07043E6

collide            vss air ar.vss

create_particles   air n 80000 twopass
Created 80000 particles
  CPU time = 0.0183811 secs

stats              100
compute            temp temp
stats_style        step cpu np nattempt ncoll c_temp

timestep           2.00E-9
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 7.8125 7.8125 7.8125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 9.32629 9.32629 9.32629
Step CPU Np Natt Ncoll c_temp 
       0            0    80000        0        0    272.60494 
     100   0.56428371    80000    19239    12968    272.60494 
     200    1.2244706    80000    19572    12848    272.60494 
     300    1.8773822    80000    19712    13026    272.60494 
     400     2.571409    80000    19817    12902    272.60494 
     500    3.3039498    80000    19912    12937    272.60494 
     600    4.0082688    80000    19990    12901    272.60494 
     700    4.7393479    80000    20029    12862    272.60494 
     800    5.4880009    80000    20079    12955    272.60494 
     900    6.2173376    80000    20119    12894    272.60494 
    1000    6.9048738    80000    20137    12995    272.60494 
Loop time of 6.90491 on 1 procs for 1000 steps with 80000 particles
Performance: 144.825 timesteps/s, 11.586 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.4625     | 1.4625     | 1.4625     |   0.0 | 21.18
Coll    | 5.1242     | 5.1242     | 5.1242     |   0.0 | 74.21
Sort    | 0.31107    | 0.31107    | 0.31107    |   0.0 |  4.51
Comm    | 0.0012151  | 0.0012151  | 0.0012151  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0045429  | 0.0045429  | 0.0045429  |   0.0 |  0.07
Other   |            | 0.001303   |            |       |  0.02

Particle moves    = 80000000 (80M)
Cells touched     = 88214555 (88.2M)
Particle comms    = 0 (0K)
Boundary collides = 911986 (0.912M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 19774414 (19.8M)
Collide occurs    = 12920597 (12.9M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.1586e+07
Particle-moves/step: 80000
Cell-touches/particle/step: 1.10268
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0113998
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.24718
Collisions/particle/step: 0.161507
Reactions/particle/step: 0

Particles: 80000 ave 80000 max 80000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
