SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# collision partners selected with the near-collision-partner method
#   (see the collide_modify doc page)
#
# gas is Ar at 273.15 K with nrho = 5.65634e23 /m^3
# mean free path lambda ~ 2.4e-6 m, mean collision time tau ~ 6e-9 s
# grid cells are 1e-5 m ~ 4x lambda, coarser than the lambda/3 rule,
#   which is the regime where near-neighbor partner selection
#   (collide_modify nearcp or subcell) reduces the mean collision separation
#
# Notes:
#  - the "comm/sort" option to the "global" command is used to match MPI runs
#  - the "twopass" option is used to match Kokkos runs
#  - the "comm/sort" and "twopass" options should not be used for production runs
################################################################################

seed               12345
dimension          3
global             gridcut 1.0e-5 comm/sort yes

boundary           rr rr rr

create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        10 10 10
Created 1000 child grid cells
  CPU time = 0.000944425 secs
  create/ghost percent = 85.5074 14.4926

balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000158733 secs
  reassign/sort/migrate/ghost percent = 51.2805 0.711257 10.2373 37.771

species            ar.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15

global             nrho 5.65634E23
global             fnum 7.07043E6

collide            vss air ar.vss
collide_modify     nearcp yes 30

create_particles   air n 80000 twopass
Created 80000 particles
  CPU time = 0.0124032 secs

stats              100
compute            temp temp
stats_style        step cpu np nattempt ncoll c_temp

timestep           2.00E-9
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 7.8125 7.8125 7.8125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 9.32629 9.32629 9.32629
Step CPU Np Natt Ncoll c_temp 
       0            0    80000        0        0    272.60494 
     100   0.69068716    80000    19220    12904    272.60494 
     200    1.4393538    80000    19549    12996    272.60494 
     300    2.2070978    80000    19743    12927    272.60494 
     400    2.9786775    80000    19830    12953    272.60494 
     500    3.7601475    80000    19914    12914    272.60494 
     600    4.5334727    80000    19993    12858    272.60494 
     700    5.3112628    80000    20094    13032    272.60494 
     800    6.1057168    80000    20139    12925    272.60494 
     900     6.902286    80000    20158    12743    272.60494 
    1000    7.6929835    80000    20200    12970    272.60494 
Loop time of 7.69299 on 1 procs for 1000 steps with 80000 particles
Performance: 129.988 timesteps/s, 10.399 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.88088    | 0.88088    | 0.88088    |   0.0 | 11.45
Coll    | 6.45       | 6.45       | 6.45       |   0.0 | 83.84
Sort    | 0.35302    | 0.35302    | 0.35302    |   0.0 |  4.59
Comm    | 0.0022626  | 0.0022626  | 0.0022626  |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0038458  | 0.0038458  | 0.0038458  |   0.0 |  0.05
Other   |            | 0.002983   |            |       |  0.04

Particle moves    = 80000000 (80M)
Cells touched     = 88217329 (88.2M)
Particle comms    = 0 (0K)
Boundary collides = 911973 (0.912M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 19788270 (19.8M)
Collide occurs    = 12911516 (12.9M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.03991e+07
Particle-moves/step: 80000
Cell-touches/particle/step: 1.10272
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0113997
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.247353
Collisions/particle/step: 0.161394
Reactions/particle/step: 0

Particles: 80000 ave 80000 max 80000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

