SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# collision partners selected with the transient subcell method
#   (see the collide_modify doc page)
#
# gas is Ar at 273.15 K with nrho = 5.65634e23 /m^3
# mean free path lambda ~ 2.4e-6 m, mean collision time tau ~ 6e-9 s
# grid cells are 1e-5 m ~ 4x lambda, coarser than the lambda/3 rule,
#   which is the regime where near-neighbor partner selection
#   (collide_modify nearcp or subcell) reduces the mean collision separation
#
# Notes:
#  - the "comm/sort" option to the "global" command is used to match MPI runs
#  - the "twopass" option is used to match Kokkos runs
#  - the "comm/sort" and "twopass" options should not be used for production runs
################################################################################

seed               12345
dimension          3
global             gridcut 1.0e-5 comm/sort yes

boundary           rr rr rr

create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        10 10 10
Created 1000 child grid cells
  CPU time = 0.000982588 secs
  create/ghost percent = 84.5063 15.4937

balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000161211 secs
  reassign/sort/migrate/ghost percent = 51.5163 0.720174 10.7151 37.0483

species            ar.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15

global             nrho 5.65634E23
global             fnum 7.07043E6

collide            vss air ar.vss
collide_modify     subcell yes

create_particles   air n 80000 twopass
Created 80000 particles
  CPU time = 0.0116392 secs

stats              100
compute            temp temp
stats_style        step cpu np nattempt ncoll c_temp

timestep           2.00E-9
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 7.8125 7.8125 7.8125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 9.32629 9.32629 9.32629
Step CPU Np Natt Ncoll c_temp 
       0            0    80000        0        0    272.60494 
     100   0.58905851    80000    19281    12889    272.60494 
     200    1.2584509    80000    19550    12888    272.60494 
     300    1.9221872    80000    19765    12878    272.60494 
     400    2.5982098    80000    19839    12958    272.60494 
     500    3.2775418    80000    19937    12900    272.60494 
     600    3.9848518    80000    20004    12880    272.60494 
     700    4.7297108    80000    20054    12859    272.60494 
     800     5.446266    80000    20125    13004    272.60494 
     900     6.131255    80000    20149    12803    272.60494 
    1000    6.8809429    80000    20149    12891    272.60494 
Loop time of 6.88095 on 1 procs for 1000 steps with 80000 particles
Performance: 145.329 timesteps/s, 11.626 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.82125    | 0.82125    | 0.82125    |   0.0 | 11.94
Coll    | 5.7454     | 5.7454     | 5.7454     |   0.0 | 83.50
Sort    | 0.3073     | 0.3073     | 0.3073     |   0.0 |  4.47
Comm    | 0.0016497  | 0.0016497  | 0.0016497  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0031978  | 0.0031978  | 0.0031978  |   0.0 |  0.05
Other   |            | 0.002185   |            |       |  0.03

Particle moves    = 80000000 (80M)
Cells touched     = 88212591 (88.2M)
Particle comms    = 0 (0K)
Boundary collides = 911957 (0.912M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 19792076 (19.8M)
Collide occurs    = 12897370 (12.9M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.16263e+07
Particle-moves/step: 80000
Cell-touches/particle/step: 1.10266
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0113995
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.247401
Collisions/particle/step: 0.161217
Reactions/particle/step: 0

Particles: 80000 ave 80000 max 80000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
