SPARTA (20 Jan 2025)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:472)
Created 400 child grid cells
  CPU time = 0.000879151 secs
  create/ghost percent = 96.1726 3.82744
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000409479 secs
  reassign/sort/migrate/ghost percent = 49.2702 0.39709 31.0001 19.3326

global		    nrho 1.0 fnum 0.1

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00051518 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.2078 19.7876 0.65744 57.7563 9.59082 7.5098 0.14461
  surf2grid time = 0.000297549 secs
  map/comm1/comm2/comm3/comm4/split percent = 54.5618 6.66579 7.65689 6.30384 13.9974 6.72662
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 500 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

variable        foo python truncate

# either form of python command works the same

python          truncate return v_foo input 1 iv_arg format fi here """
def truncate(x):
  return int(x)
"""

#python          truncate return v_foo input 1 iv_arg format fi file truncate.py

variable        scalar equal py_foo(vol+2.5)

print           "TRUNCATED volume ${scalar}"
TRUNCATED volume 102

compute         1 property/grid all xc yc
variable        xnew grid py_foo(c_1[1])
variable        ynew grid py_foo(c_1[2])

dump            1 grid all 1000 dump.grid.pyvar id xc yc v_xnew v_ynew

variable        xx particle py_foo(x)
variable        yy particle py_foo(y)

dump            2 particle all 1000 dump.particle.pyvar id x y v_xx v_yy

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.52047 1.52047 1.52047
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.001703592      213        0        0        0       37 
     200  0.002378654      324        0        0        2       77 
     300  0.003095403      361        0        0        2       64 
     400  0.003846169      406        0        0        2      104 
     500  0.004616486      405        0        0        1       65 
     600  0.005384473      426        0        0        3      113 
     700  0.006151608      419        0        0        1       65 
     800  0.006918849      430        0        0        3      124 
     900  0.007690604      422        0        0        1       57 
    1000  0.008809094      438        0        0        3       79 
Loop time of 0.00881742 on 4 procs for 1000 steps with 438 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0005068  | 0.0011286  | 0.0017592  |   1.8 | 12.80
Coll    | 0.00032243 | 0.00065293 | 0.0010111  |   0.0 |  7.41
Sort    | 9.6903e-05 | 0.00018212 | 0.00027084 |   0.0 |  2.07
Comm    | 0.0031392  | 0.003247   | 0.0033286  |   0.1 | 36.82
Modify  | 4.0924e-05 | 0.00051516 | 0.0010004  |   0.0 |  5.84
Output  | 0.00036956 | 0.00038039 | 0.00039719 |   0.0 |  4.31
Other   |            | 0.002711   |            |       | 30.75

Particle moves    = 364477 (0.364M)
Cells touched     = 414980 (0.415M)
Particle comms    = 1423 (1.42K)
Boundary collides = 1771 (1.77K)
Boundary exits    = 1692 (1.69K)
SurfColl checks   = 71580 (71.6K)
SurfColl occurs   = 1763 (1.76K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.0334e+07
Particle-moves/step: 364.477
Cell-touches/particle/step: 1.13856
Particle comm iterations/step: 1.731
Particle fraction communicated: 0.00390422
Particle fraction colliding with boundary: 0.00485902
Particle fraction exiting boundary: 0.00464227
Surface-checks/particle/step: 0.196391
Surface-collisions/particle/step: 0.00483707
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 109.5 ave 189 max 44 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
