SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00246207 secs
  create/ghost percent = 89.9885 10.0115
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000412013 secs
  reassign/sort/migrate/ghost percent = 57.2247 0.584933 12.8265 29.3639

global		    nrho 1.0 fnum 0.1

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00134509 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.5854 20.5554 1.69936 58.7485 8.41133 8.22829 0.0218573
  surf2grid time = 0.000790221 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.4957 6.9249 13.2922 3.79185 18.3313 16.0316
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 500 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

variable        foo python truncate

# either form of python command works the same

python          truncate return v_foo input 1 iv_arg format fi here """
def truncate(x):
  return int(x)
"""

#python          truncate return v_foo input 1 iv_arg format fi file truncate.py

variable        scalar equal py_foo(vol+2.5)

print           "TRUNCATED volume ${scalar}"
TRUNCATED volume 102

compute         1 property/grid all xc yc
variable        xnew grid py_foo(c_1[1])
variable        ynew grid py_foo(c_1[2])

dump            1 grid all 1000 dump.grid.pyvar id xc yc v_xnew v_ynew

variable        xx particle py_foo(x)
variable        yy particle py_foo(y)

dump            2 particle all 1000 dump.particle.pyvar id x y v_xx v_yy

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.52505 1.52505 1.52505
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.000803388      195        0        0        1       32 
     200   0.00137091      313        0        0        1       53 
     300  0.002092558      358        0        0        2       73 
     400  0.002852927      388        0        0        3       89 
     500  0.003673803      392        0        0        2       84 
     600  0.004532097      435        0        0        3      103 
     700  0.005506588      433        0        0        3       88 
     800  0.006491259      432        0        0        2       82 
     900  0.007528704      435        0        0        3       99 
    1000   0.00936211      438        0        0        2       78 
Loop time of 0.00936539 on 1 procs for 1000 steps with 438 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0041476  | 0.0041476  | 0.0041476  |   0.0 | 44.29
Coll    | 0.0022757  | 0.0022757  | 0.0022757  |   0.0 | 24.30
Sort    | 0.00075668 | 0.00075668 | 0.00075668 |   0.0 |  8.08
Comm    | 6.1832e-05 | 6.1832e-05 | 6.1832e-05 |   0.0 |  0.66
Modify  | 0.0012358  | 0.0012358  | 0.0012358  |   0.0 | 13.20
Output  | 0.00080964 | 0.00080964 | 0.00080964 |   0.0 |  8.65
Other   |            | 7.824e-05  |            |       |  0.84

Particle moves    = 365815 (0.366M)
Cells touched     = 414261 (0.414M)
Particle comms    = 0 (0K)
Boundary collides = 1679 (1.68K)
Boundary exits    = 1669 (1.67K)
SurfColl checks   = 71055 (71.1K)
SurfColl occurs   = 1655 (1.66K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.90603e+07
Particle-moves/step: 365.815
Cell-touches/particle/step: 1.13243
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00458975
Particle fraction exiting boundary: 0.00456242
Surface-checks/particle/step: 0.194238
Surface-collisions/particle/step: 0.00452414
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 438 ave 438 max 438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
