SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00324054 secs
  create/ghost percent = 87.1903 12.8097
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00169122 secs
  reassign/sort/migrate/ghost percent = 55.2625 1.29498 20.1395 23.303

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00217843 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.8388 13.2345 3.06189 49.2013 16.6636 16.4432 2.04739
  surf2grid time = 0.00107181 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.6756 14.6389 9.42337 7.54804 13.1461 9.83389
surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.065876244    20044        0        0      106     4496 
     200   0.14890291    31692        0        0      154     6818 
     300   0.23835855    37277        0        0      184     7671 
     400   0.33613751    40276        0        0      183     8156 
     500   0.44195786    41899        0        0      213     8455 
     600   0.54405197    42809        0        0      168     8298 
     700    0.6476979    43465        0        0      189     8594 
     800   0.75253154    43714        0        0      209     8751 
     900   0.85725928    43781        0        0      168     8528 
    1000   0.96231063    44117        0        0      174     8674 
Loop time of 0.962333 on 4 procs for 1000 steps with 44117 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.060576   | 0.17522    | 0.29008    |  27.2 | 18.21
Coll    | 0.0081323  | 0.030078   | 0.05217    |  12.6 |  3.13
Sort    | 0.0092474  | 0.032144   | 0.056523   |  12.8 |  3.34
Comm    | 0.093202   | 0.2208     | 0.49595    |  34.1 | 22.94
Modify  | 0.0001869  | 0.014771   | 0.030206   |  12.0 |  1.53
Output  | 0.00059811 | 0.0032233  | 0.0048189  |   3.0 |  0.33
Other   |            | 0.4861     |            |       | 50.51

Particle moves    = 37053073 (37.1M)
Cells touched     = 41836455 (41.8M)
Particle comms    = 140392 (0.14M)
Boundary collides = 167272 (0.167M)
Boundary exits    = 166717 (0.167M)
SurfColl checks   = 7363990 (7.36M)
SurfColl occurs   = 170429 (0.17M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.62585e+06
Particle-moves/step: 37053.1
Cell-touches/particle/step: 1.1291
Particle comm iterations/step: 2.102
Particle fraction communicated: 0.00378894
Particle fraction colliding with boundary: 0.00451439
Particle fraction exiting boundary: 0.00449941
Surface-checks/particle/step: 0.198742
Surface-collisions/particle/step: 0.00459959
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11029.2 ave 17546 max 4543 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

