SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000929 secs
  create/ghost percent = 85.8988 14.1012
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000229 secs
  reassign/sort/migrate/ghost percent = 65.5022 0.436681 8.29694 25.7642

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000386 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 30.3109 8.54922 1.29534 42.7461 17.0984 9.06736 0
  surf2grid time = 0.000165 secs
  map/rvous1/rvous2/split percent = 31.5152 43.6364 0 17.5758
surf_collide	    1 specular
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.026218    19657        0        0      107     4123 
     200     0.083236    31430        0        0      191     6633 
     300     0.159913    36967        0        0      179     7492 
     400     0.240632    39691        0        0      198     7872 
     500     0.329395    41084        0        0      190     8263 
     600     0.419103    42013        0        0      174     8350 
     700     0.508354    42568        0        0      199     8433 
     800     0.598405    42812        0        0      190     8311 
     900     0.690465    42995        0        0      180     8225 
    1000     0.783939    43334        0        0      190     8739 
Loop time of 0.78395 on 1 procs for 1000 steps with 43334 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.56558    | 0.56558    | 0.56558    |   0.0 | 72.15
Coll    | 0.108      | 0.108      | 0.108      |   0.0 | 13.78
Sort    | 0.066805   | 0.066805   | 0.066805   |   0.0 |  8.52
Comm    | 0.002711   | 0.002711   | 0.002711   |   0.0 |  0.35
Modify  | 0.040559   | 0.040559   | 0.040559   |   0.0 |  5.17
Output  | 8.8e-05    | 8.8e-05    | 8.8e-05    |   0.0 |  0.01
Other   |            | 0.000202   |            |       |  0.03

Particle moves    = 36467110 (36.5M)
Cells touched     = 41308363 (41.3M)
Particle comms    = 0 (0K)
Boundary collides = 172249 (0.172M)
Boundary exits    = 167284 (0.167M)
SurfColl checks   = 7211045 (7.21M)
SurfColl occurs   = 173505 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 4.65171e+07
Particle-moves/step: 36467.1
Cell-touches/particle/step: 1.13276
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00472341
Particle fraction exiting boundary: 0.00458726
Surface-checks/particle/step: 0.197741
Surface-collisions/particle/step: 0.00475785
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43334 ave 43334 max 43334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

