SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
Created 125 child grid cells
  CPU time = 0.000850102 secs
  create/ghost percent = 95.0594 4.94058
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 9.6001e-05 secs
  reassign/sort/migrate/ghost percent = 68.2295 0.416662 15.2082 16.1457

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 specular
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.001634904     3101        0        0        0        0 
     200   0.00842932     6270        0        0        0        0 
     300  0.021566151     6382        0        0        0        0 
     400  0.037606088     6354        0        0        0        0 
     500  0.053616426     6338        0        0        0        0 
     600  0.060830143     6334        0        0        0        0 
     700  0.077585382     6389        0        0        0        0 
     800   0.09354792     6412        0        0        0        0 
     900   0.10959896     6359        0        0        0        0 
    1000   0.12554579     6335        0        0        0        0 
Loop time of 0.134319 on 1 procs for 1000 steps with 6335 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.05815    | 0.05815    | 0.05815    |   0.0 | 43.29
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004157  | 0.0004157  | 0.0004157  |   0.0 |  0.31
Modify  | 0.0076304  | 0.0076304  | 0.0076304  |   0.0 |  5.68
Output  | 0.06798    | 0.06798    | 0.06798    |   0.0 | 50.61
Other   |            | 0.0001424  |            |       |  0.11

Particle moves    = 5383479 (5.38M)
Cells touched     = 5704605 (5.7M)
Particle comms    = 0 (0K)
Boundary collides = 28312 (28.3K)
Boundary exits    = 25108 (25.1K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.00798e+07
Particle-moves/step: 5383.48
Cell-touches/particle/step: 1.05965
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00525905
Particle fraction exiting boundary: 0.0046639
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 6335 ave 6335 max 6335 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      125 ave 125 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

