SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000962 secs
  create/ghost percent = 86.5904 13.4096
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000233 secs
  reassign/sort/migrate/ghost percent = 65.6652 0.858369 8.15451 25.3219

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000387 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 30.2326 8.78553 1.55039 42.6357 16.7959 9.04393 0
  surf2grid time = 0.000165 secs
  map/rvous1/rvous2/split percent = 31.5152 43.6364 0 17.5758

#surf_collide        1 impulsive 300.0 softsphere 0.2 50 200 60 5 75
surf_collide        1 impulsive 300.0 tempvar 1 50 200 60 5 75

surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.035204    20927        0        0      109     6205 
     200     0.127758    36792        0        0      159     9559 
     300      0.24812    46180        0        0      184    11260 
     400      0.38507    51468        0        0      208    11769 
     500     0.514692    54790        0        0      190    12305 
     600     0.654379    56914        0        0      197    12668 
     700     0.797152    58490        0        0      213    12970 
     800     0.941004    59512        0        0      197    12822 
     900     1.086407    60280        0        0      229    12932 
    1000     1.236245    61006        0        0      216    13567 
Loop time of 1.23626 on 1 procs for 1000 steps with 61006 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.92659    | 0.92659    | 0.92659    |   0.0 | 74.95
Coll    | 0.16623    | 0.16623    | 0.16623    |   0.0 | 13.45
Sort    | 0.09776    | 0.09776    | 0.09776    |   0.0 |  7.91
Comm    | 0.002539   | 0.002539   | 0.002539   |   0.0 |  0.21
Modify  | 0.04264    | 0.04264    | 0.04264    |   0.0 |  3.45
Output  | 0.000115   | 0.000115   | 0.000115   |   0.0 |  0.01
Other   |            | 0.000383   |            |       |  0.03

Particle moves    = 47944151 (47.9M)
Cells touched     = 52832894 (52.8M)
Particle comms    = 0 (0K)
Boundary collides = 170333 (0.17M)
Boundary exits    = 149753 (0.15M)
SurfColl checks   = 10902606 (10.9M)
SurfColl occurs   = 172184 (0.172M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.87818e+07
Particle-moves/step: 47944.2
Cell-touches/particle/step: 1.10197
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355274
Particle fraction exiting boundary: 0.00312349
Surface-checks/particle/step: 0.227402
Surface-collisions/particle/step: 0.00359135
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 61006 ave 61006 max 61006 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

