SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00203412 secs
  create/ghost percent = 92.3258 7.67416
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00090781 secs
  reassign/sort/migrate/ghost percent = 54.2191 0.671947 21.811 23.298

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00126582 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.285 12.9246 0.837404 47.8037 14.1492 14.9312 0.568803
  surf2grid time = 0.000605107 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.0768 12.94 9.40346 5.70147 15.0388 13.1714
surf_collide	    1 adiabatic
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.035171521    19751        0        0      113     4269 
     200   0.10704398    31127        0        0      155     6600 
     300   0.19305281    36623        0        0      182     7358 
     400   0.28671653    39504        0        0      179     7981 
     500   0.38969096    41177        0        0      212     8334 
     600   0.48859415    42219        0        0      151     8197 
     700   0.58984376    43053        0        0      195     8623 
     800    0.6909837    43354        0        0      209     8601 
     900   0.79289321    43613        0        0      172     8308 
    1000   0.89505902    43867        0        0      178     8760 
Loop time of 0.894785 on 4 procs for 1000 steps with 43867 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.060163   | 0.17225    | 0.28633    |  26.8 | 19.25
Coll    | 0.0080848  | 0.029456   | 0.05106    |  12.4 |  3.29
Sort    | 0.01184    | 0.030435   | 0.049732   |  10.2 |  3.40
Comm    | 0.068512   | 0.29789    | 0.56495    |  38.3 | 33.29
Modify  | 0.000225   | 0.014427   | 0.028614   |  11.8 |  1.61
Output  | 0.0015042  | 0.0026877  | 0.0042129  |   2.0 |  0.30
Other   |            | 0.3476     |            |       | 38.85

Particle moves    = 36565348 (36.6M)
Cells touched     = 41354828 (41.4M)
Particle comms    = 140746 (0.141M)
Boundary collides = 167590 (0.168M)
Boundary exits    = 166967 (0.167M)
SurfColl checks   = 7267819 (7.27M)
SurfColl occurs   = 170728 (0.171M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.02162e+07
Particle-moves/step: 36565.3
Cell-touches/particle/step: 1.13098
Particle comm iterations/step: 2.096
Particle fraction communicated: 0.00384916
Particle fraction colliding with boundary: 0.0045833
Particle fraction exiting boundary: 0.00456626
Surface-checks/particle/step: 0.198762
Surface-collisions/particle/step: 0.00466912
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10966.8 ave 17521 max 4474 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

