SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.0020023 secs
  create/ghost percent = 92.5386 7.46142
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0009331 secs
  reassign/sort/migrate/ghost percent = 57.1643 0.696603 20.4373 21.7019

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.0012018 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.4981 12.2816 0.965218 49.326 13.9291 15.2937 0.565817
  surf2grid time = 0.0005928 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.5432 12.1289 10.6781 5.5668 15.5533 13.0567
surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.039858423    20044        0        0      106     4496 
     200   0.11181296    31692        0        0      154     6818 
     300   0.19809151    37277        0        0      184     7671 
     400   0.29170767    40276        0        0      183     8156 
     500   0.39401723    41899        0        0      213     8455 
     600   0.49481158    42809        0        0      168     8298 
     700   0.59582804    43465        0        0      189     8594 
     800    0.6975648    43714        0        0      209     8751 
     900   0.79976286    43782        0        0      168     8496 
    1000   0.90201552    43990        0        0      175     8636 
Loop time of 0.902021 on 4 procs for 1000 steps with 43990 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.061751   | 0.1782     | 0.29402    |  27.4 | 19.76
Coll    | 0.0094959  | 0.029963   | 0.050733   |  11.8 |  3.32
Sort    | 0.010507   | 0.026149   | 0.042177   |   9.6 |  2.90
Comm    | 0.083822   | 0.29867    | 0.54242    |  37.1 | 33.11
Modify  | 0.000225   | 0.014818   | 0.029748   |  12.0 |  1.64
Output  | 0.0017575  | 0.0020627  | 0.0027477  |   0.9 |  0.23
Other   |            | 0.3522     |            |       | 39.04

Particle moves    = 36885776 (36.9M)
Cells touched     = 41836370 (41.8M)
Particle comms    = 140435 (0.14M)
Boundary collides = 167249 (0.167M)
Boundary exits    = 166844 (0.167M)
SurfColl checks   = 7363808 (7.36M)
SurfColl occurs   = 170419 (0.17M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.02231e+07
Particle-moves/step: 36885.8
Cell-touches/particle/step: 1.13421
Particle comm iterations/step: 2.105
Particle fraction communicated: 0.00380729
Particle fraction colliding with boundary: 0.00453424
Particle fraction exiting boundary: 0.00452326
Surface-checks/particle/step: 0.199638
Surface-collisions/particle/step: 0.00462018
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10997.5 ave 17502 max 4529 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

