SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000984 secs
  create/ghost percent = 96.1382 3.86179
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001051 secs
  reassign/sort/migrate/ghost percent = 54.4244 0.38059 35.9657 9.22931

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000468 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 37.1795 13.8889 0.42735 33.7607 14.7436 9.82906 0
  surf2grid time = 0.000158 secs
  map/rvous1/rvous2/split percent = 25.3165 47.4684 0 15.1899
surf_collide	    1 specular
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.015667    19666        0        0      121     4270 
     200     0.042678    31467        0        0      152     6574 
     300     0.074911    36940        0        0      187     7734 
     400     0.110357    39614        0        0      183     7860 
     500     0.147185    41215        0        0      203     8162 
     600      0.19091    42092        0        0      162     8237 
     700     0.236694    42763        0        0      187     8300 
     800     0.274314    43104        0        0      204     8519 
     900     0.312061    43392        0        0      200     8602 
    1000     0.353932    43571        0        0      232     8856 
Loop time of 0.353946 on 4 procs for 1000 steps with 43571 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.059617   | 0.1492     | 0.23908    |  23.1 | 42.15
Coll    | 0.007671   | 0.022979   | 0.038456   |  10.0 |  6.49
Sort    | 0.008375   | 0.019567   | 0.030787   |   7.9 |  5.53
Comm    | 0.012653   | 0.013306   | 0.013732   |   0.4 |  3.76
Modify  | 0.000162   | 0.012066   | 0.023967   |  10.8 |  3.41
Output  | 8.7e-05    | 0.000358   | 0.000605   |   0.0 |  0.10
Other   |            | 0.1365     |            |       | 38.56

Particle moves    = 36577483 (36.6M)
Cells touched     = 41426745 (41.4M)
Particle comms    = 141837 (0.142M)
Boundary collides = 172720 (0.173M)
Boundary exits    = 167109 (0.167M)
SurfColl checks   = 7236049 (7.24M)
SurfColl occurs   = 173717 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.58355e+07
Particle-moves/step: 36577.5
Cell-touches/particle/step: 1.13258
Particle comm iterations/step: 1.999
Particle fraction communicated: 0.00387771
Particle fraction colliding with boundary: 0.00472203
Particle fraction exiting boundary: 0.00456863
Surface-checks/particle/step: 0.197828
Surface-collisions/particle/step: 0.00474929
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10892.8 ave 16879 max 4987 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

