SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00103682 secs
  create/ghost percent = 90.1909 9.80907
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000158002 secs
  reassign/sort/migrate/ghost percent = 58.9872 0.379742 10.8859 29.7471

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000620709 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.7324 13.0336 1.09552 54.3741 8.76433 12.6309 0.0322212
  surf2grid time = 0.000337505 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.9703 7.08138 13.8668 3.76291 12.5631 15.6146

#surf_collide        1 impulsive 300.0 softsphere 0.2 50 200 60 5 75
surf_collide        1 impulsive 300.0 tempvar 1 50 200 60 5 75

surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.080734904    20922        0        0      110     6350 
     200   0.29471479    36917        0        0      162     9292 
     300   0.57979554    46280        0        0      184    11217 
     400   0.92382677    51593        0        0      195    11849 
     500    1.2929663    54886        0        0      179    12328 
     600    1.6826526    56936        0        0      184    12849 
     700     2.071886    58455        0        0      183    12474 
     800    2.4706745    59519        0        0      199    13110 
     900    2.8812122    60251        0        0      203    12967 
    1000    3.2881347    60690        0        0      201    12974 
Loop time of 3.28817 on 1 procs for 1000 steps with 60690 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.355      | 2.355      | 2.355      |   0.0 | 71.62
Coll    | 0.48549    | 0.48549    | 0.48549    |   0.0 | 14.76
Sort    | 0.3029     | 0.3029     | 0.3029     |   0.0 |  9.21
Comm    | 0.0041026  | 0.0041026  | 0.0041026  |   0.0 |  0.12
Modify  | 0.10181    | 0.10181    | 0.10181    |   0.0 |  3.10
Output  | 0.038088   | 0.038088   | 0.038088   |   0.0 |  1.16
Other   |            | 0.0007478  |            |       |  0.02

Particle moves    = 47950916 (48M)
Cells touched     = 52843669 (52.8M)
Particle comms    = 0 (0K)
Boundary collides = 170525 (0.171M)
Boundary exits    = 150033 (0.15M)
SurfColl checks   = 10939362 (10.9M)
SurfColl occurs   = 172800 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.45829e+07
Particle-moves/step: 47950.9
Cell-touches/particle/step: 1.10204
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355624
Particle fraction exiting boundary: 0.00312889
Surface-checks/particle/step: 0.228137
Surface-collisions/particle/step: 0.00360369
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 60690 ave 60690 max 60690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

