SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 125 child grid cells
  CPU time = 0.00154924 secs
  create/ghost percent = 85.005 14.995
balance_grid        rcb cell
Balance grid migrated 105 cells
  CPU time = 0.000801799 secs
  reassign/sort/migrate/ghost percent = 58.9506 0.3335 12.9994 27.7165

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 adiabatic
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.004725882     3118        0        0        0        0 
     200  0.021822502     6225        0        0        0        0 
     300  0.041583922     6949        0        0        0        0 
     400   0.05908045     6938        0        0        0        0 
     500  0.077349102     7006        0        0        0        0 
     600  0.095203163     6974        0        0        0        0 
     700   0.11258939     7006        0        0        0        0 
     800   0.13027218     6966        0        0        0        0 
     900   0.14783285     7058        0        0        0        0 
    1000   0.16592911     7069        0        0        0        0 
Loop time of 0.166077 on 4 procs for 1000 steps with 7069 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.013996   | 0.039716   | 0.061855   |   8.7 | 23.91
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.038996   | 0.040499   | 0.042103   |   0.6 | 24.39
Modify  | 0.00019843 | 0.0054116  | 0.020972   |  12.2 |  3.26
Output  | 0.00023566 | 0.0005445  | 0.0014678  |   0.0 |  0.33
Other   |            | 0.07991    |            |       | 48.11

Particle moves    = 5094853 (5.09M)
Cells touched     = 5405012 (5.41M)
Particle comms    = 193584 (0.194M)
Boundary collides = 28030 (28K)
Boundary exits    = 24101 (24.1K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.66941e+06
Particle-moves/step: 5094.85
Cell-touches/particle/step: 1.06088
Particle comm iterations/step: 1.756
Particle fraction communicated: 0.037996
Particle fraction colliding with boundary: 0.00550163
Particle fraction exiting boundary: 0.00473046
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1767.25 ave 3379 max 177 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      31.25 ave 32 max 31 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 48.75 ave 49 max 48 min
Histogram: 1 0 0 0 0 0 0 0 0 3
EmptyCell: 35 ave 35 max 35 min
Histogram: 4 0 0 0 0 0 0 0 0 0

