SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.0052164 secs
  create/ghost percent = 64.117 35.883
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0015862 secs
  reassign/sort/migrate/ghost percent = 56.5818 0.958264 19.0518 23.4081

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.0018006 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.4161 8.08064 1.21626 53.5211 18.766 15.4948 0.671998
  surf2grid time = 0.000963701 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.4932 14.3199 9.74369 6.83822 14.5688 10.8644
surf_collide	    1 specular
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.040966623    19677        0        0      122     4359 
     200   0.10835976    31326        0        0      182     6571 
     300   0.19047751    36910        0        0      168     7231 
     400   0.27866946    39779        0        0      196     7880 
     500   0.37283451    41289        0        0      193     8261 
     600   0.46841307    42174        0        0      182     8295 
     700   0.56480033    42756        0        0      184     8240 
     800   0.65984428    42864        0        0      199     8562 
     900   0.75574724    43267        0        0      182     8491 
    1000   0.85294959    43534        0        0      224     8701 
Loop time of 0.852677 on 4 procs for 1000 steps with 43534 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.068027   | 0.17087    | 0.27465    |  24.8 | 20.04
Coll    | 0.010504   | 0.02888    | 0.047179   |  10.8 |  3.39
Sort    | 0.011855   | 0.025908   | 0.040639   |   8.7 |  3.04
Comm    | 0.079001   | 0.30171    | 0.60164    |  37.5 | 35.38
Modify  | 0.0002118  | 0.014818   | 0.029714   |  12.0 |  1.74
Output  | 0.0022009  | 0.0024727  | 0.0031392  |   0.8 |  0.29
Other   |            | 0.308      |            |       | 36.12

Particle moves    = 36383034 (36.4M)
Cells touched     = 41400160 (41.4M)
Particle comms    = 141448 (0.141M)
Boundary collides = 172931 (0.173M)
Boundary exits    = 167204 (0.167M)
SurfColl checks   = 7232859 (7.23M)
SurfColl occurs   = 173636 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.06673e+07
Particle-moves/step: 36383
Cell-touches/particle/step: 1.1379
Particle comm iterations/step: 1.999
Particle fraction communicated: 0.00388775
Particle fraction colliding with boundary: 0.00475307
Particle fraction exiting boundary: 0.00459566
Surface-checks/particle/step: 0.198798
Surface-collisions/particle/step: 0.00477244
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10883.5 ave 16798 max 4943 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

