SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
Created 125 child grid cells
  CPU time = 0.000838901 secs
  create/ghost percent = 95.2676 4.73238
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 9.64e-05 secs
  reassign/sort/migrate/ghost percent = 66.805 0.414938 16.9087 15.8714

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 adiabatic
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.001661804     3118        0        0        0        0 
     200  0.005826412     6225        0        0        0        0 
     300  0.019654539     6933        0        0        0        0 
     400  0.033674766     6968        0        0        0        0 
     500  0.049688897     7007        0        0        0        0 
     600  0.065730628     6951        0        0        0        0 
     700  0.081683259     6983        0        0        0        0 
     800   0.09771129     7037        0        0        0        0 
     900   0.11375852     7068        0        0        0        0 
    1000   0.12960525     7083        0        0        0        0 
Loop time of 0.129657 on 1 procs for 1000 steps with 7083 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.056858   | 0.056858   | 0.056858   |   0.0 | 43.85
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002889  | 0.0002889  | 0.0002889  |   0.0 |  0.22
Modify  | 0.0076814  | 0.0076814  | 0.0076814  |   0.0 |  5.92
Output  | 0.064687   | 0.064687   | 0.064687   |   0.0 | 49.89
Other   |            | 0.0001418  |            |       |  0.11

Particle moves    = 5094446 (5.09M)
Cells touched     = 5404464 (5.4M)
Particle comms    = 0 (0K)
Boundary collides = 28030 (28K)
Boundary exits    = 24087 (24.1K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.92919e+07
Particle-moves/step: 5094.45
Cell-touches/particle/step: 1.06085
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00550207
Particle fraction exiting boundary: 0.00472809
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 7083 ave 7083 max 7083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      125 ave 125 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

