SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.0011611 secs
  create/ghost percent = 76.8172 23.1828
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000377893 secs
  reassign/sort/migrate/ghost percent = 32.0505 0.946372 10.347 56.6562

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000971079 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20.7955 6.01522 1.69408 58.4827 13.0125 6.72723 0.0245519
  surf2grid time = 0.000567913 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.5508 6.54912 12.1746 3.44249 10.6213 29.4291
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.065821886    19917        0        0      113     4545 
     200   0.21303654    31881        0        0      166     6506 
     300   0.40510559    37505        0        0      189     7904 
     400   0.61391997    40389        0        0      175     8178 
     500   0.83767509    41814        0        0      177     8411 
     600    1.0619204    42946        0        0      192     8690 
     700    1.2900445    43468        0        0      189     8373 
     800    1.5205333    43928        0        0      202     8708 
     900    1.7522011    43830        0        0      185     8386 
    1000     1.989924    44047        0        0      179     8532 
Loop time of 1.98995 on 1 procs for 1000 steps with 44047 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.4525     | 1.4525     | 1.4525     |   0.0 | 72.99
Coll    | 0.18023    | 0.18023    | 0.18023    |   0.0 |  9.06
Sort    | 0.22049    | 0.22049    | 0.22049    |   0.0 | 11.08
Comm    | 0.0068433  | 0.0068433  | 0.0068433  |   0.0 |  0.34
Modify  | 0.12743    | 0.12743    | 0.12743    |   0.0 |  6.40
Output  | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 |  0.01
Other   |            | 0.002232   |            |       |  0.11

Particle moves    = 37134776 (37.1M)
Cells touched     = 41965628 (42M)
Particle comms    = 0 (0K)
Boundary collides = 170906 (0.171M)
Boundary exits    = 166676 (0.167M)
SurfColl checks   = 7394622 (7.39M)
SurfColl occurs   = 172805 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.86612e+07
Particle-moves/step: 37134.8
Cell-touches/particle/step: 1.13009
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00460232
Particle fraction exiting boundary: 0.00448841
Surface-checks/particle/step: 0.199129
Surface-collisions/particle/step: 0.00465345
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 44047 ave 44047 max 44047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

