SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00101011 secs
  create/ghost percent = 89.8426 10.1574
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000155602 secs
  reassign/sort/migrate/ghost percent = 58.0976 0.514132 11.1181 30.2702

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000612508 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.4162 13.3388 1.15917 54.1389 8.94699 12.9633 0.0163263
  surf2grid time = 0.000331605 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.0892 7.1169 14.264 2.98548 12.7561 15.7721
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.064524946    19917        0        0      113     4545 
     200   0.22329923    31881        0        0      166     6506 
     300   0.43601782    37505        0        0      189     7904 
     400   0.66426241    40389        0        0      175     8178 
     500   0.91022433    41814        0        0      177     8411 
     600    1.1505678    42946        0        0      192     8690 
     700    1.4013177    43468        0        0      189     8373 
     800    1.6578259    43928        0        0      202     8708 
     900    1.9233663    43830        0        0      185     8386 
    1000    2.1903667    44047        0        0      179     8532 
Loop time of 2.19046 on 1 procs for 1000 steps with 44047 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.5209     | 1.5209     | 1.5209     |   0.0 | 69.43
Coll    | 0.2799     | 0.2799     | 0.2799     |   0.0 | 12.78
Sort    | 0.24215    | 0.24215    | 0.24215    |   0.0 | 11.05
Comm    | 0.0034918  | 0.0034918  | 0.0034918  |   0.0 |  0.16
Modify  | 0.1166     | 0.1166     | 0.1166     |   0.0 |  5.32
Output  | 0.026769   | 0.026769   | 0.026769   |   0.0 |  1.22
Other   |            | 0.0006061  |            |       |  0.03

Particle moves    = 37134776 (37.1M)
Cells touched     = 41965628 (42M)
Particle comms    = 0 (0K)
Boundary collides = 170906 (0.171M)
Boundary exits    = 166676 (0.167M)
SurfColl checks   = 7394622 (7.39M)
SurfColl occurs   = 172805 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.69529e+07
Particle-moves/step: 37134.8
Cell-touches/particle/step: 1.13009
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00460232
Particle fraction exiting boundary: 0.00448841
Surface-checks/particle/step: 0.199129
Surface-collisions/particle/step: 0.00465345
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 44047 ave 44047 max 44047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

