SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00156615 secs
  create/ghost percent = 84.6584 15.3416
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000862236 secs
  reassign/sort/migrate/ghost percent = 55.9767 0.5582 20.9779 22.4872

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00133473 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.8456 21.2545 0.599147 40.3235 10.9773 20.1262 0.273613
  surf2grid time = 0.00053821 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.3424 10.0082 10.1221 5.20763 16.195 21.0306
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.046951484    19889        0        0      110     4313 
     200   0.14103491    31953        0        0      156     6857 
     300   0.26432005    37557        0        0      180     7402 
     400   0.40390957    40237        0        0      182     8182 
     500   0.55900873    41932        0        0      213     8433 
     600   0.70684511    42824        0        0      153     8398 
     700   0.85589552    43344        0        0      189     8663 
     800    1.0087748    43729        0        0      198     8694 
     900    1.1608155    43978        0        0      177     8486 
    1000    1.3138249    43993        0        0      187     8698 
Loop time of 1.31403 on 4 procs for 1000 steps with 43993 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.21926    | 0.49454    | 0.77518    |  38.7 | 37.64
Coll    | 0.028191   | 0.069245   | 0.10893    |  13.4 |  5.27
Sort    | 0.10647    | 0.18173    | 0.2571     |  17.6 | 13.83
Comm    | 0.065534   | 0.071987   | 0.077755   |   1.7 |  5.48
Modify  | 0.0016555  | 0.036282   | 0.070971   |  18.1 |  2.76
Output  | 0.00040529 | 0.0019484  | 0.0026023  |   2.0 |  0.15
Other   |            | 0.4583     |            |       | 34.88

Particle moves    = 37082020 (37.1M)
Cells touched     = 41912001 (41.9M)
Particle comms    = 141246 (0.141M)
Boundary collides = 171224 (0.171M)
Boundary exits    = 166841 (0.167M)
SurfColl checks   = 7359321 (7.36M)
SurfColl occurs   = 172697 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.05499e+06
Particle-moves/step: 37082
Cell-touches/particle/step: 1.13025
Particle comm iterations/step: 2.022
Particle fraction communicated: 0.00380902
Particle fraction colliding with boundary: 0.00461744
Particle fraction exiting boundary: 0.00449924
Surface-checks/particle/step: 0.198461
Surface-collisions/particle/step: 0.00465716
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10998.2 ave 17174 max 4825 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

