SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00128007 secs
  create/ghost percent = 79.1395 20.8605
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000932693 secs
  reassign/sort/migrate/ghost percent = 65.6953 0.281186 16.1554 17.8681

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000986576 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.6254 15.9739 1.01498 47.1967 11.189 18.2939 0.700822
  surf2grid time = 0.000465631 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.9237 12.7496 10.1895 4.81311 10.2407 16.5387
surf_collide	    1 specular
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.036076307    19677        0        0      122     4359 
     200    0.1021378    31326        0        0      182     6571 
     300   0.18152595    36910        0        0      168     7231 
     400   0.26646447    39779        0        0      196     7880 
     500   0.35416818    41289        0        0      193     8261 
     600   0.44630837    42174        0        0      182     8295 
     700   0.53926826    42756        0        0      184     8240 
     800   0.63066387    42864        0        0      199     8562 
     900    0.7226193    43267        0        0      182     8491 
    1000   0.82404995    43534        0        0      224     8701 
Loop time of 0.824139 on 4 procs for 1000 steps with 43534 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.1405     | 0.35019    | 0.5644     |  35.4 | 42.49
Coll    | 0.011841   | 0.034418   | 0.057097   |  12.1 |  4.18
Sort    | 0.031218   | 0.062228   | 0.093282   |  12.4 |  7.55
Comm    | 0.023151   | 0.025285   | 0.027304   |   0.9 |  3.07
Modify  | 0.0004921  | 0.033574   | 0.06715    |  18.0 |  4.07
Output  | 0.00028896 | 0.00093222 | 0.0014021  |   0.0 |  0.11
Other   |            | 0.3175     |            |       | 38.53

Particle moves    = 36549980 (36.5M)
Cells touched     = 41400161 (41.4M)
Particle comms    = 141448 (0.141M)
Boundary collides = 172931 (0.173M)
Boundary exits    = 167204 (0.167M)
SurfColl checks   = 7232863 (7.23M)
SurfColl occurs   = 173636 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.10873e+07
Particle-moves/step: 36550
Cell-touches/particle/step: 1.1327
Particle comm iterations/step: 1.999
Particle fraction communicated: 0.00386999
Particle fraction colliding with boundary: 0.00473136
Particle fraction exiting boundary: 0.00457467
Surface-checks/particle/step: 0.19789
Surface-collisions/particle/step: 0.00475065
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10883.5 ave 16798 max 4943 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

