SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000897302 secs
  create/ghost percent = 91.5636 8.4364
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000138801 secs
  reassign/sort/migrate/ghost percent = 60.6631 0.432274 13.5446 25.36

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000560401 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.8408 14.0792 1.19557 54.1757 7.70877 13.6153 0.0178444
  surf2grid time = 0.000303601 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.436 7.97099 13.999 3.12911 13.3399 16.8642

#surf_collide        1 impulsive 300.0 softsphere 0.2 50 200 60 5 75
surf_collide        1 impulsive 300.0 tempvar 1 50 200 60 5 75

surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.080713882    20922        0        0      110     6350 
     200   0.28629484    36917        0        0      162     9292 
     300   0.57071628    46280        0        0      183    11213 
     400   0.91721626    51611        0        0      195    11869 
     500    1.2747283    54866        0        0      186    12375 
     600    1.6548846    56982        0        0      188    12789 
     700    2.0333494    58491        0        0      178    12427 
     800    2.4307295    59411        0        0      202    13016 
     900    2.8292859    60228        0        0      195    12779 
    1000    3.2250866    60639        0        0      179    12795 
Loop time of 3.2324 on 1 procs for 1000 steps with 60639 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.331      | 2.331      | 2.331      |   0.0 | 72.11
Coll    | 0.46948    | 0.46948    | 0.46948    |   0.0 | 14.52
Sort    | 0.32287    | 0.32287    | 0.32287    |   0.0 |  9.99
Comm    | 0.0033119  | 0.0033119  | 0.0033119  |   0.0 |  0.10
Modify  | 0.081709   | 0.081709   | 0.081709   |   0.0 |  2.53
Output  | 0.023459   | 0.023459   | 0.023459   |   0.0 |  0.73
Other   |            | 0.0006076  |            |       |  0.02

Particle moves    = 47939171 (47.9M)
Cells touched     = 52830541 (52.8M)
Particle comms    = 0 (0K)
Boundary collides = 170284 (0.17M)
Boundary exits    = 150084 (0.15M)
SurfColl checks   = 10915327 (10.9M)
SurfColl occurs   = 172773 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.48308e+07
Particle-moves/step: 47939.2
Cell-touches/particle/step: 1.10203
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355208
Particle fraction exiting boundary: 0.00313072
Surface-checks/particle/step: 0.227691
Surface-collisions/particle/step: 0.003604
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 60639 ave 60639 max 60639 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

