SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.0028083 secs
  create/ghost percent = 87.9749 12.0251
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0015456 secs
  reassign/sort/migrate/ghost percent = 55.1954 1.04167 19.1835 24.5794

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.0019051 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.7995 9.87349 2.90798 50.0814 17.3377 14.6869 0.61939
  surf2grid time = 0.000954101 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.8834 15.0403 9.83124 6.70789 14.3906 11.2986
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.063361729    19889        0        0      110     4313 
     200   0.15268967    31953        0        0      156     6857 
     300   0.23994791    37557        0        0      180     7402 
     400   0.33521535    40237        0        0      182     8182 
     500    0.4399806    41932        0        0      213     8372 
     600   0.54460935    42814        0        0      162     8487 
     700    0.6464866    43366        0        0      191     8651 
     800   0.74937404    43780        0        0      211     8836 
     900   0.85285929    43801        0        0      179     8382 
    1000   0.95604655    44066        0        0      174     8656 
Loop time of 0.955803 on 4 procs for 1000 steps with 44066 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.068171   | 0.18466    | 0.30536    |  27.0 | 19.32
Coll    | 0.010245   | 0.02967    | 0.048879   |  11.1 |  3.10
Sort    | 0.011361   | 0.02638    | 0.041261   |   9.1 |  2.76
Comm    | 0.10139    | 0.34586    | 0.62056    |  36.3 | 36.19
Modify  | 0.0002373  | 0.015102   | 0.029966   |  12.1 |  1.58
Output  | 0.0014733  | 0.0019515  | 0.0024922  |   0.8 |  0.20
Other   |            | 0.3522     |            |       | 36.85

Particle moves    = 36905469 (36.9M)
Cells touched     = 41900922 (41.9M)
Particle comms    = 141244 (0.141M)
Boundary collides = 171206 (0.171M)
Boundary exits    = 166768 (0.167M)
SurfColl checks   = 7362993 (7.36M)
SurfColl occurs   = 172690 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.653e+06
Particle-moves/step: 36905.5
Cell-touches/particle/step: 1.13536
Particle comm iterations/step: 2.018
Particle fraction communicated: 0.00382718
Particle fraction colliding with boundary: 0.00463904
Particle fraction exiting boundary: 0.00451879
Surface-checks/particle/step: 0.19951
Surface-collisions/particle/step: 0.00467925
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11016.5 ave 17255 max 4845 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

