SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
Created 125 child grid cells
  CPU time = 0.000915512 secs
  create/ghost percent = 94.8771 5.12293
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000103402 secs
  reassign/sort/migrate/ghost percent = 67.3111 0.19342 14.5065 17.989

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 diffuse 300 0.5
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.001779823     3118        0        0        0        0 
     200  0.021938088     6225        0        0        0        0 
     300  0.038261902     7689        0        0        0        0 
     400  0.054790818     8262        0        0        0        0 
     500  0.071600139     8393        0        0        0        0 
     600  0.088555261     8428        0        0        0        0 
     700   0.10560138     8419        0        0        0        0 
     800   0.12269931     8515        0        0        0        0 
     900   0.14267667     8649        0        0        0        0 
    1000   0.15589534     8591        0        0        0        0 
Loop time of 0.155917 on 1 procs for 1000 steps with 8591 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12286    | 0.12286    | 0.12286    |   0.0 | 78.80
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0084419  | 0.0084419  | 0.0084419  |   0.0 |  5.41
Modify  | 0.024208   | 0.024208   | 0.024208   |   0.0 | 15.53
Output  | 0.0002432  | 0.0002432  | 0.0002432  |   0.0 |  0.16
Other   |            | 0.0001622  |            |       |  0.10

Particle moves    = 6265625 (6.27M)
Cells touched     = 6574816 (6.57M)
Particle comms    = 0 (0K)
Boundary collides = 28030 (28K)
Boundary exits    = 22579 (22.6K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.01857e+07
Particle-moves/step: 6265.62
Cell-touches/particle/step: 1.04935
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00447362
Particle fraction exiting boundary: 0.00360363
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 8591 ave 8591 max 8591 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      125 ave 125 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

