SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00110769 secs
  create/ghost percent = 85.1916 14.8084
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00111532 secs
  reassign/sort/migrate/ghost percent = 58.9354 1.09021 14.1727 25.8016

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00140166 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.1664 16.2953 1.64994 47.5761 16.3123 14.3562 0.255145
  surf2grid time = 0.000666857 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.434 7.82982 8.61637 3.68252 12.1916 17.5903

#surf_collide        1 impulsive 300.0 softsphere 0.2 50 200 60 5 75
surf_collide        1 impulsive 300.0 tempvar 1 50 200 60 5 75

surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.081641674    20933        0        0      106     6236 
     200   0.25600457    36879        0        0      156     9543 
     300   0.47679353    46316        0        0      182    11024 
     400   0.71563172    51660        0        0      176    11939 
     500   0.96766901    54928        0        0      202    12499 
     600    1.2362642    56769        0        0      149    12462 
     700    1.5037675    58171        0        0      182    12871 
     800    1.7725031    59230        0        0      199    13057 
     900    2.0519598    59845        0        0      183    12701 
    1000    2.3271861    60464        0        0      183    13031 
Loop time of 2.32727 on 4 procs for 1000 steps with 60464 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.40481    | 1.0874     | 1.7885     |  65.4 | 46.73
Coll    | 0.038503   | 0.094597   | 0.15154    |  18.2 |  4.06
Sort    | 0.063519   | 0.13763    | 0.21123    |  19.7 |  5.91
Comm    | 0.02802    | 0.030494   | 0.032759   |   1.0 |  1.31
Modify  | 0.00085092 | 0.053928   | 0.1071     |  22.8 |  2.32
Output  | 0.00032806 | 0.0017881  | 0.0030532  |   3.0 |  0.08
Other   |            | 0.9214     |            |       | 39.59

Particle moves    = 47839865 (47.8M)
Cells touched     = 52732618 (52.7M)
Particle comms    = 157107 (0.157M)
Boundary collides = 170716 (0.171M)
Boundary exits    = 150370 (0.15M)
SurfColl checks   = 10873500 (10.9M)
SurfColl occurs   = 172179 (0.172M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.13905e+06
Particle-moves/step: 47839.9
Cell-touches/particle/step: 1.10227
Particle comm iterations/step: 1.997
Particle fraction communicated: 0.00328402
Particle fraction colliding with boundary: 0.00356849
Particle fraction exiting boundary: 0.00314319
Surface-checks/particle/step: 0.22729
Surface-collisions/particle/step: 0.00359907
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 15116 ave 22903 max 7241 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

