SPARTA (6 Jul 2020)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
Created 125 child grid cells
  parent cells = 1
  CPU time = 0.001117 secs
  create/ghost percent = 91.0474 8.95255
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000215 secs
  reassign/sort/migrate/ghost percent = 77.2093 0.930233 9.30233 12.5581

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 cll 300.0 0.8 0.8 0.8 0.8 #partial 0.5
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51388 1.51388 1.51388
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.001538     3138        0        0        0        0 
     200     0.005396     6292        0        0        0        0 
     300     0.012293     8951        0        0        0        0 
     400     0.020486     9565        0        0        0        0 
     500     0.028974     9791        0        0        0        0 
     600     0.037679     9787        0        0        0        0 
     700      0.04633     9725        0        0        0        0 
     800     0.054834     9759        0        0        0        0 
     900     0.063298     9739        0        0        0        0 
    1000     0.072241     9693        0        0        0        0 
Loop time of 0.072251 on 1 procs for 1000 steps with 9693 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.063785   | 0.063785   | 0.063785   |   0.0 | 88.28
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000572   | 0.000572   | 0.000572   |   0.0 |  0.79
Modify  | 0.007528   | 0.007528   | 0.007528   |   0.0 | 10.42
Output  | 0.000133   | 0.000133   | 0.000133   |   0.0 |  0.18
Other   |            | 0.000233   |            |       |  0.32

Particle moves    = 6609471 (6.61M)
Cells touched     = 6917707 (6.92M)
Particle comms    = 0 (0K)
Boundary collides = 28255 (28.3K)
Boundary exits    = 21739 (21.7K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 9.14793e+07
Particle-moves/step: 6609.47
Cell-touches/particle/step: 1.04664
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00427493
Particle fraction exiting boundary: 0.00328907
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 9693 ave 9693 max 9693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      125 ave 125 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

