SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.001127 secs
  create/ghost percent = 83.0548 16.9452
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000967503 secs
  reassign/sort/migrate/ghost percent = 62.0256 1.3307 13.997 22.6466

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00113916 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 25.7221 10.4018 1.23483 52.4697 10.1716 23.7547 0.188363
  surf2grid time = 0.000597715 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.4061 6.34224 6.50179 4.26805 8.65576 40.9653
surf_collide	    1 specular
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.036628008    19677        0        0      122     4359 
     200   0.10390639    31326        0        0      182     6571 
     300   0.18434954    36910        0        0      168     7231 
     400   0.27139139    39779        0        0      196     7880 
     500   0.37109399    41289        0        0      193     8261 
     600   0.47464848    42174        0        0      182     8295 
     700   0.56881881    42756        0        0      184     8240 
     800   0.66429639    42864        0        0      199     8562 
     900   0.75743318    43267        0        0      182     8491 
    1000   0.85132623    43534        0        0      224     8701 
Loop time of 0.851422 on 4 procs for 1000 steps with 43534 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.14087    | 0.34831    | 0.55602    |  35.1 | 40.91
Coll    | 0.011851   | 0.037291   | 0.068018   |  13.2 |  4.38
Sort    | 0.032616   | 0.068568   | 0.10489    |  13.1 |  8.05
Comm    | 0.026455   | 0.029133   | 0.031988   |   1.2 |  3.42
Modify  | 0.0004499  | 0.03456    | 0.068744   |  18.3 |  4.06
Output  | 0.00030351 | 0.0028761  | 0.0082095  |   5.8 |  0.34
Other   |            | 0.3307     |            |       | 38.84

Particle moves    = 36549980 (36.5M)
Cells touched     = 41400161 (41.4M)
Particle comms    = 141448 (0.141M)
Boundary collides = 172931 (0.173M)
Boundary exits    = 167204 (0.167M)
SurfColl checks   = 7232863 (7.23M)
SurfColl occurs   = 173636 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.0732e+07
Particle-moves/step: 36550
Cell-touches/particle/step: 1.1327
Particle comm iterations/step: 1.999
Particle fraction communicated: 0.00386999
Particle fraction colliding with boundary: 0.00473136
Particle fraction exiting boundary: 0.00457467
Surface-checks/particle/step: 0.19789
Surface-collisions/particle/step: 0.00475065
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10883.5 ave 16798 max 4943 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

