SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00109839 secs
  create/ghost percent = 85.4569 14.5431
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00097084 secs
  reassign/sort/migrate/ghost percent = 62.4509 1.10511 15.054 21.39

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00101924 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.6784 12.0468 1.19298 50.924 11.1579 17.1228 0.561404
  surf2grid time = 0.000519037 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.9283 10.7028 7.71704 4.59348 9.83004 29.8576
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.038458109    19889        0        0      110     4313 
     200   0.11004138    31953        0        0      156     6857 
     300   0.19570827    37557        0        0      180     7402 
     400    0.2878654    40237        0        0      182     8182 
     500    0.3879106    41932        0        0      213     8433 
     600   0.48554277    42824        0        0      153     8398 
     700   0.58397412    43344        0        0      189     8663 
     800   0.68293667    43729        0        0      198     8694 
     900   0.80126953    43978        0        0      177     8486 
    1000   0.90347052    43993        0        0      187     8698 
Loop time of 0.903547 on 4 procs for 1000 steps with 43993 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.14243    | 0.37508    | 0.60682    |  37.8 | 41.51
Coll    | 0.011743   | 0.035459   | 0.059504   |  12.6 |  3.92
Sort    | 0.032225   | 0.069186   | 0.10733    |  13.7 |  7.66
Comm    | 0.033046   | 0.034264   | 0.03597    |   0.6 |  3.79
Modify  | 0.00047779 | 0.03479    | 0.070163   |  18.4 |  3.85
Output  | 0.00026512 | 0.0010117  | 0.0015614  |   1.8 |  0.11
Other   |            | 0.3538     |            |       | 39.15

Particle moves    = 37082020 (37.1M)
Cells touched     = 41912001 (41.9M)
Particle comms    = 141246 (0.141M)
Boundary collides = 171224 (0.171M)
Boundary exits    = 166841 (0.167M)
SurfColl checks   = 7359321 (7.36M)
SurfColl occurs   = 172697 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.02601e+07
Particle-moves/step: 37082
Cell-touches/particle/step: 1.13025
Particle comm iterations/step: 2.022
Particle fraction communicated: 0.00380902
Particle fraction colliding with boundary: 0.00461744
Particle fraction exiting boundary: 0.00449924
Surface-checks/particle/step: 0.198461
Surface-collisions/particle/step: 0.00465716
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10998.2 ave 17174 max 4825 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

