SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 125 child grid cells
  CPU time = 0.00295753 secs
  create/ghost percent = 92.6458 7.3542
balance_grid        rcb cell
Balance grid migrated 105 cells
  CPU time = 0.00160452 secs
  reassign/sort/migrate/ghost percent = 56.3415 1.74513 14.2723 27.641

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 adiabatic
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.008496601     3118        0        0        0        0 
     200  0.026470217     6225        0        0        0        0 
     300  0.052893333     6949        0        0        0        0 
     400  0.078446639     6938        0        0        0        0 
     500   0.10205382     7006        0        0        0        0 
     600   0.12468929     6974        0        0        0        0 
     700   0.14702396     7006        0        0        0        0 
     800   0.16942913     6966        0        0        0        0 
     900   0.19153559     7058        0        0        0        0 
    1000   0.20383104     7069        0        0        0        0 
Loop time of 0.203902 on 4 procs for 1000 steps with 7069 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.005668   | 0.014742   | 0.022969   |   5.1 |  7.23
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.10076    | 0.12932    | 0.15806    |   5.8 | 63.42
Modify  | 8.4801e-05 | 0.0019929  | 0.0076552  |   7.3 |  0.98
Output  | 0.00033791 | 0.00056176 | 0.00064241 |   0.0 |  0.28
Other   |            | 0.05728    |            |       | 28.09

Particle moves    = 5094853 (5.09M)
Cells touched     = 5405012 (5.41M)
Particle comms    = 193584 (0.194M)
Boundary collides = 28030 (28K)
Boundary exits    = 24101 (24.1K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.2467e+06
Particle-moves/step: 5094.85
Cell-touches/particle/step: 1.06088
Particle comm iterations/step: 1.756
Particle fraction communicated: 0.037996
Particle fraction colliding with boundary: 0.00550163
Particle fraction exiting boundary: 0.00473046
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1767.25 ave 3379 max 177 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      31.25 ave 32 max 31 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 48.75 ave 49 max 48 min
Histogram: 1 0 0 0 0 0 0 0 0 3
EmptyCell: 35 ave 35 max 35 min
Histogram: 4 0 0 0 0 0 0 0 0 0

