SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.001666 secs
  create/ghost percent = 95.3181 4.68187
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001816 secs
  reassign/sort/migrate/ghost percent = 56.6079 0.220264 35.1872 7.98458

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000509 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 38.3104 11.7878 0.589391 35.9528 13.3595 8.84086 0
  surf2grid time = 0.000183 secs
  map/rvous1/rvous2/split percent = 13.6612 62.8415 0.546448 13.1148
surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.017283    19888        0        0      130     4658 
     200       0.0485    31648        0        0      152     6452 
     300     0.087362    37291        0        0      171     7607 
     400     0.127826    40070        0        0      199     8082 
     500     0.179116    41952        0        0      193     8386 
     600     0.222696    42916        0        0      196     8411 
     700      0.26591    43276        0        0      218     8576 
     800      0.31143    43405        0        0      209     8661 
     900     0.358265    43759        0        0      201     8789 
    1000     0.402261    44018        0        0      204     8730 
Loop time of 0.402278 on 4 procs for 1000 steps with 44018 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.057911   | 0.16517    | 0.27409    |  26.3 | 41.06
Coll    | 0.007432   | 0.024792   | 0.042346   |  10.9 |  6.16
Sort    | 0.008888   | 0.022801   | 0.036661   |   9.1 |  5.67
Comm    | 0.015214   | 0.015942   | 0.01664    |   0.5 |  3.96
Modify  | 0.000173   | 0.012066   | 0.024022   |  10.8 |  3.00
Output  | 0.000114   | 0.00047125 | 0.00079    |   0.0 |  0.12
Other   |            | 0.161      |            |       | 40.03

Particle moves    = 36980752 (37M)
Cells touched     = 41754430 (41.8M)
Particle comms    = 140471 (0.14M)
Boundary collides = 166309 (0.166M)
Boundary exits    = 166567 (0.167M)
SurfColl checks   = 7366628 (7.37M)
SurfColl occurs   = 170762 (0.171M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.29821e+07
Particle-moves/step: 36980.8
Cell-touches/particle/step: 1.12909
Particle comm iterations/step: 2.101
Particle fraction communicated: 0.00379849
Particle fraction colliding with boundary: 0.00449718
Particle fraction exiting boundary: 0.00450415
Surface-checks/particle/step: 0.199202
Surface-collisions/particle/step: 0.00461759
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11004.5 ave 17509 max 4528 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

