SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00137581 secs
  create/ghost percent = 82.9906 17.0094
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000316328 secs
  reassign/sort/migrate/ghost percent = 53.3064 1.03721 12.213 33.4435

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00135655 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.7933 13.7918 1.9086 52.3744 10.1318 13.2718 0.0445248
  surf2grid time = 0.000710484 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.0972 7.48546 15.9925 2.89859 11.9355 23.1738
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.085966348    19917        0        0      113     4545 
     200   0.30349954    31881        0        0      166     6506 
     300   0.59944396    37505        0        0      189     7904 
     400   0.90690294    40389        0        0      175     8178 
     500    1.2268858    41814        0        0      177     8411 
     600    1.5515116    42946        0        0      192     8690 
     700    1.8828124    43468        0        0      189     8373 
     800    2.2223392    43928        0        0      202     8708 
     900     2.559032    43830        0        0      185     8386 
    1000    2.9305907    44047        0        0      179     8532 
Loop time of 2.93065 on 1 procs for 1000 steps with 44047 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.7661     | 1.7661     | 1.7661     |   0.0 | 60.26
Coll    | 0.33202    | 0.33202    | 0.33202    |   0.0 | 11.33
Sort    | 0.69174    | 0.69174    | 0.69174    |   0.0 | 23.60
Comm    | 0.016056   | 0.016056   | 0.016056   |   0.0 |  0.55
Modify  | 0.12073    | 0.12073    | 0.12073    |   0.0 |  4.12
Output  | 0.00076142 | 0.00076142 | 0.00076142 |   0.0 |  0.03
Other   |            | 0.003257   |            |       |  0.11

Particle moves    = 37134776 (37.1M)
Cells touched     = 41965628 (42M)
Particle comms    = 0 (0K)
Boundary collides = 170906 (0.171M)
Boundary exits    = 166676 (0.167M)
SurfColl checks   = 7394622 (7.39M)
SurfColl occurs   = 172805 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.26712e+07
Particle-moves/step: 37134.8
Cell-touches/particle/step: 1.13009
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00460232
Particle fraction exiting boundary: 0.00448841
Surface-checks/particle/step: 0.199129
Surface-collisions/particle/step: 0.00465345
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 44047 ave 44047 max 44047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

