SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.001303 secs
  create/ghost percent = 87.1834 12.8166
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000369 secs
  reassign/sort/migrate/ghost percent = 73.9837 1.08401 6.77507 18.1572

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000509 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 29.666 8.05501 2.1611 39.6857 20.4322 8.6444 0
  surf2grid time = 0.000202 secs
  map/rvous1/rvous2/split percent = 30.6931 44.5545 0 18.3168
surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.031261    20002        0        0      111     4550 
     200     0.092292    31714        0        0      153     6748 
     300     0.196746    37350        0        0      178     7812 
     400     0.358235    40217        0        0      199     8004 
     500     0.540175    41732        0        0      186     8265 
     600     0.694163    42684        0        0      196     8116 
     700     0.845867    43283        0        0      204     8672 
     800     0.971296    43691        0        0      195     8360 
     900      1.10023    43724        0        0      222     8416 
    1000     1.246543    44184        0        0      214     8879 
Loop time of 1.24656 on 1 procs for 1000 steps with 44184 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.85383    | 0.85383    | 0.85383    |   0.0 | 68.49
Coll    | 0.15108    | 0.15108    | 0.15108    |   0.0 | 12.12
Sort    | 0.18344    | 0.18344    | 0.18344    |   0.0 | 14.72
Comm    | 0.004847   | 0.004847   | 0.004847   |   0.0 |  0.39
Modify  | 0.052506   | 0.052506   | 0.052506   |   0.0 |  4.21
Output  | 0.000204   | 0.000204   | 0.000204   |   0.0 |  0.02
Other   |            | 0.000658   |            |       |  0.05

Particle moves    = 36996295 (37M)
Cells touched     = 41771022 (41.8M)
Particle comms    = 0 (0K)
Boundary collides = 166712 (0.167M)
Boundary exits    = 166575 (0.167M)
SurfColl checks   = 7359540 (7.36M)
SurfColl occurs   = 170946 (0.171M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.96786e+07
Particle-moves/step: 36996.3
Cell-touches/particle/step: 1.12906
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00450618
Particle fraction exiting boundary: 0.00450248
Surface-checks/particle/step: 0.198926
Surface-collisions/particle/step: 0.00462062
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 44184 ave 44184 max 44184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

