SPARTA (6 Jul 2020)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 125 child grid cells
  parent cells = 1
  CPU time = 0.000933 secs
  create/ghost percent = 96.0343 3.9657
balance_grid        rcb cell
Balance grid migrated 105 cells
  CPU time = 0.000705 secs
  reassign/sort/migrate/ghost percent = 80 0.425532 6.52482 13.0496

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 cll 300.0 0.8 0.8 0.8 0.8 #partial 0.5
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51388 1.51388 1.51388
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.001487     3138        0        0        0        0 
     200     0.007281     6292        0        0        0        0 
     300      0.01321     8958        0        0        0        0 
     400     0.018488     9589        0        0        0        0 
     500     0.023466     9779        0        0        0        0 
     600     0.028414     9798        0        0        0        0 
     700     0.033504     9786        0        0        0        0 
     800     0.038523     9746        0        0        0        0 
     900     0.043389     9731        0        0        0        0 
    1000     0.048279     9719        0        0        0        0 
Loop time of 0.0482855 on 4 procs for 1000 steps with 9719 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.008247   | 0.013726   | 0.021255   |   4.4 | 28.43
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012502   | 0.013151   | 0.013747   |   0.4 | 27.24
Modify  | 6.8e-05    | 0.0016332  | 0.006315   |   6.7 |  3.38
Output  | 4.4e-05    | 5.325e-05  | 7.9e-05    |   0.0 |  0.11
Other   |            | 0.01972    |            |       | 40.84

Particle moves    = 6620128 (6.62M)
Cells touched     = 6928166 (6.93M)
Particle comms    = 186531 (0.187M)
Boundary collides = 28255 (28.3K)
Boundary exits    = 21713 (21.7K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.4276e+07
Particle-moves/step: 6620.13
Cell-touches/particle/step: 1.04653
Particle comm iterations/step: 1.818
Particle fraction communicated: 0.0281763
Particle fraction colliding with boundary: 0.00426804
Particle fraction exiting boundary: 0.00327985
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2429.75 ave 4470 max 389 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Cells:      31.25 ave 32 max 31 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 48.75 ave 49 max 48 min
Histogram: 1 0 0 0 0 0 0 0 0 3
EmptyCell: 35 ave 35 max 35 min
Histogram: 4 0 0 0 0 0 0 0 0 0

