SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00095 secs
  create/ghost percent = 96.1053 3.89474
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001018 secs
  reassign/sort/migrate/ghost percent = 54.0275 0.294695 36.3458 9.33202

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000428 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 39.0187 9.57944 0.46729 34.5794 16.3551 10.514 0
  surf2grid time = 0.000148 secs
  map/rvous1/rvous2/split percent = 21.6216 50.6757 0.675676 15.5405
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.015294    19829        0        0      132     4516 
     200     0.043311    31930        0        0      155     6495 
     300     0.077697    37583        0        0      171     7659 
     400     0.114034    40319        0        0      206     7973 
     500     0.156388    41891        0        0      205     8519 
     600      0.19931    42803        0        0      197     8534 
     700      0.24181    43353        0        0      211     8486 
     800     0.281573    43648        0        0      228     8647 
     900     0.321494    43847        0        0      197     8663 
    1000     0.361869    44020        0        0      196     8559 
Loop time of 0.36188 on 4 procs for 1000 steps with 44020 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.058732   | 0.15372    | 0.24871    |  24.2 | 42.48
Coll    | 0.007673   | 0.023226   | 0.039077   |  10.2 |  6.42
Sort    | 0.008335   | 0.019935   | 0.031446   |   8.1 |  5.51
Comm    | 0.012335   | 0.013015   | 0.013655   |   0.4 |  3.60
Modify  | 0.000157   | 0.011369   | 0.022727   |  10.5 |  3.14
Output  | 0.00011    | 0.00040875 | 0.000686   |   0.0 |  0.11
Other   |            | 0.1402     |            |       | 38.74

Particle moves    = 37094277 (37.1M)
Cells touched     = 41923743 (41.9M)
Particle comms    = 141705 (0.142M)
Boundary collides = 170803 (0.171M)
Boundary exits    = 166565 (0.167M)
SurfColl checks   = 7371548 (7.37M)
SurfColl occurs   = 172767 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.56261e+07
Particle-moves/step: 37094.3
Cell-touches/particle/step: 1.13019
Particle comm iterations/step: 2.025
Particle fraction communicated: 0.00382013
Particle fraction colliding with boundary: 0.00460456
Particle fraction exiting boundary: 0.00449032
Surface-checks/particle/step: 0.198725
Surface-collisions/particle/step: 0.00465751
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11005 ave 17115 max 4903 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

