SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00110888 secs
  create/ghost percent = 74.9516 25.0484
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000303268 secs
  reassign/sort/migrate/ghost percent = 44.1038 0.471698 15.8019 39.6226

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000895023 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.284 6.87267 1.97123 54.2621 15.61 7.61854 0.293021
  surf2grid time = 0.000485659 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.2862 8.44379 16.1021 3.28915 13.353 13.5002
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.064544439    19917        0        0      113     4545 
     200   0.21064067    31881        0        0      166     6506 
     300    0.4008131    37505        0        0      189     7904 
     400   0.60769892    40389        0        0      175     8178 
     500   0.82452989    41814        0        0      177     8411 
     600    1.0494866    42946        0        0      192     8690 
     700    1.2757807    43468        0        0      189     8373 
     800    1.5046968    43928        0        0      202     8708 
     900    1.7346435    43830        0        0      185     8386 
    1000    1.9666505    44047        0        0      179     8532 
Loop time of 1.96667 on 1 procs for 1000 steps with 44047 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.4424     | 1.4424     | 1.4424     |   0.0 | 73.34
Coll    | 0.17699    | 0.17699    | 0.17699    |   0.0 |  9.00
Sort    | 0.21499    | 0.21499    | 0.21499    |   0.0 | 10.93
Comm    | 0.0069222  | 0.0069222  | 0.0069222  |   0.0 |  0.35
Modify  | 0.12301    | 0.12301    | 0.12301    |   0.0 |  6.25
Output  | 0.00021029 | 0.00021029 | 0.00021029 |   0.0 |  0.01
Other   |            | 0.002188   |            |       |  0.11

Particle moves    = 37134776 (37.1M)
Cells touched     = 41965628 (42M)
Particle comms    = 0 (0K)
Boundary collides = 170906 (0.171M)
Boundary exits    = 166676 (0.167M)
SurfColl checks   = 7394622 (7.39M)
SurfColl occurs   = 172805 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.8882e+07
Particle-moves/step: 37134.8
Cell-touches/particle/step: 1.13009
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00460232
Particle fraction exiting boundary: 0.00448841
Surface-checks/particle/step: 0.199129
Surface-collisions/particle/step: 0.00465345
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 44047 ave 44047 max 44047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

