SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000916202 secs
  create/ghost percent = 91.8031 8.19688
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000128801 secs
  reassign/sort/migrate/ghost percent = 58.6952 0.698752 13.4316 27.1745

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000627201 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.8979 12.5797 1.05229 59.6461 6.82397 12.3405 0.0318877
  surf2grid time = 0.000374101 secs
  map/comm1/comm2/comm3/comm4/split percent = 51.1362 5.98769 11.4675 3.1275 10.6388 15.0494
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.069572155    19917        0        0      113     4545 
     200   0.24853415    31881        0        0      166     6506 
     300   0.45500501    37505        0        0      188     7902 
     400   0.68782523    40305        0        0      174     8029 
     500   0.93248228    41926        0        0      183     8495 
     600    1.1889448    42792        0        0      176     8560 
     700    1.4455657    43542        0        0      188     8272 
     800    1.7022795    43821        0        0      187     8709 
     900    1.9673798    43924        0        0      201     8377 
    1000     2.220623    43906        0        0      190     8633 
Loop time of 2.22814 on 1 procs for 1000 steps with 43906 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.5573     | 1.5573     | 1.5573     |   0.0 | 69.89
Coll    | 0.29661    | 0.29661    | 0.29661    |   0.0 | 13.31
Sort    | 0.20429    | 0.20429    | 0.20429    |   0.0 |  9.17
Comm    | 0.0030237  | 0.0030237  | 0.0030237  |   0.0 |  0.14
Modify  | 0.14821    | 0.14821    | 0.14821    |   0.0 |  6.65
Output  | 0.018237   | 0.018237   | 0.018237   |   0.0 |  0.82
Other   |            | 0.0005021  |            |       |  0.02

Particle moves    = 37123986 (37.1M)
Cells touched     = 41954706 (42M)
Particle comms    = 0 (0K)
Boundary collides = 170850 (0.171M)
Boundary exits    = 166817 (0.167M)
SurfColl checks   = 7388010 (7.39M)
SurfColl occurs   = 172805 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.66615e+07
Particle-moves/step: 37124
Cell-touches/particle/step: 1.13012
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00460215
Particle fraction exiting boundary: 0.00449351
Surface-checks/particle/step: 0.199009
Surface-collisions/particle/step: 0.00465481
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43906 ave 43906 max 43906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

