SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.001085 secs
  create/ghost percent = 87.1889 12.8111
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000286 secs
  reassign/sort/migrate/ghost percent = 72.028 0.699301 6.64336 20.6294

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000389 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 29.8201 8.99743 1.28535 43.1877 16.7095 8.74036 0
  surf2grid time = 0.000168 secs
  map/rvous1/rvous2/split percent = 31.5476 44.0476 0 17.2619
surf_collide	    1 cll 300.0 0.5 0.5 0.5 0.5 #partial 0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.027487    19909        0        0      112     4484 
     200     0.088445    31873        0        0      167     6911 
     300     0.170209    37611        0        0      162     7662 
     400     0.254794    40408        0        0      189     7973 
     500     0.352185    41925        0        0      194     8249 
     600     0.450996    42887        0        0      196     8281 
     700     0.547092    43372        0        0      205     8843 
     800     0.649101    43649        0        0      192     8280 
     900     0.743597    44011        0        0      220     8442 
    1000     0.838931    44340        0        0      205     9091 
Loop time of 0.838939 on 1 procs for 1000 steps with 44340 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.60708    | 0.60708    | 0.60708    |   0.0 | 72.36
Coll    | 0.11273    | 0.11273    | 0.11273    |   0.0 | 13.44
Sort    | 0.074194   | 0.074194   | 0.074194   |   0.0 |  8.84
Comm    | 0.002681   | 0.002681   | 0.002681   |   0.0 |  0.32
Modify  | 0.041908   | 0.041908   | 0.041908   |   0.0 |  5.00
Output  | 0.0001     | 0.0001     | 0.0001     |   0.0 |  0.01
Other   |            | 0.000241   |            |       |  0.03

Particle moves    = 37137182 (37.1M)
Cells touched     = 41962665 (42M)
Particle comms    = 0 (0K)
Boundary collides = 171001 (0.171M)
Boundary exits    = 166419 (0.166M)
SurfColl checks   = 7355569 (7.36M)
SurfColl occurs   = 172632 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 4.42668e+07
Particle-moves/step: 37137.2
Cell-touches/particle/step: 1.12994
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00460458
Particle fraction exiting boundary: 0.0044812
Surface-checks/particle/step: 0.198065
Surface-collisions/particle/step: 0.00464849
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 44340 ave 44340 max 44340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

