SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.0161433 secs
  create/ghost percent = 42.97 57.03
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0608413 secs
  reassign/sort/migrate/ghost percent = 1.01455 0.00431056 0.244527 98.7366

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.222806 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.082 35.8253 4.47835 46.5619 0.0524334 0.091705 0.00652743
  surf2grid time = 0.103743 secs
  map/comm1/comm2/comm3/comm4/split percent = 0.143406 46.2612 29.9925 0.0222922 0.0478019 1.34006
surf_collide	    1 adiabatic
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.049211979    19751        0        0      113     4269 
     200   0.66698694    31127        0        0      155     6600 
     300   0.86449933    36623        0        0      182     7358 
     400    1.1353748    39504        0        0      179     7981 
     500    1.3220651    41177        0        0      212     8334 
     600    1.4248066    42219        0        0      151     8197 
     700    1.5201154    43053        0        0      195     8623 
     800    1.6165717    43354        0        0      209     8601 
     900    1.7131581    43613        0        0      172     8308 
    1000    1.8103507    43867        0        0      178     8760 
Loop time of 1.81041 on 4 procs for 1000 steps with 43867 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12703    | 0.37965    | 0.66503    |  41.1 | 20.97
Coll    | 0.010805   | 0.03594    | 0.062856   |  13.2 |  1.99
Sort    | 0.027711   | 0.064304   | 0.10501    |  14.4 |  3.55
Comm    | 0.54247    | 0.61468    | 0.72447    |   9.4 | 33.95
Modify  | 0.00052667 | 0.038439   | 0.077219   |  19.3 |  2.12
Output  | 0.00029397 | 0.0010227  | 0.0015078  |   1.6 |  0.06
Other   |            | 0.6764     |            |       | 37.36

Particle moves    = 36565348 (36.6M)
Cells touched     = 41354828 (41.4M)
Particle comms    = 140746 (0.141M)
Boundary collides = 167590 (0.168M)
Boundary exits    = 166967 (0.167M)
SurfColl checks   = 7267819 (7.27M)
SurfColl occurs   = 170728 (0.171M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.04931e+06
Particle-moves/step: 36565.3
Cell-touches/particle/step: 1.13098
Particle comm iterations/step: 2.096
Particle fraction communicated: 0.00384916
Particle fraction colliding with boundary: 0.0045833
Particle fraction exiting boundary: 0.00456626
Surface-checks/particle/step: 0.198762
Surface-collisions/particle/step: 0.00466912
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10966.8 ave 17521 max 4474 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

