SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00111127 secs
  create/ghost percent = 71.6155 28.3845
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000260115 secs
  reassign/sort/migrate/ghost percent = 46.9294 1.37489 14.0238 37.6719

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000891685 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.0963 6.8984 1.87166 56.5241 13.6096 7.6738 0.026738
  surf2grid time = 0.000504017 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.5326 6.85904 16.1306 3.31126 12.3463 15.9413
surf_collide	    1 specular
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.062574625    19684        0        0      133     4228 
     200   0.19959593    31304        0        0      157     6288 
     300   0.38035727    36913        0        0      183     7309 
     400   0.57679582    39670        0        0      178     7983 
     500   0.78681922    41143        0        0      173     7934 
     600   0.99761605    42014        0        0      192     8212 
     700    1.2111335    42501        0        0      207     8471 
     800     1.427026    42772        0        0      201     8442 
     900     1.648391    43031        0        0      188     8294 
    1000    1.8656762    43170        0        0      199     8464 
Loop time of 1.86569 on 1 procs for 1000 steps with 43170 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3356     | 1.3356     | 1.3356     |   0.0 | 71.59
Coll    | 0.18096    | 0.18096    | 0.18096    |   0.0 |  9.70
Sort    | 0.21393    | 0.21393    | 0.21393    |   0.0 | 11.47
Comm    | 0.0068133  | 0.0068133  | 0.0068133  |   0.0 |  0.37
Modify  | 0.12594    | 0.12594    | 0.12594    |   0.0 |  6.75
Output  | 0.00021434 | 0.00021434 | 0.00021434 |   0.0 |  0.01
Other   |            | 0.002219   |            |       |  0.12

Particle moves    = 36424274 (36.4M)
Cells touched     = 41257420 (41.3M)
Particle comms    = 0 (0K)
Boundary collides = 171838 (0.172M)
Boundary exits    = 167473 (0.167M)
SurfColl checks   = 7207953 (7.21M)
SurfColl occurs   = 173015 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.95232e+07
Particle-moves/step: 36424.3
Cell-touches/particle/step: 1.13269
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00471768
Particle fraction exiting boundary: 0.00459784
Surface-checks/particle/step: 0.197889
Surface-collisions/particle/step: 0.00474999
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43170 ave 43170 max 43170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

