SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00146294 secs
  create/ghost percent = 59.322 40.678
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000640631 secs
  reassign/sort/migrate/ghost percent = 25.8653 0.967622 12.5419 60.6252

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00176263 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.2133 8.00757 3.32747 52.3333 25.1184 6.31679 0.0135263
  surf2grid time = 0.000922441 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.3864 5.47945 11.8894 3.04988 6.72008 21.9953
surf_collide	    1 specular
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.11524916    19684        0        0      133     4228 
     200   0.37910843    31304        0        0      157     6288 
     300   0.72228074    36913        0        0      183     7309 
     400    1.0952632    39670        0        0      178     7983 
     500    1.4854271    41143        0        0      173     7934 
     600    1.8888097    42014        0        0      192     8212 
     700    2.2939672    42501        0        0      207     8471 
     800    2.7056105    42772        0        0      201     8442 
     900    3.1183052    43031        0        0      188     8294 
    1000    3.5308168    43170        0        0      199     8464 
Loop time of 3.53083 on 1 procs for 1000 steps with 43170 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.6062     | 2.6062     | 2.6062     |   0.0 | 73.81
Coll    | 0.30888    | 0.30888    | 0.30888    |   0.0 |  8.75
Sort    | 0.40913    | 0.40913    | 0.40913    |   0.0 | 11.59
Comm    | 0.0080907  | 0.0080907  | 0.0080907  |   0.0 |  0.23
Modify  | 0.19587    | 0.19587    | 0.19587    |   0.0 |  5.55
Output  | 0.00021672 | 0.00021672 | 0.00021672 |   0.0 |  0.01
Other   |            | 0.002412   |            |       |  0.07

Particle moves    = 36424274 (36.4M)
Cells touched     = 41257420 (41.3M)
Particle comms    = 0 (0K)
Boundary collides = 171838 (0.172M)
Boundary exits    = 167473 (0.167M)
SurfColl checks   = 7207953 (7.21M)
SurfColl occurs   = 173015 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.03161e+07
Particle-moves/step: 36424.3
Cell-touches/particle/step: 1.13269
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00471768
Particle fraction exiting boundary: 0.00459784
Surface-checks/particle/step: 0.197889
Surface-collisions/particle/step: 0.00474999
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43170 ave 43170 max 43170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

