SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
Created 125 child grid cells
  CPU time = 0.001086 secs
  create/ghost percent = 74.4676 25.5324
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000324726 secs
  reassign/sort/migrate/ghost percent = 37.2981 1.17474 18.0617 43.4655

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 cll 300.0 0.8 0.8 0.8 0.8 #partial 0.5
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100 0.0042729378     3118        0        0        0        0 
     200  0.025291681     6225        0        0        0        0 
     300  0.061627388     8790        0        0        0        0 
     400   0.10517788     9411        0        0        0        0 
     500   0.15053511     9577        0        0        0        0 
     600    0.1967423     9614        0        0        0        0 
     700   0.24285746     9693        0        0        0        0 
     800   0.28912735     9682        0        0        0        0 
     900   0.33527732     9746        0        0        0        0 
    1000   0.38200665     9743        0        0        0        0 
Loop time of 0.382018 on 1 procs for 1000 steps with 9743 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.34828    | 0.34828    | 0.34828    |   0.0 | 91.17
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013385  | 0.0013385  | 0.0013385  |   0.0 |  0.35
Modify  | 0.031223   | 0.031223   | 0.031223   |   0.0 |  8.17
Output  | 0.00013781 | 0.00013781 | 0.00013781 |   0.0 |  0.04
Other   |            | 0.001038   |            |       |  0.27

Particle moves    = 6537279 (6.54M)
Cells touched     = 6842678 (6.84M)
Particle comms    = 0 (0K)
Boundary collides = 28030 (28K)
Boundary exits    = 21427 (21.4K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.71125e+07
Particle-moves/step: 6537.28
Cell-touches/particle/step: 1.04672
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00428772
Particle fraction exiting boundary: 0.00327766
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 9743 ave 9743 max 9743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      125 ave 125 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

