SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 125 child grid cells
  CPU time = 0.0018578 secs
  create/ghost percent = 92.518 7.48197
balance_grid        rcb cell
Balance grid migrated 105 cells
  CPU time = 0.000849101 secs
  reassign/sort/migrate/ghost percent = 58.3913 0.683075 13.7322 27.1935

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 specular
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.003532102     3101        0        0        0        0 
     200  0.015454207     6270        0        0        0        0 
     300  0.026520812     6382        0        0        0        0 
     400  0.035287016     6354        0        0        0        0 
     500   0.04361492     6338        0        0        0        0 
     600  0.051725924     6334        0        0        0        0 
     700  0.059908728     6389        0        0        0        0 
     800  0.068623732     6412        0        0        0        0 
     900  0.077407836     6359        0        0        0        0 
    1000  0.085743939     6335        0        0        0        0 
Loop time of 0.0858001 on 4 procs for 1000 steps with 6335 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0083187  | 0.01376    | 0.016764   |   2.8 | 16.04
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.033268   | 0.040476   | 0.049996   |   3.0 | 47.17
Modify  | 7.29e-05   | 0.0019585  | 0.0076022  |   7.4 |  2.28
Output  | 0.0002072  | 0.00045235 | 0.0008587  |   0.0 |  0.53
Other   |            | 0.02915    |            |       | 33.98

Particle moves    = 5383479 (5.38M)
Cells touched     = 5704605 (5.7M)
Particle comms    = 204034 (0.204M)
Boundary collides = 28312 (28.3K)
Boundary exits    = 25108 (25.1K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.56861e+07
Particle-moves/step: 5383.48
Cell-touches/particle/step: 1.05965
Particle comm iterations/step: 1.104
Particle fraction communicated: 0.0379
Particle fraction colliding with boundary: 0.00525905
Particle fraction exiting boundary: 0.0046639
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1583.75 ave 3145 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      31.25 ave 32 max 31 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 48.75 ave 49 max 48 min
Histogram: 1 0 0 0 0 0 0 0 0 3
EmptyCell: 35 ave 35 max 35 min
Histogram: 4 0 0 0 0 0 0 0 0 0

