SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00102651 secs
  create/ghost percent = 89.8978 10.1022
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000156603 secs
  reassign/sort/migrate/ghost percent = 57.7269 0.510846 11.494 30.2683

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000614609 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.5024 13.1793 1.13894 54.1979 8.98148 12.5773 0.0162705
  surf2grid time = 0.000333105 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.3203 7.295 14.5002 3.0621 12.9992 15.7611
surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.069000429    20011        0        0      112     4617 
     200   0.21262257    31738        0        0      163     6510 
     300   0.42442413    37264        0        0      182     7823 
     400   0.64867527    40350        0        0      183     7963 
     500   0.88781214    41774        0        0      176     8323 
     600    1.1413111    42836        0        0      176     8588 
     700    1.4022364    43470        0        0      178     8354 
     800    1.6727873    43653        0        0      202     8843 
     900    1.9479413    43831        0        0      182     8306 
    1000    2.2216766    44090        0        0      192     8517 
Loop time of 2.22193 on 1 procs for 1000 steps with 44090 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.4793     | 1.4793     | 1.4793     |   0.0 | 66.58
Coll    | 0.2815     | 0.2815     | 0.2815     |   0.0 | 12.67
Sort    | 0.27588    | 0.27588    | 0.27588    |   0.0 | 12.42
Comm    | 0.011633   | 0.011633   | 0.011633   |   0.0 |  0.52
Modify  | 0.11136    | 0.11136    | 0.11136    |   0.0 |  5.01
Output  | 0.061586   | 0.061586   | 0.061586   |   0.0 |  2.77
Other   |            | 0.0006697  |            |       |  0.03

Particle moves    = 37062368 (37.1M)
Cells touched     = 41835549 (41.8M)
Particle comms    = 0 (0K)
Boundary collides = 166395 (0.166M)
Boundary exits    = 166633 (0.167M)
SurfColl checks   = 7386804 (7.39M)
SurfColl occurs   = 170741 (0.171M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.66803e+07
Particle-moves/step: 37062.4
Cell-touches/particle/step: 1.12879
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00448959
Particle fraction exiting boundary: 0.00449602
Surface-checks/particle/step: 0.199307
Surface-collisions/particle/step: 0.00460686
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 44090 ave 44090 max 44090 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

