SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00113273 secs
  create/ghost percent = 84.4033 15.5967
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000947237 secs
  reassign/sort/migrate/ghost percent = 59.854 1.13265 14.5985 24.4148

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00101519 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.3776 12.4002 1.00986 51.5735 10.6388 16.8389 0.305308
  surf2grid time = 0.000523567 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.3279 8.37887 8.15118 4.55373 10.5191 30.7832
surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.038509369    20044        0        0      106     4496 
     200   0.11003518    31692        0        0      154     6818 
     300   0.19600487    37277        0        0      184     7671 
     400   0.28867459    40276        0        0      183     8156 
     500   0.38984656    41899        0        0      213     8455 
     600   0.48857617    42809        0        0      168     8298 
     700   0.58869934    43465        0        0      189     8594 
     800   0.68914318    43714        0        0      209     8751 
     900   0.81033373    43781        0        0      168     8528 
    1000   0.91197824    44117        0        0      174     8674 
Loop time of 0.912054 on 4 procs for 1000 steps with 44117 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13055    | 0.37486    | 0.62716    |  39.8 | 41.10
Coll    | 0.010831   | 0.036061   | 0.061432   |  13.2 |  3.95
Sort    | 0.029609   | 0.069754   | 0.11087    |  14.6 |  7.65
Comm    | 0.023864   | 0.025994   | 0.028099   |   1.0 |  2.85
Modify  | 0.00045538 | 0.034394   | 0.0687     |  18.3 |  3.77
Output  | 0.00029016 | 0.0010686  | 0.0016556  |   1.8 |  0.12
Other   |            | 0.3699     |            |       | 40.56

Particle moves    = 37053073 (37.1M)
Cells touched     = 41836455 (41.8M)
Particle comms    = 140392 (0.14M)
Boundary collides = 167272 (0.167M)
Boundary exits    = 166717 (0.167M)
SurfColl checks   = 7363990 (7.36M)
SurfColl occurs   = 170429 (0.17M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.01565e+07
Particle-moves/step: 37053.1
Cell-touches/particle/step: 1.1291
Particle comm iterations/step: 2.102
Particle fraction communicated: 0.00378894
Particle fraction colliding with boundary: 0.00451439
Particle fraction exiting boundary: 0.00449941
Surface-checks/particle/step: 0.198742
Surface-collisions/particle/step: 0.00459959
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11029.2 ave 17546 max 4543 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

