SPARTA (6 Jul 2020)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 125 child grid cells
  parent cells = 1
  CPU time = 0.000972 secs
  create/ghost percent = 96.0905 3.90947
balance_grid        rcb cell
Balance grid migrated 105 cells
  CPU time = 0.00074 secs
  reassign/sort/migrate/ghost percent = 79.7297 0.540541 6.62162 13.1081

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 specular
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51388 1.51388 1.51388
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.001604     3131        0        0        0        0 
     200     0.008538     6310        0        0        0        0 
     300     0.015311     6367        0        0        0        0 
     400     0.020899     6381        0        0        0        0 
     500     0.025746     6385        0        0        0        0 
     600     0.029754     6374        0        0        0        0 
     700     0.034716     6424        0        0        0        0 
     800     0.038817     6420        0        0        0        0 
     900     0.044032     6378        0        0        0        0 
    1000     0.048606     6317        0        0        0        0 
Loop time of 0.0486197 on 4 procs for 1000 steps with 6317 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.007657   | 0.012041   | 0.014729   |   2.5 | 24.77
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013018   | 0.013368   | 0.013812   |   0.2 | 27.50
Modify  | 8e-05      | 0.0017288  | 0.006648   |   6.8 |  3.56
Output  | 6.5e-05    | 8.475e-05  | 0.000142   |   0.0 |  0.17
Other   |            | 0.0214     |            |       | 44.01

Particle moves    = 5406471 (5.41M)
Cells touched     = 5728971 (5.73M)
Particle comms    = 204970 (0.205M)
Boundary collides = 28426 (28.4K)
Boundary exits    = 25233 (25.2K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.77998e+07
Particle-moves/step: 5406.47
Cell-touches/particle/step: 1.05965
Particle comm iterations/step: 1.104
Particle fraction communicated: 0.037912
Particle fraction colliding with boundary: 0.00525777
Particle fraction exiting boundary: 0.00466718
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1579.25 ave 3172 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      31.25 ave 32 max 31 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 48.75 ave 49 max 48 min
Histogram: 1 0 0 0 0 0 0 0 0 3
EmptyCell: 35 ave 35 max 35 min
Histogram: 4 0 0 0 0 0 0 0 0 0

