SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.001022 secs
  create/ghost percent = 95.7926 4.20744
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001083 secs
  reassign/sort/migrate/ghost percent = 54.7553 0.277008 35.9187 9.04894

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000475 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 38.5263 8.84211 0.631579 37.0526 14.9474 9.47368 0.210526
  surf2grid time = 0.000176 secs
  map/rvous1/rvous2/split percent = 13.0682 60.7955 0.568182 15.9091

#surf_collide        1 impulsive 300.0 softsphere 0.2 50 200 60 5 75
surf_collide        1 impulsive 300.0 tempvar 1 50 200 60 5 75

surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100      0.02394    20853        0        0      129     6386 
     200     0.067169    36758        0        0      150     9177 
     300     0.126984    46211        0        0      169    11191 
     400     0.185077    51635        0        0      195    11903 
     500     0.245272    55031        0        0      192    12310 
     600     0.308969    57025        0        0      194    12799 
     700      0.37326    58487        0        0      200    12823 
     800     0.432594    59449        0        0      217    12883 
     900     0.499046    60201        0        0      197    13086 
    1000     0.578252    60748        0        0      207    13199 
Loop time of 0.578272 on 4 procs for 1000 steps with 60748 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.096736   | 0.25744    | 0.41959    |  31.6 | 44.52
Coll    | 0.011588   | 0.033714   | 0.056015   |  12.0 |  5.83
Sort    | 0.015271   | 0.032073   | 0.049321   |   9.2 |  5.55
Comm    | 0.015433   | 0.016309   | 0.017044   |   0.5 |  2.82
Modify  | 0.000223   | 0.012481   | 0.024925   |  11.0 |  2.16
Output  | 0.000116   | 0.0004865  | 0.000833   |   0.0 |  0.08
Other   |            | 0.2258     |            |       | 39.04

Particle moves    = 47949683 (47.9M)
Cells touched     = 52835875 (52.8M)
Particle comms    = 157130 (0.157M)
Boundary collides = 169849 (0.17M)
Boundary exits    = 149837 (0.15M)
SurfColl checks   = 10914416 (10.9M)
SurfColl occurs   = 172442 (0.172M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.07297e+07
Particle-moves/step: 47949.7
Cell-touches/particle/step: 1.1019
Particle comm iterations/step: 2.002
Particle fraction communicated: 0.00327698
Particle fraction colliding with boundary: 0.00354223
Particle fraction exiting boundary: 0.00312488
Surface-checks/particle/step: 0.227622
Surface-collisions/particle/step: 0.00359631
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 15187 ave 23141 max 7345 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

