SPARTA (26 Feb 2021)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    1 1 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 1 child grid cells
  CPU time = 0.00093317 secs
  create/ghost percent = 86.0245 13.9755
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000718355 secs
  reassign/sort/migrate/ghost percent = 78.46 1.09525 8.03186 12.4129

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 impulsive 1000.0 softsphere 0.2 50 2000 60 5 75 #double 10
#surf_collide        1 impulsive 1000.0 tempvar 3 500 2000 60 5 75 #step 0.1

bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 0.435669 0.0762939 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 0.435669 0.0762939 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100 0.0033578873     3118        0        0        0        0 
     200  0.024575233     6225        0        0        0        0 
     300  0.051789045     7260        0        0        0        0 
     400  0.081036568     7486        0        0        0        0 
     500   0.12609196     7595        0        0        0        0 
     600   0.18399906     7584        0        0        0        0 
     700   0.22838092     7547        0        0        0        0 
     800   0.25738049     7578        0        0        0        0 
     900   0.28499746     7668        0        0        0        0 
    1000   0.31303716     7656        0        0        0        0 
Loop time of 0.313087 on 4 procs for 1000 steps with 7656 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00023627 | 0.068191   | 0.27202    |  45.1 | 21.78
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0036263  | 0.0062434  | 0.00735    |   1.9 |  1.99
Modify  | 0.00011563 | 0.0048403  | 0.018988   |  11.7 |  1.55
Output  | 0.00016236 | 0.0027564  | 0.010532   |   8.6 |  0.88
Other   |            | 0.2311     |            |       | 73.80

Particle moves    = 5231166 (5.23M)
Cells touched     = 5231166 (5.23M)
Particle comms    = 0 (0K)
Boundary collides = 28030 (28K)
Boundary exits    = 23514 (23.5K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.17709e+06
Particle-moves/step: 5231.17
Cell-touches/particle/step: 1
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00535827
Particle fraction exiting boundary: 0.00449498
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1914 ave 7656 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Cells:      0.25 ave 1 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

