SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle - free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    oo oo so

create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    5 5 5
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 125 child grid cells
  CPU time = 0.0030246 secs
  create/ghost percent = 82.9961 17.0039
balance_grid        rcb cell
Balance grid migrated 105 cells
  CPU time = 0.0014433 secs
  reassign/sort/migrate/ghost percent = 57.6596 0.879927 14.0858 27.3747

global		    nrho 1e10 fnum 1e6

species		    air.species N O
mixture		    air N O vstream 0 1000 -1000

mixture             air N frac 0.8
mixture             air O frac 0.2

surf_collide        1 adiabatic
bound_modify        zlo collide 1

region              circle cylinder z 0 -10 1 -INF INF
fix                 in emit/face/file air zhi data.beam beam_area nevery 100 region circle

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	    2 pad 4

timestep            0.0001

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.005699903     3118        0        0        0        0 
     200  0.022973611     6225        0        0        0        0 
     300  0.035604317     6949        0        0        0        0 
     400  0.048416623     6938        0        0        0        0 
     500  0.061910729     7006        0        0        0        0 
     600  0.075177735     6974        0        0        0        0 
     700  0.088207141     7006        0        0        0        0 
     800   0.10175825     6966        0        0        0        0 
     900   0.11516925     7058        0        0        0        0 
    1000   0.12915236     7069        0        0        0        0 
Loop time of 0.12922 on 4 procs for 1000 steps with 7069 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0056796  | 0.014615   | 0.02266    |   5.1 | 11.31
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.055441   | 0.067806   | 0.082888   |   4.7 | 52.47
Modify  | 7.41e-05   | 0.0019413  | 0.0075235  |   7.3 |  1.50
Output  | 0.0003199  | 0.0004802  | 0.0007344  |   0.0 |  0.37
Other   |            | 0.04438    |            |       | 34.34

Particle moves    = 5075752 (5.08M)
Cells touched     = 5405012 (5.41M)
Particle comms    = 193584 (0.194M)
Boundary collides = 28030 (28K)
Boundary exits    = 24101 (24.1K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.82001e+06
Particle-moves/step: 5075.75
Cell-touches/particle/step: 1.06487
Particle comm iterations/step: 1.756
Particle fraction communicated: 0.038139
Particle fraction colliding with boundary: 0.00552233
Particle fraction exiting boundary: 0.00474826
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1767.25 ave 3379 max 177 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      31.25 ave 32 max 31 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 48.75 ave 49 max 48 min
Histogram: 1 0 0 0 0 0 0 0 0 3
EmptyCell: 35 ave 35 max 35 min
Histogram: 4 0 0 0 0 0 0 0 0 0

