SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000890702 secs
  create/ghost percent = 90.6478 9.35217
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000143301 secs
  reassign/sort/migrate/ghost percent = 62.3869 0.558265 12.561 24.4939

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000575301 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.8228 13.7147 1.11246 54.076 8.27393 13.0367 0.0173822
  surf2grid time = 0.0003111 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.6265 7.32883 13.8862 3.24654 13.3398 17.2292
surf_collide	    1 adiabatic
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.063431942    19735        0        0      111     4384 
     200    0.2225353    31071        0        0      163     6394 
     300   0.42306544    36581        0        0      180     7602 
     400   0.64099983    39489        0        0      181     7873 
     500   0.87129884    41230        0        0      187     8283 
     600     1.126521    42332        0        0      185     8660 
     700     1.374128    43070        0        0      181     8265 
     800    1.6231107    43442        0        0      195     8685 
     900    1.8796436    43458        0        0      190     8257 
    1000    2.1282416    43607        0        0      183     8367 
Loop time of 2.13675 on 1 procs for 1000 steps with 43607 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3993     | 1.3993     | 1.3993     |   0.0 | 65.49
Coll    | 0.31286    | 0.31286    | 0.31286    |   0.0 | 14.64
Sort    | 0.2423     | 0.2423     | 0.2423     |   0.0 | 11.34
Comm    | 0.0030363  | 0.0030363  | 0.0030363  |   0.0 |  0.14
Modify  | 0.14497    | 0.14497    | 0.14497    |   0.0 |  6.78
Output  | 0.033836   | 0.033836   | 0.033836   |   0.0 |  1.58
Other   |            | 0.0004888  |            |       |  0.02

Particle moves    = 36592475 (36.6M)
Cells touched     = 41378433 (41.4M)
Particle comms    = 0 (0K)
Boundary collides = 167250 (0.167M)
Boundary exits    = 167116 (0.167M)
SurfColl checks   = 7290576 (7.29M)
SurfColl occurs   = 171245 (0.171M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.71253e+07
Particle-moves/step: 36592.5
Cell-touches/particle/step: 1.13079
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00457061
Particle fraction exiting boundary: 0.00456695
Surface-checks/particle/step: 0.199237
Surface-collisions/particle/step: 0.00467979
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43607 ave 43607 max 43607 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

