SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.0027253 secs
  create/ghost percent = 91.1349 8.86507
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0017258 secs
  reassign/sort/migrate/ghost percent = 58.6568 0.898134 17.4181 23.027

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.0021566 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.7177 12.9834 2.46684 49.6847 17.1474 17.5044 2.09589
  surf2grid time = 0.0010715 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.21 13.2151 8.62342 6.17825 17.5268 9.37937

#surf_collide        1 impulsive 300.0 softsphere 0.2 50 200 60 5 75
surf_collide        1 impulsive 300.0 tempvar 1 50 200 60 5 75

surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.078020145    20933        0        0      106     6236 
     200   0.20108972    36879        0        0      156     9543 
     300   0.32397819    46316        0        0      182    11024 
     400   0.45634366    51660        0        0      176    11939 
     500   0.59611134    54929        0        0      202    12515 
     600   0.74066973    56782        0        0      148    12540 
     700   0.88789081    58180        0        0      177    12767 
     800    1.0378861    59234        0        0      202    13273 
     900    1.1900724    59835        0        0      181    12797 
    1000    1.3414908    60491        0        0      188    12893 
Loop time of 1.3413 on 4 procs for 1000 steps with 60491 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.10117    | 0.27413    | 0.44865    |  33.0 | 20.44
Coll    | 0.013854   | 0.04224    | 0.072044   |  13.8 |  3.15
Sort    | 0.013797   | 0.037903   | 0.06198    |  12.3 |  2.83
Comm    | 0.11087    | 0.30406    | 0.68922    |  41.0 | 22.67
Modify  | 0.0002176  | 0.014983   | 0.030364   |  12.1 |  1.12
Output  | 0.0005687  | 0.004137   | 0.0066034  |   3.9 |  0.31
Other   |            | 0.6639     |            |       | 49.49

Particle moves    = 47686535 (47.7M)
Cells touched     = 52729627 (52.7M)
Particle comms    = 157112 (0.157M)
Boundary collides = 170600 (0.171M)
Boundary exits    = 150343 (0.15M)
SurfColl checks   = 10882545 (10.9M)
SurfColl occurs   = 172328 (0.172M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.8881e+06
Particle-moves/step: 47686.5
Cell-touches/particle/step: 1.10576
Particle comm iterations/step: 1.997
Particle fraction communicated: 0.00329468
Particle fraction colliding with boundary: 0.00357753
Particle fraction exiting boundary: 0.00315273
Surface-checks/particle/step: 0.22821
Surface-collisions/particle/step: 0.00361377
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 15122.8 ave 22825 max 7407 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

