################################################################################
# 2d flow around porous media
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 150 0 150 -0.5 0.5
create_grid 	    150 150 1 
balance_grid        rcb cell

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0 

region              inner block 25.5 74.5 25.5 124.5 INF INF
group               inner grid region inner one

global              surfs implicit
fix                 ablate ablate inner 0 0.2 random 10
read_isurf          inner 50 100 1 binary.51x101 180.5 ablate

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 &
#                    surf proc 0.004 size 1024 1024 zoom 1.75
#dump_modify	    2 pad 4

#dump                3 surf all 1000 tmp.dump id v1x v1y v2x v2y

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
