SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# 2d rigid body square driven by pseudo particles
#
# demonstrates the fix rigid pseudo option, a debugging aid which
# bounces fictitious particles off the body each step instead of
# computing forces from real particle collisions
################################################################################

seed	    	    12345
dimension   	    2

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00127734 secs
  create/ghost percent = 88.0185 11.9815

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.square
  4 lines
  4.5 5.5 xlo xhi
  4.5 5.5 ylo yhi
  0 0 zlo zhi
  1 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  99 99 = cell-wise and global flow volume
  CPU time = 0.000677144 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 7.23701 30.7973 0.801159 52.2878 8.87669 17.2144 0.195822
  surf2grid time = 0.000354064 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.0645 10.6758 12.2842 4.8946 28.422 5.68541
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

timestep 	    0.0001

compute      csurf surf all all fx fy fz tx ty tz com 5 5 0

global              rigid 1

fix		    1 rigid all csurf body 		    mass 1.0 com 5 5 0 vcom 0 0 0                     moi 0.083333333 0.083333333 0.166666667 0 0 0                     angmom 0 0 0 		    pseudo 10 100.0 0.2

#fix		    1 rigid all csurf infile square.rigid #		    pseudo 10 100.0 0.2

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    10
stats_style   step cpu f_1[1] f_1[2] f_1[4] f_1[5] f_1[15]
run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000411987 0.000411987 0.000411987
  total     (ave,min,max) = 1.51421 1.51421 1.51421
Step CPU f_1[1] f_1[2] f_1[4] f_1[5] f_1[15] 
       0            0            5            5            0            0            0 
      10  0.000116166     5.000866    5.0000002    1.7199994 0.00070881846    4.1164155 
      20  0.000167051     5.003616    5.0000041     3.579964 0.0081814911    8.6189524 
      30   0.00021673    5.0082498    5.0000236    5.5196541  0.031992326    13.209253 
      40  0.000471576    5.0148289    5.0000796    7.4384282  0.079788477     17.75718 
      50   0.00059171    5.0233497    5.0002019    9.3948684   0.16249615    22.532469 
      60  0.000723288    5.0338066    5.0004287    11.286977   0.28395381    27.032198 
      70  0.000828635    5.0461238    5.0008019    13.131573   0.45180307    31.475032 
      80  0.000921823    5.0602594     5.001372    14.963836   0.67656276     35.81772 
      90  0.001016137    5.0762414    5.0022039    16.778167   0.96371751    40.085175 
     100    0.0011384    5.0940319    5.0033627    18.586091     1.323967    44.277581 
Loop time of 0.0011738 on 4 procs for 100 steps with 0 particles
Performance: 85193.716 timesteps/s, 0.000 particle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.744e-06  | 8.2098e-06 | 1.3261e-05 |   0.0 |  0.70
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060052 | 0.00081416 | 0.00094114 |   0.0 | 69.36
Modify  | 0.00015605 | 0.00023613 | 0.0004643  |   0.0 | 20.12
Output  | 3.0096e-05 | 8.1994e-05 | 0.00021188 |   0.0 |  6.99
Other   |            | 3.329e-05  |            |       |  2.84

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 75 ave 75 max 75 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    4 ave 4 max 4 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
