SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# 2d rigid body square bouncing between a static wall and the box boundary
#
# the body is given an initial velocity toward a static wall
# push-off spring forces repel it before contact, both from the
# static wall surface and from the simulation box boundary
# no particles are created, so the trajectory is deterministic
################################################################################

seed	    	    12345
dimension   	    2
boundary            r r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00106552 secs
  create/ghost percent = 79.8427 20.1573

global		    nrho 1.0 fnum 0.001

species		    air.species N
mixture		    air N vstream 0 0 0 temp 273.0

read_surf           data.square group body
  4 lines
  4.5 5.5 xlo xhi
  4.5 5.5 ylo yhi
  0 0 zlo zhi
  1 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  99 99 = cell-wise and global flow volume
  CPU time = 0.000551835 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 6.61738 22.6961 0.617032 56.1693 13.9002 15.8874 0.332708
  surf2grid time = 0.000309962 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.6151 10.1822 9.48665 4.8877 18.562 4.61218
read_surf           data.wall group wall
  4 lines
  8 8.2 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  0.2 min line length
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  356 0 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  97.8 97.8 = cell-wise and global flow volume
  CPU time = 0.000347595 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 7.61087 13.6872 0.850703 53.2177 24.6336 26.9181 0.268416
  surf2grid time = 0.000184982 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.9007 12.2428 14.9198 8.68355 3.09976 8.07754
surf_collide	    1 specular
surf_modify         all collide 1

timestep 	    0.0001

compute             csurf surf body all fx fy fz tx ty tz com 5 5 0

global              rigid 1

# push = spring constant and cutoff distance for push-off forces
# pushbound yes also applies push-off from non-periodic box boundaries

fix		    1 rigid body csurf body 		    mass 1.0e-22 com 5 5 0 vcom 50 0 0 		    moi 8.3333333e-24 8.3333333e-24 1.6666667e-23 0 0 0                     angmom 0 0 0 		    push 1.0e-18 0.5 pushbound yes

stats		    250
stats_style         step f_1[1] f_1[4] f_1[15] f_1[20] f_1[21]
run 		    3500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000823975 0.000823975 0.000823975
  total     (ave,min,max) = 1.51462 1.51462 1.51462
Step f_1[1] f_1[4] f_1[15] f_1[20] f_1[21] 
       0            5           50            0            0            0 
     250         6.25           50            0            0            0 
     500    7.2458526   -12.507428            0       -8e-19            0 
     750    6.0886217   -50.001949            0            0            0 
    1000     4.838573   -50.001949            0            0            0 
    1250    3.5885242   -50.001949            0            0            0 
    1500    2.3384755   -50.001949            0            0            0 
    1750    1.0884268   -50.001949            0            0            0 
    2000    1.3762037    50.001605            0            0            0 
    2250    2.6262438    50.001605            0            0            0 
    2500    3.8762839    50.001605            0            0            0 
    2750     5.126324    50.001605            0            0            0 
    3000    6.3763641    50.001605            0            0            0 
    3250    7.1876709   -32.659253            0 -7.5068349e-19            0 
    3500     5.962216   -50.002055            0            0            0 
Loop time of 0.658188 on 4 procs for 3500 steps with 0 particles
Performance: 5317.632 timesteps/s, 0.000 particle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00029881 | 0.00031242 | 0.00032249 |   0.0 |  0.05
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0083819  | 0.0092401  | 0.0097133  |   0.5 |  1.40
Modify  | 0.64752    | 0.64787    | 0.64831    |   0.0 | 98.43
Output  | 9.406e-05  | 0.00023829 | 0.00066691 |   0.0 |  0.04
Other   |            | 0.0005314  |            |       |  0.08

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    8 ave 8 max 8 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
