SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
Created 1000 child grid cells
  CPU time = 0.000701558 secs
  create/ghost percent = 94.5828 5.41723

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.000667793 secs
  reassign/sort/migrate/ghost percent = 49.81 0.277182 18.8391 31.0737

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00158917 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

# ---------------------------------------
# added lines for external field

species_modify      Ar mu 1e-18
variable Rmax equal 0.0001
variable eps equal 1e-6

variable xc grid 0.5*(cxlo+cxhi)
variable yc grid 0.5*(cylo+cyhi)
variable zc grid 0.5*(czlo+czhi)

variable Bx grid "sqrt(v_xc*v_xc + v_yc*v_yc) * sin(v_xc/v_Rmax)"
variable BxEps grid "sqrt((v_xc+v_eps)*(v_xc+v_eps) + v_yc*v_yc) * sin((v_xc+v_eps)/v_Rmax)"
variable gradBx grid "(v_BxEps - v_Bx) / v_eps"
#variable gradBx grid "mu/mass * (v_BxEps - v_Bx) / v_eps"

variable By grid "sqrt(v_xc*v_xc + v_yc*v_yc) * sin(v_yc/v_Rmax)"
variable ByEps grid "sqrt(v_xc*v_xc + (v_yc+v_eps)*(v_yc+v_eps)) * sin((v_yc+v_eps)/v_Rmax)"
variable gradBy grid "(v_ByEps - v_By) / v_eps"
#variable gradBy grid "mu/mass * (v_ByEps - v_By) / v_eps"

fix      1 field/grid gradBx gradBy NULL
global   field grid 1 0

#dump                10 grid all 1000 tmp.dump.* id xc yc zc f_1[*]

# ---------------------------------------

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    271.20823 
     100   0.01308387    10000      978      720    271.20823 
     200  0.024122692    10000     1014      715    271.20823 
     300  0.038621016    10000      988      679    271.20823 
     400  0.052342397    10000     1018      694    271.20823 
     500  0.064975675    10000      996      664    271.20823 
     600  0.077983887    10000     1051      716    271.20823 
     700  0.092242044    10000     1027      697    271.20823 
     800   0.10330927    10000     1024      700    271.20823 
     900   0.11328819    10000     1046      735    271.20823 
    1000   0.12453801    10000     1042      692    271.20823 
Loop time of 0.124545 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.050273   | 0.052333   | 0.056138   |   1.0 | 42.02
Coll    | 0.034951   | 0.036253   | 0.038601   |   0.8 | 29.11
Sort    | 0.0036526  | 0.0039518  | 0.0042587  |   0.4 |  3.17
Comm    | 0.0081252  | 0.0082841  | 0.0085486  |   0.2 |  6.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00028931 | 0.00034398 | 0.00040626 |   0.0 |  0.28
Other   |            | 0.02338    |            |       | 18.77

Particle moves    = 10000000 (10M)
Cells touched     = 13584162 (13.6M)
Particle comms    = 263588 (0.264M)
Boundary collides = 398001 (0.398M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1008611 (1.01M)
Collide occurs    = 705044 (0.705M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.0073e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.35842
Particle comm iterations/step: 1
Particle fraction communicated: 0.0263588
Particle fraction colliding with boundary: 0.0398001
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.100861
Collisions/particle/step: 0.0705044
Reactions/particle/step: 0

Particles: 2500 ave 2538 max 2474 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
