SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
Created 1000 child grid cells
  CPU time = 0.000831731 secs
  create/ghost percent = 96.6563 3.34375

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.000482936 secs
  reassign/sort/migrate/ghost percent = 44.2771 0.336069 23.8907 31.4961

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00108101 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

# ---------------------------------------
# added lines for external field

species_modify      Ar mu 1e-18
variable Rmax equal 0.0001
variable eps equal 1e-6

variable Bx particle "sqrt(x*x + y*y) * sin(x/v_Rmax)"
variable BxEps particle "sqrt((x+v_eps)*(x+v_eps) + y*y) * sin((x+v_eps)/v_Rmax)"
variable gradBx particle "mu/mass * (v_BxEps - v_Bx) / v_eps"

variable By particle "sqrt(x*x + y*y) * sin(y/v_Rmax)"
variable ByEps particle "sqrt(x*x + (y+v_eps)*(y+v_eps)) * sin((y+v_eps)/v_Rmax)"
variable gradBy particle "mu/mass * (v_ByEps - v_By) / v_eps"

fix      1 field/particle gradBx gradBy NULL
global   field particle 1

dump                10 particle all 1000 tmp.dump.* id type f_1[*]

# ---------------------------------------

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    271.20823 
     100  0.078740036    10000      971      729    271.22181 
     200   0.16814856    10000     1023      731    271.24692 
     300   0.22988043    10000     1009      706     271.2399 
     400   0.29098114    10000     1030      702    271.25106 
     500   0.35215351    10000     1017      727    271.23279 
     600   0.41336027    10000     1029      725     271.2906 
     700   0.47427621    10000      999      666    271.28851 
     800   0.53544936    10000     1027      697    271.28747 
     900   0.59663317    10000     1042      723     271.2808 
    1000   0.65997883    10000     1042      707    271.28209 
Loop time of 0.659987 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.5382     | 0.56336    | 0.60306    |   3.2 | 85.36
Coll    | 0.029666   | 0.030976   | 0.033122   |   0.7 |  4.69
Sort    | 0.0028275  | 0.002974   | 0.003189   |   0.2 |  0.45
Comm    | 0.0068086  | 0.0069565  | 0.0070617  |   0.1 |  1.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0018527  | 0.0018828  | 0.001917   |   0.1 |  0.29
Other   |            | 0.05384    |            |       |  8.16

Particle moves    = 10000000 (10M)
Cells touched     = 13584147 (13.6M)
Particle comms    = 263266 (0.263M)
Boundary collides = 398719 (0.399M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1009487 (1.01M)
Collide occurs    = 704297 (0.704M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.78795e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.35841
Particle comm iterations/step: 1
Particle fraction communicated: 0.0263266
Particle fraction colliding with boundary: 0.0398719
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.100949
Collisions/particle/step: 0.0704297
Reactions/particle/step: 0

Particles: 2500 ave 2579 max 2433 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
