SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00196444 secs
  create/ghost percent = 82.4644 17.5356

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000401054 secs
  reassign/sort/migrate/ghost percent = 48.7306 0.739801 11.6949 38.8347

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00291939 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

# ---------------------------------------
# added lines for external field

species_modify      Ar mu 1e-18
variable Rmax equal 0.0001
variable eps equal 1e-6

variable xc grid 0.5*(cxlo+cxhi)
variable yc grid 0.5*(cylo+cyhi)
variable zc grid 0.5*(czlo+czhi)

variable Bx grid "sqrt(v_xc*v_xc + v_yc*v_yc) * sin(v_xc/v_Rmax)"
variable BxEps grid "sqrt((v_xc+v_eps)*(v_xc+v_eps) + v_yc*v_yc) * sin((v_xc+v_eps)/v_Rmax)"
variable gradBx grid "(v_BxEps - v_Bx) / v_eps"
#variable gradBx grid "mu/mass * (v_BxEps - v_Bx) / v_eps"

variable By grid "sqrt(v_xc*v_xc + v_yc*v_yc) * sin(v_yc/v_Rmax)"
variable ByEps grid "sqrt(v_xc*v_xc + (v_yc+v_eps)*(v_yc+v_eps)) * sin((v_yc+v_eps)/v_Rmax)"
variable gradBy grid "(v_ByEps - v_By) / v_eps"
#variable gradBy grid "mu/mass * (v_ByEps - v_By) / v_eps"

fix      1 field/grid gradBx gradBy NULL
global   field grid 1 0

#dump                10 grid all 1000 tmp.dump.* id xc yc zc f_1[*]

# ---------------------------------------

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    273.11556 
     100  0.028918079    10000      975      719    273.11556 
     200  0.059463998    10000      968      691    273.11556 
     300  0.089763576    10000      996      686    273.11556 
     400   0.12285932    10000     1017      703    273.11556 
     500   0.15318158    10000     1016      719    273.11556 
     600   0.18420298    10000     1034      715    273.11556 
     700   0.21482178    10000     1022      721    273.11556 
     800   0.24613075    10000     1034      706    273.11556 
     900   0.27713974    10000     1028      706    273.11556 
    1000   0.30781662    10000     1034      693    273.11556 
Loop time of 0.307821 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.16925    | 0.16925    | 0.16925    |   0.0 | 54.98
Coll    | 0.12372    | 0.12372    | 0.12372    |   0.0 | 40.19
Sort    | 0.013697   | 0.013697   | 0.013697   |   0.0 |  4.45
Comm    | 8.9874e-05 | 8.9874e-05 | 8.9874e-05 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00022453 | 0.00022453 | 0.00022453 |   0.0 |  0.07
Other   |            | 0.0008415  |            |       |  0.27

Particle moves    = 10000000 (10M)
Cells touched     = 13595166 (13.6M)
Particle comms    = 0 (0K)
Boundary collides = 399697 (0.4M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1011683 (1.01M)
Collide occurs    = 705615 (0.706M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.24864e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.35952
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0399697
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.101168
Collisions/particle/step: 0.0705615
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
