# VSS collision model parameters for each species

# diameter (mass)
# omega (unitless)
# tref (temperature)
# alpha (unitless)
# Zrotinf (unitless)
# T* (temperature)
# a (temperature)
# b (temperature^(1/3))
# sigma_v (m^2)

O2   3.985E-10    0.71  273.15  1.0   23.5 91 138.0 0.030 3.0e-21
N2   4.467E-10    0.75  273.15  1.0   20 100 221.0 0.0290 3.0e-21
O    3.458E-10    0.76  273.15  1.0   0.0 0.0 0.0 0.0 0.0
N    3.000E-10    0.75  273.15  1.0   0.0 0.0 0.0 0.0 0.0
NO   4.200E-10    0.79  273.15  1.0   20 100 49.5 0.0420 3.0e-21
