################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

seed               12137
dimension          3

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 298.15
variable p         equal 101325.0
variable Ma        equal 0.2
variable ppc       equal 32.0

################
# Precalculate #
################
variable mass_ref  equal 5.0e-26
variable R_ref     equal ${kb}/${mass_ref}
variable RT        equal ${R_ref}*${T}
variable rho       equal ${p}/${RT}
variable nden      equal ${rho}/${mass_ref}
variable mu_ref    equal 2.0e-5
variable lam       equal ${mu_ref}/${p}*sqrt(${pi}*${RT}*0.5)
variable cbar      equal sqrt(2.*${RT})
variable a         equal sqrt(${gamma}*${RT})
variable vb        equal 20.0

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar frac 1.0

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1 

boundary           p p p

create_box         0.0 ${Lx} 0.0 ${Ly} 0.0 ${Lz}
create_grid        ${nx} ${ny} ${nz} block * * * 
balance_grid       rcb part


###########
# Collide #
###########
fix 1 swpm
collide            vss air opt.vss
collide_modify     remain no

# swpm
#collide_modify     swpm yes 64.0 1.0
#collide_modify     reduce energy 32.0 binary 4.0


variable N         equal ${nx}*${ny}*${nz}*${ppc}
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))

global nrho ${nden}
global fnum ${Fnum}

create_particles   air n 0

###########
# Outputs #
###########
compute 1     thermal/grid all all temp press
compute 2a     grid all all n nrho u v w usq vsq wsq ke temp
compute 3     pflux/grid all all momxx momxy momxz momyy momyz momzz
compute 4     eflux/grid all all heatx heaty heatz
dump 1        grid all 1 out_swpm.* c_2a[*]

#############
# Transient #
#############
stats              1
stats_style        step np nattempt ncoll

timestep           1.0e-11
run                5
