################################################################################
# SWPM regression test: polyatomic gas (N2) with internal energy conservation
#
# Hot nitrogen (5000 K, vibrational temperature 3371 K) in a single periodic
# cell with SWPM splitting and energy reduction active, and smooth rotational
# and vibrational relaxation enabled.  The species file uses an artificially
# fast vibrational relaxation probability (see n2.testvib.species) so all
# three energy modes visibly exchange within the run.  Collisions exchange energy between the
# translational, rotational and vibrational modes, while splitting copies the
# parent's erot/evib and reduction redistributes the group's weighted
# rotational AND vibrational energy to the merged survivors.
#
# Regression invariants (captured in the gold log):
#   c_nr2            weighted number density   - conserved exactly
#   c_vr[1-3]        weighted mean velocity    - conserved exactly (momentum)
#   c_er1+c_er2+c_er3 (ke + erot + evib per weighted particle) - conserved
#                    exactly: TOTAL energy is the invariant; the individual
#                    modes exchange through trans/rot/vib relaxation, which
#                    is visible in the gold log as c_er2 and c_er3 evolving
#
# The single grid cell keeps the run deterministic for any MPI rank count.
################################################################################

seed               12137
dimension          3

variable T         equal 5000.0
variable ppc       equal 200
variable nden      equal 4.247e22
variable L         equal 1.0e-5

species            n2.testvib.species N2
mixture            air N2 vstream 0.0 0.0 0.0 temp ${T}
mixture            air N2 frac 1.0

boundary           p p p
create_box         0.0 ${L} 0.0 ${L} 0.0 ${L}
create_grid        1 1 1
balance_grid       rcb part

variable Fnum      equal ${nden}*${L}*${L}*${L}/${ppc}
global             nrho ${nden}
global             fnum ${Fnum}

collide            vss air air.vss
collide_modify     remain no
collide_modify     rotate smooth vibrate smooth

# fix stochastic_weight must precede collide_modify stochastic_weight yes
fix                fweight stochastic_weight
collide_modify     stochastic_weight yes
collide_modify     split 8 1.0
collide_modify     reduce energy binary 100 4 16

create_particles   air n 0

compute n          grid all all n nrho
compute v          grid all all u v w
compute e          grid all all ke erot evib

compute nr1        reduce ave c_n[1]
compute nr2        reduce ave c_n[2]
compute vr1        reduce ave c_v[1]
compute vr2        reduce ave c_v[2]
compute vr3        reduce ave c_v[3]
compute er1        reduce ave c_e[1]
compute er2        reduce ave c_e[2]
compute er3        reduce ave c_e[3]

stats              50
stats_style        step np ncoll c_nr1 c_nr2 c_vr1 c_vr2 c_vr3 &
                   c_er1 c_er2 c_er3

timestep           1.0e-9
run                500
