################################################################################
# Bobylev-Krook-Wu (BKW) homogeneous relaxation benchmark for SWPM
#
# The BKW distribution is an exact solution of the spatially homogeneous
# Boltzmann equation for Maxwell molecules.  Particles are initialized from the
# BKW distribution (parameter beta0) and the collision operator should relax
# them toward the Maxwellian: the temperature stays constant (energy is
# conserved across split/merge) and the Sonine moments decay to zero.
#
# Standalone workflow (run from this directory):
#   python bkw_init.py 20000 1.0e-6 1.0e-6 1.0e-6 bkw.particles 0.65 273.15 6.63e-26
#   spa_<machine> -in in.swpm.bkw
# (single processor; increase the particle count for smoother statistics)
#
# N (below) must match the particle count passed to bkw_init.py.
#
# NOTE: the BKW solution is exact for Maxwell molecules (VSS omega = 1.0).
# air.vss Ar uses omega = 0.81, so the relaxation rate differs from the ideal
# Maxwell-molecule value; the qualitative relaxation still benchmarks the code.
# For a quantitative comparison set the Ar omega to 1.0 in air.vss.
################################################################################

seed               12137
dimension          3

#####################
# Chosen parameters #
#####################
variable kb        equal 1.380658e-23
variable T         equal 273.15
variable mass      equal 6.63e-26
variable beta0     equal 0.65

variable N         equal 20000         # must match bkw_init.py particle count
variable L         equal 1.0e-6        # cubic box edge (m), matches bkw_init.py
variable nrho      equal 1.0e23        # number density (1/m^3)

################
# Precalculate #
################
variable V         equal ${L}*${L}*${L}
variable Fnum      equal ${nrho}*${V}/${N}

###########
# Species #
###########
species            air.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar frac 1.0

#####################
# Boundary/Geometry #
#####################
boundary           p p p
create_box         0.0 ${L} 0.0 ${L} 0.0 ${L}
create_grid        1 1 1 block * * *
balance_grid       rcb part

global             nrho ${nrho}
global             fnum ${Fnum}

####################
# Initial particles #
####################
# BKW-distributed velocities generated by bkw_init.py, read at timestep 0
read_particles     bkw.particles 0

###########
# Collide #
###########
collide            vss air air.vss
collide_modify     remain no

# stochastic weighted particle method: split/reduce keep particle count bounded
# fix stochastic_weight registers the per-particle weight attribute and is
# required before "collide_modify stochastic_weight yes"
fix                fweight stochastic_weight
collide_modify     stochastic_weight yes
collide_modify     split 8 1.0
collide_modify     reduce energy binary 4000 16 64

#####################
# Diagnostics       #
#####################
# temperature  -> must stay constant (energy conservation under split/merge)
# n            -> # of simulation particles per cell (varies with split/merge)
# nrho         -> weighted number density (weight/mass conservation)
# sonine a x   -> non-Maxwellian moments, decay to ~0 as BKW relaxes
compute 1     thermal/grid all all temp
compute 2     grid all all n nrho
compute 3     sonine/grid all all a x 5

compute 1r    reduce ave c_1[*]
compute 2r    reduce ave c_2[*]
compute 3r    reduce ave c_3[*]

stats              50
stats_style        step np nattempt ncoll c_1r c_2r[1] c_2r[2] c_3r[1] c_3r[2]

timestep           1.0e-9
run                1000
