################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

seed               58319
dimension          3

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 298.15
variable p         equal 101325.0
variable Ma        equal 0.2
variable ppc       equal 64.0

################
# Precalculate #
################
variable mass_ref  equal 5.0e-26
variable R_ref     equal ${kb}/${mass_ref}
variable RT        equal ${R_ref}*${T}
variable rho       equal ${p}/${RT}
variable nden      equal ${rho}/${mass_ref}
variable mu_ref    equal 2.0e-5
variable lam       equal ${mu_ref}/${p}*sqrt(${pi}*${RT}*0.5)
variable cbar      equal sqrt(2.*${RT})
variable a         equal sqrt(${gamma}*${RT})
variable vb        equal 20.0

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar frac 1.0

collide            vss air opt.vss
collide_modify     remain no

fix 1 swpm
collide_modify     swpm yes 32.0 1.0
collide_modify     reduce energy 32.0 binary 4.0

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 4.0e-5
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 12
variable nz        equal 1 

boundary           p s p

create_box         0.0 ${Lx} 0.0 ${Ly} 0.0 ${Lz}
create_grid        ${nx} ${ny} ${nz} block * * * 
balance_grid       rcb part

surf_collide       1 diffuse 400 1.0 translate 0.0 0.0 0.0
surf_collide       2 diffuse 200 1.0 translate 0.0 0.0 0.0

bound_modify       ylo collide 1
bound_modify       yhi collide 2

variable N         equal ${ny}*${ppc}
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))

global nrho ${nden}
global fnum ${Fnum}

create_particles   air n 0

#####################
# More Precalculate #
#####################
variable td        equal ${rho}*${Ly}*${Ly}/${mu_ref}
variable dy        equal ${Ly}/${ny}
variable dyolam    equal ${dy}/${lam}
variable dt        equal 4.0e-12
variable Nsteady   equal ceil(${td}/${dt})*5.0
variable tsteady   equal ${Nsteady}*${dt}
variable Kn_g      equal ${lam}/${Ly}

#####################################
# Print variable values to log file #
##################################### 
print " Boundary velocity = ${vb}"
print " Most probable speed = ${cbar}" 
print " Mean free path = ${lam}"
print " Kn_system = ${Kn_g}"
print " dy/lam = ${dyolam}"
print " Time step=${dt}"
print " Diffusion time in dt=${Nsteady}"

###########
# Outputs #
###########
compute 1      thermal/grid/sw all all temp
compute 2      grid/sw all all u v
compute 3      eflux/grid/sw all all heaty
compute 4      eflux/grid all all heaty

#############
# Transient #
#############
timestep           ${dt}

stats              1
stats_style        step np nattempt ncoll
#run                2000000
#fix 1         ave/grid all 5 100000 500000 c_1[*] c_3[*] ave running
#dump 1        grid all 1000000 out_octree.* id f_1[*]
#run                2000000

fix 1         ave/grid all 5 1000 5000 c_3[*] c_4[*] ave running
dump 1        grid all 5000 out.* yc f_1[*]
run                5000

