SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# SWPM regression test: stress-scheme particle reduction, binary grouping
#
# Homogeneous argon gas in a single periodic cell, started with twice as many
# particles (200) as the reduction threshold (Ncmax = 100).  Every step the
# cell exceeds Ncmax, particles are grouped with the binary-tree strategy and
# each group of (Ngmin,Ngmax] = (8,24] particles is merged down to at most six
# particles (two per positive eigenvalue of the group stress tensor) that
# preserve the group's weight, momentum, thermal energy, stress tensor
# eigen-structure and rotational energy.  Collisions between the now unequal-weight particles
# split off new particles, so np hovers below Ncmax after the initial drop.
#
# Regression invariants (captured in the gold log):
#   c_T   thermal temperature    - conserved exactly through reduction
#   c_n[2] weighted number density - conserved exactly (weight conservation)
#   c_v[*] weighted mean velocity  - conserved exactly (momentum conservation)
################################################################################

seed               12137
dimension          3

variable T         equal 298.15
variable ppc       equal 200
variable nden      equal 4.247e22
variable L         equal 1.0e-5

species            air.species Ar
mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 298.15
mixture            air Ar frac 1.0

boundary           p p p
create_box         0.0 ${L} 0.0 ${L} 0.0 ${L}
create_box         0.0 1e-05 0.0 ${L} 0.0 ${L}
create_box         0.0 1e-05 0.0 1e-05 0.0 ${L}
create_box         0.0 1e-05 0.0 1e-05 0.0 1e-05
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid        1 1 1
Created 1 child grid cells
  CPU time = 0.00138344 secs
  create/ghost percent = 54.1129 45.8871
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000261555 secs
  reassign/sort/migrate/ghost percent = 80.182 0.691633 7.54985 11.5765

variable Fnum      equal ${nden}*${L}*${L}*${L}/${ppc}
variable Fnum      equal 4.247e+22*${L}*${L}*${L}/${ppc}
variable Fnum      equal 4.247e+22*1e-05*${L}*${L}/${ppc}
variable Fnum      equal 4.247e+22*1e-05*1e-05*${L}/${ppc}
variable Fnum      equal 4.247e+22*1e-05*1e-05*1e-05/${ppc}
variable Fnum      equal 4.247e+22*1e-05*1e-05*1e-05/200
global             nrho ${nden}
global             nrho 4.247e+22
global             fnum ${Fnum}
global             fnum 212350

collide            vss air air.vss
collide_modify     remain no

# fix stochastic_weight must precede collide_modify stochastic_weight yes
fix                fweight stochastic_weight
collide_modify     stochastic_weight yes
collide_modify     split 8 1.0
collide_modify     reduce stress binary 100 8 24

create_particles   air n 0
Created 200 particles
  CPU time = 0.000919519 secs

compute T          thermal/grid all all temp
compute n          grid all all n nrho
compute v          grid all all u v w

compute Tr         reduce ave c_T[*]
compute nr1        reduce ave c_n[1]
compute nr2        reduce ave c_n[2]
compute vr1        reduce ave c_v[1]
compute vr2        reduce ave c_v[2]
compute vr3        reduce ave c_v[3]

stats              50
stats_style        step np nattempt ncoll c_Tr c_nr1 c_nr2 c_vr1 c_vr2 c_vr3

timestep           1.0e-9
run                500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0.421875 0 1.6875
  grid      (ave,min,max) = 1.13879 1.01379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.56069 1.01379 3.20139
Step Np Natt Ncoll c_Tr c_nr1 c_nr2 c_vr1 c_vr2 c_vr3 
       0      200        0        0    270.93215          200    4.247e+22    4.9098593    7.2521722    14.147353 
      50       41        1        1    270.93215           41    4.247e+22    4.9098593    7.2521722    14.147353 
     100       58        1        1    270.93215           58    4.247e+22    4.9098593    7.2521722    14.147353 
     150       77        2        1    270.93215           77    4.247e+22    4.9098593    7.2521722    14.147353 
     200       50        1        0    270.93215           50    4.247e+22    4.9098593    7.2521722    14.147353 
     250       73        1        1    270.93215           73    4.247e+22    4.9098593    7.2521722    14.147353 
     300       31        3        1    270.93215           31    4.247e+22    4.9098593    7.2521722    14.147353 
     350       48        1        0    270.93215           48    4.247e+22    4.9098593    7.2521722    14.147353 
     400       63        2        1    270.93215           63    4.247e+22    4.9098593    7.2521722    14.147353 
     450       98        4        2    270.93215           98    4.247e+22    4.9098593    7.2521722    14.147353 
     500       63        2        0    270.93215           63    4.247e+22    4.9098593    7.2521722    14.147353 
Loop time of 0.00245136 on 4 procs for 500 steps with 63 particles
Performance: 203968.701 timesteps/s, 12.850 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.53e-05   | 0.00012483 | 0.00042096 |   0.0 |  5.09
Coll    | 3.0467e-05 | 0.00011414 | 0.00035731 |   0.0 |  4.66
Sort    | 1.8278e-05 | 3.1391e-05 | 6.7452e-05 |   0.0 |  1.28
Comm    | 0.0012002  | 0.0018475  | 0.0020689  |   0.9 | 75.36
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00027284 | 0.00030107 | 0.00038368 |   0.0 | 12.28
Other   |            | 3.245e-05  |            |       |  1.32

Particle moves    = 32364 (32.4K)
Cells touched     = 34311 (34.3K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 746 (0.746K)
Collide occurs    = 250 (0.25K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.30062e+06
Particle-moves/step: 64.728
Cell-touches/particle/step: 1.06016
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0230503
Collisions/particle/step: 0.00772463
Reactions/particle/step: 0

Particles: 15.75 ave 63 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Cells:      0.25 ave 1 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 0.75 ave 1 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 3
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
