# 2d flow around a circle

seed	    	    12345
dimension   	    2
global              gridcut 0.0

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
create_grid 	    20 20 1 
balance_grid        rcb cell

global		    nrho 1.0 fnum 0.001

species		    ../../data/air.species N O
mixture		    air N O vstream 100.0 0 0 

read_surf           1 sdata.circle
surf_collide	    1 diffuse 300.0 0.0
surf_modify         collide 1 1

collide             vss air ../../data/air.vss

fix		    in inflow air xlo 

timestep 	    0.0001

#dump                2 image 50 image.*.ppm type type pdiam 0.1 &
#                    surf proc 0.01 size 512 512 axes yes 0.9 0.02
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000

