SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.0027177 secs
  create/ghost percent = 92.5084 7.49162
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0016125 secs
  reassign/sort/migrate/ghost percent = 56.3349 0.967441 18.6915 24.0062

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.0020913 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.9229 7.57423 3.0077 48.4149 17.0803 16.7073 1.02807
  surf2grid time = 0.0010125 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.1827 14.5186 9.45184 6.56789 17.8271 11.763
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.056798251    19726        0        0      110     4139 
     200   0.13753733    31416        0        0      177     6661 
     300    0.2215955    36914        0        0      179     7156 
     400   0.31023758    39533        0        0      197     8003 
     500   0.40068106    41089        0        0      205     8212 
     600   0.49669615    42039        0        0      159     8099 
     700   0.59371824    42715        0        0      186     8545 
     800   0.68876533    43093        0        0      203     8658 
     900   0.79416512    43246        0        0      169     8319 
    1000   0.89017991    43518        0        0      183     8665 
Loop time of 0.88992 on 4 procs for 1000 steps with 43518 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.068272   | 0.17779    | 0.28533    |  25.2 | 19.98
Coll    | 0.010379   | 0.028864   | 0.047355   |  10.8 |  3.24
Sort    | 0.011103   | 0.025484   | 0.039896   |   8.6 |  2.86
Comm    | 0.10964    | 0.29254    | 0.53753    |  34.3 | 32.87
Modify  | 0.0002068  | 0.015298   | 0.030703   |  12.2 |  1.72
Output  | 0.0016701  | 0.002113   | 0.0026532  |   0.8 |  0.24
Other   |            | 0.3478     |            |       | 39.09

Particle moves    = 36329373 (36.3M)
Cells touched     = 41340924 (41.3M)
Particle comms    = 141471 (0.141M)
Boundary collides = 172486 (0.172M)
Boundary exits    = 167316 (0.167M)
SurfColl checks   = 7199642 (7.2M)
SurfColl occurs   = 173143 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.02058e+07
Particle-moves/step: 36329.4
Cell-touches/particle/step: 1.13795
Particle comm iterations/step: 1.997
Particle fraction communicated: 0.00389412
Particle fraction colliding with boundary: 0.00474784
Particle fraction exiting boundary: 0.00460553
Surface-checks/particle/step: 0.198177
Surface-collisions/particle/step: 0.00476592
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10879.5 ave 16762 max 4993 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

