SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle with transparent surfaces in front to tally stats
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00208053 secs
  create/ghost percent = 92.8046 7.19539
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00077621 secs
  reassign/sort/migrate/ghost percent = 61.9814 0.74722 14.6484 22.623

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# data.circle = regular surface particles flow around
# data.plane1 = line segment with normal into flow
# data.plane2 = line segment with normal towards circle
# the two line segments are on top of each other

read_surf           data.circle group circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00120122 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.4173 13.2534 0.665992 47.1445 14.5188 15.751 0.599393
  surf2grid time = 0.000566307 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.9637 13.2086 7.04582 5.9157 17.7644 13.4911
read_surf           data.plane1 group plane1 transparent
  2 points
  51 lines
  1 1 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  6 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000879511 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.6776 16.9642 2.86534 49.9829 17.51 24.1046 3.04715
  surf2grid time = 0.000439605 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.2812 18.2211 8.3939 8.28039 4.959 15.4459
read_surf           data.plane2 group plane2 transparent
  2 points
  52 lines
  1 1 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  6 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000724309 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.3666 21.1929 3.24447 39.7348 20.4612 27.2816 1.42205
  surf2grid time = 0.000287803 secs
  map/comm1/comm2/comm3/comm4/split percent = 13.7945 18.9369 11.5704 9.24243 7.74836 23.0018

surf_collide	    1 diffuse 300.0 0.0
surf_collide	    2 transparent

surf_modify         circle collide 1
surf_modify         plane1 collide 2
surf_modify         plane2 collide 2

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

compute             plane1 surf plane1 all n ke
compute             plane2 surf plane2 all n ke
fix                 plane1 ave/surf plane1 1 100 100 c_plane1[*]
fix                 plane2 ave/surf plane2 1 100 100 c_plane2[*]
compute             reduce reduce sum f_plane1[*] f_plane2[*]

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

# the last 4 columns are the particle count and energy flux
# through the 2 transparent surfaces in front of the circle

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck c_reduce[*]
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00535583 0.00535583 0.00535583
  total     (ave,min,max) = 1.51955 1.51955 1.51955
Step CPU Np Natt Ncoll Nscoll Nscheck c_reduce[1] c_reduce[2] c_reduce[3] c_reduce[4] 
       0            0        0        0        0        0        0            0            0            0            0 
     100   0.05963336    19655        0        0      276    32494        93.31 1.3870683e-18        19.48 3.617676e-19 
     200   0.17750336    31394        0        0      360    44088        124.7 1.7168066e-18        59.78 9.3525328e-19 
     300   0.31946687    36938        0        0      402    49624       126.31 1.7292708e-18        73.33 1.0666237e-18 
     400   0.47286923    39610        0        0      406    51826       124.94 1.7164186e-18        80.51 1.1407191e-18 
     500   0.63319677    41002        0        0      425    53658       126.62 1.7204408e-18        82.41 1.1637699e-18 
     600   0.79595095    41836        0        0      435    55020       126.44 1.727892e-18           86 1.1825236e-18 
     700   0.96637522    42728        0        0      418    55930       126.67 1.7353579e-18        85.24 1.1692472e-18 
     800    1.1324651    42922        0        0      432    55806        126.3 1.7362205e-18        86.74 1.194088e-18 
     900    1.2991135    43261        0        0      418    56138       125.65 1.7308917e-18        86.41 1.1928741e-18 
    1000    1.4671014    43411        0        0      400    56476        126.1 1.7174983e-18        87.49 1.2047575e-18 
Loop time of 1.46678 on 4 procs for 1000 steps with 43411 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.070024   | 0.32117    | 0.57373    |  44.3 | 21.90
Coll    | 0.0077766  | 0.028321   | 0.048848   |  12.2 |  1.93
Sort    | 0.01403    | 0.03046    | 0.046764   |   9.2 |  2.08
Comm    | 0.11509    | 0.50123    | 1.0329     |  52.4 | 34.17
Modify  | 0.002308   | 0.016596   | 0.031059   |  11.0 |  1.13
Output  | 0.001007   | 0.0027099  | 0.0044488  |   2.7 |  0.18
Other   |            | 0.5663     |            |       | 38.61

Particle moves    = 36448356 (36.4M)
Cells touched     = 38734588 (38.7M)
Particle comms    = 141438 (0.141M)
Boundary collides = 172143 (0.172M)
Boundary exits    = 167301 (0.167M)
SurfColl checks   = 48567500 (48.6M)
SurfColl occurs   = 370334 (0.37M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.21231e+06
Particle-moves/step: 36448.4
Cell-touches/particle/step: 1.06273
Particle comm iterations/step: 1.998
Particle fraction communicated: 0.0038805
Particle fraction colliding with boundary: 0.00472293
Particle fraction exiting boundary: 0.00459008
Surface-checks/particle/step: 1.3325
Surface-collisions/particle/step: 0.0101605
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10852.8 ave 16761 max 4952 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    52 ave 52 max 52 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
