SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle with transparent surfaces in front to tally stats
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000941992 secs
  create/ghost percent = 84.5609 15.4391
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000158072 secs
  reassign/sort/migrate/ghost percent = 59.1252 1.65913 20.6637 18.552

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# data.circle = regular surface particles flow around
# data.plane1 = line segment with normal into flow
# data.plane2 = line segment with normal towards circle
# the two line segments are on top of each other

read_surf           data.circle group circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000649452 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 30.2129 9.98532 0.991189 51.395 7.41557 6.68135 0.0367107
  surf2grid time = 0.000333786 secs
  map/comm1/comm2/comm3/comm4/split percent = 41 11.7143 8.07143 3.92857 14.9286 16.7143
read_surf           data.plane1 group plane1 transparent
  2 points
  51 lines
  1 1 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  6 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000415087 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.143 9.82194 1.03389 64.0437 13.9575 9.7645 0.0574383
  surf2grid time = 0.000265837 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.6637 13.3632 9.86547 7.53363 5.38117 17.13
read_surf           data.plane2 group plane2 transparent
  2 points
  52 lines
  1 1 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  6 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00030303 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.0504 13.3753 1.41621 54.9961 14.1621 10.7002 0.0786782
  surf2grid time = 0.000166655 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.7668 12.3033 9.87124 3.86266 10.7296 23.0329

surf_collide	    1 diffuse 300.0 0.0
surf_collide	    2 transparent

surf_modify         circle collide 1
surf_modify         plane1 collide 2
surf_modify         plane2 collide 2

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

compute             plane1 surf plane1 all n ke
compute             plane2 surf plane2 all n ke
fix                 plane1 ave/surf plane1 1 100 100 c_plane1[*]
fix                 plane2 ave/surf plane2 1 100 100 c_plane2[*]
compute             reduce reduce sum f_plane1[*] f_plane2[*]

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

# the last 4 columns are the particle count and energy flux
# through the 2 transparent surfaces in front of the circle

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck c_reduce[*]
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00535583 0.00535583 0.00535583
  total     (ave,min,max) = 1.52074 1.52074 1.52074
Step CPU Np Natt Ncoll Nscoll Nscheck c_reduce[1] c_reduce[2] c_reduce[3] c_reduce[4] 
       0            0        0        0        0        0        0            0            0            0            0 
     100  0.092370987    19683        0        0      308    32858        93.68 1.3832091e-18        19.45 3.614087e-19 
     200   0.29774642    31429        0        0      346    44092       124.48 1.7101534e-18        58.87 9.2036692e-19 
     300    0.5622201    36894        0        0      409    49888       125.73 1.711686e-18        73.33 1.0661136e-18 
     400   0.85625315    39641        0        0      426    52518       126.85  1.73557e-18        81.26 1.1617336e-18 
     500      1.15765    41078        0        0      405    53554       126.01 1.7343079e-18        83.73 1.1731557e-18 
     600    1.4661674    42009        0        0      410    54676       127.12 1.7285525e-18        84.77 1.1857523e-18 
     700     1.781172    42471        0        0      421    55576       125.38 1.690651e-18         87.6 1.2014302e-18 
     800    2.1013744    43002        0        0      414    56478       127.54 1.7414969e-18        85.73 1.1634047e-18 
     900    2.4214697    43322        0        0      394    56676       127.25 1.7465237e-18        87.71 1.2039211e-18 
    1000     2.743084    43496        0        0      408    56716       126.78 1.7449034e-18        87.03 1.176422e-18 
Loop time of 2.7431 on 1 procs for 1000 steps with 43496 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.24       | 2.24       | 2.24       |   0.0 | 81.66
Coll    | 0.16186    | 0.16186    | 0.16186    |   0.0 |  5.90
Sort    | 0.20367    | 0.20367    | 0.20367    |   0.0 |  7.42
Comm    | 0.006881   | 0.006881   | 0.006881   |   0.0 |  0.25
Modify  | 0.12759    | 0.12759    | 0.12759    |   0.0 |  4.65
Output  | 0.00027013 | 0.00027013 | 0.00027013 |   0.0 |  0.01
Other   |            | 0.002861   |            |       |  0.10

Particle moves    = 36496203 (36.5M)
Cells touched     = 38783299 (38.8M)
Particle comms    = 0 (0K)
Boundary collides = 171863 (0.172M)
Boundary exits    = 167194 (0.167M)
SurfColl checks   = 48756382 (48.8M)
SurfColl occurs   = 371193 (0.371M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.33047e+07
Particle-moves/step: 36496.2
Cell-touches/particle/step: 1.06267
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00470907
Particle fraction exiting boundary: 0.00458113
Surface-checks/particle/step: 1.33593
Surface-collisions/particle/step: 0.0101707
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43496 ave 43496 max 43496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
