SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle with transparent surfaces in front to tally stats
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000927 secs
  create/ghost percent = 96.0086 3.99137
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000669 secs
  reassign/sort/migrate/ghost percent = 83.5575 0.597907 6.72646 9.11809

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# data.circle = regular surface particles flow around
# data.plane1 = line segment with normal into flow
# data.plane2 = line segment with normal towards circle
# the two line segments are on top of each other

read_surf           data.circle group circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000375 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 45.3333 11.7333 0.533333 28.8 13.6 10.9333 0.266667
  surf2grid time = 0.000108 secs
  map/rvous1/rvous2/split percent = 12.037 51.8519 0 19.4444
read_surf           data.plane1 group plane1 transparent
  2 points
  51 lines
  1 1 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  6 min line length
  38 = cells with surfs
  96 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000173 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.0116 17.9191 0.578035 34.104 21.3873 17.9191 0.578035
  surf2grid time = 5.9e-05 secs
  map/rvous1/rvous2/split percent = 13.5593 42.3729 1.69492 22.0339
read_surf           data.plane2 group plane2 transparent
  2 points
  52 lines
  1 1 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  6 min line length
  38 = cells with surfs
  112 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000166 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.506 16.2651 0.60241 34.9398 21.6867 16.2651 0.60241
  surf2grid time = 5.8e-05 secs
  map/rvous1/rvous2/split percent = 15.5172 37.931 1.72414 22.4138

surf_collide	    1 diffuse 300.0 0.0
surf_collide	    2 transparent

surf_modify         circle collide 1
surf_modify         plane1 collide 2
surf_modify         plane2 collide 2

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

compute             plane1 surf plane1 all n ke
compute             plane2 surf plane2 all n ke
fix                 plane1 ave/surf plane1 1 100 100 c_plane1[*]
fix                 plane2 ave/surf plane2 1 100 100 c_plane2[*]
compute             reduce reduce sum f_plane1[*] f_plane2[*]

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

# the last 4 columns are the particle count and energy flux
# through the 2 transparent surfaces in front of the circle

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck c_reduce[*]
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00535583 0.00535583 0.00535583
  total     (ave,min,max) = 1.51963 1.51963 1.51963
Step CPU Np Natt Ncoll Nscoll Nscheck c_reduce[1] c_reduce[2] c_reduce[3] c_reduce[4] 
       0            0        0        0        0        0        0            0            0            0            0 
     100     0.023678    19680        0        0      314    32724        93.39 1.3737365e-18        18.89 3.526516e-19 
     200     0.072073    31313        0        0      366    43722       124.27 1.7025242e-18        60.08 9.2903582e-19 
     300     0.131585    36816        0        0      371    49566       126.35 1.745692e-18        74.33 1.0891158e-18 
     400     0.191635    39600        0        0      402    52398       125.64 1.7127131e-18        81.56 1.160987e-18 
     500     0.262744    41071        0        0      412    54282       124.55 1.6983977e-18        84.16 1.165377e-18 
     600     0.354214    41883        0        0      405    54666       127.71 1.7325107e-18        83.97 1.1434816e-18 
     700     0.445412    42624        0        0      370    55584       127.18 1.7208042e-18        84.26 1.1532953e-18 
     800     0.523269    43020        0        0      398    55806       125.96 1.7245128e-18        86.64 1.197381e-18 
     900     0.588512    43191        0        0      401    55942       126.12 1.7281202e-18        86.32 1.1733455e-18 
    1000     0.661263    43581        0        0      416    56710       126.53 1.7362865e-18        86.32 1.1762049e-18 
Loop time of 0.661281 on 4 procs for 1000 steps with 43581 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.069742   | 0.29403    | 0.52323    |  41.4 | 44.46
Coll    | 0.007132   | 0.023464   | 0.040156   |  10.6 |  3.55
Sort    | 0.014998   | 0.029613   | 0.044152   |   8.4 |  4.48
Comm    | 0.015521   | 0.01677    | 0.017706   |   0.6 |  2.54
Modify  | 0.001231   | 0.013182   | 0.025251   |  10.4 |  1.99
Output  | 0.000137   | 0.0001595  | 0.000225   |   0.0 |  0.02
Other   |            | 0.2841     |            |       | 42.96

Particle moves    = 36460653 (36.5M)
Cells touched     = 38747706 (38.7M)
Particle comms    = 141544 (0.142M)
Boundary collides = 172126 (0.172M)
Boundary exits    = 167078 (0.167M)
SurfColl checks   = 48677328 (48.7M)
SurfColl occurs   = 370944 (0.371M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.37841e+07
Particle-moves/step: 36460.7
Cell-touches/particle/step: 1.06273
Particle comm iterations/step: 1.998
Particle fraction communicated: 0.0038821
Particle fraction colliding with boundary: 0.00472087
Particle fraction exiting boundary: 0.00458242
Surface-checks/particle/step: 1.33506
Surface-collisions/particle/step: 0.0101738
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10895.2 ave 16846 max 5008 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    52 ave 52 max 52 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
