SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle with transparent surfaces in front to tally stats
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.0011034 secs
  create/ghost percent = 85.0043 14.9957
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000876427 secs
  reassign/sort/migrate/ghost percent = 66.0773 0.652884 13.7378 19.5321

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# data.circle = regular surface particles flow around
# data.plane1 = line segment with normal into flow
# data.plane2 = line segment with normal towards circle
# the two line segments are on top of each other

read_surf           data.circle group circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00122833 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.2539 19.507 1.59161 45.5357 12.1118 14.5769 0.388199
  surf2grid time = 0.00055933 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.8286 10.1876 5.71185 5.02984 11.8073 17.4339
read_surf           data.plane1 group plane1 transparent
  2 points
  51 lines
  1 1 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  6 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000809669 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.1896 22.0259 0.824499 52.5029 13.457 22.1731 0.588928
  surf2grid time = 0.0004251 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.5126 10.2075 7.34717 6.22546 6.8424 17.779
read_surf           data.plane2 group plane2 transparent
  2 points
  52 lines
  1 1 xlo xhi
  2 8 ylo yhi
  0 0 zlo zhi
  6 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000729322 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.782 24.6486 0.980713 45.4397 16.1491 20.693 0.719189
  surf2grid time = 0.000331402 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.6906 8.20144 5.39568 6.33094 8.92086 23.0216

surf_collide	    1 diffuse 300.0 0.0
surf_collide	    2 transparent

surf_modify         circle collide 1
surf_modify         plane1 collide 2
surf_modify         plane2 collide 2

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

compute             plane1 surf plane1 all n ke
compute             plane2 surf plane2 all n ke
fix                 plane1 ave/surf plane1 1 100 100 c_plane1[*]
fix                 plane2 ave/surf plane2 1 100 100 c_plane2[*]
compute             reduce reduce sum f_plane1[*] f_plane2[*]

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

# the last 4 columns are the particle count and energy flux
# through the 2 transparent surfaces in front of the circle

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck c_reduce[*]
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00535583 0.00535583 0.00535583
  total     (ave,min,max) = 1.51955 1.51955 1.51955
Step CPU Np Natt Ncoll Nscoll Nscheck c_reduce[1] c_reduce[2] c_reduce[3] c_reduce[4] 
       0            0        0        0        0        0        0            0            0            0            0 
     100   0.11894631    19655        0        0      276    32494        93.31 1.3870683e-18        19.48 3.617676e-19 
     200   0.35288739    31394        0        0      360    44088        124.7 1.7168066e-18        59.78 9.3525328e-19 
     300   0.62973666    36938        0        0      402    49624       126.31 1.7292708e-18        73.33 1.0666237e-18 
     400   0.92714691    39610        0        0      406    51826       124.94 1.7164186e-18        80.51 1.1407191e-18 
     500    1.2436423    41002        0        0      425    53658       126.62 1.7204408e-18        82.41 1.1637699e-18 
     600    1.5589147    41836        0        0      435    55020       126.44 1.727892e-18           86 1.1825236e-18 
     700    1.8815751    42728        0        0      418    55930       126.67 1.7353579e-18        85.24 1.1692472e-18 
     800    2.2119484    42922        0        0      432    55806        126.3 1.7362205e-18        86.74 1.194088e-18 
     900    2.5350735    43261        0        0      418    56138       125.65 1.7308917e-18        86.41 1.1928741e-18 
    1000    2.8595262    43411        0        0      400    56476        126.1 1.7174983e-18        87.49 1.2047575e-18 
Loop time of 2.85959 on 4 procs for 1000 steps with 43411 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.29961    | 1.3593     | 2.4302     |  90.8 | 47.53
Coll    | 0.024952   | 0.066351   | 0.10744    |  15.9 |  2.32
Sort    | 0.043708   | 0.10086    | 0.15824    |  18.0 |  3.53
Comm    | 0.027705   | 0.030175   | 0.032397   |   1.0 |  1.06
Modify  | 0.0044358  | 0.055724   | 0.10734    |  21.7 |  1.95
Output  | 0.00045013 | 0.00055057 | 0.00082827 |   0.0 |  0.02
Other   |            | 1.247      |            |       | 43.59

Particle moves    = 36448356 (36.4M)
Cells touched     = 38734588 (38.7M)
Particle comms    = 141438 (0.141M)
Boundary collides = 172143 (0.172M)
Boundary exits    = 167301 (0.167M)
SurfColl checks   = 48567500 (48.6M)
SurfColl occurs   = 370334 (0.37M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.1865e+06
Particle-moves/step: 36448.4
Cell-touches/particle/step: 1.06273
Particle comm iterations/step: 1.998
Particle fraction communicated: 0.0038805
Particle fraction colliding with boundary: 0.00472293
Particle fraction exiting boundary: 0.00459008
Surface-checks/particle/step: 1.3325
Surface-collisions/particle/step: 0.0101605
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10852.8 ave 16761 max 4952 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    52 ave 52 max 52 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
