SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes surfs explicit/distributed

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00112987 secs
  create/ghost percent = 83.2876 16.7124
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00112963 secs
  reassign/sort/migrate/ghost percent = 59.0967 0.590967 15.4496 24.8628

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00143528 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.2824 15.7807 1.9103 50.7309 16.2957 14.6346 0.681063
  surf2grid time = 0.00072813 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.4794 7.53111 7.8258 3.63458 13.7852 24.4597
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00262833 0.00257874 0.00267792
  total     (ave,min,max) = 1.51642 1.51637 1.51647
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.064377546    19726        0        0      110     4139 
     200   0.19002938    31416        0        0      177     6661 
     300   0.34001517    36914        0        0      179     7156 
     400   0.50104189    39533        0        0      197     8003 
     500    0.6756041    41089        0        0      205     8212 
     600   0.84720802    42039        0        0      159     8099 
     700    1.0210004    42715        0        0      186     8545 
     800    1.1938319    43093        0        0      203     8658 
     900    1.3680267    43246        0        0      169     8319 
    1000    1.5429728    43518        0        0      183     8665 
Loop time of 1.54305 on 4 procs for 1000 steps with 43518 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.26774    | 0.68631    | 1.1116     |  50.3 | 44.48
Coll    | 0.028176   | 0.070249   | 0.11306    |  15.9 |  4.55
Sort    | 0.044183   | 0.10481    | 0.17147    |  18.7 |  6.79
Comm    | 0.027066   | 0.029126   | 0.031077   |   0.8 |  1.89
Modify  | 0.00075769 | 0.053037   | 0.10544    |  22.7 |  3.44
Output  | 0.00027752 | 0.0015159  | 0.0025034  |   2.6 |  0.10
Other   |            | 0.598      |            |       | 38.75

Particle moves    = 36496435 (36.5M)
Cells touched     = 41340925 (41.3M)
Particle comms    = 141471 (0.141M)
Boundary collides = 172486 (0.172M)
Boundary exits    = 167316 (0.167M)
SurfColl checks   = 7199637 (7.2M)
SurfColl occurs   = 173143 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.91303e+06
Particle-moves/step: 36496.4
Cell-touches/particle/step: 1.13274
Particle comm iterations/step: 1.997
Particle fraction communicated: 0.0038763
Particle fraction colliding with boundary: 0.00472611
Particle fraction exiting boundary: 0.00458445
Surface-checks/particle/step: 0.19727
Surface-collisions/particle/step: 0.00474411
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10879.5 ave 16762 max 4993 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    14 ave 14 max 14 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

