SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00110173 secs
  create/ghost percent = 84.5488 15.4512
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000946283 secs
  reassign/sort/migrate/ghost percent = 64.651 1.10859 14.3613 19.8791

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00104356 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.5145 12.3372 0.959561 49.6916 12.4971 16.244 0.434087
  surf2grid time = 0.00051856 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.7701 7.95402 7.86207 5.33333 9.88506 30.9885
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.056338549    19726        0        0      110     4139 
     200   0.12325501    31416        0        0      177     6661 
     300    0.2033689    36914        0        0      179     7156 
     400   0.28940415    39533        0        0      197     8003 
     500   0.37827516    41089        0        0      205     8212 
     600   0.47119761    42039        0        0      159     8099 
     700   0.56517005    42715        0        0      186     8545 
     800   0.65763354    43093        0        0      203     8658 
     900   0.75073314    43246        0        0      169     8319 
    1000   0.84447551    43518        0        0      183     8665 
Loop time of 0.84454 on 4 procs for 1000 steps with 43518 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.14077    | 0.35114    | 0.56562    |  35.4 | 41.58
Coll    | 0.01191    | 0.03445    | 0.056961   |  12.1 |  4.08
Sort    | 0.032406   | 0.067953   | 0.1042     |  13.1 |  8.05
Comm    | 0.022781   | 0.02476    | 0.026595   |   0.9 |  2.93
Modify  | 0.0004375  | 0.034241   | 0.068264   |  18.3 |  4.05
Output  | 0.00026655 | 0.00097877 | 0.001508   |   0.0 |  0.12
Other   |            | 0.331      |            |       | 39.19

Particle moves    = 36496435 (36.5M)
Cells touched     = 41340925 (41.3M)
Particle comms    = 141471 (0.141M)
Boundary collides = 172486 (0.172M)
Boundary exits    = 167316 (0.167M)
SurfColl checks   = 7199637 (7.2M)
SurfColl occurs   = 173143 (0.173M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.08036e+07
Particle-moves/step: 36496.4
Cell-touches/particle/step: 1.13274
Particle comm iterations/step: 1.997
Particle fraction communicated: 0.0038763
Particle fraction colliding with boundary: 0.00472611
Particle fraction exiting boundary: 0.00458445
Surface-checks/particle/step: 0.19727
Surface-collisions/particle/step: 0.00474411
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10879.5 ave 16762 max 4993 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

