SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000944 secs
  create/ghost percent = 96.1864 3.81356
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001054 secs
  reassign/sort/migrate/ghost percent = 52.9412 0.28463 37.4763 9.29791

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000415 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 39.5181 10.1205 0.481928 33.494 16.3855 10.6024 0
  surf2grid time = 0.000139 secs
  map/rvous1/rvous2/split percent = 17.2662 53.2374 0.719424 17.2662
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.015118    19622        0        0      133     4273 
     200     0.043168    31436        0        0      157     6257 
     300     0.075014    36804        0        0      172     7453 
     400     0.109447    39408        0        0      212     7901 
     500     0.146624    41050        0        0      193     8348 
     600     0.184708    41999        0        0      195     8315 
     700     0.221483    42393        0        0      200     8296 
     800     0.263388    43001        0        0      218     8533 
     900     0.308905    43400        0        0      199     8579 
    1000     0.352906    43408        0        0      187     8389 
Loop time of 0.352921 on 4 procs for 1000 steps with 43408 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.059773   | 0.1511     | 0.24333    |  23.3 | 42.81
Coll    | 0.00793    | 0.022923   | 0.0382     |   9.9 |  6.50
Sort    | 0.008323   | 0.018884   | 0.02965    |   7.6 |  5.35
Comm    | 0.012222   | 0.012942   | 0.013381   |   0.4 |  3.67
Modify  | 0.000132   | 0.011653   | 0.023232   |  10.7 |  3.30
Output  | 9.7e-05    | 0.00036825 | 0.000628   |   0.0 |  0.10
Other   |            | 0.135      |            |       | 38.27

Particle moves    = 36444679 (36.4M)
Cells touched     = 41282639 (41.3M)
Particle comms    = 141459 (0.141M)
Boundary collides = 171565 (0.172M)
Boundary exits    = 167177 (0.167M)
SurfColl checks   = 7209304 (7.21M)
SurfColl occurs   = 173522 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.58165e+07
Particle-moves/step: 36444.7
Cell-touches/particle/step: 1.13275
Particle comm iterations/step: 2
Particle fraction communicated: 0.00388147
Particle fraction colliding with boundary: 0.00470755
Particle fraction exiting boundary: 0.00458714
Surface-checks/particle/step: 0.197815
Surface-collisions/particle/step: 0.00476124
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10852 ave 16687 max 5010 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

