SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00110412 secs
  create/ghost percent = 75.664 24.336
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000281096 secs
  reassign/sort/migrate/ghost percent = 47.0738 0.508906 15.6064 36.8109

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000900984 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.6459 6.45673 2.22281 54.4324 15.2421 7.64753 0.317544
  surf2grid time = 0.000490427 secs
  map/comm1/comm2/comm3/comm4/split percent = 40.9334 8.75061 16.4803 3.30579 13.2718 13.369
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.061874628    19734        0        0      115     4277 
     200   0.20015001    31409        0        0      167     6312 
     300    0.3803463    36779        0        0      181     7702 
     400    0.5769043    39635        0        0      191     7989 
     500   0.78425789    41221        0        0      181     8208 
     600    0.9953196    42136        0        0      194     8631 
     700    1.2095671    42729        0        0      170     8110 
     800    1.4262342    43118        0        0      190     8615 
     900    1.6443722    43309        0        0      203     8253 
    1000    1.8648641    43387        0        0      181     8370 
Loop time of 1.86488 on 1 procs for 1000 steps with 43387 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3479     | 1.3479     | 1.3479     |   0.0 | 72.28
Coll    | 0.17478    | 0.17478    | 0.17478    |   0.0 |  9.37
Sort    | 0.21025    | 0.21025    | 0.21025    |   0.0 | 11.27
Comm    | 0.0066445  | 0.0066445  | 0.0066445  |   0.0 |  0.36
Modify  | 0.12276    | 0.12276    | 0.12276    |   0.0 |  6.58
Output  | 0.00022125 | 0.00022125 | 0.00022125 |   0.0 |  0.01
Other   |            | 0.002323   |            |       |  0.12

Particle moves    = 36515440 (36.5M)
Cells touched     = 41357244 (41.4M)
Particle comms    = 0 (0K)
Boundary collides = 171829 (0.172M)
Boundary exits    = 167336 (0.167M)
SurfColl checks   = 7237851 (7.24M)
SurfColl occurs   = 173634 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.95805e+07
Particle-moves/step: 36515.4
Cell-touches/particle/step: 1.1326
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00470565
Particle fraction exiting boundary: 0.00458261
Surface-checks/particle/step: 0.198213
Surface-collisions/particle/step: 0.00475508
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43387 ave 43387 max 43387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

