SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes surfs explicit/distributed

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.001082 secs
  create/ghost percent = 96.2107 3.78928
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0012 secs
  reassign/sort/migrate/ghost percent = 54.8333 0.25 35.75 9.16667

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 = cells with surfs
  104 = total surfs in all grid cells
  3 = max surfs in one grid cell
  0.753486 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000487 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 27.9261 15.4004 0.616016 41.0678 14.9897 11.2936 0.205339
  surf2grid time = 0.0002 secs
  map/rvous1/rvous2/split percent = 13.5 48 15 13.5
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00262833 0.00257874 0.00267792
  total     (ave,min,max) = 1.51651 1.51646 1.51656
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.016885    19622        0        0      133     4273 
     200     0.046757    31436        0        0      157     6257 
     300     0.086997    36804        0        0      172     7453 
     400     0.125134    39408        0        0      212     7901 
     500     0.163296    41050        0        0      193     8348 
     600      0.20241    41999        0        0      195     8315 
     700     0.244777    42393        0        0      200     8296 
     800     0.286993    43001        0        0      218     8533 
     900     0.329494    43400        0        0      199     8579 
    1000     0.369878    43408        0        0      187     8389 
Loop time of 0.369892 on 4 procs for 1000 steps with 43408 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.061887   | 0.15544    | 0.24881    |  23.6 | 42.02
Coll    | 0.008161   | 0.023658   | 0.039396   |  10.0 |  6.40
Sort    | 0.008933   | 0.021175   | 0.033422   |   8.4 |  5.72
Comm    | 0.014243   | 0.015145   | 0.015819   |   0.5 |  4.09
Modify  | 0.000163   | 0.012177   | 0.024257   |  10.9 |  3.29
Output  | 9.1e-05    | 0.000389   | 0.000645   |   0.0 |  0.11
Other   |            | 0.1419     |            |       | 38.36

Particle moves    = 36444679 (36.4M)
Cells touched     = 41282639 (41.3M)
Particle comms    = 141459 (0.141M)
Boundary collides = 171565 (0.172M)
Boundary exits    = 167177 (0.167M)
SurfColl checks   = 7209304 (7.21M)
SurfColl occurs   = 173522 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.4632e+07
Particle-moves/step: 36444.7
Cell-touches/particle/step: 1.13275
Particle comm iterations/step: 2
Particle fraction communicated: 0.00388147
Particle fraction colliding with boundary: 0.00470755
Particle fraction exiting boundary: 0.00458714
Surface-checks/particle/step: 0.197815
Surface-collisions/particle/step: 0.00476124
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10852 ave 16687 max 5010 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    14 ave 14 max 14 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

