################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r 
create_box  	    0 1e-5 0 1e-5 0 1e-5
create_grid 	    2 2 2

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode 

create_particles    mix n 0 twopass

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib 
compute             Sr reduce ave c_7[1] 
compute             Srv reduce ave c_7[2] 

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
