SPARTA (26 Feb 2021)
################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r
create_box  	    0 1e-5 0 1e-5 0 1e-5
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.00114131 secs
  create/ghost percent = 81.22 18.78

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode

create_particles    mix n 0 twopass
Created 1000 particles
  CPU time = 0.00163436 secs

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib
compute             Sr reduce ave c_7[1]
compute             Srv reduce ave c_7[2]

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.875 1.875 1.875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.38913 3.38913 3.38913
Step CPU Np Natt Ncoll c_St c_Sr c_Srv c_Sv 
       0            0     1000        0        0    20140.655    19784.434            0            0 
      10 0.0017282963     1000       40       32     19792.12    19825.117     157.9701    445.95618 
      20 0.0034081936     1000       41       28    19462.136    19290.776    480.72693    882.34748 
      30 0.0049240589     1000       42       33    19283.645    19151.225    644.85738    1066.8114 
      40 0.0064079762     1000       42       29    18898.455    19299.484    828.73277    1274.4816 
      50 0.0078532696     1000       44       29    18428.357    19480.227    1052.5021    1464.6698 
      60 0.0093302727     1000       44       36    18404.183    19181.595    1158.0482    1540.9979 
      70  0.010779619     1000       43       29    17732.093    19875.501    1266.2689    1645.2897 
      80  0.012262344     1000       44       30    17434.539     19807.92    1391.3268    1791.3138 
      90  0.013699293     1000       44       29    17190.013     19654.59    1634.4711    1999.4681 
     100  0.015150309     1000       43       28    17069.251    19365.103    1827.8716    2203.5872 
Loop time of 0.0152012 on 4 procs for 100 steps with 1000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0082452  | 0.0084085  | 0.0085649  |   0.1 | 55.31
Coll    | 0.0007441  | 0.00077188 | 0.00078344 |   0.0 |  5.08
Sort    | 0.00011015 | 0.00011462 | 0.00011969 |   0.0 |  0.75
Comm    | 0.0048692  | 0.0051704  | 0.0053749  |   0.3 | 34.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00061941 | 0.0006969  | 0.00090122 |   0.0 |  4.58
Other   |            | 3.886e-05  |            |       |  0.26

Particle moves    = 100000 (0.1M)
Cells touched     = 331176 (0.331M)
Particle comms    = 74877 (74.9K)
Boundary collides = 231174 (0.231M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4225 (4.22K)
Collide occurs    = 2867 (2.87K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.64461e+06
Particle-moves/step: 1000
Cell-touches/particle/step: 3.31176
Particle comm iterations/step: 1
Particle fraction communicated: 0.74877
Particle fraction colliding with boundary: 2.31174
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.04225
Collisions/particle/step: 0.02867
Reactions/particle/step: 0

Particles: 250 ave 261 max 239 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
