SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r
create_box  	    0 1e-5 0 1e-5 0 1e-5
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.000814469 secs
  create/ghost percent = 97.2833 2.71674

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode

create_particles    mix n 0 twopass
Created 1000 particles
  CPU time = 0.00144881 secs

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib
compute             Sr reduce ave c_7[1]
compute             Srv reduce ave c_7[2]

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
WARNING: Using compute grid tvib with fix vibmode may give incorrect temperature, use compute tvib/grid instead (/home/user/sparta/src/compute_grid.cpp:203)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.32788 3.32788 3.32788
Step CPU Np Natt Ncoll c_St c_Sr c_Srv c_Sv 
       0            0     1000        0        0    20307.245    20991.439            0            0 
      10  0.001701039     1000       41       31    20136.929    20715.968    153.70002    553.49515 
      20  0.003346812     1000       42       27    19684.277    20809.904    300.58986    827.67411 
      30  0.005084473     1000       44       30    19189.196     20798.65    489.49675    1104.0232 
      40  0.006898945     1000       44       28    18700.169    20948.487    659.87707    1301.6076 
      50  0.008736291     1000       42       25    18590.564    20466.038    878.81439    1563.6939 
      60  0.010530764     1000       42       29     17949.78      20613.8    1046.2097    1750.0843 
      70  0.012353185     1000       43       28    17761.724    20111.423    1200.1754    1922.2281 
      80  0.014190234     1000       44       26      17863.5    20005.609    1289.8841    2023.4138 
      90  0.015823542     1000       43       25    17620.526    19846.638    1382.3751    2124.3913 
     100  0.017426353     1000       45       27    17533.167    19573.719    1453.4421    2205.8191 
Loop time of 0.0174433 on 1 procs for 100 steps with 1000 particles
Performance: 5732.876 timesteps/s, 5.733 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.015794   | 0.015794   | 0.015794   |   0.0 | 90.54
Coll    | 0.00097996 | 0.00097996 | 0.00097996 |   0.0 |  5.62
Sort    | 0.00013298 | 0.00013298 | 0.00013298 |   0.0 |  0.76
Comm    | 2.2031e-05 | 2.2031e-05 | 2.2031e-05 |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00050734 | 0.00050734 | 0.00050734 |   0.0 |  2.91
Other   |            | 6.989e-06  |            |       |  0.04

Particle moves    = 100000 (0.1M)
Cells touched     = 328596 (0.329M)
Particle comms    = 0 (0K)
Boundary collides = 228741 (0.229M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4218 (4.22K)
Collide occurs    = 2876 (2.88K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.73288e+06
Particle-moves/step: 1000
Cell-touches/particle/step: 3.28596
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 2.28741
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.04218
Collisions/particle/step: 0.02876
Reactions/particle/step: 0

Particles: 1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
