SPARTA (7 Mar 2024)
Running on 4 MPI task(s)
################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r
create_box  	    0 1e-5 0 1e-5 0 1e-5
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.000860103 secs
  create/ghost percent = 93.2626 6.73745

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode

create_particles    mix n 0 twopass
Created 1000 particles
  CPU time = 0.0012523 secs

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib
compute             Sr reduce ave c_7[1]
compute             Srv reduce ave c_7[2]

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
WARNING: Using compute grid tvib with fix vibmode may give incorrect temperature, use compute tvib/grid instead (/home/runner/work/sparta/sparta/src/compute_grid.cpp:203)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.9375 1.9375 1.9375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45169 3.45169 3.45169
Step CPU Np Natt Ncoll c_St c_Sr c_Srv c_Sv 
       0            0     1000        0        0    19750.722    21250.869            0            0 
      10  0.001099912     1000       40       29    19584.106    20569.578    179.94805    581.31383 
      20   0.00204286     1000       45       35    19517.758    20359.032    333.16715    872.99551 
      30  0.003018749     1000       45       35    19023.886    20314.638    495.38299    1085.8964 
      40   0.00399013     1000       43       29    18478.529    20230.419    775.61845    1437.0413 
      50  0.004915165     1000       43       33    18189.411    20164.428    907.17702    1580.6091 
      60  0.005841441     1000       44       28    17823.085    20197.993    1059.5758    1775.4883 
      70  0.006737521     1000       44       32     17559.06    19893.231    1235.0641    1970.1942 
      80  0.007771981     1000       44       29    16907.053    20287.099    1438.5541    2191.7101 
      90  0.008669063     1000       43       25    16632.298    19978.181    1598.7441    2367.6259 
     100  0.009600359     1000       45       27     16568.79    19614.025    1741.1069    2529.6526 
Loop time of 0.0096493 on 4 procs for 100 steps with 1000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0045529  | 0.0045854  | 0.0045998  |   0.0 | 47.52
Coll    | 0.00032341 | 0.00032793 | 0.00033003 |   0.0 |  3.40
Sort    | 7.2893e-05 | 7.7937e-05 | 8.4618e-05 |   0.0 |  0.81
Comm    | 0.0038536  | 0.0041274  | 0.0042462  |   0.2 | 42.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0003919  | 0.00049521 | 0.00078913 |   0.0 |  5.13
Other   |            | 3.536e-05  |            |       |  0.37

Particle moves    = 100000 (0.1M)
Cells touched     = 326495 (0.326M)
Particle comms    = 74165 (74.2K)
Boundary collides = 226537 (0.227M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4218 (4.22K)
Collide occurs    = 2938 (2.94K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.59086e+06
Particle-moves/step: 1000
Cell-touches/particle/step: 3.26495
Particle comm iterations/step: 1
Particle fraction communicated: 0.74165
Particle fraction colliding with boundary: 2.26537
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.04218
Collisions/particle/step: 0.02938
Reactions/particle/step: 0

Particles: 250 ave 267 max 230 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
