SPARTA (6 Jul 2020)
################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r
create_box  	    0 1e-5 0 1e-5 0 1e-5
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid 	    2 2 2
Created 8 child grid cells
  parent cells = 1
  CPU time = 0.001148 secs
  create/ghost percent = 87.892 12.108

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode

create_particles    mix n 0 twopass
Created 1000 particles
  CPU time = 0.001039 secs

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib
compute             Sr reduce ave c_7[1]
compute             Srv reduce ave c_7[2]

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.875 1.875 1.875
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.38921 3.38921 3.38921
Step CPU Np Natt Ncoll c_St c_Sr c_Srv c_Sv 
       0            0     1000        0        0    19470.789    20169.049            0            0 
      10     0.001137     1000       41       29    19257.566    19827.941     252.2136    561.79249 
      20     0.001901     1000       38       30    18898.536    19339.023    579.52945    905.05751 
      30     0.002645     1000       40       25    18363.663    19434.215    859.88314    1250.7003 
      40     0.003333     1000       43       28    17924.431    19572.727    1039.3779    1402.7356 
      50     0.004024     1000       42       32    17665.917     19622.41    1187.9782      1525.17 
      60     0.004723     1000       44       35    17455.755    19384.989    1390.2533     1730.184 
      70     0.005456     1000       43       28    17272.575    19085.569    1515.7869    1866.5255 
      80     0.006145     1000       43       28    17520.906    18614.973    1577.8925    1883.6599 
      90     0.006843     1000       42       34    17469.923    18439.659     1688.402     1976.938 
     100     0.007633     1000       42       28    17058.904        18591     1814.673    2073.6816 
Loop time of 0.00764625 on 4 procs for 100 steps with 1000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.004078   | 0.0040978  | 0.004118   |   0.0 | 53.59
Coll    | 0.000251   | 0.00025425 | 0.000257   |   0.0 |  3.33
Sort    | 3.9e-05    | 4.275e-05  | 4.8e-05    |   0.0 |  0.56
Comm    | 0.002971   | 0.0030165  | 0.003041   |   0.0 | 39.45
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.000212   | 0.0002255  | 0.000258   |   0.0 |  2.95
Other   |            | 9.5e-06    |            |       |  0.12

Particle moves    = 100000 (0.1M)
Cells touched     = 326071 (0.326M)
Particle comms    = 74531 (74.5K)
Boundary collides = 225974 (0.226M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4139 (4.14K)
Collide occurs    = 2867 (2.87K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.26958e+06
Particle-moves/step: 1000
Cell-touches/particle/step: 3.26071
Particle comm iterations/step: 1
Particle fraction communicated: 0.74531
Particle fraction colliding with boundary: 2.25974
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.04139
Collisions/particle/step: 0.02867
Reactions/particle/step: 0

Particles: 250 ave 260 max 236 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
