SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r
create_box  	    0 1e-5 0 1e-5 0 1e-5
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.00126553 secs
  create/ghost percent = 82.7619 17.2381

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode

create_particles    mix n 0 twopass
Created 1000 particles
  CPU time = 0.0016799 secs

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib
compute             Sr reduce ave c_7[1]
compute             Srv reduce ave c_7[2]

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
WARNING: Using compute grid tvib with fix vibmode may give incorrect temperature, use compute tvib/grid instead (/ascldap/users/stamoor/sparta_master/src/compute_grid.cpp:200)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.875 1.875 1.875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.38913 3.38913 3.38913
Step CPU Np Natt Ncoll c_St c_Sr c_Srv c_Sv 
       0            0     1000        0        0    20104.496    21068.716            0            0 
      10 0.0016982555     1000       39       32    19840.923    20922.471    150.30564    474.52708 
      20  0.003266573     1000       43       32    19178.083    21007.121    474.13284    860.60841 
      30 0.0047979355     1000       43       28    19070.735    20679.554    710.67713    1137.4805 
      40 0.0063090324     1000       44       29    19033.945    20229.188    833.22899    1260.1916 
      50 0.0078146458     1000       43       33    18634.338    20416.521    1051.4536    1416.2538 
      60 0.0092818737     1000       45       30    18031.004    20534.372    1269.9591    1626.7187 
      70  0.010743141     1000       44       27    17978.079    20275.632    1385.9989    1713.4212 
      80  0.012192011     1000       44       25    17623.861    20321.836    1564.6962    1907.8448 
      90  0.013633251     1000       46       36    17259.205    20372.723    1831.3986    2165.8399 
     100  0.015093803     1000       45       29    16846.884    20275.104    2086.1888    2348.3751 
Loop time of 0.0151399 on 4 procs for 100 steps with 1000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0079753  | 0.0082478  | 0.0086057  |   0.3 | 54.48
Coll    | 0.00077486 | 0.00078231 | 0.00079155 |   0.0 |  5.17
Sort    | 0.00011516 | 0.00011879 | 0.00012684 |   0.0 |  0.78
Comm    | 0.0049653  | 0.005258   | 0.0055842  |   0.3 | 34.73
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00062728 | 0.000696   | 0.00089288 |   0.0 |  4.60
Other   |            | 3.701e-05  |            |       |  0.24

Particle moves    = 100000 (0.1M)
Cells touched     = 329487 (0.329M)
Particle comms    = 74661 (74.7K)
Boundary collides = 229353 (0.229M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4261 (4.26K)
Collide occurs    = 2887 (2.89K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.65126e+06
Particle-moves/step: 1000
Cell-touches/particle/step: 3.29487
Particle comm iterations/step: 1
Particle fraction communicated: 0.74661
Particle fraction colliding with boundary: 2.29353
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.04261
Collisions/particle/step: 0.02887
Reactions/particle/step: 0

Particles: 250 ave 264 max 230 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
