SPARTA (7 Mar 2024)
Running on 1 MPI task(s)
################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r
create_box  	    0 1e-5 0 1e-5 0 1e-5
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.000811451 secs
  create/ghost percent = 98.6133 1.38665

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode

create_particles    mix n 0 twopass
Created 1000 particles
  CPU time = 0.00164516 secs

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib
compute             Sr reduce ave c_7[1]
compute             Srv reduce ave c_7[2]

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
WARNING: Using compute grid tvib with fix vibmode may give incorrect temperature, use compute tvib/grid instead (/home/runner/work/sparta/sparta/src/compute_grid.cpp:203)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.9375 1.9375 1.9375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45288 3.45288 3.45288
Step CPU Np Natt Ncoll c_St c_Sr c_Srv c_Sv 
       0            0     1000        0        0    20527.039     20857.18            0            0 
      10  0.002129962     1000       39       26    20205.949    20691.401    204.40929    661.99501 
      20  0.004260896     1000       41       32    19568.703    20782.232    415.73498    964.11516 
      30  0.006338579     1000       41       20    19231.273    20644.583    622.01036    1289.9613 
      40  0.008423717     1000       45       30    18809.903    20632.587    774.40678    1458.8993 
      50  0.010497413     1000       44       28    18453.821    20329.389    988.81379    1699.0558 
      60  0.012657381     1000       42       30    18346.728    20057.611    1138.0057     1876.238 
      70  0.014718163     1000       43       25    18087.449    19796.238    1276.5398    2033.2845 
      80  0.016783203     1000       43       28    18095.118    19426.564    1378.0915    2145.6484 
      90  0.018804391     1000       43       26    17644.746    19502.423    1565.1087    2347.3082 
     100  0.020832432     1000       43       31    17636.431    19349.211    1662.1014     2456.254 
Loop time of 0.0208741 on 1 procs for 100 steps with 1000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.018738   | 0.018738   | 0.018738   |   0.0 | 89.77
Coll    | 0.001148   | 0.001148   | 0.001148   |   0.0 |  5.50
Sort    | 0.00020238 | 0.00020238 | 0.00020238 |   0.0 |  0.97
Comm    | 1.3567e-05 | 1.3567e-05 | 1.3567e-05 |   0.0 |  0.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0007668  | 0.0007668  | 0.0007668  |   0.0 |  3.67
Other   |            | 4.933e-06  |            |       |  0.02

Particle moves    = 100000 (0.1M)
Cells touched     = 332469 (0.332M)
Particle comms    = 0 (0K)
Boundary collides = 232448 (0.232M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4239 (4.24K)
Collide occurs    = 2938 (2.94K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.79062e+06
Particle-moves/step: 1000
Cell-touches/particle/step: 3.32469
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 2.32448
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.04239
Collisions/particle/step: 0.02938
Reactions/particle/step: 0

Particles: 1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
