SPARTA (6 Jul 2020)
################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r
create_box  	    0 1e-5 0 1e-5 0 1e-5
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid 	    2 2 2
Created 8 child grid cells
  parent cells = 1
  CPU time = 0.00099 secs
  create/ghost percent = 95.4545 4.54545

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode

create_particles    mix n 0 twopass
Created 1000 particles
  CPU time = 0.001236 secs

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib
compute             Sr reduce ave c_7[1]
compute             Srv reduce ave c_7[2]

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.875 1.875 1.875
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.39022 3.39022 3.39022
Step CPU Np Natt Ncoll c_St c_Sr c_Srv c_Sv 
       0            0     1000        0        0    19958.046    19948.861            0            0 
      10     0.001911     1000       41       31    19082.223    20483.992      280.027     612.9564 
      20     0.003739     1000       43       31    18791.943    20336.734    455.78584    885.22599 
      30      0.00554     1000       44       34     18447.01    20232.929    663.28945    1104.2363 
      40     0.007352     1000       43       29    18102.863    20175.684    834.94308    1262.8989 
      50     0.009226     1000       43       24    18057.236     20106.26    971.25475    1374.8295 
      60      0.01107     1000       44       31     17693.35    20119.591    1151.6463    1495.8586 
      70     0.012873     1000       45       28    17734.724      19568.4    1332.5186    1675.9235 
      80     0.014655     1000       42       31    17598.796    19479.599    1448.5562    1791.5049 
      90     0.016419     1000       44       22    17606.932    19121.442    1585.7661    1890.3374 
     100     0.018177     1000       41       26    17072.698    19373.559    1759.9532    2053.6471 
Loop time of 0.018183 on 1 procs for 100 steps with 1000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.016674   | 0.016674   | 0.016674   |   0.0 | 91.70
Coll    | 0.000942   | 0.000942   | 0.000942   |   0.0 |  5.18
Sort    | 0.00019    | 0.00019    | 0.00019    |   0.0 |  1.04
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  0.14
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.000347   | 0.000347   | 0.000347   |   0.0 |  1.91
Other   |            | 5e-06      |            |       |  0.03

Particle moves    = 100000 (0.1M)
Cells touched     = 328404 (0.328M)
Particle comms    = 0 (0K)
Boundary collides = 228328 (0.228M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4268 (4.27K)
Collide occurs    = 2894 (2.89K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 5.49964e+06
Particle-moves/step: 1000
Cell-touches/particle/step: 3.28404
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 2.28328
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.04268
Collisions/particle/step: 0.02894
Reactions/particle/step: 0

Particles: 1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
