SPARTA (7 Mar 2024)
Running on 4 MPI task(s)
################################################################################
# test of vibrational energy modes
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    54345
dimension   	    3
timestep 	    5e-9
global              nrho 1.E22
global              fnum 10000 comm/sort yes

boundary	    r r r
create_box  	    0 1e-5 0 1e-5 0 1e-5
Created orthogonal box = (0 0 0) to (1e-05 1e-05 1e-05)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.000888718 secs
  create/ghost percent = 92.9734 7.02664

species		    co2.species N2 CO2 vibfile co2.species.vib

mixture             mix CO2 frac 0.9
mixture             mix N2 frac 0.1

mixture             mix group all
mixture		    mix vstream 0.0 0.0 0.0 temp 20000 trot 20000.00 tvib 10.0

collide		    vss all co2.vss
collide_modify      vibrate discrete rotate smooth
fix                 1 vibmode

create_particles    mix n 0 twopass
Created 1000 particles
  CPU time = 0.00124996 secs

variable            collrate equal "ncoll*step*2/np"

compute             1 temp

compute             5 thermal/grid all all temp
compute             St reduce ave c_5[1]

compute             6 tvib/grid all species
compute             Sv reduce ave c_6[2]

compute             7 grid all all trot tvib
compute             Sr reduce ave c_7[1]
compute             Srv reduce ave c_7[2]

variable            tempdiff equal "c_St-c_Sr"

stats_style	    step cpu np nattempt ncoll c_St c_Sr c_Srv c_Sv
stats		    10

run 		    100
WARNING: Using compute grid tvib with fix vibmode may give incorrect temperature, use compute tvib/grid instead (/home/runner/work/sparta/sparta/src/compute_grid.cpp:203)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.875 1.875 1.875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.38913 3.38913 3.38913
Step CPU Np Natt Ncoll c_St c_Sr c_Srv c_Sv 
       0            0     1000        0        0    20104.496    21068.716            0            0 
      10  0.001150229     1000       39       32    19840.923    20922.471    150.30564    681.59526 
      20  0.002113056     1000       43       32    19178.083    21007.121    474.13284    1211.2851 
      30   0.00310637     1000       43       28    19070.735    20679.554    710.67713     1515.937 
      40  0.004034512     1000       43       34    18996.971     20313.46     823.1302    1649.4857 
      50  0.004964438     1000       44       33    18910.578    20134.976    986.00947    1835.1188 
      60  0.005885416     1000       44       27    18409.584    20309.008    1243.1413    2125.4851 
      70   0.00684141     1000       44       27    17959.733    20316.735    1404.6546    2320.9574 
      80  0.007763601     1000       44       22    17526.465    20450.541      1630.97    2563.8448 
      90  0.008671064     1000       44       27     17380.75    20027.941     1800.235    2755.5796 
     100  0.009592163     1000       44       29     17257.03    19722.678    2033.8115    3000.9357 
Loop time of 0.00963976 on 4 procs for 100 steps with 1000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0045987  | 0.0046558  | 0.0047074  |   0.1 | 48.30
Coll    | 0.00031003 | 0.00032285 | 0.00033217 |   0.0 |  3.35
Sort    | 7.4643e-05 | 7.6152e-05 | 7.7227e-05 |   0.0 |  0.79
Comm    | 0.0037644  | 0.0040823  | 0.0042384  |   0.3 | 42.35
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00036645 | 0.00046835 | 0.00075243 |   0.0 |  4.86
Other   |            | 3.435e-05  |            |       |  0.36

Particle moves    = 100000 (0.1M)
Cells touched     = 329989 (0.33M)
Particle comms    = 74915 (74.9K)
Boundary collides = 229899 (0.23M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4253 (4.25K)
Collide occurs    = 2889 (2.89K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.59343e+06
Particle-moves/step: 1000
Cell-touches/particle/step: 3.29989
Particle comm iterations/step: 1
Particle fraction communicated: 0.74915
Particle fraction colliding with boundary: 2.29899
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.04253
Collisions/particle/step: 0.02889
Reactions/particle/step: 0

Particles: 250 ave 264 max 230 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
