# Species data

# ID
# Molwt (amu)
# Molmass (kg)
# Rotational dof
# RotRel
# Vibrational dof
# VibRel
# VibTemp (K)
# species wt
# charge

O2  32.00    5.31E-26  2    5.0	  2    20.0         2239.0    1.0      0.0
N2  28.016   4.65E-26  2    0.2	  2    1.9e-5        3395.0    1.0      0.0
O   16.00    2.65E-26  0    0.0   0    0.0           0.0       1.0      0.0
N   14.008  2.325E-26  0    0.0   0    0.0           0.0       1.0      0.0
NO  30.008   4.98E-26  2    0.2	  2    7.14e-5       2817.0    1.0      0.0
