# VSS collision model parameters for each species

# diameter (mass)
# omega (unitless)
# tref (temperature)
# alpha (unitless)
# Zrotinf (unitless)
# T* (temperature)
# a (temperature)
# b (temperature^(1/3))
# sigma_v (m^2)

O2   3.896E-10    0.700  273  1.463   16.5 113.5 138.0 0.030 3.0e-21
N2   4.040E-10    0.686  273  1.424   15.7 80.0 6.845  221.0 0.0
O    3.692E-10    0.803  273  1.582   0.0 0.0 0.0 0.0 0.0
N    3.697E-10    0.790  273  1.486   0.0 0.0 0.0 0.0 0.0
NO   4.218E-10    0.737  273  1.542   5.0 117.0 728.914 49.5 0.0
