SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a jagged object
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    100 100 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 10000 child grid cells
  CPU time = 0.00145578 secs
  create/ghost percent = 82.9676 17.0324
balance_grid        rcb cell
Balance grid migrated 7400 cells
  CPU time = 0.00444388 secs
  reassign/sort/migrate/ghost percent = 28.038 0.901336 35.6993 35.3613

global		    nrho 1.0 fnum 0.001
global              surfmax 1000

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           sdata.100x100                     origin 0.5 0.5 0.0 trans 4.5 4.5 0.0 scale 9 9 1
  40006 points
  20003 lines
  0.5 9.95 xlo xhi
  0.5 9.5 ylo yhi
  0 0 zlo zhi
  0.0900011 min line length
  0 0 = number of pushed cells
  8388 168 = cells overlapping surfs, overlap cells with unmarked corner pts
  1348 264 8388 = cells outside/inside/overlapping surfs
  3542 4756 90 = surf cells with 1,2,etc splits
  55.45 55.45 = cell-wise and global flow volume
  CPU time = 0.0683765 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 56.5842 19.5832 0.393665 18.072 5.36696 3.55031 0.00418422
  surf2grid time = 0.012357 secs
  map/comm1/comm2/comm3/comm4/split percent = 21.6076 19.4312 3.46717 4.61325 26.0646 20.4345

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.005 size 1024 1024 zoom 1.75 #                    #gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 2.57544 2.57544 2.57544
  surf      (ave,min,max) = 2.06025 2.06025 2.06025
  total     (ave,min,max) = 4.63568 4.63568 4.63568
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.27187634    21033        0        0    12376   204081 
     200    1.0368814    38956        0        0    29395   419329 
     300    2.0678725    49197        0        0    35939   514758 
     400     3.211683    54610        0        0    37494   555465 
     500    4.4053192    57386        0        0    37745   570337 
     600    5.6325359    59223        0        0    38193   580692 
     700    6.8674841    60527        0        0    38707   588318 
     800    8.1298096    61159        0        0    38280   588602 
     900    9.3874753    61703        0        0    38692   595530 
    1000    10.639396    62033        0        0    38682   596887 
Loop time of 10.6395 on 4 procs for 1000 steps with 62033 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.5121     | 6.9531     | 9.3912     |  91.5 | 65.35
Coll    | 0.096265   | 0.15604    | 0.22096    |  15.1 |  1.47
Sort    | 0.27846    | 0.43087    | 0.58405    |  23.0 |  4.05
Comm    | 0.14594    | 0.19127    | 0.238      |   9.7 |  1.80
Modify  | 0.0016112  | 0.0436     | 0.08793    |  20.1 |  0.41
Output  | 0.0003593  | 0.002827   | 0.0046904  |   3.6 |  0.03
Other   |            | 2.862      |            |       | 26.90

Particle moves    = 49821842 (49.8M)
Cells touched     = 85437626 (85.4M)
Particle comms    = 533996 (0.534M)
Boundary collides = 161927 (0.162M)
Boundary exits    = 148601 (0.149M)
SurfColl checks   = 493339878 (493M)
SurfColl occurs   = 32735390 (32.7M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.17068e+06
Particle-moves/step: 49821.8
Cell-touches/particle/step: 1.71486
Particle comm iterations/step: 18.846
Particle fraction communicated: 0.0107181
Particle fraction colliding with boundary: 0.00325012
Particle fraction exiting boundary: 0.00298265
Surface-checks/particle/step: 9.90208
Surface-collisions/particle/step: 0.657049
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 15508.2 ave 23046 max 7948 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      4945.5 ave 5875 max 4018 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    20003 ave 20003 max 20003 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
