SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a jagged object
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    100 100 1
Created 10000 child grid cells
  CPU time = 0.00945654 secs
  create/ghost percent = 39.8942 60.1058
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00475242 secs
  reassign/sort/migrate/ghost percent = 29.422 2.783 14.8605 52.9345

global		    nrho 1.0 fnum 0.001
global              surfmax 1000

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           sdata.100x100                     origin 0.5 0.5 0.0 trans 4.5 4.5 0.0 scale 9 9 1
  40006 points
  20003 lines
  0.5 9.95 xlo xhi
  0.5 9.5 ylo yhi
  0 0 zlo zhi
  0.0900011 min line length
  8388 168 = cells overlapping surfs, overlap cells with unmarked corner pts
  1348 264 8388 = cells outside/inside/overlapping surfs
  3542 4756 90 = surf cells with 1,2,etc splits
  55.45 55.45 = cell-wise and global flow volume
  CPU time = 0.180963 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 49.1826 10.8675 0.404021 30.0606 9.48525 3.26644 0.000369135
  surf2grid time = 0.0543987 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.8839 22.246 4.43123 6.09244 11.4577 27.1794

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.005 size 1024 1024 zoom 1.75 #                    #gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 5.45044 5.45044 5.45044
  surf      (ave,min,max) = 2.06025 2.06025 2.06025
  total     (ave,min,max) = 7.51068 7.51068 7.51068
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100    1.2021995    21008        0        0    12197   201677 
     200    5.3342206    38895        0        0    29711   418877 
     300    11.497958    49196        0        0    35709   513841 
     400    17.472184    54577        0        0    37335   554408 
     500    23.552351    57611        0        0    38340   574441 
     600    30.160842    59401        0        0    38525   582608 
     700    35.646461    60598        0        0    38547   587635 
     800    41.816632    61388        0        0    38354   591016 
     900    47.602564    61843        0        0    39018   595514 
    1000    53.312126    62349        0        0    39587   602071 
Loop time of 53.3122 on 1 procs for 1000 steps with 62349 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 50.085     | 50.085     | 50.085     |   0.0 | 93.95
Coll    | 1.3476     | 1.3476     | 1.3476     |   0.0 |  2.53
Sort    | 1.711      | 1.711      | 1.711      |   0.0 |  3.21
Comm    | 0.01479    | 0.01479    | 0.01479    |   0.0 |  0.03
Modify  | 0.1491     | 0.1491     | 0.1491     |   0.0 |  0.28
Output  | 0.00098328 | 0.00098328 | 0.00098328 |   0.0 |  0.00
Other   |            | 0.004152   |            |       |  0.01

Particle moves    = 49929170 (49.9M)
Cells touched     = 85593222 (85.6M)
Particle comms    = 0 (0K)
Boundary collides = 166130 (0.166M)
Boundary exits    = 148279 (0.148M)
SurfColl checks   = 493614663 (494M)
SurfColl occurs   = 32762395 (32.8M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 936544
Particle-moves/step: 49929.2
Cell-touches/particle/step: 1.71429
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00332731
Particle fraction exiting boundary: 0.00296979
Surface-checks/particle/step: 9.8863
Surface-collisions/particle/step: 0.656177
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 62349 ave 62349 max 62349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      19782 ave 19782 max 19782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    20003 ave 20003 max 20003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
