SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a jagged object
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes surfs explicit/distributed

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    100 100 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 10000 child grid cells
  parent cells = 1
  CPU time = 0.001161 secs
  create/ghost percent = 94.9182 5.08183
balance_grid        rcb cell
Balance grid migrated 7400 cells
  CPU time = 0.003021 secs
  reassign/sort/migrate/ghost percent = 41.2777 0.529626 19.8941 38.2986

global		    nrho 1.0 fnum 0.001
global              surfmax 1000

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           sdata.100x100                     origin 0.5 0.5 0.0 trans 4.5 4.5 0.0 scale 9 9 1
  40006 points
  20003 lines
  0.5 9.95 xlo xhi
  0.5 9.5 ylo yhi
  0 0 zlo zhi
  0.0900011 min line length
  8388 = cells with surfs
  38618 = total surfs in all grid cells
  12 = max surfs in one grid cell
  0.900011 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  8388 168 = cells overlapping surfs, overlap cells with unmarked corner pts
  1348 264 8388 = cells outside/inside/overlapping surfs
  3542 4756 90 = surf cells with 1,2,etc splits
  55.45 55.45 = cell-wise and global flow volume
  CPU time = 0.032712 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 57.4132 8.55038 0.409636 21.5242 12.1026 1.93507 0.00305698
  surf2grid time = 0.007041 secs
  map/rvous1/rvous2/split percent = 15.495 18.2645 43.9568 20.0114

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.005 size 1024 1024 zoom 1.75 #                    #gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 2.57552 2.57552 2.57552
  surf      (ave,min,max) = 1.00196 1.00184 1.00214
  total     (ave,min,max) = 3.57749 3.57736 3.57766
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.179568    20956        0        0    11980   202463 
     200     0.613296    38758        0        0    29703   416040 
     300     1.176181    49128        0        0    35740   515696 
     400     1.816837    54512        0        0    37712   556012 
     500     2.517767    57545        0        0    37962   570308 
     600     3.205657    59301        0        0    38797   583978 
     700     3.911331    60552        0        0    38726   592603 
     800     4.607461    61560        0        0    38731   595580 
     900     5.305903    62104        0        0    39256   599430 
    1000     6.011132    62361        0        0    39153   602410 
Loop time of 6.01115 on 4 procs for 1000 steps with 62361 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.6069     | 4.0582     | 5.4959     |  71.3 | 67.51
Coll    | 0.050838   | 0.082232   | 0.11367    |  10.9 |  1.37
Sort    | 0.09201    | 0.14779    | 0.2031     |  14.3 |  2.46
Comm    | 0.079041   | 0.079843   | 0.0807     |   0.3 |  1.33
Modify  | 0.000769   | 0.013716   | 0.026774   |  11.0 |  0.23
Output  | 0.000119   | 0.001008   | 0.001876   |   2.6 |  0.02
Other   |            | 1.628      |            |       | 27.09

Particle moves    = 49892089 (49.9M)
Cells touched     = 85485129 (85.5M)
Particle comms    = 538655 (0.539M)
Boundary collides = 162394 (0.162M)
Boundary exits    = 148196 (0.148M)
SurfColl checks   = 494373560 (494M)
SurfColl occurs   = 32825991 (32.8M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.07498e+06
Particle-moves/step: 49892.1
Cell-touches/particle/step: 1.7134
Particle comm iterations/step: 18.926
Particle fraction communicated: 0.0107964
Particle fraction colliding with boundary: 0.0032549
Particle fraction exiting boundary: 0.00297033
Surface-checks/particle/step: 9.90886
Surface-collisions/particle/step: 0.65794
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 15590.2 ave 23163 max 8050 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      4945.5 ave 5875 max 4018 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    5101.5 ave 5103 max 5100 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
