SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a jagged object
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    100 100 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 10000 child grid cells
  CPU time = 0.00345295 secs
  create/ghost percent = 90.9525 9.04747
balance_grid        rcb cell
Balance grid migrated 7400 cells
  CPU time = 0.00667929 secs
  reassign/sort/migrate/ghost percent = 29.6263 0.598866 33.492 36.2828

global		    nrho 1.0 fnum 0.001
global              surfmax 1000

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           sdata.100x100                     origin 0.5 0.5 0.0 trans 4.5 4.5 0.0 scale 9 9 1
  40006 points
  20003 lines
  0.5 9.95 xlo xhi
  0.5 9.5 ylo yhi
  0 0 zlo zhi
  0.0900011 min line length
  8388 168 = cells overlapping surfs, overlap cells with unmarked corner pts
  1348 264 8388 = cells outside/inside/overlapping surfs
  3542 4756 90 = surf cells with 1,2,etc splits
  55.45 55.45 = cell-wise and global flow volume
  CPU time = 0.0809988 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 60.6305 17.1591 0.226056 17.8836 4.10073 1.58795 0.0320992
  surf2grid time = 0.0144855 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.43 22.4365 4.04341 6.33815 28.0685 16.1729

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.005 size 1024 1024 zoom 1.75 #                    #gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 2.57544 2.57544 2.57544
  surf      (ave,min,max) = 2.06025 2.06025 2.06025
  total     (ave,min,max) = 4.63568 4.63568 4.63568
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.29147382    21033        0        0    12376   204081 
     200    1.1018388    38956        0        0    29395   419329 
     300    2.1772349    49197        0        0    35939   514758 
     400    3.3644232    54610        0        0    37494   555465 
     500    4.5838649    57386        0        0    37745   570337 
     600    5.8389163    59223        0        0    38193   580692 
     700    7.1200297    60527        0        0    38707   588318 
     800    8.4272233    61159        0        0    38280   588602 
     900    9.7585874    61703        0        0    38692   595530 
    1000    11.121241    62033        0        0    38682   596887 
Loop time of 11.1216 on 4 procs for 1000 steps with 62033 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.4644     | 4.3687     | 6.5734     |  91.2 | 39.28
Coll    | 0.060511   | 0.10565    | 0.15019    |  13.7 |  0.95
Sort    | 0.089903   | 0.14244    | 0.19938    |  13.5 |  1.28
Comm    | 1.0236     | 3.2395     | 5.7113     | 102.4 | 29.13
Modify  | 0.00078931 | 0.018096   | 0.035451   |  12.8 |  0.16
Output  | 0.01328    | 0.019927   | 0.028499   |   4.0 |  0.18
Other   |            | 3.227      |            |       | 29.02

Particle moves    = 49821842 (49.8M)
Cells touched     = 85437626 (85.4M)
Particle comms    = 533996 (0.534M)
Boundary collides = 161927 (0.162M)
Boundary exits    = 148601 (0.149M)
SurfColl checks   = 493339878 (493M)
SurfColl occurs   = 32735390 (32.7M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.11993e+06
Particle-moves/step: 49821.8
Cell-touches/particle/step: 1.71486
Particle comm iterations/step: 18.846
Particle fraction communicated: 0.0107181
Particle fraction colliding with boundary: 0.00325012
Particle fraction exiting boundary: 0.00298265
Surface-checks/particle/step: 9.90208
Surface-collisions/particle/step: 0.657049
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 15508.2 ave 23046 max 7948 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      4945.5 ave 5875 max 4018 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    20003 ave 20003 max 20003 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
