SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a jagged object
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    100 100 1
Created 10000 child grid cells
  CPU time = 0.00362531 secs
  create/ghost percent = 54.9141 45.0859
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.0017669 secs
  reassign/sort/migrate/ghost percent = 42.883 3.45803 8.25738 45.4016

global		    nrho 1.0 fnum 0.001
global              surfmax 1000

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           sdata.100x100                     origin 0.5 0.5 0.0 trans 4.5 4.5 0.0 scale 9 9 1
  40006 points
  20003 lines
  0.5 9.95 xlo xhi
  0.5 9.5 ylo yhi
  0 0 zlo zhi
  0.0900011 min line length
  8388 168 = cells overlapping surfs, overlap cells with unmarked corner pts
  1348 264 8388 = cells outside/inside/overlapping surfs
  3542 4756 90 = surf cells with 1,2,etc splits
  55.45 55.45 = cell-wise and global flow volume
  CPU time = 0.0945278 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 40.2152 6.08415 0.280342 48.5713 4.84895 1.51681 0.000317367
  surf2grid time = 0.0459134 secs
  map/comm1/comm2/comm3/comm4/split percent = 8.71883 11.3688 19.1916 2.47314 4.62546 52.6209

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.005 size 1024 1024 zoom 1.75 #                    #gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 5.45044 5.45044 5.45044
  surf      (ave,min,max) = 2.06025 2.06025 2.06025
  total     (ave,min,max) = 7.51068 7.51068 7.51068
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.73335869    21008        0        0    12197   201677 
     200    3.4600506    38895        0        0    29712   418881 
     300    7.2318664    49196        0        0    35708   513837 
     400    10.636004    54577        0        0    37336   554408 
     500    14.041366    57611        0        0    38340   574441 
     600    18.144975    59401        0        0    38525   582602 
     700    21.974692    60598        0        0    38547   587635 
     800    25.971633    61388        0        0    38355   591016 
     900    30.058585    61843        0        0    39017   595514 
    1000     34.18793    62349        0        0    39587   602065 
Loop time of 34.188 on 1 procs for 1000 steps with 62349 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 32.131     | 32.131     | 32.131     |   0.0 | 93.98
Coll    | 0.86599    | 0.86599    | 0.86599    |   0.0 |  2.53
Sort    | 1.0241     | 1.0241     | 1.0241     |   0.0 |  3.00
Comm    | 0.0095074  | 0.0095074  | 0.0095074  |   0.0 |  0.03
Modify  | 0.13016    | 0.13016    | 0.13016    |   0.0 |  0.38
Output  | 0.017276   | 0.017276   | 0.017276   |   0.0 |  0.05
Other   |            | 0.01007    |            |       |  0.03

Particle moves    = 49929164 (49.9M)
Cells touched     = 85593216 (85.6M)
Particle comms    = 0 (0K)
Boundary collides = 166130 (0.166M)
Boundary exits    = 148279 (0.148M)
SurfColl checks   = 493614636 (494M)
SurfColl occurs   = 32762395 (32.8M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.46043e+06
Particle-moves/step: 49929.2
Cell-touches/particle/step: 1.71429
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00332731
Particle fraction exiting boundary: 0.00296979
Surface-checks/particle/step: 9.8863
Surface-collisions/particle/step: 0.656178
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 62349 ave 62349 max 62349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      19782 ave 19782 max 19782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    20003 ave 20003 max 20003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
