SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a jagged object
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    100 100 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 10000 child grid cells
  parent cells = 1
  CPU time = 0.001201 secs
  create/ghost percent = 95.254 4.74604
balance_grid        rcb cell
Balance grid migrated 7400 cells
  CPU time = 0.002958 secs
  reassign/sort/migrate/ghost percent = 39.5199 0.30426 23.9013 36.2745

global		    nrho 1.0 fnum 0.001
global              surfmax 1000

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           sdata.100x100                     origin 0.5 0.5 0.0 trans 4.5 4.5 0.0 scale 9 9 1
  40006 points
  20003 lines
  0.5 9.95 xlo xhi
  0.5 9.5 ylo yhi
  0 0 zlo zhi
  0.0900011 min line length
  8388 = cells with surfs
  38618 = total surfs in all grid cells
  12 = max surfs in one grid cell
  0.900011 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  8388 168 = cells overlapping surfs, overlap cells with unmarked corner pts
  1348 264 8388 = cells outside/inside/overlapping surfs
  3542 4756 90 = surf cells with 1,2,etc splits
  55.45 55.45 = cell-wise and global flow volume
  CPU time = 0.029859 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 54.0239 26.9868 0.401889 13.5738 5.01356 2.56539 0.00334907
  surf2grid time = 0.004053 secs
  map/rvous1/rvous2/split percent = 26.4249 44.5102 0.0246731 24.5991

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.005 size 1024 1024 zoom 1.75 #                    #gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 2.57552 2.57552 2.57552
  surf      (ave,min,max) = 2.06025 2.06025 2.06025
  total     (ave,min,max) = 4.63577 4.63577 4.63577
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.119617    20956        0        0    11980   202463 
     200     0.424117    38758        0        0    29703   416040 
     300     0.825035    49128        0        0    35740   515696 
     400     1.273953    54512        0        0    37712   556012 
     500      1.75016    57545        0        0    37962   570308 
     600     2.259898    59301        0        0    38797   583978 
     700     2.762302    60552        0        0    38726   592603 
     800     3.327204    61560        0        0    38731   595580 
     900     3.882266    62104        0        0    39256   599430 
    1000     4.432863    62361        0        0    39153   602410 
Loop time of 4.43288 on 4 procs for 1000 steps with 62361 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9281     | 2.9729     | 4.0239     |  60.2 | 67.06
Coll    | 0.04568    | 0.075771   | 0.10636    |  10.9 |  1.71
Sort    | 0.06648    | 0.10822    | 0.15036    |  12.6 |  2.44
Comm    | 0.069418   | 0.070136   | 0.07088    |   0.2 |  1.58
Modify  | 0.000507   | 0.012461   | 0.024449   |  10.7 |  0.28
Output  | 0.000104   | 0.000753   | 0.001362   |   0.0 |  0.02
Other   |            | 1.193      |            |       | 26.90

Particle moves    = 49892089 (49.9M)
Cells touched     = 85485129 (85.5M)
Particle comms    = 538655 (0.539M)
Boundary collides = 162394 (0.162M)
Boundary exits    = 148196 (0.148M)
SurfColl checks   = 494373560 (494M)
SurfColl occurs   = 32825991 (32.8M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.81375e+06
Particle-moves/step: 49892.1
Cell-touches/particle/step: 1.7134
Particle comm iterations/step: 18.926
Particle fraction communicated: 0.0107964
Particle fraction colliding with boundary: 0.0032549
Particle fraction exiting boundary: 0.00297033
Surface-checks/particle/step: 9.90886
Surface-collisions/particle/step: 0.65794
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 15590.2 ave 23163 max 8050 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      4945.5 ave 5875 max 4018 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    20003 ave 20003 max 20003 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
