SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a jagged object
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    100 100 1
Created 10000 child grid cells
  parent cells = 1
  CPU time = 0.004307 secs
  create/ghost percent = 51.4976 48.5024
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.002403 secs
  reassign/sort/migrate/ghost percent = 23.1377 0.749064 4.61923 71.494

global		    nrho 1.0 fnum 0.001
global              surfmax 1000

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           sdata.100x100                     origin 0.5 0.5 0.0 trans 4.5 4.5 0.0 scale 9 9 1
  40006 points
  20003 lines
  0.5 9.95 xlo xhi
  0.5 9.5 ylo yhi
  0 0 zlo zhi
  0.0900011 min line length
  8388 = cells with surfs
  38618 = total surfs in all grid cells
  12 = max surfs in one grid cell
  0.900011 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  8388 168 = cells overlapping surfs, overlap cells with unmarked corner pts
  1348 264 8388 = cells outside/inside/overlapping surfs
  3542 4756 90 = surf cells with 1,2,etc splits
  55.45 55.45 = cell-wise and global flow volume
  CPU time = 0.04098 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 35.2855 22.2157 0.729624 30.8419 10.9273 2.12299 0
  surf2grid time = 0.012639 secs
  map/rvous1/rvous2/split percent = 27.6209 31.4898 0.00791202 37.4555

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.005 size 1024 1024 zoom 1.75 #                    #gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 5.45052 5.45052 5.45052
  surf      (ave,min,max) = 2.06025 2.06025 2.06025
  total     (ave,min,max) = 7.51077 7.51077 7.51077
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.264681    21026        0        0    12162   201308 
     200     1.183657    38938        0        0    29780   424701 
     300     2.494642    49459        0        0    35305   514339 
     400     3.854092    54742        0        0    37656   557145 
     500     5.327608    57592        0        0    38375   576277 
     600     6.673651    59264        0        0    38972   586713 
     700      8.20083    60504        0        0    38353   589800 
     800     9.718803    61193        0        0    38942   596817 
     900    11.332442    61735        0        0    39053   598260 
    1000    12.761732    62429        0        0    38904   602235 
Loop time of 12.7617 on 1 procs for 1000 steps with 62429 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 11.949     | 11.949     | 11.949     |   0.0 | 93.63
Coll    | 0.30133    | 0.30133    | 0.30133    |   0.0 |  2.36
Sort    | 0.45819    | 0.45819    | 0.45819    |   0.0 |  3.59
Comm    | 0.004223   | 0.004223   | 0.004223   |   0.0 |  0.03
Modify  | 0.047976   | 0.047976   | 0.047976   |   0.0 |  0.38
Output  | 0.000141   | 0.000141   | 0.000141   |   0.0 |  0.00
Other   |            | 0.001043   |            |       |  0.01

Particle moves    = 49936116 (49.9M)
Cells touched     = 85655842 (85.7M)
Particle comms    = 0 (0K)
Boundary collides = 162729 (0.163M)
Boundary exits    = 148296 (0.148M)
SurfColl checks   = 495088321 (495M)
SurfColl occurs   = 32848977 (32.8M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.91295e+06
Particle-moves/step: 49936.1
Cell-touches/particle/step: 1.71531
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00325874
Particle fraction exiting boundary: 0.00296971
Surface-checks/particle/step: 9.91443
Surface-collisions/particle/step: 0.65782
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 62429 ave 62429 max 62429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      19782 ave 19782 max 19782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    20003 ave 20003 max 20003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
