SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a jagged object
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes surfs explicit/distributed

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    100 100 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 10000 child grid cells
  CPU time = 0.00194626 secs
  create/ghost percent = 84.3927 15.6073
balance_grid        rcb cell
Balance grid migrated 7400 cells
  CPU time = 0.00502345 secs
  reassign/sort/migrate/ghost percent = 23.4755 1.6493 38.3876 36.4876

global		    nrho 1.0 fnum 0.001
global              surfmax 1000

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           sdata.100x100                     origin 0.5 0.5 0.0 trans 4.5 4.5 0.0 scale 9 9 1
  40006 points
  20003 lines
  0.5 9.95 xlo xhi
  0.5 9.5 ylo yhi
  0 0 zlo zhi
  0.0900011 min line length
  8388 168 = cells overlapping surfs, overlap cells with unmarked corner pts
  1348 264 8388 = cells outside/inside/overlapping surfs
  3542 4756 90 = surf cells with 1,2,etc splits
  55.45 55.45 = cell-wise and global flow volume
  CPU time = 0.0825661 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 64.6598 6.23502 0.398948 21.8172 6.88904 2.78511 0.00493907
  surf2grid time = 0.0180136 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.5763 19.2647 3.71526 4.93384 25.365 23.368

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.005 size 1024 1024 zoom 1.75 #                    #gline yes 0.005
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 2.57544 2.57544 2.57544
  surf      (ave,min,max) = 1.00196 1.00184 1.00214
  total     (ave,min,max) = 3.5774 3.57728 3.57758
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.48612702    21033        0        0    12376   204081 
     200    1.7358908    38956        0        0    29395   419329 
     300    3.4608087    49197        0        0    35939   514758 
     400    5.3409951    54610        0        0    37494   555465 
     500    7.2595491    57386        0        0    37745   570337 
     600    9.1463812    59223        0        0    38193   580692 
     700    11.172842    60527        0        0    38707   588318 
     800    13.090972    61159        0        0    38280   588602 
     900    15.024799    61703        0        0    38692   595530 
    1000    16.986214    62033        0        0    38682   596887 
Loop time of 16.9864 on 4 procs for 1000 steps with 62033 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.8271     | 10.951     | 15.114     | 124.2 | 64.47
Coll    | 0.19276    | 0.26221    | 0.32824    |  12.4 |  1.54
Sort    | 0.37837    | 0.56201    | 0.74458    |  24.3 |  3.31
Comm    | 0.28783    | 0.29422    | 0.2983     |   0.7 |  1.73
Modify  | 0.0023776  | 0.039834   | 0.078442   |  18.7 |  0.23
Output  | 0.00055968 | 0.0033273  | 0.0056173  |   3.7 |  0.02
Other   |            | 4.874      |            |       | 28.69

Particle moves    = 49821842 (49.8M)
Cells touched     = 85437626 (85.4M)
Particle comms    = 533996 (0.534M)
Boundary collides = 161927 (0.162M)
Boundary exits    = 148601 (0.149M)
SurfColl checks   = 493339878 (493M)
SurfColl occurs   = 32735390 (32.7M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 733261
Particle-moves/step: 49821.8
Cell-touches/particle/step: 1.71486
Particle comm iterations/step: 18.846
Particle fraction communicated: 0.0107181
Particle fraction colliding with boundary: 0.00325012
Particle fraction exiting boundary: 0.00298265
Surface-checks/particle/step: 9.90208
Surface-collisions/particle/step: 0.657049
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 15508.2 ave 23046 max 7948 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      4945.5 ave 5875 max 4018 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 101 ave 101 max 101 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    5101.5 ave 5103 max 5100 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
