SPARTA (20 Oct 2021)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:410)
Created 1000 child grid cells
  CPU time = 0.0017539 secs
  create/ghost percent = 93.8027 6.19727

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00186203 secs
  reassign/sort/migrate/ghost percent = 52.3583 0.178354 16.4615 31.0018

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00303603 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    297.86736    267.57161 
     100  0.032322161    10000     1002      733    297.86736    263.36221 
     200  0.059775531    10000     1044      747    390.18623          360 
     300  0.085618173    10000     1053      771    390.18623     347.8332 
     400   0.10949858    10000     1079      744    460.35443       419.58 
     500   0.13408036    10000     1106      790    460.35443    406.99852 
     600   0.15878669    10000     1110      791     526.1612          480 
     700   0.18414087    10000     1135      816     526.1612    464.48482 
     800   0.20953037    10000     1134      777    590.96689       539.46 
     900   0.23570816    10000     1150      812    590.96689     526.2953 
    1000   0.26204994    10000     1184      816    657.87246        599.4 
Loop time of 0.262073 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.083305   | 0.088112   | 0.092959   |   1.4 | 33.62
Coll    | 0.11114    | 0.11442    | 0.11873    |   0.9 | 43.66
Sort    | 0.011984   | 0.012228   | 0.012469   |   0.2 |  4.67
Comm    | 0.030141   | 0.030728   | 0.031364   |   0.3 | 11.73
Modify  | 0.00031594 | 0.00033603 | 0.00036176 |   0.0 |  0.13
Output  | 0.00073118 | 0.00079277 | 0.00092897 |   0.0 |  0.30
Other   |            | 0.01545    |            |       |  5.90

Particle moves    = 10000000 (10M)
Cells touched     = 14602770 (14.6M)
Particle comms    = 337787 (0.338M)
Boundary collides = 511331 (0.511M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1084092 (1.08M)
Collide occurs    = 773713 (0.774M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.53933e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.46028
Particle comm iterations/step: 1
Particle fraction communicated: 0.0337787
Particle fraction colliding with boundary: 0.0511331
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108409
Collisions/particle/step: 0.0773713
Reactions/particle/step: 0

Particles: 2500 ave 2541 max 2418 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1

fix                 tstat temp/rescale 200 600 100
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1184      816    657.87246        599.4 
    1100  0.026410286    10000     1142      819    657.87246    585.00576 
    1200  0.053199001    10000     1172      871    567.16641        499.5 
    1300  0.079278095    10000     1185      793    567.16641    502.65377 
    1400    0.1053768    10000     1202      837    458.87167          400 
    1500   0.13074239    10000     1193      760    458.87167     409.9857 
    1600    0.1559134    10000     1175      759    343.37995        299.7 
    1700   0.17965564    10000     1179      734    343.37995    304.99516 
    1800   0.20357701    10000     1198      760    235.28578          200 
    1900   0.22561282    10000     1164      673    235.28578     209.9197 
    2000   0.24726969    10000     1202      706    123.40156          100 
Loop time of 0.247292 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.080337   | 0.083035   | 0.085912   |   0.9 | 33.58
Coll    | 0.10997    | 0.11186    | 0.11336    |   0.4 | 45.23
Sort    | 0.01102    | 0.011199   | 0.011402   |   0.1 |  4.53
Comm    | 0.027369   | 0.027965   | 0.028668   |   0.3 | 11.31
Modify  | 0.00029773 | 0.00032066 | 0.00035184 |   0.0 |  0.13
Output  | 0.00068112 | 0.00074647 | 0.00082727 |   0.0 |  0.30
Other   |            | 0.01217    |            |       |  4.92

Particle moves    = 10000000 (10M)
Cells touched     = 14564276 (14.6M)
Particle comms    = 334953 (0.335M)
Boundary collides = 506676 (0.507M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1179099 (1.18M)
Collide occurs    = 769758 (0.77M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.01095e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45643
Particle comm iterations/step: 1.003
Particle fraction communicated: 0.0334953
Particle fraction colliding with boundary: 0.0506676
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.11791
Collisions/particle/step: 0.0769758
Reactions/particle/step: 0

Particles: 2500 ave 2531 max 2451 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
