SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.00300884 secs
  create/ghost percent = 92.8443 7.15569

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00237803 secs
  reassign/sort/migrate/ghost percent = 44.1463 1.24056 16.3793 38.2338

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00419405 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600 ave yes
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    297.86736    267.57161 
     100  0.046151788    10000      986      712    297.86736     263.8867 
     200  0.092458478    10000     1048      763    394.63904          360 
     300   0.13200918    10000     1052      745    394.63904    350.16542 
     400    0.1725878    10000     1066      757    466.12695          420 
     500   0.21100259    10000     1094      775    466.12695    409.06148 
     600   0.24760616    10000     1155      811    534.80308    479.44158 
     700   0.30008842    10000     1129      809    534.80308    476.78583 
     800   0.35206649    10000     1149      817    600.53535          540 
     900   0.38536221    10000     1162      798    600.53535    531.50358 
    1000   0.41769733    10000     1186      818    669.27093          600 
Loop time of 0.417746 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.062693   | 0.063087   | 0.063647   |   0.1 | 15.10
Coll    | 0.054899   | 0.055637   | 0.056347   |   0.3 | 13.32
Sort    | 0.0061322  | 0.0069239  | 0.0082884  |   1.0 |  1.66
Comm    | 0.13037    | 0.16823    | 0.25517    |  12.5 | 40.27
Modify  | 0.00047961 | 0.00072426 | 0.00087712 |   0.0 |  0.17
Output  | 0.0018947  | 0.0023679  | 0.0031296  |   1.0 |  0.57
Other   |            | 0.1208     |            |       | 28.91

Particle moves    = 10000000 (10M)
Cells touched     = 14628852 (14.6M)
Particle comms    = 339856 (0.34M)
Boundary collides = 514086 (0.514M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1086370 (1.09M)
Collide occurs    = 775483 (0.775M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.9845e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.46289
Particle comm iterations/step: 1.002
Particle fraction communicated: 0.0339856
Particle fraction colliding with boundary: 0.0514086
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108637
Collisions/particle/step: 0.0775483
Reactions/particle/step: 0

Particles: 2500 ave 2554 max 2465 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1

fix                 tstat temp/rescale 200 600 100 ave yes
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1186      818    669.27093          600 
    1100  0.031750104    10000     1183      861    669.27093    592.23521 
    1200   0.06438402    10000     1200      841    571.64274          500 
    1300  0.096323128    10000     1223      825    571.64274     510.1527 
    1400   0.12788063    10000     1196      828    462.18592          400 
    1500   0.15892733    10000     1229      812    462.18592    407.63298 
    1600   0.19102363    10000     1188      784    349.84257     299.7809 
    1700    0.2196902    10000     1200      740    349.84257    312.81252 
    1800   0.24907037    10000     1191      721    237.69274          200 
    1900   0.27576981    10000     1223      715    237.69274    211.84146 
    2000   0.30250776    10000     1191      685    125.96171          100 
Loop time of 0.302584 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.062197   | 0.062553   | 0.063344   |   0.2 | 20.67
Coll    | 0.057069   | 0.057749   | 0.058011   |   0.2 | 19.09
Sort    | 0.0049923  | 0.0052514  | 0.0055276  |   0.3 |  1.74
Comm    | 0.039121   | 0.099206   | 0.16086    |  14.5 | 32.79
Modify  | 0.0003766  | 0.00056036 | 0.00070291 |   0.0 |  0.19
Output  | 0.0010911  | 0.0017944  | 0.0029126  |   1.7 |  0.59
Other   |            | 0.07547    |            |       | 24.94

Particle moves    = 10000000 (10M)
Cells touched     = 14586239 (14.6M)
Particle comms    = 337123 (0.337M)
Boundary collides = 509859 (0.51M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1186401 (1.19M)
Collide occurs    = 772051 (0.772M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.26217e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45862
Particle comm iterations/step: 1.001
Particle fraction communicated: 0.0337123
Particle fraction colliding with boundary: 0.0509859
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.11864
Collisions/particle/step: 0.0772051
Reactions/particle/step: 0

Particles: 2500 ave 2508 max 2494 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
