SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00162506 secs
  create/ghost percent = 58.7001 41.2999

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000525236 secs
  reassign/sort/migrate/ghost percent = 36.4049 0.635497 10.985 51.9746

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00514674 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600 ave yes
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.24707 3.24707 3.24707
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    299.96218    269.72175 
     100  0.097147465    10000      991      683    299.96218    267.96302 
     200   0.19604182    10000     1014      719    395.15805          360 
     300    0.2987721    10000     1057      764    395.15805    351.94157 
     400   0.40248394    10000     1050      718    467.00947          420 
     500   0.50927639    10000     1098      772    467.00947    411.75963 
     600   0.61668396    10000     1130      788    533.12615          480 
     700   0.72639561    10000     1124      765    533.12615     476.9899 
     800   0.83683324    10000     1167      815    599.85067          540 
     900   0.94926739    10000     1170      820    599.85067     528.6955 
    1000    1.0623155    10000     1167      818    667.29461    598.65003 
Loop time of 1.06233 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.46398    | 0.46398    | 0.46398    |   0.0 | 43.68
Coll    | 0.5244     | 0.5244     | 0.5244     |   0.0 | 49.36
Sort    | 0.066498   | 0.066498   | 0.066498   |   0.0 |  6.26
Comm    | 0.00092077 | 0.00092077 | 0.00092077 |   0.0 |  0.09
Modify  | 0.0019825  | 0.0019825  | 0.0019825  |   0.0 |  0.19
Output  | 0.0027177  | 0.0027177  | 0.0027177  |   0.0 |  0.26
Other   |            | 0.001831   |            |       |  0.17

Particle moves    = 10000000 (10M)
Cells touched     = 14629819 (14.6M)
Particle comms    = 0 (0K)
Boundary collides = 514456 (0.514M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1086036 (1.09M)
Collide occurs    = 775866 (0.776M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.41328e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.46298
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0514456
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108604
Collisions/particle/step: 0.0775866
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 tstat temp/rescale 200 600 100 ave yes
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.24707 3.24707 3.24707
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1167      818    667.29461    598.65003 
    1100   0.11283278    10000     1149      793    667.29461    594.13315 
    1200   0.22749543    10000     1194      799    574.47471          500 
    1300   0.34007716    10000     1200      821    574.47471    510.38914 
    1400   0.45294952    10000     1183      813    465.57825    399.68441 
    1500    0.5616281    10000     1194      793    465.57825    414.58743 
    1600   0.67101598    10000     1206      763    351.59165          300 
    1700   0.77569795    10000     1184      735    351.59165    313.30052 
    1800   0.88023877    10000     1192      779    236.94888          200 
    1900   0.97983432    10000     1202      702    236.94888    209.04029 
    2000    1.0795567    10000     1181      684    125.44908          100 
Loop time of 1.07957 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.46215    | 0.46215    | 0.46215    |   0.0 | 42.81
Coll    | 0.54327    | 0.54327    | 0.54327    |   0.0 | 50.32
Sort    | 0.066667   | 0.066667   | 0.066667   |   0.0 |  6.18
Comm    | 0.00092196 | 0.00092196 | 0.00092196 |   0.0 |  0.09
Modify  | 0.0019999  | 0.0019999  | 0.0019999  |   0.0 |  0.19
Output  | 0.0027299  | 0.0027299  | 0.0027299  |   0.0 |  0.25
Other   |            | 0.001839   |            |       |  0.17

Particle moves    = 10000000 (10M)
Cells touched     = 14593719 (14.6M)
Particle comms    = 0 (0K)
Boundary collides = 510299 (0.51M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1186203 (1.19M)
Collide occurs    = 771864 (0.772M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.26295e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45937
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0510299
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.11862
Collisions/particle/step: 0.0771864
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
