SPARTA (7 Jan 2022)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:410)
Created 1000 child grid cells
  CPU time = 0.00113797 secs
  create/ghost percent = 84.4123 15.5877

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00202799 secs
  reassign/sort/migrate/ghost percent = 37.5147 0.329179 12.6617 49.4945

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00269508 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600 ave yes
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    297.86736    267.57161 
     100  0.050527096    10000     1002      733    297.86736    263.36221 
     200   0.10065508    10000     1044      747    395.35883          360 
     300   0.15379119    10000     1055      747    395.35883    350.41188 
     400   0.20689249    10000     1066      733    462.42646    419.50124 
     500   0.26080036    10000     1115      802    462.42646    410.67507 
     600   0.31535935    10000     1116      797    532.91753          480 
     700   0.37099457    10000     1135      793    532.91753    470.83463 
     800   0.42727995    10000     1132      798    600.49043          540 
     900   0.48454762    10000     1160      824    600.49043    532.64919 
    1000   0.54235458    10000     1197      863    671.24686          600 
Loop time of 0.542403 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.22895    | 0.22929    | 0.22966    |   0.1 | 42.27
Coll    | 0.22996    | 0.23054    | 0.23153    |   0.1 | 42.50
Sort    | 0.030813   | 0.030974   | 0.031146   |   0.1 |  5.71
Comm    | 0.022657   | 0.023259   | 0.023987   |   0.3 |  4.29
Modify  | 0.001287   | 0.0013166  | 0.0013523  |   0.1 |  0.24
Output  | 0.0021853  | 0.0022685  | 0.0024858  |   0.3 |  0.42
Other   |            | 0.02475    |            |       |  4.56

Particle moves    = 10000000 (10M)
Cells touched     = 14622757 (14.6M)
Particle comms    = 339355 (0.339M)
Boundary collides = 513928 (0.514M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1086754 (1.09M)
Collide occurs    = 775604 (0.776M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.60912e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.46228
Particle comm iterations/step: 1.002
Particle fraction communicated: 0.0339355
Particle fraction colliding with boundary: 0.0513928
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108675
Collisions/particle/step: 0.0775604
Reactions/particle/step: 0

Particles: 2500 ave 2616 max 2411 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1

fix                 tstat temp/rescale 200 600 100 ave yes
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1197      863    671.24686          600 
    1100  0.058380365    10000     1158      813    671.24686    589.83045 
    1200   0.11717296    10000     1199      807    579.32777          500 
    1300   0.17433834    10000     1214      812    579.32777    510.95816 
    1400   0.23125196    10000     1198      818    462.60677          400 
    1500   0.28641748    10000     1202      793    462.60677    413.20264 
    1600   0.34179258    10000     1206      800    351.85205    299.77984 
    1700   0.39945364    10000     1189      723    351.85205    312.78497 
    1800   0.49360871    10000     1176      722    237.83876          200 
    1900   0.54414868    10000     1200      676    237.83876    210.98326 
    2000   0.59484649    10000     1177      672    125.16707    99.952622 
Loop time of 0.594903 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.22819    | 0.23935    | 0.25537    |   2.2 | 40.23
Coll    | 0.23572    | 0.2384     | 0.24061    |   0.4 | 40.07
Sort    | 0.031091   | 0.031403   | 0.031751   |   0.1 |  5.28
Comm    | 0.021785   | 0.022473   | 0.023264   |   0.4 |  3.78
Modify  | 0.0012662  | 0.0012904  | 0.0013108  |   0.0 |  0.22
Output  | 0.0021808  | 0.00231    | 0.0025542  |   0.3 |  0.39
Other   |            | 0.05968    |            |       | 10.03

Particle moves    = 10000000 (10M)
Cells touched     = 14599168 (14.6M)
Particle comms    = 337430 (0.337M)
Boundary collides = 511295 (0.511M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1184112 (1.18M)
Collide occurs    = 772234 (0.772M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.20236e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45992
Particle comm iterations/step: 1.002
Particle fraction communicated: 0.033743
Particle fraction colliding with boundary: 0.0511295
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.118411
Collisions/particle/step: 0.0772234
Reactions/particle/step: 0

Particles: 2500 ave 2547 max 2432 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
