SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.00204733 secs
  create/ghost percent = 92.9517 7.04831

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00140582 secs
  reassign/sort/migrate/ghost percent = 43.7545 0.533497 18.381 37.331

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.0075815 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    297.86736    267.57161 
     100  0.035156148    10000      986      712    297.86736     263.8867 
     200  0.065624436    10000     1048      763    388.68424          360 
     300  0.098494455    10000     1055      745    388.68424    344.23999 
     400   0.13259839    10000     1102      789    458.92332          420 
     500   0.16730683    10000     1097      784    458.92332    409.38926 
     600   0.20215778    10000     1103      769    525.39395       479.52 
     700   0.26054012    10000     1142      813    525.39395    463.30224 
     800   0.29738729    10000     1165      819    590.75593          540 
     900   0.33485697    10000     1170      834    590.75593    522.27291 
    1000   0.37335476    10000     1173      811    657.60516        599.4 
Loop time of 0.373432 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.062327   | 0.066955   | 0.080319   |   3.0 | 17.93
Coll    | 0.054772   | 0.0556     | 0.056812   |   0.4 | 14.89
Sort    | 0.0052008  | 0.0053341  | 0.0054374  |   0.1 |  1.43
Comm    | 0.045365   | 0.13168    | 0.19102    |  15.1 | 35.26
Modify  | 0.0001931  | 0.000209   | 0.0002226  |   0.0 |  0.06
Output  | 0.0014034  | 0.0022052  | 0.0030193  |   1.2 |  0.59
Other   |            | 0.1114     |            |       | 29.84

Particle moves    = 10000000 (10M)
Cells touched     = 14598719 (14.6M)
Particle comms    = 337477 (0.337M)
Boundary collides = 511157 (0.511M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1082957 (1.08M)
Collide occurs    = 774125 (0.774M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.69466e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45987
Particle comm iterations/step: 1.001
Particle fraction communicated: 0.0337477
Particle fraction colliding with boundary: 0.0511157
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108296
Collisions/particle/step: 0.0774125
Reactions/particle/step: 0

Particles: 2500 ave 2548 max 2456 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1

fix                 tstat temp/rescale 200 600 100
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1173      811    657.60516        599.4 
    1100  0.039119199    10000     1149      809    657.60516     586.9936 
    1200  0.079292711    10000     1167      811    563.28663          500 
    1300   0.11642258    10000     1171      808    563.28663    500.37147 
    1400   0.15490008    10000     1195      793    454.81321        399.6 
    1500   0.19144824    10000     1197      781    454.81321     400.1883 
    1600    0.2272314    10000     1199      779    348.35208          300 
    1700   0.26092073    10000     1220      743    348.35208    309.59501 
    1800   0.29375825    10000     1169      726    235.38391        199.8 
    1900   0.32508054    10000     1189      674    235.38391    209.03744 
    2000   0.35683185    10000     1183      678    123.28568          100 
Loop time of 0.356903 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.061911   | 0.062062   | 0.062149   |   0.0 | 17.39
Coll    | 0.057073   | 0.057227   | 0.05741    |   0.1 | 16.03
Sort    | 0.0050165  | 0.0051286  | 0.0052679  |   0.1 |  1.44
Comm    | 0.041141   | 0.12872    | 0.18478    |  15.0 | 36.07
Modify  | 0.0001922  | 0.00020415 | 0.0002199  |   0.0 |  0.06
Output  | 0.0016014  | 0.0022723  | 0.0031179  |   1.3 |  0.64
Other   |            | 0.1013     |            |       | 28.38

Particle moves    = 10000000 (10M)
Cells touched     = 14561552 (14.6M)
Particle comms    = 334615 (0.335M)
Boundary collides = 506259 (0.506M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1179033 (1.18M)
Collide occurs    = 769235 (0.769M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.0047e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45616
Particle comm iterations/step: 1.001
Particle fraction communicated: 0.0334615
Particle fraction colliding with boundary: 0.0506259
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.117903
Collisions/particle/step: 0.0769235
Reactions/particle/step: 0

Particles: 2500 ave 2561 max 2414 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
