SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00124492 secs
  create/ghost percent = 77.2432 22.7568

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000305004 secs
  reassign/sort/migrate/ghost percent = 47.9345 0.491797 9.672 41.9017

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00245593 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.24707 3.24707 3.24707
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    299.96218    269.72175 
     100  0.086859585    10000      991      683    299.96218    267.96302 
     200   0.18356869    10000     1014      719    391.27888          360 
     300   0.28600297    10000     1052      744    391.27888    347.58959 
     400   0.38625912    10000     1087      783    459.10613          420 
     500   0.49583759    10000     1092      754    459.10613    404.71283 
     600    0.6006692    10000     1109      795     525.6111          480 
     700   0.70876175    10000     1132      803     525.6111    465.56131 
     800   0.81399936    10000     1134      797     592.6933          540 
     900   0.92465944    10000     1192      836     592.6933     525.5295 
    1000    1.0315542    10000     1169      789    660.46213          600 
Loop time of 1.04363 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.43321    | 0.43321    | 0.43321    |   0.0 | 41.51
Coll    | 0.47596    | 0.47596    | 0.47596    |   0.0 | 45.61
Sort    | 0.071222   | 0.071222   | 0.071222   |   0.0 |  6.82
Comm    | 0.0002312  | 0.0002312  | 0.0002312  |   0.0 |  0.02
Modify  | 0.00066951 | 0.00066951 | 0.00066951 |   0.0 |  0.06
Output  | 0.061994   | 0.061994   | 0.061994   |   0.0 |  5.94
Other   |            | 0.0003427  |            |       |  0.03

Particle moves    = 10000000 (10M)
Cells touched     = 14606749 (14.6M)
Particle comms    = 0 (0K)
Boundary collides = 512013 (0.512M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1084116 (1.08M)
Collide occurs    = 774258 (0.774M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.58194e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.46067
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0512013
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108412
Collisions/particle/step: 0.0774258
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 tstat temp/rescale 200 600 100
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.24707 3.24707 3.24707
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1169      789    660.46213          600 
    1100   0.10549667    10000     1163      862    660.46213    589.36217 
    1200   0.22767285    10000     1186      837    566.51053          500 
    1300    0.3312416    10000     1199      839    566.51053    503.51025 
    1400   0.44340956    10000     1220      788    458.01403        399.6 
    1500   0.55285729    10000     1204      782    458.01403    405.95713 
    1600   0.65876337    10000     1210      772    345.49776        298.8 
    1700   0.75725495    10000     1195      720    345.49776    306.85251 
    1800   0.87025982    10000     1160      731    233.99594        199.8 
    1900    0.9679366    10000     1183      676    233.99594    206.18252 
    2000    1.0647944    10000     1203      676    123.61451          100 
Loop time of 1.06488 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.49892    | 0.49892    | 0.49892    |   0.0 | 46.85
Coll    | 0.4775     | 0.4775     | 0.4775     |   0.0 | 44.84
Sort    | 0.04317    | 0.04317    | 0.04317    |   0.0 |  4.05
Comm    | 0.0002588  | 0.0002588  | 0.0002588  |   0.0 |  0.02
Modify  | 0.00068361 | 0.00068361 | 0.00068361 |   0.0 |  0.06
Output  | 0.043976   | 0.043976   | 0.043976   |   0.0 |  4.13
Other   |            | 0.000373   |            |       |  0.04

Particle moves    = 10000000 (10M)
Cells touched     = 14563098 (14.6M)
Particle comms    = 0 (0K)
Boundary collides = 506936 (0.507M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1181251 (1.18M)
Collide occurs    = 770275 (0.77M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.3907e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45631
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0506936
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.118125
Collisions/particle/step: 0.0770275
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
