SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.00112677 secs
  create/ghost percent = 86.1828 13.8172

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00140858 secs
  reassign/sort/migrate/ghost percent = 50.3216 0.321598 15.0135 34.3433

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00213861 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    297.86736    267.57161 
     100  0.029091835    10000      986      712    297.86736     263.8867 
     200  0.057952642    10000     1048      763    388.68424          360 
     300  0.088002443    10000     1055      745    388.68424    344.23999 
     400   0.11814642    10000     1102      789    458.92332          420 
     500   0.14929128    10000     1097      784    458.92332    409.38926 
     600   0.18079591    10000     1103      769    525.39395       479.52 
     700   0.21253061    10000     1142      813    525.39395    463.30224 
     800   0.24444342    10000     1165      819    590.75593          540 
     900   0.27697635    10000     1170      834    590.75593    522.27291 
    1000   0.30983973    10000     1157      797    659.08551          600 
Loop time of 0.309891 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11734    | 0.11767    | 0.11812    |   0.1 | 37.97
Coll    | 0.1323     | 0.13477    | 0.13713    |   0.5 | 43.49
Sort    | 0.019069   | 0.019282   | 0.019632   |   0.2 |  6.22
Comm    | 0.018855   | 0.019556   | 0.020217   |   0.4 |  6.31
Modify  | 0.00049615 | 0.00050122 | 0.00050473 |   0.0 |  0.16
Output  | 0.0010154  | 0.0011061  | 0.0012732  |   0.3 |  0.36
Other   |            | 0.017      |            |       |  5.49

Particle moves    = 10000000 (10M)
Cells touched     = 14598562 (14.6M)
Particle comms    = 337368 (0.337M)
Boundary collides = 511131 (0.511M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1083034 (1.08M)
Collide occurs    = 774087 (0.774M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.06735e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45986
Particle comm iterations/step: 1.001
Particle fraction communicated: 0.0337368
Particle fraction colliding with boundary: 0.0511131
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108303
Collisions/particle/step: 0.0774087
Reactions/particle/step: 0

Particles: 2500 ave 2524 max 2459 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1

fix                 tstat temp/rescale 200 600 100
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1157      797    659.08551          600 
    1100  0.033192635    10000     1158      848    659.08551    583.05588 
    1200  0.066815138    10000     1189      849    566.31726          500 
    1300  0.099153996    10000     1187      788    566.31726    499.08823 
    1400   0.14037323    10000     1183      828    455.47901          400 
    1500    0.1716814    10000     1200      811    455.47901    402.34826 
    1600   0.20323873    10000     1191      816    346.78209          300 
    1700   0.23333192    10000     1212      757    346.78209    307.39777 
    1800   0.26384401    10000     1206      732    234.94733          200 
    1900   0.29301524    10000     1209      723    234.94733    209.35774 
    2000   0.32174134    10000     1191      718    122.93717         99.9 
Loop time of 0.321788 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11663    | 0.11728    | 0.1183     |   0.2 | 36.45
Coll    | 0.13786    | 0.13917    | 0.13977    |   0.2 | 43.25
Sort    | 0.018983   | 0.021424   | 0.027729   |   2.5 |  6.66
Comm    | 0.017941   | 0.018586   | 0.019193   |   0.3 |  5.78
Modify  | 0.00051093 | 0.00052196 | 0.00053596 |   0.0 |  0.16
Output  | 0.001055   | 0.0011575  | 0.0013444  |   0.3 |  0.36
Other   |            | 0.02365    |            |       |  7.35

Particle moves    = 10000000 (10M)
Cells touched     = 14562367 (14.6M)
Particle comms    = 335061 (0.335M)
Boundary collides = 507113 (0.507M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1179019 (1.18M)
Collide occurs    = 770136 (0.77M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.76909e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45624
Particle comm iterations/step: 1.004
Particle fraction communicated: 0.0335061
Particle fraction colliding with boundary: 0.0507113
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.117902
Collisions/particle/step: 0.0770136
Reactions/particle/step: 0

Particles: 2500 ave 2599 max 2423 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
