SPARTA (7 Jan 2022)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.0025177 secs
  create/ghost percent = 37.2633 62.7367

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.00149417 secs
  reassign/sort/migrate/ghost percent = 17.0895 0.622307 9.73352 72.5547

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00697708 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600 ave yes
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.24707 3.24707 3.24707
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    299.96218    269.72175 
     100   0.17400479    10000      987      706    299.96218    266.41225 
     200   0.35235786    10000      989      713    395.48591    359.02435 
     300   0.53674841    10000     1056      756    395.48591    351.65308 
     400   0.72269797    10000     1050      724    463.79879    419.49979 
     500   0.91654754    10000     1124      807    463.79879    415.83757 
     600    1.1086497    10000     1133      798    531.18925          480 
     700    1.3034542    10000     1139      806    531.18925    471.33265 
     800    1.4995565    10000     1151      822    598.61029          540 
     900    1.6989169    10000     1136      806    598.61029    535.97582 
    1000    1.9032514    10000     1183      850     668.9891    599.32148 
Loop time of 1.90329 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.87913    | 0.87913    | 0.87913    |   0.0 | 46.19
Coll    | 0.88581    | 0.88581    | 0.88581    |   0.0 | 46.54
Sort    | 0.12321    | 0.12321    | 0.12321    |   0.0 |  6.47
Comm    | 0.0012875  | 0.0012875  | 0.0012875  |   0.0 |  0.07
Modify  | 0.004735   | 0.004735   | 0.004735   |   0.0 |  0.25
Output  | 0.0069201  | 0.0069201  | 0.0069201  |   0.0 |  0.36
Other   |            | 0.002201   |            |       |  0.12

Particle moves    = 10000000 (10M)
Cells touched     = 14624452 (14.6M)
Particle comms    = 0 (0K)
Boundary collides = 513895 (0.514M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1086520 (1.09M)
Collide occurs    = 775143 (0.775M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.25406e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.46245
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0513895
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108652
Collisions/particle/step: 0.0775143
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 tstat temp/rescale 200 600 100 ave yes
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.24707 3.24707 3.24707
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1183      850     668.9891    599.32148 
    1100   0.20216942    10000     1173      850     668.9891    597.96635 
    1200   0.40663767    10000     1185      864    572.60781          500 
    1300   0.60565662    10000     1170      797    572.60781    509.60331 
    1400    0.8055687    10000     1202      841    464.77997    399.68397 
    1500    1.0000267    10000     1222      802    464.77997    413.66814 
    1600    1.1970019    10000     1186      783    350.92242     299.7815 
    1700    1.3824208    10000     1204      744    350.92242    311.93353 
    1800    1.5686469    10000     1190      721    238.99705          200 
    1900    1.7456334    10000     1222      689    238.99705    211.86189 
    2000    1.9235685    10000     1180      674    125.31819          100 
Loop time of 1.92358 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.87614    | 0.87614    | 0.87614    |   0.0 | 45.55
Coll    | 0.90974    | 0.90974    | 0.90974    |   0.0 | 47.29
Sort    | 0.123      | 0.123      | 0.123      |   0.0 |  6.39
Comm    | 0.0012643  | 0.0012643  | 0.0012643  |   0.0 |  0.07
Modify  | 0.0043652  | 0.0043652  | 0.0043652  |   0.0 |  0.23
Output  | 0.0069406  | 0.0069406  | 0.0069406  |   0.0 |  0.36
Other   |            | 0.002133   |            |       |  0.11

Particle moves    = 10000000 (10M)
Cells touched     = 14593538 (14.6M)
Particle comms    = 0 (0K)
Boundary collides = 510638 (0.511M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1183103 (1.18M)
Collide occurs    = 771983 (0.772M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.19863e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45935
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0510638
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.11831
Collisions/particle/step: 0.0771983
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
