SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.00157789 secs
  create/ghost percent = 84.6159 15.3841

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00133628 secs
  reassign/sort/migrate/ghost percent = 43.1621 0.370505 16.5908 39.8766

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00241011 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    297.86736    267.57161 
     100  0.031064651    10000      986      712    297.86736     263.8867 
     200  0.062372016    10000     1048      763    388.68424          360 
     300  0.094903962    10000     1055      745    388.68424    344.23999 
     400   0.12772967    10000     1102      789    458.92332          420 
     500   0.16201487    10000     1097      784    458.92332    409.38926 
     600   0.19578905    10000     1103      769    525.39395       479.52 
     700   0.23079534    10000     1142      813    525.39395    463.30224 
     800   0.26624007    10000     1165      819    590.75593          540 
     900   0.30429882    10000     1170      834    590.75593    522.27291 
    1000    0.3413737    10000     1160      819    660.26636          600 
Loop time of 0.341526 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12953    | 0.13063    | 0.13203    |   0.3 | 38.25
Coll    | 0.12214    | 0.12407    | 0.12589    |   0.4 | 36.33
Sort    | 0.023764   | 0.024291   | 0.024662   |   0.2 |  7.11
Comm    | 0.039908   | 0.04083    | 0.042131   |   0.5 | 11.96
Modify  | 0.0005016  | 0.00053692 | 0.00060122 |   0.0 |  0.16
Output  | 0.0033834  | 0.003682   | 0.0044087  |   0.7 |  1.08
Other   |            | 0.01748    |            |       |  5.12

Particle moves    = 10000000 (10M)
Cells touched     = 14598895 (14.6M)
Particle comms    = 337484 (0.337M)
Boundary collides = 511143 (0.511M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1083014 (1.08M)
Collide occurs    = 774340 (0.774M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.32008e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45989
Particle comm iterations/step: 1.001
Particle fraction communicated: 0.0337484
Particle fraction colliding with boundary: 0.0511143
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108301
Collisions/particle/step: 0.077434
Reactions/particle/step: 0

Particles: 2500 ave 2560 max 2423 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1

fix                 tstat temp/rescale 200 600 100
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.21274 3.21274 3.21274
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1160      819    660.26636          600 
    1100  0.036566173    10000     1152      835    660.26636     582.5876 
    1200  0.072909818    10000     1178      808    568.48373          500 
    1300    0.1103739    10000     1206      833    568.48373    500.13039 
    1400    0.1489142    10000     1198      820    455.33658        399.2 
    1500   0.18315945    10000     1184      756    455.33658    401.30083 
    1600   0.21790424    10000     1178      769    345.77885          300 
    1700   0.25059114    10000     1181      735    345.77885    306.10865 
    1800   0.28403407    10000     1180      730     234.7135        199.8 
    1900   0.31440333    10000     1195      685     234.7135     208.6145 
    2000   0.34451365    10000     1201      716    123.47576          100 
Loop time of 0.344646 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12972    | 0.13035    | 0.13197    |   0.3 | 37.82
Coll    | 0.12703    | 0.12868    | 0.13061    |   0.4 | 37.34
Sort    | 0.023838   | 0.024293   | 0.024716   |   0.2 |  7.05
Comm    | 0.039363   | 0.040571   | 0.041924   |   0.5 | 11.77
Modify  | 0.00048317 | 0.00051553 | 0.00054351 |   0.0 |  0.15
Output  | 0.0012983  | 0.0015546  | 0.0023028  |   1.1 |  0.45
Other   |            | 0.01869    |            |       |  5.42

Particle moves    = 10000000 (10M)
Cells touched     = 14563715 (14.6M)
Particle comms    = 335242 (0.335M)
Boundary collides = 507460 (0.507M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1181092 (1.18M)
Collide occurs    = 769489 (0.769M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.25382e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45637
Particle comm iterations/step: 1.003
Particle fraction communicated: 0.0335242
Particle fraction colliding with boundary: 0.050746
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.118109
Collisions/particle/step: 0.0769489
Reactions/particle/step: 0

Particles: 2500 ave 2567 max 2446 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
