SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# the fix temp/rescale command is used to ramp and cool the temperature
# the compute thermal/grid command is used to measure the temperature

# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00160313 secs
  create/ghost percent = 61.3772 38.6228

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000571728 secs
  reassign/sort/migrate/ghost percent = 38.8657 0.625521 11.8015 48.7073

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 300.0

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00482225 secs

compute             1 thermal/grid all air temp
compute             2 reduce ave c_1[1]

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp c_2

timestep 	    7.00E-9

fix                 tstat temp/rescale 200 300 600
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.24707 3.24707 3.24707
Step CPU Np Natt Ncoll c_temp c_2 
       0            0    10000        0        0    299.96218    269.72175 
     100  0.095785379    10000      991      683    299.96218    267.96302 
     200   0.19379473    10000     1014      719    391.27888          360 
     300    0.2960484    10000     1052      744    391.27888    347.58959 
     400   0.39911461    10000     1087      783    459.10613          420 
     500   0.50478053    10000     1092      754    459.10613    404.71283 
     600   0.61082649    10000     1109      795     525.6111          480 
     700   0.71936965    10000     1132      803     525.6111    465.56131 
     800   0.82869101    10000     1134      797     592.6933          540 
     900   0.93995762    10000     1176      794     592.6933    527.56647 
    1000    1.0523345    10000     1158      783     657.2551          600 
Loop time of 1.05236 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.46269    | 0.46269    | 0.46269    |   0.0 | 43.97
Coll    | 0.51673    | 0.51673    | 0.51673    |   0.0 | 49.10
Sort    | 0.065915   | 0.065915   | 0.065915   |   0.0 |  6.26
Comm    | 0.00092649 | 0.00092649 | 0.00092649 |   0.0 |  0.09
Modify  | 0.0016437  | 0.0016437  | 0.0016437  |   0.0 |  0.16
Output  | 0.0026238  | 0.0026238  | 0.0026238  |   0.0 |  0.25
Other   |            | 0.001829   |            |       |  0.17

Particle moves    = 10000000 (10M)
Cells touched     = 14607078 (14.6M)
Particle comms    = 0 (0K)
Boundary collides = 511786 (0.512M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1083700 (1.08M)
Collide occurs    = 774542 (0.775M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.50249e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.46071
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0511786
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.10837
Collisions/particle/step: 0.0774542
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 tstat temp/rescale 200 600 100
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.24707 3.24707 3.24707
Step CPU Np Natt Ncoll c_temp c_2 
    1000            0    10000     1158      783     657.2551          600 
    1100   0.11202574    10000     1161      852     657.2551     586.5829 
    1200   0.22592163    10000     1166      819    565.46088          500 
    1300   0.33705354    10000     1185      802    565.46088    501.64236 
    1400   0.44833183    10000     1198      793    457.33187          400 
    1500   0.55611134    10000     1207      808    457.33187    404.62746 
    1600   0.66423059    10000     1176      776    347.44249          300 
    1700   0.76792359    10000     1172      710    347.44249    307.94673 
    1800   0.87175751    10000     1166      728    235.40645          200 
    1900   0.97096014    10000     1198      684    235.40645    208.05648 
    2000    1.0698838    10000     1198      680    124.84862          100 
Loop time of 1.0699 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.4616     | 0.4616     | 0.4616     |   0.0 | 43.14
Coll    | 0.53525    | 0.53525    | 0.53525    |   0.0 | 50.03
Sort    | 0.06601    | 0.06601    | 0.06601    |   0.0 |  6.17
Comm    | 0.00093794 | 0.00093794 | 0.00093794 |   0.0 |  0.09
Modify  | 0.001632   | 0.001632   | 0.001632   |   0.0 |  0.15
Output  | 0.0026474  | 0.0026474  | 0.0026474  |   0.0 |  0.25
Other   |            | 0.001815   |            |       |  0.17

Particle moves    = 10000000 (10M)
Cells touched     = 14562774 (14.6M)
Particle comms    = 0 (0K)
Boundary collides = 506561 (0.507M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1179572 (1.18M)
Collide occurs    = 769514 (0.77M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.3467e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.45628
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0506561
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.117957
Collisions/particle/step: 0.0769514
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
