######################################################
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

seed	    	    872387
dimension   	    3
variable            Pi equal 3.14159
variable            h equal 0.0005
variable            k equal ${h}/18.
variable            s equal 1.2*${k}

variable            ly equal ${h}*2.
variable            lx equal 45*(${k}+${s}) 
variable            lz equal 30.3*(${k}+${s})
variable            blx equal ${lx}/2. 
variable            bly equal ${ly}/2. 
variable            blz equal ${lz}/2.

print " blz ${blz}"
variable            nden equal 4.82354E24*1.08
variable            ppc equal 1
variable            xcells equal round(1982*1.08)
variable            ycells equal round(722*1.08)
variable            zcells equal round(1360/1.08)
#Upper wall is moving at twice the speed
variable            vwall equal 92.37*5.0
variable            vwall2 equal 2*${vwall}

print               " domain length ${lx} , ${ly} , ${lz}" 
print               " domain length ${blx} , ${bly} , ${blz}" 
variable            cellx equal ${lx}/${xcells}
variable            celly equal ${ly}/${ycells}
variable            cellz equal ${lz}/${zcells}
print               " cell size ${cellx} , ${celly} , ${cellz}" 

variable            Fnum equal ${nden}*${lx}*${ly}*${lz}/(${xcells}*${ycells}*${zcells})/${ppc}
print               "Fnum = ${Fnum}" 

timestep 	    4.56E-11
global              nrho ${nden}
global              surfs explicit/distributed

global              fnum ${Fnum}
global              gridcut 3.0e-6
#global              cellmax 30000
#global 		    surfmax 10000
#global              splitmax 10000

boundary	    p s p 

surf_collide        positive diffuse 273.15 1.0 translate ${vwall2} 0.0 0.0
surf_collide        negative diffuse 273.15 1.0 
bound_modify        yhi collide positive
bound_modify        ylo collide negative 
create_box  	    -${blx} ${blx} -${bly} ${bly} -${blz} ${blz}
create_grid 	    ${xcells} ${ycells} ${zcells} block * * * 

read_surf           cubes.surf group 1 trans -${blx} -${bly} -${blz} scale 1.E-6 1.E-6 1.E-6 
surf_collide        1 diffuse 273.15 1.0
surf_modify         1 collide 1

fix							fablate ablate all 0 0.2 random 0
create_isurf     all fablate 20.0 ave

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

collide		    vss air air.vss
collide_modify      vremax 10000 no 

create_particles    air n 0

stats_style	    step cpu np nattempt ncoll nscoll

stats		    100
run 		    1
