SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around porous media
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 150 0 150 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (150 150 0.5)
create_grid 	    150 150 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 22500 child grid cells
  CPU time = 0.00401895 secs
  create/ghost percent = 88.1137 11.8863

balance_grid        rcb cell
Balance grid migrated 16876 cells
  CPU time = 0.0134997 secs
  reassign/sort/migrate/ghost percent = 24.8817 0.550391 38.7666 35.8013

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

region              inner block 25.5 124.5 25.5 124.5 INF INF
group               inner grid region inner one
10000 grid cells in group inner

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 10 10 100 c_COMP[*]
fix                 ablate ablate inner 100 0.2 f_FIX

global              surfs implicit
read_isurf          inner 100 100 1 binary.101x101 180.5 ablate
  10201 corner points
  28744 11256 pushed corner pt values
  25.7078 124.292 xlo xhi
  25.7078 124.292 ylo yhi
  0 0 zlo zhi
  0.413172 min line length
  7213 = cells with surfs
  8006 = total surfs in all grid cells
  2 = max surfs in one grid cell
  0.413172 = min surf-size/cell-size ratio
  7213 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  15211 76 7213 = cells outside/inside/overlapping surfs
  7213 = surf cells with 1,2,etc splits
  21209.8 21209.8 = cell-wise and global flow volume
  CPU time = 0.0187387 secs
  read/create-surfs percent = 19.7502 80.2498

surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

fix                 check grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.05 #                    size 1024 1024 zoom 1.75 grid proc sline yes 0.005 #                    # surf proc 0.004
#dump_modify	    2 pad 5

fix                 bal balance 100 1.001 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck                     f_bal f_bal[2] f_ablate

# run 10-20x longer for a better movie

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.198513 0.19519 0.203522
  total     (ave,min,max) = 2.22601 2.22269 2.23102
Step CPU Np Natt Ncoll Nscoll Nscheck f_bal f_bal[2] f_ablate 
       0            0        0        0        0        0        0            1            1       717570 
     100   0.13474451    31598        0        0        0        0    1.0681689     2.000633       717570 
     200   0.28570922    63196        0        0        3       36    1.0310146    1.4611684       717564 
     300   0.49361285    94771        0        0       20      999    1.0192569    1.2823332     717419.4 
     400   0.77172266   126380        0        0       64     3828    1.0133882    1.2089888    716550.94 
     500    1.1258783   157948        0        0      136     8553    1.0120293    1.1523286    714622.09 
Loop time of 1.12617 on 4 procs for 500 steps with 157948 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12154    | 0.14883    | 0.18036    |   7.0 | 13.22
Coll    | 0.035953   | 0.051168   | 0.068449   |   6.8 |  4.54
Sort    | 0.046032   | 0.060723   | 0.075213   |   5.4 |  5.39
Comm    | 0.19749    | 0.26017    | 0.39263    |  15.5 | 23.10
Modify  | 0.24733    | 0.25033    | 0.25648    |   0.7 | 22.23
Output  | 0.0010622  | 0.0022911  | 0.0043053  |   2.8 |  0.20
Other   |            | 0.3527     |            |       | 31.31

Particle moves    = 39573231 (39.6M)
Cells touched     = 42772941 (42.8M)
Particle comms    = 141451 (0.141M)
Boundary collides = 8199 (8.2K)
Boundary exits    = 14 (0.014K)
SurfColl checks   = 871601 (0.872M)
SurfColl occurs   = 13911 (13.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.78495e+06
Particle-moves/step: 79146.5
Cell-touches/particle/step: 1.08086
Particle comm iterations/step: 1.982
Particle fraction communicated: 0.00357441
Particle fraction colliding with boundary: 0.000207186
Particle fraction exiting boundary: 3.53774e-07
Surface-checks/particle/step: 0.022025
Surface-collisions/particle/step: 0.000351526
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 39487 ave 39962 max 39080 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      5625 ave 10655 max 802 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 204.75 ave 346 max 86 min
Histogram: 1 1 0 0 0 0 1 0 0 1
EmptyCell: 151.5 ave 217 max 86 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    2001 ave 4153 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 19 ave 47 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
