SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 3d flow through porous media ablating cylindrical fibers
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    r r o

create_box  	    0 100 0 100 0 100
Created orthogonal box = (0 0 0) to (100 100 100)
create_grid 	    100 100 100 block * * *
Created 1000000 child grid cells
  CPU time = 0.920291 secs
  create/ghost percent = 27.2543 72.7457

balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.795547 secs
  reassign/sort/migrate/ghost percent = 24.5961 2.6743 19.5269 53.2027

global		    nrho 1 fnum 1

species		    air.species N O
mixture		    air N O vstream 0 0 -100.0

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 1 10 10 c_COMP[*] ave one
fix                 ablate ablate all 10 5.0 f_FIX

global              surfs implicit

read_isurf          all 100 100 100 fibers-101x101x101.binary 127.5 ablate
  1030301 corner points
  5646176 2353824 pushed corner pt values
  0.5 99.5 xlo xhi
  0.5 99.5 ylo yhi
  0.5 99.5 zlo zhi
  0.707107 min triangle edge length
  0.216506 min triangle area
  190990 = cells with surfs
  381924 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  190990 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  603700 205310 190990 = cells outside/inside/overlapping surfs
  190794 196 = surf cells with 1,2,etc splits
  708904 708904 = cell-wise and global flow volume
  CPU time = 11.3059 secs
  read/create-surfs percent = 6.26613 93.7339

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

create_particles    air n 0 twopass
Created 708903 particles
  CPU time = 0.593019 secs
fix		    in emit/face air zhi twopass

timestep 	    1e-3

#dump                2 image all 10 binary.*.ppm type type #                    pdiam 0.0000015 particle yes #                    sline no 0.002 surf proc 0.03 size 1024 1024 #                    axes yes 1 0.01 zoom 1.2
#dump_modify	    2 pad 4 pcolor * blue backcolor white

stats		    10
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_ablate

# run 3-5x longer for a better movie

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 74.25 74.25 74.25
  grid      (ave,min,max) = 178.713 178.713 178.713
  surf      (ave,min,max) = 46.6216 46.6216 46.6216
  total     (ave,min,max) = 448.421 448.421 448.421
Step CPU Np Natt Ncoll Nscoll Nscheck f_ablate 
       0            0   708903        0        0        0        0     75028140 
      10    14.562477   699886        0        0    25836   448252     73725115 
      20    29.852816   692328        0        0    25436   452214     72326642 
      30    45.909716   685632        0        0    24992   459408     70953767 
      40    62.967386   679013        0        0    24412   472767     69607488 
      50    80.529588   673533        0        0    24365   508273     68277256 
      60    100.09181   668453        0        0    24649   545772     66971793 
      70    117.49997   663775        0        0    25192   575689     65700943 
      80    131.76597   659426        0        0    25038   593262     64435472 
      90    147.24959   655269        0        0    25416   605227     63156267 
     100     163.2405   651985        0        0    25625   614625     61871908 
Loop time of 163.272 on 1 procs for 100 steps with 651985 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 37.51      | 37.51      | 37.51      |   0.0 | 22.97
Coll    | 5.2278     | 5.2278     | 5.2278     |   0.0 |  3.20
Sort    | 6.2219     | 6.2219     | 6.2219     |   0.0 |  3.81
Comm    | 0.029882   | 0.029882   | 0.029882   |   0.0 |  0.02
Modify  | 113.52     | 113.52     | 113.52     |   0.0 | 69.53
Output  | 0.43769    | 0.43769    | 0.43769    |   0.0 |  0.27
Other   |            | 0.3212     |            |       |  0.20

Particle moves    = 67825218 (67.8M)
Cells touched     = 130172055 (130M)
Particle comms    = 0 (0K)
Boundary collides = 575362 (0.575M)
Boundary exits    = 264909 (0.265M)
SurfColl checks   = 52457656 (52.5M)
SurfColl occurs   = 2491018 (2.49M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 415413
Particle-moves/step: 678252
Cell-touches/particle/step: 1.91923
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00848301
Particle fraction exiting boundary: 0.00390576
Surface-checks/particle/step: 0.773424
Surface-collisions/particle/step: 0.036727
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 651985 ave 651985 max 651985 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1.01878e+06 ave 1.01878e+06 max 1.01878e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    586412 ave 586412 max 586412 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
