SPARTA (4 Sep 2024)
Running on 4 MPI task(s)
################################################################################
# 2D Cone behind shock
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed    		9763
dimension		2

global                  gridcut 0.04
global                  comm/sort yes

##########
# Domain #
##########

variable xl equal 0.0
variable yl equal 0.0
variable zl equal -0.5

variable xh equal 22.0
variable yh equal 10.0
variable zh equal 0.5

variable Nx equal 44
variable Ny equal 20
variable Nz equal 1

boundary		p p p

create_box		${xl} ${xh} ${yl} ${yh} ${zl} ${zh}
create_box		0 ${xh} ${yl} ${yh} ${zl} ${zh}
create_box		0 22 ${yl} ${yh} ${zl} ${zh}
create_box		0 22 0 ${yh} ${zl} ${zh}
create_box		0 22 0 10 ${zl} ${zh}
create_box		0 22 0 10 -0.5 ${zh}
create_box		0 22 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (22 10 0.5)
create_grid		${Nx} ${Ny} ${Nz}
create_grid		44 ${Ny} ${Nz}
create_grid		44 20 ${Nz}
create_grid		44 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:471)
Created 880 child grid cells
  CPU time = 0.000896832 secs
  create/ghost percent = 91.2775 8.72248
balance_grid  rcb cell
Balance grid migrated 640 cells
  CPU time = 0.000533916 secs
  reassign/sort/migrate/ghost percent = 49.8554 0.514126 23.1799 26.4506

global      nrho 1.0 fnum 0.001
global      surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0

read_surf               data.etch2d
  8 lines
  0.25 21.25 xlo xhi
  0.25 8.25 ylo yhi
  0 0 zlo zhi
  0.5 min line length
  118 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  149 613 118 = cells outside/inside/overlapping surfs
  118 = surf cells with 1,2,etc splits
  52.25 52.25 = cell-wise and global flow volume
  CPU time = 0.000805262 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 9.48052 21.7552 0.884557 48.8915 18.9882 19.7223 0.231353
  surf2grid time = 0.000393705 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.9412 8.15814 10.7489 6.59098 20.2812 16.869
surf_collide            1 diffuse 300.0 0.0
surf_modify             all collide 1

fix			                fablate ablate all 1 1 uniform 1 multiple yes
create_isurf            all fablate 100.5 multi
  880 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  220 220 = cell-wise and global flow volume
  0.25 21.25 xlo xhi
  0.25 8.25 ylo yhi
  0 0 zlo zhi
  0.353553 min line length
  118 = cells with surfs
  118 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  118 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  149 613 118 = cells outside/inside/overlapping surfs
  118 = surf cells with 1,2,etc splits
  52.375 52.375 = cell-wise and global flow volume

timestep		0.001

#compute 1 property/grid all vol
#compute 1r reduce sum c_1[*]

#variable vout equal c_1r
#fix massr print 5 "${vout}" append vol_inner_multi.dat screen no

stats			1
stats_style		step cpu np nattempt ncoll nscoll nscheck

run 100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00292587 0.00228119 0.00366974
  total     (ave,min,max) = 1.60148 1.60084 1.60223
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
       1  0.000513548        0        0        0        0        0 
       2  0.001038376        0        0        0        0        0 
       3  0.001560449        0        0        0        0        0 
       4  0.002077684        0        0        0        0        0 
       5  0.002603083        0        0        0        0        0 
       6  0.003150594        0        0        0        0        0 
       7  0.003672286        0        0        0        0        0 
       8  0.004203447        0        0        0        0        0 
       9  0.004726362        0        0        0        0        0 
      10  0.005250408        0        0        0        0        0 
      11  0.005768344        0        0        0        0        0 
      12  0.006289075        0        0        0        0        0 
      13  0.006851704        0        0        0        0        0 
      14  0.007375851        0        0        0        0        0 
      15  0.007894648        0        0        0        0        0 
      16   0.00841076        0        0        0        0        0 
      17    0.0089308        0        0        0        0        0 
      18  0.009447843        0        0        0        0        0 
      19  0.009963154        0        0        0        0        0 
      20  0.010477944        0        0        0        0        0 
      21  0.011217823        0        0        0        0        0 
      22  0.011737542        0        0        0        0        0 
      23  0.012263081        0        0        0        0        0 
      24  0.012781187        0        0        0        0        0 
      25  0.013297069        0        0        0        0        0 
      26  0.013816547        0        0        0        0        0 
      27  0.014334843        0        0        0        0        0 
      28   0.01488052        0        0        0        0        0 
      29  0.015402974        0        0        0        0        0 
      30  0.015929275        0        0        0        0        0 
      31   0.01644652        0        0        0        0        0 
      32  0.016965698        0        0        0        0        0 
      33  0.017499613        0        0        0        0        0 
      34  0.018014322        0        0        0        0        0 
      35  0.018527319        0        0        0        0        0 
      36  0.019076292        0        0        0        0        0 
      37  0.019593967        0        0        0        0        0 
      38  0.020116201        0        0        0        0        0 
      39  0.020631542        0        0        0        0        0 
      40  0.021144999        0        0        0        0        0 
      41  0.021663846        0        0        0        0        0 
      42  0.022177303        0        0        0        0        0 
      43  0.022704777        0        0        0        0        0 
      44  0.023347695        0        0        0        0        0 
      45  0.024048752        0        0        0        0        0 
      46  0.024729591        0        0        0        0        0 
      47   0.02538356        0        0        0        0        0 
      48   0.02594132        0        0        0        0        0 
      49  0.026567097        0        0        0        0        0 
      50  0.027122893        0        0        0        0        0 
      51  0.027645257        0        0        0        0        0 
      52  0.028162581        0        0        0        0        0 
      53  0.028679755        0        0        0        0        0 
      54  0.029190908        0        0        0        0        0 
      55  0.029702442        0        0        0        0        0 
      56  0.030218894        0        0        0        0        0 
      57  0.030736369        0        0        0        0        0 
      58  0.031273871        0        0        0        0        0 
      59  0.031786106        0        0        0        0        0 
      60  0.032305074        0        0        0        0        0 
      61  0.032822518        0        0        0        0        0 
      62   0.03333851        0        0        0        0        0 
      63  0.033850395        0        0        0        0        0 
      64  0.034372017        0        0        0        0        0 
      65  0.034946217        0        0        0        0        0 
      66  0.035472989        0        0        0        0        0 
      67  0.035989402        0        0        0        0        0 
      68   0.03651937        0        0        0        0        0 
      69   0.03703441        0        0        0        0        0 
      70  0.037546305        0        0        0        0        0 
      71  0.038062797        0        0        0        0        0 
      72  0.038582987        0        0        0        0        0 
      73  0.039119077        0        0        0        0        0 
      74   0.03963609        0        0        0        0        0 
      75  0.040150088        0        0        0        0        0 
      76  0.040666651        0        0        0        0        0 
      77  0.041185058        0        0        0        0        0 
      78  0.041702412        0        0        0        0        0 
      79  0.042222692        0        0        0        0        0 
      80  0.042740137        0        0        0        0        0 
      81  0.043277719        0        0        0        0        0 
      82    0.0437984        0        0        0        0        0 
      83  0.044331273        0        0        0        0        0 
      84  0.044848518        0        0        0        0        0 
      85  0.045370981        0        0        0        0        0 
      86   0.04589067        0        0        0        0        0 
      87  0.046403947        0        0        0        0        0 
      88  0.047010909        0        0        0        0        0 
      89  0.047535787        0        0        0        0        0 
      90  0.048053111        0        0        0        0        0 
      91  0.048569714        0        0        0        0        0 
      92  0.049081569        0        0        0        0        0 
      93  0.049603942        0        0        0        0        0 
      94  0.050119233        0        0        0        0        0 
      95  0.050630987        0        0        0        0        0 
      96  0.051164902        0        0        0        0        0 
      97  0.051684962        0        0        0        0        0 
      98  0.052196846        0        0        0        0        0 
      99  0.052722025        0        0        0        0        0 
     100  0.053240652        0        0        0        0        0 
Loop time of 0.0532873 on 4 procs for 100 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.6748e-05 | 1.773e-05  | 1.873e-05  |   0.0 |  0.03
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049471 | 0.00067329 | 0.00081343 |   0.0 |  1.26
Modify  | 0.047284   | 0.047326   | 0.047378   |   0.0 | 88.81
Output  | 0.00086263 | 0.0019051  | 0.0049842  |   4.1 |  3.58
Other   |            | 0.003365   |            |       |  6.32

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Cells:      220 ave 220 max 220 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 40 ave 40 max 40 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    29.5 ave 37 max 23 min
Histogram: 2 0 0 0 0 0 0 0 1 1
GhostSurf: 7.75 ave 19 max 2 min
Histogram: 1 2 0 0 0 0 0 0 0 1
