SPARTA (4 Sep 2024)
Running on 1 MPI task(s)
################################################################################
# 2D Cone behind shock
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed    		9763
dimension		2

global                  gridcut 0.04
global                  comm/sort yes

##########
# Domain #
##########

variable xl equal 0.0
variable yl equal 0.0
variable zl equal -0.5

variable xh equal 22.0
variable yh equal 10.0
variable zh equal 0.5

variable Nx equal 44
variable Ny equal 20
variable Nz equal 1

boundary		p p p

create_box		${xl} ${xh} ${yl} ${yh} ${zl} ${zh}
create_box		0 ${xh} ${yl} ${yh} ${zl} ${zh}
create_box		0 22 ${yl} ${yh} ${zl} ${zh}
create_box		0 22 0 ${yh} ${zl} ${zh}
create_box		0 22 0 10 ${zl} ${zh}
create_box		0 22 0 10 -0.5 ${zh}
create_box		0 22 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (22 10 0.5)
create_grid		${Nx} ${Ny} ${Nz}
create_grid		44 ${Ny} ${Nz}
create_grid		44 20 ${Nz}
create_grid		44 20 1
Created 880 child grid cells
  CPU time = 0.00101711 secs
  create/ghost percent = 81.7624 18.2376
balance_grid  rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000211666 secs
  reassign/sort/migrate/ghost percent = 52.7619 0.724254 10.7443 35.7696

global      nrho 1.0 fnum 0.001
global      surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0

read_surf               data.etch2d
  8 lines
  0.25 21.25 xlo xhi
  0.25 8.25 ylo yhi
  0 0 zlo zhi
  0.5 min line length
  118 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  149 613 118 = cells outside/inside/overlapping surfs
  118 = surf cells with 1,2,etc splits
  52.25 52.25 = cell-wise and global flow volume
  CPU time = 0.000798834 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 7.032 14.5535 1.91391 66.624 9.87665 11.5362 0.0137701
  surf2grid time = 0.000532215 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.6211 2.84265 19.6302 3.0514 17.4674 14.6888
surf_collide            1 diffuse 300.0 0.0
surf_modify             all collide 1

fix			                fablate ablate all 1 1 uniform 1 multiple yes
create_isurf            all fablate 100.5 multi
  880 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  220 220 = cell-wise and global flow volume
  0.25 21.25 xlo xhi
  0.25 8.25 ylo yhi
  0 0 zlo zhi
  0.353553 min line length
  118 = cells with surfs
  118 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  118 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  149 613 118 = cells outside/inside/overlapping surfs
  118 = surf cells with 1,2,etc splits
  52.375 52.375 = cell-wise and global flow volume

timestep		0.001

compute 1 property/grid all vol
compute 1r reduce sum c_1[*]

#variable vout equal c_1r
#fix massr print 5 "${vout}" append vol_inner_multi.dat screen no

stats			1
stats_style		step cpu c_1r

run 100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0117035 0.0117035 0.0117035
  total     (ave,min,max) = 1.87126 1.87126 1.87126
Step CPU c_1r 
       0            0       52.375 
       1  0.001525774    52.446247 
       2   0.00293426    52.518203 
       3  0.004262514     52.59088 
       4   0.00556967    52.664289 
       5  0.006969709    52.738439 
       6  0.008395085    52.813343 
       7  0.009761331    52.889013 
       8  0.011270785    52.965459 
       9  0.012608979    53.042694 
      10  0.014178525    53.120731 
      11   0.01552272    53.199581 
      12  0.016870782    53.279258 
      13  0.018226017    53.359775 
      14  0.019647296    53.441144 
      15  0.021041324    53.523381 
      16   0.02242868    53.606497 
      17  0.023758077    53.690509 
      18  0.025187351     53.77543 
      19  0.026602468    53.861275 
      20  0.027953085    53.948059 
      21   0.02977357    54.035799 
      22   0.03109901    54.124508 
      23  0.032485404    54.214205 
      24  0.033897967    54.304905 
      25  0.035266286    54.396626 
      26  0.036666386    54.489384 
      27  0.038097613    54.583197 
      28  0.039489757    54.678084 
      29  0.040860452    54.774063 
      30  0.042281931    54.871153 
      31   0.04366593    54.969373 
      32  0.045062964    55.068743 
      33  0.046450991    55.169284 
      34  0.047821074    55.271016 
      35  0.049195245    55.373961 
      36  0.050579214     55.47814 
      37  0.051968192    55.583577 
      38  0.053354656    55.690292 
      39  0.054741641    55.798311 
      40  0.056112956    55.907657 
      41  0.057529216    56.018354 
      42  0.058908857    56.130429 
      43  0.060277788    56.243906 
      44  0.061669561    56.358813 
      45  0.063050394    56.475176 
      46  0.064421109    56.593023 
      47  0.065810208    56.712383 
      48  0.067197413    56.833285 
      49  0.068566174     56.95576 
      50  0.069958158    57.079838 
      51  0.071323793     57.20555 
      52  0.072670863     57.33293 
      53     0.074054     57.46201 
      54  0.075432679    57.592826 
      55  0.076791552    57.725412 
      56  0.078217068    57.859804 
      57  0.079619723    57.996039 
      58   0.08101335    58.134157 
      59  0.082405354    58.274195 
      60  0.083882407    58.416195 
      61  0.085281355    58.560198 
      62  0.086698636    58.706246 
      63  0.088091642    58.854383 
      64  0.089502512    59.004655 
      65  0.090893323    59.157108 
      66  0.092302289     59.31179 
      67    0.0937034     59.46875 
      68  0.095099091    59.628039 
      69   0.09648823    59.789708 
      70   0.09790437    59.953812 
      71  0.099277869    60.120407 
      72   0.10066329    60.289548 
      73   0.10206138    60.461296 
      74   0.10344395    60.635711 
      75   0.10479928    60.812854 
      76   0.10616469    60.992792 
      77   0.10751356     61.17559 
      78   0.10884532    61.361318 
      79   0.11021985    61.550045 
      80   0.11158308    61.741847 
      81   0.11291069    61.936797 
      82   0.11433571    62.134975 
      83   0.11574643     62.33646 
      84   0.11708955    62.541338 
      85   0.11858994    62.749693 
      86   0.12000194    62.961616 
      87   0.12139379    63.177199 
      88   0.12274847    63.396537 
      89   0.12410518    63.619729 
      90   0.12549525    63.846877 
      91   0.12689977    64.078089 
      92   0.12829269    64.313473 
      93    0.1296991    64.553144 
      94   0.13125176     64.79722 
      95   0.13266154    65.045824 
      96   0.13408576    65.299082 
      97   0.13549257    65.557126 
      98   0.13687206    65.820094 
      99   0.13828951    66.088127 
     100   0.13966053    66.361374 
Loop time of 0.139695 on 1 procs for 100 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9616e-05 | 1.9616e-05 | 1.9616e-05 |   0.0 |  0.01
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.14e-05   | 3.14e-05   | 3.14e-05   |   0.0 |  0.02
Modify  | 0.13673    | 0.13673    | 0.13673    |   0.0 | 97.88
Output  | 0.0028903  | 0.0028903  | 0.0028903  |   0.0 |  2.07
Other   |            | 2.597e-05  |            |       |  0.02

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      880 ave 880 max 880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    118 ave 118 max 118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
