SPARTA (6 Jul 2020)
################################################################################
# 3d flow through porous media ablating cylindrical fibers
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    r r o

create_box  	    0 100 0 100 0 100
Created orthogonal box = (0 0 0) to (100 100 100)
create_grid 	    100 100 100 block * * *
Created 1000000 child grid cells
  parent cells = 1
  CPU time = 0.501137 secs
  create/ghost percent = 24.0595 75.9405

balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.352304 secs
  reassign/sort/migrate/ghost percent = 21.6154 5.09276 9.26529 64.0265

global		    nrho 1 fnum 1

species		    air.species N O
mixture		    air N O vstream 0 0 -100.0

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 1 10 10 c_COMP[*] ave one
fix                 ablate ablate all 10 5.0 f_FIX

global              surfs implicit

read_isurf          all 100 100 100 fibers-101x101x101.binary 127.5 ablate
  1030301 corner points
  5646176 2353824 pushed corner pt values
  0.5 99.5 xlo xhi
  0.5 99.5 ylo yhi
  0.5 99.5 zlo zhi
  0.707107 min triangle edge length
  0.216506 min triangle area
  190990 = cells with surfs
  381924 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  190990 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  603700 205310 190990 = cells outside/inside/overlapping surfs
  190794 196 = surf cells with 1,2,etc splits
  708904 708904 = cell-wise and global flow volume
  CPU time = 3.53249 secs
  read/create-surfs percent = 7.47734 92.5227

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

create_particles    air n 0 twopass
Created 708903 particles
  CPU time = 0.162123 secs
fix		    in emit/face air zhi twopass

timestep 	    1e-3

#dump                2 image all 10 binary.*.ppm type type #                    pdiam 0.0000015 particle yes #                    sline no 0.002 surf proc 0.03 size 1024 1024 #                    axes yes 1 0.01 zoom 1.2
#dump_modify	    2 pad 4 pcolor * blue backcolor white

stats		    10
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_ablate

# run 3-5x longer for a better movie

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 74.25 74.25 74.25
  grid      (ave,min,max) = 178.713 178.713 178.713
  surf      (ave,min,max) = 46.6216 46.6216 46.6216
  total     (ave,min,max) = 448.421 448.421 448.421
Step CPU Np Natt Ncoll Nscoll Nscheck f_ablate 
       0            0   708903        0        0        0        0     75028140 
      10     4.604267   702379        0        0    24215   410170     73977095 
      20     9.386014   695295        0        0    24370   430632     72657285 
      30    14.850553   688864        0        0    24150   443336     71319746 
      40    20.295271   682258        0        0    23772   459642     69998412 
      50     26.02896   676256        0        0    24285   494520     68683892 
      60    32.880673   670773        0        0    24617   534484     67388249 
      70    39.429303   665927        0        0    25061   563485     66124845 
      80    46.073375   661935        0        0    25187   587349     64864605 
      90     52.86943   657896        0        0    25116   599634     63592131 
     100    59.757531   654610        0        0    25500   605308     62314333 
Loop time of 59.7725 on 1 procs for 100 steps with 654610 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 13.002     | 13.002     | 13.002     |   0.0 | 21.75
Coll    | 1.378      | 1.378      | 1.378      |   0.0 |  2.31
Sort    | 2.7061     | 2.7061     | 2.7061     |   0.0 |  4.53
Comm    | 0.022745   | 0.022745   | 0.022745   |   0.0 |  0.04
Modify  | 42.198     | 42.198     | 42.198     |   0.0 | 70.60
Output  | 0.2387     | 0.2387     | 0.2387     |   0.0 |  0.40
Other   |            | 0.2269     |            |       |  0.38

Particle moves    = 68085790 (68.1M)
Cells touched     = 130710754 (131M)
Particle comms    = 0 (0K)
Boundary collides = 550739 (0.551M)
Boundary exits    = 262078 (0.262M)
SurfColl checks   = 50011428 (50M)
SurfColl occurs   = 2406953 (2.41M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.13908e+06
Particle-moves/step: 680858
Cell-touches/particle/step: 1.91979
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0080889
Particle fraction exiting boundary: 0.00384923
Surface-checks/particle/step: 0.734535
Surface-collisions/particle/step: 0.0353518
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 654610 ave 654610 max 654610 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1.01819e+06 ave 1.01819e+06 max 1.01819e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    583284 ave 583284 max 583284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
