SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around porous media
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 150 0 150 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (150 150 0.5)
create_grid 	    150 150 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 22500 child grid cells
  CPU time = 0.0024876 secs
  create/ghost percent = 89.6808 10.3192

balance_grid        rcb cell
Balance grid migrated 16876 cells
  CPU time = 0.0088198 secs
  reassign/sort/migrate/ghost percent = 24.9802 0.742647 37.4804 36.7967

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

region              inner block 25.5 124.5 25.5 124.5 INF INF
group               inner grid region inner one
10000 grid cells in group inner

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 10 10 100 c_COMP[*]
fix                 ablate ablate inner 100 0.2 f_FIX

global              surfs implicit
read_isurf          inner 100 100 1 binary.101x101 180.5 ablate
  10201 corner points
  28744 11256 pushed corner pt values
  25.7078 124.292 xlo xhi
  25.7078 124.292 ylo yhi
  0 0 zlo zhi
  0.413172 min line length
  7213 = cells with surfs
  8006 = total surfs in all grid cells
  2 = max surfs in one grid cell
  0.413172 = min surf-size/cell-size ratio
  7213 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  15211 76 7213 = cells outside/inside/overlapping surfs
  7213 = surf cells with 1,2,etc splits
  21209.8 21209.8 = cell-wise and global flow volume
  CPU time = 0.0108206 secs
  read/create-surfs percent = 16.0056 83.9944

surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

fix                 check grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.05 #                    size 1024 1024 zoom 1.75 grid proc sline yes 0.005 #                    # surf proc 0.004
#dump_modify	    2 pad 5

fix                 bal balance 100 1.001 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck                     f_bal f_bal[2] f_ablate

# run 10-20x longer for a better movie

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.198513 0.19519 0.203522
  total     (ave,min,max) = 2.22601 2.22269 2.23102
Step CPU Np Natt Ncoll Nscoll Nscheck f_bal f_bal[2] f_ablate 
       0            0        0        0        0        0        0            1            1       717570 
     100  0.098887775    31598        0        0        0        0    1.0681689     2.000633       717570 
     200   0.24683074    63196        0        0        3       36    1.0310146    1.4611684       717564 
     300   0.44820349    94771        0        0       20      999    1.0192569    1.2823332     717419.4 
     400   0.71958883   126380        0        0       64     3828    1.0133882    1.2089888    716550.94 
     500    1.0610351   157948        0        0      145     8579    1.0120293     1.152278    714584.09 
Loop time of 1.06087 on 4 procs for 500 steps with 157948 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12541    | 0.15416    | 0.18724    |   7.3 | 14.53
Coll    | 0.039159   | 0.054911   | 0.071618   |   6.6 |  5.18
Sort    | 0.033883   | 0.044899   | 0.057452   |   4.8 |  4.23
Comm    | 0.10894    | 0.28297    | 0.4371     |  23.9 | 26.67
Modify  | 0.23543    | 0.23978    | 0.24284    |   0.6 | 22.60
Output  | 0.0009842  | 0.0025397  | 0.0042809  |   3.0 |  0.24
Other   |            | 0.2816     |            |       | 26.54

Particle moves    = 39573217 (39.6M)
Cells touched     = 42772888 (42.8M)
Particle comms    = 141447 (0.141M)
Boundary collides = 8199 (8.2K)
Boundary exits    = 14 (0.014K)
SurfColl checks   = 871798 (0.872M)
SurfColl occurs   = 13937 (13.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.32568e+06
Particle-moves/step: 79146.4
Cell-touches/particle/step: 1.08085
Particle comm iterations/step: 1.982
Particle fraction communicated: 0.00357431
Particle fraction colliding with boundary: 0.000207186
Particle fraction exiting boundary: 3.53775e-07
Surface-checks/particle/step: 0.02203
Surface-collisions/particle/step: 0.000352183
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 39487 ave 39962 max 39057 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      5625 ave 10654 max 802 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 204.75 ave 345 max 86 min
Histogram: 1 1 0 0 0 0 1 0 0 1
EmptyCell: 151.5 ave 217 max 86 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    2001 ave 4153 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 19 ave 47 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
