SPARTA (6 Jul 2020)
################################################################################
# 2d flow around porous media
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 150 0 150 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (150 150 0.5)
create_grid 	    150 150 1
Created 22500 child grid cells
  parent cells = 1
  CPU time = 0.00866 secs
  create/ghost percent = 46.2125 53.7875

balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.003994 secs
  reassign/sort/migrate/ghost percent = 15.6485 0.976465 5.9339 77.4412

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

region              inner block 25.5 124.5 25.5 124.5 INF INF
group               inner grid region inner one
10000 grid cells in group inner

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 10 10 100 c_COMP[*]
fix                 ablate ablate inner 100 0.2 f_FIX

global              surfs implicit
read_isurf          inner 100 100 1 binary.101x101 180.5 ablate
  10201 corner points
  28744 11256 pushed corner pt values
  25.7078 124.292 xlo xhi
  25.7078 124.292 ylo yhi
  0 0 zlo zhi
  0.413172 min line length
  7213 = cells with surfs
  8006 = total surfs in all grid cells
  2 = max surfs in one grid cell
  0.413172 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  7213 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  15211 76 7213 = cells outside/inside/overlapping surfs
  7213 = surf cells with 1,2,etc splits
  21209.8 21209.8 = cell-wise and global flow volume
  CPU time = 0.015751 secs
  read/create-surfs percent = 11.9675 88.0325

surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

fix                 check grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.05 #                    size 1024 1024 zoom 1.75 grid proc sline yes 0.005 #                    # surf proc 0.004
#dump_modify	    2 pad 5

fix                 bal balance 100 1.001 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck                     f_bal f_bal[2] f_ablate

# run 10-20x longer for a better movie

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 4.38888 4.38888 4.38888
  surf      (ave,min,max) = 0.794052 0.794052 0.794052
  total     (ave,min,max) = 7.15704 7.15704 7.15704
Step CPU Np Natt Ncoll Nscoll Nscheck f_bal f_bal[2] f_ablate 
       0            0        0        0        0        0        0            1            1       717570 
     100     0.074104    31609        0        0        0        0            1            1       717570 
     200     0.264262    63181        0        0        2       25            1            1       717564 
     300     0.897491    94786        0        0       20      920            1            1     717387.4 
     400     1.736187   126393        0        0       80     3891            1            1    716503.74 
     500     2.880324   157952        0        0      123     8710            1            1    714591.37 
Loop time of 2.88075 on 1 procs for 500 steps with 157952 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.1265     | 1.1265     | 1.1265     |   0.0 | 39.10
Coll    | 0.31772    | 0.31772    | 0.31772    |   0.0 | 11.03
Sort    | 0.56793    | 0.56793    | 0.56793    |   0.0 | 19.71
Comm    | 0.000522   | 0.000522   | 0.000522   |   0.0 |  0.02
Modify  | 0.86596    | 0.86596    | 0.86596    |   0.0 | 30.06
Output  | 0.000956   | 0.000956   | 0.000956   |   0.0 |  0.03
Other   |            | 0.001203   |            |       |  0.04

Particle moves    = 39575986 (39.6M)
Cells touched     = 42775468 (42.8M)
Particle comms    = 0 (0K)
Boundary collides = 8155 (8.15K)
Boundary exits    = 13 (0.013K)
SurfColl checks   = 872464 (0.872M)
SurfColl occurs   = 13836 (13.8K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.37381e+07
Particle-moves/step: 79152
Cell-touches/particle/step: 1.08084
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000206059
Particle fraction exiting boundary: 3.28482e-07
Surface-checks/particle/step: 0.0220453
Surface-collisions/particle/step: 0.000349606
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 157952 ave 157952 max 157952 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      22500 ave 22500 max 22500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    8006 ave 8006 max 8006 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
