SPARTA (26 Feb 2021)
################################################################################
# 3d flow through porous media ablating cylindrical fibers
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    r r o

create_box  	    0 100 0 100 0 100
Created orthogonal box = (0 0 0) to (100 100 100)
create_grid 	    100 100 100 block * * *
Created 1000000 child grid cells
  CPU time = 0.746079 secs
  create/ghost percent = 26.4886 73.5114

balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.469823 secs
  reassign/sort/migrate/ghost percent = 22.6058 2.11095 10.259 65.0243

global		    nrho 1 fnum 1

species		    air.species N O
mixture		    air N O vstream 0 0 -100.0

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 1 10 10 c_COMP[*] ave one
fix                 ablate ablate all 10 5.0 f_FIX

global              surfs implicit

read_isurf          all 100 100 100 fibers-101x101x101.binary 127.5 ablate
  1030301 corner points
  5646176 2353824 pushed corner pt values
  0.5 99.5 xlo xhi
  0.5 99.5 ylo yhi
  0.5 99.5 zlo zhi
  0.707107 min triangle edge length
  0.216506 min triangle area
  190990 = cells with surfs
  381924 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  190990 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  603700 205310 190990 = cells outside/inside/overlapping surfs
  190794 196 = surf cells with 1,2,etc splits
  708904 708904 = cell-wise and global flow volume
  CPU time = 6.94051 secs
  read/create-surfs percent = 8.19091 91.8091

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

create_particles    air n 0 twopass
Created 708903 particles
  CPU time = 0.368709 secs
fix		    in emit/face air zhi twopass

timestep 	    1e-3

#dump                2 image all 10 binary.*.ppm type type #                    pdiam 0.0000015 particle yes #                    sline no 0.002 surf proc 0.03 size 1024 1024 #                    axes yes 1 0.01 zoom 1.2
#dump_modify	    2 pad 4 pcolor * blue backcolor white

stats		    10
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_ablate

# run 3-5x longer for a better movie

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 74.25 74.25 74.25
  grid      (ave,min,max) = 178.713 178.713 178.713
  surf      (ave,min,max) = 46.6216 46.6216 46.6216
  total     (ave,min,max) = 448.421 448.421 448.421
Step CPU Np Natt Ncoll Nscoll Nscheck f_ablate 
       0            0   708903        0        0        0        0     75028140 
      10     8.287935   702736        0        0    24482   410384     73976340 
      20    17.099373   695167        0        0    24720   431448     72656835 
      30    26.143854   688675        0        0    24204   441777     71320040 
      40    35.711857   682247        0        0    23957   462791     69998497 
      50    45.873036   676579        0        0    24309   494767     68687730 
      60    56.409257   671222        0        0    24556   534591     67397681 
      70    67.191726   666214        0        0    24830   564339     66131549 
      80     78.17624   661783        0        0    25317   584989     64866418 
      90    89.377273   657915        0        0    25376   599878     63597562 
     100    100.67079   654483        0        0    25308   609372     62316744 
Loop time of 100.693 on 1 procs for 100 steps with 654483 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 19.82      | 19.82      | 19.82      |   0.0 | 19.68
Coll    | 2.4764     | 2.4764     | 2.4764     |   0.0 |  2.46
Sort    | 3.2428     | 3.2428     | 3.2428     |   0.0 |  3.22
Comm    | 0.013699   | 0.013699   | 0.013699   |   0.0 |  0.01
Modify  | 74.814     | 74.814     | 74.814     |   0.0 | 74.30
Output  | 0.23046    | 0.23046    | 0.23046    |   0.0 |  0.23
Other   |            | 0.09637    |            |       |  0.10

Particle moves    = 68095146 (68.1M)
Cells touched     = 130765649 (131M)
Particle comms    = 0 (0K)
Boundary collides = 551307 (0.551M)
Boundary exits    = 262576 (0.263M)
SurfColl checks   = 50051274 (50.1M)
SurfColl occurs   = 2406566 (2.41M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 676262
Particle-moves/step: 680951
Cell-touches/particle/step: 1.92034
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00809613
Particle fraction exiting boundary: 0.00385602
Surface-checks/particle/step: 0.73502
Surface-collisions/particle/step: 0.0353412
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 654483 ave 654483 max 654483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1.0181e+06 ave 1.0181e+06 max 1.0181e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    582584 ave 582584 max 582584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
