SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 3d flow through porous media ablating cylindrical fibers
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    r r o

create_box  	    0 100 0 100 0 100
Created orthogonal box = (0 0 0) to (100 100 100)
create_grid 	    100 100 100 block * * *
Created 1000000 child grid cells
  CPU time = 0.192136 secs
  create/ghost percent = 37.2564 62.7436

balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.137654 secs
  reassign/sort/migrate/ghost percent = 33.9409 4.22264 15.3602 46.4763

global		    nrho 1 fnum 1

species		    air.species N O
mixture		    air N O vstream 0 0 -100.0

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 1 10 10 c_COMP[*] ave one
fix                 ablate ablate all 10 5.0 f_FIX

global              surfs implicit

read_isurf          all 100 100 100 fibers-101x101x101.binary 127.5 ablate
  1030301 corner points
  5646176 2353824 pushed corner pt values
  0.5 99.5 xlo xhi
  0.5 99.5 ylo yhi
  0.5 99.5 zlo zhi
  0.707107 min triangle edge length
  0.216506 min triangle area
  190990 = cells with surfs
  381924 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  190990 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  603700 205310 190990 = cells outside/inside/overlapping surfs
  190794 196 = surf cells with 1,2,etc splits
  708904 708904 = cell-wise and global flow volume
  CPU time = 1.84513 secs
  read/create-surfs percent = 5.32999 94.67

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

create_particles    air n 0 twopass
Created 708903 particles
  CPU time = 0.10745 secs
fix		    in emit/face air zhi twopass

timestep 	    1e-3

#dump                2 image all 10 binary.*.ppm type type #                    pdiam 0.0000015 particle yes #                    sline no 0.002 surf proc 0.03 size 1024 1024 #                    axes yes 1 0.01 zoom 1.2
#dump_modify	    2 pad 4 pcolor * blue backcolor white

stats		    10
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_ablate

# run 3-5x longer for a better movie

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 74.25 74.25 74.25
  grid      (ave,min,max) = 178.713 178.713 178.713
  surf      (ave,min,max) = 46.6216 46.6216 46.6216
  total     (ave,min,max) = 448.421 448.421 448.421
Step CPU Np Natt Ncoll Nscoll Nscheck f_ablate 
       0            0   708903        0        0        0        0     75028140 
      10    2.2732492   699886        0        0    25836   448250     73725115 
      20    4.6404043   692329        0        0    25435   452212     72456945 
      30    7.1071367   685657        0        0    25046   458047     71220880 
      40    9.8977736   679075        0        0    24400   467902     70009225 
      50    12.676834   673590        0        0    24135   495100     68809665 
      60    15.583879   668408        0        0    24592   531228     67616485 
      70    18.581936   663457        0        0    24971   561849     66451290 
      80     21.67129   659155        0        0    25168   584232     65308795 
      90    24.824613   655046        0        0    25263   595914     64160735 
     100    28.029513   651618        0        0    25639   608217     63001350 
Loop time of 28.0389 on 1 procs for 100 steps with 651618 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.3073     | 6.3073     | 6.3073     |   0.0 | 22.49
Coll    | 0.67925    | 0.67925    | 0.67925    |   0.0 |  2.42
Sort    | 1.0696     | 1.0696     | 1.0696     |   0.0 |  3.81
Comm    | 0.0058361  | 0.0058361  | 0.0058361  |   0.0 |  0.02
Modify  | 19.834     | 19.834     | 19.834     |   0.0 | 70.74
Output  | 0.093551   | 0.093551   | 0.093551   |   0.0 |  0.33
Other   |            | 0.04984    |            |       |  0.18

Particle moves    = 67815938 (67.8M)
Cells touched     = 130136994 (130M)
Particle comms    = 0 (0K)
Boundary collides = 577604 (0.578M)
Boundary exits    = 265399 (0.265M)
SurfColl checks   = 51742978 (51.7M)
SurfColl occurs   = 2484979 (2.48M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.41864e+06
Particle-moves/step: 678159
Cell-touches/particle/step: 1.91897
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00851723
Particle fraction exiting boundary: 0.00391352
Surface-checks/particle/step: 0.762991
Surface-collisions/particle/step: 0.036643
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 651618 ave 651618 max 651618 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1.01781e+06 ave 1.01781e+06 max 1.01781e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    577920 ave 577920 max 577920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
