SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 3d flow through porous media ablating cylindrical fibers
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    r r o

create_box  	    0 100 0 100 0 100
Created orthogonal box = (0 0 0) to (100 100 100)
create_grid 	    100 100 100 block * * *
Created 1000000 child grid cells
  CPU time = 0.257929 secs
  create/ghost percent = 21.0076 78.9924

balance_grid        rcb cell
Balance grid migrated 500000 cells
  CPU time = 0.450485 secs
  reassign/sort/migrate/ghost percent = 22.567 2.4881 44.9176 30.0273

global		    nrho 1 fnum 1

species		    air.species N O
mixture		    air N O vstream 0 0 -100.0

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 1 10 10 c_COMP[*] ave one
fix                 ablate ablate all 10 5.0 f_FIX

global              surfs implicit

read_isurf          all 100 100 100 fibers-101x101x101.binary 127.5 ablate
  1030301 corner points
  5646176 2353824 pushed corner pt values
  0.5 99.5 xlo xhi
  0.5 99.5 ylo yhi
  0.5 99.5 zlo zhi
  0.707107 min triangle edge length
  0.216506 min triangle area
  190990 = cells with surfs
  381924 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  190990 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  603700 205310 190990 = cells outside/inside/overlapping surfs
  190794 196 = surf cells with 1,2,etc splits
  708904 708904 = cell-wise and global flow volume
  CPU time = 2.44548 secs
  read/create-surfs percent = 16.1822 83.8178

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

create_particles    air n 0 twopass
Created 708903 particles
  CPU time = 0.123443 secs
fix		    in emit/face air zhi twopass

timestep 	    1e-3

#dump                2 image all 10 binary.*.ppm type type #                    pdiam 0.0000015 particle yes #                    sline no 0.002 surf proc 0.03 size 1024 1024 #                    axes yes 1 0.01 zoom 1.2
#dump_modify	    2 pad 4 pcolor * blue backcolor white

stats		    10
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_ablate

# run 3-5x longer for a better movie

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 18.5625 18.5625 18.5625
  grid      (ave,min,max) = 46.2946 46.2946 46.2946
  surf      (ave,min,max) = 11.6554 11.1716 12.1392
  total     (ave,min,max) = 115.155 114.671 115.638
Step CPU Np Natt Ncoll Nscoll Nscheck f_ablate 
       0            0   708903        0        0        0        0     75028140 
      10    2.8944664   700322        0        0    25828   447156     73725900 
      20    5.8949676   692361        0        0    25134   449370     72334801 
      30    8.9921162   685593        0        0    24603   457046     70964846 
      40    12.306139   679238        0        0    24254   473502     69619128 
      50    15.763928   673286        0        0    24481   509213     68284162 
      60    19.336535   668044        0        0    24689   546565     66985735 
      70    22.997126   663382        0        0    25221   576303     65715819 
      80    26.728252   659417        0        0    25148   593434     64448295 
      90    30.498596   655488        0        0    25705   607377     63166974 
     100    34.307398   651907        0        0    25218   611845     61880506 
Loop time of 34.3247 on 4 procs for 100 steps with 651907 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.6972     | 5.7309     | 5.7747     |   1.3 | 16.70
Coll    | 0.9983     | 1.0041     | 1.007      |   0.3 |  2.93
Sort    | 2.3516     | 2.3848     | 2.416      |   1.8 |  6.95
Comm    | 0.045527   | 0.045902   | 0.046465   |   0.2 |  0.13
Modify  | 24.826     | 24.832     | 24.839     |   0.1 | 72.35
Output  | 0.17142    | 0.1716     | 0.17207    |   0.1 |  0.50
Other   |            | 0.155      |            |       |  0.45

Particle moves    = 67821363 (67.8M)
Cells touched     = 130139196 (130M)
Particle comms    = 446273 (0.446M)
Boundary collides = 574935 (0.575M)
Boundary exits    = 265414 (0.265M)
SurfColl checks   = 52439443 (52.4M)
SurfColl occurs   = 2489245 (2.49M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 493969
Particle-moves/step: 678214
Cell-touches/particle/step: 1.91885
Particle comm iterations/step: 3.08
Particle fraction communicated: 0.00658012
Particle fraction colliding with boundary: 0.0084772
Particle fraction exiting boundary: 0.00391343
Surface-checks/particle/step: 0.773199
Surface-collisions/particle/step: 0.036703
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 162977 ave 166609 max 159299 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      254613 ave 254748 max 254494 min
Histogram: 1 0 1 0 0 1 0 0 0 1
GhostCell: 10100 ave 10100 max 10100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 10100 ave 10100 max 10100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    146502 ave 152048 max 140834 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
