SPARTA (4 Sep 2024)
Running on 1 MPI task(s)
################################################################################
# 2D Cone behind shock
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed    		9763
dimension		2

global                  gridcut 0.04
global                  comm/sort yes

##########
# Domain #
##########

variable xl equal 0.0
variable yl equal 0.0
variable zl equal -0.5

variable xh equal 22.0
variable yh equal 10.0
variable zh equal 0.5

variable Nx equal 44
variable Ny equal 20
variable Nz equal 1

boundary		p p p

create_box		${xl} ${xh} ${yl} ${yh} ${zl} ${zh}
create_box		0 ${xh} ${yl} ${yh} ${zl} ${zh}
create_box		0 22 ${yl} ${yh} ${zl} ${zh}
create_box		0 22 0 ${yh} ${zl} ${zh}
create_box		0 22 0 10 ${zl} ${zh}
create_box		0 22 0 10 -0.5 ${zh}
create_box		0 22 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (22 10 0.5)
create_grid		${Nx} ${Ny} ${Nz}
create_grid		44 ${Ny} ${Nz}
create_grid		44 20 ${Nz}
create_grid		44 20 1
Created 880 child grid cells
  CPU time = 0.000800473 secs
  create/ghost percent = 82.2424 17.7576
balance_grid  rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000161832 secs
  reassign/sort/migrate/ghost percent = 62.3906 0.860769 10.9947 25.7539

global      nrho 1.0 fnum 0.001
global      surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0

read_surf               data.etch2d
  8 lines
  0.25 21.25 xlo xhi
  0.25 8.25 ylo yhi
  0 0 zlo zhi
  0.5 min line length
  118 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  149 613 118 = cells outside/inside/overlapping surfs
  118 = surf cells with 1,2,etc splits
  52.25 52.25 = cell-wise and global flow volume
  CPU time = 0.000533935 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 7.1151 8.80969 3.0661 68.1034 12.9057 8.04405 0.0189162
  surf2grid time = 0.000363628 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.793 5.05297 21.6229 3.19887 19.3497 9.37579
surf_collide            1 diffuse 300.0 0.0
surf_modify             all collide 1

fix			                fablate ablate all 1 1 uniform 1 multiple yes
create_isurf            all fablate 100.5 multi
  880 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  220 220 = cell-wise and global flow volume
  0.25 21.25 xlo xhi
  0.25 8.25 ylo yhi
  0 0 zlo zhi
  0.353553 min line length
  118 = cells with surfs
  118 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  118 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  149 613 118 = cells outside/inside/overlapping surfs
  118 = surf cells with 1,2,etc splits
  52.375 52.375 = cell-wise and global flow volume

timestep		0.001

#compute 1 property/grid all vol
#compute 1r reduce sum c_1[*]

#variable vout equal c_1r
#fix massr print 5 "${vout}" append vol_inner_multi.dat screen no

stats			1
stats_style		step cpu np nattempt ncoll nscoll nscheck

run 100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0117035 0.0117035 0.0117035
  total     (ave,min,max) = 1.86455 1.86455 1.86455
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
       1  0.000794131        0        0        0        0        0 
       2  0.001717072        0        0        0        0        0 
       3  0.002409833        0        0        0        0        0 
       4  0.003105751        0        0        0        0        0 
       5  0.003797841        0        0        0        0        0 
       6  0.004475385        0        0        0        0        0 
       7  0.005184306        0        0        0        0        0 
       8  0.005871418        0        0        0        0        0 
       9  0.006582453        0        0        0        0        0 
      10  0.007368869        0        0        0        0        0 
      11  0.008109941        0        0        0        0        0 
      12  0.009520953        0        0        0        0        0 
      13  0.010850122        0        0        0        0        0 
      14  0.012262605        0        0        0        0        0 
      15  0.013649361        0        0        0        0        0 
      16  0.014969162        0        0        0        0        0 
      17  0.016233549        0        0        0        0        0 
      18  0.017625715        0        0        0        0        0 
      19  0.019051273        0        0        0        0        0 
      20  0.020404505        0        0        0        0        0 
      21  0.021749623        0        0        0        0        0 
      22  0.023106784        0        0        0        0        0 
      23  0.024398071        0        0        0        0        0 
      24  0.025730746        0        0        0        0        0 
      25  0.027053342        0        0        0        0        0 
      26  0.028362593        0        0        0        0        0 
      27  0.029709525        0        0        0        0        0 
      28  0.031028023        0        0        0        0        0 
      29  0.032343416        0        0        0        0        0 
      30  0.033629944        0        0        0        0        0 
      31  0.034963731        0        0        0        0        0 
      32  0.036282099        0        0        0        0        0 
      33  0.037617629        0        0        0        0        0 
      34  0.038948881        0        0        0        0        0 
      35  0.040377334        0        0        0        0        0 
      36  0.041781052        0        0        0        0        0 
      37  0.043118876        0        0        0        0        0 
      38  0.044491686        0        0        0        0        0 
      39  0.045871548        0        0        0        0        0 
      40  0.047231964        0        0        0        0        0 
      41  0.048635842        0        0        0        0        0 
      42  0.050014102        0        0        0        0        0 
      43  0.051377253        0        0        0        0        0 
      44  0.052716681        0        0        0        0        0 
      45  0.054074492        0        0        0        0        0 
      46  0.055444346        0        0        0        0        0 
      47    0.0568032        0        0        0        0        0 
      48   0.05817124        0        0        0        0        0 
      49  0.059523341        0        0        0        0        0 
      50  0.060892293        0        0        0        0        0 
      51  0.062239625        0        0        0        0        0 
      52  0.063588841        0        0        0        0        0 
      53  0.064951702        0        0        0        0        0 
      54  0.066294576        0        0        0        0        0 
      55  0.067645695        0        0        0        0        0 
      56  0.069038943        0        0        0        0        0 
      57  0.070395362        0        0        0        0        0 
      58  0.071744106        0        0        0        0        0 
      59  0.073104823        0        0        0        0        0 
      60  0.074450773        0        0        0        0        0 
      61  0.075782887        0        0        0        0        0 
      62  0.077162218        0        0        0        0        0 
      63  0.078525781        0        0        0        0        0 
      64  0.079849589        0        0        0        0        0 
      65  0.081234221        0        0        0        0        0 
      66  0.082563319        0        0        0        0        0 
      67  0.083929686        0        0        0        0        0 
      68  0.085272991        0        0        0        0        0 
      69  0.086632375        0        0        0        0        0 
      70  0.088001849        0        0        0        0        0 
      71  0.089359971        0        0        0        0        0 
      72  0.090706261        0        0        0        0        0 
      73  0.092067599        0        0        0        0        0 
      74  0.093442733        0        0        0        0        0 
      75  0.094772142        0        0        0        0        0 
      76   0.09611179        0        0        0        0        0 
      77  0.097465754        0        0        0        0        0 
      78  0.098821882        0        0        0        0        0 
      79   0.10014945        0        0        0        0        0 
      80   0.10150167        0        0        0        0        0 
      81   0.10282462        0        0        0        0        0 
      82   0.10415533        0        0        0        0        0 
      83   0.10551455        0        0        0        0        0 
      84   0.10682808        0        0        0        0        0 
      85   0.10814922        0        0        0        0        0 
      86   0.10950692        0        0        0        0        0 
      87    0.1108399        0        0        0        0        0 
      88   0.11218222        0        0        0        0        0 
      89   0.11353406        0        0        0        0        0 
      90   0.11486631        0        0        0        0        0 
      91   0.11616093        0        0        0        0        0 
      92   0.11746471        0        0        0        0        0 
      93   0.11873533        0        0        0        0        0 
      94    0.1200485        0        0        0        0        0 
      95   0.12136387        0        0        0        0        0 
      96   0.12263695        0        0        0        0        0 
      97   0.12396795        0        0        0        0        0 
      98   0.12532216        0        0        0        0        0 
      99   0.12661882        0        0        0        0        0 
     100    0.1280166        0        0        0        0        0 
Loop time of 0.128045 on 1 procs for 100 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9475e-05 | 1.9475e-05 | 1.9475e-05 |   0.0 |  0.02
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4633e-05 | 3.4633e-05 | 3.4633e-05 |   0.0 |  0.03
Modify  | 0.12583    | 0.12583    | 0.12583    |   0.0 | 98.27
Output  | 0.0021272  | 0.0021272  | 0.0021272  |   0.0 |  1.66
Other   |            | 2.949e-05  |            |       |  0.02

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      880 ave 880 max 880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    118 ave 118 max 118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
