SPARTA (26 Feb 2021)
################################################################################
# 3d flow through porous media ablating cylindrical fibers
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    r r o

create_box  	    0 100 0 100 0 100
Created orthogonal box = (0 0 0) to (100 100 100)
create_grid 	    100 100 100 block * * *
Created 1000000 child grid cells
  CPU time = 0.259229 secs
  create/ghost percent = 21.0247 78.9753

balance_grid        rcb cell
Balance grid migrated 500000 cells
  CPU time = 0.449589 secs
  reassign/sort/migrate/ghost percent = 22.6878 2.49969 45.0119 29.8006

global		    nrho 1 fnum 1

species		    air.species N O
mixture		    air N O vstream 0 0 -100.0

compute             COMP isurf/grid all all n
fix                 FIX ave/grid all 1 10 10 c_COMP[*] ave one
fix                 ablate ablate all 10 5.0 f_FIX

global              surfs implicit

read_isurf          all 100 100 100 fibers-101x101x101.binary 127.5 ablate
  1030301 corner points
  5646176 2353824 pushed corner pt values
  0.5 99.5 xlo xhi
  0.5 99.5 ylo yhi
  0.5 99.5 zlo zhi
  0.707107 min triangle edge length
  0.216506 min triangle area
  190990 = cells with surfs
  381924 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.707107 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  190990 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  603700 205310 190990 = cells outside/inside/overlapping surfs
  190794 196 = surf cells with 1,2,etc splits
  708904 708904 = cell-wise and global flow volume
  CPU time = 2.53978 secs
  read/create-surfs percent = 16.0124 83.9876

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

create_particles    air n 0 twopass
Created 708903 particles
  CPU time = 0.114511 secs
fix		    in emit/face air zhi twopass

timestep 	    1e-3

#dump                2 image all 10 binary.*.ppm type type #                    pdiam 0.0000015 particle yes #                    sline no 0.002 surf proc 0.03 size 1024 1024 #                    axes yes 1 0.01 zoom 1.2
#dump_modify	    2 pad 4 pcolor * blue backcolor white

stats		    10
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_ablate

# run 3-5x longer for a better movie

run 		    100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 19.4062 18.5625 20.25
  grid      (ave,min,max) = 46.2946 46.2946 46.2946
  surf      (ave,min,max) = 11.6554 11.1716 12.1392
  total     (ave,min,max) = 115.998 115.638 116.358
Step CPU Np Natt Ncoll Nscoll Nscheck f_ablate 
       0            0   708903        0        0        0        0     75028140 
      10     2.935704   703001        0        0    24612   411188     73974030 
      20    6.0102317   695388        0        0    24091   427315     72659759 
      30    9.1614635   689085        0        0    24412   443215     71325208 
      40    12.542132   682658        0        0    24232   461126     69998030 
      50    16.076468   676644        0        0    24218   496790     68680552 
      60    19.730814   671385        0        0    24271   533120     67388884 
      70    23.460157   666588        0        0    24787   564347     66122166 
      80    27.256653   662433        0        0    25366   586770     64856059 
      90    31.106766   658616        0        0    25158   594357     63583211 
     100    35.008737   654794        0        0    25579   608564     62304060 
Loop time of 35.026 on 4 procs for 100 steps with 654794 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.6827     | 5.7466     | 5.8276     |   2.2 | 16.41
Coll    | 0.99339    | 0.99974    | 1.0048     |   0.4 |  2.85
Sort    | 2.3596     | 2.3985     | 2.4277     |   1.9 |  6.85
Comm    | 0.045732   | 0.045916   | 0.0461     |   0.1 |  0.13
Modify  | 25.428     | 25.448     | 25.474     |   0.4 | 72.66
Output  | 0.17171    | 0.1719     | 0.17245    |   0.1 |  0.49
Other   |            | 0.215      |            |       |  0.61

Particle moves    = 68130419 (68.1M)
Cells touched     = 130852544 (131M)
Particle comms    = 450748 (0.451M)
Boundary collides = 550987 (0.551M)
Boundary exits    = 262562 (0.263M)
SurfColl checks   = 50053061 (50.1M)
SurfColl occurs   = 2409159 (2.41M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 486284
Particle-moves/step: 681304
Cell-touches/particle/step: 1.92062
Particle comm iterations/step: 3.05
Particle fraction communicated: 0.00661596
Particle fraction colliding with boundary: 0.00808724
Particle fraction exiting boundary: 0.00385381
Surface-checks/particle/step: 0.734665
Surface-collisions/particle/step: 0.035361
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 163698 ave 167316 max 160704 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      254572 ave 254851 max 254319 min
Histogram: 1 0 0 1 0 1 0 0 0 1
GhostCell: 10100 ave 10100 max 10100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 10100 ave 10100 max 10100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    145526 ave 151960 max 139012 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
