SPARTA (26 Feb 2021)
################################################################################
# thermal gas in a 3d box with free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00146604 secs
  create/ghost percent = 59.0828 40.9172

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000530243 secs
  reassign/sort/migrate/ghost percent = 38.4442 0.629496 10.1169 50.8094

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00464368 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    273.86304 
     100  0.040561914    10000        0        0    273.86304 
     200  0.081481218    10000        0        0    273.86304 
     300   0.12299037    10000        0        0    273.86304 
     400    0.1638639    10000        0        0    273.86304 
     500   0.20468926    10000        0        0    273.86304 
     600   0.24554276    10000        0        0    273.86304 
     700   0.28637004    10000        0        0    273.86304 
     800   0.32724953    10000        0        0    273.86304 
     900   0.36807895    10000        0        0    273.86304 
    1000   0.40891361    10000        0        0    273.86304 
Loop time of 0.408925 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.40676    | 0.40676    | 0.40676    |   0.0 | 99.47
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048566 | 0.00048566 | 0.00048566 |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00075507 | 0.00075507 | 0.00075507 |   0.0 |  0.18
Other   |            | 0.0009279  |            |       |  0.23

Particle moves    = 10000000 (10M)
Cells touched     = 13599730 (13.6M)
Particle comms    = 0 (0K)
Boundary collides = 399938 (0.4M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.44544e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.35997
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0399938
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
