SPARTA (6 Jul 2020)
################################################################################
# thermal gas in a 3d box with free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  parent cells = 1
  CPU time = 0.001161 secs
  create/ghost percent = 74.5047 25.4953

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000359 secs
  reassign/sort/migrate/ghost percent = 51.2535 0.278552 7.24234 41.2256

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.001772 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20138 3.20138 3.20138
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    273.11952 
     100     0.016081    10000        0        0    273.11952 
     200     0.033103    10000        0        0    273.11952 
     300     0.049599    10000        0        0    273.11952 
     400     0.066923    10000        0        0    273.11952 
     500     0.083128    10000        0        0    273.11952 
     600     0.100093    10000        0        0    273.11952 
     700     0.115637    10000        0        0    273.11952 
     800     0.131171    10000        0        0    273.11952 
     900     0.147436    10000        0        0    273.11952 
    1000     0.163489    10000        0        0    273.11952 
Loop time of 0.163497 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.16295    | 0.16295    | 0.16295    |   0.0 | 99.67
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000113   | 0.000113   | 0.000113   |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.000287   | 0.000287   | 0.000287   |   0.0 |  0.18
Other   |            | 0.000145   |            |       |  0.09

Particle moves    = 10000000 (10M)
Cells touched     = 13604312 (13.6M)
Particle comms    = 0 (0K)
Boundary collides = 400303 (0.4M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 6.11632e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.36043
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0400303
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
