SPARTA (26 Feb 2021)
################################################################################
# thermal gas in a 3d box with free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 1000 child grid cells
  CPU time = 0.00113893 secs
  create/ghost percent = 85.158 14.842

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00146008 secs
  reassign/sort/migrate/ghost percent = 47.2567 0.21228 19.5134 33.0176

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00219512 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    274.13466 
     100  0.013385296    10000        0        0    274.13466 
     200   0.02667284    10000        0        0    274.13466 
     300  0.039799452    10000        0        0    274.13466 
     400  0.052770853    10000        0        0    274.13466 
     500  0.065766335    10000        0        0    274.13466 
     600  0.078804731    10000        0        0    274.13466 
     700  0.091835976    10000        0        0    274.13466 
     800   0.10477638    10000        0        0    274.13466 
     900   0.11779833    10000        0        0    274.13466 
    1000   0.13083887    10000        0        0    274.13466 
Loop time of 0.130879 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.10478    | 0.10495    | 0.10535    |   0.1 | 80.19
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016654   | 0.017049   | 0.017458   |   0.2 | 13.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00046158 | 0.0005309  | 0.00072122 |   0.0 |  0.41
Other   |            | 0.008348   |            |       |  6.38

Particle moves    = 10000000 (10M)
Cells touched     = 13601504 (13.6M)
Particle comms    = 264081 (0.264M)
Boundary collides = 400198 (0.4M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.91017e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.36015
Particle comm iterations/step: 1
Particle fraction communicated: 0.0264081
Particle fraction colliding with boundary: 0.0400198
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2500 ave 2555 max 2433 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
