SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.00155865 secs
  create/ghost percent = 84.9334 15.0666

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00137886 secs
  reassign/sort/migrate/ghost percent = 42.8875 0.414981 18.6999 37.9976

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00240859 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    274.13466 
     100   0.01578309    10000        0        0    274.13466 
     200  0.033336821    10000        0        0    274.13466 
     300  0.048611518    10000        0        0    274.13466 
     400  0.064032744    10000        0        0    274.13466 
     500  0.079482944    10000        0        0    274.13466 
     600  0.095479892    10000        0        0    274.13466 
     700   0.11098487    10000        0        0    274.13466 
     800   0.12624527    10000        0        0    274.13466 
     900    0.1415285    10000        0        0    274.13466 
    1000   0.15698821    10000        0        0    274.13466 
Loop time of 0.157092 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.1174     | 0.11822    | 0.11922    |   0.2 | 75.25
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.026795   | 0.027541   | 0.028385   |   0.3 | 17.53
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00045336 | 0.00066625 | 0.0012895  |   0.0 |  0.42
Other   |            | 0.01067    |            |       |  6.79

Particle moves    = 10000000 (10M)
Cells touched     = 13601534 (13.6M)
Particle comms    = 264033 (0.264M)
Boundary collides = 400226 (0.4M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.59142e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.36015
Particle comm iterations/step: 1
Particle fraction communicated: 0.0264033
Particle fraction colliding with boundary: 0.0400226
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2500 ave 2571 max 2423 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
