SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00111246 secs
  create/ghost percent = 84.8907 15.1093
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000852585 secs
  reassign/sort/migrate/ghost percent = 66.7506 0.755034 14.0101 18.4843

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00118494 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.1066 19.1751 1.20724 47.163 11.3481 15.1107 0.362173
  surf2grid time = 0.000558853 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.7799 10.1962 5.71672 4.94881 11.8601 18.3874
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.007368803      363        0        0        0       70 
     200  0.013955355      703        0        0        2      474 
     300  0.022179127     1046        0        0        1      804 
Loop time of 0.022236 on 4 procs for 300 steps with 1046 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0027819  | 0.0036694  | 0.0045795  |   1.4 | 16.50
Coll    | 0.00037169 | 0.00042361 | 0.00046563 |   0.0 |  1.91
Sort    | 0.00040102 | 0.00051552 | 0.00064826 |   0.0 |  2.32
Comm    | 0.0039694  | 0.0040923  | 0.0042958  |   0.2 | 18.40
Modify  | 0.008147   | 0.0093304  | 0.01054    |   1.2 | 41.96
Output  | 7.3433e-05 | 9.7513e-05 | 0.00016522 |   0.0 |  0.44
Other   |            | 0.004107   |            |       | 18.47

Particle moves    = 159522 (0.16M)
Cells touched     = 161667 (0.162M)
Particle comms    = 1048 (1.05K)
Boundary collides = 9 (0.009K)
Boundary exits    = 14 (0.014K)
SurfColl checks   = 92886 (92.9K)
SurfColl occurs   = 209 (0.209K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.79351e+06
Particle-moves/step: 531.74
Cell-touches/particle/step: 1.01345
Particle comm iterations/step: 1.83667
Particle fraction communicated: 0.00656963
Particle fraction colliding with boundary: 5.64186e-05
Particle fraction exiting boundary: 8.77622e-05
Surface-checks/particle/step: 0.582277
Surface-collisions/particle/step: 0.00131016
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 261.5 ave 273 max 251 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Cells:      25 ave 45 max 5 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 15 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 15 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
