SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00120575 secs
  create/ghost percent = 91.9066 8.09339
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00019921 secs
  reassign/sort/migrate/ghost percent = 70.0984 0.442749 14.8803 14.5786

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000786357 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.7352 11.7197 0.758434 54.4819 6.30477 8.57689 0.0447634
  surf2grid time = 0.000428422 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.9524 11.0258 9.21008 4.24465 21.7195 15.6122
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air all normal yes perspecies no

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.037313951     6579        0        0        0    10482 
     200   0.10946391    12566        0        0        0    12372 
     300   0.21198741    17423        0        0        2    13306 
Loop time of 0.212059 on 1 procs for 300 steps with 17423 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.16177    | 0.16177    | 0.16177    |   0.0 | 76.28
Coll    | 0.01029    | 0.01029    | 0.01029    |   0.0 |  4.85
Sort    | 0.02064    | 0.02064    | 0.02064    |   0.0 |  9.73
Comm    | 0.00045945 | 0.00045945 | 0.00045945 |   0.0 |  0.22
Modify  | 0.018334   | 0.018334   | 0.018334   |   0.0 |  8.65
Output  | 0.00022105 | 0.00022105 | 0.00022105 |   0.0 |  0.10
Other   |            | 0.0003476  |            |       |  0.16

Particle moves    = 2818464 (2.82M)
Cells touched     = 2862370 (2.86M)
Particle comms    = 0 (0K)
Boundary collides = 2210 (2.21K)
Boundary exits    = 2270 (2.27K)
SurfColl checks   = 3144902 (3.14M)
SurfColl occurs   = 163 (0.163K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.32909e+07
Particle-moves/step: 9394.88
Cell-touches/particle/step: 1.01558
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000784115
Particle fraction exiting boundary: 0.000805403
Surface-checks/particle/step: 1.11582
Surface-collisions/particle/step: 5.78329e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 17423 ave 17423 max 17423 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
