SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a 2nd circle used as boundary
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00200653 secs
  create/ghost percent = 93.3167 6.68329
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000748009 secs
  reassign/sort/migrate/ghost percent = 62.8075 0.748654 14.0909 22.3529

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

# 12 would be fine, 12.1 is simply to make arc visible in images

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00116882 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.0675 14.3309 0.658787 47.399 13.5438 15.0925 0.419228
  surf2grid time = 0.000554007 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.0976 13.6462 7.58113 6.51616 17.9963 12.4549
read_surf           data.circle group boundary invert origin 5 5 0                     atrans 12.1 5 0 scale 4 4 1 clip
  50 points
  100 lines
  clipped to 8 lines
  0.1 1.21679 xlo xhi
  0 10 ylo yhi
  0 0 zlo zhi
  0.643775 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  48 16 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  67.0701 79.238 = cell-wise and global flow volume
  CPU time = 0.000987312 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.586 20.0548 0.698867 45.6902 14.9701 17.8771 0.729253
  surf2grid time = 0.000451105 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.0945 18.599 9.68755 9.2883 4.98775 14.4534
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air boundary perspecies yes

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00597382 0.00597382 0.00597382
  total     (ave,min,max) = 1.51977 1.51977 1.51977
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.015561698     3599        0        0        0     4663 
     200   0.03376503     7198        0        0        9     8496 
     300  0.058640747    10834        0        0       17    12459 
Loop time of 0.0581701 on 4 procs for 300 steps with 10834 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0092086  | 0.0097563  | 0.010472   |   0.5 | 16.77
Coll    | 0.00078861 | 0.00083229 | 0.00087621 |   0.0 |  1.43
Sort    | 0.00081221 | 0.00085644 | 0.00087641 |   0.0 |  1.47
Comm    | 0.011744   | 0.015191   | 0.019403   |   2.2 | 26.11
Modify  | 0.019524   | 0.020786   | 0.021754   |   0.6 | 35.73
Output  | 9.3903e-05 | 0.0002048  | 0.00038181 |   0.0 |  0.35
Other   |            | 0.01054    |            |       | 18.12

Particle moves    = 1625925 (1.63M)
Cells touched     = 1650333 (1.65M)
Particle comms    = 11085 (11.1K)
Boundary collides = 559 (0.559K)
Boundary exits    = 0 (0K)
SurfColl checks   = 1986025 (1.99M)
SurfColl occurs   = 1891 (1.89K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.98781e+06
Particle-moves/step: 5419.75
Cell-touches/particle/step: 1.01501
Particle comm iterations/step: 1.96667
Particle fraction communicated: 0.00681766
Particle fraction colliding with boundary: 0.000343804
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.22147
Surface-collisions/particle/step: 0.00116303
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2708.5 ave 2944 max 2498 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      25 ave 50 max 7 min
Histogram: 2 0 0 0 0 0 1 0 0 1
GhostCell: 16.5 ave 25 max 10 min
Histogram: 2 0 0 0 0 0 1 0 0 1
EmptyCell: 11.75 ave 16 max 8 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Surfs:    58 ave 58 max 58 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
