SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle with a subsonic pressure boundary condition,
# using the optional time-averaging window to damp statistical fluctuations
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
#
# The {window} value applies a moving average to the cell streaming velocity used
# by the subsonic boundary condition (Sun & Boyd 2005): vstream = a*vnew+(1-a)*vold
# with a = 1/(window+1). window 0 (the default) reproduces the instantaneous
# behavior exactly; larger window gives heavier smoothing.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000840902 secs
  create/ghost percent = 97.023 2.97703
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 3.19481e-05 secs
  reassign/sort/migrate/ghost percent = 34.3284 0 34.3284 31.3433

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000393152 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.6495 25.9551 0.485143 48.5749 3.33535 4.30564 0
  surf2grid time = 0.000190973 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.4457 12.1099 7.36579 4.74407 21.4732 8.36454
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

# the time-averaging window keeps per-task EMA state between steps; that state
# is reset whenever tasks are rebuilt, so dynamic load balancing (fix balance)
# is intentionally not used here

fix		    in emit/surf air all subsonic 1.380649e-22 10.0 window 100 twopass

stats		    100
stats_style	    step cpu np f_in[1] f_in[2]

timestep 	    0.0001
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np f_in[1] f_in[2] 
       0            0        0            0            0 
     100  0.020354986     9402          128         9408 
     200  0.097994804    23430          165        24289 
     300   0.22989392    37718          204        42756 
     400   0.35872793    49342          204        62826 
     500   0.51267385    57401          186        82821 
     600   0.68399286    61046          181       101692 
     700   0.85758281    61171          167       119312 
     800     1.037081    59241          154       135942 
     900    1.2044249    56736          157       151992 
    1000    1.3702939    54908          151       168018 
Loop time of 1.3703 on 1 procs for 1000 steps with 54908 particles
Performance: 729.765 timesteps/s, 40.070 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.81491    | 0.81491    | 0.81491    |   0.0 | 59.47
Coll    | 0.20628    | 0.20628    | 0.20628    |   0.0 | 15.05
Sort    | 0.14524    | 0.14524    | 0.14524    |   0.0 | 10.60
Comm    | 0.0036352  | 0.0036352  | 0.0036352  |   0.0 |  0.27
Modify  | 0.19944    | 0.19944    | 0.19944    |   0.0 | 14.55
Output  | 0.00019622 | 0.00019622 | 0.00019622 |   0.0 |  0.01
Other   |            | 0.0006056  |            |       |  0.04

Particle moves    = 44494230 (44.5M)
Cells touched     = 45248135 (45.2M)
Particle comms    = 0 (0K)
Boundary collides = 61618 (61.6K)
Boundary exits    = 113110 (0.113M)
SurfColl checks   = 27938846 (27.9M)
SurfColl occurs   = 17871 (17.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.24703e+07
Particle-moves/step: 44494.2
Cell-touches/particle/step: 1.01694
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00138485
Particle fraction exiting boundary: 0.00254213
Surface-checks/particle/step: 0.627921
Surface-collisions/particle/step: 0.000401648
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 54908 ave 54908 max 54908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
