SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000907015 secs
  create/ghost percent = 95.9406 4.05936
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 9.1401e-05 secs
  reassign/sort/migrate/ghost percent = 72.904 0.459514 16.0808 10.5557

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000494384 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.3566 20.2367 0.498398 64.2545 3.65384 17.2516 0.0222499
  surf2grid time = 0.000317664 secs
  map/comm1/comm2/comm3/comm4/split percent = 50.2506 7.81518 6.34885 4.02753 14.5774 15.2491
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all normal yes perspecies no region slit twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.002805654      697        0        0        0     1246 
     200  0.006647134     1229        0        0        0     1598 
     300    0.0115087     1575        0        0        0     1668 
Loop time of 0.0115437 on 1 procs for 300 steps with 1575 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.007664   | 0.007664   | 0.007664   |   0.0 | 66.39
Coll    | 0.00070647 | 0.00070647 | 0.00070647 |   0.0 |  6.12
Sort    | 0.00055458 | 0.00055458 | 0.00055458 |   0.0 |  4.80
Comm    | 4.2315e-05 | 4.2315e-05 | 4.2315e-05 |   0.0 |  0.37
Modify  | 0.0024185  | 0.0024185  | 0.0024185  |   0.0 | 20.95
Output  | 0.00011074 | 0.00011074 | 0.00011074 |   0.0 |  0.96
Other   |            | 4.71e-05   |            |       |  0.41

Particle moves    = 277675 (0.278M)
Cells touched     = 282561 (0.283M)
Particle comms    = 0 (0K)
Boundary collides = 1 (0.001K)
Boundary exits    = 566 (0.566K)
SurfColl checks   = 383414 (0.383M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.40542e+07
Particle-moves/step: 925.583
Cell-touches/particle/step: 1.0176
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 3.60133e-06
Particle fraction exiting boundary: 0.00203835
Surface-checks/particle/step: 1.3808
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1575 ave 1575 max 1575 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
