SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00087779 secs
  create/ghost percent = 95.8557 4.14427
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 9.4777e-05 secs
  reassign/sort/migrate/ghost percent = 72.8331 0.274328 15.2854 11.6072

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000600883 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.2241 35.6459 0.415222 46.4318 3.283 13.9373 0.0166422
  surf2grid time = 0.000279001 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.9561 10.7297 8.19782 3.76343 20.0161 17.987
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air all normal yes perspecies no twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

#compute             csurf surf all all nflux mflux fx fy fz
#fix                 save ave/surf all 10 10 100 c_csurf[*]
#dump                surf surf all 100 tmp.surf id f_save[*]

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.01885442     6640        0        0        0    10542 
     200  0.056386249    12769        0        0        1    12750 
     300   0.10996246    17618        0        0        0    13240 
Loop time of 0.110054 on 1 procs for 300 steps with 17618 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.08377    | 0.08377    | 0.08377    |   0.0 | 76.12
Coll    | 0.0088308  | 0.0088308  | 0.0088308  |   0.0 |  8.02
Sort    | 0.0073681  | 0.0073681  | 0.0073681  |   0.0 |  6.69
Comm    | 0.00011004 | 0.00011004 | 0.00011004 |   0.0 |  0.10
Modify  | 0.0096948  | 0.0096948  | 0.0096948  |   0.0 |  8.81
Output  | 0.00021799 | 0.00021799 | 0.00021799 |   0.0 |  0.20
Other   |            | 6.219e-05  |            |       |  0.06

Particle moves    = 2854730 (2.85M)
Cells touched     = 2899153 (2.9M)
Particle comms    = 0 (0K)
Boundary collides = 2255 (2.25K)
Boundary exits    = 2302 (2.3K)
SurfColl checks   = 3198402 (3.2M)
SurfColl occurs   = 168 (0.168K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.59394e+07
Particle-moves/step: 9515.77
Cell-touches/particle/step: 1.01556
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000789917
Particle fraction exiting boundary: 0.000806381
Surface-checks/particle/step: 1.12039
Surface-collisions/particle/step: 5.88497e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 17618 ave 17618 max 17618 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
