SPARTA (6 Jul 2020)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000928 secs
  create/ghost percent = 92.7802 7.21983
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000179 secs
  reassign/sort/migrate/ghost percent = 79.3296 0.558659 9.49721 10.6145

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000263 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 44.1065 12.9278 0.760456 32.6996 9.5057 8.36502 0
  surf2grid time = 8.6e-05 secs
  map/rvous1/rvous2/split percent = 24.4186 39.5349 1.16279 24.4186
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all normal yes perspecies no region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.002025      706        0        0        0     1252 
     200     0.004899     1261        0        0        0     1518 
     300     0.008673     1542        0        0        0     1628 
Loop time of 0.008676 on 1 procs for 300 steps with 1542 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.005922   | 0.005922   | 0.005922   |   0.0 | 68.26
Coll    | 0.000565   | 0.000565   | 0.000565   |   0.0 |  6.51
Sort    | 0.000404   | 0.000404   | 0.000404   |   0.0 |  4.66
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.33
Modify  | 0.001718   | 0.001718   | 0.001718   |   0.0 | 19.80
Output  | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  0.15
Other   |            | 2.5e-05    |            |       |  0.29

Particle moves    = 279147 (0.279M)
Cells touched     = 283971 (0.284M)
Particle comms    = 0 (0K)
Boundary collides = 3 (0.003K)
Boundary exits    = 581 (0.581K)
SurfColl checks   = 379058 (0.379M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.21746e+07
Particle-moves/step: 930.49
Cell-touches/particle/step: 1.01728
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 1.0747e-05
Particle fraction exiting boundary: 0.00208134
Surface-checks/particle/step: 1.35792
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1542 ave 1542 max 1542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
