SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle with a subsonic pressure boundary condition,
# using the optional time-averaging window to damp statistical fluctuations
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
#
# The {window} value applies a moving average to the cell streaming velocity used
# by the subsonic boundary condition (Sun & Boyd 2005): vstream = a*vnew+(1-a)*vold
# with a = 1/(window+1). window 0 (the default) reproduces the instantaneous
# behavior exactly; larger window gives heavier smoothing.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.000817271 secs
  create/ghost percent = 91.5346 8.46537
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000387759 secs
  reassign/sort/migrate/ghost percent = 72.2843 0.433001 13.4395 13.8431

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000498792 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.3923 22.2484 2.54896 53.1366 10.6738 13.6343 0.187854
  surf2grid time = 0.000265041 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.152 9.1333 6.17603 3.79677 38.3888 7.36339
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

# the time-averaging window keeps per-task EMA state between steps; that state
# is reset whenever tasks are rebuilt, so dynamic load balancing (fix balance)
# is intentionally not used here

fix		    in emit/surf air all subsonic 1.380649e-22 10.0 window 100 twopass

stats		    100
stats_style	    step cpu np f_in[1] f_in[2]

timestep 	    0.0001
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np f_in[1] f_in[2] 
       0            0        0            0            0 
     100  0.007948844     9384          128         9385 
     200  0.023724898    23430          175        24310 
     300  0.049740609    37523          195        42756 
     400  0.082054633    49244          210        63053 
     500   0.12146557    57069          196        83344 
     600   0.16942604    60537          189       102521 
     700   0.21264047    60747          176       120423 
     800   0.25220169    58860          169       137440 
     900   0.29068371    56641          163       153907 
    1000    0.3344473    54858          165       170213 
Loop time of 0.334541 on 4 procs for 1000 steps with 54858 particles
Performance: 2989.171 timesteps/s, 163.980 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.17861    | 0.18262    | 0.1866     |   0.9 | 54.59
Coll    | 0.03235    | 0.033551   | 0.035309   |   0.6 | 10.03
Sort    | 0.01946    | 0.020333   | 0.021646   |   0.6 |  6.08
Comm    | 0.012427   | 0.012647   | 0.012855   |   0.1 |  3.78
Modify  | 0.050525   | 0.052353   | 0.053665   |   0.6 | 15.65
Output  | 0.00020466 | 0.00044656 | 0.0011207  |   0.0 |  0.13
Other   |            | 0.03259    |            |       |  9.74

Particle moves    = 44188812 (44.2M)
Cells touched     = 45057866 (45.1M)
Particle comms    = 26348 (26.3K)
Boundary collides = 60535 (60.5K)
Boundary exits    = 115355 (0.115M)
SurfColl checks   = 27871466 (27.9M)
SurfColl occurs   = 16865 (16.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.3022e+07
Particle-moves/step: 44188.8
Cell-touches/particle/step: 1.01967
Particle comm iterations/step: 1.987
Particle fraction communicated: 0.00059626
Particle fraction colliding with boundary: 0.00136992
Particle fraction exiting boundary: 0.0026105
Surface-checks/particle/step: 0.630736
Surface-collisions/particle/step: 0.000381658
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13714.5 ave 13790 max 13657 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
