SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.00094641 secs
  create/ghost percent = 94.0908 5.90917
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000364121 secs
  reassign/sort/migrate/ghost percent = 64.9735 0.429253 14.7481 19.8492

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000719565 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.6323 29.9282 0.318804 46.7337 9.38706 14.2254 0.261825
  surf2grid time = 0.000336279 secs
  map/comm1/comm2/comm3/comm4/split percent = 28.3541 9.56051 14.1546 4.64168 16.2431 16.1327
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all normal yes perspecies no region slit twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.004582208      698        0        0        0     1246 
     200  0.008903187     1262        0        0        0     1630 
     300  0.013458255     1563        0        0        0     1606 
Loop time of 0.0134911 on 4 procs for 300 steps with 1563 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0024006  | 0.002448   | 0.0025577  |   0.1 | 18.14
Coll    | 0.00020953 | 0.00022066 | 0.00022791 |   0.0 |  1.64
Sort    | 0.00022077 | 0.00023381 | 0.00025712 |   0.0 |  1.73
Comm    | 0.0024372  | 0.0025149  | 0.0025793  |   0.1 | 18.64
Modify  | 0.0065254  | 0.0066489  | 0.0067322  |   0.1 | 49.28
Output  | 4.252e-05  | 5.8229e-05 | 0.00010254 |   0.0 |  0.43
Other   |            | 0.001367   |            |       | 10.13

Particle moves    = 279250 (0.279M)
Cells touched     = 284620 (0.285M)
Particle comms    = 826 (0.826K)
Boundary collides = 7 (0.007K)
Boundary exits    = 551 (0.551K)
SurfColl checks   = 383848 (0.384M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.17469e+06
Particle-moves/step: 930.833
Cell-touches/particle/step: 1.01923
Particle comm iterations/step: 1.78
Particle fraction communicated: 0.00295792
Particle fraction colliding with boundary: 2.50671e-05
Particle fraction exiting boundary: 0.00197314
Surface-checks/particle/step: 1.37457
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 390.75 ave 417 max 371 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Cells:      25 ave 30 max 20 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
