SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00203443 secs
  create/ghost percent = 93.1724 6.82758
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00077851 secs
  reassign/sort/migrate/ghost percent = 63.1729 0.719323 15.016 21.0918

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00107991 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.5948 10.1954 0.6482 51.0233 14.5384 12.3993 1.2501
  surf2grid time = 0.000551007 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.5355 12.9401 7.31388 6.71498 16.951 9.74597
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all perspecies yes region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.010683836      625        0        0        0     1132 
     200  0.020504961     1111        0        0        0     1472 
     300  0.030835293     1371        0        0        0     1392 
Loop time of 0.0303963 on 4 procs for 300 steps with 1371 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0015355  | 0.0017556  | 0.0020331  |   0.5 |  5.78
Coll    | 0.0001603  | 0.00017325 | 0.0001883  |   0.0 |  0.57
Sort    | 0.0001317  | 0.0001503  | 0.00017    |   0.0 |  0.49
Comm    | 0.0074026  | 0.0087591  | 0.010519   |   1.3 | 28.82
Modify  | 0.014312   | 0.014397   | 0.014539   |   0.1 | 47.36
Output  | 7.8501e-05 | 0.00012343 | 0.0001903  |   0.0 |  0.41
Other   |            | 0.005038   |            |       | 16.57

Particle moves    = 246518 (0.247M)
Cells touched     = 250745 (0.251M)
Particle comms    = 914 (0.914K)
Boundary collides = 6 (0.006K)
Boundary exits    = 464 (0.464K)
SurfColl checks   = 343536 (0.344M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.02754e+06
Particle-moves/step: 821.727
Cell-touches/particle/step: 1.01715
Particle comm iterations/step: 1.72667
Particle fraction communicated: 0.00370764
Particle fraction colliding with boundary: 2.4339e-05
Particle fraction exiting boundary: 0.00188222
Surface-checks/particle/step: 1.39355
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 342.75 ave 407 max 300 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Cells:      25 ave 30 max 20 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
