SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle with a subsonic pressure boundary condition,
# using the optional time-averaging window to damp statistical fluctuations
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
#
# The {window} value applies a moving average to the cell streaming velocity used
# by the subsonic boundary condition (Sun & Boyd 2005): vstream = a*vnew+(1-a)*vold
# with a = 1/(window+1). window 0 (the default) reproduces the instantaneous
# behavior exactly; larger window gives heavier smoothing.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.00116516 secs
  create/ghost percent = 90.7546 9.24536
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000345177 secs
  reassign/sort/migrate/ghost percent = 70.0148 0.606935 12.347 17.0313

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00059137 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 8.97137 18.4139 0.299136 57.2308 15.0848 9.74145 0.207992
  surf2grid time = 0.000338446 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.1879 6.21399 3.72113 3.33879 30.3523 8.09937
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

# the time-averaging window keeps per-task EMA state between steps; that state
# is reset whenever tasks are rebuilt, so dynamic load balancing (fix balance)
# is intentionally not used here

fix		    in emit/surf air all subsonic 1.380649e-22 10.0 window 100 twopass

stats		    100
stats_style	    step cpu np f_in[1] f_in[2]

timestep 	    0.0001
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np f_in[1] f_in[2] 
       0            0        0            0            0 
     100  0.007353992     9350          122         9352 
     200  0.020172436    23359          177        24157 
     300   0.04093835    37563          194        42600 
     400  0.068841995    49216          204        62784 
     500   0.10249553    57021          207        83037 
     600   0.14817526    60727          187       102295 
     700   0.18938967    60828          173       120092 
     800   0.22357472    58720          161       136768 
     900   0.25469834    56369          165       152953 
    1000   0.28429386    54114          156       168950 
Loop time of 0.284395 on 4 procs for 1000 steps with 54114 particles
Performance: 3516.235 timesteps/s, 190.278 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.14914    | 0.15487    | 0.16925    |   2.1 | 54.46
Coll    | 0.028647   | 0.02908    | 0.030094   |   0.3 | 10.23
Sort    | 0.016125   | 0.017111   | 0.018876   |   0.8 |  6.02
Comm    | 0.011974   | 0.012567   | 0.013193   |   0.4 |  4.42
Modify  | 0.043474   | 0.044303   | 0.044784   |   0.3 | 15.58
Output  | 0.00019368 | 0.00039141 | 0.00092568 |   0.0 |  0.14
Other   |            | 0.02607    |            |       |  9.17

Particle moves    = 44094783 (44.1M)
Cells touched     = 44959756 (45M)
Particle comms    = 26685 (26.7K)
Boundary collides = 60461 (60.5K)
Boundary exits    = 114836 (0.115M)
SurfColl checks   = 27844930 (27.8M)
SurfColl occurs   = 17049 (17K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.87619e+07
Particle-moves/step: 44094.8
Cell-touches/particle/step: 1.01962
Particle comm iterations/step: 1.99
Particle fraction communicated: 0.000605174
Particle fraction colliding with boundary: 0.00137116
Particle fraction exiting boundary: 0.0026043
Surface-checks/particle/step: 0.631479
Surface-collisions/particle/step: 0.000386644
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13528.5 ave 13609 max 13448 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
