SPARTA (26 Feb 2021)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 100 child grid cells
  CPU time = 0.00111437 secs
  create/ghost percent = 84.3389 15.6611
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00082469 secs
  reassign/sort/migrate/ghost percent = 67.1581 0.664932 11.246 20.9309

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00118089 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.5104 19.7254 0.827781 46.6182 8.31819 21.3406 0.161518
  surf2grid time = 0.000550508 secs
  map/comm1/comm2/comm3/comm4/split percent = 23.9065 9.26808 4.9372 5.32698 9.00823 41.5331
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.010769606     3507        0        0        0      196 
     200  0.024980545     7009        0        0        5     2022 
     300  0.042320251    10438        0        0       14     4684 
Loop time of 0.0423962 on 4 procs for 300 steps with 10438 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.010808   | 0.013028   | 0.01632    |   2.0 | 30.73
Coll    | 0.0010157  | 0.0010793  | 0.0012126  |   0.2 |  2.55
Sort    | 0.0021834  | 0.0022944  | 0.002465   |   0.2 |  5.41
Comm    | 0.0046499  | 0.004823   | 0.0049982  |   0.2 | 11.38
Modify  | 0.012649   | 0.014573   | 0.015976   |   1.2 | 34.37
Output  | 7.2241e-05 | 0.00011742 | 0.00025249 |   0.0 |  0.28
Other   |            | 0.006481   |            |       | 15.29

Particle moves    = 1580272 (1.58M)
Cells touched     = 1599853 (1.6M)
Particle comms    = 8904 (8.9K)
Boundary collides = 933 (0.933K)
Boundary exits    = 89 (0.089K)
SurfColl checks   = 433912 (0.434M)
SurfColl occurs   = 1203 (1.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.31848e+06
Particle-moves/step: 5267.57
Cell-touches/particle/step: 1.01239
Particle comm iterations/step: 1.94667
Particle fraction communicated: 0.00563447
Particle fraction colliding with boundary: 0.000590405
Particle fraction exiting boundary: 5.63194e-05
Surface-checks/particle/step: 0.274581
Surface-collisions/particle/step: 0.000761261
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2609.5 ave 2755 max 2474 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      25 ave 45 max 5 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 12.5 ave 16 max 7 min
Histogram: 1 0 0 0 0 1 0 0 1 1
EmptyCell: 11.25 ave 15 max 7 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
