SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle at a prescribed mass flow rate
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
#
# The mflow keyword imposes a target mass flow rate (Mdot) through the emitting
# surface group.  The realized rate is enforced in an expected (statistical)
# sense; it is measured here from the fix's cumulative insertion count as
#   realized = ntotal * fnum * avg_mass / (step * dt)
# and should converge to the requested Mdot (v_mtarget below).
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.00106858 secs
  create/ghost percent = 95.9431 4.05688
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000311538 secs
  reassign/sort/migrate/ghost percent = 66.3242 0.447778 16.3759 16.8522

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00063447 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 8.24058 29.0463 0.296783 55.0053 7.41107 5.40357 0.148943
  surf2grid time = 0.000348992 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.5934 8.07096 4.53936 16.2176 25.4547 4.63736
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

variable            mtarget equal 5.0e-26
fix		    in emit/surf air all mflow ${mtarget} 10.0 window 100 perspecies no twopass
fix		    in emit/surf air all mflow 5e-26 10.0 window 100 perspecies no twopass

# realized mass flow from the fix tally (avg_mass for equal N/O fractions)
variable            avgmass equal "0.5*(2.325e-26+2.65e-26)"
variable            mrate   equal "f_in[2]*0.001*v_avgmass/(step*0.0001+1.0e-30)"

# the time-averaging window keeps per-task state between steps; that state is
# reset whenever tasks are rebuilt, so dynamic load balancing (fix balance) is
# intentionally not used here

stats		    100
stats_style	    step cpu np f_in[1] f_in[2] v_mrate

timestep 	    0.0001
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np f_in[1] f_in[2] v_mrate 
       0            0        0            0            0            0 
     100  0.004674867       25            0           25  6.21875e-26 
     200  0.005738769       36            1           37 4.601875e-26 
     300  0.006614416       46            0           53 4.3945833e-26 
     400  0.007568755       67            0           81 5.0371875e-26 
     500  0.008552524       74            0           98   4.8755e-26 
     600  0.009363515       78            0          118 4.8920833e-26 
     700  0.010430028       82            0          137 4.8683929e-26 
     800  0.011699407       83            0          152  4.72625e-26 
     900  0.012794816       81            0          173 4.7815278e-26 
    1000  0.013879461       86            0          192    4.776e-26 
Loop time of 0.0139202 on 4 procs for 1000 steps with 86 particles
Performance: 71838.084 timesteps/s, 6.178 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00035937 | 0.00039418 | 0.00043249 |   0.0 |  2.83
Coll    | 0.00013866 | 0.00014941 | 0.00016843 |   0.0 |  1.07
Sort    | 0.00010163 | 0.00010845 | 0.00011814 |   0.0 |  0.78
Comm    | 0.0034938  | 0.0036482  | 0.0037974  |   0.2 | 26.21
Modify  | 0.0044622  | 0.0046313  | 0.0048761  |   0.2 | 33.27
Output  | 0.0001632  | 0.00022335 | 0.00037131 |   0.0 |  1.60
Other   |            | 0.004765   |            |       | 34.23

Particle moves    = 62857 (62.9K)
Cells touched     = 63731 (63.7K)
Particle comms    = 28 (0.028K)
Boundary collides = 78 (0.078K)
Boundary exits    = 106 (0.106K)
SurfColl checks   = 37780 (37.8K)
SurfColl occurs   = 23 (0.023K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.12888e+06
Particle-moves/step: 62.857
Cell-touches/particle/step: 1.0139
Particle comm iterations/step: 1.028
Particle fraction communicated: 0.000445456
Particle fraction colliding with boundary: 0.00124091
Particle fraction exiting boundary: 0.00168637
Surface-checks/particle/step: 0.601047
Surface-collisions/particle/step: 0.00036591
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 21.5 ave 27 max 17 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
