SPARTA (6 Jul 2020)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000955 secs
  create/ghost percent = 95.8115 4.18848
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000666 secs
  reassign/sort/migrate/ghost percent = 83.4835 0.600601 6.60661 9.30931

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000377 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 46.1538 10.8753 0.265252 29.443 13.2626 10.3448 0.265252
  surf2grid time = 0.000111 secs
  map/rvous1/rvous2/split percent = 12.6126 52.2523 0.900901 18.9189
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all perspecies yes region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.004046      633        0        0        0     1174 
     200     0.006717     1121        0        0        0     1442 
     300     0.009933     1376        0        0        0     1462 
Loop time of 0.00996975 on 4 procs for 300 steps with 1376 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00125    | 0.001501   | 0.001706   |   0.5 | 15.06
Coll    | 0.000144   | 0.000173   | 0.000189   |   0.0 |  1.74
Sort    | 8.7e-05    | 0.00010525 | 0.000116   |   0.0 |  1.06
Comm    | 0.001296   | 0.0013477  | 0.001391   |   0.1 | 13.52
Modify  | 0.005054   | 0.0051178  | 0.00524    |   0.1 | 51.33
Output  | 2.2e-05    | 3.825e-05  | 6.6e-05    |   0.0 |  0.38
Other   |            | 0.001687   |            |       | 16.92

Particle moves    = 248764 (0.249M)
Cells touched     = 253067 (0.253M)
Particle comms    = 697 (0.697K)
Boundary collides = 2 (0.002K)
Boundary exits    = 492 (0.492K)
SurfColl checks   = 343688 (0.344M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 6.23797e+06
Particle-moves/step: 829.213
Cell-touches/particle/step: 1.0173
Particle comm iterations/step: 1.81333
Particle fraction communicated: 0.00280185
Particle fraction colliding with boundary: 8.03975e-06
Particle fraction exiting boundary: 0.00197778
Surface-checks/particle/step: 1.38158
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 344 ave 400 max 297 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Cells:      25 ave 30 max 20 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
