SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.0017809 secs
  create/ghost percent = 92.8043 7.19574
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000693763 secs
  reassign/sort/migrate/ghost percent = 66.7418 0.360642 13.2727 19.6249

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00122258 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 37.9587 9.27364 0.489946 34.3798 17.8978 9.57244 4.57572
  surf2grid time = 0.000420322 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.5564 13.0314 8.10069 6.67203 18.8753 10.4632
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.009462122      363        0        0        0       70 
     200  0.016584203      703        0        0        2      474 
     300  0.024574157     1046        0        0        1      804 
Loop time of 0.0246348 on 4 procs for 300 steps with 1046 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0017013  | 0.0020088  | 0.0023344  |   0.6 |  8.15
Coll    | 0.00021142 | 0.00021795 | 0.00022875 |   0.0 |  0.88
Sort    | 0.00021511 | 0.0002635  | 0.00032136 |   0.0 |  1.07
Comm    | 0.0042673  | 0.0044183  | 0.0046296  |   0.2 | 17.94
Modify  | 0.012464   | 0.013632   | 0.014836   |   1.0 | 55.33
Output  | 8.6465e-05 | 0.00010177 | 0.00014497 |   0.0 |  0.41
Other   |            | 0.003993   |            |       | 16.21

Particle moves    = 159522 (0.16M)
Cells touched     = 161667 (0.162M)
Particle comms    = 1048 (1.05K)
Boundary collides = 9 (0.009K)
Boundary exits    = 14 (0.014K)
SurfColl checks   = 92886 (92.9K)
SurfColl occurs   = 209 (0.209K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.61887e+06
Particle-moves/step: 531.74
Cell-touches/particle/step: 1.01345
Particle comm iterations/step: 1.83667
Particle fraction communicated: 0.00656963
Particle fraction colliding with boundary: 5.64186e-05
Particle fraction exiting boundary: 8.77622e-05
Surface-checks/particle/step: 0.582277
Surface-collisions/particle/step: 0.00131016
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 261.5 ave 273 max 251 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Cells:      25 ave 45 max 5 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 15 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 15 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
