SPARTA (6 Jul 2020)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000942 secs
  create/ghost percent = 95.966 4.03397
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000655 secs
  reassign/sort/migrate/ghost percent = 83.5115 0.458015 6.71756 9.31298

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000417 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 42.9257 10.0719 0.239808 35.012 11.7506 9.83213 0.239808
  surf2grid time = 0.000146 secs
  map/rvous1/rvous2/split percent = 8.90411 65.0685 0.684932 14.3836
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.003976      362        0        0        0       76 
     200     0.006094      702        0        0        0      476 
     300     0.008945     1011        0        0        3      784 
Loop time of 0.008957 on 4 procs for 300 steps with 1011 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00055    | 0.0006445  | 0.000747   |   0.0 |  7.20
Coll    | 7.8e-05    | 9.225e-05  | 0.000107   |   0.0 |  1.03
Sort    | 5.4e-05    | 6.675e-05  | 7.9e-05    |   0.0 |  0.75
Comm    | 0.001347   | 0.001374   | 0.001396   |   0.0 | 15.34
Modify  | 0.004527   | 0.004977   | 0.005456   |   0.6 | 55.57
Output  | 1.9e-05    | 2.225e-05  | 3.2e-05    |   0.0 |  0.25
Other   |            | 0.00178    |            |       | 19.88

Particle moves    = 157845 (0.158M)
Cells touched     = 159982 (0.16M)
Particle comms    = 1015 (1.02K)
Boundary collides = 7 (0.007K)
Boundary exits    = 33 (0.033K)
SurfColl checks   = 90440 (90.4K)
SurfColl occurs   = 215 (0.215K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 4.40563e+06
Particle-moves/step: 526.15
Cell-touches/particle/step: 1.01354
Particle comm iterations/step: 1.87667
Particle fraction communicated: 0.00643036
Particle fraction colliding with boundary: 4.43473e-05
Particle fraction exiting boundary: 0.000209066
Surface-checks/particle/step: 0.572967
Surface-collisions/particle/step: 0.0013621
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 252.75 ave 271 max 236 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Cells:      25 ave 45 max 5 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 12.5 ave 16 max 7 min
Histogram: 1 0 0 0 0 1 0 0 1 1
EmptyCell: 11.25 ave 15 max 7 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
