SPARTA (6 Jul 2020)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.001086 secs
  create/ghost percent = 93.3702 6.62983
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000185 secs
  reassign/sort/migrate/ghost percent = 80 1.08108 8.64865 10.2703

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00045 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 46 19.5556 0.444444 28.4444 5.55556 4.88889 0
  surf2grid time = 0.000128 secs
  map/rvous1/rvous2/split percent = 45.3125 28.125 0 17.9688
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.003742     3534        0        0        0      206 
     200     0.012811     7070        0        0        5     1984 
     300     0.029225    10482        0        0       14     4390 
Loop time of 0.029233 on 1 procs for 300 steps with 10482 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.020456   | 0.020456   | 0.020456   |   0.0 | 69.98
Coll    | 0.002885   | 0.002885   | 0.002885   |   0.0 |  9.87
Sort    | 0.002894   | 0.002894   | 0.002894   |   0.0 |  9.90
Comm    | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  0.11
Modify  | 0.002867   | 0.002867   | 0.002867   |   0.0 |  9.81
Output  | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  0.08
Other   |            | 7.6e-05    |            |       |  0.26

Particle moves    = 1590409 (1.59M)
Cells touched     = 1610117 (1.61M)
Particle comms    = 0 (0K)
Boundary collides = 947 (0.947K)
Boundary exits    = 110 (0.11K)
SurfColl checks   = 425344 (0.425M)
SurfColl occurs   = 1201 (1.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 5.44046e+07
Particle-moves/step: 5301.36
Cell-touches/particle/step: 1.01239
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000595444
Particle fraction exiting boundary: 6.91646e-05
Surface-checks/particle/step: 0.267443
Surface-collisions/particle/step: 0.000755152
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10482 ave 10482 max 10482 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
