SPARTA (6 Jul 2020)
################################################################################
# particles emitted from a 2nd circle used as boundary
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000907 secs
  create/ghost percent = 92.5028 7.49724
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000173 secs
  reassign/sort/migrate/ghost percent = 79.7688 0.578035 8.67052 10.9827

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

# 12 would be fine, 12.1 is simply to make arc visible in images

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000262 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 43.8931 12.9771 0.763359 32.8244 9.54198 8.39695 0
  surf2grid time = 8.6e-05 secs
  map/rvous1/rvous2/split percent = 23.2558 39.5349 0 25.5814
read_surf           data.circle group boundary invert origin 5 5 0                     atrans 12.1 5 0 scale 4 4 1 clip
  50 points
  100 lines
  clipped to 8 lines
  0.1 1.21679 xlo xhi
  0 10 ylo yhi
  0 0 zlo zhi
  0.643775 min line length
  36 = cells with surfs
  100 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  48 16 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  67.0701 79.238 = cell-wise and global flow volume
  CPU time = 0.000188 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 32.4468 19.1489 0.531915 35.6383 12.234 8.51064 0
  surf2grid time = 6.7e-05 secs
  map/rvous1/rvous2/split percent = 25.3731 35.8209 0 26.8657
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air boundary perspecies yes

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00597382 0.00597382 0.00597382
  total     (ave,min,max) = 1.51985 1.51985 1.51985
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.008418     3605        0        0        0     4668 
     200     0.026897     7246        0        0        4     8658 
     300     0.053722    10873        0        0       19    12603 
Loop time of 0.053734 on 1 procs for 300 steps with 10873 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.041718   | 0.041718   | 0.041718   |   0.0 | 77.64
Coll    | 0.003674   | 0.003674   | 0.003674   |   0.0 |  6.84
Sort    | 0.003798   | 0.003798   | 0.003798   |   0.0 |  7.07
Comm    | 6.1e-05    | 6.1e-05    | 6.1e-05    |   0.0 |  0.11
Modify  | 0.004348   | 0.004348   | 0.004348   |   0.0 |  8.09
Output  | 4.6e-05    | 4.6e-05    | 4.6e-05    |   0.0 |  0.09
Other   |            | 8.9e-05    |            |       |  0.17

Particle moves    = 1632948 (1.63M)
Cells touched     = 1657280 (1.66M)
Particle comms    = 0 (0K)
Boundary collides = 590 (0.59K)
Boundary exits    = 0 (0K)
SurfColl checks   = 1990788 (1.99M)
SurfColl occurs   = 1826 (1.83K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.03895e+07
Particle-moves/step: 5443.16
Cell-touches/particle/step: 1.0149
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00036131
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.21914
Surface-collisions/particle/step: 0.00111822
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10873 ave 10873 max 10873 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    58 ave 58 max 58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
