SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle with a subsonic pressure boundary condition,
# using the optional time-averaging window to damp statistical fluctuations
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
#
# The {window} value applies a moving average to the cell streaming velocity used
# by the subsonic boundary condition (Sun & Boyd 2005): vstream = a*vnew+(1-a)*vold
# with a = 1/(window+1). window 0 (the default) reproduces the instantaneous
# behavior exactly; larger window gives heavier smoothing.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00071907 secs
  create/ghost percent = 97.0491 2.95093
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 2.59876e-05 secs
  reassign/sort/migrate/ghost percent = 38.5321 3.66972 38.5321 19.2661

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00040102 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.679 33.1748 0.535077 43.8763 2.73484 5.23187 0
  surf2grid time = 0.000175953 secs
  map/comm1/comm2/comm3/comm4/split percent = 40.3794 14.2276 6.77507 2.84553 21.6802 8.53659
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

# the time-averaging window keeps per-task EMA state between steps; that state
# is reset whenever tasks are rebuilt, so dynamic load balancing (fix balance)
# is intentionally not used here

fix		    in emit/surf air all subsonic 1.380649e-22 10.0 window 100 twopass

stats		    100
stats_style	    step cpu np f_in[1] f_in[2]

timestep 	    0.0001
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np f_in[1] f_in[2] 
       0            0        0            0            0 
     100  0.016912222     9327          122         9328 
     200  0.062701225    23388          166        24195 
     300   0.14096117    37805          191        42638 
     400   0.24727821    49692          214        62824 
     500     0.383744    57683          200        82830 
     600   0.53727508    60968          183       101707 
     700   0.69646406    61127          172       119291 
     800   0.85389614    59029          160       135825 
     900    1.0048261    56622          157       151716 
    1000    1.1554151    54587          152       167526 
Loop time of 1.15543 on 1 procs for 1000 steps with 54587 particles
Performance: 865.482 timesteps/s, 47.244 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.63923    | 0.63923    | 0.63923    |   0.0 | 55.32
Coll    | 0.18147    | 0.18147    | 0.18147    |   0.0 | 15.71
Sort    | 0.14985    | 0.14985    | 0.14985    |   0.0 | 12.97
Comm    | 0.0027521  | 0.0027521  | 0.0027521  |   0.0 |  0.24
Modify  | 0.18096    | 0.18096    | 0.18096    |   0.0 | 15.66
Output  | 0.00020361 | 0.00020361 | 0.00020361 |   0.0 |  0.02
Other   |            | 0.0009706  |            |       |  0.08

Particle moves    = 44492006 (44.5M)
Cells touched     = 45244843 (45.2M)
Particle comms    = 0 (0K)
Boundary collides = 61414 (61.4K)
Boundary exits    = 112939 (0.113M)
SurfColl checks   = 27971858 (28M)
SurfColl occurs   = 18091 (18.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.8507e+07
Particle-moves/step: 44492
Cell-touches/particle/step: 1.01692
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00138034
Particle fraction exiting boundary: 0.00253841
Surface-checks/particle/step: 0.628694
Surface-collisions/particle/step: 0.000406612
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 54587 ave 54587 max 54587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
