SPARTA (26 Feb 2021)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000954151 secs
  create/ghost percent = 81.1844 18.8156
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00015831 secs
  reassign/sort/migrate/ghost percent = 58.4337 1.65663 20.9337 18.9759

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000688791 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 28.3489 8.48044 0.969193 54.0325 8.16892 6.33437 0.0346141
  surf2grid time = 0.000372171 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.4369 9.67329 8.13581 4.164 17.0404 18.5778
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air all normal yes perspecies no

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.029076338     6579        0        0        0    10482 
     200   0.08765769    12566        0        0        0    12372 
     300   0.16976953    17423        0        0        2    13306 
Loop time of 0.169785 on 1 procs for 300 steps with 17423 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13103    | 0.13103    | 0.13103    |   0.0 | 77.17
Coll    | 0.0079479  | 0.0079479  | 0.0079479  |   0.0 |  4.68
Sort    | 0.01459    | 0.01459    | 0.01459    |   0.0 |  8.59
Comm    | 0.00033045 | 0.00033045 | 0.00033045 |   0.0 |  0.19
Modify  | 0.015379   | 0.015379   | 0.015379   |   0.0 |  9.06
Output  | 4.8399e-05 | 4.8399e-05 | 4.8399e-05 |   0.0 |  0.03
Other   |            | 0.000463   |            |       |  0.27

Particle moves    = 2818464 (2.82M)
Cells touched     = 2862370 (2.86M)
Particle comms    = 0 (0K)
Boundary collides = 2210 (2.21K)
Boundary exits    = 2270 (2.27K)
SurfColl checks   = 3144902 (3.14M)
SurfColl occurs   = 163 (0.163K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.66002e+07
Particle-moves/step: 9394.88
Cell-touches/particle/step: 1.01558
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000784115
Particle fraction exiting boundary: 0.000805403
Surface-checks/particle/step: 1.11582
Surface-collisions/particle/step: 5.78329e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 17423 ave 17423 max 17423 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
