SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# single-species mass-flow inlet: realized rate converges to the target Mdot
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
#
# This is the self-verifying companion to in.emit.surf.mflow. A single species
# is used so the mean inserted-particle mass is exactly the species mass, and
# the realized mass flow rate can be read straight from the fix tally:
#   realized = ntotal * fnum * mass / (step * dt)        [v_mrate below]
# v_mrate converges to the requested rate v_mtarget within statistical noise.
#
# The realized rate is independent of grid resolution: the inlet area used to
# set the inflow density is the true clipped surface/cell overlap area summed
# over all emitting cells (and all procs), not a user input. Re-running with a
# finer or coarser create_grid leaves v_mrate unchanged (to within noise).
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.000853933 secs
  create/ghost percent = 94.8319 5.16809
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000310434 secs
  reassign/sort/migrate/ghost percent = 68.5608 0.479973 14.5358 16.4235

global		    nrho 1.0 fnum 0.001

species		    air.species N
mixture		    air N vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000513579 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.1425 27.8645 0.472955 52.5831 8.93689 6.78552 0.143113
  surf2grid time = 0.000270056 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.2877 10.463 7.28442 3.81106 38.7734 6.06911
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

variable            mtarget equal 5.0e-26
fix		    in emit/surf air all mflow ${mtarget} 10.0 window 100 perspecies no twopass
fix		    in emit/surf air all mflow 5e-26 10.0 window 100 perspecies no twopass

# realized mass flow from the fix tally (single species => exact mass)
variable            mrate equal "f_in[2]*0.001*2.325e-26/(step*0.0001+1.0e-30)"

# the time-averaging window keeps per-task state between steps; that state is
# reset whenever tasks are rebuilt, so dynamic load balancing (fix balance) is
# intentionally not used here

stats		    2000
stats_style	    step cpu np f_in[1] f_in[2] v_mrate

timestep 	    0.0001
run 		    20000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np f_in[1] f_in[2] v_mrate 
       0            0        0            0            0            0 
    2000  0.019650603       97            0          418  4.85925e-26 
    4000  0.035658798       94            0          819 4.7604375e-26 
    6000  0.051835082       98            0         1278  4.95225e-26 
    8000  0.068584251      104            1         1711 4.9725937e-26 
   10000  0.084293675      102            0         2133 4.959225e-26 
   12000   0.10098779      123            0         2563 4.9658125e-26 
   14000   0.11728346      126            0         2986 4.9588929e-26 
   16000   0.13363143      103            0         3409 4.9537031e-26 
   18000   0.14907302      125            0         3868 4.9961667e-26 
   20000    0.1647635      114            0         4333 5.0371125e-26 
Loop time of 0.164811 on 4 procs for 20000 steps with 114 particles
Performance: 121350.863 timesteps/s, 13.834 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0098242  | 0.010484   | 0.011054   |   0.6 |  6.36
Coll    | 0.0037745  | 0.0038989  | 0.0040725  |   0.2 |  2.37
Sort    | 0.0024964  | 0.0025711  | 0.0026975  |   0.1 |  1.56
Comm    | 0.059716   | 0.060168   | 0.060647   |   0.1 | 36.51
Modify  | 0.053532   | 0.05481    | 0.056056   |   0.4 | 33.26
Output  | 0.00021857 | 0.00029713 | 0.00053018 |   0.0 |  0.18
Other   |            | 0.03258    |            |       | 19.77

Particle moves    = 2165360 (2.17M)
Cells touched     = 2192192 (2.19M)
Particle comms    = 1149 (1.15K)
Boundary collides = 2329 (2.33K)
Boundary exits    = 4219 (4.22K)
SurfColl checks   = 1188634 (1.19M)
SurfColl occurs   = 817 (0.817K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.2846e+06
Particle-moves/step: 108.268
Cell-touches/particle/step: 1.01239
Particle comm iterations/step: 1.0555
Particle fraction communicated: 0.000530628
Particle fraction colliding with boundary: 0.00107557
Particle fraction exiting boundary: 0.00194841
Surface-checks/particle/step: 0.548931
Surface-collisions/particle/step: 0.000377304
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 28.5 ave 37 max 23 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
