SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.0031185 secs
  create/ghost percent = 92.7112 7.28875
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.0013991 secs
  reassign/sort/migrate/ghost percent = 54.921 0.993494 14.3521 29.7334

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.0018884 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.828 11.3323 2.31413 47.8553 16.6702 16.3313 0.77314
  surf2grid time = 0.000903701 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.9394 15.1709 8.87462 7.6574 15.0935 8.95208
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.017887916      363        0        0        0       70 
     200  0.036275733      703        0        0        2      474 
     300   0.05563565     1046        0        0        1      804 
Loop time of 0.0553416 on 4 procs for 300 steps with 1046 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0007098  | 0.0008502  | 0.0010556  |   0.0 |  1.54
Coll    | 0.0001387  | 0.00015962 | 0.0001768  |   0.0 |  0.29
Sort    | 8.64e-05   | 0.0001466  | 0.000199   |   0.0 |  0.26
Comm    | 0.014555   | 0.017039   | 0.019448   |   1.3 | 30.79
Modify  | 0.026806   | 0.027564   | 0.028361   |   0.4 | 49.81
Output  | 0.0002267  | 0.0002676  | 0.0002934  |   0.0 |  0.48
Other   |            | 0.009315   |            |       | 16.83

Particle moves    = 159508 (0.16M)
Cells touched     = 161667 (0.162M)
Particle comms    = 1048 (1.05K)
Boundary collides = 9 (0.009K)
Boundary exits    = 14 (0.014K)
SurfColl checks   = 92886 (92.9K)
SurfColl occurs   = 209 (0.209K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 720561
Particle-moves/step: 531.693
Cell-touches/particle/step: 1.01354
Particle comm iterations/step: 1.83667
Particle fraction communicated: 0.0065702
Particle fraction colliding with boundary: 5.64235e-05
Particle fraction exiting boundary: 8.77699e-05
Surface-checks/particle/step: 0.582328
Surface-collisions/particle/step: 0.00131028
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 261.5 ave 273 max 251 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Cells:      25 ave 45 max 5 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 15 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 15 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
