SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00163247 secs
  create/ghost percent = 91.6868 8.31324
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000338577 secs
  reassign/sort/migrate/ghost percent = 74.8887 0.594547 14.278 10.2387

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00120894 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20.7682 9.78198 1.29626 62.1284 6.02513 14.272 0.0983509
  surf2grid time = 0.000751093 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.0032 11.0166 6.00831 4.39573 19.6207 31.9799
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.003211907      339        0        0        0       74 
     200  0.007039778      671        0        0        3      484 
     300  0.013136895     1003        0        0        1      742 
Loop time of 0.0133168 on 1 procs for 300 steps with 1003 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0072172  | 0.0072172  | 0.0072172  |   0.0 | 54.20
Coll    | 0.00071094 | 0.00071094 | 0.00071094 |   0.0 |  5.34
Sort    | 0.00083458 | 0.00083458 | 0.00083458 |   0.0 |  6.27
Comm    | 0.00020527 | 0.00020527 | 0.00020527 |   0.0 |  1.54
Modify  | 0.0034556  | 0.0034556  | 0.0034556  |   0.0 | 25.95
Output  | 0.00074662 | 0.00074662 | 0.00074662 |   0.0 |  5.61
Other   |            | 0.0001466  |            |       |  1.10

Particle moves    = 152035 (0.152M)
Cells touched     = 154155 (0.154M)
Particle comms    = 0 (0K)
Boundary collides = 4 (0.004K)
Boundary exits    = 20 (0.02K)
SurfColl checks   = 92596 (92.6K)
SurfColl occurs   = 224 (0.224K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.14167e+07
Particle-moves/step: 506.783
Cell-touches/particle/step: 1.01394
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 2.63097e-05
Particle fraction exiting boundary: 0.000131549
Surface-checks/particle/step: 0.609044
Surface-collisions/particle/step: 0.00147334
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1003 ave 1003 max 1003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
