SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle at a prescribed mass flow rate
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
#
# The mflow keyword imposes a target mass flow rate (Mdot) through the emitting
# surface group.  The realized rate is enforced in an expected (statistical)
# sense; it is measured here from the fix's cumulative insertion count as
#   realized = ntotal * fnum * avg_mass / (step * dt)
# and should converge to the requested Mdot (v_mtarget below).
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000774145 secs
  create/ghost percent = 96.6431 3.35694
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 3.19481e-05 secs
  reassign/sort/migrate/ghost percent = 50 0 31.3433 18.6567

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000460863 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.6917 21.2623 1.08639 62.4935 3.46611 4.75944 0
  surf2grid time = 0.00028801 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.9834 9.02318 5.54636 4.80132 31.9536 5.87748
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

variable            mtarget equal 5.0e-26
fix		    in emit/surf air all mflow ${mtarget} 10.0 window 100 perspecies no twopass
fix		    in emit/surf air all mflow 5e-26 10.0 window 100 perspecies no twopass

# realized mass flow from the fix tally (avg_mass for equal N/O fractions)
variable            avgmass equal "0.5*(2.325e-26+2.65e-26)"
variable            mrate   equal "f_in[2]*0.001*v_avgmass/(step*0.0001+1.0e-30)"

# the time-averaging window keeps per-task state between steps; that state is
# reset whenever tasks are rebuilt, so dynamic load balancing (fix balance) is
# intentionally not used here

stats		    100
stats_style	    step cpu np f_in[1] f_in[2] v_mrate

timestep 	    0.0001
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np f_in[1] f_in[2] v_mrate 
       0            0        0            0            0            0 
     100  0.001650095       20            1           20    4.975e-26 
     200 0.0024220943       34            1           37 4.601875e-26 
     300 0.0032250881       40            0           47 3.8970833e-26 
     400 0.0041320324       57            1           71 4.4153125e-26 
     500 0.0049569607       67            0           88    4.378e-26 
     600 0.0058269501       80            1          111 4.601875e-26 
     700 0.0067391396       95            0          140    4.975e-26 
     800 0.0076460838       99            1          160    4.975e-26 
     900 0.0086090565      104            0          185 5.1131944e-26 
    1000 0.0096049309       98            1          200    4.975e-26 
Loop time of 0.00961208 on 1 procs for 1000 steps with 98 particles
Performance: 104035.718 timesteps/s, 10.196 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0010793  | 0.0010793  | 0.0010793  |   0.0 | 11.23
Coll    | 0.00031638 | 0.00031638 | 0.00031638 |   0.0 |  3.29
Sort    | 0.00022244 | 0.00022244 | 0.00022244 |   0.0 |  2.31
Comm    | 9.6083e-05 | 9.6083e-05 | 9.6083e-05 |   0.0 |  1.00
Modify  | 0.0077388  | 0.0077388  | 0.0077388  |   0.0 | 80.51
Output  | 7.9155e-05 | 7.9155e-05 | 7.9155e-05 |   0.0 |  0.82
Other   |            | 7.987e-05  |            |       |  0.83

Particle moves    = 64851 (64.9K)
Cells touched     = 65748 (65.7K)
Particle comms    = 0 (0K)
Boundary collides = 87 (0.087K)
Boundary exits    = 102 (0.102K)
SurfColl checks   = 45990 (46K)
SurfColl occurs   = 18 (0.018K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.74682e+06
Particle-moves/step: 64.851
Cell-touches/particle/step: 1.01383
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00134154
Particle fraction exiting boundary: 0.00157284
Surface-checks/particle/step: 0.709164
Surface-collisions/particle/step: 0.000277559
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 98 ave 98 max 98 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
