SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.0029376 secs
  create/ghost percent = 85.4065 14.5935
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.0013812 secs
  reassign/sort/migrate/ghost percent = 56.5089 1.23081 13.5824 28.6779

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.0018607 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20.546 13.0918 1.06412 48.9225 16.3755 14.8439 0.661041
  surf2grid time = 0.000910301 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.6382 15.6432 7.3713 7.9644 14.7534 13.1715
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all normal yes perspecies no region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.018344017      695        0        0        0     1242 
     200  0.035534733     1235        0        0        0     1550 
     300   0.05397225     1541        0        0        0     1670 
Loop time of 0.0534417 on 4 procs for 300 steps with 1541 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0017834  | 0.001943   | 0.0020649  |   0.2 |  3.64
Coll    | 0.0002135  | 0.00023278 | 0.0002428  |   0.0 |  0.44
Sort    | 0.0001679  | 0.00019517 | 0.0002087  |   0.0 |  0.37
Comm    | 0.010438   | 0.015135   | 0.02269    |   4.1 | 28.32
Modify  | 0.024587   | 0.025044   | 0.025499   |   0.2 | 46.86
Output  | 0.0002299  | 0.00026558 | 0.0003092  |   0.0 |  0.50
Other   |            | 0.01063    |            |       | 19.88

Particle moves    = 275296 (0.275M)
Cells touched     = 280735 (0.281M)
Particle comms    = 748 (0.748K)
Boundary collides = 12 (0.012K)
Boundary exits    = 584 (0.584K)
SurfColl checks   = 378116 (0.378M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.28783e+06
Particle-moves/step: 917.653
Cell-touches/particle/step: 1.01976
Particle comm iterations/step: 1.82
Particle fraction communicated: 0.00271708
Particle fraction colliding with boundary: 4.35894e-05
Particle fraction exiting boundary: 0.00212135
Surface-checks/particle/step: 1.37349
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 385.25 ave 421 max 369 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Cells:      25 ave 30 max 20 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
