SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00119239 secs
  create/ghost percent = 91.8986 8.10143
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000195958 secs
  reassign/sort/migrate/ghost percent = 69.8553 0.437339 15.0241 14.6832

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00102086 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 27.3034 18.9458 0.63946 48.1765 4.93485 13.6736 0.03595
  surf2grid time = 0.000491816 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.6635 12.7802 8.21466 3.70586 19.3501 23.0861
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all normal yes perspecies no region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.006399645      697        0        0        0     1252 
     200  0.015250263     1226        0        0        0     1560 
     300  0.026440027     1558        0        0        0     1690 
Loop time of 0.0265845 on 1 procs for 300 steps with 1558 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.017842   | 0.017842   | 0.017842   |   0.0 | 67.11
Coll    | 0.0011212  | 0.0011212  | 0.0011212  |   0.0 |  4.22
Sort    | 0.0015937  | 0.0015937  | 0.0015937  |   0.0 |  5.99
Comm    | 0.00015773 | 0.00015773 | 0.00015773 |   0.0 |  0.59
Modify  | 0.0052749  | 0.0052749  | 0.0052749  |   0.0 | 19.84
Output  | 0.00045517 | 0.00045517 | 0.00045517 |   0.0 |  1.71
Other   |            | 0.0001401  |            |       |  0.53

Particle moves    = 276154 (0.276M)
Cells touched     = 280999 (0.281M)
Particle comms    = 0 (0K)
Boundary collides = 3 (0.003K)
Boundary exits    = 566 (0.566K)
SurfColl checks   = 383724 (0.384M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.03878e+07
Particle-moves/step: 920.513
Cell-touches/particle/step: 1.01754
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 1.08635e-05
Particle fraction exiting boundary: 0.00204958
Surface-checks/particle/step: 1.38953
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1558 ave 1558 max 1558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
