SPARTA (6 Jul 2020)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000943 secs
  create/ghost percent = 91.7285 8.27147
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000183 secs
  reassign/sort/migrate/ghost percent = 79.7814 1.0929 8.74317 10.3825

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000261 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 43.6782 13.0268 0.766284 32.9502 9.57854 8.04598 0
  surf2grid time = 8.6e-05 secs
  map/rvous1/rvous2/split percent = 23.2558 38.3721 0 25.5814
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.001078      343        0        0        0       66 
     200     0.002221      695        0        0        0      452 
     300     0.004247     1031        0        0        1      894 
Loop time of 0.00425 on 1 procs for 300 steps with 1031 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00251    | 0.00251    | 0.00251    |   0.0 | 59.06
Coll    | 0.000327   | 0.000327   | 0.000327   |   0.0 |  7.69
Sort    | 0.000219   | 0.000219   | 0.000219   |   0.0 |  5.15
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.68
Modify  | 0.001121   | 0.001121   | 0.001121   |   0.0 | 26.38
Output  | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  0.31
Other   |            | 3.1e-05    |            |       |  0.73

Particle moves    = 156558 (0.157M)
Cells touched     = 158643 (0.159M)
Particle comms    = 0 (0K)
Boundary collides = 6 (0.006K)
Boundary exits    = 20 (0.02K)
SurfColl checks   = 92710 (92.7K)
SurfColl occurs   = 206 (0.206K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.68372e+07
Particle-moves/step: 521.86
Cell-touches/particle/step: 1.01332
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 3.83245e-05
Particle fraction exiting boundary: 0.000127748
Surface-checks/particle/step: 0.592177
Surface-collisions/particle/step: 0.00131581
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1031 ave 1031 max 1031 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
