SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a 2nd circle used as boundary
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000892077 secs
  create/ghost percent = 95.5694 4.43056
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 9.3064e-05 secs
  reassign/sort/migrate/ghost percent = 71.0414 0.452377 16.5144 11.9917

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

# 12 would be fine, 12.1 is simply to make arc visible in images

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000645716 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.7257 31.3464 0.530574 46.2741 3.1232 13.2241 0.0201327
  surf2grid time = 0.000298799 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.4938 9.54588 7.61482 4.5134 21.3856 17.3722
read_surf           data.circle group boundary invert origin 5 5 0                     atrans 12.1 5 0 scale 4 4 1 clip
  50 lines
  clipped to 8 lines
  0.1 1.21679 xlo xhi
  0 10 ylo yhi
  0 0 zlo zhi
  0.643775 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  48 16 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  67.0701 79.238 = cell-wise and global flow volume
  CPU time = 0.000571147 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.3577 44.685 0.382388 38.3105 3.26448 12.3754 0.0157578
  surf2grid time = 0.000218809 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.8605 12.2207 8.15506 5.44859 4.75255 21.7217
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air boundary perspecies yes twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00597382 0.00597382 0.00597382
  total     (ave,min,max) = 1.51977 1.51977 1.51977
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.008548105     3605        0        0        0     4739 
     200   0.02870248     7219        0        0        6     8512 
     300  0.062453505    10817        0        0       12    12716 
Loop time of 0.0625177 on 1 procs for 300 steps with 10817 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.049798   | 0.049798   | 0.049798   |   0.0 | 79.65
Coll    | 0.0043385  | 0.0043385  | 0.0043385  |   0.0 |  6.94
Sort    | 0.0039513  | 0.0039513  | 0.0039513  |   0.0 |  6.32
Comm    | 5.8159e-05 | 5.8159e-05 | 5.8159e-05 |   0.0 |  0.09
Modify  | 0.0041573  | 0.0041573  | 0.0041573  |   0.0 |  6.65
Output  | 0.00015529 | 0.00015529 | 0.00015529 |   0.0 |  0.25
Other   |            | 5.899e-05  |            |       |  0.09

Particle moves    = 1627550 (1.63M)
Cells touched     = 1651732 (1.65M)
Particle comms    = 0 (0K)
Boundary collides = 576 (0.576K)
Boundary exits    = 0 (0K)
SurfColl checks   = 1996101 (2M)
SurfColl occurs   = 1820 (1.82K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.60334e+07
Particle-moves/step: 5425.17
Cell-touches/particle/step: 1.01486
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000353906
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.22645
Surface-collisions/particle/step: 0.00111825
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10817 ave 10817 max 10817 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    58 ave 58 max 58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
