SPARTA (6 Jul 2020)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000909 secs
  create/ghost percent = 92.2992 7.70077
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000371 secs
  reassign/sort/migrate/ghost percent = 66.8464 0.269542 12.3989 20.4852

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000479 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 48.643 16.9102 0.626305 25.261 8.5595 11.8998 0
  surf2grid time = 0.000121 secs
  map/rvous1/rvous2/split percent = 17.3554 32.2314 0.826446 38.843
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air all normal yes perspecies no

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.013816     6566        0        0        0    10672 
     200     0.040524    12655        0        0        0    12332 
     300     0.078506    17440        0        0        5    13318 
Loop time of 0.078516 on 1 procs for 300 steps with 17440 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.059901   | 0.059901   | 0.059901   |   0.0 | 76.29
Coll    | 0.005488   | 0.005488   | 0.005488   |   0.0 |  6.99
Sort    | 0.005859   | 0.005859   | 0.005859   |   0.0 |  7.46
Comm    | 0.000115   | 0.000115   | 0.000115   |   0.0 |  0.15
Modify  | 0.007059   | 0.007059   | 0.007059   |   0.0 |  8.99
Output  | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  0.04
Other   |            | 5.9e-05    |            |       |  0.08

Particle moves    = 2823208 (2.82M)
Cells touched     = 2867235 (2.87M)
Particle comms    = 0 (0K)
Boundary collides = 2196 (2.2K)
Boundary exits    = 2293 (2.29K)
SurfColl checks   = 3138992 (3.14M)
SurfColl occurs   = 161 (0.161K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.59571e+07
Particle-moves/step: 9410.69
Cell-touches/particle/step: 1.01559
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000777839
Particle fraction exiting boundary: 0.000812197
Surface-checks/particle/step: 1.11185
Surface-collisions/particle/step: 5.70273e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 17440 ave 17440 max 17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
