SPARTA (26 Feb 2021)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00102782 secs
  create/ghost percent = 85.7806 14.2194
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000157356 secs
  reassign/sort/migrate/ghost percent = 58.4848 1.66667 21.0606 18.7879

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000746489 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 39.8595 8.1763 0.862344 44.1393 6.96263 5.55733 0.0319387
  surf2grid time = 0.000329494 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.725 10.9986 9.04486 3.83502 15.5572 16.8596
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100 0.0022203922      339        0        0        0       74 
     200 0.0050849915      671        0        0        3      484 
     300 0.0097775459     1003        0        0        1      742 
Loop time of 0.00978899 on 1 procs for 300 steps with 1003 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0059078  | 0.0059078  | 0.0059078  |   0.0 | 60.35
Coll    | 0.00055766 | 0.00055766 | 0.00055766 |   0.0 |  5.70
Sort    | 0.00058961 | 0.00058961 | 0.00058961 |   0.0 |  6.02
Comm    | 6.6042e-05 | 6.6042e-05 | 6.6042e-05 |   0.0 |  0.67
Modify  | 0.0024357  | 0.0024357  | 0.0024357  |   0.0 | 24.88
Output  | 4.53e-05   | 4.53e-05   | 4.53e-05   |   0.0 |  0.46
Other   |            | 0.0001869  |            |       |  1.91

Particle moves    = 152035 (0.152M)
Cells touched     = 154155 (0.154M)
Particle comms    = 0 (0K)
Boundary collides = 4 (0.004K)
Boundary exits    = 20 (0.02K)
SurfColl checks   = 92596 (92.6K)
SurfColl occurs   = 224 (0.224K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.55312e+07
Particle-moves/step: 506.783
Cell-touches/particle/step: 1.01394
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 2.63097e-05
Particle fraction exiting boundary: 0.000131549
Surface-checks/particle/step: 0.609044
Surface-collisions/particle/step: 0.00147334
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1003 ave 1003 max 1003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
