SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.00103769 secs
  create/ghost percent = 94.4842 5.51581
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00036892 secs
  reassign/sort/migrate/ghost percent = 69.4728 0.345061 12.1175 18.0646

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000731477 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.761 22.6268 0.350524 45.5261 9.73551 10.7518 3.34337
  surf2grid time = 0.000333013 secs
  map/comm1/comm2/comm3/comm4/split percent = 28.4094 10.4095 7.68078 5.88746 18.7491 16.2822
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air all normal yes perspecies no twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

#compute             csurf surf all all nflux mflux fx fy fz
#fix                 save ave/surf all 10 10 100 c_csurf[*]
#dump                surf surf all 100 tmp.surf id f_save[*]

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.009278268     6630        0        0        0    10740 
     200  0.022921819    12701        0        0        0    12442 
     300  0.040733984    17485        0        0        8    13474 
Loop time of 0.0407694 on 4 procs for 300 steps with 17485 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.021798   | 0.021987   | 0.022133   |   0.1 | 53.93
Coll    | 0.0016594  | 0.0016718  | 0.0017     |   0.0 |  4.10
Sort    | 0.0036347  | 0.0036888  | 0.0037699  |   0.1 |  9.05
Comm    | 0.002952   | 0.0030522  | 0.0031856  |   0.2 |  7.49
Modify  | 0.0082378  | 0.0082735  | 0.0083231  |   0.0 | 20.29
Output  | 3.9053e-05 | 6.4311e-05 | 0.00013803 |   0.0 |  0.16
Other   |            | 0.002032   |            |       |  4.98

Particle moves    = 2834836 (2.83M)
Cells touched     = 2881345 (2.88M)
Particle comms    = 2412 (2.41K)
Boundary collides = 2206 (2.21K)
Boundary exits    = 2352 (2.35K)
SurfColl checks   = 3177536 (3.18M)
SurfColl occurs   = 187 (0.187K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.73833e+07
Particle-moves/step: 9449.45
Cell-touches/particle/step: 1.01641
Particle comm iterations/step: 1.93
Particle fraction communicated: 0.000850843
Particle fraction colliding with boundary: 0.000778176
Particle fraction exiting boundary: 0.000829678
Surface-checks/particle/step: 1.12089
Surface-collisions/particle/step: 6.5965e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 4371.25 ave 4428 max 4288 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
