SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a 2nd circle used as boundary
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.0011692 secs
  create/ghost percent = 84.3801 15.6199
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000869513 secs
  reassign/sort/migrate/ghost percent = 64.601 1.12421 13.9293 20.3455

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

# 12 would be fine, 12.1 is simply to make arc visible in images

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00120378 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.7073 19.588 1.16855 46.227 11.3092 14.3791 0.277283
  surf2grid time = 0.000556469 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.575 9.89717 5.99829 5.09854 11.611 18.6804
read_surf           data.circle group boundary invert origin 5 5 0                     atrans 12.1 5 0 scale 4 4 1 clip
  50 points
  100 lines
  clipped to 8 lines
  0.1 1.21679 xlo xhi
  0 10 ylo yhi
  0 0 zlo zhi
  0.643775 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  48 16 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  67.0701 79.238 = cell-wise and global flow volume
  CPU time = 0.00100327 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.9952 26.5684 0.665399 45.4135 12.3574 15.5656 0.546578
  surf2grid time = 0.000455618 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.9267 9.62847 7.69231 6.43642 6.75039 19.3093
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air boundary perspecies yes

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00597382 0.00597382 0.00597382
  total     (ave,min,max) = 1.51977 1.51977 1.51977
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.019547462     3599        0        0        0     4663 
     200  0.052081585     7198        0        0        9     8496 
     300   0.09970355    10834        0        0       17    12459 
Loop time of 0.0997659 on 4 procs for 300 steps with 10834 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.043411   | 0.05027    | 0.059708   |   3.2 | 50.39
Coll    | 0.0026495  | 0.0027799  | 0.0029247  |   0.2 |  2.79
Sort    | 0.0044847  | 0.0046493  | 0.0047879  |   0.2 |  4.66
Comm    | 0.0050023  | 0.0052021  | 0.0054979  |   0.3 |  5.21
Modify  | 0.016352   | 0.019135   | 0.021661   |   1.8 | 19.18
Output  | 8.5115e-05 | 0.00011092 | 0.00018477 |   0.0 |  0.11
Other   |            | 0.01762    |            |       | 17.66

Particle moves    = 1625925 (1.63M)
Cells touched     = 1650333 (1.65M)
Particle comms    = 11085 (11.1K)
Boundary collides = 559 (0.559K)
Boundary exits    = 0 (0K)
SurfColl checks   = 1986025 (1.99M)
SurfColl occurs   = 1891 (1.89K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.07435e+06
Particle-moves/step: 5419.75
Cell-touches/particle/step: 1.01501
Particle comm iterations/step: 1.96667
Particle fraction communicated: 0.00681766
Particle fraction colliding with boundary: 0.000343804
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.22147
Surface-collisions/particle/step: 0.00116303
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2708.5 ave 2944 max 2498 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      25 ave 50 max 7 min
Histogram: 2 0 0 0 0 0 1 0 0 1
GhostCell: 16.5 ave 25 max 10 min
Histogram: 2 0 0 0 0 0 1 0 0 1
EmptyCell: 11.75 ave 16 max 8 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Surfs:    58 ave 58 max 58 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
