SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a 2nd circle used as boundary
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
Created 100 child grid cells
  CPU time = 0.0010268 secs
  create/ghost percent = 95.8778 4.12223
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000342499 secs
  reassign/sort/migrate/ghost percent = 68.7833 0.423651 14.7621 16.031

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

# 12 would be fine, 12.1 is simply to make arc visible in images

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00043629 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.6893 24.2673 0.415778 50.4795 9.14804 7.84364 0.156547
  surf2grid time = 0.000220237 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.6963 12.1469 11.5644 6.40583 25.5806 6.06574
read_surf           data.circle group boundary invert origin 5 5 0                     atrans 12.1 5 0 scale 4 4 1 clip
  50 lines
  clipped to 8 lines
  0.1 1.21679 xlo xhi
  0 10 ylo yhi
  0 0 zlo zhi
  0.643775 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  48 16 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  67.0701 79.238 = cell-wise and global flow volume
  CPU time = 0.00026328 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.2843 17.1471 0.544667 53.7082 11.3157 9.48762 0.244986
  surf2grid time = 0.000141403 secs
  map/comm1/comm2/comm3/comm4/split percent = 48.4155 14.3427 9.54647 8.28625 6.16041 8.58893
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air boundary perspecies yes

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00597382 0.00597382 0.00597382
  total     (ave,min,max) = 1.51977 1.51977 1.51977
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.005470433     3601        0        0        0     4723 
     200  0.010520388     7250        0        0       12     8707 
     300  0.016427455    10855        0        0       17    12652 
Loop time of 0.0164364 on 4 procs for 300 steps with 10855 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0051217  | 0.0054213  | 0.0058807  |   0.4 | 32.98
Coll    | 0.00071797 | 0.00075711 | 0.00079472 |   0.0 |  4.61
Sort    | 0.0005787  | 0.00066478 | 0.00080926 |   0.0 |  4.04
Comm    | 0.0013783  | 0.0014326  | 0.0014712  |   0.1 |  8.72
Modify  | 0.0055229  | 0.0061765  | 0.0068794  |   0.8 | 37.58
Output  | 1.8895e-05 | 2.1245e-05 | 2.7693e-05 |   0.0 |  0.13
Other   |            | 0.001963   |            |       | 11.94

Particle moves    = 1632319 (1.63M)
Cells touched     = 1656720 (1.66M)
Particle comms    = 9666 (9.67K)
Boundary collides = 563 (0.563K)
Boundary exits    = 0 (0K)
SurfColl checks   = 2008999 (2.01M)
SurfColl occurs   = 1893 (1.89K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.48278e+07
Particle-moves/step: 5441.06
Cell-touches/particle/step: 1.01495
Particle comm iterations/step: 1.97333
Particle fraction communicated: 0.00592164
Particle fraction colliding with boundary: 0.000344908
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.23076
Surface-collisions/particle/step: 0.0011597
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2713.75 ave 2958 max 2435 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Cells:      25 ave 50 max 7 min
Histogram: 2 0 0 0 0 0 1 0 0 1
GhostCell: 16.5 ave 25 max 10 min
Histogram: 2 0 0 0 0 0 1 0 0 1
EmptyCell: 11.75 ave 16 max 8 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Surfs:    58 ave 58 max 58 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
