SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00142639 secs
  create/ghost percent = 90.3807 9.61927
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000752202 secs
  reassign/sort/migrate/ghost percent = 62.8737 0.511166 13.6054 23.0098

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00102859 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 27.485 14.7634 0.423979 47.1685 10.1591 12.768 2.88113
  surf2grid time = 0.00048517 secs
  map/comm1/comm2/comm3/comm4/split percent = 28.8489 11.9807 7.02661 5.15407 18.0704 12.2423
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.014557037     3507        0        0        0      196 
     200  0.032641177     7009        0        0        5     2022 
     300  0.055292068    10438        0        0       14     4684 
Loop time of 0.0553751 on 4 procs for 300 steps with 10438 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.011877   | 0.014994   | 0.019627   |   2.7 | 27.08
Coll    | 0.0010912  | 0.0011935  | 0.0013208  |   0.3 |  2.16
Sort    | 0.0028626  | 0.0028826  | 0.0028977  |   0.0 |  5.21
Comm    | 0.005471   | 0.0056353  | 0.0058415  |   0.2 | 10.18
Modify  | 0.020359   | 0.022295   | 0.023818   |   1.0 | 40.26
Output  | 9.1805e-05 | 0.00011079 | 0.00016583 |   0.0 |  0.20
Other   |            | 0.008264   |            |       | 14.92

Particle moves    = 1580272 (1.58M)
Cells touched     = 1599853 (1.6M)
Particle comms    = 8904 (8.9K)
Boundary collides = 933 (0.933K)
Boundary exits    = 89 (0.089K)
SurfColl checks   = 433912 (0.434M)
SurfColl occurs   = 1203 (1.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.1344e+06
Particle-moves/step: 5267.57
Cell-touches/particle/step: 1.01239
Particle comm iterations/step: 1.94667
Particle fraction communicated: 0.00563447
Particle fraction colliding with boundary: 0.000590405
Particle fraction exiting boundary: 5.63194e-05
Surface-checks/particle/step: 0.274581
Surface-collisions/particle/step: 0.000761261
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2609.5 ave 2755 max 2474 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      25 ave 45 max 5 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 12.5 ave 16 max 7 min
Histogram: 1 0 0 0 0 1 0 0 1 1
EmptyCell: 11.25 ave 15 max 7 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
