SPARTA (6 Jul 2020)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.001767 secs
  create/ghost percent = 95.0198 4.98019
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.001945 secs
  reassign/sort/migrate/ghost percent = 83.856 0.257069 8.27763 7.60925

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00136 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 36.8382 11.6912 0.220588 31.25 20 9.77941 1.69118
  surf2grid time = 0.000425 secs
  map/rvous1/rvous2/split percent = 12.7059 52.4706 4.94118 17.4118
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.014002     3496        0        0        0      198 
     200      0.02216     6985        0        0        5     1946 
     300     0.030528    10403        0        0       10     4442 
Loop time of 0.030542 on 4 procs for 300 steps with 10403 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.004486   | 0.0056385  | 0.007362   |   1.6 | 18.46
Coll    | 0.000799   | 0.0008665  | 0.000926   |   0.0 |  2.84
Sort    | 0.000651   | 0.00068575 | 0.000744   |   0.0 |  2.25
Comm    | 0.002184   | 0.0023075  | 0.002386   |   0.2 |  7.56
Modify  | 0.015767   | 0.017025   | 0.018119   |   0.8 | 55.74
Output  | 4e-05      | 4.675e-05  | 6.6e-05    |   0.0 |  0.15
Other   |            | 0.003972   |            |       | 13.01

Particle moves    = 1575989 (1.58M)
Cells touched     = 1595557 (1.6M)
Particle comms    = 8867 (8.87K)
Boundary collides = 933 (0.933K)
Boundary exits    = 88 (0.088K)
SurfColl checks   = 418648 (0.419M)
SurfColl occurs   = 1173 (1.17K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.29002e+07
Particle-moves/step: 5253.3
Cell-touches/particle/step: 1.01242
Particle comm iterations/step: 1.95333
Particle fraction communicated: 0.00562631
Particle fraction colliding with boundary: 0.000592009
Particle fraction exiting boundary: 5.5838e-05
Surface-checks/particle/step: 0.265641
Surface-collisions/particle/step: 0.000744295
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2600.75 ave 2784 max 2419 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Cells:      25 ave 45 max 5 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 12.5 ave 16 max 7 min
Histogram: 1 0 0 0 0 1 0 0 1 1
EmptyCell: 11.25 ave 15 max 7 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
