SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00200362 secs
  create/ghost percent = 93.1074 6.89256
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00076021 secs
  reassign/sort/migrate/ghost percent = 63.2728 0.789256 14.0885 21.8495

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00111392 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.1888 11.4193 0.781029 50.7227 13.8881 12.0926 1.21203
  surf2grid time = 0.000565008 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.6638 13.9292 7.32733 6.3008 17.6107 9.13261
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.010094129      363        0        0        0       70 
     200  0.019115444      703        0        0        2      474 
     300  0.028747866     1046        0        0        1      804 
Loop time of 0.0285692 on 4 procs for 300 steps with 1046 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0006496  | 0.00079591 | 0.00094711 |   0.0 |  2.79
Coll    | 0.0001175  | 0.00012388 | 0.0001296  |   0.0 |  0.43
Sort    | 8.3001e-05 | 0.00011963 | 0.00015821 |   0.0 |  0.42
Comm    | 0.0075594  | 0.0083886  | 0.0098378  |   1.0 | 29.36
Modify  | 0.014212   | 0.014906   | 0.015619   |   0.5 | 52.17
Output  | 9.4101e-05 | 0.00012185 | 0.0001585  |   0.0 |  0.43
Other   |            | 0.004113   |            |       | 14.40

Particle moves    = 159522 (0.16M)
Cells touched     = 161667 (0.162M)
Particle comms    = 1048 (1.05K)
Boundary collides = 9 (0.009K)
Boundary exits    = 14 (0.014K)
SurfColl checks   = 92886 (92.9K)
SurfColl occurs   = 209 (0.209K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.39593e+06
Particle-moves/step: 531.74
Cell-touches/particle/step: 1.01345
Particle comm iterations/step: 1.83667
Particle fraction communicated: 0.00656963
Particle fraction colliding with boundary: 5.64186e-05
Particle fraction exiting boundary: 8.77622e-05
Surface-checks/particle/step: 0.582277
Surface-collisions/particle/step: 0.00131016
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 261.5 ave 273 max 251 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Cells:      25 ave 45 max 5 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 15 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 15 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
