SPARTA (6 Jul 2020)
################################################################################
# particles emitted from a 2nd circle used as boundary
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000947 secs
  create/ghost percent = 96.1985 3.80148
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00067 secs
  reassign/sort/migrate/ghost percent = 83.1343 0.597015 7.01493 9.25373

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

# 12 would be fine, 12.1 is simply to make arc visible in images

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00037 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 46.2162 11.6216 0.27027 27.8378 14.0541 12.4324 0
  surf2grid time = 0.000103 secs
  map/rvous1/rvous2/split percent = 12.6214 51.4563 0.970874 20.3883
read_surf           data.circle group boundary invert origin 5 5 0                     atrans 12.1 5 0 scale 4 4 1 clip
  50 points
  100 lines
  clipped to 8 lines
  0.1 1.21679 xlo xhi
  0 10 ylo yhi
  0 0 zlo zhi
  0.643775 min line length
  36 = cells with surfs
  100 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  48 16 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  67.0701 79.238 = cell-wise and global flow volume
  CPU time = 0.000217 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 33.1797 19.8157 0.460829 29.0323 17.5115 13.3641 0.460829
  surf2grid time = 6.3e-05 secs
  map/rvous1/rvous2/split percent = 12.6984 41.2698 1.5873 23.8095
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air boundary perspecies yes

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00597382 0.00597382 0.00597382
  total     (ave,min,max) = 1.51985 1.51985 1.51985
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.006277     3637        0        0        0     4738 
     200     0.013232     7188        0        0       12     8465 
     300     0.023933    10789        0        0       22    12641 
Loop time of 0.023954 on 4 procs for 300 steps with 10789 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.007614   | 0.007912   | 0.008169   |   0.3 | 33.03
Coll    | 0.000668   | 0.0007145  | 0.000745   |   0.0 |  2.98
Sort    | 0.000649   | 0.000679   | 0.000694   |   0.0 |  2.83
Comm    | 0.001693   | 0.001738   | 0.001799   |   0.1 |  7.26
Modify  | 0.009662   | 0.010427   | 0.011128   |   0.7 | 43.53
Output  | 2.3e-05    | 2.9e-05    | 4.5e-05    |   0.0 |  0.12
Other   |            | 0.002454   |            |       | 10.25

Particle moves    = 1626987 (1.63M)
Cells touched     = 1651211 (1.65M)
Particle comms    = 9823 (9.82K)
Boundary collides = 549 (0.549K)
Boundary exits    = 0 (0K)
SurfColl checks   = 1990124 (1.99M)
SurfColl occurs   = 1910 (1.91K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.69803e+07
Particle-moves/step: 5423.29
Cell-touches/particle/step: 1.01489
Particle comm iterations/step: 1.97
Particle fraction communicated: 0.00603754
Particle fraction colliding with boundary: 0.000337434
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.2232
Surface-collisions/particle/step: 0.00117395
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2697.25 ave 2931 max 2393 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Cells:      25 ave 50 max 7 min
Histogram: 2 0 0 0 0 0 1 0 0 1
GhostCell: 16.5 ave 25 max 10 min
Histogram: 2 0 0 0 0 0 1 0 0 1
EmptyCell: 11.75 ave 16 max 8 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Surfs:    58 ave 58 max 58 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
