SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000878141 secs
  create/ghost percent = 95.5357 4.46432
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000100849 secs
  reassign/sort/migrate/ghost percent = 72.5114 0.357961 16.4315 10.6992

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000566098 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.6326 33.4649 0.465467 46.986 3.45099 14.8893 0.0176648
  surf2grid time = 0.000265987 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.5402 11.0889 7.85715 4.77204 17.6618 18.178
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all perspecies yes region slit twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.002957197      611        0        0        0     1094 
     200  0.006982581     1121        0        0        0     1458 
     300  0.011954694     1396        0        0        0     1470 
Loop time of 0.0119887 on 1 procs for 300 steps with 1396 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0078281  | 0.0078281  | 0.0078281  |   0.0 | 65.30
Coll    | 0.00069338 | 0.00069338 | 0.00069338 |   0.0 |  5.78
Sort    | 0.00052296 | 0.00052296 | 0.00052296 |   0.0 |  4.36
Comm    | 5.8019e-05 | 5.8019e-05 | 5.8019e-05 |   0.0 |  0.48
Modify  | 0.0027277  | 0.0027277  | 0.0027277  |   0.0 | 22.75
Output  | 0.00010948 | 0.00010948 | 0.00010948 |   0.0 |  0.91
Other   |            | 4.901e-05  |            |       |  0.41

Particle moves    = 248208 (0.248M)
Cells touched     = 252488 (0.252M)
Particle comms    = 0 (0K)
Boundary collides = 5 (0.005K)
Boundary exits    = 460 (0.46K)
SurfColl checks   = 343610 (0.344M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.07035e+07
Particle-moves/step: 827.36
Cell-touches/particle/step: 1.01724
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 2.01444e-05
Particle fraction exiting boundary: 0.00185328
Surface-checks/particle/step: 1.38436
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1396 ave 1396 max 1396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
