SPARTA (6 Jul 2020)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000988 secs
  create/ghost percent = 95.5466 4.45344
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.001055 secs
  reassign/sort/migrate/ghost percent = 84.0758 0.379147 5.21327 10.3318

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000704 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 38.2102 11.7898 0.284091 41.6193 8.09659 10.0852 0.142045
  surf2grid time = 0.000293 secs
  map/rvous1/rvous2/split percent = 5.80205 68.942 0.341297 11.2628
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air all normal yes perspecies no

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.007237     6587        0        0        0    10742 
     200     0.018631    12634        0        0        0    12180 
     300     0.029896    17453        0        0        1    13178 
Loop time of 0.0299077 on 4 procs for 300 steps with 17453 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.015888   | 0.016075   | 0.016291   |   0.1 | 53.75
Coll    | 0.001253   | 0.001275   | 0.001304   |   0.1 |  4.26
Sort    | 0.001363   | 0.0013778  | 0.001398   |   0.0 |  4.61
Comm    | 0.002066   | 0.0020795  | 0.002089   |   0.0 |  6.95
Modify  | 0.00744    | 0.007489   | 0.007525   |   0.0 | 25.04
Output  | 2e-05      | 2.575e-05  | 4.1e-05    |   0.0 |  0.09
Other   |            | 0.001585   |            |       |  5.30

Particle moves    = 2824219 (2.82M)
Cells touched     = 2868325 (2.87M)
Particle comms    = 2250 (2.25K)
Boundary collides = 2243 (2.24K)
Boundary exits    = 2280 (2.28K)
SurfColl checks   = 3123428 (3.12M)
SurfColl occurs   = 156 (0.156K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.36078e+07
Particle-moves/step: 9414.06
Cell-touches/particle/step: 1.01562
Particle comm iterations/step: 1.94
Particle fraction communicated: 0.00079668
Particle fraction colliding with boundary: 0.000794202
Particle fraction exiting boundary: 0.000807303
Surface-checks/particle/step: 1.10594
Surface-collisions/particle/step: 5.52365e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 4363.25 ave 4372 max 4353 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
