SPARTA (6 Jul 2020)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.001044 secs
  create/ghost percent = 96.2644 3.73563
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000739 secs
  reassign/sort/migrate/ghost percent = 84.4384 0.405954 6.49526 8.66035

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000424 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 41.7453 10.3774 0.471698 35.1415 12.2642 10.3774 0
  surf2grid time = 0.000149 secs
  map/rvous1/rvous2/split percent = 8.72483 63.7584 0.671141 14.7651
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all normal yes perspecies no region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.003083      698        0        0        0     1236 
     200     0.005719     1228        0        0        0     1522 
     300     0.008757     1524        0        0        0     1650 
Loop time of 0.0087695 on 4 procs for 300 steps with 1524 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.001501   | 0.0015362  | 0.00157    |   0.1 | 17.52
Coll    | 0.000147   | 0.00015825 | 0.00018    |   0.0 |  1.80
Sort    | 9.7e-05    | 0.00010375 | 0.000112   |   0.0 |  1.18
Comm    | 0.001217   | 0.0012362  | 0.001267   |   0.1 | 14.10
Modify  | 0.004952   | 0.0049728  | 0.005019   |   0.0 | 56.71
Output  | 2e-05      | 2.4e-05    | 3.5e-05    |   0.0 |  0.27
Other   |            | 0.0007383  |            |       |  8.42

Particle moves    = 277054 (0.277M)
Cells touched     = 281841 (0.282M)
Particle comms    = 663 (0.663K)
Boundary collides = 1 (0.001K)
Boundary exits    = 578 (0.578K)
SurfColl checks   = 378920 (0.379M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.89823e+06
Particle-moves/step: 923.513
Cell-touches/particle/step: 1.01728
Particle comm iterations/step: 1.84
Particle fraction communicated: 0.00239304
Particle fraction colliding with boundary: 3.6094e-06
Particle fraction exiting boundary: 0.00208624
Surface-checks/particle/step: 1.36768
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 381 ave 390 max 364 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Cells:      25 ave 30 max 20 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 11 ave 12 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
