SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000943913 secs
  create/ghost percent = 96.0271 3.97293
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000119002 secs
  reassign/sort/migrate/ghost percent = 75.2097 0.252097 12.4376 12.1006

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000521507 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.443 16.6443 0.536906 48.6099 7.76596 9.16594 0.0191752
  surf2grid time = 0.000253504 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.4317 12.8207 7.13993 3.82676 20.5125 10.4539
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.00998113     3512        0        0        2      198 
     200  0.027976564     7010        0        0        3     1990 
     300  0.066205162    10394        0        0       17     4464 
Loop time of 0.0662305 on 1 procs for 300 steps with 10394 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.046759   | 0.046759   | 0.046759   |   0.0 | 70.60
Coll    | 0.0034468  | 0.0034468  | 0.0034468  |   0.0 |  5.20
Sort    | 0.0027275  | 0.0027275  | 0.0027275  |   0.0 |  4.12
Comm    | 6.6201e-05 | 6.6201e-05 | 6.6201e-05 |   0.0 |  0.10
Modify  | 0.013098   | 0.013098   | 0.013098   |   0.0 | 19.78
Output  | 7.46e-05   | 7.46e-05   | 7.46e-05   |   0.0 |  0.11
Other   |            | 5.83e-05   |            |       |  0.09

Particle moves    = 1580484 (1.58M)
Cells touched     = 1600127 (1.6M)
Particle comms    = 0 (0K)
Boundary collides = 949 (0.949K)
Boundary exits    = 106 (0.106K)
SurfColl checks   = 416222 (0.416M)
SurfColl occurs   = 1129 (1.13K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.38634e+07
Particle-moves/step: 5268.28
Cell-touches/particle/step: 1.01243
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000600449
Particle fraction exiting boundary: 6.70681e-05
Surface-checks/particle/step: 0.263351
Surface-collisions/particle/step: 0.000714338
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10394 ave 10394 max 10394 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
