SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:473)
Created 100 child grid cells
  CPU time = 0.00103475 secs
  create/ghost percent = 90.5927 9.40726
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000374139 secs
  reassign/sort/migrate/ghost percent = 67.7459 0.618487 12.8401 18.7954

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00115076 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.2706 24.6325 3.5042 55.447 6.14567 11.9179 0.169714
  surf2grid time = 0.000638063 secs
  map/comm1/comm2/comm3/comm4/split percent = 15.7897 17.8514 10.8469 31.099 8.95774 9.64576
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all perspecies yes region slit twopass

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.006940758      586        0        0        0     1048 
     200    0.0110119     1070        0        0        0     1414 
     300  0.015442073     1332        0        0        0     1424 
Loop time of 0.0155044 on 4 procs for 300 steps with 1332 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0016027  | 0.0020163  | 0.0024061  |   0.8 | 13.00
Coll    | 0.0001714  | 0.00019885 | 0.00022503 |   0.0 |  1.28
Sort    | 0.00016615 | 0.00020356 | 0.0002344  |   0.0 |  1.31
Comm    | 0.0037831  | 0.0038541  | 0.0039435  |   0.1 | 24.86
Modify  | 0.0058171  | 0.0064534  | 0.0066959  |   0.5 | 41.62
Output  | 3.9895e-05 | 7.746e-05  | 0.00018523 |   0.0 |  0.50
Other   |            | 0.002701   |            |       | 17.42

Particle moves    = 235173 (0.235M)
Cells touched     = 239629 (0.24M)
Particle comms    = 612 (0.612K)
Boundary collides = 1 (0.001K)
Boundary exits    = 459 (0.459K)
SurfColl checks   = 326042 (0.326M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.79205e+06
Particle-moves/step: 783.91
Cell-touches/particle/step: 1.01895
Particle comm iterations/step: 1.75
Particle fraction communicated: 0.00260234
Particle fraction colliding with boundary: 4.25219e-06
Particle fraction exiting boundary: 0.00195175
Surface-checks/particle/step: 1.38639
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 333 ave 401 max 263 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Cells:      25 ave 31 max 20 min
Histogram: 2 0 0 0 0 0 0 0 1 1
GhostCell: 12.75 ave 18 max 10 min
Histogram: 2 0 0 1 0 0 0 0 0 1
EmptyCell: 11.25 ave 13 max 10 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
