SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000940813 secs
  create/ghost percent = 95.525 4.47496
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 9.8601e-05 secs
  reassign/sort/migrate/ghost percent = 70.69 0.304257 14.7057 14.3001

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000438905 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 28.8903 10.4125 0.524031 55.2746 4.89855 6.24304 0.022784
  surf2grid time = 0.000242603 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.652 11.0056 7.21384 3.9983 21.888 10.3873
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all normal yes perspecies no region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.002728236      697        0        0        0     1252 
     200  0.011571651     1226        0        0        0     1560 
     300  0.016991222     1558        0        0        0     1690 
Loop time of 0.0243637 on 1 procs for 300 steps with 1558 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0075541  | 0.0075541  | 0.0075541  |   0.0 | 31.01
Coll    | 0.00069261 | 0.00069261 | 0.00069261 |   0.0 |  2.84
Sort    | 0.00044661 | 0.00044661 | 0.00044661 |   0.0 |  1.83
Comm    | 4.21e-05   | 4.21e-05   | 4.21e-05   |   0.0 |  0.17
Modify  | 0.0024034  | 0.0024034  | 0.0024034  |   0.0 |  9.86
Output  | 0.013182   | 0.013182   | 0.013182   |   0.0 | 54.11
Other   |            | 4.25e-05   |            |       |  0.17

Particle moves    = 276154 (0.276M)
Cells touched     = 280999 (0.281M)
Particle comms    = 0 (0K)
Boundary collides = 3 (0.003K)
Boundary exits    = 566 (0.566K)
SurfColl checks   = 383724 (0.384M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.13346e+07
Particle-moves/step: 920.513
Cell-touches/particle/step: 1.01754
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 1.08635e-05
Particle fraction exiting boundary: 0.00204958
Surface-checks/particle/step: 1.38953
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1558 ave 1558 max 1558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
