SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00307354 secs
  create/ghost percent = 92.4353 7.56467
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00147612 secs
  reassign/sort/migrate/ghost percent = 55.0302 3.56347 14.125 27.2814

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00197473 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.9328 10.5079 2.88648 47.3794 15.2935 16.2911 0.941903
  surf2grid time = 0.000935612 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.1992 14.6751 7.81317 6.62679 17.2297 11.8212
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/surf air all normal yes perspecies no

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.033678929     6582        0        0        0    10468 
     200   0.07773229    12679        0        0        0    12352 
     300   0.10879059    17503        0        0        4    13142 
Loop time of 0.10816 on 4 procs for 300 steps with 17503 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.017543   | 0.018263   | 0.018779   |   0.4 | 16.88
Coll    | 0.0014413  | 0.001488   | 0.001518   |   0.1 |  1.38
Sort    | 0.0014058  | 0.0018386  | 0.0021152  |   0.6 |  1.70
Comm    | 0.023739   | 0.031031   | 0.034903   |   2.4 | 28.69
Modify  | 0.025354   | 0.026179   | 0.026675   |   0.3 | 24.20
Output  | 0.0001458  | 0.000301   | 0.00059671 |   0.0 |  0.28
Other   |            | 0.02906    |            |       | 26.87

Particle moves    = 2834389 (2.83M)
Cells touched     = 2878790 (2.88M)
Particle comms    = 4047 (4.05K)
Boundary collides = 2245 (2.25K)
Boundary exits    = 2338 (2.34K)
SurfColl checks   = 3125994 (3.13M)
SurfColl occurs   = 175 (0.175K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.55139e+06
Particle-moves/step: 9447.96
Cell-touches/particle/step: 1.01567
Particle comm iterations/step: 1.93333
Particle fraction communicated: 0.00142782
Particle fraction colliding with boundary: 0.000792058
Particle fraction exiting boundary: 0.000824869
Surface-checks/particle/step: 1.10288
Surface-collisions/particle/step: 6.17417e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 4375.75 ave 4387 max 4357 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Cells:      25 ave 27 max 23 min
Histogram: 1 0 0 0 0 2 0 0 0 1
GhostCell: 14 ave 17 max 11 min
Histogram: 1 0 0 1 0 0 1 0 0 1
EmptyCell: 11.5 ave 12 max 11 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
