SPARTA (6 Jul 2020)
################################################################################
# particles emitted from a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000904 secs
  create/ghost percent = 92.6991 7.30088
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000285 secs
  reassign/sort/migrate/ghost percent = 72.9825 0.350877 6.31579 20.3509

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.376743 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000261 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 43.295 13.0268 0.766284 33.7165 9.1954 8.42912 0
  surf2grid time = 8.8e-05 secs
  map/rvous1/rvous2/split percent = 22.7273 38.6364 0 25
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/surf air all perspecies yes region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.002009      606        0        0        0     1104 
     200     0.004608     1087        0        0        0     1346 
     300     0.008029     1364        0        0        0     1462 
Loop time of 0.008033 on 1 procs for 300 steps with 1364 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.005208   | 0.005208   | 0.005208   |   0.0 | 64.83
Coll    | 0.000498   | 0.000498   | 0.000498   |   0.0 |  6.20
Sort    | 0.000416   | 0.000416   | 0.000416   |   0.0 |  5.18
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  0.32
Modify  | 0.001836   | 0.001836   | 0.001836   |   0.0 | 22.86
Output  | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  0.16
Other   |            | 3.6e-05    |            |       |  0.45

Particle moves    = 242210 (0.242M)
Cells touched     = 246335 (0.246M)
Particle comms    = 0 (0K)
Boundary collides = 5 (0.005K)
Boundary exits    = 454 (0.454K)
SurfColl checks   = 337350 (0.337M)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.01519e+07
Particle-moves/step: 807.367
Cell-touches/particle/step: 1.01703
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 2.06432e-05
Particle fraction exiting boundary: 0.00187441
Surface-checks/particle/step: 1.3928
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1364 ave 1364 max 1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
