SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# particles emitted from box face towards circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000966812 secs
  create/ghost percent = 95.511 4.48898
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000103701 secs
  reassign/sort/migrate/ghost percent = 72.1314 0.482155 13.4039 13.9825

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 10.0 0 0 temp 10.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 16 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000444006 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 28.5586 9.81991 0.675667 56.0134 4.93237 7.59021 0.0450444
  surf2grid time = 0.000248703 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.7373 10.0522 7.80047 3.86003 22.6781 11.9822
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

region              slit block INF INF 4.5 5.5 INF INF

fix		    in emit/face air xlo twopass region slit

timestep 	    0.0001

#dump                2 image all 10 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 10 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.00152572      339        0        0        0       74 
     200  0.010915343      671        0        0        3      484 
     300  0.015214899     1003        0        0        1      742 
Loop time of 0.021522 on 1 procs for 300 steps with 1003 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0048002  | 0.0048002  | 0.0048002  |   0.0 | 22.30
Coll    | 0.00040851 | 0.00040851 | 0.00040851 |   0.0 |  1.90
Sort    | 0.0002795  | 0.0002795  | 0.0002795  |   0.0 |  1.30
Comm    | 3.17e-05   | 3.17e-05   | 3.17e-05   |   0.0 |  0.15
Modify  | 0.0015932  | 0.0015932  | 0.0015932  |   0.0 |  7.40
Output  | 0.01437    | 0.01437    | 0.01437    |   0.0 | 66.77
Other   |            | 3.91e-05   |            |       |  0.18

Particle moves    = 152035 (0.152M)
Cells touched     = 154155 (0.154M)
Particle comms    = 0 (0K)
Boundary collides = 4 (0.004K)
Boundary exits    = 20 (0.02K)
SurfColl checks   = 92596 (92.6K)
SurfColl occurs   = 224 (0.224K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.06417e+06
Particle-moves/step: 506.783
Cell-touches/particle/step: 1.01394
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 2.63097e-05
Particle fraction exiting boundary: 0.000131549
Surface-checks/particle/step: 0.609044
Surface-collisions/particle/step: 0.00147334
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1003 ave 1003 max 1003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
