##
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

seed	    	    872387
dimension   	    3
variable            Pi equal 3.14159
variable            h equal 0.0005
variable            k equal 2.777777778e-05
variable            l equal 0.0001944444444


variable            xlo equal -0.001361111
variable            xhi equal 0.001361111
variable            ylo equal -0.0005305556
variable            yhi equal 0.0005
variable            zlo equal -0.0009722222
variable            zhi equal 0.0009722222

variable            lx equal ${xhi}-${xlo}
variable            ly equal ${yhi}-${ylo}
variable            lz equal ${zhi}-${zlo}

variable            blx equal ${lx}/2. 
variable            bly equal ${ly}/2.
variable            blz equal ${lz}/2.

print " blz ${blz}"
variable            nden equal 4.82354E24*1.08
variable            ppc equal 1
#variable            xcells equal round(1982*1.08)
#variable            ycells equal round(722*1.08)
#variable            zcells equal round(1360*1.08)

variable            xcells equal round(1982*0.15)
variable            ycells equal round(722*0.40)
variable            zcells equal round(1360*0.15)

#Upper wall is moving at twice the speed
variable            vwall equal 92.37*5.0
variable            vwall2 equal 92.37*2.*5.

print               " domain length ${lx} , ${ly} , ${lz}" 
variable            cellx equal ${lx}/${xcells}
variable            celly equal ${ly}/${ycells}
variable            cellz equal ${lz}/${zcells}
print               " dx dy dz ${cellx} ${celly} ${cellz}" 

variable            Fnum equal ${nden}*${lx}*${ly}*${lz}/(${xcells}*${ycells}*${zcells})/${ppc}
print               "Fnum = ${Fnum}" 

timestep 	    4.56E-11
global              nrho ${nden}
global              surfs explicit/distributed

global              fnum ${Fnum}
global              gridcut 3.0e-6
#global              cellmax 30000
#global 		    surfmax 10000
#global              splitmax 10000

boundary	    p s p 

surf_collide        positive diffuse 273.15 1.0 translate ${vwall2} 0.0 0.0
surf_collide        negative diffuse 273.15 1.0 
bound_modify        yhi collide positive
bound_modify        ylo collide negative 
create_box  	    -0.001361111 0.001361111 -0.0005305556 0.0005 -0.0009722222 0.0009722222 
create_grid 	    ${xcells} ${ycells} ${zcells} block * * * 

read_surf           eggcarton_coarse.surf group 1
surf_collide        1 diffuse 273.15 1.0
surf_modify         1 collide 1

fix							fablate ablate all 0 0.2 random 0
create_isurf     all fablate 40.0 ave

species		    air.species N2
mixture		    air N2 vstream 0.0 0.0 0.0 temp 273.15

collide		    vss air air.vss
collide_modify      vremax 10000 no 

create_particles    air n 0

dump 1 image all 100 egg3di.* type type sline yes 0.000 surf one 0.02 zoom 4 particle no view 65 140 box no 0.000

stats		    1
run 		    10
