SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00186972 secs
  create/ghost percent = 80.9363 19.0637

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000428453 secs
  reassign/sort/migrate/ghost percent = 50.2426 0.768346 11.4043 37.5848

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.0034517 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

compute             1 gas/collision/tally all all                     id/cell id1 id2                     vx1/pre vy1/pre vz1/pre vx2/pre vy2/pre vz2/pre                     vx1/post vy1/post vz1/post vx2/post vy2/post vz2/post

dump                1 tally all 500 dump.gas.collision.tally c_1[*]

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    273.11556 
     100  0.025937672    10000      975      719    273.11556 
     200  0.050685596    10000      990      706    273.11556 
     300  0.075457389    10000     1007      713    273.11556 
     400  0.099373278    10000     1040      707    273.11556 
     500   0.12457372    10000     1030      732    273.11556 
     600   0.14809795    10000     1043      725    273.11556 
     700   0.17211633    10000     1044      723    273.11556 
     800   0.19579259    10000     1034      709    273.11556 
     900   0.21916939    10000     1038      709    273.11556 
    1000    0.2444362    10000     1001      680    273.11556 
Loop time of 0.24444 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11645    | 0.11645    | 0.11645    |   0.0 | 47.64
Coll    | 0.11247    | 0.11247    | 0.11247    |   0.0 | 46.01
Sort    | 0.012178   | 0.012178   | 0.012178   |   0.0 |  4.98
Comm    | 9.0585e-05 | 9.0585e-05 | 9.0585e-05 |   0.0 |  0.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0030709  | 0.0030709  | 0.0030709  |   0.0 |  1.26
Other   |            | 0.0001862  |            |       |  0.08

Particle moves    = 10000000 (10M)
Cells touched     = 13596234 (13.6M)
Particle comms    = 0 (0K)
Boundary collides = 399394 (0.399M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1010374 (1.01M)
Collide occurs    = 705799 (0.706M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.09098e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.35962
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0399394
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.101037
Collisions/particle/step: 0.0705799
Reactions/particle/step: 0

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
