SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions and chemistry
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00244918 secs
  create/ghost percent = 81.7492 18.2508

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000509014 secs
  reassign/sort/migrate/ghost percent = 50.0214 0.627291 11.5563 37.795

species		    air.species N2 N
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 1.0
mixture             air N frac 0.0

global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air air.vss
react               tce air.tce

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00341947 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll nreact c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

compute             1 gas/reaction/tally all all                     reaction id/cell id1/pre id2/pre id1/post id2/post id3/post                     type1/pre type2/pre type1/post type2/post type3/post                     vx1/post vy1/post vz1/post vx2/post vy2/post vz2/post                     vx3/post vy3/post vz3/post

dump                1 tally all 100 dump.gas.reaction.tally c_1[*]

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll Nreact c_temp 
       0            0    10000        0        0        0    19907.187 
     100  0.088417538    10183      983      260        2    18849.274 
     200   0.17795032    10356     1013      243        2    18087.838 
     300   0.27031319    10496     1050      250        0    17482.685 
     400   0.36369877    10637     1068      234        3    16843.827 
     500   0.45834453    10762     1087      262        2    16172.453 
     600   0.55310306    10874     1136      242        1    15529.484 
     700   0.64842535    10969     1138      252        0     15107.72 
     800   0.74450084    11069     1162      250        1    14586.559 
     900   0.84036436    11142     1186      285        2    14286.551 
    1000   0.93736859    11207     1187      258        0    14043.349 
Loop time of 0.937373 on 1 procs for 1000 steps with 11207 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.82133    | 0.82133    | 0.82133    |   0.0 | 87.62
Coll    | 0.10155    | 0.10155    | 0.10155    |   0.0 | 10.83
Sort    | 0.013898   | 0.013898   | 0.013898   |   0.0 |  1.48
Comm    | 0.00012557 | 0.00012557 | 0.00012557 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00033667 | 0.00033667 | 0.00033667 |   0.0 |  0.04
Other   |            | 0.0001303  |            |       |  0.01

Particle moves    = 10708288 (10.7M)
Cells touched     = 48091844 (48.1M)
Particle comms    = 0 (0K)
Boundary collides = 4153969 (4.15M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1086482 (1.09M)
Collide occurs    = 260630 (0.261M)
Reactions         = 1207 (1.21K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.14237e+07
Particle-moves/step: 10708.3
Cell-touches/particle/step: 4.49109
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.387921
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.101462
Collisions/particle/step: 0.0243391
Reactions/particle/step: 0.000112716

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction N2 + N2 --> N + N + N2: 783
  reaction N2 + N --> N + N + N: 424

Particles: 11207 ave 11207 max 11207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
