SPARTA (7 Mar 2024)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    	o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:471)
Created 400 child grid cells
  CPU time = 0.00104042 secs
  create/ghost percent = 96.57 3.42997
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000416621 secs
  reassign/sort/migrate/ghost percent = 57.4383 0.36484 22.9849 19.2119

global		    	nrho 1.0 fnum 0.001

species		    	air.species.adsorb O CO CO2 C
mixture		    	air O vstream 100.0 0 0

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000536215 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.1531 22.5661 0.786625 51.8965 11.5976 8.7616 0.205515
  surf2grid time = 0.000278277 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.3208 11.5407 9.02015 4.49265 23.7361 7.65676

surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

################################### SURF REACT ADSORB ######################################

#surf_react          adsorb_test_gs1 adsorb gs sample-GS_1.surf nsync 1 surf 1000 6.022e9 O CO
#surf_modify         all collide 1 react adsorb_test_gs1

surf_react          adsorb_test_gs2 adsorb gs sample-GS_2.surf nsync 1 surf 1000 6.022e9 O CO
surf_modify         all collide 1 react adsorb_test_gs2

############################################################################################

#collide            vss air air.vss

fix		    		in emit/face air xlo nevery 100 n 10000 perspecies no twopass # subsonic 0.1 NULL

timestep 	    	0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 surf proc 0.01 size 512 512 zoom 1.75 gline yes 0.005
#dump_modify	     2 pad 4

compute             1 surf/reaction/tally all all                     reaction id/surf id/pre id1/post id2/post                     type/pre type1/post type2/post                     time xc yc zc

dump                1 tally all 100 dump.surf.reaction.tally c_1[*]

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10   9.8961e-05        0        0        0        0        0 
      20   0.00019336        0        0        0        0        0 
      30  0.000285711        0        0        0        0        0 
      40  0.000371611        0        0        0        0        0 
      50  0.000458186        0        0        0        0        0 
      60  0.000544558        0        0        0        0        0 
      70  0.000630755        0        0        0        0        0 
      80  0.000715867        0        0        0        0        0 
      90  0.000800813        0        0        0        0        0 
     100  0.002974936    10000        0        0        0        0 
     110  0.003929934    10000        0        0        0        4 
     120  0.005039327     9884        0        0       40      687 
     130  0.006791679     9087        0        0      109     1623 
     140  0.008702549     8103        0        0      105     1935 
     150  0.009865347     7239        0        0       88     1895 
     160  0.010859188     6496        0        0       75     1742 
     170  0.011487223     5887        0        0       63     1455 
     180  0.012026891     5388        0        0       45     1150 
     190  0.012485117     4965        0        0       29      949 
     200  0.013889169    14554        0        0       32      917 
     210  0.014567099    14122        0        0       24      776 
     220  0.015265105    13622        0        0       53     1297 
     230  0.016008754    12532        0        0      117     2167 
     240  0.016758896    11257        0        0      111     2542 
     250  0.017439657    10057        0        0       92     2401 
     260    0.0180163     9047        0        0       69     2111 
     270  0.018659308     8231        0        0       61     1942 
     280  0.019242949     7457        0        0       63     1553 
     290  0.019635867     6825        0        0       45     1309 
     300  0.020820933    16246        0        0       26     1039 
     310  0.021689155    15765        0        0       27      966 
     320  0.022665211    15128        0        0       48     1460 
     330   0.02348029    13929        0        0      104     2360 
     340  0.024256355    12579        0        0      104     2706 
     350  0.025282247    11329        0        0      105     2589 
     360  0.026697915    10292        0        0       64     2251 
     370  0.027660884     9319        0        0       65     1916 
     380  0.028387383     8476        0        0       61     1679 
     390  0.029017329     7716        0        0       46     1418 
     400  0.030607498    17098        0        0       40     1207 
     410  0.031884589    16466        0        0       39     1130 
     420  0.033144445    15738        0        0       64     1665 
     430  0.034434927    14466        0        0      100     2585 
     440  0.035728103    13036        0        0      116     2907 
     450  0.037483571    11721        0        0      111     2638 
     460  0.039018148    10671        0        0       71     2245 
     470  0.040147545     9761        0        0       58     1949 
     480  0.041081991     8991        0        0       57     1752 
     490  0.041914551     8246        0        0       42     1565 
     500  0.044248079    17569        0        0       44     1437 
Loop time of 0.0442533 on 4 procs for 500 steps with 17569 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0036748  | 0.014455   | 0.029277   |   9.1 | 32.66
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0039375  | 0.0041009  | 0.0042589  |   0.2 |  9.27
Modify  | 2.3858e-05 | 0.0026013  | 0.0059579  |   5.2 |  5.88
Output  | 0.00074637 | 0.00076902 | 0.00083469 |   0.0 |  1.74
Other   |            | 0.02233    |            |       | 50.45

Particle moves    = 4189670 (4.19M)
Cells touched     = 4774461 (4.77M)
Particle comms    = 17445 (17.4K)
Boundary collides = 16286 (16.3K)
Boundary exits    = 7138 (7.14K)
SurfColl checks   = 675752 (0.676M)
SurfColl occurs   = 26709 (26.7K)
Surf reactions    = 26643 (26.6K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.36687e+07
Particle-moves/step: 8379.34
Cell-touches/particle/step: 1.13958
Particle comm iterations/step: 1.804
Particle fraction communicated: 0.00416381
Particle fraction colliding with boundary: 0.00388718
Particle fraction exiting boundary: 0.00170371
Surface-checks/particle/step: 0.16129
Surface-collisions/particle/step: 0.00637497
Surf-reactions/particle/step: 0.00635921
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs2 style adsorb #-of-reactions 9
    reaction all: 26643
    reaction O(g) --> O(s): 19687
    reaction CO2(g) --> C(b) + 2O(g): 1
    reaction O(g) + O(s) --> CO2(g): 98
    reaction O(g) --> CO(s): 5955
    reaction O(g) --> CO(g): 554
    reaction O(g) + O(s) --> O(g) + O(g): 348

Particles: 4392.25 ave 7359 max 1437 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

