SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.00172514 secs
  create/ghost percent = 96.6011 3.39892

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.000923483 secs
  reassign/sort/migrate/ghost percent = 48.5579 0.352687 18.3436 32.7458

species		    ar.species Ar
mixture		    air Ar vstream 0.0 0.0 0.0 temp 273.15

global              nrho 7.07043E22
global              fnum 7.07043E6

collide		    vss air ar.vss

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00168733 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

#compute             1 grid all n
#region              slab block INF INF INF INF 4.5e-5 5.5e-5
#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005 gridx 0.00005 c_1[1]
#dump_modify	    2 pad 4 region slab

compute             1 gas/collision/tally all all                     id/cell id1 id2                     vx1/pre vy1/pre vz1/pre vx2/pre vy2/pre vz2/pre                     vx1/post vy1/post vz1/post vx2/post vy2/post vz2/post

dump                1 tally all 500 dump.gas.collision.tally c_1[*]

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll c_temp 
       0            0    10000        0        0    271.20823 
     100  0.011618969    10000      978      720    271.20823 
     200  0.020331086    10000     1007      716    271.20823 
     300  0.028697921    10000      997      720    271.20823 
     400  0.037189426    10000     1036      696    271.20823 
     500   0.04775089    10000     1042      710    271.20823 
     600  0.056291476    10000     1031      709    271.20823 
     700  0.064583973    10000     1029      691    271.20823 
     800  0.073954472    10000     1058      745    271.20823 
     900   0.08221946    10000     1025      699    271.20823 
    1000  0.092262294    10000     1053      711    271.20823 
Loop time of 0.0922684 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0365     | 0.037368   | 0.038835   |   0.5 | 40.50
Coll    | 0.032892   | 0.033843   | 0.035596   |   0.6 | 36.68
Sort    | 0.0030588  | 0.0031568  | 0.0033423  |   0.2 |  3.42
Comm    | 0.0077176  | 0.0077596  | 0.0078236  |   0.0 |  8.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0040436  | 0.0040771  | 0.0041158  |   0.0 |  4.42
Other   |            | 0.006064   |            |       |  6.57

Particle moves    = 10000000 (10M)
Cells touched     = 13583042 (13.6M)
Particle comms    = 263407 (0.263M)
Boundary collides = 397773 (0.398M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1008507 (1.01M)
Collide occurs    = 704984 (0.705M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.70949e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.3583
Particle comm iterations/step: 1
Particle fraction communicated: 0.0263407
Particle fraction colliding with boundary: 0.0397773
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.100851
Collisions/particle/step: 0.0704984
Reactions/particle/step: 0

Particles: 2500 ave 2580 max 2436 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
