SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00124133 secs
  create/ghost percent = 90.9353 9.06468
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000187181 secs
  reassign/sort/migrate/ghost percent = 58.3986 0.518749 13.1712 27.9115

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000592193 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.5342 7.09059 2.06926 59.5966 9.70933 9.34206 0.0261739
  surf2grid time = 0.000352927 secs
  map/comm1/comm2/comm3/comm4/split percent = 40.412 7.61007 15.2499 3.99176 15.4709 13.0761
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

compute             1 surf/collision/tally all all                     id/surf id type time xc yc zc

dump                1 tally all 100 dump.surf.collision.tally c_1[*]

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.019602669    19734        0        0      115     4277 
     200  0.059957852    31409        0        0      167     6312 
     300   0.11412815    36779        0        0      181     7702 
     400   0.17369712    39635        0        0      191     7989 
     500   0.23672398    41221        0        0      181     8208 
     600     0.301977    42136        0        0      194     8631 
     700   0.36815387    42729        0        0      170     8110 
     800    0.4358834    43118        0        0      190     8615 
     900   0.50400737    43309        0        0      203     8253 
    1000   0.57251241    43387        0        0      181     8370 
Loop time of 0.572517 on 1 procs for 1000 steps with 43387 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.38925    | 0.38925    | 0.38925    |   0.0 | 67.99
Coll    | 0.098888   | 0.098888   | 0.098888   |   0.0 | 17.27
Sort    | 0.052307   | 0.052307   | 0.052307   |   0.0 |  9.14
Comm    | 0.0018209  | 0.0018209  | 0.0018209  |   0.0 |  0.32
Modify  | 0.028947   | 0.028947   | 0.028947   |   0.0 |  5.06
Output  | 0.0010834  | 0.0010834  | 0.0010834  |   0.0 |  0.19
Other   |            | 0.0002217  |            |       |  0.04

Particle moves    = 36515440 (36.5M)
Cells touched     = 41357244 (41.4M)
Particle comms    = 0 (0K)
Boundary collides = 171829 (0.172M)
Boundary exits    = 167336 (0.167M)
SurfColl checks   = 7237851 (7.24M)
SurfColl occurs   = 173634 (0.174M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.37805e+07
Particle-moves/step: 36515.4
Cell-touches/particle/step: 1.1326
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00470565
Particle fraction exiting boundary: 0.00458261
Surface-checks/particle/step: 0.198213
Surface-collisions/particle/step: 0.00475508
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43387 ave 43387 max 43387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

