SPARTA (7 Mar 2024)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions and chemistry
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00240652 secs
  create/ghost percent = 79.9928 20.0072

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000482775 secs
  reassign/sort/migrate/ghost percent = 49.6745 0.575838 11.6885 38.0612

species		    air.species N2 N
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 1.0
mixture             air N frac 0.0

global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air air.vss
react               tce air.tce

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00323885 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll nreact c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

compute             1 gas/reaction/tally all all                     reaction id/cell id1/pre id2/pre id1/post id2/post id3/post                     type1/pre type2/pre type1/post type2/post type3/post                     vx1/post vy1/post vz1/post vx2/post vy2/post vz2/post                     vx3/post vy3/post vz3/post

dump                1 tally all 100 dump.gas.reaction.tally c_1[*]

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll Nreact c_temp 
       0            0    10000        0        0        0    19907.187 
     100  0.092727397    10190     1000      262        3    18764.989 
     200   0.18875347    10335     1011      269        2    18038.695 
     300    0.2856504    10484     1079      255        4    17426.475 
     400    0.3813074    10627     1070      238        1    16707.966 
     500    0.4773814    10760     1124      289        3    16036.998 
     600   0.57465289    10860     1140      273        2    15660.024 
     700    0.6720821    10964     1141      244        1    15147.033 
     800   0.76928175    11043     1168      260        2     14727.86 
     900   0.86621022    11110     1163      258        0    14414.344 
    1000    0.9627881    11169     1159      256        0    14070.643 
Loop time of 0.962795 on 1 procs for 1000 steps with 11169 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.84043    | 0.84043    | 0.84043    |   0.0 | 87.29
Coll    | 0.1067     | 0.1067     | 0.1067     |   0.0 | 11.08
Sort    | 0.014866   | 0.014866   | 0.014866   |   0.0 |  1.54
Comm    | 0.00012955 | 0.00012955 | 0.00012955 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00047038 | 0.00047038 | 0.00047038 |   0.0 |  0.05
Other   |            | 0.000192   |            |       |  0.02

Particle moves    = 10694859 (10.7M)
Cells touched     = 47986809 (48M)
Particle comms    = 0 (0K)
Boundary collides = 4143206 (4.14M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1083538 (1.08M)
Collide occurs    = 260375 (0.26M)
Reactions         = 1169 (1.17K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.11081e+07
Particle-moves/step: 10694.9
Cell-touches/particle/step: 4.4869
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.387402
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.101314
Collisions/particle/step: 0.0243458
Reactions/particle/step: 0.000109305

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction N2 + N2 --> N + N + N2: 766
  reaction N2 + N --> N + N + N: 403

Particles: 11169 ave 11169 max 11169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
