SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000851 secs
  create/ghost percent = 92.0094 7.9906
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00018 secs
  reassign/sort/migrate/ghost percent = 79.4444 1.11111 8.33333 11.1111

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  16 = cells with surfs
  68 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.0803795 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.000258 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 44.9612 13.9535 0.387597 30.6202 10.0775 7.36434 0
  surf2grid time = 7.9e-05 secs
  map/rvous1/rvous2/split percent = 25.3165 37.9747 0 24.0506

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.032023    20797        0        0       55    10979 
     200     0.114777    35722        0        0      113    18080 
     300     0.222413    43233        0        0      119    21846 
     400     0.345191    47434        0        0      111    23516 
Loop time of 0.345199 on 1 procs for 400 steps with 47434 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.20419    | 0.20419    | 0.20419    |   0.0 | 59.15
Coll    | 0.034254   | 0.034254   | 0.034254   |   0.0 |  9.92
Sort    | 0.02476    | 0.02476    | 0.02476    |   0.0 |  7.17
Comm    | 0.00063    | 0.00063    | 0.00063    |   0.0 |  0.18
Modify  | 0.081225   | 0.081225   | 0.081225   |   0.0 | 23.53
Output  | 3.7e-05    | 3.7e-05    | 3.7e-05    |   0.0 |  0.01
Other   |            | 0.000101   |            |       |  0.03

Particle moves    = 12564472 (12.6M)
Cells touched     = 13423073 (13.4M)
Particle comms    = 0 (0K)
Boundary collides = 44076 (44.1K)
Boundary exits    = 36824 (36.8K)
SurfColl checks   = 6230543 (6.23M)
SurfColl occurs   = 32873 (32.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.63978e+07
Particle-moves/step: 31411.2
Cell-touches/particle/step: 1.06834
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00350799
Particle fraction exiting boundary: 0.0029308
Surface-checks/particle/step: 0.495886
Surface-collisions/particle/step: 0.00261635
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47434 ave 47434 max 47434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 200 10000 rotate 360 0 0 1 5 5 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 6.58153 6.58153 6.58153
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47434        0        0        0        0 
     500     0.139246    49978        0        0      122    24434 
     600     0.315464    50415        0        0      127     9054 
     700     0.501617    52395        0        0      184     4353 
     800     0.676129    51412        0        0      126     4986 
     900     0.850332    53033        0        0      149     4695 
    1000     1.019494    52634        0        0      138     4866 
    1100     1.200798    54092        0        0      143     4809 
    1200     1.400103    52893        0        0      148     4548 
    1300     1.610912    54202        0        0      159     5323 
    1400     1.799618    53230        0        0      158     5309 
    1500     1.981524    54634        0        0      148     4951 
    1600     2.213713    53449        0        0      147     4251 
    1700     2.408814    54883        0        0      168     5054 
    1800     2.596992    53694        0        0      166     5425 
    1900     2.785781    55192        0        0      142     5859 
    2000     2.995826    53794        0        0      156     5372 
    2100     3.207108    54931        0        0      140     4618 
    2200     3.424086    53620        0        0      141     4754 
    2300     3.610353    54856        0        0      164     5945 
    2400     3.793979    53726        0        0      164     4906 
    2500     3.960267    54615        0        0      172     5778 
    2600      4.20927    53499        0        0      174     4451 
    2700     4.404448    54456        0        0      155     5408 
    2800     4.572452    53211        0        0      167     4515 
    2900     4.734981    54102        0        0      162     5029 
    3000     4.919745    53123        0        0      155     4084 
    3100     5.088819    54094        0        0      158     5176 
    3200     5.251399    52940        0        0      154     4261 
    3300      5.44292    53980        0        0      182     5978 
    3400     5.631796    53021        0        0      166     4430 
    3500      5.79594    54244        0        0      156     5314 
    3600     5.957545    52970        0        0      147     4643 
    3700     6.128979    54198        0        0      145     6130 
    3800     6.303225    53232        0        0      157     5167 
    3900     6.466931    54460        0        0      147     7195 
    4000     6.647861    53598        0        0      153     5117 
    4100       6.8274    55210        0        0      163     6205 
    4200     7.003709    53910        0        0      163     5324 
    4300     7.179069    55294        0        0      198     5605 
    4400      7.38602    54014        0        0      115     5170 
    4500     7.592697    55254        0        0      151     6891 
    4600     7.826116    53808        0        0      141     6043 
    4700     8.004416    55156        0        0      148     6980 
    4800     8.185516    53935        0        0      153     5619 
    4900     8.382135    55228        0        0      116     4762 
    5000     8.599431    53796        0        0      160     4998 
    5100     8.776094    55157        0        0      150     6310 
    5200     8.949643    53638        0        0      147     5030 
    5300      9.12486    55173        0        0      147     7760 
    5400     9.302091    53301        0        0      124     6224 
    5500     9.473664    54469        0        0      130     6240 
    5600     9.655566    53673        0        0      166     5377 
    5700     9.828398    54623        0        0      137     3671 
    5800    10.006602    53392        0        0      163     4557 
    5900      10.1806    54835        0        0      156     4861 
    6000    10.365621    53706        0        0      157     4837 
    6100    10.538354    55281        0        0      179     5104 
    6200    10.719135    54063        0        0      161     4824 
    6300    10.893999    55363        0        0      167     5266 
    6400    11.067844    54332        0        0      157     5383 
    6500    11.234671    56006        0        0      176     4920 
    6600    11.440401    54513        0        0      156     4656 
    6700    11.668342    55588        0        0      140     4972 
    6800     11.86827    54258        0        0      137     5218 
    6900    12.049173    55475        0        0      148     5893 
    7000    12.219633    54252        0        0      158     5714 
    7100     12.40224    55289        0        0      153     4722 
    7200    12.581941    53921        0        0      167     4786 
    7300    12.786112    55034        0        0      167     5362 
    7400    12.990986    54153        0        0      154     4815 
    7500     13.18263    54816        0        0      148     5888 
    7600    13.351154    53578        0        0      139     4012 
    7700    13.528676    54432        0        0      166     5538 
    7800    13.702141    53098        0        0      171     4481 
    7900    13.864968    54009        0        0      145     5110 
    8000    14.038128    52992        0        0      173     3925 
    8100    14.196695    54048        0        0      150     5301 
    8200    14.364036    52819        0        0      165     4271 
    8300    14.525973    53995        0        0      146     5372 
    8400    14.699119    53006        0        0      165     4794 
    8500    14.886776    54162        0        0      156     5715 
    8600    15.056995    53192        0        0      155     4731 
    8700    15.281663    54381        0        0      177     6309 
    8800    15.508894    53537        0        0      168     5270 
    8900    15.697829    54720        0        0      158     7598 
    9000    15.904272    53657        0        0      141     4968 
    9100    16.067169    54762        0        0      149     6117 
    9200    16.252921    53721        0        0      145     5154 
    9300    16.422237    55025        0        0      167     5856 
    9400    16.589729    54218        0        0      144     5264 
    9500    16.756046    55344        0        0      154     7086 
    9600    16.934795    53873        0        0      142     5531 
    9700    17.110532    55250        0        0      151     6950 
    9800    17.276234    54467        0        0      165     5829 
    9900    17.470591    55541        0        0      162     4704 
   10000    17.659112    54095        0        0      146     4598 
   10100    17.860411    55302        0        0      142     6416 
   10200    18.049681    54014        0        0      162     4961 
   10300    18.220906    55270        0        0      167     7745 
   10400    18.397559    53495        0        0      161     6242 
Loop time of 18.3976 on 1 procs for 10000 steps with 53495 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 10.009     | 10.009     | 10.009     |   0.0 | 54.41
Coll    | 2.3487     | 2.3487     | 2.3487     |   0.0 | 12.77
Sort    | 1.3755     | 1.3755     | 1.3755     |   0.0 |  7.48
Comm    | 0.033753   | 0.033753   | 0.033753   |   0.0 |  0.18
Modify  | 4.625      | 4.625      | 4.625      |   0.0 | 25.14
Output  | 0.001291   | 0.001291   | 0.001291   |   0.0 |  0.01
Other   |            | 0.003988   |            |       |  0.02

Particle moves    = 547633193 (548M)
Cells touched     = 680373040 (680M)
Particle comms    = 0 (0K)
Boundary collides = 1925723 (1.93M)
Boundary exits    = 1992395 (1.99M)
SurfColl checks   = 51756514 (51.8M)
SurfColl occurs   = 1472636 (1.47M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.97666e+07
Particle-moves/step: 54763.3
Cell-touches/particle/step: 1.24239
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00351645
Particle fraction exiting boundary: 0.00363819
Surface-checks/particle/step: 0.0945095
Surface-collisions/particle/step: 0.00268909
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 53495 ave 53495 max 53495 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1360 ave 1360 max 1360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
