SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.0018205 secs
  create/ghost percent = 91.9692 8.03076
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000759601 secs
  reassign/sort/migrate/ghost percent = 63.2569 0.7109 15.245 20.7872

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.0010764 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.7146 11.0368 0.910442 49.8514 15.4868 14.9851 1.43999
  surf2grid time = 0.0005366 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.9173 14.331 8.1625 6.46664 16.0082 10.5293
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.0009484 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.8688 14.8566 0.769717 52.2564 16.2484 12.8743 1.13876
  surf2grid time = 0.0004956 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.3446 23.2647 10.0484 6.86037 5.73043 9.18079

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.038151213    20886        0        0       43     6594 
     200   0.11939744    35915        0        0      111    13636 
     300   0.22232808    43695        0        0      128    17108 
     400   0.34259372    47726        0        0      131    17878 
Loop time of 0.34271 on 4 procs for 400 steps with 47726 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.02354    | 0.055521   | 0.088005   |  13.4 | 16.20
Coll    | 0.0032869  | 0.009023   | 0.014784   |   6.0 |  2.63
Sort    | 0.0038464  | 0.0086317  | 0.013715   |   4.8 |  2.52
Comm    | 0.031679   | 0.1173     | 0.21785    |  22.6 | 34.23
Modify  | 0.0075407  | 0.02393    | 0.040235   |  10.5 |  6.98
Output  | 0.0007104  | 0.0011546  | 0.001724   |   1.2 |  0.34
Other   |            | 0.1272     |            |       | 37.10

Particle moves    = 12603619 (12.6M)
Cells touched     = 13533228 (13.5M)
Particle comms    = 82449 (82.4K)
Boundary collides = 44967 (45K)
Boundary exits    = 36591 (36.6K)
SurfColl checks   = 4543014 (4.54M)
SurfColl occurs   = 33424 (33.4K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.19408e+06
Particle-moves/step: 31509
Cell-touches/particle/step: 1.07376
Particle comm iterations/step: 2.3575
Particle fraction communicated: 0.00654169
Particle fraction colliding with boundary: 0.00356778
Particle fraction exiting boundary: 0.00290321
Surface-checks/particle/step: 0.360453
Surface-collisions/particle/step: 0.00265194
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11931.5 ave 17370 max 6480 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 200 10000 trans 0 -0.9 0
fix                 11 move/surf 2 200 10000 trans 0 0.9 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47726        0        0        0        0 
     500   0.12307334    50048        0        0      136    18718 
     600   0.26349729    50758        0        0      107     9355 
     700   0.36431743    52232        0        0      125     7282 
     800   0.47290797    52487        0        0      126     7828 
     900    0.5755122    53358        0        0      134     7987 
    1000   0.68255094    53001        0        0      134     6784 
    1100   0.78690038    54000        0        0      116     6912 
    1200   0.89774462    53621        0        0      118     7414 
    1300    1.0034882    54351        0        0      124     8008 
    1400     1.111995    53932        0        0      108     7007 
    1500    1.2177339    54988        0        0      141     6231 
    1600    1.3270147    54405        0        0      127     6034 
    1700    1.4334145    55074        0        0      114     6277 
    1800     1.542623    54495        0        0      122     6233 
    1900    1.6484933    55184        0        0      132     6568 
    2000    1.7577008    54567        0        0      123     6451 
    2100    1.8633817    55288        0        0      123     5943 
    2200    1.9736808    54564        0        0      128     6257 
    2300    2.0798541    55288        0        0      124     6368 
    2400    2.1895264    54658        0        0      131     6846 
    2500    2.2956388    55416        0        0      126     6816 
    2600    2.4070165    54565        0        0      111     6755 
    2700     2.513951    55380        0        0      118     7765 
    2800    2.6233818    54595        0        0      138     7029 
    2900    2.7301786    55489        0        0      123     6907 
    3000     2.841307    54936        0        0      155     7173 
    3100    2.9495113    55556        0        0      125     6793 
    3200    3.0599443    54697        0        0      104     6600 
    3300    3.1665895    55512        0        0      126     7044 
    3400    3.2770627    54961        0        0      147     7018 
    3500    3.3852435    55414        0        0      132     6404 
    3600    3.5035139    54925        0        0      124     6987 
    3700    3.6111857    55834        0        0      105     6869 
    3800    3.7213514    55098        0        0      120     5991 
    3900    3.8283426    55866        0        0      107     5830 
    4000    3.9429573    55147        0        0      133     6880 
    4100    4.0502867    55681        0        0      113     6590 
    4200    4.1610556    54972        0        0      137     6243 
    4300    4.2725224    55663        0        0      112     6258 
    4400    4.3843667    54924        0        0      137     6710 
    4500    4.4929193    55777        0        0      132     6948 
    4600    4.6105752    55065        0        0      119     7224 
    4700    4.7186254    55739        0        0      135     7037 
    4800    4.8304432    55458        0        0      135     7338 
    4900    4.9394895    56206        0        0      155     6842 
    5000    5.0519961    55329        0        0      126     6669 
    5100    5.1600896    55899        0        0      111     6474 
    5200     5.272636    55157        0        0      132     6884 
    5300    5.3802148    55779        0        0      142     6711 
    5400     5.493299    55162        0        0      133     6980 
    5500    5.6010757    55931        0        0      138     6739 
    5600    5.7130054    55294        0        0      134     6688 
    5700    5.8203374    55958        0        0      120     6163 
    5800    5.9325462    55392        0        0      123     6453 
    5900    6.0431152    56050        0        0      123     6376 
    6000    6.1545626    55615        0        0      120     6098 
    6100    6.2624313    56133        0        0      108     5333 
    6200    6.3738429    55531        0        0      131     6037 
    6300     6.482447    55978        0        0      128     6168 
    6400    6.5938789    55493        0        0      148     6474 
    6500    6.7016982    56015        0        0      118     6128 
    6600     6.813583    55398        0        0      122     5883 
    6700    6.9220257    55943        0        0      147     6075 
    6800    7.0334425    55368        0        0      127     6310 
    6900    7.1414719    55823        0        0      114     6554 
    7000    7.2536578    55372        0        0      138     6943 
    7100    7.3629626    56180        0        0      122     6777 
    7200    7.4771408    55363        0        0      129     6774 
    7300    7.5852165    55982        0        0      124     6926 
    7400    7.6978499    55364        0        0      130     6882 
    7500    7.8063819    56109        0        0      120     6869 
    7600    7.9205458    55307        0        0      114     6919 
    7700    8.0300178    55851        0        0      110     6968 
    7800    8.1444543    55045        0        0      160     7941 
    7900    8.2530297    55929        0        0      127     7210 
    8000    8.3676046    54982        0        0      141     8544 
    8100    8.4781638    55780        0        0      125     7961 
    8200    8.5923983    54787        0        0      120     8589 
    8300    8.7007588    55636        0        0      129     8512 
    8400    8.8147456    54844        0        0      131     8252 
    8500    8.9234155    55716        0        0      120     7879 
    8600    9.0360563    55112        0        0      112     7651 
    8700     9.145669    55976        0        0      138     7478 
    8800    9.2613566    55293        0        0      144     7833 
    8900    9.3717083    56152        0        0      130     7042 
    9000    9.4867118    55134        0        0      122     7362 
    9100    9.6150784    55941        0        0      121     6451 
    9200    9.7288731    55196        0        0      122     7361 
    9300    9.8367951    55735        0        0      133     7277 
    9400    9.9508094    55184        0        0      126     7309 
    9500    10.058784    55808        0        0       99     6883 
    9600    10.171947    55131        0        0      128     6302 
    9700    10.279876    55896        0        0      131     5671 
    9800    10.396769    55166        0        0      130     6043 
    9900     10.50517    55923        0        0      116     5449 
   10000    10.617228    55433        0        0      144     5828 
   10100    10.725214    56073        0        0      121     6277 
   10200    10.840896    55546        0        0      120     7213 
   10300      10.9516    56201        0        0      149     7383 
   10400    11.067177    55192        0        0      134     7948 
Loop time of 11.0671 on 4 procs for 10000 steps with 55192 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.6502     | 2.8816     | 3.091      |  11.7 | 26.04
Coll    | 0.46246    | 0.46844    | 0.47471    |   0.6 |  4.23
Sort    | 0.41463    | 0.44133    | 0.47102    |   3.9 |  3.99
Comm    | 1.0508     | 3.1716     | 5.2472     |  83.8 | 28.66
Modify  | 1.1317     | 1.288      | 1.4609     |  13.1 | 11.64
Output  | 0.015613   | 0.021495   | 0.028725   |   3.3 |  0.19
Other   |            | 2.795      |            |       | 25.25

Particle moves    = 554347830 (554M)
Cells touched     = 686039738 (686M)
Particle comms    = 4951688 (4.95M)
Boundary collides = 1915642 (1.92M)
Boundary exits    = 2035527 (2.04M)
SurfColl checks   = 66800561 (66.8M)
SurfColl occurs   = 1242735 (1.24M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.25224e+07
Particle-moves/step: 55434.8
Cell-touches/particle/step: 1.23756
Particle comm iterations/step: 2.4305
Particle fraction communicated: 0.00893246
Particle fraction colliding with boundary: 0.00345567
Particle fraction exiting boundary: 0.00367193
Surface-checks/particle/step: 0.120503
Surface-collisions/particle/step: 0.0022418
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13798 ave 14113 max 13457 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      282.25 ave 310 max 256 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 45.5 ave 53 max 38 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 35.5 ave 37 max 34 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10400            0    55192        0        0        0        0 
   10500   0.10895036    55979        0        0      135     6986 
   10600   0.22039202    56517        0        0      145     7140 
   10700   0.33479879    56906        0        0      134     7287 
   10800   0.44822385    56919        0        0      132     7420 
   10900   0.56135671    56968        0        0      146     7284 
   11000   0.69273248    56930        0        0      128     7095 
   11100   0.80668035    56935        0        0      140     7552 
   11200   0.92208491    57044        0        0      133     7418 
   11300    1.0372751    57098        0        0      131     6933 
   11400    1.1513064    57078        0        0      133     7245 
   11500    1.2657015    57154        0        0      143     7581 
   11600    1.3810058    57256        0        0      128     6732 
   11700    1.4947135    57251        0        0      128     7326 
   11800    1.6096478    57324        0        0      133     7097 
   11900    1.7243217    57362        0        0      129     7183 
   12000    1.8399943    57174        0        0      147     6826 
   12100    1.9537802    57166        0        0      142     7485 
   12200    2.0678523    57079        0        0      132     7360 
   12300    2.1827635    57128        0        0      133     7678 
   12400    2.2980563    57173        0        0      114     7224 
Loop time of 2.29803 on 4 procs for 2000 steps with 57173 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.54083    | 0.60406    | 0.66567    |   7.6 | 26.29
Coll    | 0.095572   | 0.098894   | 0.10185    |   0.7 |  4.30
Sort    | 0.086304   | 0.090605   | 0.096149   |   1.4 |  3.94
Comm    | 0.21903    | 0.65433    | 1.0532     |  36.6 | 28.47
Modify  | 0.20828    | 0.23706    | 0.2677     |   5.6 | 10.32
Output  | 0.0023757  | 0.0043433  | 0.0068991  |   2.8 |  0.19
Other   |            | 0.6087     |            |       | 26.49

Particle moves    = 113951712 (114M)
Cells touched     = 141533545 (142M)
Particle comms    = 1013881 (1.01M)
Boundary collides = 389806 (0.39M)
Boundary exits    = 419123 (0.419M)
SurfColl checks   = 14233765 (14.2M)
SurfColl occurs   = 257426 (0.257M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.23967e+07
Particle-moves/step: 56975.9
Cell-touches/particle/step: 1.24205
Particle comm iterations/step: 2.4065
Particle fraction communicated: 0.00889746
Particle fraction colliding with boundary: 0.0034208
Particle fraction exiting boundary: 0.00367808
Surface-checks/particle/step: 0.12491
Surface-collisions/particle/step: 0.00225908
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14293.2 ave 14388 max 14150 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Cells:      289 ave 322 max 256 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 45.5 ave 53 max 38 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 35.5 ave 37 max 34 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
