SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00109529 secs
  create/ghost percent = 85.0022 14.9978
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000850201 secs
  reassign/sort/migrate/ghost percent = 64.6383 0.841279 14.0774 20.4431

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.0012114 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20.6849 19.445 1.88939 46.7821 11.1986 15.0955 0.452667
  surf2grid time = 0.000566721 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.1153 9.17122 7.1098 4.62768 11.443 19.0997

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.084126234    20746        0        0       62    10659 
     200    0.2495265    35680        0        0       91    17545 
     300   0.44502425    43428        0        0      112    21186 
     400   0.65452552    47670        0        0      124    23503 
Loop time of 0.654601 on 4 procs for 400 steps with 47670 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.16412    | 0.27557    | 0.38735    |  21.1 | 42.10
Coll    | 0.013137   | 0.022325   | 0.031556   |   6.1 |  3.41
Sort    | 0.022183   | 0.035124   | 0.048249   |   6.9 |  5.37
Comm    | 0.012653   | 0.01307    | 0.013657   |   0.3 |  2.00
Modify  | 0.056472   | 0.11126    | 0.16608    |  16.4 | 17.00
Output  | 0.00012946 | 0.00075769 | 0.001327   |   0.0 |  0.12
Other   |            | 0.1965     |            |       | 30.02

Particle moves    = 12577116 (12.6M)
Cells touched     = 13436237 (13.4M)
Particle comms    = 64692 (64.7K)
Boundary collides = 44473 (44.5K)
Boundary exits    = 36647 (36.6K)
SurfColl checks   = 6196525 (6.2M)
SurfColl occurs   = 33050 (33K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.80335e+06
Particle-moves/step: 31442.8
Cell-touches/particle/step: 1.06831
Particle comm iterations/step: 1.995
Particle fraction communicated: 0.00514363
Particle fraction colliding with boundary: 0.00353603
Particle fraction exiting boundary: 0.00291378
Surface-checks/particle/step: 0.492683
Surface-collisions/particle/step: 0.00262779
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11917.5 ave 14482 max 9268 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 200 10000 rotate 360 0 0 1 5 5 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47670        0        0        0        0 
     500   0.23164773    50269        0        0      130    25036 
     600   0.44269681    50457        0        0      139     8883 
     700   0.65055847    52450        0        0      134     4168 
     800   0.87193894    51674        0        0      137     4492 
     900    1.1086602    53086        0        0      145     4926 
    1000    1.3533463    52123        0        0      133     4917 
    1100    1.5906773    53810        0        0      141     5000 
    1200    1.8463609    53108        0        0      170     4881 
    1300    2.0852704    54622        0        0      137     5040 
    1400    2.3366256    54000        0        0      148     5326 
    1500    2.5638506    55292        0        0      170     4884 
    1600     2.804394    54029        0        0      130     4654 
    1700    3.0297706    55067        0        0      167     5152 
    1800    3.2733064    53835        0        0      146     5337 
    1900    3.4953699    55178        0        0      157     5743 
    2000    3.7249436    53818        0        0      171     5123 
    2100    3.9472644    54983        0        0      155     4679 
    2200    4.1913722    53450        0        0      137     4734 
    2300     4.401751    54888        0        0      164     5538 
    2400    4.6231794    53700        0        0      162     4978 
    2500    4.8344562    54814        0        0      182     6253 
    2600    5.0500121    53599        0        0      155     4072 
    2700    5.2675014    54688        0        0      194     5642 
    2800    5.4811885    53347        0        0      160     4726 
    2900    5.6876936    54158        0        0      159     5066 
    3000    5.8968592    52837        0        0      154     3897 
    3100    6.1025829    53730        0        0      173     5000 
    3200    6.3211889    52563        0        0      176     4257 
    3300      6.52337    53582        0        0      153     5752 
    3400    6.7326834    52826        0        0      141     4394 
    3500    6.9378502    53918        0        0      144     5665 
    3600    7.1573446    52816        0        0      139     4682 
    3700    7.3628535    54058        0        0      137     6299 
    3800    7.5736392    53273        0        0      158     5316 
    3900    7.7852826    54422        0        0      149     7029 
    4000    7.9976068    53526        0        0      169     4933 
    4100    8.2189748    54781        0        0      149     6223 
    4200    8.4377995    53847        0        0      176     5220 
    4300    8.6498671    55221        0        0      176     5709 
    4400    8.8711476    54164        0        0      134     5328 
    4500     9.088439    55424        0        0      141     6829 
    4600    9.3160415    54303        0        0      187     5592 
    4700    9.5344474    55422        0        0      161     6667 
    4800    9.7541728    54501        0        0      161     5697 
    4900    9.9717109    55676        0        0      143     5123 
    5000    10.202758    54162        0        0      142     4597 
    5100    10.421638    55465        0        0      147     6268 
    5200    10.643399    54215        0        0      131     4886 
    5300    10.862607    55254        0        0      147     7677 
    5400    11.089817    53554        0        0      154     6205 
    5500    11.315609    54901        0        0      142     6165 
    5600    11.530563    53890        0        0      154     4628 
    5700    11.744118    55197        0        0      143     4581 
    5800    11.980497    53477        0        0      172     4993 
    5900    12.226446    54799        0        0      138     5112 
    6000     12.48216    53664        0        0      154     5150 
    6100    12.745332    54975        0        0      152     5266 
    6200    13.011569    53843        0        0      174     4563 
    6300    13.256674    55161        0        0      137     5099 
    6400    13.510115    54371        0        0      142     5475 
    6500    13.742637    55645        0        0      156     5109 
    6600    13.986397    54309        0        0      149     4420 
    6700     14.21964    55496        0        0      163     5092 
    6800    14.454134    54188        0        0      157     5036 
    6900    14.677944    55464        0        0      178     6250 
    7000     14.91129    54257        0        0      154     5107 
    7100    15.134172    55201        0        0      176     4969 
    7200     15.37847    53753        0        0      158     4953 
    7300    15.593338    54905        0        0      164     5738 
    7400    15.815524    53758        0        0      167     5249 
    7500    16.027657    54799        0        0      146     5837 
    7600    16.254764    53469        0        0      172     4353 
    7700    16.464064    54573        0        0      151     5711 
    7800    16.677559    53351        0        0      165     4600 
    7900    16.883981    54172        0        0      170     5289 
    8000    17.093906    53133        0        0      169     4007 
    8100    17.308046    54062        0        0      169     4909 
    8200    17.515983    52837        0        0      170     4203 
    8300    17.718454    54045        0        0      148     5508 
    8400    17.926027    52983        0        0      162     4455 
    8500    18.132698    54146        0        0      159     5626 
    8600    18.353332    52874        0        0      150     4611 
    8700      18.5601    54179        0        0      175     6397 
    8800    18.772738    53355        0        0      141     5104 
    8900    18.983973    54719        0        0      158     7024 
    9000    19.207669    53693        0        0      154     5319 
    9100    19.421446    55085        0        0      135     6073 
    9200    19.642858    53922        0        0      164     5349 
    9300    19.860039    55267        0        0      152     5291 
    9400    20.084793    53870        0        0      152     5319 
    9500    20.305427    55337        0        0      163     6970 
    9600    20.522684    54118        0        0      146     5119 
    9700    20.741796    55337        0        0      165     7012 
    9800    20.962072    54159        0        0      143     5678 
    9900    21.182207    55554        0        0      140     4659 
   10000    21.416762    54006        0        0      147     5092 
   10100    21.637285    55386        0        0      149     6243 
   10200    21.858704    54038        0        0      151     4574 
   10300    22.079188    55128        0        0      133     7465 
   10400    22.312392    53651        0        0      146     5631 
Loop time of 22.3125 on 4 procs for 10000 steps with 53651 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9.6763     | 10.511     | 11.344     |  21.9 | 47.11
Coll    | 1.1334     | 1.2004     | 1.2948     |   6.3 |  5.38
Sort    | 1.481      | 1.6842     | 1.8374     |  10.9 |  7.55
Comm    | 0.41659    | 0.45745    | 0.49737    |   4.4 |  2.05
Modify  | 4.2556     | 5.2837     | 6.2593     |  31.5 | 23.68
Output  | 0.0030379  | 0.0043772  | 0.0076628  |   2.9 |  0.02
Other   |            | 3.171      |            |       | 14.21

Particle moves    = 548045240 (548M)
Cells touched     = 680726911 (681M)
Particle comms    = 5021034 (5.02M)
Boundary collides = 1923697 (1.92M)
Boundary exits    = 1992962 (1.99M)
SurfColl checks   = 51451467 (51.5M)
SurfColl occurs   = 1470808 (1.47M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.14057e+06
Particle-moves/step: 54804.5
Cell-touches/particle/step: 1.2421
Particle comm iterations/step: 2.2328
Particle fraction communicated: 0.00916171
Particle fraction colliding with boundary: 0.00351011
Particle fraction exiting boundary: 0.00363649
Surface-checks/particle/step: 0.0938818
Surface-collisions/particle/step: 0.00268373
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13412.8 ave 16203 max 11561 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Cells:      338.5 ave 339 max 338 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 49 ave 65 max 38 min
Histogram: 1 0 1 0 1 0 0 0 0 1
EmptyCell: 35.75 ave 45 max 31 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
