SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00112391 secs
  create/ghost percent = 83.3687 16.6313
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000865698 secs
  reassign/sort/migrate/ghost percent = 64.2798 0.826219 17.0201 17.8739

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00136757 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.2629 22.8033 1.13319 39.8013 13.9993 20.136 0.13947
  surf2grid time = 0.00054431 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.1003 10.0307 6.08848 4.68682 12.2646 21.3754
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00122833 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.3921 27.698 0.562888 42.1584 14.1887 20.5163 0.368789
  surf2grid time = 0.000517845 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.0221 10.3591 8.14917 6.16943 8.9779 20.2578

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.075380087    20886        0        0       43     6594 
     200   0.24621677    35915        0        0      111    13636 
     300    0.4610908    43695        0        0      128    17108 
     400   0.71086597    47726        0        0      131    17878 
Loop time of 0.711014 on 4 procs for 400 steps with 47726 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.10425    | 0.25417    | 0.40685    |  29.4 | 35.75
Coll    | 0.0092509  | 0.022914   | 0.036473   |   8.9 |  3.22
Sort    | 0.016499   | 0.03571    | 0.05478    |  10.1 |  5.02
Comm    | 0.013818   | 0.014738   | 0.01564    |   0.5 |  2.07
Modify  | 0.040126   | 0.1128     | 0.18506    |  21.5 | 15.87
Output  | 0.00012684 | 0.0011554  | 0.0020385  |   2.6 |  0.16
Other   |            | 0.2695     |            |       | 37.91

Particle moves    = 12640175 (12.6M)
Cells touched     = 13533228 (13.5M)
Particle comms    = 82449 (82.4K)
Boundary collides = 44967 (45K)
Boundary exits    = 36591 (36.6K)
SurfColl checks   = 4543000 (4.54M)
SurfColl occurs   = 33424 (33.4K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.44442e+06
Particle-moves/step: 31600.4
Cell-touches/particle/step: 1.07065
Particle comm iterations/step: 2.3575
Particle fraction communicated: 0.00652277
Particle fraction colliding with boundary: 0.00355747
Particle fraction exiting boundary: 0.00289482
Surface-checks/particle/step: 0.35941
Surface-collisions/particle/step: 0.00264427
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11931.5 ave 17370 max 6480 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 200 10000 trans 0 -0.9 0
fix                 11 move/surf 2 200 10000 trans 0 0.9 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47726        0        0        0        0 
     500   0.26298237    50048        0        0      136    18718 
     600   0.52406621    50758        0        0      107     9355 
     700    0.7120645    52232        0        0      125     7282 
     800   0.92149067    52487        0        0      126     7828 
     900    1.1655421    53358        0        0      134     7987 
    1000    1.4058015    53001        0        0      134     6784 
    1100    1.6000621    54000        0        0      116     6912 
    1200    1.8114235    53621        0        0      118     7414 
    1300    2.0178251    54351        0        0      124     8008 
    1400    2.2222462    53932        0        0      108     7007 
    1500    2.4164515    54988        0        0      141     6231 
    1600     2.620095    54405        0        0      127     6034 
    1700    2.8150826    55074        0        0      114     6277 
    1800    3.0276425    54495        0        0      122     6233 
    1900    3.2231269    55184        0        0      132     6568 
    2000    3.4261522    54567        0        0      123     6451 
    2100     3.620719    55288        0        0      123     5943 
    2200    3.8243513    54564        0        0      128     6257 
    2300    4.0275657    55288        0        0      124     6368 
    2400    4.2323027    54658        0        0      131     6846 
    2500    4.4264133    55416        0        0      126     6816 
    2600    4.6332443    54565        0        0      111     6755 
    2700    4.8303666    55380        0        0      118     7765 
    2800    5.0453668    54595        0        0      138     7029 
    2900    5.2406025    55489        0        0      123     6907 
    3000    5.4480207    54936        0        0      155     7173 
    3100    5.6446173    55556        0        0      125     6793 
    3200    5.8515322    54697        0        0      104     6600 
    3300    6.1034622    55512        0        0      126     7044 
    3400    6.3366733    54961        0        0      147     7018 
    3500    6.5318723    55414        0        0      132     6404 
    3600    6.7415254    54925        0        0      124     6987 
    3700    6.9485817    55834        0        0      105     6869 
    3800    7.1521957    55098        0        0      120     5991 
    3900     7.347652    55866        0        0      107     5830 
    4000     7.556531    55147        0        0      133     6880 
    4100    7.7539022    55681        0        0      113     6590 
    4200    7.9694033    54972        0        0      137     6243 
    4300     8.167093    55663        0        0      112     6258 
    4400     8.375201    54924        0        0      137     6710 
    4500    8.5741887    55778        0        0      132     6948 
    4600    8.7844133    55065        0        0      119     7224 
    4700    8.9940362    55739        0        0      135     7037 
    4800    9.2042503    55458        0        0      135     7338 
    4900    9.4047647    56206        0        0      155     6842 
    5000     9.616914    55329        0        0      126     6669 
    5100    9.8175623    55899        0        0      111     6474 
    5200    10.038094    55157        0        0      132     6884 
    5300    10.236925    55779        0        0      142     6711 
    5400    10.445768    55162        0        0      133     6980 
    5500    10.645568    55931        0        0      138     6739 
    5600    10.854514    55294        0        0      134     6688 
    5700    11.061276    55958        0        0      120     6163 
    5800    11.268477    55392        0        0      123     6453 
    5900    11.467519    56050        0        0      123     6376 
    6000    11.675257    55615        0        0      120     6098 
    6100    11.874997    56133        0        0      108     5333 
    6200    12.091516    55531        0        0      131     6037 
    6300    12.290213    55978        0        0      128     6168 
    6400    12.497037    55493        0        0      148     6474 
    6500    12.695525    56015        0        0      118     6128 
    6600    12.913479    55398        0        0      122     5883 
    6700    13.111511    55943        0        0      147     6075 
    6800    13.318261    55368        0        0      127     6310 
    6900    13.517109    55823        0        0      114     6554 
    7000    13.725577    55372        0        0      138     6943 
    7100    13.937188    56180        0        0      122     6777 
    7200     14.14819    55363        0        0      129     6774 
    7300    14.349126    55982        0        0      124     6926 
    7400    14.560374    55364        0        0      130     6882 
    7500    14.762248    56109        0        0      120     6869 
    7600    14.982933    55307        0        0      114     6919 
    7700     15.18441    55851        0        0      110     6968 
    7800    15.397546    55045        0        0      160     7941 
    7900     15.59869    55929        0        0      127     7210 
    8000    15.812299    54982        0        0      141     8544 
    8100    16.025584    55780        0        0      125     7961 
    8200    16.240356    54787        0        0      120     8589 
    8300    16.443931    55636        0        0      129     8512 
    8400    16.658015    54844        0        0      131     8252 
    8500    16.859407    55716        0        0      120     7879 
    8600    17.080764    55112        0        0      112     7651 
    8700    17.284958    55976        0        0      138     7478 
    8800    17.501915    55293        0        0      144     7833 
    8900    17.706356    56152        0        0      130     7042 
    9000    17.929029    55134        0        0      122     7362 
    9100    18.127467    55941        0        0      121     6451 
    9200    18.339179    55196        0        0      122     7361 
    9300    18.540451    55735        0        0      133     7277 
    9400    18.751765    55184        0        0      126     7309 
    9500     18.96243    55808        0        0       99     6883 
    9600    19.172167    55131        0        0      128     6302 
    9700    19.368215    55896        0        0      131     5671 
    9800    19.575559    55166        0        0      130     6043 
    9900    19.772935    55923        0        0      116     5449 
   10000    19.988781    55433        0        0      144     5828 
   10100    20.188751    56073        0        0      121     6277 
   10200    20.404479    55546        0        0      120     7213 
   10300    20.607175    56201        0        0      149     7383 
   10400    20.822633    55192        0        0      134     7948 
Loop time of 20.8227 on 4 procs for 10000 steps with 55192 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9.6293     | 10.832     | 12.049     |  34.3 | 52.02
Coll    | 1.1759     | 1.2001     | 1.2212     |   1.5 |  5.76
Sort    | 1.6786     | 1.6993     | 1.7245     |   1.5 |  8.16
Comm    | 0.46978    | 0.4878     | 0.50507    |   2.0 |  2.34
Modify  | 4.731      | 5.3592     | 5.9722     |  24.6 | 25.74
Output  | 0.0026922  | 0.004315   | 0.0078633  |   3.1 |  0.02
Other   |            | 1.24       |            |       |  5.95

Particle moves    = 556381580 (556M)
Cells touched     = 686039773 (686M)
Particle comms    = 4951690 (4.95M)
Boundary collides = 1915642 (1.92M)
Boundary exits    = 2035527 (2.04M)
SurfColl checks   = 66800573 (66.8M)
SurfColl occurs   = 1242735 (1.24M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.67998e+06
Particle-moves/step: 55638.2
Cell-touches/particle/step: 1.23304
Particle comm iterations/step: 2.4305
Particle fraction communicated: 0.00889981
Particle fraction colliding with boundary: 0.00344304
Particle fraction exiting boundary: 0.00365851
Surface-checks/particle/step: 0.120063
Surface-collisions/particle/step: 0.0022336
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13798 ave 14113 max 13457 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      282.25 ave 310 max 256 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 45.5 ave 53 max 38 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 35.5 ave 37 max 34 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10400            0    55192        0        0        0        0 
   10500   0.20983696    55979        0        0      135     6986 
   10600   0.41794848    56517        0        0      145     7140 
   10700   0.62855148    56906        0        0      134     7287 
   10800   0.83935404    56919        0        0      132     7420 
   10900    1.0507691    56968        0        0      146     7284 
   11000    1.2725675    56930        0        0      128     7095 
   11100    1.4850233    56935        0        0      140     7552 
   11200    1.6989441    57044        0        0      133     7418 
   11300    1.9126925    57098        0        0      131     6933 
   11400    2.1337891    57078        0        0      133     7245 
   11500    2.3468566    57154        0        0      143     7581 
   11600    2.5601485    57256        0        0      128     6732 
   11700    2.7727363    57251        0        0      128     7326 
   11800    2.9865651    57324        0        0      133     7097 
   11900    3.2097509    57362        0        0      129     7183 
   12000     3.425005    57174        0        0      147     6826 
   12100    3.6378913    57166        0        0      142     7485 
   12200    3.8510904    57079        0        0      132     7360 
   12300    4.0642121    57128        0        0      133     7678 
   12400    4.2874858    57173        0        0      114     7224 
Loop time of 4.28757 on 4 procs for 2000 steps with 57173 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9514     | 2.2542     | 2.5531     |  19.7 | 52.57
Coll    | 0.24272    | 0.24651    | 0.25145    |   0.7 |  5.75
Sort    | 0.34902    | 0.35231    | 0.35778    |   0.6 |  8.22
Comm    | 0.097993   | 0.099361   | 0.10132    |   0.4 |  2.32
Modify  | 0.94677    | 1.0508     | 1.1557     |  10.1 | 24.51
Output  | 0.00051498 | 0.00078601 | 0.0015075  |   0.0 |  0.02
Other   |            | 0.2836     |            |       |  6.62

Particle moves    = 114370466 (114M)
Cells touched     = 141533550 (142M)
Particle comms    = 1013881 (1.01M)
Boundary collides = 389806 (0.39M)
Boundary exits    = 419123 (0.419M)
SurfColl checks   = 14233770 (14.2M)
SurfColl occurs   = 257426 (0.257M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.66872e+06
Particle-moves/step: 57185.2
Cell-touches/particle/step: 1.2375
Particle comm iterations/step: 2.4065
Particle fraction communicated: 0.00886488
Particle fraction colliding with boundary: 0.00340827
Particle fraction exiting boundary: 0.00366461
Surface-checks/particle/step: 0.124453
Surface-collisions/particle/step: 0.00225081
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14293.2 ave 14388 max 14150 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Cells:      289 ave 322 max 256 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 45.5 ave 53 max 38 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 35.5 ave 37 max 34 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
