SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00204873 secs
  create/ghost percent = 93.0151 6.98493
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00078811 secs
  reassign/sort/migrate/ghost percent = 64.3699 0.710561 13.7293 21.1902

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.00110161 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.5567 10.6118 0.653586 51.1619 14.016 12.2368 1.51596
  surf2grid time = 0.000563607 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.457 12.9347 8.67644 6.97312 15.2236 10.6636

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.059569153    20746        0        0       62    10659 
     200   0.14094898    35680        0        0       91    17545 
     300   0.23653309    43428        0        0      112    21186 
     400     0.340101    47670        0        0      124    23503 
Loop time of 0.34013 on 4 procs for 400 steps with 47670 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.03636    | 0.062731   | 0.092484   |  10.4 | 18.44
Coll    | 0.0044202  | 0.0086744  | 0.012941   |   4.6 |  2.55
Sort    | 0.0068819  | 0.011548   | 0.016365   |   4.3 |  3.40
Comm    | 0.0307     | 0.079167   | 0.18219    |  21.4 | 23.28
Modify  | 0.010511   | 0.022589   | 0.034937   |   8.0 |  6.64
Output  | 0.0001476  | 0.0011237  | 0.0018487  |   2.0 |  0.33
Other   |            | 0.1543     |            |       | 45.36

Particle moves    = 12577116 (12.6M)
Cells touched     = 13436237 (13.4M)
Particle comms    = 64692 (64.7K)
Boundary collides = 44473 (44.5K)
Boundary exits    = 36647 (36.6K)
SurfColl checks   = 6196525 (6.2M)
SurfColl occurs   = 33050 (33K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.24436e+06
Particle-moves/step: 31442.8
Cell-touches/particle/step: 1.06831
Particle comm iterations/step: 1.995
Particle fraction communicated: 0.00514363
Particle fraction colliding with boundary: 0.00353603
Particle fraction exiting boundary: 0.00291378
Surface-checks/particle/step: 0.492683
Surface-collisions/particle/step: 0.00262779
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11917.5 ave 14482 max 9268 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 200 10000 rotate 360 0 0 1 5 5 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47670        0        0        0        0 
     500   0.10977379    50269        0        0      130    25036 
     600    0.2213401    50457        0        0      139     8883 
     700   0.33403142    52450        0        0      134     4168 
     800   0.46044902    51674        0        0      137     4492 
     900    0.5929424    53086        0        0      145     4926 
    1000   0.73339587    52123        0        0      133     4917 
    1100   0.87045581    53810        0        0      141     5000 
    1200    1.0188896    53108        0        0      170     4881 
    1300    1.1502267    54622        0        0      137     5040 
    1400    1.2916299    54000        0        0      148     5326 
    1500    1.4227551    55292        0        0      170     4884 
    1600    1.5629635    54029        0        0      130     4654 
    1700    1.6965341    55067        0        0      167     5152 
    1800    1.8337078    53835        0        0      146     5337 
    1900    1.9627776    55178        0        0      157     5743 
    2000     2.096079    53818        0        0      171     5123 
    2100    2.2245217    54983        0        0      155     4679 
    2200     2.364899    53450        0        0      137     4734 
    2300    2.4864898    54888        0        0      164     5538 
    2400    2.6171045    53700        0        0      162     4978 
    2500    2.7382076    54814        0        0      182     6253 
    2600    2.8621479    53599        0        0      155     4072 
    2700    2.9831803    54688        0        0      194     5642 
    2800    3.1082352    53347        0        0      160     4726 
    2900    3.2271638    54158        0        0      159     5066 
    3000     3.348823    52837        0        0      154     3897 
    3100      3.46842    53730        0        0      173     5000 
    3200    3.5891461    52563        0        0      176     4257 
    3300    3.7052863    53582        0        0      153     5752 
    3400    3.8258585    52826        0        0      141     4394 
    3500    3.9434376    53918        0        0      144     5665 
    3600    4.0659524    52816        0        0      139     4682 
    3700    4.1838722    54058        0        0      137     6299 
    3800    4.3039852    53273        0        0      158     5316 
    3900    4.4228086    54422        0        0      149     7029 
    4000    4.5453548    53526        0        0      169     4933 
    4100    4.6690844    54781        0        0      149     6223 
    4200    4.7968677    53847        0        0      176     5220 
    4300    4.9178172    55221        0        0      176     5709 
    4400    5.0460758    54164        0        0      134     5328 
    4500    5.1683572    55424        0        0      141     6829 
    4600    5.2934322    54303        0        0      187     5592 
    4700    5.4183798    55422        0        0      161     6667 
    4800    5.5457627    54501        0        0      161     5697 
    4900    5.6698231    55676        0        0      143     5123 
    5000     5.796361    54162        0        0      142     4597 
    5100     5.921378    55465        0        0      147     6268 
    5200    6.0482785    54215        0        0      131     4886 
    5300    6.1705408    55254        0        0      147     7677 
    5400    6.2960379    53554        0        0      154     6205 
    5500    6.4177008    54901        0        0      142     6165 
    5600    6.5389762    53890        0        0      154     4628 
    5700    6.6574619    55197        0        0      143     4581 
    5800    6.7907855    53477        0        0      172     4993 
    5900    6.9241494    54799        0        0      138     5112 
    6000    7.0698682    53664        0        0      154     5150 
    6100    7.2116267    54975        0        0      152     5266 
    6200     7.364979    53843        0        0      174     4563 
    6300    7.5020413    55161        0        0      137     5099 
    6400    7.6500099    54371        0        0      142     5475 
    6500    7.7886235    55645        0        0      156     5109 
    6600    7.9298259    54309        0        0      149     4420 
    6700    8.0590929    55496        0        0      163     5092 
    6800    8.1947547    54188        0        0      157     5036 
    6900     8.324298    55464        0        0      178     6250 
    7000    8.4606996    54257        0        0      154     5107 
    7100    8.5895349    55201        0        0      176     4969 
    7200    8.7273131    53753        0        0      158     4953 
    7300    8.8488622    54905        0        0      164     5738 
    7400    8.9778155    53758        0        0      167     5249 
    7500    9.0994021    54799        0        0      146     5837 
    7600    9.2255248    53469        0        0      172     4353 
    7700    9.3451854    54573        0        0      151     5711 
    7800    9.4701641    53351        0        0      165     4600 
    7900    9.5885366    54172        0        0      170     5289 
    8000    9.7101961    53133        0        0      169     4007 
    8100    9.8283138    54062        0        0      169     4909 
    8200    9.9488811    52837        0        0      170     4203 
    8300     10.06589    54045        0        0      148     5508 
    8400    10.185175    52983        0        0      162     4455 
    8500    10.303321    54146        0        0      159     5626 
    8600    10.424753    52874        0        0      150     4611 
    8700    10.543682    54179        0        0      175     6397 
    8800     10.66555    53355        0        0      141     5104 
    8900    10.786243    54719        0        0      158     7024 
    9000    10.909353    53693        0        0      154     5319 
    9100    11.032797    55085        0        0      135     6073 
    9200    11.161675    53922        0        0      164     5349 
    9300    11.284663    55267        0        0      152     5291 
    9400    11.414112    53870        0        0      152     5319 
    9500    11.533825    55337        0        0      163     6970 
    9600    11.658038    54118        0        0      146     5119 
    9700     11.78034    55337        0        0      165     7012 
    9800    11.906611    54159        0        0      143     5678 
    9900    12.033031    55554        0        0      140     4659 
   10000    12.160987    54006        0        0      147     5092 
   10100    12.287397    55386        0        0      149     6243 
   10200    12.414769    54038        0        0      151     4574 
   10300    12.540262    55128        0        0      133     7465 
   10400    12.666887    53651        0        0      146     5631 
Loop time of 12.6669 on 4 procs for 10000 steps with 53651 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.5938     | 2.7999     | 2.9966     |  11.7 | 22.10
Coll    | 0.40881    | 0.47493    | 0.5336     |   6.9 |  3.75
Sort    | 0.51025    | 0.56986    | 0.61609    |   5.8 |  4.50
Comm    | 2.7303     | 3.7739     | 5.2812     |  48.0 | 29.79
Modify  | 1.1029     | 1.3283     | 1.5474     |  13.8 | 10.49
Output  | 0.016311   | 0.024172   | 0.027774   |   2.9 |  0.19
Other   |            | 3.696      |            |       | 29.18

Particle moves    = 548045240 (548M)
Cells touched     = 680726911 (681M)
Particle comms    = 5021034 (5.02M)
Boundary collides = 1923697 (1.92M)
Boundary exits    = 1992962 (1.99M)
SurfColl checks   = 51451467 (51.5M)
SurfColl occurs   = 1470808 (1.47M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.08165e+07
Particle-moves/step: 54804.5
Cell-touches/particle/step: 1.2421
Particle comm iterations/step: 2.2328
Particle fraction communicated: 0.00916171
Particle fraction colliding with boundary: 0.00351011
Particle fraction exiting boundary: 0.00363649
Surface-checks/particle/step: 0.0938818
Surface-collisions/particle/step: 0.00268373
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13412.8 ave 16203 max 11561 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Cells:      338.5 ave 339 max 338 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 49 ave 65 max 38 min
Histogram: 1 0 1 0 1 0 0 0 0 1
EmptyCell: 35.75 ave 45 max 31 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
