SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 100 child grid cells
  CPU time = 0.00109982 secs
  create/ghost percent = 85.6276 14.3724
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000824451 secs
  reassign/sort/migrate/ghost percent = 69.3175 0.665124 13.5338 16.4835

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  0 0 = number of pushed cells
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.00100255 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.8014 16.6231 0.713436 47.8478 8.01427 17.503 0.285375
  surf2grid time = 0.000479698 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.4473 10.9841 6.11332 5.666 10.2883 32.4056

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.04272151    20746        0        0       62    10659 
     200   0.12255383    35680        0        0       91    17545 
     300    0.2165432    43428        0        0      112    21186 
     400    0.3174355    47670        0        0      124    23503 
Loop time of 0.317512 on 4 procs for 400 steps with 47670 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.076712   | 0.12638    | 0.17606    |  13.9 | 39.80
Coll    | 0.0056076  | 0.010705   | 0.015819   |   4.9 |  3.37
Sort    | 0.015505   | 0.022758   | 0.029991   |   4.8 |  7.17
Comm    | 0.01139    | 0.01177    | 0.012343   |   0.3 |  3.71
Modify  | 0.022135   | 0.049287   | 0.077257   |  12.2 | 15.52
Output  | 0.00011587 | 0.00043607 | 0.00067997 |   0.0 |  0.14
Other   |            | 0.09618    |            |       | 30.29

Particle moves    = 12577116 (12.6M)
Cells touched     = 13436237 (13.4M)
Particle comms    = 64692 (64.7K)
Boundary collides = 44473 (44.5K)
Boundary exits    = 36647 (36.6K)
SurfColl checks   = 6196525 (6.2M)
SurfColl occurs   = 33050 (33K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.90287e+06
Particle-moves/step: 31442.8
Cell-touches/particle/step: 1.06831
Particle comm iterations/step: 1.995
Particle fraction communicated: 0.00514363
Particle fraction colliding with boundary: 0.00353603
Particle fraction exiting boundary: 0.00291378
Surface-checks/particle/step: 0.492683
Surface-collisions/particle/step: 0.00262779
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11917.5 ave 14482 max 9268 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 200 10000 rotate 360 0 0 1 5 5 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47670        0        0        0        0 
     500    0.1073637    50269        0        0      130    25036 
     600   0.21657681    50457        0        0      139     8883 
     700   0.33119035    52450        0        0      134     4168 
     800   0.47379279    51674        0        0      137     4492 
     900   0.60061598    53086        0        0      145     4926 
    1000   0.73658466    52123        0        0      133     4917 
    1100   0.86788368    53810        0        0      141     5000 
    1200    1.0106497    53108        0        0      170     4881 
    1300    1.1382313    54622        0        0      137     5040 
    1400    1.2744598    54000        0        0      148     5326 
    1500    1.4214475    55292        0        0      170     4884 
    1600     1.556426    54029        0        0      130     4654 
    1700    1.6823938    55067        0        0      167     5152 
    1800    1.8132319    53835        0        0      146     5337 
    1900    1.9521348    55178        0        0      157     5743 
    2000    2.0804586    53818        0        0      171     5123 
    2100    2.2039738    54983        0        0      155     4679 
    2200    2.3370912    53450        0        0      137     4734 
    2300    2.4745681    54888        0        0      164     5538 
    2400    2.5993235    53700        0        0      162     4978 
    2500     2.717118    54814        0        0      182     6253 
    2600    2.8376739    53599        0        0      155     4072 
    2700    2.9540312    54688        0        0      194     5642 
    2800    3.0731983    53347        0        0      160     4726 
    2900    3.1884127    54158        0        0      159     5066 
    3000    3.3057623    52837        0        0      154     3897 
    3100    3.4408782    53730        0        0      173     5000 
    3200    3.5585196    52563        0        0      176     4257 
    3300    3.6719348    53582        0        0      153     5752 
    3400    3.7893918    52826        0        0      141     4394 
    3500    3.9034359    53918        0        0      144     5665 
    3600    4.0227332    52816        0        0      139     4682 
    3700    4.1370804    54058        0        0      137     6299 
    3800    4.2536514    53273        0        0      158     5316 
    3900    4.3714502    54422        0        0      149     7029 
    4000    4.5112572    53526        0        0      169     4933 
    4100    4.6301115    54781        0        0      149     6223 
    4200    4.7539968    53847        0        0      176     5220 
    4300    4.8733382    55221        0        0      176     5709 
    4400    4.9987633    54164        0        0      134     5328 
    4500    5.1199532    55424        0        0      141     6829 
    4600    5.2424819    54303        0        0      187     5592 
    4700    5.3645201    55422        0        0      161     6667 
    4800    5.5072508    54501        0        0      161     5697 
    4900    5.6293597    55676        0        0      143     5123 
    5000    5.7523904    54162        0        0      142     4597 
    5100    5.8745863    55465        0        0      147     6268 
    5200    5.9983299    54215        0        0      131     4886 
    5300    6.1184132    55254        0        0      147     7677 
    5400    6.2393291    53554        0        0      154     6205 
    5500    6.3596952    54901        0        0      142     6165 
    5600    6.4987602    53890        0        0      154     4628 
    5700    6.6163325    55197        0        0      143     4581 
    5800    6.7427871    53477        0        0      172     4993 
    5900    6.8743258    54799        0        0      138     5112 
    6000    7.0165133    53664        0        0      154     5150 
    6100    7.1543343    54975        0        0      152     5266 
    6200    7.3022695    53843        0        0      174     4563 
    6300    7.4450357    55161        0        0      137     5099 
    6400    7.5969646    54371        0        0      142     5475 
    6500    7.7273717    55645        0        0      156     5109 
    6600    7.8641977    54309        0        0      149     4420 
    6700    7.9898109    55496        0        0      163     5092 
    6800     8.121351    54188        0        0      157     5036 
    6900    8.2467701    55464        0        0      178     6250 
    7000    8.3776338    54257        0        0      154     5107 
    7100    8.5222375    55201        0        0      176     4969 
    7200    8.6558251    53753        0        0      158     4953 
    7300    8.7743835    54905        0        0      164     5738 
    7400    8.8977978    53758        0        0      167     5249 
    7500    9.0152721    54799        0        0      146     5837 
    7600    9.1362073    53469        0        0      172     4353 
    7700    9.2526691    54573        0        0      151     5711 
    7800    9.3747497    53351        0        0      165     4600 
    7900     9.509835    54172        0        0      170     5289 
    8000     9.627142    53133        0        0      169     4007 
    8100    9.7413702    54062        0        0      169     4909 
    8200    9.8579056    52837        0        0      170     4203 
    8300    9.9705653    54045        0        0      148     5508 
    8400    10.086033    52983        0        0      162     4455 
    8500    10.200596    54146        0        0      159     5626 
    8600    10.318408    52874        0        0      150     4611 
    8700      10.4331    54179        0        0      175     6397 
    8800    10.571224    53355        0        0      141     5104 
    8900    10.688889    54719        0        0      158     7024 
    9000    10.808625    53693        0        0      154     5319 
    9100    10.927642    55085        0        0      135     6073 
    9200    11.053062    53922        0        0      164     5349 
    9300    11.173916    55267        0        0      152     5291 
    9400     11.30089    53870        0        0      152     5319 
    9500     11.41848    55337        0        0      163     6970 
    9600    11.561608    54118        0        0      146     5119 
    9700     11.68267    55337        0        0      165     7012 
    9800    11.805948    54159        0        0      143     5678 
    9900    11.929199    55554        0        0      140     4659 
   10000    12.053887    54006        0        0      147     5092 
   10100    12.176937    55386        0        0      149     6243 
   10200    12.300908    54038        0        0      151     4574 
   10300    12.423551    55128        0        0      133     7465 
   10400    12.567414    53651        0        0      146     5631 
Loop time of 12.5675 on 4 procs for 10000 steps with 53651 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.2079     | 5.6863     | 6.0939     |  16.6 | 45.25
Coll    | 0.51836    | 0.60084    | 0.65991    |   7.0 |  4.78
Sort    | 1.0708     | 1.186      | 1.277      |   7.2 |  9.44
Comm    | 0.36568    | 0.39716    | 0.42215    |   3.4 |  3.16
Modify  | 1.9648     | 2.5736     | 3.145      |  26.4 | 20.48
Output  | 0.0027759  | 0.0045431  | 0.009388   |   4.2 |  0.04
Other   |            | 2.119      |            |       | 16.86

Particle moves    = 548045240 (548M)
Cells touched     = 680726911 (681M)
Particle comms    = 5021034 (5.02M)
Boundary collides = 1923697 (1.92M)
Boundary exits    = 1992962 (1.99M)
SurfColl checks   = 51451467 (51.5M)
SurfColl occurs   = 1470808 (1.47M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.0902e+07
Particle-moves/step: 54804.5
Cell-touches/particle/step: 1.2421
Particle comm iterations/step: 2.2328
Particle fraction communicated: 0.00916171
Particle fraction colliding with boundary: 0.00351011
Particle fraction exiting boundary: 0.00363649
Surface-checks/particle/step: 0.0938818
Surface-collisions/particle/step: 0.00268373
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13412.8 ave 16203 max 11561 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Cells:      338.5 ave 339 max 338 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 49 ave 65 max 38 min
Histogram: 1 0 1 0 1 0 0 0 0 1
EmptyCell: 35.75 ave 45 max 31 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
