SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00119158 secs
  create/ghost percent = 93.3444 6.65564
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000204472 secs
  reassign/sort/migrate/ghost percent = 68.9899 0.420595 15.1493 15.4403

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00107636 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.5542 21.1224 0.61541 44.2231 7.48489 5.45703 0.0432943
  surf2grid time = 0.000475998 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.535 12.5064 8.80592 4.06115 18.9633 17.8139
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000977524 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.1072 24.982 0.716913 47.3193 12.8746 15.7184 0.048183
  surf2grid time = 0.000462558 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.6109 17.3219 7.40275 9.022 7.3407 19.1943

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.10910524    20897        0        0       59     6384 
     200   0.49660887    36000        0        0      102    14588 
     300    1.0858583    43531        0        0      123    16506 
     400    1.7021097    47683        0        0      139    18256 
Loop time of 1.70217 on 1 procs for 400 steps with 47683 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.75734    | 0.75734    | 0.75734    |   0.0 | 44.49
Coll    | 0.13769    | 0.13769    | 0.13769    |   0.0 |  8.09
Sort    | 0.35686    | 0.35686    | 0.35686    |   0.0 | 20.96
Comm    | 0.0069012  | 0.0069012  | 0.0069012  |   0.0 |  0.41
Modify  | 0.44083    | 0.44083    | 0.44083    |   0.0 | 25.90
Output  | 0.00074662 | 0.00074662 | 0.00074662 |   0.0 |  0.04
Other   |            | 0.001804   |            |       |  0.11

Particle moves    = 12637210 (12.6M)
Cells touched     = 13528928 (13.5M)
Particle comms    = 0 (0K)
Boundary collides = 45046 (45K)
Boundary exits    = 36555 (36.6K)
SurfColl checks   = 4543294 (4.54M)
SurfColl occurs   = 33320 (33.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.42419e+06
Particle-moves/step: 31593
Cell-touches/particle/step: 1.07056
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00356455
Particle fraction exiting boundary: 0.00289265
Surface-checks/particle/step: 0.359517
Surface-collisions/particle/step: 0.00263666
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47683 ave 47683 max 47683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 200 10000 trans 0 -0.9 0
fix                 11 move/surf 2 200 10000 trans 0 0.9 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 6.58659 6.58659 6.58659
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47683        0        0        0        0 
     500   0.71790482    50341        0        0      107    17626 
     600    1.4268747    50865        0        0      121     9999 
     700    2.2693756    52257        0        0      126     7307 
     800    3.1362929    52584        0        0      117     7037 
     900    4.0234906    53431        0        0      121     7666 
    1000    5.0481968    53170        0        0      149     7961 
    1100    5.9261354    53897        0        0      124     7569 
    1200    6.7099058    53528        0        0      131     7625 
    1300    7.4293069    54476        0        0      113     7827 
    1400    8.1882059    54380        0        0      134     7086 
    1500    8.9187987    54908        0        0      121     7008 
    1600    9.6702842    54418        0        0      138     6276 
    1700    10.498218    54909        0        0      147     6307 
    1800    11.426971    54435        0        0      132     6449 
    1900     12.36327    55035        0        0      115     6184 
    2000    13.279657    54498        0        0      129     6256 
    2100    14.175974    55268        0        0      142     6143 
    2200    15.123599    54611        0        0      113     5884 
    2300    16.069236    55417        0        0      120     6567 
    2400    16.967608    54641        0        0      120     6781 
    2500    17.810684    55590        0        0      123     6588 
    2600    18.653798    54875        0        0      122     6579 
    2700    19.482378    55645        0        0      126     6882 
    2800    20.559838    54602        0        0      141     6945 
    2900    21.420763    55271        0        0      120     6892 
    3000    22.324975    54501        0        0      136     7173 
    3100      23.2097    55394        0        0      131     6904 
    3200      24.0872    54635        0        0      118     7450 
    3300    24.938888    55201        0        0      137     7045 
    3400    25.922923    54752        0        0      106     5991 
    3500    26.889832    55530        0        0      137     6742 
    3600    27.862789    54765        0        0      124     6842 
    3700    28.804675    55376        0        0      133     6889 
    3800    29.785474    54938        0        0      122     6954 
    3900    30.741729    55835        0        0      127     7419 
    4000    31.719988    54821        0        0      133     8206 
    4100    32.582879    55513        0        0      130     7659 
    4200    33.440123    55032        0        0      120     6628 
    4300    34.227201    55673        0        0      117     6614 
    4400    35.018021    54843        0        0      117     6899 
    4500    35.829103    55569        0        0      123     7280 
    4600    36.593722    55160        0        0      129     7162 
    4700    37.318597    55797        0        0      127     6945 
    4800    38.126114    55062        0        0      139     7527 
    4900    38.894208    55614        0        0      109     6372 
    5000     39.61226    55141        0        0      110     6511 
    5100    40.308629    55660        0        0      105     6580 
    5200    41.105671    55146        0        0      110     6662 
    5300    42.036739    55859        0        0      126     6450 
    5400    42.734325    55469        0        0      118     6327 
    5500    43.415781    55979        0        0      129     6714 
    5600    44.344577    55417        0        0      116     6744 
    5700    45.253343    56014        0        0      120     5778 
    5800    46.269005    55316        0        0      122     6586 
    5900     47.24714    55767        0        0      123     5795 
    6000    48.091239    55681        0        0      129     6085 
    6100    49.022932    56150        0        0      129     5903 
    6200    49.963101    55554        0        0      124     5711 
    6300    50.969438    55946        0        0      133     6303 
    6400     51.91771    55555        0        0      138     6010 
    6500    52.932004    56020        0        0      125     5988 
    6600    53.934335    55330        0        0      122     6251 
    6700    54.939757    55924        0        0      137     6743 
    6800    55.593918    55326        0        0      135     6489 
    6900    56.484241    55838        0        0      141     7083 
    7000    57.533748    55177        0        0      136     6763 
    7100     58.49451    55860        0        0      135     6581 
    7200    59.473564    55194        0        0      135     6604 
    7300    60.418754    56083        0        0      139     7364 
    7400    61.154394    55333        0        0      128     7185 
    7500    62.155371    55805        0        0      124     7206 
    7600    63.257648    55190        0        0      129     6832 
    7700    64.283631    55938        0        0      142     7351 
    7800    65.090945    55039        0        0      156     7928 
    7900    65.991864    55832        0        0      116     7361 
    8000    66.988774    55007        0        0      130     7428 
    8100    68.099681    56054        0        0      135     8260 
    8200    68.996173    55021        0        0      127     7776 
    8300    69.843325    56142        0        0      135     8481 
    8400    70.796894    55273        0        0      128     8339 
    8500    71.696941    55779        0        0      131     8534 
    8600    72.589429    54984        0        0      115     7757 
    8700    73.442007    55690        0        0      155     8644 
    8800    74.471221    55329        0        0      124     8068 
    8900    75.416375    56238        0        0      109     6599 
    9000     76.37157    55381        0        0      129     7678 
    9100    77.311422    55903        0        0      126     7093 
    9200    78.081733    55194        0        0      135     6815 
    9300    79.053125    55914        0        0      114     7991 
    9400    80.097012    55409        0        0      129     7491 
    9500    81.082176    56048        0        0      127     7371 
    9600    82.044658    55194        0        0      146     6577 
    9700    82.967925    55848        0        0      122     6233 
    9800    84.017842    55063        0        0      132     6474 
    9900    85.046802    55612        0        0      114     5929 
   10000    86.081304    55141        0        0      137     7543 
   10100    87.020566    56016        0        0      134     7388 
   10200    87.933684    55388        0        0      137     7449 
   10300    88.463202    55999        0        0      140     7398 
   10400    89.525738    55452        0        0      111     7339 
Loop time of 89.5259 on 1 procs for 10000 steps with 55452 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 37.969     | 37.969     | 37.969     |   0.0 | 42.41
Coll    | 11.098     | 11.098     | 11.098     |   0.0 | 12.40
Sort    | 14.804     | 14.804     | 14.804     |   0.0 | 16.54
Comm    | 0.24913    | 0.24913    | 0.24913    |   0.0 |  0.28
Modify  | 25.349     | 25.349     | 25.349     |   0.0 | 28.31
Output  | 0.0136     | 0.0136     | 0.0136     |   0.0 |  0.02
Other   |            | 0.04326    |            |       |  0.05

Particle moves    = 556122870 (556M)
Cells touched     = 685902150 (686M)
Particle comms    = 0 (0K)
Boundary collides = 1917414 (1.92M)
Boundary exits    = 2037143 (2.04M)
SurfColl checks   = 68358160 (68.4M)
SurfColl occurs   = 1246364 (1.25M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.21187e+06
Particle-moves/step: 55612.3
Cell-touches/particle/step: 1.23336
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344782
Particle fraction exiting boundary: 0.00366312
Surface-checks/particle/step: 0.122919
Surface-collisions/particle/step: 0.00224117
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55452 ave 55452 max 55452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1129 ave 1129 max 1129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10400            0    55452        0        0        0        0 
   10500   0.98819484    56066        0        0      130     6992 
   10600    2.0551121    56979        0        0      122     6820 
   10700    3.1359252    57178        0        0      136     7458 
   10800    4.1628225    57195        0        0      135     7425 
   10900    5.1953055    57155        0        0      129     7175 
   11000    6.2335736    57280        0        0      116     7132 
   11100    7.2990076    57221        0        0      129     6955 
   11200    8.3543652    57078        0        0      126     7253 
   11300    9.3022094    57297        0        0      126     7071 
   11400    10.210656    57162        0        0      128     7278 
   11500    11.222478    57286        0        0      123     6914 
   11600    12.252528    57513        0        0      141     7494 
   11700    13.399765    57273        0        0      118     7385 
   11800    14.526796    57384        0        0      134     6911 
   11900    15.619408    57570        0        0      128     6944 
   12000    16.691351    57600        0        0      104     7159 
   12100    17.659177    57777        0        0      131     7289 
   12200    18.532423    57631        0        0      121     7233 
   12300    19.290106    57680        0        0      133     7741 
   12400    20.071277    57526        0        0      127     7109 
Loop time of 20.0713 on 1 procs for 2000 steps with 57526 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 8.772      | 8.772      | 8.772      |   0.0 | 43.70
Coll    | 2.248      | 2.248      | 2.248      |   0.0 | 11.20
Sort    | 3.2622     | 3.2622     | 3.2622     |   0.0 | 16.25
Comm    | 0.056771   | 0.056771   | 0.056771   |   0.0 |  0.28
Modify  | 5.7067     | 5.7067     | 5.7067     |   0.0 | 28.43
Output  | 0.015368   | 0.015368   | 0.015368   |   0.0 |  0.08
Other   |            | 0.01021    |            |       |  0.05

Particle moves    = 114888157 (115M)
Cells touched     = 142211920 (142M)
Particle comms    = 0 (0K)
Boundary collides = 391674 (0.392M)
Boundary exits    = 419662 (0.42M)
SurfColl checks   = 14286519 (14.3M)
SurfColl occurs   = 257271 (0.257M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.724e+06
Particle-moves/step: 57444.1
Cell-touches/particle/step: 1.23783
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00340918
Particle fraction exiting boundary: 0.00365279
Surface-checks/particle/step: 0.124352
Surface-collisions/particle/step: 0.00223932
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57526 ave 57526 max 57526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1153 ave 1153 max 1153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
