SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.001022 secs
  create/ghost percent = 96.184 3.81605
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000739 secs
  reassign/sort/migrate/ghost percent = 83.3559 0.541272 7.03654 9.06631

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  16 = cells with surfs
  68 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.0803795 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.000456 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 41.6667 10.5263 0.438596 34.6491 12.7193 9.42982 0.219298
  surf2grid time = 0.000158 secs
  map/rvous1/rvous2/split percent = 8.86076 64.557 0.632911 14.557

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.021454    20715        0        0       45    11299 
     200     0.057596    35635        0        0       91    18136 
     300      0.09842    43215        0        0      121    21426 
     400     0.141634    47672        0        0      140    23597 
Loop time of 0.141646 on 4 procs for 400 steps with 47672 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.033635   | 0.055897   | 0.078397   |   9.3 | 39.46
Coll    | 0.003928   | 0.0073795  | 0.01084    |   4.0 |  5.21
Sort    | 0.004378   | 0.0070882  | 0.009736   |   3.1 |  5.00
Comm    | 0.006511   | 0.0067062  | 0.006965   |   0.2 |  4.73
Modify  | 0.010601   | 0.021924   | 0.033247   |   7.6 | 15.48
Output  | 3.6e-05    | 0.000175   | 0.000305   |   0.0 |  0.12
Other   |            | 0.04248    |            |       | 29.99

Particle moves    = 12545145 (12.5M)
Cells touched     = 13402573 (13.4M)
Particle comms    = 64825 (64.8K)
Boundary collides = 44167 (44.2K)
Boundary exits    = 36538 (36.5K)
SurfColl checks   = 6242874 (6.24M)
SurfColl occurs   = 32885 (32.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.21417e+07
Particle-moves/step: 31362.9
Cell-touches/particle/step: 1.06835
Particle comm iterations/step: 1.995
Particle fraction communicated: 0.00516734
Particle fraction colliding with boundary: 0.00352064
Particle fraction exiting boundary: 0.00291252
Surface-checks/particle/step: 0.497633
Surface-collisions/particle/step: 0.00262133
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11918 ave 14513 max 9370 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 200 10000 rotate 360 0 0 1 5 5 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20653 3.20653 3.20653
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47672        0        0        0        0 
     500     0.046586    50283        0        0      126    24554 
     600     0.094048    50383        0        0      144     8758 
     700     0.141298    52335        0        0      130     4071 
     800     0.196932    51530        0        0      103     4273 
     900     0.263687    53322        0        0      160     5092 
    1000     0.320612    52621        0        0      133     4750 
    1100      0.37798    54014        0        0      149     4638 
    1200     0.443207    52803        0        0      154     4620 
    1300     0.500848    54375        0        0      161     5164 
    1400     0.560318    53402        0        0      135     5680 
    1500     0.615792    54820        0        0      166     4997 
    1600     0.673594    53800        0        0      150     4445 
    1700     0.727585    55107        0        0      149     4851 
    1800     0.784491    53786        0        0      163     5403 
    1900      0.83871    55192        0        0      158     5685 
    2000     0.899256    53838        0        0      136     5030 
    2100     0.957458    55022        0        0      176     5085 
    2200     1.016869    53566        0        0      142     4638 
    2300     1.073244    54718        0        0      169     5875 
    2400     1.128512    53461        0        0      142     4593 
    2500     1.183829    54372        0        0      161     5904 
    2600     1.238627    53318        0        0      136     4071 
    2700     1.290777    54457        0        0      142     5687 
    2800     1.348872    52898        0        0      157     4362 
    2900     1.400327    53939        0        0      142     5350 
    3000     1.452611    52871        0        0      154     4071 
    3100     1.506745    53896        0        0      144     4910 
    3200     1.559484    52577        0        0      162     4086 
    3300      1.61636    53483        0        0      173     5689 
    3400     1.667979    52595        0        0      145     4431 
    3500     1.719232    53717        0        0      146     5493 
    3600     1.781226    52757        0        0      171     4992 
    3700     1.833484    53990        0        0      145     6201 
    3800     1.885837    53074        0        0      130     5351 
    3900     1.937427    54492        0        0      148     7100 
    4000     1.989707    53295        0        0      158     5249 
    4100     2.041069    54617        0        0      170     6431 
    4200     2.093492    53621        0        0      175     5524 
    4300     2.150699    55115        0        0      137     5799 
    4400     2.207126    53895        0        0      161     5202 
    4500      2.26135    55284        0        0      119     6874 
    4600      2.31518    54279        0        0      148     5364 
    4700      2.36992    55445        0        0      149     6964 
    4800     2.424568    54441        0        0      162     5893 
    4900     2.478786    55533        0        0      152     4619 
    5000     2.533428    53880        0        0      132     4481 
    5100     2.587127    55121        0        0      137     6175 
    5200     2.641836    53921        0        0      141     4803 
    5300     2.694202    55042        0        0      155     7609 
    5400      2.75153    53333        0        0      135     5905 
    5500      2.81568    54703        0        0      145     6135 
    5600     2.870694    53715        0        0      145     4653 
    5700     2.923201    55102        0        0      141     4262 
    5800     2.979403    53634        0        0      156     4665 
    5900     3.041282    55138        0        0      153     4928 
    6000     3.119204    53978        0        0      141     4596 
    6100     3.181459    55154        0        0      135     5211 
    6200     3.248616    54097        0        0      153     4626 
    6300     3.310778    55426        0        0      148     4979 
    6400     3.378166    54432        0        0      179     5818 
    6500      3.43479    55626        0        0      160     5185 
    6600     3.512212    54380        0        0      166     4594 
    6700     3.573492    55588        0        0      134     4856 
    6800     3.634012    54374        0        0      143     5186 
    6900      3.69053    55835        0        0      149     6086 
    7000     3.756031    54515        0        0      143     5438 
    7100     3.813585    55511        0        0      156     4747 
    7200     3.873183    53884        0        0      161     4746 
    7300     3.934002    54902        0        0      148     5520 
    7400     3.992854    53811        0        0      159     4804 
    7500     4.046451    55020        0        0      136     5676 
    7600     4.100902    53935        0        0      168     4347 
    7700      4.15271    54876        0        0      164     5819 
    7800     4.205537    53395        0        0      149     4713 
    7900     4.256681    54412        0        0      150     5177 
    8000     4.309713    53324        0        0      144     3916 
    8100     4.362312    54330        0        0      149     5506 
    8200     4.415697    53258        0        0      145     4008 
    8300     4.467202    54107        0        0      135     5525 
    8400     4.520498    53111        0        0      181     4428 
    8500     4.572681    54238        0        0      150     5626 
    8600     4.627666    53043        0        0      140     4628 
    8700     4.680841    54048        0        0      146     6141 
    8800     4.735621    53356        0        0      150     5230 
    8900     4.792626    54540        0        0      160     7471 
    9000     4.846892    53767        0        0      169     5117 
    9100     4.901006    54990        0        0      166     6566 
    9200     4.955251    53741        0        0      155     5056 
    9300     5.009539    54950        0        0      152     5627 
    9400      5.06573    54016        0        0      156     5542 
    9500     5.120849    55367        0        0      175     7237 
    9600     5.183225    54019        0        0      150     5310 
    9700     5.263548    55170        0        0      162     6454 
    9800     5.323714    54242        0        0      147     5497 
    9900     5.383544    55551        0        0      151     5093 
   10000     5.474018    54139        0        0      163     4721 
   10100     5.544282    55230        0        0      142     6112 
   10200     5.611609    53777        0        0      168     5532 
   10300     5.685858    54915        0        0      119     7407 
   10400     5.744718    53474        0        0      139     5951 
Loop time of 5.74474 on 4 procs for 10000 steps with 53474 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.4822     | 2.6834     | 2.9016     |  12.2 | 46.71
Coll    | 0.35244    | 0.40398    | 0.45413    |   6.1 |  7.03
Sort    | 0.34647    | 0.38027    | 0.41471    |   4.2 |  6.62
Comm    | 0.21069    | 0.21977    | 0.22829    |   1.3 |  3.83
Modify  | 0.98798    | 1.2039     | 1.4179     |  14.3 | 20.96
Output  | 0.000927   | 0.0011717  | 0.001819   |   1.1 |  0.02
Other   |            | 0.8523     |            |       | 14.84

Particle moves    = 547758832 (548M)
Cells touched     = 680438982 (680M)
Particle comms    = 5084053 (5.08M)
Boundary collides = 1924801 (1.92M)
Boundary exits    = 1992679 (1.99M)
SurfColl checks   = 51618813 (51.6M)
SurfColl occurs   = 1471962 (1.47M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.38374e+07
Particle-moves/step: 54775.9
Cell-touches/particle/step: 1.24222
Particle comm iterations/step: 2.2248
Particle fraction communicated: 0.00928155
Particle fraction colliding with boundary: 0.00351396
Particle fraction exiting boundary: 0.00363788
Surface-checks/particle/step: 0.0942364
Surface-collisions/particle/step: 0.00268724
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13368.5 ave 15996 max 11730 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Cells:      337.75 ave 338 max 337 min
Histogram: 1 0 0 0 0 0 0 0 0 3
GhostCell: 49 ave 66 max 38 min
Histogram: 1 0 1 1 0 0 0 0 0 1
EmptyCell: 35.75 ave 45 max 31 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
