SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around set of circles
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000924105 secs
  create/ghost percent = 95.9419 4.05809
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 9.97e-05 secs
  reassign/sort/migrate/ghost percent = 71.2136 0.300903 14.343 14.1424

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# 7 circles, 4 above, 3 below

read_surf           data.circle origin 5 5 0 trans 1.0 0.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  5.01 6.99 xlo xhi
  4.51195 6.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  6 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  94 0 6 = cells outside/inside/overlapping surfs
  6 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000507703 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 27.3981 16.8012 0.433324 49.8721 5.49534 11.4634 0.0196966
  surf2grid time = 0.000253202 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.3899 9.87354 7.06985 3.87043 21.0903 14.6918
read_surf           data.circle origin 5 5 0 trans -1.0 1.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  100 lines
  3.01 4.99 xlo xhi
  5.51195 7.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  88 0 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000402602 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.8772 22.9261 0.47193 48.5842 9.14054 14.0585 0.0248384
  surf2grid time = 0.000195601 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.3249 17.7402 7.82205 4.44783 8.5383 15.3373
read_surf           data.circle origin 5 5 0 trans 1.0 2.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  150 lines
  5.01 6.99 xlo xhi
  6.51195 8.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  90.7871 90.7871 = cell-wise and global flow volume
  CPU time = 0.000408002 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.2793 24.2893 0.441174 44.6079 13.3823 14.1911 0.0245097
  surf2grid time = 0.000182001 secs
  map/comm1/comm2/comm3/comm4/split percent = 28.9559 22.2526 8.02193 8.40655 11.2087 19.0114
read_surf           data.circle origin 5 5 0 trans -1.0 3.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  200 lines
  3.01 4.99 xlo xhi
  7.51195 9.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  80 0 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  87.7161 87.7161 = cell-wise and global flow volume
  CPU time = 0.00858715 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.847779 1.40793 0.019797 96.8057 0.918815 0.745312 0.00349359
  surf2grid time = 0.00831284 secs
  map/comm1/comm2/comm3/comm4/split percent = 97.4389 0.581029 0.174429 0.172023 0.384946 1.18493

read_surf           data.circle origin 5 5 0 trans -1.5 -1.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  250 lines
  2.51 4.49 xlo xhi
  2.21195 4.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  28 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  71 1 28 = cells outside/inside/overlapping surfs
  28 = surf cells with 1,2,etc splits
  84.6451 84.6451 = cell-wise and global flow volume
  CPU time = 0.000564103 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.2206 26.3427 0.372272 42.528 14.5364 10.9379 0.0177273
  surf2grid time = 0.000239902 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.3441 27.3866 7.08623 4.3351 13.1308 19.8414
read_surf           data.circle origin 5 5 0 trans 0.5 -2.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  300 lines
  4.51 6.49 xlo xhi
  1.21195 3.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  34 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  64 2 34 = cells outside/inside/overlapping surfs
  34 = surf cells with 1,2,etc splits
  81.5741 81.5741 = cell-wise and global flow volume
  CPU time = 0.000557903 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.1026 24.664 0.322637 44.7752 17.1356 11.131 0.0179243
  surf2grid time = 0.000249802 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.0606 28.1027 5.8046 3.60285 14.4514 20.2564
read_surf           data.circle origin 5 5 0 trans -1.5 -3.8 0.0                     scale 0.33 0.33 1 group 1
  50 points
  350 lines
  2.51 4.49 xlo xhi
  0.211954 2.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  38 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  59 3 38 = cells outside/inside/overlapping surfs
  38 = surf cells with 1,2,etc splits
  78.5032 78.5032 = cell-wise and global flow volume
  CPU time = 0.000640303 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.3384 22.4427 0.296735 47.7746 18.1477 9.66745 0.0156176
  surf2grid time = 0.000305902 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.6559 25.8583 4.80546 4.6747 13.2395 22.2624

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 4 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 1.54984 1.54984 1.54984
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.10180045    19967        0        0      240    47803 
     200   0.40679061    30720        0        0      338    81773 
     300   0.80486777    35390        0        0      358    93733 
     400     1.236514    37948        0        0      396   102686 
     500    1.7016481    39430        0        0      349   104017 
Loop time of 1.7091 on 1 procs for 500 steps with 39430 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.2291     | 1.2291     | 1.2291     |   0.0 | 71.92
Coll    | 0.10132    | 0.10132    | 0.10132    |   0.0 |  5.93
Sort    | 0.14838    | 0.14838    | 0.14838    |   0.0 |  8.68
Comm    | 0.0014873  | 0.0014873  | 0.0014873  |   0.0 |  0.09
Modify  | 0.21128    | 0.21128    | 0.21128    |   0.0 | 12.36
Output  | 0.017164   | 0.017164   | 0.017164   |   0.0 |  1.00
Other   |            | 0.0003254  |            |       |  0.02

Particle moves    = 14629932 (14.6M)
Cells touched     = 15578627 (15.6M)
Particle comms    = 0 (0K)
Boundary collides = 59013 (59K)
Boundary exits    = 65892 (65.9K)
SurfColl checks   = 37685802 (37.7M)
SurfColl occurs   = 147799 (0.148M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.56002e+06
Particle-moves/step: 29259.9
Cell-touches/particle/step: 1.06485
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00403372
Particle fraction exiting boundary: 0.00450392
Surface-checks/particle/step: 2.57594
Surface-collisions/particle/step: 0.0101025
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 39430 ave 39430 max 39430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 6.61234 6.61234 6.61234
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    39430        0        0        0        0 
     600   0.48758105    40367        0        0      425   108492 
     700   0.83889445    40933        0        0      377    32134 
     800    1.2267079    41487        0        0      390    22515 
     900    1.6047367    41670        0        0      371    21732 
    1000     1.993084    41689        0        0      389    21622 
    1100    2.3886821    41715        0        0      392    22357 
    1200    2.7878962    42053        0        0      386    21518 
    1300     3.180668    42318        0        0      411    22545 
    1400    3.5814196    42682        0        0      377    21930 
    1500    3.9835238    42650        0        0      411    22418 
    1600    4.3863584    42448        0        0      391    21711 
    1700    4.7868048    42224        0        0      396    22417 
    1800    5.1743506    42378        0        0      385    22427 
    1900    5.5693118    42598        0        0      406    22575 
    2000    5.9723439    42374        0        0      396    21280 
    2100    6.4048591    42608        0        0      392    21296 
    2200    6.7993386    42861        0        0      442    21873 
    2300    7.1860101    42634        0        0      390    20996 
    2400    7.5845177    42640        0        0      423    21302 
    2500    7.9784084    42763        0        0      411    22564 
Loop time of 7.97852 on 1 procs for 2000 steps with 42763 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.0807     | 5.0807     | 5.0807     |   0.0 | 63.68
Coll    | 0.79143    | 0.79143    | 0.79143    |   0.0 |  9.92
Sort    | 0.67456    | 0.67456    | 0.67456    |   0.0 |  8.45
Comm    | 0.0094818  | 0.0094818  | 0.0094818  |   0.0 |  0.12
Modify  | 1.374      | 1.374      | 1.374      |   0.0 | 17.22
Output  | 0.046846   | 0.046846   | 0.046846   |   0.0 |  0.59
Other   |            | 0.0015     |            |       |  0.02

Particle moves    = 84556517 (84.6M)
Cells touched     = 103893596 (104M)
Particle comms    = 0 (0K)
Boundary collides = 319937 (0.32M)
Boundary exits    = 418213 (0.418M)
SurfColl checks   = 53366844 (53.4M)
SurfColl occurs   = 796043 (0.796M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.0598e+07
Particle-moves/step: 42278.3
Cell-touches/particle/step: 1.22869
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00378371
Particle fraction exiting boundary: 0.00494596
Surface-checks/particle/step: 0.631138
Surface-collisions/particle/step: 0.00941433
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 42763 ave 42763 max 42763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               2
unfix               5

run                 3000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 6.61234 6.61234 6.61234
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    42763        0        0        0        0 
    2600   0.38972143    42904        0        0      432    23047 
    2700   0.77775283    42797        0        0      362    21981 
    2800     1.177901    42684        0        0      423    23385 
    2900    1.5685967    42846        0        0      436    22731 
    3000    1.9789346    42971        0        0      390    23037 
    3100    2.3737353    42852        0        0      372    22157 
    3200    2.7615005    42765        0        0      421    22455 
    3300    3.1496751    42738        0        0      432    22858 
    3400    3.5385076    42707        0        0      388    22121 
    3500    3.9259464    42778        0        0      415    22726 
    3600    4.3259563    42701        0        0      407    21869 
    3700    4.7137959    42528        0        0      408    22533 
    3800      5.10181    42789        0        0      363    22050 
    3900    5.4963352    42908        0        0      405    22152 
    4000    5.8904883    42803        0        0      384    22164 
    4100    6.2875565    42853        0        0      407    23110 
    4200    6.6856733    42974        0        0      430    22310 
    4300    7.0775688    42740        0        0      347    21784 
    4400    7.4708084    42827        0        0      392    21766 
    4500    7.8715176    42878        0        0      378    21723 
    4600    8.2708188    43004        0        0      434    23344 
    4700    8.6643203    42939        0        0      387    21862 
    4800    9.0561155    42872        0        0      362    22298 
    4900     9.483804    42938        0        0      395    22508 
    5000    9.8881442    42970        0        0      435    22758 
    5100    10.293865    43047        0        0      387    22108 
    5200    10.693793    43080        0        0      400    22633 
    5300    11.089952    43024        0        0      406    21758 
    5400    11.481303    42855        0        0      378    22633 
    5500    11.873087    42933        0        0      413    21946 
Loop time of 11.8731 on 1 procs for 3000 steps with 42933 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.4906     | 7.4906     | 7.4906     |   0.0 | 63.09
Coll    | 1.1885     | 1.1885     | 1.1885     |   0.0 | 10.01
Sort    | 1.1854     | 1.1854     | 1.1854     |   0.0 |  9.98
Comm    | 0.013116   | 0.013116   | 0.013116   |   0.0 |  0.11
Modify  | 1.9313     | 1.9313     | 1.9313     |   0.0 | 16.27
Output  | 0.062037   | 0.062037   | 0.062037   |   0.0 |  0.52
Other   |            | 0.002166   |            |       |  0.02

Particle moves    = 129157757 (129M)
Cells touched     = 160323151 (160M)
Particle comms    = 0 (0K)
Boundary collides = 484820 (0.485M)
Boundary exits    = 632002 (0.632M)
SurfColl checks   = 67126210 (67.1M)
SurfColl occurs   = 1199228 (1.2M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.08782e+07
Particle-moves/step: 43052.6
Cell-touches/particle/step: 1.2413
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0037537
Particle fraction exiting boundary: 0.00489326
Surface-checks/particle/step: 0.519723
Surface-collisions/particle/step: 0.00928499
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 42933 ave 42933 max 42933 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

