SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000997066 secs
  create/ghost percent = 76.3271 23.6729
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000258207 secs
  reassign/sort/migrate/ghost percent = 40.3509 1.29271 21.422 36.9344

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.00104427 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.1096 13.1507 1.94064 52.3516 13.4475 5.61644 0.0228311
  surf2grid time = 0.000546694 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.5268 8.7222 7.28304 3.9686 12.1239 18.6219

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.15667939    20801        0        0       61    10738 
     200   0.55511427    35782        0        0      105    17871 
     300    1.0937326    43260        0        0      123    21488 
     400    1.7051556    47713        0        0      101    22949 
Loop time of 1.70517 on 1 procs for 400 steps with 47713 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.0441     | 1.0441     | 1.0441     |   0.0 | 61.23
Coll    | 0.099241   | 0.099241   | 0.099241   |   0.0 |  5.82
Sort    | 0.13109    | 0.13109    | 0.13109    |   0.0 |  7.69
Comm    | 0.0021076  | 0.0021076  | 0.0021076  |   0.0 |  0.12
Modify  | 0.42759    | 0.42759    | 0.42759    |   0.0 | 25.08
Output  | 0.00010109 | 0.00010109 | 0.00010109 |   0.0 |  0.01
Other   |            | 0.0009079  |            |       |  0.05

Particle moves    = 12579237 (12.6M)
Cells touched     = 13437584 (13.4M)
Particle comms    = 0 (0K)
Boundary collides = 44261 (44.3K)
Boundary exits    = 36525 (36.5K)
SurfColl checks   = 6229565 (6.23M)
SurfColl occurs   = 32698 (32.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.3771e+06
Particle-moves/step: 31448.1
Cell-touches/particle/step: 1.06824
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00351858
Particle fraction exiting boundary: 0.00290359
Surface-checks/particle/step: 0.495226
Surface-collisions/particle/step: 0.00259936
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47713 ave 47713 max 47713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 200 10000 rotate 360 0 0 1 5 5 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 6.58144 6.58144 6.58144
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47713        0        0        0        0 
     500   0.67273426    50299        0        0      121    24820 
     600    1.3229654    50381        0        0      155     9127 
     700    2.0100968    52150        0        0      131     4090 
     800     2.736824    51326        0        0      150     5069 
     900    3.4436469    52973        0        0      153     4807 
    1000    4.1796308    52288        0        0      149     4653 
    1100    4.8976121    53719        0        0      135     5266 
    1200    5.6347995    52758        0        0      156     4517 
    1300    6.3522208    54367        0        0      140     5208 
    1400    7.0978954    53770        0        0      148     5294 
    1500    7.8204224    55092        0        0      146     4969 
    1600    8.5659876    53684        0        0      162     4798 
    1700    9.2841818    54874        0        0      171     5153 
    1800     10.02973    53642        0        0      176     5353 
    1900    10.756167    55076        0        0      152     5650 
    2000    11.504538    53567        0        0      144     5310 
    2100    12.220593    54866        0        0      163     5016 
    2200    12.958824    53562        0        0      141     4513 
    2300    13.677745    55027        0        0      158     5747 
    2400        14.42    53835        0        0      147     4947 
    2500    15.140508    55024        0        0      145     6029 
    2600    15.872169    53738        0        0      143     4269 
    2700    16.594107    54669        0        0      145     5458 
    2800    17.325504    53071        0        0      159     4751 
    2900    18.025712    53962        0        0      161     5171 
    3000    18.744306    52716        0        0      155     4144 
    3100    19.444751    53708        0        0      157     5367 
    3200    20.161211    52532        0        0      136     4131 
    3300    20.866189    53764        0        0      156     5775 
    3400    21.587412    52805        0        0      151     4160 
    3500    22.291626    53832        0        0      167     5772 
    3600    23.012964    52686        0        0      172     5005 
    3700    23.720845    53905        0        0      141     6005 
    3800    24.448873    53027        0        0      157     5316 
    3900    25.167868    54404        0        0      145     7188 
    4000    25.904167    53191        0        0      145     4953 
    4100    26.621088    54674        0        0      143     6163 
    4200    27.360038    53775        0        0      138     4947 
    4300     28.07804    55093        0        0      142     5516 
    4400    28.825775    53892        0        0      165     5283 
    4500    29.558012    55206        0        0      143     6964 
    4600    30.311163    54011        0        0      140     5503 
    4700    31.045416    55424        0        0      178     7113 
    4800    31.796598    54141        0        0      148     5664 
    4900    32.522527    55307        0        0      144     5204 
    5000    33.270708    53940        0        0      112     4601 
    5100    34.000614    55099        0        0      142     6269 
    5200    34.752027    53755        0        0      153     5548 
    5300    35.494827    55223        0        0      168     7728 
    5400    36.251697    53517        0        0      146     5794 
    5500    36.982907    54801        0        0      142     6158 
    5600    37.740984    53838        0        0      144     5221 
    5700    38.475512    55064        0        0      156     4178 
    5800    39.231256    53904        0        0      136     4030 
    5900    39.973183    55073        0        0      132     4956 
    6000    40.737786    54021        0        0      138     4683 
    6100    41.480292    55307        0        0      127     4764 
    6200    42.242834    54101        0        0      122     4413 
    6300    42.981402    55503        0        0      175     5040 
    6400    43.743332    54290        0        0      146     5597 
    6500     44.47527    55457        0        0      152     5042 
    6600    45.225208    54227        0        0      159     4606 
    6700    45.953376    55501        0        0      158     5027 
    6800    46.708495    54273        0        0      163     5211 
    6900    47.445529    55725        0        0      161     6105 
    7000    48.198528    54082        0        0      167     5505 
    7100    48.920351    55213        0        0      172     4846 
    7200    49.665876    53608        0        0      151     4662 
    7300    50.384455    55015        0        0      168     5760 
    7400    51.126258    53727        0        0      169     5079 
    7500    51.844693    54736        0        0      183     5905 
    7600    52.577142    53873        0        0      164     4312 
    7700     53.29958    54723        0        0      167     5884 
    7800    54.035093    53139        0        0      150     4598 
    7900    54.741602    54224        0        0      131     5032 
    8000    55.466108    53186        0        0      150     4057 
    8100    56.171515    54241        0        0      162     5100 
    8200    56.896358    53179        0        0      151     4127 
    8300    57.605418    54233        0        0      151     5732 
    8400    58.331588    53351        0        0      152     4664 
    8500    59.040492    54157        0        0      159     5615 
    8600    59.768276    52954        0        0      156     4652 
    8700    60.479468    54247        0        0      163     6209 
    8800    61.213368    53420        0        0      141     5126 
    8900    61.936972    54670        0        0      168     7182 
    9000    62.677016    53640        0        0      145     5046 
    9100    63.394614    54898        0        0      160     6282 
    9200    64.134429    53596        0        0      167     5116 
    9300    64.853732    54892        0        0      174     5827 
    9400     65.60481    53868        0        0      160     5662 
    9500    66.335045    55268        0        0      137     7024 
    9600    67.088404    53899        0        0      139     6061 
    9700    67.823071    55098        0        0      148     6944 
    9800    68.570687    54139        0        0      136     5785 
    9900    69.288748    55101        0        0      141     4739 
   10000    70.033406    53701        0        0      146     4601 
   10100    70.759534    55240        0        0      157     6140 
   10200    71.509654    53757        0        0      132     5191 
   10300    72.249845    55055        0        0      156     7867 
   10400    73.005306    53581        0        0      146     5666 
Loop time of 73.0053 on 1 procs for 10000 steps with 53581 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 40.736     | 40.736     | 40.736     |   0.0 | 55.80
Coll    | 5.5479     | 5.5479     | 5.5479     |   0.0 |  7.60
Sort    | 6.4193     | 6.4193     | 6.4193     |   0.0 |  8.79
Comm    | 0.10601    | 0.10601    | 0.10601    |   0.0 |  0.15
Modify  | 20.159     | 20.159     | 20.159     |   0.0 | 27.61
Output  | 0.0031872  | 0.0031872  | 0.0031872  |   0.0 |  0.00
Other   |            | 0.03379    |            |       |  0.05

Particle moves    = 547494027 (547M)
Cells touched     = 680062803 (680M)
Particle comms    = 0 (0K)
Boundary collides = 1921243 (1.92M)
Boundary exits    = 1993183 (1.99M)
SurfColl checks   = 51896418 (51.9M)
SurfColl occurs   = 1470325 (1.47M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.49937e+06
Particle-moves/step: 54749.4
Cell-touches/particle/step: 1.24214
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00350916
Particle fraction exiting boundary: 0.00364056
Surface-checks/particle/step: 0.094789
Surface-collisions/particle/step: 0.00268555
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 53581 ave 53581 max 53581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1333 ave 1333 max 1333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
