SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around set of circles
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00151792 secs
  create/ghost percent = 85.2542 14.7458
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.0007289 secs
  reassign/sort/migrate/ghost percent = 64.19 0.398271 15.9614 19.4503

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# 7 circles, 4 above, 3 below

read_surf           data.circle origin 5 5 0 trans 1.0 0.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  5.01 6.99 xlo xhi
  4.51195 6.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  6 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  94 0 6 = cells outside/inside/overlapping surfs
  6 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00131 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.8151 23.2522 0.371144 37.2263 12.3352 22.1776 7.7493
  surf2grid time = 0.000487666 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.5334 11.8417 8.31799 7.02817 17.3857 22.2011
read_surf           data.circle origin 5 5 0 trans -1.0 1.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  100 lines
  3.01 4.99 xlo xhi
  5.51195 7.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  88 0 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00111133 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.0852 25.9627 0.517938 38.7555 11.6787 24.5459 0.165837
  surf2grid time = 0.000430701 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.0615 15.3383 7.93706 7.26722 7.35615 25.699
read_surf           data.circle origin 5 5 0 trans 1.0 2.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  150 lines
  5.01 6.99 xlo xhi
  6.51195 8.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  90.7871 90.7871 = cell-wise and global flow volume
  CPU time = 0.00113132 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.1011 27.6548 0.491728 33.6424 16.1101 23.573 0.319186
  surf2grid time = 0.000380602 secs
  map/comm1/comm2/comm3/comm4/split percent = 14.9421 18.3945 9.74877 5.87096 11.7882 32.3467
read_surf           data.circle origin 5 5 0 trans -1.0 3.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  200 lines
  3.01 4.99 xlo xhi
  7.51195 9.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  80 0 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  87.7161 87.7161 = cell-wise and global flow volume
  CPU time = 0.00138382 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.0728 39.2708 0.439003 27.3282 14.8892 20.1199 0.2707
  surf2grid time = 0.000378172 secs
  map/comm1/comm2/comm3/comm4/split percent = 16.2601 17.4389 6.68479 6.38043 14.7409 30.8257

read_surf           data.circle origin 5 5 0 trans -1.5 -1.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  250 lines
  2.51 4.49 xlo xhi
  2.21195 4.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  28 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  71 1 28 = cells outside/inside/overlapping surfs
  28 = surf cells with 1,2,etc splits
  84.6451 84.6451 = cell-wise and global flow volume
  CPU time = 0.00131728 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.2344 28.8177 0.432329 36.6725 14.843 18.4432 0.312689
  surf2grid time = 0.000483082 secs
  map/comm1/comm2/comm3/comm4/split percent = 15.7599 25.3775 5.65204 4.65925 16.5102 24.685
read_surf           data.circle origin 5 5 0 trans 0.5 -2.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  300 lines
  4.51 6.49 xlo xhi
  1.21195 3.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  34 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  64 2 34 = cells outside/inside/overlapping surfs
  34 = surf cells with 1,2,etc splits
  81.5741 81.5741 = cell-wise and global flow volume
  CPU time = 0.00127668 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.632 30.3242 0.437539 34.3011 15.3052 18.8794 0.273443
  surf2grid time = 0.000437917 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.2838 19.2966 6.10983 5.89267 16.2713 25.5117
read_surf           data.circle origin 5 5 0 trans -1.5 -3.8 0.0                     scale 0.33 0.33 1 group 1
  50 points
  350 lines
  2.51 4.49 xlo xhi
  0.211954 2.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  38 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  59 3 38 = cells outside/inside/overlapping surfs
  38 = surf cells with 1,2,etc splits
  78.5032 78.5032 = cell-wise and global flow volume
  CPU time = 0.00141956 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.421 28.5763 0.267124 35.2412 18.4944 17.7093 0.269097
  surf2grid time = 0.000500271 secs
  map/comm1/comm2/comm3/comm4/split percent = 17.4483 22.8674 5.23576 5.33091 16.2768 27.2576

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 4 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 1.54984 1.54984 1.54984
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.081232858    19943        0        0      225    48190 
     200   0.29414493    30860        0        0      355    82914 
     300   0.56711156    35595        0        0      363    95799 
     400   0.86886604    37933        0        0      366   100411 
     500    1.1750963    39293        0        0      394   105475 
Loop time of 1.17536 on 4 procs for 500 steps with 39293 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.080309   | 0.41315    | 0.82769    |  50.3 | 35.15
Coll    | 0.0030297  | 0.019092   | 0.036071   |  11.5 |  1.62
Sort    | 0.014922   | 0.060495   | 0.10973    |  17.1 |  5.15
Comm    | 0.037438   | 0.041969   | 0.044422   |   1.4 |  3.57
Modify  | 0.011912   | 0.08429    | 0.15429    |  23.8 |  7.17
Output  | 0.00021574 | 0.0017515  | 0.0029127  |   2.7 |  0.15
Other   |            | 0.5546     |            |       | 47.19

Particle moves    = 14641690 (14.6M)
Cells touched     = 15591166 (15.6M)
Particle comms    = 98057 (98.1K)
Boundary collides = 59667 (59.7K)
Boundary exits    = 66089 (66.1K)
SurfColl checks   = 37770890 (37.8M)
SurfColl occurs   = 147694 (0.148M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.1143e+06
Particle-moves/step: 29283.4
Cell-touches/particle/step: 1.06485
Particle comm iterations/step: 2.856
Particle fraction communicated: 0.00669711
Particle fraction colliding with boundary: 0.00407514
Particle fraction exiting boundary: 0.00451375
Surface-checks/particle/step: 2.57968
Surface-collisions/particle/step: 0.0100872
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 9823.25 ave 18119 max 1674 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 4.08109 3.23734 4.92484
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    39293        0        0        0        0 
     600   0.32731465    40174        0        0      390   108008 
     700   0.53014646    40881        0        0      372    30256 
     800   0.74846924    41217        0        0      402    23583 
     900   0.90723161    41601        0        0      375    22640 
    1000    1.0702635    41827        0        0      345    20985 
    1100    1.2279043    41952        0        0      350    21421 
    1200    1.3907289    42060        0        0      403    22149 
    1300    1.5511123    42176        0        0      390    21903 
    1400    1.7168786    42402        0        0      400    21429 
    1500    1.8797349    42316        0        0      432    23213 
    1600      2.04411    42602        0        0      405    23320 
    1700    2.2046744    42548        0        0      401    21490 
    1800    2.3659171    42484        0        0      412    21466 
    1900    2.5290893    42438        0        0      383    21119 
    2000    2.6973162    42390        0        0      397    21342 
    2100    2.8570612    42561        0        0      427    22316 
    2200    3.0192583    42575        0        0      418    22276 
    2300    3.1836389    42904        0        0      381    21696 
    2400    3.3464556    42782        0        0      404    21573 
    2500    3.5089368    43050        0        0      414    22541 
Loop time of 3.50911 on 4 procs for 2000 steps with 43050 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.1555     | 1.4252     | 1.5872     |  14.3 | 40.62
Coll    | 0.1365     | 0.16781    | 0.19349    |   5.3 |  4.78
Sort    | 0.49641    | 0.6186     | 0.73385    |  13.3 | 17.63
Comm    | 0.22092    | 0.23563    | 0.2456     |   1.9 |  6.71
Modify  | 0.44997    | 0.59994    | 0.75523    |  17.9 | 17.10
Output  | 0.00058775 | 0.0013086  | 0.0033952  |   3.3 |  0.04
Other   |            | 0.4606     |            |       | 13.13

Particle moves    = 84555613 (84.6M)
Cells touched     = 103872582 (104M)
Particle comms    = 1186427 (1.19M)
Boundary collides = 318550 (0.319M)
Boundary exits    = 417242 (0.417M)
SurfColl checks   = 53307879 (53.3M)
SurfColl occurs   = 792173 (0.792M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.024e+06
Particle-moves/step: 42277.8
Cell-touches/particle/step: 1.22845
Particle comm iterations/step: 2.3345
Particle fraction communicated: 0.0140313
Particle fraction colliding with boundary: 0.00376734
Particle fraction exiting boundary: 0.00493453
Surface-checks/particle/step: 0.630448
Surface-collisions/particle/step: 0.00936866
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10762.5 ave 13405 max 7531 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Cells:      184 ave 184 max 184 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 50 ave 58 max 43 min
Histogram: 1 0 1 0 0 0 1 0 0 1
EmptyCell: 32.75 ave 37 max 27 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Surfs:    350 ave 350 max 350 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               2
unfix               5

run                 3000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.95312 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 4.50297 3.23734 4.92484
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    43050        0        0        0        0 
    2600   0.16384347    43092        0        0      422    22399 
    2700   0.32247417    43089        0        0      402    21501 
    2800   0.48028084    43134        0        0      431    21899 
    2900   0.64079446    43174        0        0      422    22270 
    3000   0.79792431    42793        0        0      431    22407 
    3100   0.95623333    42954        0        0      419    22022 
    3200    1.1182538    42668        0        0      413    21440 
    3300    1.2769705    42706        0        0      352    20682 
    3400    1.4363782    42885        0        0      370    21292 
    3500    1.5955704    42692        0        0      386    21640 
    3600    1.7512877    42809        0        0      409    21206 
    3700    1.9073705    42948        0        0      381    21225 
    3800    2.0684773    43091        0        0      399    21175 
    3900    2.2301078    43100        0        0      403    21597 
    4000    2.3878687    42981        0        0      395    21194 
    4100    2.5467086    42915        0        0      347    20841 
    4200    2.7053708    42795        0        0      406    21023 
    4300    2.8625658    42962        0        0      401    21037 
    4400    3.0236021    42996        0        0      398    21576 
    4500    3.1845639    42840        0        0      422    21565 
    4600     3.341326    43040        0        0      384    21466 
    4700    3.5308017    43057        0        0      385    22103 
    4800    3.6890368    43044        0        0      404    21417 
    4900    3.8470761    43025        0        0      387    21449 
    5000    4.0088559    43174        0        0      405    21676 
    5100    4.1726933    43120        0        0      387    21172 
    5200    4.3315272    42997        0        0      393    20850 
    5300    4.4893267    42966        0        0      394    21358 
    5400    4.6492184    42902        0        0      391    21207 
    5500     4.806541    43070        0        0      381    21692 
Loop time of 4.80673 on 4 procs for 3000 steps with 43070 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.6905     | 2.0668     | 2.464      |  24.0 | 43.00
Coll    | 0.2351     | 0.27568    | 0.30006    |   4.8 |  5.74
Sort    | 0.77652    | 0.97481    | 1.1229     |  15.0 | 20.28
Comm    | 0.37681    | 0.38062    | 0.38443    |   0.5 |  7.92
Modify  | 0.55103    | 0.80947    | 1.0399     |  23.8 | 16.84
Output  | 0.0036317  | 0.0066583  | 0.010163   |   2.9 |  0.14
Other   |            | 0.2927     |            |       |  6.09

Particle moves    = 129555516 (130M)
Cells touched     = 160758736 (161M)
Particle comms    = 1908828 (1.91M)
Boundary collides = 485532 (0.486M)
Boundary exits    = 631717 (0.632M)
SurfColl checks   = 64361661 (64.4M)
SurfColl occurs   = 1197906 (1.2M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.73824e+06
Particle-moves/step: 43185.2
Cell-touches/particle/step: 1.24085
Particle comm iterations/step: 2.22
Particle fraction communicated: 0.0147337
Particle fraction colliding with boundary: 0.00374768
Particle fraction exiting boundary: 0.00487603
Surface-checks/particle/step: 0.496788
Surface-collisions/particle/step: 0.00924628
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10767.5 ave 13491 max 7602 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Cells:      184 ave 184 max 184 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 50 ave 58 max 43 min
Histogram: 1 0 1 0 0 0 1 0 0 1
EmptyCell: 32.75 ave 37 max 27 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Surfs:    350 ave 350 max 350 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

