SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around set of circles
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00103593 secs
  create/ghost percent = 75.8113 24.1887
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000258923 secs
  reassign/sort/migrate/ghost percent = 39.8711 1.38122 21.9153 36.8324

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# 7 circles, 4 above, 3 below

read_surf           data.circle origin 5 5 0 trans 1.0 0.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  5.01 6.99 xlo xhi
  4.51195 6.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  6 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  94 0 6 = cells outside/inside/overlapping surfs
  6 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00107646 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.2281 14.6401 1.79402 49.0587 16.2791 4.78405 0.0221484
  surf2grid time = 0.000528097 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.2438 9.6614 7.6298 4.51467 12.1896 17.3363
read_surf           data.circle origin 5 5 0 trans -1.0 1.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  100 lines
  3.01 4.99 xlo xhi
  5.51195 7.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  88 0 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00108743 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.1294 16.97 1.27165 48.6297 22.9993 4.80158 0.021925
  surf2grid time = 0.000528812 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.1226 12.6691 6.40216 3.4716 9.28765 19.4319
read_surf           data.circle origin 5 5 0 trans 1.0 2.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  150 lines
  5.01 6.99 xlo xhi
  6.51195 8.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  90.7871 90.7871 = cell-wise and global flow volume
  CPU time = 0.00131035 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 8.26055 17.4672 1.07351 46.0335 27.1652 3.63901 0
  surf2grid time = 0.000603199 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.5731 14.1897 5.33597 5.01976 10.6324 26.5217
read_surf           data.circle origin 5 5 0 trans -1.0 3.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  200 lines
  3.01 4.99 xlo xhi
  7.51195 9.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  80 0 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  87.7161 87.7161 = cell-wise and global flow volume
  CPU time = 0.00170398 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 7.56961 19.1409 0.825521 42.4094 30.0546 2.86834 0
  surf2grid time = 0.000722647 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.8502 16.0013 3.9261 3.59617 12.5041 27.4827

read_surf           data.circle origin 5 5 0 trans -1.5 -1.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  250 lines
  2.51 4.49 xlo xhi
  2.21195 4.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  28 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  71 1 28 = cells outside/inside/overlapping surfs
  28 = surf cells with 1,2,etc splits
  84.6451 84.6451 = cell-wise and global flow volume
  CPU time = 0.00195789 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.55285 19.1792 0.706283 45.2143 29.3473 2.59377 0.0121773
  surf2grid time = 0.000885248 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.2006 14.7051 3.85133 3.63587 12.0926 28.0905
read_surf           data.circle origin 5 5 0 trans 0.5 -2.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  300 lines
  4.51 6.49 xlo xhi
  1.21195 3.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  34 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  64 2 34 = cells outside/inside/overlapping surfs
  34 = surf cells with 1,2,etc splits
  81.5741 81.5741 = cell-wise and global flow volume
  CPU time = 0.00215864 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.15794 18.7541 0.651646 45.9797 29.4566 2.51822 0
  surf2grid time = 0.000992537 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.981 16.0461 3.31492 3.19481 12.2268 29.9303
read_surf           data.circle origin 5 5 0 trans -1.5 -3.8 0.0                     scale 0.33 0.33 1 group 1
  50 points
  350 lines
  2.51 4.49 xlo xhi
  0.211954 2.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  38 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  59 3 38 = cells outside/inside/overlapping surfs
  38 = surf cells with 1,2,etc splits
  78.5032 78.5032 = cell-wise and global flow volume
  CPU time = 0.00249386 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.1912 18.6138 0.564054 45.0956 30.5354 2.16061 0
  surf2grid time = 0.00112462 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.4255 15.1579 2.71359 3.41319 12.19 34.8103

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 4 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 1.54984 1.54984 1.54984
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.23425078    19967        0        0      240    47803 
     200   0.93015122    30720        0        0      338    81773 
     300    1.8274839    35390        0        0      358    93733 
     400    2.8150837    37948        0        0      396   102686 
     500    3.8551621    39430        0        0      349   104017 
Loop time of 3.85518 on 1 procs for 500 steps with 39430 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.0843     | 3.0843     | 3.0843     |   0.0 | 80.00
Coll    | 0.11152    | 0.11152    | 0.11152    |   0.0 |  2.89
Sort    | 0.15243    | 0.15243    | 0.15243    |   0.0 |  3.95
Comm    | 0.0033171  | 0.0033171  | 0.0033171  |   0.0 |  0.09
Modify  | 0.50235    | 0.50235    | 0.50235    |   0.0 | 13.03
Output  | 0.00012922 | 0.00012922 | 0.00012922 |   0.0 |  0.00
Other   |            | 0.001143   |            |       |  0.03

Particle moves    = 14629932 (14.6M)
Cells touched     = 15578627 (15.6M)
Particle comms    = 0 (0K)
Boundary collides = 59013 (59K)
Boundary exits    = 65892 (65.9K)
SurfColl checks   = 37685802 (37.7M)
SurfColl occurs   = 147799 (0.148M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.79488e+06
Particle-moves/step: 29259.9
Cell-touches/particle/step: 1.06485
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00403372
Particle fraction exiting boundary: 0.00450392
Surface-checks/particle/step: 2.57594
Surface-collisions/particle/step: 0.0101025
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 39430 ave 39430 max 39430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
write_grid initial.grid
  grid cells = 100
  CPU time = 0.000148773 secs

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 6.61234 6.61234 6.61234
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    39430        0        0        0        0 
     600    1.0810244    40367        0        0      425   108492 
     700    1.7704031    40933        0        0      377    32134 
     800    2.4582808    41487        0        0      390    22515 
     900    3.1462183    41670        0        0      371    21732 
    1000    3.8349311    41689        0        0      389    21622 
    1100    4.5221179    41715        0        0      392    22357 
    1200    5.2150569    42053        0        0      386    21518 
    1300    5.9116681    42318        0        0      411    22545 
    1400    6.6150556    42682        0        0      377    21930 
    1500    7.3169272    42650        0        0      411    22418 
    1600    8.0173166    42448        0        0      391    21711 
    1700    8.7164793    42224        0        0      396    22417 
    1800    9.4151802    42378        0        0      385    22427 
    1900    10.117775    42598        0        0      406    22575 
    2000    10.813394    42374        0        0      396    21280 
    2100    11.507572    42608        0        0      392    21296 
    2200    12.203411    42861        0        0      442    21873 
    2300    12.898331    42634        0        0      390    20996 
    2400    13.592965    42640        0        0      423    21302 
    2500    14.294394    42763        0        0      411    22564 
Loop time of 14.2944 on 1 procs for 2000 steps with 42763 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9.521      | 9.521      | 9.521      |   0.0 | 66.61
Coll    | 0.77877    | 0.77877    | 0.77877    |   0.0 |  5.45
Sort    | 0.94602    | 0.94602    | 0.94602    |   0.0 |  6.62
Comm    | 0.019322   | 0.019322   | 0.019322   |   0.0 |  0.14
Modify  | 3.0236     | 3.0236     | 3.0236     |   0.0 | 21.15
Output  | 0.00054908 | 0.00054908 | 0.00054908 |   0.0 |  0.00
Other   |            | 0.005163   |            |       |  0.04

Particle moves    = 84556517 (84.6M)
Cells touched     = 103893596 (104M)
Particle comms    = 0 (0K)
Boundary collides = 319937 (0.32M)
Boundary exits    = 418213 (0.418M)
SurfColl checks   = 53366844 (53.4M)
SurfColl occurs   = 796043 (0.796M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.91535e+06
Particle-moves/step: 42278.3
Cell-touches/particle/step: 1.22869
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00378371
Particle fraction exiting boundary: 0.00494596
Surface-checks/particle/step: 0.631138
Surface-collisions/particle/step: 0.00941433
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 42763 ave 42763 max 42763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               2
unfix               5

run                 3000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 6.61234 6.61234 6.61234
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    42763        0        0        0        0 
    2600   0.69986248    42904        0        0      432    23047 
    2700     1.396816    42797        0        0      362    21981 
    2800    2.0987086    42684        0        0      423    23385 
    2900    2.7998915    42846        0        0      436    22731 
    3000    3.5015945    42971        0        0      390    23037 
    3100    4.2019002    42852        0        0      372    22157 
    3200    4.9008467    42765        0        0      421    22455 
    3300    5.5990615    42738        0        0      432    22858 
    3400    6.2967167    42707        0        0      388    22121 
    3500     6.995491    42778        0        0      415    22726 
    3600      7.68977    42701        0        0      407    21869 
    3700    8.3840723    42528        0        0      408    22533 
    3800    9.0837185    42789        0        0      363    22050 
    3900    9.7841005    42908        0        0      405    22152 
    4000    10.486674    42803        0        0      384    22164 
    4100    11.188111    42853        0        0      407    23110 
    4200     11.89317    42974        0        0      430    22310 
    4300    12.598839    42740        0        0      347    21784 
    4400    13.299599    42827        0        0      392    21766 
    4500    13.999683    42878        0        0      378    21723 
    4600    14.700678    43004        0        0      434    23344 
    4700     15.40495    42939        0        0      387    21862 
    4800    16.103854    42872        0        0      362    22298 
    4900    16.801777    42938        0        0      395    22508 
    5000    17.502235    42970        0        0      435    22758 
    5100    18.203141    43047        0        0      387    22108 
    5200    18.904352    43080        0        0      400    22633 
    5300    19.606676    43024        0        0      406    21758 
    5400    20.309618    42855        0        0      378    22633 
    5500    21.013299    42933        0        0      413    21946 
Loop time of 21.0133 on 1 procs for 3000 steps with 42933 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 13.836     | 13.836     | 13.836     |   0.0 | 65.84
Coll    | 1.2143     | 1.2143     | 1.2143     |   0.0 |  5.78
Sort    | 1.4522     | 1.4522     | 1.4522     |   0.0 |  6.91
Comm    | 0.02915    | 0.02915    | 0.02915    |   0.0 |  0.14
Modify  | 4.4731     | 4.4731     | 4.4731     |   0.0 | 21.29
Output  | 0.00084233 | 0.00084233 | 0.00084233 |   0.0 |  0.00
Other   |            | 0.007711   |            |       |  0.04

Particle moves    = 129157757 (129M)
Cells touched     = 160323151 (160M)
Particle comms    = 0 (0K)
Boundary collides = 484820 (0.485M)
Boundary exits    = 632002 (0.632M)
SurfColl checks   = 67126210 (67.1M)
SurfColl occurs   = 1199228 (1.2M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.14647e+06
Particle-moves/step: 43052.6
Cell-touches/particle/step: 1.2413
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0037537
Particle fraction exiting boundary: 0.00489326
Surface-checks/particle/step: 0.519723
Surface-collisions/particle/step: 0.00928499
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 42933 ave 42933 max 42933 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

write_grid final.grid
  grid cells = 727
  CPU time = 0.000294685 secs

