SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000957966 secs
  create/ghost percent = 83.5988 16.4012
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00017643 secs
  reassign/sort/migrate/ghost percent = 63.3784 1.48649 18.3784 16.7568

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  0 0 = number of pushed cells
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.00065136 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 30.0878 9.55344 1.42753 50.8785 8.05271 6.03953 0.0366032
  surf2grid time = 0.000331402 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.5683 11.9424 8.84892 4.02878 15.3957 16.4029

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.075474977    20801        0        0       61    10738 
     200   0.26232028    35782        0        0      105    17871 
     300   0.51249862    43260        0        0      123    21488 
     400   0.80323458    47713        0        0      101    22949 
Loop time of 0.803256 on 1 procs for 400 steps with 47713 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.48198    | 0.48198    | 0.48198    |   0.0 | 60.00
Coll    | 0.053051   | 0.053051   | 0.053051   |   0.0 |  6.60
Sort    | 0.070344   | 0.070344   | 0.070344   |   0.0 |  8.76
Comm    | 0.001843   | 0.001843   | 0.001843   |   0.0 |  0.23
Modify  | 0.19504    | 0.19504    | 0.19504    |   0.0 | 24.28
Output  | 9.1076e-05 | 9.1076e-05 | 9.1076e-05 |   0.0 |  0.01
Other   |            | 0.0009036  |            |       |  0.11

Particle moves    = 12579237 (12.6M)
Cells touched     = 13437584 (13.4M)
Particle comms    = 0 (0K)
Boundary collides = 44261 (44.3K)
Boundary exits    = 36525 (36.5K)
SurfColl checks   = 6229565 (6.23M)
SurfColl occurs   = 32698 (32.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.56603e+07
Particle-moves/step: 31448.1
Cell-touches/particle/step: 1.06824
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00351858
Particle fraction exiting boundary: 0.00290359
Surface-checks/particle/step: 0.495226
Surface-collisions/particle/step: 0.00259936
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47713 ave 47713 max 47713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 200 10000 rotate 360 0 0 1 5 5 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 6.58144 6.58144 6.58144
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47713        0        0        0        0 
     500   0.31464458    50299        0        0      121    24820 
     600   0.64976239    50381        0        0      155     9127 
     700    1.0410588    52150        0        0      131     4090 
     800    1.4461093    51326        0        0      150     5069 
     900    1.8487031    52973        0        0      153     4807 
    1000    2.2616668    52288        0        0      149     4653 
    1100    2.6662104    53719        0        0      135     5266 
    1200    3.0853295    52758        0        0      156     4517 
    1300    3.4882748    54367        0        0      140     5208 
    1400    3.9106822    53770        0        0      148     5294 
    1500    4.3169787    55092        0        0      146     4969 
    1600    4.7355814    53684        0        0      162     4798 
    1700    5.1449239    54874        0        0      171     5153 
    1800    5.5625308    53642        0        0      176     5353 
    1900    5.9747231    55076        0        0      152     5650 
    2000    6.3938737    53567        0        0      144     5310 
    2100    6.7949617    54866        0        0      163     5016 
    2200    7.2181652    53562        0        0      141     4513 
    2300    7.6209908    55027        0        0      158     5747 
    2400    8.0442765    53835        0        0      147     4947 
    2500    8.4475186    55024        0        0      145     6029 
    2600    8.8597994    53738        0        0      143     4269 
    2700    9.2685115    54669        0        0      145     5458 
    2800    9.6787958    53071        0        0      159     4751 
    2900    10.079301    53962        0        0      161     5171 
    3000    10.483022    52716        0        0      155     4144 
    3100    10.875239    53708        0        0      157     5367 
    3200    11.283127    52532        0        0      136     4131 
    3300    11.676006    53764        0        0      156     5775 
    3400    12.087028    52805        0        0      151     4160 
    3500    12.481631    53832        0        0      167     5772 
    3600    12.887118    52686        0        0      172     5005 
    3700    13.288372    53905        0        0      141     6005 
    3800    13.696095    53027        0        0      157     5316 
    3900    14.102962    54404        0        0      145     7188 
    4000    14.515062    53191        0        0      145     4953 
    4100    14.915788    54674        0        0      143     6163 
    4200    15.337003    53775        0        0      138     4947 
    4300    15.740875    55093        0        0      142     5516 
    4400    16.166575    53892        0        0      165     5283 
    4500    16.573049    55206        0        0      143     6964 
    4600    16.994711    54011        0        0      140     5503 
    4700    17.409481    55424        0        0      178     7113 
    4800    17.828552    54141        0        0      148     5664 
    4900    18.242268    55307        0        0      144     5204 
    5000    18.663007    53940        0        0      112     4601 
    5100    19.078403    55099        0        0      142     6269 
    5200    19.498384    53755        0        0      153     5548 
    5300    19.911138    55223        0        0      168     7728 
    5400     20.34187    53517        0        0      146     5794 
    5500    20.752449    54801        0        0      142     6158 
    5600    21.184833    53838        0        0      144     5221 
    5700    21.600014    55064        0        0      156     4178 
    5800    22.028806    53904        0        0      136     4030 
    5900    22.455958    55073        0        0      132     4956 
    6000     22.88746    54021        0        0      138     4683 
    6100    23.313814    55307        0        0      127     4764 
    6200    23.744934    54101        0        0      122     4413 
    6300    24.168293    55503        0        0      175     5040 
    6400    24.595716    54290        0        0      146     5597 
    6500    25.006604    55457        0        0      152     5042 
    6600    25.438253    54227        0        0      159     4606 
    6700    25.846886    55501        0        0      158     5027 
    6800    26.277296    54273        0        0      163     5211 
    6900    26.691104    55725        0        0      161     6105 
    7000    27.117019    54082        0        0      167     5505 
    7100     27.52787    55213        0        0      172     4846 
    7200    27.958356    53608        0        0      151     4662 
    7300    28.369765    55015        0        0      168     5760 
    7400    28.785736    53727        0        0      169     5079 
    7500    29.193702    54736        0        0      183     5905 
    7600    29.605002    53873        0        0      164     4312 
    7700    30.008215    54723        0        0      167     5884 
    7800    30.426396    53139        0        0      150     4598 
    7900    30.821973    54224        0        0      131     5032 
    8000    31.235134    53186        0        0      150     4057 
    8100    31.630162    54241        0        0      162     5100 
    8200      32.0355    53179        0        0      151     4127 
    8300    32.438344    54233        0        0      151     5732 
    8400     32.84576    53351        0        0      152     4664 
    8500    33.248241    54157        0        0      159     5615 
    8600     33.65543    52954        0        0      156     4652 
    8700    34.057232    54247        0        0      163     6209 
    8800    34.476076    53420        0        0      141     5126 
    8900    34.878395    54670        0        0      168     7182 
    9000    35.299621    53640        0        0      145     5046 
    9100    35.702355    54898        0        0      160     6282 
    9200    36.117287    53596        0        0      167     5116 
    9300    36.528084    54892        0        0      174     5827 
    9400    36.950652    53868        0        0      160     5662 
    9500    37.365706    55268        0        0      137     7024 
    9600    37.787367    53899        0        0      139     6061 
    9700    38.200768    55098        0        0      148     6944 
    9800    38.626187    54139        0        0      136     5785 
    9900    39.030876    55101        0        0      141     4739 
   10000    39.456467    53701        0        0      146     4601 
   10100    39.862491    55240        0        0      157     6140 
   10200    40.290279    53757        0        0      132     5191 
   10300    40.703591    55055        0        0      156     7867 
   10400    41.127056    53581        0        0      146     5666 
Loop time of 41.1271 on 1 procs for 10000 steps with 53581 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 22.529     | 22.529     | 22.529     |   0.0 | 54.78
Coll    | 3.845      | 3.845      | 3.845      |   0.0 |  9.35
Sort    | 4.0231     | 4.0231     | 4.0231     |   0.0 |  9.78
Comm    | 0.088264   | 0.088264   | 0.088264   |   0.0 |  0.21
Modify  | 10.608     | 10.608     | 10.608     |   0.0 | 25.79
Output  | 0.0027959  | 0.0027959  | 0.0027959  |   0.0 |  0.01
Other   |            | 0.03152    |            |       |  0.08

Particle moves    = 547494027 (547M)
Cells touched     = 680062803 (680M)
Particle comms    = 0 (0K)
Boundary collides = 1921243 (1.92M)
Boundary exits    = 1993183 (1.99M)
SurfColl checks   = 51896418 (51.9M)
SurfColl occurs   = 1470325 (1.47M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.33123e+07
Particle-moves/step: 54749.4
Cell-touches/particle/step: 1.24214
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00350916
Particle fraction exiting boundary: 0.00364056
Surface-checks/particle/step: 0.094789
Surface-collisions/particle/step: 0.00268555
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 53581 ave 53581 max 53581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1333 ave 1333 max 1333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
