SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around set of circles
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00196612 secs
  create/ghost percent = 93.2658 6.73416
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.00075751 secs
  reassign/sort/migrate/ghost percent = 60.9901 1.06929 14.6403 23.3003

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# 7 circles, 4 above, 3 below

read_surf           data.circle origin 5 5 0 trans 1.0 0.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  5.01 6.99 xlo xhi
  4.51195 6.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  6 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  94 0 6 = cells outside/inside/overlapping surfs
  6 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00128932 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 27.86 15.0935 0.829897 42.9536 13.263 16.8852 0.380046
  surf2grid time = 0.000553807 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.243 13.4164 9.31751 7.3132 15.186 12.64
read_surf           data.circle origin 5 5 0 trans -1.0 1.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  100 lines
  3.01 4.99 xlo xhi
  5.51195 7.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  88 0 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000962112 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.6013 18.6259 0.914654 46.9806 17.8775 21.8377 0.498902
  surf2grid time = 0.000452006 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.7389 16.8805 9.09302 8.73882 7.3895 14.3806
read_surf           data.circle origin 5 5 0 trans 1.0 2.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  150 lines
  5.01 6.99 xlo xhi
  6.51195 8.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  90.7871 90.7871 = cell-wise and global flow volume
  CPU time = 0.000845511 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.7002 22.8031 0.756939 39.4086 20.3311 27.3448 0.579531
  surf2grid time = 0.000333204 secs
  map/comm1/comm2/comm3/comm4/split percent = 12.3351 23.3193 9.72377 8.55332 11.6748 21.0985
read_surf           data.circle origin 5 5 0 trans -1.0 3.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  200 lines
  3.01 4.99 xlo xhi
  7.51195 9.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  80 0 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  87.7161 87.7161 = cell-wise and global flow volume
  CPU time = 0.000936512 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.5793 24.4847 0.683494 39.2204 20.0321 21.2706 0.491184
  surf2grid time = 0.000367304 secs
  map/comm1/comm2/comm3/comm4/split percent = 12.9323 20.6644 9.01161 9.39276 14.103 21.7806

read_surf           data.circle origin 5 5 0 trans -1.5 -1.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  250 lines
  2.51 4.49 xlo xhi
  2.21195 4.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  28 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  71 1 28 = cells outside/inside/overlapping surfs
  28 = surf cells with 1,2,etc splits
  84.6451 84.6451 = cell-wise and global flow volume
  CPU time = 0.00104041 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.0038 23.9139 0.643975 40.4461 19.9923 17.6279 0.692033
  surf2grid time = 0.000420806 secs
  map/comm1/comm2/comm3/comm4/split percent = 12.0721 26.7584 8.81665 7.50964 13.8781 20.2949
read_surf           data.circle origin 5 5 0 trans 0.5 -2.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  300 lines
  4.51 6.49 xlo xhi
  1.21195 3.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  34 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  64 2 34 = cells outside/inside/overlapping surfs
  34 = surf cells with 1,2,etc splits
  81.5741 81.5741 = cell-wise and global flow volume
  CPU time = 0.00107391 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.465 25.0769 0.614574 42.4154 18.4282 20.7375 0.735627
  surf2grid time = 0.000455505 secs
  map/comm1/comm2/comm3/comm4/split percent = 18.9243 21.91 8.64996 8.21067 14.2701 18.2218
read_surf           data.circle origin 5 5 0 trans -1.5 -3.8 0.0                     scale 0.33 0.33 1 group 1
  50 points
  350 lines
  2.51 4.49 xlo xhi
  0.211954 2.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  38 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  59 3 38 = cells outside/inside/overlapping surfs
  38 = surf cells with 1,2,etc splits
  78.5032 78.5032 = cell-wise and global flow volume
  CPU time = 0.00112701 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.8864 24.5341 0.771951 40.9406 19.8669 16.3975 0.621199
  surf2grid time = 0.000461406 secs
  map/comm1/comm2/comm3/comm4/split percent = 12.7003 25.8126 7.19562 8.14922 15.9081 20.3944

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 4 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 1.54984 1.54984 1.54984
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.06407922    19943        0        0      225    48190 
     200   0.22482158    30860        0        0      355    82914 
     300   0.42671206    35595        0        0      363    95799 
     400   0.64391454    37933        0        0      366   100411 
     500   0.86373945    39293        0        0      394   105475 
Loop time of 0.86348 on 4 procs for 500 steps with 39293 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.028219   | 0.15646    | 0.31922    |  31.5 | 18.12
Coll    | 0.001195   | 0.011811   | 0.023333   |   9.6 |  1.37
Sort    | 0.0020918  | 0.011445   | 0.021491   |   8.4 |  1.33
Comm    | 0.069753   | 0.35705    | 0.57568    |  36.4 | 41.35
Modify  | 0.0027917  | 0.027398   | 0.052461   |  14.4 |  3.17
Output  | 0.0010808  | 0.0020129  | 0.0034158  |   2.1 |  0.23
Other   |            | 0.2973     |            |       | 34.43

Particle moves    = 14641690 (14.6M)
Cells touched     = 15591166 (15.6M)
Particle comms    = 98057 (98.1K)
Boundary collides = 59667 (59.7K)
Boundary exits    = 66089 (66.1K)
SurfColl checks   = 37770890 (37.8M)
SurfColl occurs   = 147694 (0.148M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.23915e+06
Particle-moves/step: 29283.4
Cell-touches/particle/step: 1.06485
Particle comm iterations/step: 2.856
Particle fraction communicated: 0.00669711
Particle fraction colliding with boundary: 0.00407514
Particle fraction exiting boundary: 0.00451375
Surface-checks/particle/step: 2.57968
Surface-collisions/particle/step: 0.0100872
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 9823.25 ave 18119 max 1674 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 4.08109 3.23734 4.92484
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    39293        0        0        0        0 
     600   0.23532951    40174        0        0      390   108008 
     700   0.36769211    40881        0        0      372    30256 
     800   0.50965562    41217        0        0      402    23583 
     900   0.61108372    41601        0        0      375    22640 
    1000   0.71503295    41827        0        0      345    20985 
    1100   0.84699334    41952        0        0      350    21421 
    1200   0.96302562    42060        0        0      403    22149 
    1300    1.0659159    42176        0        0      390    21903 
    1400     1.170762    42402        0        0      400    21429 
    1500    1.2909297    42316        0        0      432    23213 
    1600    1.3976252    42602        0        0      405    23320 
    1700    1.5026855    42548        0        0      401    21490 
    1800    1.6082908    42484        0        0      412    21466 
    1900    1.7149515    42438        0        0      383    21119 
    2000    1.8222556    42390        0        0      397    21342 
    2100    1.9263391    42561        0        0      427    22316 
    2200    2.0310594    42575        0        0      418    22276 
    2300    2.1379785    42904        0        0      381    21696 
    2400    2.2448402    42782        0        0      404    21573 
    2500    2.3484958    43050        0        0      414    22541 
Loop time of 2.34825 on 4 procs for 2000 steps with 43050 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.48385    | 0.59334    | 0.65928    |   8.8 | 25.27
Coll    | 0.041508   | 0.065995   | 0.091619   |   8.2 |  2.81
Sort    | 0.050361   | 0.075786   | 0.093298   |   6.3 |  3.23
Comm    | 0.29531    | 0.75315    | 1.2592     |  39.4 | 32.07
Modify  | 0.13645    | 0.19584    | 0.2578     |  12.8 |  8.34
Output  | 0.0039531  | 0.0047974  | 0.005663   |   1.0 |  0.20
Other   |            | 0.6593     |            |       | 28.08

Particle moves    = 84555613 (84.6M)
Cells touched     = 103872582 (104M)
Particle comms    = 1186427 (1.19M)
Boundary collides = 318550 (0.319M)
Boundary exits    = 417242 (0.417M)
SurfColl checks   = 53307879 (53.3M)
SurfColl occurs   = 792173 (0.792M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.002e+06
Particle-moves/step: 42277.8
Cell-touches/particle/step: 1.22845
Particle comm iterations/step: 2.3345
Particle fraction communicated: 0.0140313
Particle fraction colliding with boundary: 0.00376734
Particle fraction exiting boundary: 0.00493453
Surface-checks/particle/step: 0.630448
Surface-collisions/particle/step: 0.00936866
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10762.5 ave 13405 max 7531 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Cells:      184 ave 184 max 184 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 50 ave 58 max 43 min
Histogram: 1 0 1 0 0 0 1 0 0 1
EmptyCell: 32.75 ave 37 max 27 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Surfs:    350 ave 350 max 350 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               2
unfix               5

run                 3000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.95312 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 4.50297 3.23734 4.92484
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    43050        0        0        0        0 
    2600   0.10343562    43092        0        0      422    22399 
    2700   0.20611294    43089        0        0      402    21501 
    2800   0.30848885    43134        0        0      431    21899 
    2900   0.41156937    43174        0        0      422    22270 
    3000   0.51404918    42793        0        0      431    22407 
    3100       0.6172    42954        0        0      419    22022 
    3200    0.7192608    42668        0        0      413    21440 
    3300   0.82009199    42706        0        0      352    20682 
    3400   0.92282911    42885        0        0      370    21292 
    3500    1.0244209    42692        0        0      386    21640 
    3600    1.1255736    42809        0        0      409    21206 
    3700    1.2313532    42948        0        0      381    21225 
    3800     1.333173    43091        0        0      399    21175 
    3900    1.4351306    43100        0        0      403    21597 
    4000    1.5369875    42981        0        0      395    21194 
    4100    1.6387682    42915        0        0      347    20841 
    4200    1.7400167    42795        0        0      406    21023 
    4300    1.8412587    42962        0        0      401    21037 
    4400    1.9432761    42996        0        0      398    21576 
    4500    2.0441531    42840        0        0      422    21565 
    4600    2.1459591    43040        0        0      384    21466 
    4700    2.2482839    43057        0        0      385    22103 
    4800    2.3510426    43044        0        0      404    21417 
    4900    2.4540671    43025        0        0      387    21449 
    5000    2.5648519    43174        0        0      405    21676 
    5100    2.6684886    43120        0        0      387    21172 
    5200    2.7712191    42997        0        0      393    20850 
    5300    2.8742327    42966        0        0      394    21358 
    5400    2.9766772    42902        0        0      391    21207 
    5500    3.0790709    43070        0        0      381    21692 
Loop time of 3.07923 on 4 procs for 3000 steps with 43070 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.72787    | 0.87255    | 1.0389     |  14.2 | 28.34
Coll    | 0.059925   | 0.10058    | 0.13575    |   9.9 |  3.27
Sort    | 0.076669   | 0.1153     | 0.14433    |   7.8 |  3.74
Comm    | 0.3648     | 0.92017    | 1.5207     |  46.8 | 29.88
Modify  | 0.12986    | 0.22808    | 0.31353    |  17.5 |  7.41
Output  | 0.0085579  | 0.010424   | 0.012803   |   1.6 |  0.34
Other   |            | 0.8321     |            |       | 27.02

Particle moves    = 129555516 (130M)
Cells touched     = 160758736 (161M)
Particle comms    = 1908828 (1.91M)
Boundary collides = 485532 (0.486M)
Boundary exits    = 631717 (0.632M)
SurfColl checks   = 64361661 (64.4M)
SurfColl occurs   = 1197906 (1.2M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.05185e+07
Particle-moves/step: 43185.2
Cell-touches/particle/step: 1.24085
Particle comm iterations/step: 2.22
Particle fraction communicated: 0.0147337
Particle fraction colliding with boundary: 0.00374768
Particle fraction exiting boundary: 0.00487603
Surface-checks/particle/step: 0.496788
Surface-collisions/particle/step: 0.00924628
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10767.5 ave 13491 max 7602 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Cells:      184 ave 184 max 184 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 50 ave 58 max 43 min
Histogram: 1 0 1 0 0 0 1 0 0 1
EmptyCell: 32.75 ave 37 max 27 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Surfs:    350 ave 350 max 350 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

