SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000859702 secs
  create/ghost percent = 96.0684 3.93159
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 8.49e-05 secs
  reassign/sort/migrate/ghost percent = 70.6714 0.353357 15.9011 13.0742

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000408301 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.6473 9.62525 0.489835 55.8412 7.3965 6.14743 0.0244917
  surf2grid time = 0.000228 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.4561 11.886 8.07018 3.59649 22.8509 8.99123
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000322701 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.6185 14.3786 0.58878 56.0891 13.325 7.53019 0.0309884
  surf2grid time = 0.000181 secs
  map/comm1/comm2/comm3/comm4/split percent = 50.884 19.2265 7.67956 4.47514 7.34807 8.34254

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.098596327    20897        0        0       59     6384 
     200   0.30719171    36000        0        0      102    14588 
     300   0.57224152    43531        0        0      123    16506 
     400    0.8673113    47683        0        0      139    18256 
Loop time of 0.873638 on 1 procs for 400 steps with 47683 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.5128     | 0.5128     | 0.5128     |   0.0 | 58.70
Coll    | 0.094231   | 0.094231   | 0.094231   |   0.0 | 10.79
Sort    | 0.086595   | 0.086595   | 0.086595   |   0.0 |  9.91
Comm    | 0.0008261  | 0.0008261  | 0.0008261  |   0.0 |  0.09
Modify  | 0.16611    | 0.16611    | 0.16611    |   0.0 | 19.01
Output  | 0.012897   | 0.012897   | 0.012897   |   0.0 |  1.48
Other   |            | 0.0001719  |            |       |  0.02

Particle moves    = 12637210 (12.6M)
Cells touched     = 13528928 (13.5M)
Particle comms    = 0 (0K)
Boundary collides = 45046 (45K)
Boundary exits    = 36555 (36.6K)
SurfColl checks   = 4543266 (4.54M)
SurfColl occurs   = 33320 (33.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.4465e+07
Particle-moves/step: 31593
Cell-touches/particle/step: 1.07056
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00356455
Particle fraction exiting boundary: 0.00289265
Surface-checks/particle/step: 0.359515
Surface-collisions/particle/step: 0.00263666
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47683 ave 47683 max 47683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 200 10000 trans 0 -0.9 0
fix                 11 move/surf 2 200 10000 trans 0 0.9 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 6.58659 6.58659 6.58659
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47683        0        0        0        0 
     500    0.3469029    50341        0        0      107    17626 
     600   0.72545327    50865        0        0      121     9999 
     700    1.1447736    52257        0        0      126     7307 
     800    1.5876228    52584        0        0      117     7037 
     900    2.0164105    53431        0        0      121     7666 
    1000    2.4591584    53170        0        0      149     7961 
    1100    2.8119406    53897        0        0      124     7569 
    1200    3.2140801    53528        0        0      131     7625 
    1300    3.6500776    54476        0        0      113     7827 
    1400    4.0817565    54380        0        0      134     7086 
    1500    4.5191934    54908        0        0      121     7008 
    1600    4.9666032    54418        0        0      138     6276 
    1700    5.3988207    54909        0        0      147     6306 
    1800    5.8356606    54435        0        0      132     6449 
    1900     6.270045    55035        0        0      115     6184 
    2000    6.7236878    54498        0        0      129     6256 
    2100    7.1696207    55268        0        0      142     6143 
    2200    7.6115077    54611        0        0      113     5884 
    2300    8.0616253    55417        0        0      120     6567 
    2400    8.5268004    54641        0        0      120     6781 
    2500     8.972496    55590        0        0      123     6588 
    2600    9.4287824    54875        0        0      122     6579 
    2700     9.863679    55645        0        0      126     6882 
    2800    10.332757    54602        0        0      141     6945 
    2900      10.8054    55271        0        0      120     6892 
    3000    11.254194    54501        0        0      136     7173 
    3100     11.69884    55394        0        0      131     6904 
    3200    12.165016    54635        0        0      118     7450 
    3300    12.609165    55201        0        0      137     7045 
    3400    13.062569    54752        0        0      106     5991 
    3500    13.490268    55530        0        0      137     6742 
    3600     13.94567    54765        0        0      124     6842 
    3700     14.38516    55376        0        0      133     6889 
    3800    14.839317    54938        0        0      122     6954 
    3900     15.28234    55835        0        0      127     7419 
    4000    15.743003    54821        0        0      133     8206 
    4100    16.195651    55513        0        0      130     7659 
    4200    16.658785    55032        0        0      120     6628 
    4300    17.108411    55673        0        0      117     6614 
    4400    17.590296    54843        0        0      117     6899 
    4500    18.081451    55569        0        0      123     7280 
    4600    18.583578    55160        0        0      129     7162 
    4700      19.0407    55797        0        0      127     6945 
    4800    19.497779    55062        0        0      139     7527 
    4900    19.945477    55614        0        0      109     6372 
    5000    20.394809    55141        0        0      110     6511 
    5100    20.840978    55660        0        0      105     6580 
    5200    21.298173    55146        0        0      110     6662 
    5300     21.75776    55859        0        0      126     6450 
    5400    22.217236    55469        0        0      118     6327 
    5500    22.669304    55979        0        0      129     6714 
    5600    23.122907    55417        0        0      116     6744 
    5700    23.567173    56014        0        0      120     5778 
    5800    24.024989    55316        0        0      122     6586 
    5900    24.469614    55767        0        0      123     5795 
    6000    24.927258    55681        0        0      129     6085 
    6100     25.34534    56150        0        0      129     5903 
    6200    25.775994    55554        0        0      124     5711 
    6300    26.239551    55946        0        0      133     6303 
    6400    26.647341    55555        0        0      138     6010 
    6500    27.109849    56020        0        0      125     5988 
    6600    27.518635    55330        0        0      122     6251 
    6700     27.97952    55923        0        0      137     6743 
    6800    28.420017    55326        0        0      135     6489 
    6900    28.762321    55838        0        0      141     7083 
    7000    29.120344    55177        0        0      136     6763 
    7100    29.618454    55860        0        0      135     6581 
    7200    30.146242    55194        0        0      135     6604 
    7300    30.513883    56083        0        0      139     7364 
    7400     30.98167    55333        0        0      128     7185 
    7500    31.446605    55805        0        0      124     7206 
    7600    31.916782    55190        0        0      129     6832 
    7700    32.389034    55938        0        0      142     7351 
    7800    32.791581    55039        0        0      156     7928 
    7900     33.29806    55832        0        0      116     7361 
    8000    33.765839    55007        0        0      130     7428 
    8100    34.211432    56054        0        0      135     8260 
    8200    34.684941    55021        0        0      127     7776 
    8300    35.137947    56142        0        0      135     8481 
    8400    35.617951    55273        0        0      128     8339 
    8500    35.997731    55779        0        0      131     8534 
    8600     36.46223    54984        0        0      115     7757 
    8700    36.907069    55690        0        0      155     8644 
    8800    37.371321    55329        0        0      124     8068 
    8900    37.827224    56238        0        0      109     6599 
    9000    38.183958    55381        0        0      129     7678 
    9100    38.492832    55903        0        0      126     7093 
    9200     38.94709    55194        0        0      135     6815 
    9300    39.412927    55914        0        0      114     7991 
    9400    39.879238    55409        0        0      129     7491 
    9500    40.346674    56048        0        0      127     7371 
    9600    40.812867    55194        0        0      146     6577 
    9700    41.263116    55848        0        0      122     6233 
    9800    41.729268    55063        0        0      132     6474 
    9900    42.079342    55612        0        0      114     5929 
   10000    42.470402    55141        0        0      137     7543 
   10100     42.92219    56016        0        0      134     7388 
   10200    43.377748    55389        0        0      136     7444 
   10300    43.831692    56000        0        0      140     7398 
   10400    44.262526    55452        0        0      111     7339 
Loop time of 44.2626 on 1 procs for 10000 steps with 55452 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 23.567     | 23.567     | 23.567     |   0.0 | 53.24
Coll    | 6.4584     | 6.4584     | 6.4584     |   0.0 | 14.59
Sort    | 3.7947     | 3.7947     | 3.7947     |   0.0 |  8.57
Comm    | 0.081207   | 0.081207   | 0.081207   |   0.0 |  0.18
Modify  | 10.115     | 10.115     | 10.115     |   0.0 | 22.85
Output  | 0.2382     | 0.2382     | 0.2382     |   0.0 |  0.54
Other   |            | 0.008213   |            |       |  0.02

Particle moves    = 556122971 (556M)
Cells touched     = 685902298 (686M)
Particle comms    = 0 (0K)
Boundary collides = 1917415 (1.92M)
Boundary exits    = 2037143 (2.04M)
SurfColl checks   = 68358134 (68.4M)
SurfColl occurs   = 1246364 (1.25M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.25642e+07
Particle-moves/step: 55612.3
Cell-touches/particle/step: 1.23336
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344783
Particle fraction exiting boundary: 0.00366312
Surface-checks/particle/step: 0.122919
Surface-collisions/particle/step: 0.00224117
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55452 ave 55452 max 55452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1129 ave 1129 max 1129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10400            0    55452        0        0        0        0 
   10500   0.33943766    56066        0        0      130     6992 
   10600   0.66437269    56979        0        0      122     6820 
   10700    1.1366581    57178        0        0      136     7458 
   10800    1.6480141    57195        0        0      135     7425 
   10900    2.1667321    57155        0        0      129     7175 
   11000    2.6513053    57280        0        0      116     7132 
   11100    3.1397701    57221        0        0      129     6955 
   11200     3.625875    57078        0        0      126     7253 
   11300    4.0964671    57297        0        0      126     7071 
   11400    4.5620598    57162        0        0      128     7278 
   11500    5.0359795    57286        0        0      123     6914 
   11600    5.5100584    57513        0        0      141     7494 
   11700    6.0492018    57273        0        0      118     7385 
   11800    6.4555911    57384        0        0      134     6911 
   11900    6.9483918    57570        0        0      128     6944 
   12000    7.4358988    57600        0        0      104     7159 
   12100    7.9117396    57777        0        0      131     7289 
   12200    8.3421555    57631        0        0      121     7233 
   12300    8.8128687    57680        0        0      133     7741 
   12400    9.2872928    57526        0        0      127     7109 
Loop time of 9.28732 on 1 procs for 2000 steps with 57526 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.9468     | 4.9468     | 4.9468     |   0.0 | 53.26
Coll    | 1.4186     | 1.4186     | 1.4186     |   0.0 | 15.27
Sort    | 0.78959    | 0.78959    | 0.78959    |   0.0 |  8.50
Comm    | 0.019765   | 0.019765   | 0.019765   |   0.0 |  0.21
Modify  | 2.1019     | 2.1019     | 2.1019     |   0.0 | 22.63
Output  | 0.0091539  | 0.0091539  | 0.0091539  |   0.0 |  0.10
Other   |            | 0.001567   |            |       |  0.02

Particle moves    = 114888149 (115M)
Cells touched     = 142211912 (142M)
Particle comms    = 0 (0K)
Boundary collides = 391674 (0.392M)
Boundary exits    = 419662 (0.42M)
SurfColl checks   = 14286514 (14.3M)
SurfColl occurs   = 257271 (0.257M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.23704e+07
Particle-moves/step: 57444.1
Cell-touches/particle/step: 1.23783
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00340918
Particle fraction exiting boundary: 0.00365279
Surface-checks/particle/step: 0.124352
Surface-collisions/particle/step: 0.00223932
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57526 ave 57526 max 57526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1153 ave 1153 max 1153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
