SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000917196 secs
  create/ghost percent = 84.0135 15.9865
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000165462 secs
  reassign/sort/migrate/ghost percent = 59.366 1.72911 19.5965 19.3084

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000656128 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 29.8328 11.1555 1.05378 47.0203 10.9375 5.88663 0.0363372
  surf2grid time = 0.000308514 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.5765 12.7512 8.50077 3.86399 16.0742 13.1376
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000560284 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20.3404 12.2128 0.808511 49.9149 16.7234 6.59574 0.0425532
  surf2grid time = 0.000279665 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.1995 20.0341 8.09889 6.99062 7.67263 12.873

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.068665266    20897        0        0       59     6384 
     200   0.25030875    36000        0        0      102    14588 
     300   0.49145508    43531        0        0      123    16506 
     400   0.76577997    47683        0        0      139    18256 
Loop time of 0.765795 on 1 procs for 400 steps with 47683 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.44633    | 0.44633    | 0.44633    |   0.0 | 58.28
Coll    | 0.055018   | 0.055018   | 0.055018   |   0.0 |  7.18
Sort    | 0.068735   | 0.068735   | 0.068735   |   0.0 |  8.98
Comm    | 0.0018988  | 0.0018988  | 0.0018988  |   0.0 |  0.25
Modify  | 0.19281    | 0.19281    | 0.19281    |   0.0 | 25.18
Output  | 0.00010705 | 0.00010705 | 0.00010705 |   0.0 |  0.01
Other   |            | 0.0008976  |            |       |  0.12

Particle moves    = 12637210 (12.6M)
Cells touched     = 13528928 (13.5M)
Particle comms    = 0 (0K)
Boundary collides = 45046 (45K)
Boundary exits    = 36555 (36.6K)
SurfColl checks   = 4543294 (4.54M)
SurfColl occurs   = 33320 (33.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.65021e+07
Particle-moves/step: 31593
Cell-touches/particle/step: 1.07056
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00356455
Particle fraction exiting boundary: 0.00289265
Surface-checks/particle/step: 0.359517
Surface-collisions/particle/step: 0.00263666
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47683 ave 47683 max 47683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 200 10000 trans 0 -0.9 0
fix                 11 move/surf 2 200 10000 trans 0 0.9 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 6.58659 6.58659 6.58659
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47683        0        0        0        0 
     500   0.30314279    50341        0        0      107    17626 
     600   0.64924788    50865        0        0      121     9999 
     700     1.031512    52257        0        0      126     7307 
     800    1.4383984    52584        0        0      117     7037 
     900    1.8340023    53431        0        0      121     7666 
    1000     2.243731    53170        0        0      149     7961 
    1100    2.6503201    53897        0        0      124     7569 
    1200    3.0630322    53528        0        0      131     7625 
    1300    3.4738297    54476        0        0      113     7827 
    1400    3.8906324    54380        0        0      134     7086 
    1500    4.2989914    54908        0        0      121     7008 
    1600    4.7235851    54418        0        0      138     6276 
    1700    5.1301425    54909        0        0      147     6307 
    1800    5.5554609    54435        0        0      132     6449 
    1900    5.9634609    55035        0        0      115     6184 
    2000    6.3866541    54498        0        0      129     6256 
    2100      6.80288    55268        0        0      142     6143 
    2200    7.2236824    54611        0        0      113     5884 
    2300    7.6442468    55417        0        0      120     6567 
    2400    8.0692987    54641        0        0      120     6781 
    2500     8.488848    55590        0        0      123     6588 
    2600     8.913996    54875        0        0      122     6579 
    2700    9.3280263    55645        0        0      126     6882 
    2800    9.7597563    54602        0        0      141     6945 
    2900    10.170127    55271        0        0      120     6892 
    3000    10.602555    54501        0        0      136     7173 
    3100    11.012919    55394        0        0      131     6904 
    3200    11.438178    54635        0        0      118     7450 
    3300    11.855416    55201        0        0      137     7045 
    3400    12.277265    54752        0        0      106     5991 
    3500    12.695924    55530        0        0      137     6742 
    3600    13.121386    54765        0        0      124     6842 
    3700    13.542884    55376        0        0      133     6889 
    3800    13.968787    54938        0        0      122     6954 
    3900    14.385382    55835        0        0      127     7419 
    4000    14.822725    54821        0        0      133     8206 
    4100    15.239262    55513        0        0      130     7659 
    4200    15.672239    55032        0        0      120     6628 
    4300    16.089791    55673        0        0      117     6614 
    4400    16.525384    54843        0        0      117     6899 
    4500    16.938634    55569        0        0      123     7280 
    4600    17.366212    55160        0        0      129     7162 
    4700    17.790507    55797        0        0      127     6945 
    4800    18.217672    55062        0        0      139     7527 
    4900    18.639741    55614        0        0      109     6372 
    5000    19.065565    55141        0        0      110     6511 
    5100    19.481165    55660        0        0      105     6580 
    5200    19.913745    55146        0        0      110     6662 
    5300    20.331306    55859        0        0      126     6450 
    5400     20.76687    55469        0        0      118     6327 
    5500    21.184447    55979        0        0      129     6714 
    5600    21.617978    55417        0        0      116     6744 
    5700    22.036065    56014        0        0      120     5778 
    5800    22.464286    55316        0        0      122     6586 
    5900    22.887398    55767        0        0      123     5795 
    6000    23.315405    55681        0        0      129     6085 
    6100    23.742275    56150        0        0      129     5903 
    6200    24.171541    55554        0        0      124     5711 
    6300    24.590905    55946        0        0      133     6303 
    6400    25.025771    55555        0        0      138     6010 
    6500    25.444847    56020        0        0      125     5988 
    6600    25.880075    55330        0        0      122     6251 
    6700       26.299    55924        0        0      137     6743 
    6800    26.734646    55326        0        0      135     6489 
    6900    27.151428    55838        0        0      141     7083 
    7000    27.579262    55177        0        0      136     6763 
    7100    28.003718    55860        0        0      135     6581 
    7200    28.433465    55194        0        0      135     6604 
    7300    28.859371    56083        0        0      139     7364 
    7400    29.291269    55333        0        0      128     7185 
    7500    29.717067    55805        0        0      124     7206 
    7600    30.148635    55190        0        0      129     6832 
    7700    30.569978    55938        0        0      142     7351 
    7800    31.009539    55039        0        0      156     7928 
    7900     31.42793    55832        0        0      116     7361 
    8000    31.865985    55007        0        0      130     7428 
    8100    32.285457    56054        0        0      135     8260 
    8200    32.726031    55021        0        0      127     7776 
    8300    33.146111    56142        0        0      135     8481 
    8400    33.583112    55273        0        0      128     8339 
    8500    34.012435    55779        0        0      131     8534 
    8600     34.44273    54984        0        0      115     7757 
    8700    34.867869    55690        0        0      155     8644 
    8800    35.300509    55329        0        0      124     8068 
    8900    35.721222    56238        0        0      109     6599 
    9000    36.161421    55381        0        0      129     7678 
    9100    36.581756    55903        0        0      126     7093 
    9200        37.02    55194        0        0      135     6815 
    9300    37.441632    55914        0        0      114     7991 
    9400    37.882768    55409        0        0      129     7491 
    9500    38.305582    56048        0        0      127     7371 
    9600    38.741615    55194        0        0      146     6577 
    9700    39.171812    55848        0        0      122     6233 
    9800    39.606791    55063        0        0      132     6474 
    9900    40.034415    55612        0        0      114     5929 
   10000     40.47025    55141        0        0      137     7543 
   10100    40.901435    56016        0        0      134     7388 
   10200     41.34123    55388        0        0      137     7449 
   10300    41.765936    55999        0        0      140     7398 
   10400     42.21671    55452        0        0      111     7339 
Loop time of 42.2168 on 1 procs for 10000 steps with 55452 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 23.121     | 23.121     | 23.121     |   0.0 | 54.77
Coll    | 3.936      | 3.936      | 3.936      |   0.0 |  9.32
Sort    | 4.1359     | 4.1359     | 4.1359     |   0.0 |  9.80
Comm    | 0.096277   | 0.096277   | 0.096277   |   0.0 |  0.23
Modify  | 10.89      | 10.89      | 10.89      |   0.0 | 25.80
Output  | 0.0028203  | 0.0028203  | 0.0028203  |   0.0 |  0.01
Other   |            | 0.03487    |            |       |  0.08

Particle moves    = 556122870 (556M)
Cells touched     = 685902150 (686M)
Particle comms    = 0 (0K)
Boundary collides = 1917414 (1.92M)
Boundary exits    = 2037143 (2.04M)
SurfColl checks   = 68358160 (68.4M)
SurfColl occurs   = 1246364 (1.25M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.3173e+07
Particle-moves/step: 55612.3
Cell-touches/particle/step: 1.23336
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344782
Particle fraction exiting boundary: 0.00366312
Surface-checks/particle/step: 0.122919
Surface-collisions/particle/step: 0.00224117
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55452 ave 55452 max 55452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1129 ave 1129 max 1129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10400            0    55452        0        0        0        0 
   10500   0.43205976    56066        0        0      130     6992 
   10600   0.87730289    56979        0        0      122     6820 
   10700    1.3180876    57178        0        0      136     7458 
   10800    1.7747643    57195        0        0      135     7425 
   10900    2.2223759    57155        0        0      129     7175 
   11000    2.6699018    57280        0        0      116     7132 
   11100    3.1106119    57221        0        0      129     6955 
   11200    3.5507021    57078        0        0      126     7253 
   11300    4.0094993    57297        0        0      126     7071 
   11400    4.4496112    57162        0        0      128     7278 
   11500    4.8966062    57286        0        0      123     6914 
   11600     5.339232    57513        0        0      141     7494 
   11700    5.7878935    57273        0        0      118     7385 
   11800    6.2293582    57384        0        0      134     6911 
   11900    6.6787524    57570        0        0      128     6944 
   12000    7.1227164    57600        0        0      104     7159 
   12100    7.5662122    57777        0        0      131     7289 
   12200    8.0178487    57631        0        0      121     7233 
   12300    8.4613714    57680        0        0      133     7741 
   12400    8.9107261    57526        0        0      127     7109 
Loop time of 8.91075 on 1 procs for 2000 steps with 57526 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.8822     | 4.8822     | 4.8822     |   0.0 | 54.79
Coll    | 0.85461    | 0.85461    | 0.85461    |   0.0 |  9.59
Sort    | 0.89133    | 0.89133    | 0.89133    |   0.0 | 10.00
Comm    | 0.020397   | 0.020397   | 0.020397   |   0.0 |  0.23
Modify  | 2.254      | 2.254      | 2.254      |   0.0 | 25.30
Output  | 0.00054431 | 0.00054431 | 0.00054431 |   0.0 |  0.01
Other   |            | 0.007619   |            |       |  0.09

Particle moves    = 114888157 (115M)
Cells touched     = 142211920 (142M)
Particle comms    = 0 (0K)
Boundary collides = 391674 (0.392M)
Boundary exits    = 419662 (0.42M)
SurfColl checks   = 14286519 (14.3M)
SurfColl occurs   = 257271 (0.257M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.28932e+07
Particle-moves/step: 57444.1
Cell-touches/particle/step: 1.23783
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00340918
Particle fraction exiting boundary: 0.00365279
Surface-checks/particle/step: 0.124352
Surface-collisions/particle/step: 0.00223932
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57526 ave 57526 max 57526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1153 ave 1153 max 1153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
