SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  parent cells = 1
  CPU time = 0.000856 secs
  create/ghost percent = 91.9393 8.06075
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000174 secs
  reassign/sort/migrate/ghost percent = 78.7356 1.14943 8.62069 11.4943

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  4 = cells with surfs
  56 = total surfs in all grid cells
  14 = max surfs in one grid cell
  0.124325 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000263 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 43.7262 14.4487 0.760456 29.2776 11.7871 7.22433 0
  surf2grid time = 7.7e-05 secs
  map/rvous1/rvous2/split percent = 24.6753 41.5584 0 20.7792
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  8 = cells with surfs
  112 = total surfs in all grid cells
  14 = max surfs in one grid cell
  0.124325 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000201 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 30.8458 19.403 0.497512 30.8458 18.408 6.96517 0
  surf2grid time = 6.2e-05 secs
  map/rvous1/rvous2/split percent = 32.2581 37.0968 0 19.3548

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52418 1.52418 1.52418
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.029028    20882        0        0       79     7252 
     200     0.107969    35941        0        0      105    14392 
     300     0.211209    43520        0        0      125    16576 
     400       0.3744    47668        0        0      132    18172 
Loop time of 0.374414 on 1 procs for 400 steps with 47668 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.20856    | 0.20856    | 0.20856    |   0.0 | 55.70
Coll    | 0.039088   | 0.039088   | 0.039088   |   0.0 | 10.44
Sort    | 0.031459   | 0.031459   | 0.031459   |   0.0 |  8.40
Comm    | 0.000834   | 0.000834   | 0.000834   |   0.0 |  0.22
Modify  | 0.0943     | 0.0943     | 0.0943     |   0.0 | 25.19
Output  | 4.8e-05    | 4.8e-05    | 4.8e-05    |   0.0 |  0.01
Other   |            | 0.000128   |            |       |  0.03

Particle moves    = 12639092 (12.6M)
Cells touched     = 13532021 (13.5M)
Particle comms    = 0 (0K)
Boundary collides = 44874 (44.9K)
Boundary exits    = 36590 (36.6K)
SurfColl checks   = 4530148 (4.53M)
SurfColl occurs   = 33432 (33.4K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.3757e+07
Particle-moves/step: 31597.7
Cell-touches/particle/step: 1.07065
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355041
Particle fraction exiting boundary: 0.00289499
Surface-checks/particle/step: 0.358424
Surface-collisions/particle/step: 0.00264513
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47668 ave 47668 max 47668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 200 10000 trans 0 -0.9 0
fix                 11 move/surf 2 200 10000 trans 0 0.9 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 6.58668 6.58668 6.58668
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47668        0        0        0        0 
     500     0.132711    50148        0        0      130    18326 
     600     0.283842    50955        0        0      124     9987 
     700     0.442456    52398        0        0      118     7367 
     800     0.619705    52244        0        0      109     7231 
     900     0.820023    53395        0        0      131     7327 
    1000     1.002032    53216        0        0      119     7508 
    1100     1.176848    54112        0        0      119     7992 
    1200     1.344407    53882        0        0      128     6740 
    1300      1.55915    54292        0        0      118     7962 
    1400     1.737781    53954        0        0      113     8176 
    1500     1.967907    54527        0        0      104     5851 
    1600     2.172452    53944        0        0      144     6151 
    1700     2.372878    54621        0        0      123     6301 
    1800     2.555131    54220        0        0      130     6419 
    1900     2.721319    55071        0        0      141     5915 
    2000     2.925343    54480        0        0      129     6167 
    2100     3.089435    55092        0        0      135     6115 
    2200     3.310376    54334        0        0      121     6186 
    2300     3.501808    55300        0        0      159     6555 
    2400     3.691239    54587        0        0      116     6547 
    2500     3.894405    55283        0        0      124     6755 
    2600     4.071941    54522        0        0      133     6847 
    2700     4.232551    55398        0        0      143     7051 
    2800     4.402729    54829        0        0      139     6856 
    2900     4.571999    55375        0        0      131     6692 
    3000     4.741707    54811        0        0      120     7394 
    3100     4.907643    55466        0        0       97     6468 
    3200     5.088525    54809        0        0      127     7576 
    3300     5.254043    55738        0        0      145     6849 
    3400     5.427668    54822        0        0      118     6905 
    3500     5.623366    55784        0        0      111     7058 
    3600     5.846916    55098        0        0      119     7544 
    3700      6.02124    55646        0        0      137     7151 
    3800     6.208623    54792        0        0      125     7117 
    3900     6.401833    55680        0        0      133     8027 
    4000     6.626268    55051        0        0      116     7311 
    4100     6.830581    55989        0        0      136     7140 
    4200     7.039067    55453        0        0      123     6181 
    4300     7.224846    56012        0        0      116     6595 
    4400     7.486889    55233        0        0      112     6262 
    4500      7.69745    55819        0        0      130     6808 
    4600     7.890527    55013        0        0      121     6787 
    4700     8.075569    55510        0        0      139     7157 
    4800      8.25274    54821        0        0      129     7393 
    4900     8.420041    55642        0        0      114     6818 
    5000     8.607168    54969        0        0      139     6922 
    5100     8.774094    55585        0        0      140     6858 
    5200     8.945444    55182        0        0      128     6993 
    5300     9.142161    55860        0        0      112     6355 
    5400     9.336074    55227        0        0      113     6475 
    5500     9.507317    55928        0        0      139     6701 
    5600        9.698    55253        0        0      135     6294 
    5700     9.870664    55681        0        0      121     6313 
    5800    10.074809    55203        0        0      132     6645 
    5900     10.27457    55855        0        0      124     6256 
    6000    10.448945    55751        0        0      114     6269 
    6100    10.640876    56300        0        0      118     5982 
    6200    10.835226    55559        0        0      121     5746 
    6300    11.013834    56005        0        0      126     5897 
    6400    11.233065    55503        0        0      124     6579 
    6500    11.469618    56319        0        0      115     6228 
    6600    11.684001    55585        0        0      138     6482 
    6700    11.894805    56136        0        0      132     6738 
    6800    12.107394    55508        0        0      122     6376 
    6900    12.277432    55843        0        0      127     7030 
    7000    12.449305    55249        0        0      151     7345 
    7100    12.621374    56030        0        0      125     6579 
    7200     12.79146    55349        0        0      122     6471 
    7300    12.960416    55845        0        0      105     6790 
    7400    13.186668    55445        0        0      122     7060 
    7500    13.361421    56026        0        0      125     7383 
    7600    13.539798    55025        0        0      133     7114 
    7700    13.746265    55735        0        0      117     7325 
    7800    13.942505    54981        0        0      119     7499 
    7900    14.128998    55881        0        0      126     7650 
    8000    14.318045    55222        0        0      125     7541 
    8100    14.486668    56037        0        0      121     7396 
    8200    14.704163    55209        0        0      146     7459 
    8300    14.889264    55922        0        0      154     7603 
    8400    15.064011    55180        0        0      133     7497 
    8500    15.238004    56066        0        0      135     7882 
    8600    15.423809    55485        0        0      149     7889 
    8700    15.592638    56229        0        0      111     7980 
    8800     15.81445    55682        0        0      138     8204 
    8900    16.028414    56339        0        0      142     7036 
    9000    16.226607    55504        0        0      120     6635 
    9100    16.420332    55972        0        0      143     7348 
    9200     16.63466    55340        0        0      140     7342 
    9300    16.844396    56134        0        0      122     7404 
    9400    17.072962    55522        0        0      135     6782 
    9500    17.259435    56190        0        0      140     7562 
    9600    17.449908    55260        0        0      138     8501 
    9700    17.643848    56022        0        0      126     7109 
    9800    17.833389    55588        0        0      133     6546 
    9900    18.011039    56160        0        0      108     6067 
   10000    18.180973    55270        0        0      137     7288 
   10100     18.38654    56150        0        0      127     7524 
   10200    18.594194    55570        0        0      120     6884 
   10300    18.780475    56280        0        0      123     6874 
   10400    18.967068    55459        0        0      129     7043 
Loop time of 18.9671 on 1 procs for 10000 steps with 55459 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 10.289     | 10.289     | 10.289     |   0.0 | 54.24
Coll    | 2.5157     | 2.5157     | 2.5157     |   0.0 | 13.26
Sort    | 1.4129     | 1.4129     | 1.4129     |   0.0 |  7.45
Comm    | 0.035125   | 0.035125   | 0.035125   |   0.0 |  0.19
Modify  | 4.7093     | 4.7093     | 4.7093     |   0.0 | 24.83
Output  | 0.001301   | 0.001301   | 0.001301   |   0.0 |  0.01
Other   |            | 0.004243   |            |       |  0.02

Particle moves    = 556578638 (557M)
Cells touched     = 686548625 (687M)
Particle comms    = 0 (0K)
Boundary collides = 1919443 (1.92M)
Boundary exits    = 2036312 (2.04M)
SurfColl checks   = 67873529 (67.9M)
SurfColl occurs   = 1246311 (1.25M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.93445e+07
Particle-moves/step: 55657.9
Cell-touches/particle/step: 1.23352
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344865
Particle fraction exiting boundary: 0.00365862
Surface-checks/particle/step: 0.121948
Surface-collisions/particle/step: 0.00223924
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55459 ave 55459 max 55459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1150 ave 1150 max 1150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.54325 1.54325 1.54325
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.30355 8.30355 8.30355
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10400            0    55459        0        0        0        0 
   10500     0.222653    56035        0        0      136     7015 
   10600     0.431888    56500        0        0      128     6999 
   10700     0.650533    56742        0        0      133     7213 
   10800     0.858007    57090        0        0      149     7315 
   10900     1.082718    57279        0        0      123     7378 
   11000      1.33749    57141        0        0      130     7189 
   11100     1.564532    57143        0        0      132     7006 
   11200       1.7806    57205        0        0      118     6900 
   11300     1.974221    57370        0        0      137     7424 
   11400     2.169553    57371        0        0      127     6654 
   11500     2.411022    57430        0        0      146     7317 
   11600     2.657085    57529        0        0      139     7314 
   11700     2.872876    57522        0        0      121     7098 
   11800      3.07007    57544        0        0      130     7263 
   11900     3.293118    57505        0        0      140     7071 
   12000     3.494375    57292        0        0      121     7181 
   12100      3.67043    57138        0        0      107     6806 
   12200      3.84387    57244        0        0      112     7003 
   12300     4.023202    57405        0        0      150     7212 
   12400     4.197653    57283        0        0      108     6719 
Loop time of 4.19766 on 1 procs for 2000 steps with 57283 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.2473     | 2.2473     | 2.2473     |   0.0 | 53.54
Coll    | 0.56388    | 0.56388    | 0.56388    |   0.0 | 13.43
Sort    | 0.34178    | 0.34178    | 0.34178    |   0.0 |  8.14
Comm    | 0.007961   | 0.007961   | 0.007961   |   0.0 |  0.19
Modify  | 1.0354     | 1.0354     | 1.0354     |   0.0 | 24.67
Output  | 0.000244   | 0.000244   | 0.000244   |   0.0 |  0.01
Other   |            | 0.001075   |            |       |  0.03

Particle moves    = 114718044 (115M)
Cells touched     = 141976658 (142M)
Particle comms    = 0 (0K)
Boundary collides = 392125 (0.392M)
Boundary exits    = 419140 (0.419M)
SurfColl checks   = 14172981 (14.2M)
SurfColl occurs   = 257190 (0.257M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.7329e+07
Particle-moves/step: 57359
Cell-touches/particle/step: 1.23761
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00341816
Particle fraction exiting boundary: 0.00365365
Surface-checks/particle/step: 0.123546
Surface-collisions/particle/step: 0.00224193
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57283 ave 57283 max 57283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1144 ave 1144 max 1144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
