SPARTA (26 Feb 2021)
################################################################################
# 2d flow around set of circles
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.000956059 secs
  create/ghost percent = 84.6883 15.3117
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000157118 secs
  reassign/sort/migrate/ghost percent = 59.0288 1.6692 20.4856 18.8164

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# 7 circles, 4 above, 3 below

read_surf           data.circle origin 5 5 0 trans 1.0 0.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  5.01 6.99 xlo xhi
  4.51195 6.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  6 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  94 0 6 = cells outside/inside/overlapping surfs
  6 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000661135 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 29.066 12.4775 1.00974 48.5395 8.90732 6.38298 0.036062
  surf2grid time = 0.000320911 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.0104 11.2184 8.39525 3.789 14.7845 16.7162
read_surf           data.circle origin 5 5 0 trans -1.0 1.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  100 lines
  3.01 4.99 xlo xhi
  5.51195 7.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  88 0 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000538826 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.9823 11.9469 0.752212 54.5575 13.7611 6.54867 0.0442478
  surf2grid time = 0.00029397 secs
  map/comm1/comm2/comm3/comm4/split percent = 40.3082 18.8159 8.75912 6.48824 7.13706 16.4639
read_surf           data.circle origin 5 5 0 trans 1.0 2.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  150 lines
  5.01 6.99 xlo xhi
  6.51195 8.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  90.7871 90.7871 = cell-wise and global flow volume
  CPU time = 0.000561714 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.6095 13.3701 0.679117 46.6893 19.652 6.28183 0.0424448
  surf2grid time = 0.00026226 secs
  map/comm1/comm2/comm3/comm4/split percent = 33 20.8182 8.45455 5 10 19.0909
read_surf           data.circle origin 5 5 0 trans -1.0 3.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  200 lines
  3.01 4.99 xlo xhi
  7.51195 9.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  80 0 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  87.7161 87.7161 = cell-wise and global flow volume
  CPU time = 0.000685692 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.6467 15.9944 0.625869 45.7928 21.9402 5.00695 0.0347705
  surf2grid time = 0.000313997 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.9165 22.779 7.44115 6.52999 11.0099 19.8178

read_surf           data.circle origin 5 5 0 trans -1.5 -1.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  250 lines
  2.51 4.49 xlo xhi
  2.21195 4.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  28 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  71 1 28 = cells outside/inside/overlapping surfs
  28 = surf cells with 1,2,etc splits
  84.6451 84.6451 = cell-wise and global flow volume
  CPU time = 0.000747442 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.7049 15.7257 0.606061 46.4753 22.488 4.78469 0
  surf2grid time = 0.000347376 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.3658 23.5415 5.76527 5.628 11.7364 19.8353
read_surf           data.circle origin 5 5 0 trans 0.5 -2.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  300 lines
  4.51 6.49 xlo xhi
  1.21195 3.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  34 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  64 2 34 = cells outside/inside/overlapping surfs
  34 = surf cells with 1,2,etc splits
  81.5741 81.5741 = cell-wise and global flow volume
  CPU time = 0.000835896 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.8066 16.2008 0.827153 46.9196 23.2459 4.33542 0.0285225
  surf2grid time = 0.000392199 secs
  map/comm1/comm2/comm3/comm4/split percent = 28.693 24.6201 5.53191 5.59271 12.0973 21.5805
read_surf           data.circle origin 5 5 0 trans -1.5 -3.8 0.0                     scale 0.33 0.33 1 group 1
  50 points
  350 lines
  2.51 4.49 xlo xhi
  0.211954 2.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  38 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  59 3 38 = cells outside/inside/overlapping surfs
  38 = surf cells with 1,2,etc splits
  78.5032 78.5032 = cell-wise and global flow volume
  CPU time = 0.000939846 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.8975 17.9858 0.481989 44.1147 25.52 4.00812 0.0253678
  surf2grid time = 0.00041461 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.9597 22.7142 3.73778 4.71535 14.7211 22.1392

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 4 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 1.54984 1.54984 1.54984
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.098601103    19967        0        0      240    47803 
     200   0.36825824    30720        0        0      338    81773 
     300   0.72147846    35390        0        0      358    93733 
     400    1.1070492    37948        0        0      396   102686 
     500     1.509856    39430        0        0      349   104017 
Loop time of 1.50988 on 1 procs for 500 steps with 39430 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.1377     | 1.1377     | 1.1377     |   0.0 | 75.35
Coll    | 0.061911   | 0.061911   | 0.061911   |   0.0 |  4.10
Sort    | 0.081467   | 0.081467   | 0.081467   |   0.0 |  5.40
Comm    | 0.0028756  | 0.0028756  | 0.0028756  |   0.0 |  0.19
Modify  | 0.22472    | 0.22472    | 0.22472    |   0.0 | 14.88
Output  | 0.00011444 | 0.00011444 | 0.00011444 |   0.0 |  0.01
Other   |            | 0.001069   |            |       |  0.07

Particle moves    = 14629932 (14.6M)
Cells touched     = 15578627 (15.6M)
Particle comms    = 0 (0K)
Boundary collides = 59013 (59K)
Boundary exits    = 65892 (65.9K)
SurfColl checks   = 37685802 (37.7M)
SurfColl occurs   = 147799 (0.148M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.68949e+06
Particle-moves/step: 29259.9
Cell-touches/particle/step: 1.06485
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00403372
Particle fraction exiting boundary: 0.00450392
Surface-checks/particle/step: 2.57594
Surface-collisions/particle/step: 0.0101025
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 39430 ave 39430 max 39430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 6.61234 6.61234 6.61234
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    39430        0        0        0        0 
     600   0.42198491    40367        0        0      425   108492 
     700   0.73825073    40933        0        0      377    32134 
     800    1.0800414    41487        0        0      390    22515 
     900    1.4281626    41670        0        0      371    21732 
    1000    1.7732413    41689        0        0      389    21622 
    1100    2.1162717    41715        0        0      392    22357 
    1200    2.4669876    42053        0        0      386    21518 
    1300    2.8164129    42318        0        0      411    22545 
    1400    3.1680443    42682        0        0      377    21930 
    1500    3.5266876    42650        0        0      411    22418 
    1600    3.8784537    42448        0        0      391    21711 
    1700     4.228286    42224        0        0      396    22417 
    1800    4.5818365    42378        0        0      385    22427 
    1900    4.9327877    42598        0        0      406    22575 
    2000    5.2872078    42374        0        0      396    21280 
    2100    5.6363273    42608        0        0      392    21296 
    2200    5.9865277    42861        0        0      442    21873 
    2300    6.3406644    42634        0        0      390    20996 
    2400    6.6898859    42640        0        0      423    21302 
    2500    7.0414455    42763        0        0      411    22564 
Loop time of 7.04146 on 1 procs for 2000 steps with 42763 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.5224     | 4.5224     | 4.5224     |   0.0 | 64.23
Coll    | 0.4534     | 0.4534     | 0.4534     |   0.0 |  6.44
Sort    | 0.55138    | 0.55138    | 0.55138    |   0.0 |  7.83
Comm    | 0.016118   | 0.016118   | 0.016118   |   0.0 |  0.23
Modify  | 1.4927     | 1.4927     | 1.4927     |   0.0 | 21.20
Output  | 0.00040436 | 0.00040436 | 0.00040436 |   0.0 |  0.01
Other   |            | 0.005104   |            |       |  0.07

Particle moves    = 84556517 (84.6M)
Cells touched     = 103893596 (104M)
Particle comms    = 0 (0K)
Boundary collides = 319937 (0.32M)
Boundary exits    = 418213 (0.418M)
SurfColl checks   = 53366844 (53.4M)
SurfColl occurs   = 796043 (0.796M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.20084e+07
Particle-moves/step: 42278.3
Cell-touches/particle/step: 1.22869
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00378371
Particle fraction exiting boundary: 0.00494596
Surface-checks/particle/step: 0.631138
Surface-collisions/particle/step: 0.00941433
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 42763 ave 42763 max 42763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               2
unfix               5

run                 3000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 6.61234 6.61234 6.61234
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    42763        0        0        0        0 
    2600   0.35615516    42904        0        0      432    23047 
    2700   0.70659804    42797        0        0      362    21981 
    2800    1.0591254    42684        0        0      423    23385 
    2900    1.4153075    42846        0        0      436    22731 
    3000     1.766953    42971        0        0      390    23037 
    3100     2.118233    42852        0        0      372    22157 
    3200    2.4739015    42765        0        0      421    22455 
    3300    2.8244855    42738        0        0      432    22858 
    3400    3.1746268    42707        0        0      388    22121 
    3500    3.5297749    42778        0        0      415    22726 
    3600    3.8792064    42701        0        0      407    21869 
    3700    4.2271914    42528        0        0      408    22533 
    3800    4.5823469    42789        0        0      363    22050 
    3900    4.9339159    42908        0        0      405    22152 
    4000    5.2859492    42803        0        0      384    22164 
    4100    5.6424813    42853        0        0      407    23110 
    4200    5.9961329    42974        0        0      430    22310 
    4300     6.354809    42740        0        0      347    21784 
    4400    6.7067277    42827        0        0      392    21766 
    4500    7.0581248    42878        0        0      378    21723 
    4600    7.4149468    43004        0        0      434    23344 
    4700    7.7676449    42939        0        0      387    21862 
    4800    8.1182818    42872        0        0      362    22298 
    4900    8.4742348    42938        0        0      395    22508 
    5000    8.8258281    42970        0        0      435    22758 
    5100    9.1781714    43047        0        0      387    22108 
    5200    9.5374916    43080        0        0      400    22633 
    5300    9.8934195    43024        0        0      406    21758 
    5400    10.245772    42855        0        0      378    22633 
    5500    10.602829    42933        0        0      413    21946 
Loop time of 10.6028 on 1 procs for 3000 steps with 42933 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.7619     | 6.7619     | 6.7619     |   0.0 | 63.77
Coll    | 0.70934    | 0.70934    | 0.70934    |   0.0 |  6.69
Sort    | 0.85662    | 0.85662    | 0.85662    |   0.0 |  8.08
Comm    | 0.024449   | 0.024449   | 0.024449   |   0.0 |  0.23
Modify  | 2.242      | 2.242      | 2.242      |   0.0 | 21.15
Output  | 0.00065207 | 0.00065207 | 0.00065207 |   0.0 |  0.01
Other   |            | 0.007921   |            |       |  0.07

Particle moves    = 129157757 (129M)
Cells touched     = 160323151 (160M)
Particle comms    = 0 (0K)
Boundary collides = 484820 (0.485M)
Boundary exits    = 632002 (0.632M)
SurfColl checks   = 67126210 (67.1M)
SurfColl occurs   = 1199228 (1.2M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.21814e+07
Particle-moves/step: 43052.6
Cell-touches/particle/step: 1.2413
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0037537
Particle fraction exiting boundary: 0.00489326
Surface-checks/particle/step: 0.519723
Surface-collisions/particle/step: 0.00928499
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 42933 ave 42933 max 42933 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

