SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around set of circles
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00139058 secs
  create/ghost percent = 92.8755 7.1245
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000250659 secs
  reassign/sort/migrate/ghost percent = 71.0667 0.492302 14.2425 14.1986

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

# 7 circles, 4 above, 3 below

read_surf           data.circle origin 5 5 0 trans 1.0 0.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  5.01 6.99 xlo xhi
  4.51195 6.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  6 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  94 0 6 = cells outside/inside/overlapping surfs
  6 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00109296 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.1456 20.6281 0.713749 47.5279 6.98469 15.1727 0.0381532
  surf2grid time = 0.000519462 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.5005 10.7887 9.5649 3.09493 19.2878 23.8487
read_surf           data.circle origin 5 5 0 trans -1.0 1.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  100 lines
  3.01 4.99 xlo xhi
  5.51195 7.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  88 0 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00108399 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.3359 23.2597 0.95121 45.1242 9.32898 13.8366 0.0432662
  surf2grid time = 0.000489141 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.1777 19.6293 6.98531 3.70282 7.39398 22.0634
read_surf           data.circle origin 5 5 0 trans 1.0 2.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  150 lines
  5.01 6.99 xlo xhi
  6.51195 8.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  90.7871 90.7871 = cell-wise and global flow volume
  CPU time = 0.0011929 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20.8857 21.3454 1.18836 43.4571 13.1234 15.8555 0.0617822
  surf2grid time = 0.0005184 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.5623 21.2739 5.82542 7.95351 9.06366 27.076
read_surf           data.circle origin 5 5 0 trans -1.0 3.5 0.0                     scale 0.33 0.33 1 group 1
  50 points
  200 lines
  3.01 4.99 xlo xhi
  7.51195 9.48805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  80 0 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  87.7161 87.7161 = cell-wise and global flow volume
  CPU time = 0.00140947 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.6431 22.9571 1.06011 41.4655 16.8742 14.6263 0.0310754
  surf2grid time = 0.000584446 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.9815 19.281 5.07044 4.45259 11.1973 31.83

read_surf           data.circle origin 5 5 0 trans -1.5 -1.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  250 lines
  2.51 4.49 xlo xhi
  2.21195 4.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  28 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  71 1 28 = cells outside/inside/overlapping surfs
  28 = surf cells with 1,2,etc splits
  84.6451 84.6451 = cell-wise and global flow volume
  CPU time = 0.00147926 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.8959 27.0055 0.659587 38.9138 16.5252 12.8116 0.0641537
  surf2grid time = 0.000575636 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.4532 25.6412 5.64106 3.49231 12.3184 24.3836
read_surf           data.circle origin 5 5 0 trans 0.5 -2.8 0.0                     scale 0.33 0.33 1 group 2
  50 points
  300 lines
  4.51 6.49 xlo xhi
  1.21195 3.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  34 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  64 2 34 = cells outside/inside/overlapping surfs
  34 = surf cells with 1,2,etc splits
  81.5741 81.5741 = cell-wise and global flow volume
  CPU time = 0.00158177 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.1784 22.6646 0.624996 45.5018 17.0302 11.4271 0.0336964
  surf2grid time = 0.000719734 secs
  map/comm1/comm2/comm3/comm4/split percent = 23.4499 23.9206 4.73897 3.40251 11.8185 30.9052
read_surf           data.circle origin 5 5 0 trans -1.5 -3.8 0.0                     scale 0.33 0.33 1 group 1
  50 points
  350 lines
  2.51 4.49 xlo xhi
  0.211954 2.18805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  38 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  59 3 38 = cells outside/inside/overlapping surfs
  38 = surf cells with 1,2,etc splits
  78.5032 78.5032 = cell-wise and global flow volume
  CPU time = 0.001836 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.9778 21.0245 0.837527 47.2144 17.9458 14.7615 0.034695
  surf2grid time = 0.000866856 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.918 21.8141 4.48471 3.60671 11.251 32.1842

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 4 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 1.54984 1.54984 1.54984
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.18602928    19967        0        0      240    47803 
     200   0.68106708    30720        0        0      338    81773 
     300    1.3431545    35390        0        0      358    93733 
     400    2.0674496    37948        0        0      396   102686 
     500    2.8233553    39430        0        0      349   104017 
Loop time of 2.8235 on 1 procs for 500 steps with 39430 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.7946     | 1.7946     | 1.7946     |   0.0 | 63.56
Coll    | 0.16951    | 0.16951    | 0.16951    |   0.0 |  6.00
Sort    | 0.35375    | 0.35375    | 0.35375    |   0.0 | 12.53
Comm    | 0.0088798  | 0.0088798  | 0.0088798  |   0.0 |  0.31
Modify  | 0.4939     | 0.4939     | 0.4939     |   0.0 | 17.49
Output  | 0.0008365  | 0.0008365  | 0.0008365  |   0.0 |  0.03
Other   |            | 0.00205    |            |       |  0.07

Particle moves    = 14629932 (14.6M)
Cells touched     = 15578627 (15.6M)
Particle comms    = 0 (0K)
Boundary collides = 59013 (59K)
Boundary exits    = 65892 (65.9K)
SurfColl checks   = 37685802 (37.7M)
SurfColl occurs   = 147799 (0.148M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.18149e+06
Particle-moves/step: 29259.9
Cell-touches/particle/step: 1.06485
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00403372
Particle fraction exiting boundary: 0.00450392
Surface-checks/particle/step: 2.57594
Surface-collisions/particle/step: 0.0101025
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 39430 ave 39430 max 39430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 6.61234 6.61234 6.61234
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    39430        0        0        0        0 
     600   0.75499319    40367        0        0      425   108492 
     700    1.4037877    40933        0        0      377    32134 
     800    2.1289979    41487        0        0      390    22515 
     900    2.8662608    41670        0        0      371    21732 
    1000    3.5974731    41689        0        0      389    21622 
    1100    4.3353199    41715        0        0      392    22357 
    1200    5.0459349    42053        0        0      386    21518 
    1300    5.6963593    42318        0        0      411    22545 
    1400    6.3677573    42682        0        0      377    21930 
    1500     6.956594    42650        0        0      411    22418 
    1600    7.4761483    42448        0        0      391    21711 
    1700    8.0002844    42224        0        0      396    22417 
    1800    8.5009687    42378        0        0      385    22427 
    1900    8.9972697    42598        0        0      406    22575 
    2000     9.495622    42374        0        0      396    21280 
    2100    10.105494    42608        0        0      392    21296 
    2200    10.755239    42861        0        0      442    21873 
    2300    11.355822    42634        0        0      390    20996 
    2400    11.982756    42640        0        0      423    21302 
    2500     12.58122    42763        0        0      411    22564 
Loop time of 12.5814 on 1 procs for 2000 steps with 42763 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.4768     | 6.4768     | 6.4768     |   0.0 | 51.48
Coll    | 1.359      | 1.359      | 1.359      |   0.0 | 10.80
Sort    | 1.8318     | 1.8318     | 1.8318     |   0.0 | 14.56
Comm    | 0.043085   | 0.043085   | 0.043085   |   0.0 |  0.34
Modify  | 2.86       | 2.86       | 2.86       |   0.0 | 22.73
Output  | 0.0028826  | 0.0028826  | 0.0028826  |   0.0 |  0.02
Other   |            | 0.007928   |            |       |  0.06

Particle moves    = 84556517 (84.6M)
Cells touched     = 103893596 (104M)
Particle comms    = 0 (0K)
Boundary collides = 319937 (0.32M)
Boundary exits    = 418213 (0.418M)
SurfColl checks   = 53366844 (53.4M)
SurfColl occurs   = 796043 (0.796M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.72073e+06
Particle-moves/step: 42278.3
Cell-touches/particle/step: 1.22869
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00378371
Particle fraction exiting boundary: 0.00494596
Surface-checks/particle/step: 0.631138
Surface-collisions/particle/step: 0.00941433
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 42763 ave 42763 max 42763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               2
unfix               5

run                 3000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0360489 0.0360489 0.0360489
  total     (ave,min,max) = 6.61234 6.61234 6.61234
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    42763        0        0        0        0 
    2600   0.62192373    42904        0        0      432    23047 
    2700    1.2561614    42797        0        0      362    21981 
    2800    1.8075667    42684        0        0      423    23385 
    2900    2.3595931    42846        0        0      436    22731 
    3000    2.9164626    42971        0        0      390    23037 
    3100    3.5309973    42852        0        0      372    22157 
    3200    4.2234871    42765        0        0      421    22455 
    3300     4.934884    42738        0        0      432    22858 
    3400     5.582398    42707        0        0      388    22121 
    3500    6.2497946    42778        0        0      415    22726 
    3600    6.9392362    42701        0        0      407    21869 
    3700    7.5845903    42528        0        0      408    22533 
    3800       8.2393    42789        0        0      363    22050 
    3900    8.9307881    42908        0        0      405    22152 
    4000    9.5236465    42803        0        0      384    22164 
    4100    10.058167    42853        0        0      407    23110 
    4200     10.57571    42974        0        0      430    22310 
    4300    11.083233    42740        0        0      347    21784 
    4400    11.580689    42827        0        0      392    21766 
    4500    12.293567    42878        0        0      378    21723 
    4600    13.096189    43004        0        0      434    23344 
    4700    13.836803    42939        0        0      387    21862 
    4800    14.525896    42872        0        0      362    22298 
    4900     15.22992    42938        0        0      395    22508 
    5000    15.933265    42970        0        0      435    22758 
    5100    16.635652    43047        0        0      387    22108 
    5200    17.350275    43080        0        0      400    22633 
    5300    18.056585    43024        0        0      406    21758 
    5400    18.825381    42855        0        0      378    22633 
    5500    19.617648    42933        0        0      413    21946 
Loop time of 19.6179 on 1 procs for 3000 steps with 42933 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9.9857     | 9.9857     | 9.9857     |   0.0 | 50.90
Coll    | 2.3945     | 2.3945     | 2.3945     |   0.0 | 12.21
Sort    | 2.7278     | 2.7278     | 2.7278     |   0.0 | 13.90
Comm    | 0.063496   | 0.063496   | 0.063496   |   0.0 |  0.32
Modify  | 4.4313     | 4.4313     | 4.4313     |   0.0 | 22.59
Output  | 0.0031756  | 0.0031756  | 0.0031756  |   0.0 |  0.02
Other   |            | 0.01187    |            |       |  0.06

Particle moves    = 129157757 (129M)
Cells touched     = 160323151 (160M)
Particle comms    = 0 (0K)
Boundary collides = 484820 (0.485M)
Boundary exits    = 632002 (0.632M)
SurfColl checks   = 67126210 (67.1M)
SurfColl occurs   = 1199228 (1.2M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.58367e+06
Particle-moves/step: 43052.6
Cell-touches/particle/step: 1.2413
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0037537
Particle fraction exiting boundary: 0.00489326
Surface-checks/particle/step: 0.519723
Surface-collisions/particle/step: 0.00928499
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 42933 ave 42933 max 42933 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

