SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.0015388 secs
  create/ghost percent = 83.5811 16.4189
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000707318 secs
  reassign/sort/migrate/ghost percent = 66.4579 0.63041 12.7845 20.1272

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00106191 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 25.5764 16.9289 0.593836 45.1511 11.7497 13.3954 3.329
  surf2grid time = 0.000479464 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.0076 12.2706 7.48127 5.98564 17.0682 9.84015
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000946072 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.0835 18.2248 0.555666 44.4253 18.7107 11.1044 3.39266
  surf2grid time = 0.000420295 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.4078 18.0295 11.8407 6.37743 7.47166 10.0313

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.046510051    20886        0        0       43     6594 
     200   0.16133099    35915        0        0      111    13636 
     300   0.31862116    43695        0        0      128    17108 
     400    0.5095386    47726        0        0      131    17878 
Loop time of 0.509737 on 4 procs for 400 steps with 47726 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.062254   | 0.13889    | 0.21495    |  20.1 | 27.25
Coll    | 0.0073714  | 0.019411   | 0.031957   |   8.6 |  3.81
Sort    | 0.044818   | 0.071343   | 0.09725    |   9.6 | 14.00
Comm    | 0.031774   | 0.033679   | 0.035017   |   0.7 |  6.61
Modify  | 0.038584   | 0.078091   | 0.1178     |  14.1 | 15.32
Output  | 0.0001606  | 0.00097687 | 0.0015127  |   0.0 |  0.19
Other   |            | 0.1673     |            |       | 32.83

Particle moves    = 12640175 (12.6M)
Cells touched     = 13533228 (13.5M)
Particle comms    = 82449 (82.4K)
Boundary collides = 44967 (45K)
Boundary exits    = 36591 (36.6K)
SurfColl checks   = 4543000 (4.54M)
SurfColl occurs   = 33424 (33.4K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.19936e+06
Particle-moves/step: 31600.4
Cell-touches/particle/step: 1.07065
Particle comm iterations/step: 2.3575
Particle fraction communicated: 0.00652277
Particle fraction colliding with boundary: 0.00355747
Particle fraction exiting boundary: 0.00289482
Surface-checks/particle/step: 0.35941
Surface-collisions/particle/step: 0.00264427
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11931.5 ave 17370 max 6480 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 200 10000 trans 0 -0.9 0
fix                 11 move/surf 2 200 10000 trans 0 0.9 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47726        0        0        0        0 
     500   0.20552166    50048        0        0      136    18718 
     600   0.43071724    50758        0        0      107     9355 
     700   0.62025044    52232        0        0      125     7282 
     800    0.8182724    52487        0        0      126     7828 
     900    1.0145054    53358        0        0      134     7987 
    1000    1.2219942    53001        0        0      134     6784 
    1100    1.4175596    54000        0        0      116     6912 
    1200    1.6236172    53621        0        0      118     7414 
    1300    1.8219812    54351        0        0      124     8008 
    1400    2.0275207    53932        0        0      108     7007 
    1500    2.2332585    54988        0        0      141     6231 
    1600    2.4390686    54405        0        0      127     6034 
    1700    2.6431122    55074        0        0      114     6277 
    1800    2.8500547    54495        0        0      122     6233 
    1900    3.0530947    55184        0        0      132     6568 
    2000    3.2645502    54567        0        0      123     6451 
    2100    3.4651448    55288        0        0      123     5943 
    2200    3.6753859    54564        0        0      128     6257 
    2300    3.8753445    55288        0        0      124     6368 
    2400    4.0839751    54658        0        0      131     6846 
    2500    4.2894927    55416        0        0      126     6816 
    2600    4.4999236    54565        0        0      111     6755 
    2700    4.7109848    55380        0        0      118     7765 
    2800    4.9194717    54595        0        0      138     7029 
    2900    5.1220603    55489        0        0      123     6907 
    3000    5.3363174    54936        0        0      155     7173 
    3100    5.5431865    55556        0        0      125     6793 
    3200    5.7543454    54697        0        0      104     6600 
    3300    5.9548085    55512        0        0      126     7044 
    3400    6.1685428    54961        0        0      147     7018 
    3500    6.3757944    55414        0        0      132     6404 
    3600    6.5946896    54925        0        0      124     6987 
    3700    6.7974618    55834        0        0      105     6869 
    3800    7.0062289    55098        0        0      120     5991 
    3900    7.2161265    55866        0        0      107     5830 
    4000    7.4265981    55147        0        0      133     6880 
    4100     7.632539    55681        0        0      113     6590 
    4200    7.8415841    54972        0        0      137     6243 
    4300    8.1426296    55663        0        0      112     6258 
    4400    8.4719209    54924        0        0      137     6710 
    4500    8.6995338    55778        0        0      132     6948 
    4600    8.9020863    55065        0        0      119     7224 
    4700    9.1010334    55739        0        0      135     7037 
    4800    9.3116291    55458        0        0      135     7338 
    4900    9.5081935    56206        0        0      155     6842 
    5000    9.7165529    55329        0        0      126     6669 
    5100    9.9137347    55899        0        0      111     6474 
    5200    10.120753    55157        0        0      132     6884 
    5300    10.321131    55779        0        0      142     6711 
    5400    10.526386    55162        0        0      133     6980 
    5500     10.72743    55931        0        0      138     6739 
    5600    10.930104    55294        0        0      134     6688 
    5700    11.128687    55958        0        0      120     6163 
    5800    11.335011    55392        0        0      123     6453 
    5900    11.531185    56050        0        0      123     6376 
    6000    11.737777    55615        0        0      120     6098 
    6100     11.93418    56133        0        0      108     5333 
    6200    12.140063    55531        0        0      131     6037 
    6300    12.341994    55978        0        0      128     6168 
    6400    12.546006    55493        0        0      148     6474 
    6500    12.741903    56015        0        0      118     6128 
    6600    12.946374    55398        0        0      122     5883 
    6700    13.144681    55943        0        0      147     6075 
    6800    13.352877    55368        0        0      127     6310 
    6900    13.551291    55823        0        0      114     6554 
    7000    13.755408    55372        0        0      138     6943 
    7100     13.95315    56180        0        0      122     6777 
    7200     14.16169    55363        0        0      129     6774 
    7300    14.362956    55982        0        0      124     6926 
    7400    14.567718    55364        0        0      130     6882 
    7500    14.765521    56109        0        0      120     6869 
    7600    14.969586    55307        0        0      114     6919 
    7700    15.171253    55851        0        0      110     6968 
    7800    15.379751    55045        0        0      160     7941 
    7900    15.579481    55929        0        0      127     7210 
    8000    15.783984    54982        0        0      141     8544 
    8100    15.980484    55780        0        0      125     7961 
    8200    16.192626    54787        0        0      120     8589 
    8300      16.3895    55636        0        0      129     8512 
    8400    16.595818    54844        0        0      131     8252 
    8500    16.790713    55716        0        0      120     7879 
    8600     16.99387    55112        0        0      112     7651 
    8700    17.198919    55976        0        0      138     7478 
    8800    17.407451    55293        0        0      144     7833 
    8900     17.60798    56152        0        0      130     7042 
    9000    17.814277    55134        0        0      122     7362 
    9100    18.009714    55941        0        0      121     6451 
    9200    18.222016    55196        0        0      122     7361 
    9300    18.417716    55735        0        0      133     7277 
    9400     18.62278    55184        0        0      126     7309 
    9500    18.818389    55808        0        0       99     6883 
    9600    19.025674    55131        0        0      128     6302 
    9700    19.226328    55896        0        0      131     5671 
    9800    19.429316    55166        0        0      130     6043 
    9900     19.62858    55923        0        0      116     5449 
   10000    19.830767    55433        0        0      144     5828 
   10100    20.028384    56073        0        0      121     6277 
   10200    20.241958    55546        0        0      120     7213 
   10300    20.440277    56201        0        0      149     7383 
   10400    20.680265    55192        0        0      134     7948 
Loop time of 20.6804 on 4 procs for 10000 steps with 55192 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.9244     | 7.4484     | 7.9886     |  17.8 | 36.02
Coll    | 1.1369     | 1.2031     | 1.366      |   8.6 |  5.82
Sort    | 4.2911     | 4.4059     | 4.4796     |   3.3 | 21.30
Comm    | 1.4359     | 1.4594     | 1.5048     |   2.2 |  7.06
Modify  | 4.6306     | 5.0226     | 5.4541     |  17.0 | 24.29
Output  | 0.003919   | 0.010093   | 0.024288   |   8.2 |  0.05
Other   |            | 1.131      |            |       |  5.47

Particle moves    = 556381580 (556M)
Cells touched     = 686039773 (686M)
Particle comms    = 4951690 (4.95M)
Boundary collides = 1915642 (1.92M)
Boundary exits    = 2035527 (2.04M)
SurfColl checks   = 66800573 (66.8M)
SurfColl occurs   = 1242735 (1.24M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.72594e+06
Particle-moves/step: 55638.2
Cell-touches/particle/step: 1.23304
Particle comm iterations/step: 2.4305
Particle fraction communicated: 0.00889981
Particle fraction colliding with boundary: 0.00344304
Particle fraction exiting boundary: 0.00365851
Surface-checks/particle/step: 0.120063
Surface-collisions/particle/step: 0.0022336
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13798 ave 14113 max 13457 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      282.25 ave 310 max 256 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 45.5 ave 53 max 38 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 35.5 ave 37 max 34 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10400            0    55192        0        0        0        0 
   10500    0.1977482    55979        0        0      135     6986 
   10600   0.40310017    56517        0        0      145     7140 
   10700   0.61220675    56906        0        0      134     7287 
   10800   0.81817234    56919        0        0      132     7420 
   10900    1.0254694    56968        0        0      146     7284 
   11000    1.2313251    56930        0        0      128     7095 
   11100    1.4393549    56935        0        0      140     7552 
   11200    1.6507995    57044        0        0      133     7418 
   11300    1.8601668    57098        0        0      131     6933 
   11400    2.0664297    57078        0        0      133     7245 
   11500    2.2797487    57154        0        0      143     7581 
   11600    2.4902371    57256        0        0      128     6732 
   11700    2.6999728    57251        0        0      128     7326 
   11800    2.9090981    57324        0        0      133     7097 
   11900    3.1169597    57362        0        0      129     7183 
   12000    3.3249858    57174        0        0      147     6826 
   12100    3.5395767    57166        0        0      142     7485 
   12200    3.7458439    57079        0        0      132     7360 
   12300    3.9540623    57128        0        0      133     7678 
   12400    4.1601157    57173        0        0      114     7224 
Loop time of 4.1603 on 4 procs for 2000 steps with 57173 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3519     | 1.5043     | 1.6525     |  11.9 | 36.16
Coll    | 0.24554    | 0.26953    | 0.32023    |   5.7 |  6.48
Sort    | 0.81961    | 0.82354    | 0.82788    |   0.3 | 19.80
Comm    | 0.26755    | 0.28087    | 0.29365    |   1.7 |  6.75
Modify  | 0.98084    | 1.0518     | 1.1326     |   6.9 | 25.28
Output  | 0.00062167 | 0.0015181  | 0.0041612  |   3.9 |  0.04
Other   |            | 0.2288     |            |       |  5.50

Particle moves    = 114370466 (114M)
Cells touched     = 141533550 (142M)
Particle comms    = 1013881 (1.01M)
Boundary collides = 389806 (0.39M)
Boundary exits    = 419123 (0.419M)
SurfColl checks   = 14233770 (14.2M)
SurfColl occurs   = 257426 (0.257M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.87273e+06
Particle-moves/step: 57185.2
Cell-touches/particle/step: 1.2375
Particle comm iterations/step: 2.4065
Particle fraction communicated: 0.00886488
Particle fraction colliding with boundary: 0.00340827
Particle fraction exiting boundary: 0.00366461
Surface-checks/particle/step: 0.124453
Surface-collisions/particle/step: 0.00225081
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14293.2 ave 14388 max 14150 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Cells:      289 ave 322 max 256 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 45.5 ave 53 max 38 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 35.5 ave 37 max 34 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
