SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 100 child grid cells
  CPU time = 0.00155313 secs
  create/ghost percent = 84.9436 15.0564
balance_grid        rcb cell
Balance grid migrated 74 cells
  CPU time = 0.000764112 secs
  reassign/sort/migrate/ghost percent = 62.5322 0.556856 16.0051 20.9058

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  16 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  84 0 16 = cells outside/inside/overlapping surfs
  16 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.0010228 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.8575 15.2198 0.450333 47.2802 10.1922 13.1449 2.81688
  surf2grid time = 0.000483581 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.3227 11.6276 7.86301 7.31253 16.3662 11.4045

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.05065614    20746        0        0       62    10659 
     200   0.16167885    35680        0        0       91    17545 
     300   0.30977201    43428        0        0      112    21186 
     400   0.48189672    47670        0        0      124    23503 
Loop time of 0.482107 on 4 procs for 400 steps with 47670 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.099491   | 0.15315    | 0.20634    |  13.6 | 31.77
Coll    | 0.016125   | 0.024339   | 0.031797   |   4.7 |  5.05
Sort    | 0.059106   | 0.07315    | 0.087405   |   5.2 | 15.17
Comm    | 0.027903   | 0.029229   | 0.030624   |   0.8 |  6.06
Modify  | 0.045288   | 0.080818   | 0.116      |  12.2 | 16.76
Output  | 0.00017303 | 0.00072587 | 0.0010026  |   0.0 |  0.15
Other   |            | 0.1207     |            |       | 25.04

Particle moves    = 12577116 (12.6M)
Cells touched     = 13436237 (13.4M)
Particle comms    = 64692 (64.7K)
Boundary collides = 44473 (44.5K)
Boundary exits    = 36647 (36.6K)
SurfColl checks   = 6196525 (6.2M)
SurfColl occurs   = 33050 (33K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.52195e+06
Particle-moves/step: 31442.8
Cell-touches/particle/step: 1.06831
Particle comm iterations/step: 1.995
Particle fraction communicated: 0.00514363
Particle fraction colliding with boundary: 0.00353603
Particle fraction exiting boundary: 0.00291378
Surface-checks/particle/step: 0.492683
Surface-collisions/particle/step: 0.00262779
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11917.5 ave 14482 max 9268 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      25 ave 25 max 25 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 11 ave 11 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 200 10000 rotate 360 0 0 1 5 5 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47670        0        0        0        0 
     500   0.18545987    50269        0        0      130    25036 
     600   0.38765973    50457        0        0      139     8883 
     700   0.59811222    52450        0        0      134     4168 
     800   0.81899781    51674        0        0      137     4492 
     900    1.0442533    53086        0        0      145     4926 
    1000    1.2842226    52123        0        0      133     4917 
    1100    1.5211757    53810        0        0      141     5000 
    1200    1.7722377    53108        0        0      170     4881 
    1300     1.998648    54622        0        0      137     5040 
    1400    2.2397973    54000        0        0      148     5326 
    1500    2.4677517    55292        0        0      170     4884 
    1600    2.7122253    54029        0        0      130     4654 
    1700    2.9381366    55067        0        0      167     5152 
    1800    3.1719514    53835        0        0      146     5337 
    1900     3.394693    55178        0        0      157     5743 
    2000    3.6301787    53818        0        0      171     5123 
    2100    3.8529352    54983        0        0      155     4679 
    2200    4.0985018    53450        0        0      137     4734 
    2300    4.3146184    54888        0        0      164     5538 
    2400    4.5511871    53700        0        0      162     4978 
    2500    4.7673711    54814        0        0      182     6253 
    2600    4.9935288    53599        0        0      155     4072 
    2700    5.2065318    54688        0        0      194     5642 
    2800    5.4285486    53347        0        0      160     4726 
    2900    5.6462067    54158        0        0      159     5066 
    3000    5.8651946    52837        0        0      154     3897 
    3100     6.076176    53730        0        0      173     5000 
    3200    6.2932412    52563        0        0      176     4257 
    3300    6.5072872    53582        0        0      153     5752 
    3400    6.7224391    52826        0        0      141     4394 
    3500    6.9335314    53918        0        0      144     5665 
    3600    7.1507373    52816        0        0      139     4682 
    3700    7.3625448    54058        0        0      137     6299 
    3800    7.5831004    53273        0        0      158     5316 
    3900    7.7943204    54422        0        0      149     7029 
    4000    8.0140071    53526        0        0      169     4933 
    4100    8.2298022    54781        0        0      149     6223 
    4200    8.4575295    53847        0        0      176     5220 
    4300    8.6757797    55221        0        0      176     5709 
    4400    8.9044104    54164        0        0      134     5328 
    4500    9.1218037    55424        0        0      141     6829 
    4600    9.3467389    54303        0        0      187     5592 
    4700    9.5708827    55422        0        0      161     6667 
    4800    9.7947927    54501        0        0      161     5697 
    4900    10.016712    55676        0        0      143     5123 
    5000    10.242688    54162        0        0      142     4597 
    5100    10.464578    55465        0        0      147     6268 
    5200    10.693923    54215        0        0      131     4886 
    5300    10.912877    55254        0        0      147     7677 
    5400    11.138999    53554        0        0      154     6205 
    5500    11.353794    54901        0        0      142     6165 
    5600    11.574952    53890        0        0      154     4628 
    5700    11.788525    55197        0        0      143     4581 
    5800    12.023178    53477        0        0      172     4993 
    5900      12.2508    54799        0        0      138     5112 
    6000     12.50067    53664        0        0      154     5150 
    6100    12.740892    54975        0        0      152     5266 
    6200    12.997983    53843        0        0      174     4563 
    6300    13.225979    55161        0        0      137     5099 
    6400    13.475436    54371        0        0      142     5475 
    6500    13.706109    55645        0        0      156     5109 
    6600    13.946407    54309        0        0      149     4420 
    6700    14.166878    55496        0        0      163     5092 
    6800    14.400111    54188        0        0      157     5036 
    6900    14.624051    55464        0        0      178     6250 
    7000    14.854737    54257        0        0      154     5107 
    7100     15.07534    55201        0        0      176     4969 
    7200    15.307923    53753        0        0      158     4953 
    7300    15.528251    54905        0        0      164     5738 
    7400    15.750249    53758        0        0      167     5249 
    7500    15.965704    54799        0        0      146     5837 
    7600    16.187541    53469        0        0      172     4353 
    7700    16.399139    54573        0        0      151     5711 
    7800    16.621699    53351        0        0      165     4600 
    7900    16.830025    54172        0        0      170     5289 
    8000    17.047834    53133        0        0      169     4007 
    8100    17.255509    54062        0        0      169     4909 
    8200    17.469788    52837        0        0      170     4203 
    8300     17.68092    54045        0        0      148     5508 
    8400    17.893357    52983        0        0      162     4455 
    8500    18.100325    54146        0        0      159     5626 
    8600    18.314541    52874        0        0      150     4611 
    8700    18.528414    54179        0        0      175     6397 
    8800    18.742331    53355        0        0      141     5104 
    8900      18.9555    54719        0        0      158     7024 
    9000     19.17208    53693        0        0      154     5319 
    9100    19.387502    55085        0        0      135     6073 
    9200    19.617449    53922        0        0      164     5349 
    9300    19.834193    55267        0        0      152     5291 
    9400    20.063966    53870        0        0      152     5319 
    9500    20.277195    55337        0        0      163     6970 
    9600    20.506801    54118        0        0      146     5119 
    9700    20.725151    55337        0        0      165     7012 
    9800    20.951347    54159        0        0      143     5678 
    9900    21.171625    55554        0        0      140     4659 
   10000    21.402258    54006        0        0      147     5092 
   10100    21.634574    55386        0        0      149     6243 
   10200    21.884617    54038        0        0      151     4574 
   10300    22.105048    55128        0        0      133     7465 
   10400    22.330819    53651        0        0      146     5631 
Loop time of 22.331 on 4 procs for 10000 steps with 53651 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.7539     | 7.2432     | 7.6306     |  13.6 | 32.44
Coll    | 1.3614     | 1.464      | 1.6944     |  11.3 |  6.56
Sort    | 4.0147     | 4.2572     | 4.5567     |   9.7 | 19.06
Comm    | 1.3268     | 1.3762     | 1.4136     |   2.7 |  6.16
Modify  | 4.5518     | 5.3534     | 6.2004     |  26.0 | 23.97
Output  | 0.002975   | 0.0079565  | 0.022396   |   9.3 |  0.04
Other   |            | 2.629      |            |       | 11.77

Particle moves    = 548045240 (548M)
Cells touched     = 680726911 (681M)
Particle comms    = 5021034 (5.02M)
Boundary collides = 1923697 (1.92M)
Boundary exits    = 1992962 (1.99M)
SurfColl checks   = 51451467 (51.5M)
SurfColl occurs   = 1470808 (1.47M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.13548e+06
Particle-moves/step: 54804.5
Cell-touches/particle/step: 1.2421
Particle comm iterations/step: 2.2328
Particle fraction communicated: 0.00916171
Particle fraction colliding with boundary: 0.00351011
Particle fraction exiting boundary: 0.00363649
Surface-checks/particle/step: 0.0938818
Surface-collisions/particle/step: 0.00268373
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13412.8 ave 16203 max 11561 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Cells:      338.5 ave 339 max 338 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 49 ave 65 max 38 min
Histogram: 1 0 1 0 1 0 0 0 0 1
EmptyCell: 35.75 ave 45 max 31 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
