SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    10 10 1
Created 100 child grid cells
  CPU time = 0.00103721 secs
  create/ghost percent = 95.8736 4.12644
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 9.9101e-05 secs
  reassign/sort/migrate/ghost percent = 67.2052 0.302721 16.1451 16.347

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  96 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000470607 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 27.9431 8.30863 0.50998 55.4397 7.79865 6.2685 0.0212492
  surf2grid time = 0.000260903 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.96 11.5369 7.85733 3.48789 22.0009 8.20228
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000372205 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.1204 14.6962 0.564205 54.5406 14.0785 7.81827 0.0268669
  surf2grid time = 0.000203003 secs
  map/comm1/comm2/comm3/comm4/split percent = 49.2608 18.079 8.325 4.72899 8.86686 8.71908

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 #                    surf one 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 5 scolor * white glinecolor white

#dump                3 image all 100 image2.*.ppm type type pdiam 0.02 #                    surf one 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005 grid proc
#dump_modify	    3 pad 5 scolor * white glinecolor white

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.034989267    20897        0        0       59     6384 
     200   0.19335648    36000        0        0      102    14588 
     300   0.45791711    43531        0        0      123    16506 
     400   0.76083996    47683        0        0      139    18256 
Loop time of 0.760872 on 1 procs for 400 steps with 47683 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.35421    | 0.35421    | 0.35421    |   0.0 | 46.55
Coll    | 0.12456    | 0.12456    | 0.12456    |   0.0 | 16.37
Sort    | 0.081244   | 0.081244   | 0.081244   |   0.0 | 10.68
Comm    | 0.00092151 | 0.00092151 | 0.00092151 |   0.0 |  0.12
Modify  | 0.19957    | 0.19957    | 0.19957    |   0.0 | 26.23
Output  | 0.0001323  | 0.0001323  | 0.0001323  |   0.0 |  0.02
Other   |            | 0.0002328  |            |       |  0.03

Particle moves    = 12637210 (12.6M)
Cells touched     = 13528928 (13.5M)
Particle comms    = 0 (0K)
Boundary collides = 45046 (45K)
Boundary exits    = 36555 (36.6K)
SurfColl checks   = 4543294 (4.54M)
SurfColl occurs   = 33320 (33.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.66089e+07
Particle-moves/step: 31593
Cell-touches/particle/step: 1.07056
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00356455
Particle fraction exiting boundary: 0.00289265
Surface-checks/particle/step: 0.359517
Surface-collisions/particle/step: 0.00263666
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47683 ave 47683 max 47683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 2 adapt 100 all refine coarsen particle 100 80
fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 200 10000 trans 0 -0.9 0
fix                 11 move/surf 2 200 10000 trans 0 0.9 0

run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.0625 5.0625 5.0625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 6.58659 6.58659 6.58659
Step CPU Np Natt Ncoll Nscoll Nscheck 
     400            0    47683        0        0        0        0 
     500   0.33552328    50341        0        0      107    17626 
     600       0.7191    50865        0        0      121     9999 
     700    1.1478509    52257        0        0      126     7307 
     800    1.5873305    52584        0        0      117     7037 
     900    2.0234684    53431        0        0      121     7666 
    1000    2.4804605    53170        0        0      149     7961 
    1100    2.9270007    53897        0        0      124     7569 
    1200     3.379633    53528        0        0      131     7625 
    1300    3.8324727    54476        0        0      113     7827 
    1400     4.197138    54380        0        0      134     7086 
    1500    4.6445157    54908        0        0      121     7008 
    1600    5.0857847    54418        0        0      138     6276 
    1700    5.5162024    54909        0        0      147     6307 
    1800    5.9525839    54435        0        0      132     6449 
    1900      6.38942    55035        0        0      115     6184 
    2000    6.8428551    54498        0        0      129     6256 
    2100    7.2738163    55268        0        0      142     6143 
    2200    7.7165169    54611        0        0      113     5884 
    2300      8.15836    55417        0        0      120     6567 
    2400    8.6353154    54641        0        0      120     6781 
    2500    9.0916402    55590        0        0      123     6588 
    2600    9.5631648    54875        0        0      122     6579 
    2700    10.024135    55645        0        0      126     6882 
    2800      10.5024    54602        0        0      141     6945 
    2900    10.942069    55271        0        0      120     6892 
    3000    11.400481    54501        0        0      136     7173 
    3100    11.845414    55394        0        0      131     6904 
    3200    12.318039    54635        0        0      118     7450 
    3300     12.77923    55201        0        0      137     7045 
    3400     13.23642    54752        0        0      106     5991 
    3500    13.675185    55530        0        0      137     6742 
    3600    14.128391    54765        0        0      124     6842 
    3700    14.569612    55376        0        0      133     6889 
    3800    15.029239    54938        0        0      122     6954 
    3900    15.478981    55835        0        0      127     7419 
    4000    15.955435    54821        0        0      133     8206 
    4100    16.413211    55513        0        0      130     7659 
    4200    16.866825    55032        0        0      120     6628 
    4300    17.319233    55673        0        0      117     6614 
    4400    17.778009    54843        0        0      117     6899 
    4500    18.218173    55569        0        0      123     7280 
    4600    18.681049    55160        0        0      129     7162 
    4700    19.124898    55797        0        0      127     6945 
    4800    19.587556    55062        0        0      139     7527 
    4900     20.04871    55614        0        0      109     6372 
    5000    20.496129    55141        0        0      110     6511 
    5100    20.946988    55660        0        0      105     6580 
    5200    21.410166    55146        0        0      110     6662 
    5300    21.858987    55859        0        0      126     6450 
    5400    22.315732    55469        0        0      118     6327 
    5500    22.778553    55979        0        0      129     6714 
    5600    23.256436    55417        0        0      116     6744 
    5700    23.735713    56014        0        0      120     5778 
    5800    24.215228    55316        0        0      122     6586 
    5900    24.677886    55767        0        0      123     5795 
    6000    25.142156    55681        0        0      129     6085 
    6100    25.597264    56150        0        0      129     5903 
    6200    26.057414    55554        0        0      124     5711 
    6300    26.503307    55946        0        0      133     6303 
    6400    26.854602    55555        0        0      138     6010 
    6500    27.193448    56020        0        0      125     5988 
    6600    27.520591    55330        0        0      122     6251 
    6700    27.893091    55924        0        0      137     6743 
    6800    28.428812    55326        0        0      135     6489 
    6900    28.915573    55838        0        0      141     7083 
    7000    29.270715    55177        0        0      136     6763 
    7100    29.609691    55860        0        0      135     6581 
    7200    30.008251    55194        0        0      135     6604 
    7300    30.537247    56083        0        0      139     7364 
    7400    30.924344    55333        0        0      128     7185 
    7500    31.231784    55805        0        0      124     7206 
    7600    31.701631    55190        0        0      129     6832 
    7700    32.160373    55938        0        0      142     7351 
    7800    32.628756    55039        0        0      156     7928 
    7900    33.080566    55832        0        0      116     7361 
    8000    33.552088    55007        0        0      130     7428 
    8100    34.027048    56054        0        0      135     8260 
    8200    34.510018    55021        0        0      127     7776 
    8300    34.956053    56142        0        0      135     8481 
    8400    35.419802    55273        0        0      128     8339 
    8500    35.889236    55779        0        0      131     8534 
    8600    36.374125    54984        0        0      115     7757 
    8700    36.752783    55690        0        0      155     8644 
    8800    37.210593    55329        0        0      124     8068 
    8900     37.67936    56238        0        0      109     6599 
    9000    38.165309    55381        0        0      129     7678 
    9100    38.659461    55903        0        0      126     7093 
    9200    39.158932    55194        0        0      135     6815 
    9300    39.548543    55914        0        0      114     7991 
    9400    40.017208    55409        0        0      129     7491 
    9500    40.486645    56048        0        0      127     7371 
    9600    40.980503    55194        0        0      146     6577 
    9700    41.442397    55848        0        0      122     6233 
    9800    41.915675    55063        0        0      132     6474 
    9900    42.367167    55612        0        0      114     5929 
   10000    42.857254    55141        0        0      137     7543 
   10100    43.231363    56016        0        0      134     7388 
   10200    43.536519    55388        0        0      137     7449 
   10300    43.891583    55999        0        0      140     7398 
   10400    44.372665    55452        0        0      111     7339 
Loop time of 44.3727 on 1 procs for 10000 steps with 55452 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 22.461     | 22.461     | 22.461     |   0.0 | 50.62
Coll    | 6.4869     | 6.4869     | 6.4869     |   0.0 | 14.62
Sort    | 4.6701     | 4.6701     | 4.6701     |   0.0 | 10.52
Comm    | 0.087739   | 0.087739   | 0.087739   |   0.0 |  0.20
Modify  | 10.414     | 10.414     | 10.414     |   0.0 | 23.47
Output  | 0.23985    | 0.23985    | 0.23985    |   0.0 |  0.54
Other   |            | 0.01304    |            |       |  0.03

Particle moves    = 556122870 (556M)
Cells touched     = 685902150 (686M)
Particle comms    = 0 (0K)
Boundary collides = 1917414 (1.92M)
Boundary exits    = 2037143 (2.04M)
SurfColl checks   = 68358160 (68.4M)
SurfColl occurs   = 1246364 (1.25M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.2533e+07
Particle-moves/step: 55612.3
Cell-touches/particle/step: 1.23336
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344782
Particle fraction exiting boundary: 0.00366312
Surface-checks/particle/step: 0.122919
Surface-collisions/particle/step: 0.00224117
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55452 ave 55452 max 55452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1129 ave 1129 max 1129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10400            0    55452        0        0        0        0 
   10500   0.44872733    56066        0        0      130     6992 
   10600   0.91958126    56979        0        0      122     6820 
   10700    1.3804953    57178        0        0      136     7458 
   10800    1.8251493    57195        0        0      135     7425 
   10900    2.2984558    57155        0        0      129     7175 
   11000    2.7716506    57280        0        0      116     7132 
   11100    3.2449746    57221        0        0      129     6955 
   11200    3.7207075    57078        0        0      126     7253 
   11300    4.1952943    57297        0        0      126     7071 
   11400    4.6625192    57162        0        0      128     7278 
   11500    5.1707402    57286        0        0      123     6914 
   11600    5.6655737    57513        0        0      141     7494 
   11700    6.1334058    57273        0        0      118     7385 
   11800    6.6063549    57384        0        0      134     6911 
   11900    7.0336112    57570        0        0      128     6944 
   12000    7.3924299    57600        0        0      104     7159 
   12100     7.817721    57777        0        0      131     7289 
   12200    8.2961444    57631        0        0      121     7233 
   12300    8.6357352    57680        0        0      133     7741 
   12400    9.0203391    57526        0        0      127     7109 
Loop time of 9.02693 on 1 procs for 2000 steps with 57526 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.6753     | 4.6753     | 4.6753     |   0.0 | 51.79
Coll    | 1.3175     | 1.3175     | 1.3175     |   0.0 | 14.59
Sort    | 1.0057     | 1.0057     | 1.0057     |   0.0 | 11.14
Comm    | 0.010321   | 0.010321   | 0.010321   |   0.0 |  0.11
Modify  | 1.9657     | 1.9657     | 1.9657     |   0.0 | 21.78
Output  | 0.05011    | 0.05011    | 0.05011    |   0.0 |  0.56
Other   |            | 0.002352   |            |       |  0.03

Particle moves    = 114888157 (115M)
Cells touched     = 142211920 (142M)
Particle comms    = 0 (0K)
Boundary collides = 391674 (0.392M)
Boundary exits    = 419662 (0.42M)
SurfColl checks   = 14286519 (14.3M)
SurfColl occurs   = 257271 (0.257M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.27273e+07
Particle-moves/step: 57444.1
Cell-touches/particle/step: 1.23783
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00340918
Particle fraction exiting boundary: 0.00365279
Surface-checks/particle/step: 0.124352
Surface-collisions/particle/step: 0.00223932
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57526 ave 57526 max 57526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1153 ave 1153 max 1153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
