# flow around a sphere on a uniform grid
# particles are created initially and input at boundaries at stream velocity

variable            x index 10
variable            y index 10
variable            z index 10

variable            n equal 10*$x*$y*$z
variable            fnum equal 7.33e+21/v_n 

seed	    	    12345
dimension   	    3
global              nrho 7.03E18 
global              fnum ${fnum}
timestep 	    1.E-5
global              gridcut 0.1
global              surfmax 300

boundary	    o o o
create_box          -5.0 5.0 -5.0 5.0 -5.0 5.0
create_grid         $x $y $z

balance_grid        rcb cell

species		    ar.species Ar

mixture             air Ar frac 1.0
mixture 	    air group species
mixture             air Ar vstream 2500.0 0.0 0.0 temp 300.00 

fix		    in emit/face air all

collide		    vss air ar.vss

read_surf	    data.sphere
surf_collide	    1 diffuse 300.0 1.0
surf_modify         all collide 1

create_particles    air n 0

fix                 3 balance 100 1.1 rcb part
collide_modify      vremax 100 yes

#compute             1 grid all nrho mass u v w 
#fix                 1 ave/grid 10 100 1000 c_1 ave running
#dump                1 grid all 1000 tmp_flow.* id xc yc zc f_1 

#compute             2 surf all all press ke
#fix		    2 ave/surf all 10 100 1000 c_2 ave running
#dump                2 surf all 1000 tmp_surf.* id f_2

compute             g grid all n
compute             max reduce max c_g[1]

stats_style	    step cpu np nattempt ncoll nscoll c_max
stats		    100

# equilibrate flow for 1000 steps
# then benchmark for 1000 steps

run 		    1000
collide_modify      vremax 100 no
run 		    1000
