# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

dimension   	    2

boundary	    os ss p
create_box  	    0 10 0 10 -0.5 0.5
create_grid 	    100 100 1

species		    ../data/vss.data N O
mixture		    air N O

global		    nrho 100.0

create_particles    air 12345 

#collisions	    vss

timestep 	    0.0001

dump		    1 particle 50 tmp.dump id type x y z
dump                2 image 50 tmp.*.jpg type type adiam 0.1 view 0 0 zoom 1.3
dump_modify	    2 pad 5

stats		    10
run 		    20000
