# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3

boundary	    o o o
create_box  	    0 10 0 10 0 10
create_grid 	    10 10 10
#create_grid 	    100 100 100

global		    nrho 0.01

species		    ../data/all.species N O
mixture		    air N O vstream 1000.0 0 0 

#create_molecules    air n 1000

fix		    in inflow air xlo 

collide		    vss air ../data/all.vss

surf_collide	    1 specular
#surf_collide	    1 diffuse 300.0 0.9

read_surf	    data.cube 1 trans 5 5 3 scale 4 9.9 5.9

#timestep 	    0.001
timestep 	    0.0001

#dump		    1 molecule 10 tmp.dump id type x y z

dump                2 image 5 tmp.*.jpg type type adiam 0.2 &
		    view 90 -90 zoom 1.3 size 512 512
dump_modify	    2 pad 4

stats_style	    step cpu nmol nattempt ncoll
stats		    5
run 		    1000
