################################################################################
# 2d axisymmetric: convert a 10-degree half-angle sphere-cone (the geometry
# from SPARTA issue #598: 1.905 cm nose radius, 3 cm length) from explicit
# to implicit surfaces via create_isurf, then run a short axisymmetric flow.
#
# The body is a solid of revolution that closes on the y=0 symmetry axis at
# the nose tip and at the base, so it exercises create_isurf where sharp
# features meet the axis.  The flat base face lies on a grid line, which used
# to make create_isurf emit a non-watertight surface there; that is fixed (see
# epsilon_adjust / epsilon_adjust_multiv in fix_ablate).  All three corner
# modes ("ave", "inout", "multi") produce a watertight body here.
#
#  - The "comm/sort" option to the "global" command is used to match MPI runs.
#  - The "twopass" option is used to match Kokkos runs.
################################################################################

seed			12345
dimension		2
global                  gridcut 0.0 comm/sort yes
boundary		o ar p

create_box		-0.01 0.05 0.0 0.03 -0.5 0.5
create_grid		120 60 1
balance_grid		rcb cell

global			nrho 1.e20 fnum 2.e12
global                  surfs explicit/distributed

species			../ablation/air.species N O
mixture			air N O vstream 3472.0 0.0 0.0 temp 300.0

read_surf               data.spherecone
surf_collide		1 diffuse 1000.0 1.0
surf_modify		all collide 1

# convert explicit surfs to implicit surfs

fix		        fablate ablate all 0 0.2 random 0
create_isurf            all fablate 39.5 ave

fix                     in emit/face air xlo twopass
create_particles        air n 0 twopass
collide			vss air ../ablation/air.vss

fix                     gcheck grid/check 1 error

timestep		1.e-7

stats			20
stats_style		step cpu np nscoll nscheck
run			100
