################################################################################
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

###################################
# Trajectory inputs
###################################
variable            V equal 7800.00
variable            nden equal 1.433e20
variable            temp equal 196.7
variable            pi equal 3.14159

variable            surftemp equal 1200.00
variable            Lbody equal 1.000
variable            beta equal 0

###################################
# Gas parameters (Air)
###################################
variable            mue equal 1.719E-5
variable            mass equal 48.1E-27
variable            gamma equal 1.40
variable            rho equal ${nden}*${mass}

###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Simulation initialization standards
###################################
variable            ppc equal 50
variable            cpmfp equal 1

###################################
# Parameter calculations
###################################
variable            Vx equal ${V}*cos(${beta}*2*PI/360)
variable            Vy equal ${V}*sin(${beta}*2*PI/360)

variable            cbar equal sqrt(8./${pi}*${boltz}*${temp}/${mass})
variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            uspeed equal sqrt(${gamma}*${boltz}*${temp}/${mass})
variable            Ma equal ${V}/${uspeed}

variable            xmin equal -0.8
variable            xmax equal 2.8
variable            ymin equal -0.7
variable            ymax equal 0.7
variable            zmin equal -0.7
variable            zmax equal 0.7

variable            xncells equal floor((${xmax}-${xmin})/${mfp}*${cpmfp})
variable            yncells equal floor((${ymax}-${ymin})/${mfp}*${cpmfp})
variable            zncells equal floor((${zmax}-${zmin})/${mfp}*${cpmfp})

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${V}"
print               " Density  = ${rho}"
print               " Angle of attack  = ${beta}"
print               " X-Velocity  = ${Vx}"
print               " Y-Velocity  = ${Vy}"
print               " Density  = ${nden}"
print               " Temp  = ${temp}"
print               " cbar  = ${cbar}"
print               " Ma    = ${Ma}"
print               " mean free path  = ${mfp}"
print               " cells per free stream mean free path = ${cpmfp}"
print               " sound speed  = ${uspeed}"
print               " x-min = ${xmin}"
print               " x-max = ${xmax}"
print               " y-min = 0.0"
print               " y-max = ${ymax}"
print               " x-cells = ${xncells}"
print               " y-cells = ${yncells}"
print               " z-cells = ${zncells}"
print               " Simulation Ratio = ${Fnum}"
print               " Timestep = ${tstep}"

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    3
global		    nrho ${nden}
global              fnum ${Fnum}

timestep            ${tstep}
global              gridcut 1.E-1
global              comm/sort yes
global              surfmax 20000
global              surfs explicit/distributed
###################################
# Grid generation
###################################
boundary	    o o o 
create_box          ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_grid 	    ${xncells} ${yncells} ${zncells} block * * * 

balance_grid        rcb cell

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species O2 CO2
mixture		    air vstream ${V} 0.0 0.0 temp ${temp}
mixture             air O2 frac 1.0
mixture             air CO2 frac 0.0

collide		    vss air air.vss relax constant
collide_modify      vremax 1000 yes vibrate no remain no

#####################################
# Emit                              #
#####################################
fix                 in emit/face air xlo nevery 1 twopass

#####################################################
# Ablation rate
#####################################################
variable            dx equal (${xmax}-${xmin})/${xncells}
variable            dy equal (${ymax}-${ymin})/${yncells}
variable            dz equal (${zmax}-${zmin})/${zncells}
variable            Vcell equal ${dx}*${dy}*${dz}
variable            rho_surf equal 100 # kg/m3 (typical tps is 0.3-1.0 g/cm3)
# how much mass a corner value of one represents
variable            mass_corner equal ${rho_surf}*${Vcell}*0.125/255.0

# for C(s) + O(g) --> CO
variable            mass_c equal 2.0e-26 # mass of carbon atom in kg
variable            corner_decrement equal ${mass_c}*${Fnum}/${mass_corner}

print               " Mass of corner values of one = ${mass_corner}"
print               " Coefficient for fix_ablate = ${corner_decrement}"

# boosted ablation
variable            cdelta equal ${corner_decrement}*100

print               " Boosted decrement = ${cdelta}"

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    bluntcone.surf group 1 scale 0.001 0.001 0.001 

surf_collide	    1 diffuse 1000.0 1.0
surf_react          1 prob air.surf

compute             10 react/isurf/grid all 1 r:O2 p:CO2
fix                 10 ave/grid all 1 100 100 c_10[*]
fix		    fablate ablate all 100 ${cdelta} f_10[1]
create_isurf        all fablate 39.5 inout

surf_modify         all collide 1 react 1

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass

###################################
# Unsteady Output
###################################
stats_style         step cpu np nattempt ncoll nscoll nsreact

dump                1 image all 100 cone_isurf.* type type sline yes 0.000 surf one 0.02 particle no view 65 140 zoom 2

stats               1
run                 100
