SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# 2d axisymmetric flow: convert an explicit half-circle (a sphere of
# revolution) that closes on the y=0 symmetry axis into implicit surfaces
# via create_isurf, then run a short axisymmetric flow.
#
# Exercises create_isurf / fix ablate in an axisymmetric domain and the
# behavior of the reconstructed surface where the body meets the axis (y=0).
#
# Note:
#  - The "comm/sort" option to the "global" command is used to match MPI runs.
#  - The "twopass" option is used to match Kokkos runs.
################################################################################

seed			12345
dimension		2
global                  gridcut 0.0 comm/sort yes

boundary		o ar p

create_box		-0.25 0.25 0.0 0.25 -0.5 0.5
Created orthogonal box = (-0.25 0 -0.5) to (0.25 0.25 0.5)
create_grid		50 25 1
Created 1250 child grid cells
  CPU time = 0.00127789 secs
  create/ghost percent = 83.1278 16.8722
balance_grid		rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00028201 secs
  reassign/sort/migrate/ghost percent = 56.1994 1.87015 17.6441 24.2864

global			nrho 1.e20 fnum 1.e17
global                  surfs explicit/distributed

species			air.species N2
mixture			air N2 vstream 3472.0 0.0 0.0 temp 300.0

# upper half of a circle of radius 0.15 centered at the origin
# -> touches the symmetry axis at (-0.15,0) and (0.15,0)
# clip discards the (invalid) y<0 portion

read_surf               ../axi/data.circle origin 5 5 0                         trans -5 -5 0 scale 0.05 0.05 1 clip
  50 lines
  clipped to 25 lines
  -0.15 0.15 xlo xhi
  0 0.149704 ylo yhi
  0 0 zlo zhi
  0.0188372 min line length
  60 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  870 320 60 = cells outside/inside/overlapping surfs
  60 = surf cells with 1,2,etc splits
  0.0840933 0.0840933 = cell-wise and global flow volume
  CPU time = 0.000847477 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 6.23474 7.78239 1.62317 70.0263 14.3334 7.62263 0.00967578
  surf2grid time = 0.000593457 secs
  map/comm1/comm2/comm3/comm4/split percent = 54.4296 2.2647 12.9342 3.57296 12.1562 10.8621

surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

# convert explicit surfs to implicit surfs

fix		        fablate ablate all 0 0.2 random 0
create_isurf            all fablate 39.5 ave
  1250 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  0.0981748 0.0981748 = cell-wise and global flow volume
  -0.15 0.15 xlo xhi
  0 0.148451 ylo yhi
  0 0 zlo zhi
  0.00212865 min line length
  58 = cells with surfs
  58 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.212865 = min surf-size/cell-size ratio
  58 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  872 320 58 = cells outside/inside/overlapping surfs
  58 = surf cells with 1,2,etc splits
  0.0841313 0.0841313 = cell-wise and global flow volume

fix                     in emit/face air xlo twopass
create_particles        air n 0 twopass
Created 84 particles
  CPU time = 0.000908766 secs

collide			vss air air.vss

timestep		1.e-6

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			20
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00575256 0.00575256 0.00575256
  total     (ave,min,max) = 3.08205 3.08205 3.08205
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0       84        0        0        0        0 
       5   4.7321e-05       82        0        0        0        4 
      10   9.8298e-05       81        1        1        0        4 
      15  0.000154663       84        1        1        0        3 
      20  0.000203984       83        0        0        0        3 
Loop time of 0.000218347 on 1 procs for 20 steps with 83 particles
Performance: 91597.320 timesteps/s, 7.603 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.7651e-05 | 7.7651e-05 | 7.7651e-05 |   0.0 | 35.56
Coll    | 2.9616e-05 | 2.9616e-05 | 2.9616e-05 |   0.0 | 13.56
Sort    | 3.39e-05   | 3.39e-05   | 3.39e-05   |   0.0 | 15.53
Comm    | 3.598e-06  | 3.598e-06  | 3.598e-06  |   0.0 |  1.65
Modify  | 1.3896e-05 | 1.3896e-05 | 1.3896e-05 |   0.0 |  6.36
Output  | 5.5865e-05 | 5.5865e-05 | 5.5865e-05 |   0.0 | 25.59
Other   |            | 3.821e-06  |            |       |  1.75

Particle moves    = 1667 (1.67K)
Cells touched     = 2261 (2.26K)
Particle comms    = 0 (0K)
Boundary collides = 3 (0.003K)
Boundary exits    = 15 (0.015K)
SurfColl checks   = 72 (0.072K)
SurfColl occurs   = 7 (0.007K)
Surf reactions    = 0 (0K)
Collide attempts  = 3 (0.003K)
Collide occurs    = 3 (0.003K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.63464e+06
Particle-moves/step: 83.35
Cell-touches/particle/step: 1.35633
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00179964
Particle fraction exiting boundary: 0.0089982
Surface-checks/particle/step: 0.0431914
Surface-collisions/particle/step: 0.00419916
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00179964
Collisions/particle/step: 0.00179964
Reactions/particle/step: 0

Particles: 83 ave 83 max 83 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1250 ave 1250 max 1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    58 ave 58 max 58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
