SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed			12345
dimension		2

boundary		p p p

variable                L equal 1.0
variable                Nx equal 100
variable                Ny equal 100

global                  gridcut 1.E-1
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -0.5 0.5
create_box		-1 ${L} -${L} ${L} -0.5 0.5
create_box		-1 1 -${L} ${L} -0.5 0.5
create_box		-1 1 -1 ${L} -0.5 0.5
create_box		-1 1 -1 1 -0.5 0.5
Created orthogonal box = (-1 -1 -0.5) to (1 1 0.5)
create_grid		${Nx} ${Ny} 1
create_grid		100 ${Ny} 1
create_grid		100 100 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:471)
Created 10000 child grid cells
  CPU time = 0.00105388 secs
  create/ghost percent = 86.9153 13.0847
balance_grid		rcb cell
Balance grid migrated 7400 cells
  CPU time = 0.00306741 secs
  reassign/sort/migrate/ghost percent = 21.6986 0.437014 25.808 52.0564

global			nrho 1.0 fnum 0.001
global                  surfs explicit/distributed

species			air.species N2
mixture			air N2 vstream 0.0 0 0

region			inner block -0.9 0.9 -0.9 0.9 INF INF
group			inner grid region inner one
0 initial grid cell count in group inner
8464 final grid cell count in group inner

read_surf               data.circle2d invert
  100 lines
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  0 0 zlo zhi
  0.0471161 min line length
  300 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  5436 4264 300 = cells outside/inside/overlapping surfs
  300 = surf cells with 1,2,etc splits
  2.23402 2.23402 = cell-wise and global flow volume
  CPU time = 0.00317702 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.04935 5.6864 2.4947 38.1973 48.5723 16.3051 0.0561218
  surf2grid time = 0.00121353 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.1199 2.96876 26.4904 4.17582 10.9126 11.2122
surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

fix			fablate ablate inner 0 0.2 random 0
create_isurf            inner fablate 40.0 ave
  10000 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  4 4 = cell-wise and global flow volume
  -0.751467 0.751467 xlo xhi
  -0.751467 0.751467 ylo yhi
  0 0 zlo zhi
  0.000193464 min line length
  300 = cells with surfs
  300 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.00967322 = min surf-size/cell-size ratio
  300 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  5436 4264 300 = cells outside/inside/overlapping surfs
  300 = surf cells with 1,2,etc splits
  2.23261 2.23261 = cell-wise and global flow volume

#adapt_grid              all refine nsurf all 2 iterate 5

create_particles        air n 0 twopass
Created 2232 particles
  CPU time = 0.000956275 secs

collide			vss air air.vss

timestep		0.001

dump                    1 image all 10000 circle2di.* type type surf one 0.01 particle yes pdiam 0.02 zoom 2
dump_modify             1 scolor * gray

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00743866 0.00743866 0.00743866
  total     (ave,min,max) = 3.20873 3.20873 3.20873
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0     2232        0        0        0        0 
       5  0.002411141     2232        0        0      548     1968 
      10  0.004803186     2232        0        0      559     1958 
      15  0.006991169     2232        0        0      572     2100 
      20  0.009148756     2232        0        0      520     1870 
      25  0.011394699     2232        0        0      523     1826 
      30  0.013548809     2232        0        0      556     2013 
      35  0.015757242     2232        0        0      531     1841 
      40  0.018291151     2232        0        0      569     2015 
      45  0.020438659     2232        0        0      537     1838 
      50  0.025301506     2232        0        0      556     2013 
      55   0.02749483     2232        0        0      486     1755 
      60  0.029652377     2232        0        0      559     2034 
      65  0.031828128     2232        0        0      529     1921 
      70  0.033997016     2232        0        0      553     1913 
      75  0.036139455     2232        0        0      494     1791 
      80  0.038304646     2232        0        0      552     1977 
      85  0.040426356     2232        0        0      580     2137 
      90  0.042604923     2232        0        0      555     2005 
      95  0.044801753     2232        0        0      564     1990 
     100  0.046988364     2232        0        0      552     2000 
Loop time of 0.0470406 on 4 procs for 100 steps with 2232 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.032623   | 0.033776   | 0.036706   |   0.9 | 71.80
Coll    | 0.0011307  | 0.0011673  | 0.0012072  |   0.1 |  2.48
Sort    | 0.0015812  | 0.0016145  | 0.0016422  |   0.1 |  3.43
Comm    | 0.0045484  | 0.0046539  | 0.0047707  |   0.1 |  9.89
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00031868 | 0.00053266 | 0.0011529  |   0.0 |  1.13
Other   |            | 0.005296   |            |       | 11.26

Particle moves    = 223200 (0.223M)
Cells touched     = 5237221 (5.24M)
Particle comms    = 102495 (0.102M)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 192101 (0.192M)
SurfColl occurs   = 53675 (53.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.18621e+06
Particle-moves/step: 2232
Cell-touches/particle/step: 23.4643
Particle comm iterations/step: 3.23
Particle fraction communicated: 0.459207
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0.860668
Surface-collisions/particle/step: 0.240479
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 558 ave 564 max 553 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Cells:      2500 ave 2500 max 2500 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 1282.25 ave 1344 max 1221 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 61.25 ave 121 max 0 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Surfs:    75 ave 75 max 75 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 12 ave 14 max 10 min
Histogram: 1 0 0 0 0 2 0 0 0 1
