SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# 2d axisymmetric: convert a 10-degree half-angle sphere-cone (the geometry
# from SPARTA issue #598: 1.905 cm nose radius, 3 cm length) from explicit
# to implicit surfaces via create_isurf, then run a short axisymmetric flow.
#
# The body is a solid of revolution that closes on the y=0 symmetry axis at
# the nose tip and at the base, so it exercises create_isurf where sharp
# features meet the axis.  The flat base face lies on a grid line, which used
# to make create_isurf emit a non-watertight surface there; that is fixed (see
# epsilon_adjust / epsilon_adjust_multiv in fix_ablate).  All three corner
# modes ("ave", "inout", "multi") produce a watertight body here.
#
#  - The "comm/sort" option to the "global" command is used to match MPI runs.
#  - The "twopass" option is used to match Kokkos runs.
################################################################################

seed			12345
dimension		2
global                  gridcut 0.0 comm/sort yes
boundary		o ar p

create_box		-0.01 0.05 0.0 0.03 -0.5 0.5
Created orthogonal box = (-0.01 0 -0.5) to (0.05 0.03 0.5)
create_grid		120 60 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:473)
Created 7200 child grid cells
  CPU time = 0.0011883 secs
  create/ghost percent = 88.9539 11.0461
balance_grid		rcb cell
Balance grid migrated 5400 cells
  CPU time = 0.00173278 secs
  reassign/sort/migrate/ghost percent = 32.861 0.783942 44.9422 21.4129

global			nrho 1.e20 fnum 2.e12
global                  surfs explicit/distributed

species			../ablation/air.species N O
mixture			air N O vstream 3472.0 0.0 0.0 temp 300.0

read_surf               data.spherecone
  120 lines
  0 0.03 xlo xhi
  0 0.0212747 ylo yhi
  0 0 zlo zhi
  0.000443304 min line length
  145 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  5120 1935 145 = cells outside/inside/overlapping surfs
  145 = surf cells with 1,2,etc splits
  0.00014093 0.00014093 = cell-wise and global flow volume
  CPU time = 0.00150417 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 6.8604 5.1711 2.13234 69.8705 15.9657 10.4593 0.147457
  surf2grid time = 0.00105097 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.18 3.75863 19.6513 2.32138 28.5192 5.04201
surf_collide		1 diffuse 1000.0 1.0
surf_modify		all collide 1

# convert explicit surfs to implicit surfs

fix		        fablate ablate all 0 0.2 random 0
create_isurf            all fablate 39.5 ave
  7200 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  0.000169646 0.000169646 = cell-wise and global flow volume
  2.32018e-10 0.0301373 xlo xhi
  0 0.0213432 ylo yhi
  0 0 zlo zhi
  3.35093e-09 min line length
  146 = cells with surfs
  146 = total surfs in all grid cells
  1 = max surfs in one grid cell
  6.70186e-06 = min surf-size/cell-size ratio
  146 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  5119 1935 146 = cells outside/inside/overlapping surfs
  146 = surf cells with 1,2,etc splits
  0.000140894 0.000140894 = cell-wise and global flow volume

fix                     in emit/face air xlo twopass
create_particles        air n 0 twopass
WARNING: Created unexpected # of particles: 7037 versus 7044 (../create_particles.cpp:445)
Created 7037 particles
  CPU time = 0.00146674 secs
collide			vss air ../ablation/air.vss

fix                     gcheck grid/check 1 error

timestep		1.e-7

stats			20
stats_style		step cpu np nscoll nscheck
run			100
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00362015 0 0.0066452
  total     (ave,min,max) = 3.07991 3.07629 3.08294
Step CPU Np Nscoll Nscheck 
       0            0     7037        0        0 
      20  0.003500305     7009       19      256 
      40  0.007284119     7040       27      272 
      60  0.011328751     7142       26      294 
      80   0.01576099     7602       25      288 
     100  0.020329325     8068       26      310 
Loop time of 0.0203865 on 4 procs for 100 steps with 8068 particles
Performance: 4905.216 timesteps/s, 39.575 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0071557  | 0.0094829  | 0.013176   |   2.4 | 46.52
Coll    | 0.0010811  | 0.0014438  | 0.0020374  |   1.0 |  7.08
Sort    | 0.00045164 | 0.00056088 | 0.00067208 |   0.0 |  2.75
Comm    | 0.00095692 | 0.0011993  | 0.0013923  |   0.5 |  5.88
Modify  | 0.00077483 | 0.0012506  | 0.0022545  |   1.7 |  6.13
Output  | 0.00011475 | 0.00018612 | 0.00032097 |   0.0 |  0.91
Other   |            | 0.006263   |            |       | 30.72

Particle moves    = 725814 (0.726M)
Cells touched     = 1219735 (1.22M)
Particle comms    = 10067 (10.1K)
Boundary collides = 1033 (1.03K)
Boundary exits    = 3873 (3.87K)
SurfColl checks   = 26882 (26.9K)
SurfColl occurs   = 2601 (2.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 359 (0.359K)
Collide occurs    = 322 (0.322K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.90069e+06
Particle-moves/step: 7258.14
Cell-touches/particle/step: 1.68051
Particle comm iterations/step: 2.08
Particle fraction communicated: 0.0138699
Particle fraction colliding with boundary: 0.00142323
Particle fraction exiting boundary: 0.00533608
Surface-checks/particle/step: 0.037037
Surface-collisions/particle/step: 0.00358356
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.000494617
Collisions/particle/step: 0.00044364
Reactions/particle/step: 0

Particles: 2017 ave 3239 max 1054 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Cells:      1800 ave 1800 max 1800 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 90 ave 120 max 60 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 90 ave 120 max 60 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    36.5 ave 67 max 0 min
Histogram: 1 0 0 0 0 1 1 0 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
