SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# 2d axisymmetric flow: convert an explicit half-circle (a sphere of
# revolution) that closes on the y=0 symmetry axis into implicit surfaces
# via create_isurf, then run a short axisymmetric flow.
#
# Exercises create_isurf / fix ablate in an axisymmetric domain and the
# behavior of the reconstructed surface where the body meets the axis (y=0).
#
# Note:
#  - The "comm/sort" option to the "global" command is used to match MPI runs.
#  - The "twopass" option is used to match Kokkos runs.
################################################################################

seed			12345
dimension		2
global                  gridcut 0.0 comm/sort yes

boundary		o ar p

create_box		-0.25 0.25 0.0 0.25 -0.5 0.5
Created orthogonal box = (-0.25 0 -0.5) to (0.25 0.25 0.5)
create_grid		50 25 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:473)
Created 1250 child grid cells
  CPU time = 0.00112298 secs
  create/ghost percent = 94.2636 5.73644
balance_grid		rcb cell
Balance grid migrated 949 cells
  CPU time = 0.000574847 secs
  reassign/sort/migrate/ghost percent = 53.0018 0.588504 23.9739 22.4359

global			nrho 1.e20 fnum 1.e17
global                  surfs explicit/distributed

species			air.species N2
mixture			air N2 vstream 3472.0 0.0 0.0 temp 300.0

# upper half of a circle of radius 0.15 centered at the origin
# -> touches the symmetry axis at (-0.15,0) and (0.15,0)
# clip discards the (invalid) y<0 portion

read_surf               ../axi/data.circle origin 5 5 0                         trans -5 -5 0 scale 0.05 0.05 1 clip
  50 lines
  clipped to 25 lines
  -0.15 0.15 xlo xhi
  0 0.149704 ylo yhi
  0 0 zlo zhi
  0.0188372 min line length
  60 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  870 320 60 = cells outside/inside/overlapping surfs
  60 = surf cells with 1,2,etc splits
  0.0840933 0.0840933 = cell-wise and global flow volume
  CPU time = 0.000810797 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.4128 9.17542 0.824374 63.0432 14.5442 6.22326 0.124445
  surf2grid time = 0.000511152 secs
  map/comm1/comm2/comm3/comm4/split percent = 50.5241 5.10474 5.96965 4.51744 25.6333 4.04537

surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

# convert explicit surfs to implicit surfs

fix		        fablate ablate all 0 0.2 random 0
create_isurf            all fablate 39.5 ave
  1250 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  0.0981748 0.0981748 = cell-wise and global flow volume
  -0.15 0.15 xlo xhi
  0 0.148451 ylo yhi
  0 0 zlo zhi
  0.00212865 min line length
  58 = cells with surfs
  58 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.212865 = min surf-size/cell-size ratio
  58 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  872 320 58 = cells outside/inside/overlapping surfs
  58 = surf cells with 1,2,etc splits
  0.0841313 0.0841313 = cell-wise and global flow volume

fix                     in emit/face air xlo twopass
create_particles        air n 0 twopass
Created 84 particles
  CPU time = 0.000997583 secs

collide			vss air air.vss

timestep		1.e-6

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			20
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00143814 0.000991821 0.00188446
  total     (ave,min,max) = 3.07773 3.07729 3.07818
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0       84        0        0        0        0 
       5   6.2257e-05       86        1        0        0        2 
      10  0.000120724       80        0        0        1        3 
      15  0.000163808       85        1        1        0        1 
      20  0.000207122       82        1        1        0        4 
Loop time of 0.000224477 on 4 procs for 20 steps with 82 particles
Performance: 89095.988 timesteps/s, 7.306 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.8036e-05 | 2.7803e-05 | 3.3876e-05 |   0.0 | 12.39
Coll    | 6.906e-06  | 7.9375e-06 | 8.599e-06  |   0.0 |  3.54
Sort    | 6.48e-06   | 8.2508e-06 | 1.0541e-05 |   0.0 |  3.68
Comm    | 8.0529e-05 | 8.5118e-05 | 9.1048e-05 |   0.0 | 37.92
Modify  | 2.296e-06  | 5.188e-06  | 1.3485e-05 |   0.0 |  2.31
Output  | 3.2826e-05 | 3.464e-05  | 3.7133e-05 |   0.0 | 15.43
Other   |            | 5.554e-05  |            |       | 24.74

Particle moves    = 1679 (1.68K)
Cells touched     = 2291 (2.29K)
Particle comms    = 36 (0.036K)
Boundary collides = 1 (0.001K)
Boundary exits    = 14 (0.014K)
SurfColl checks   = 42 (0.042K)
SurfColl occurs   = 6 (0.006K)
Surf reactions    = 0 (0K)
Collide attempts  = 11 (0.011K)
Collide occurs    = 7 (0.007K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.8699e+06
Particle-moves/step: 83.95
Cell-touches/particle/step: 1.3645
Particle comm iterations/step: 1.75
Particle fraction communicated: 0.0214413
Particle fraction colliding with boundary: 0.000595593
Particle fraction exiting boundary: 0.0083383
Surface-checks/particle/step: 0.0250149
Surface-collisions/particle/step: 0.00357356
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00655152
Collisions/particle/step: 0.00416915
Reactions/particle/step: 0

Particles: 20.5 ave 25 max 10 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Cells:      312.5 ave 313 max 312 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 50 ave 63 max 37 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 37.5 ave 50 max 25 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    14.5 ave 19 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 1 ave 1 max 1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
