SPARTA (7 Mar 2024)
Running on 4 MPI task(s)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed    		12345
dimension		3

boundary		p p p

variable                L equal 1.0
variable                N equal 20

global                  gridcut 0.04
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -${L} ${L}
create_box		-1 ${L} -${L} ${L} -${L} ${L}
create_box		-1 1 -${L} ${L} -${L} ${L}
create_box		-1 1 -1 ${L} -${L} ${L}
create_box		-1 1 -1 1 -${L} ${L}
create_box		-1 1 -1 1 -1 ${L}
create_box		-1 1 -1 1 -1 1
Created orthogonal box = (-1 -1 -1) to (1 1 1)
create_grid		${N} ${N} ${N}
create_grid		20 ${N} ${N}
create_grid		20 20 ${N}
create_grid		20 20 20
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:471)
Created 8000 child grid cells
  CPU time = 0.00101166 secs
  create/ghost percent = 88.4131 11.5869
balance_grid		rcb cell
Balance grid migrated 5600 cells
  CPU time = 0.00315648 secs
  reassign/sort/migrate/ghost percent = 17.6975 0.357075 20.0466 61.8988

global			nrho 1.0 fnum 0.001
global                  surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0

region			inner block -0.75 0.75 -0.75 0.75 -0.75 0.75
group			inner grid region inner one
0 initial grid cell count in group inner
4096 final grid cell count in group inner

read_surf               data.sphere3d
  4800 triangles
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  -0.75 0.75 zlo zhi
  0.0365419 min triangle edge length
  0.00057855 min triangle area
  1064 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  440 tiny edges removed
  5632 1304 1064 = cells outside/inside/overlapping surfs
  1064 = surf cells with 1,2,etc splits
  6.23823 6.23823 = cell-wise and global flow volume
  CPU time = 0.0263273 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.5948 10.443 0.231599 35.8303 38.9003 1.79024 0.127559
  surf2grid time = 0.00943318 secs
  map/comm1/comm2/comm3/comm4/split percent = 10.555 8.31023 2.48942 1.14525 6.30662 70.1728
surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

fix			fablate ablate inner 0 0.2 random 0
#fix			fablate ablate inner 0 0.2 random 0 buffer 0.1
create_isurf            inner fablate 39.5 ave
  8000 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  8 8 = cell-wise and global flow volume
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  -0.75 0.75 zlo zhi
  0.00176777 min triangle edge length
  1.35316e-06 min triangle area
  1064 = cells with surfs
  2120 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.0176777 = min surf-size/cell-size ratio
  1064 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  440 tiny edges removed
  5632 1304 1064 = cells outside/inside/overlapping surfs
  1064 = surf cells with 1,2,etc splits
  6.24235 6.24235 = cell-wise and global flow volume

create_particles        air n 0 twopass
WARNING: Created unexpected # of particles: 6241 versus 6242 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 6241 particles
  CPU time = 0.000661139 secs

collide			vss air air.vss

timestep		0.001

#dump                    1 image all 10 sphere.*.ppm type type surf one 0.02 particle no zoom 1.5 box no 0.0 view 65 140
#dump_modify             1 scolor * gray

stats			1
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			10
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0646973 0.0646973 0.0646973
  total     (ave,min,max) = 3.26599 3.26599 3.26599
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0     6241        0        0        0        0 
       1  0.000733044     6241        0        0      762    10625 
       2  0.001462943     6241        0        0      774    10554 
       3  0.002184496     6241        0        0      714    10073 
       4  0.002935434     6241        0        0      752    10323 
       5  0.003641718     6241        0        0      747    10058 
       6  0.004345968     6241        0        0      797    10525 
       7   0.00505097     6241        0        0      721    10572 
       8  0.005755691     6241        0        0      735    10150 
       9  0.006459782     6241        0        0      740    10189 
      10  0.007179441     6241        0        0      751    10562 
Loop time of 0.00720367 on 4 procs for 10 steps with 6241 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0054632  | 0.0055938  | 0.0057335  |   0.2 | 77.65
Coll    | 0.00014447 | 0.00014992 | 0.00015273 |   0.0 |  2.08
Sort    | 0.00022251 | 0.00022867 | 0.00023422 |   0.0 |  3.17
Comm    | 0.00073607 | 0.00074913 | 0.00075681 |   0.0 | 10.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00014865 | 0.00017932 | 0.00025027 |   0.0 |  2.49
Other   |            | 0.0003028  |            |       |  4.20

Particle moves    = 62410 (62.4K)
Cells touched     = 472916 (0.473M)
Particle comms    = 24744 (24.7K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 103631 (0.104M)
SurfColl occurs   = 7493 (7.49K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.16591e+06
Particle-moves/step: 6241
Cell-touches/particle/step: 7.57757
Particle comm iterations/step: 3
Particle fraction communicated: 0.396475
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.66049
Surface-collisions/particle/step: 0.120061
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1560.25 ave 1582 max 1542 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Cells:      2000 ave 2000 max 2000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 880 ave 880 max 880 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    530 ave 530 max 530 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 124 ave 124 max 124 min
Histogram: 4 0 0 0 0 0 0 0 0 0
