SPARTA (7 Mar 2024)
Running on 4 MPI task(s)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed    		12345
dimension		3

boundary		p p p

variable                L equal 1.2
variable                N equal 10

global                  gridcut 0.04
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -${L} ${L}
create_box		-1.2 ${L} -${L} ${L} -${L} ${L}
create_box		-1.2 1.2 -${L} ${L} -${L} ${L}
create_box		-1.2 1.2 -1.2 ${L} -${L} ${L}
create_box		-1.2 1.2 -1.2 1.2 -${L} ${L}
create_box		-1.2 1.2 -1.2 1.2 -1.2 ${L}
create_box		-1.2 1.2 -1.2 1.2 -1.2 1.2
Created orthogonal box = (-1.2 -1.2 -1.2) to (1.2 1.2 1.2)
create_grid		${N} ${N} ${N}
create_grid		10 ${N} ${N}
create_grid		10 10 ${N}
create_grid		10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:471)
Created 1000 child grid cells
  CPU time = 0.00100428 secs
  create/ghost percent = 92.1999 7.80013
balance_grid		rcb cell
Balance grid migrated 740 cells
  CPU time = 0.000795931 secs
  reassign/sort/migrate/ghost percent = 35.9657 0.328546 15.6877 48.0181

global			nrho 1.0 fnum 0.001
global                  surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0

region			inner block -0.75 0.75 -0.75 0.75 -0.75 0.75
group			inner grid region inner one
0 initial grid cell count in group inner
512 final grid cell count in group inner

read_surf               data.sphere3d
  4800 triangles
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  -0.75 0.75 zlo zhi
  0.0365419 min triangle edge length
  0.00057855 min triangle area
  176 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 tiny edges removed
  768 56 176 = cells outside/inside/overlapping surfs
  176 = surf cells with 1,2,etc splits
  12.0622 12.0622 = cell-wise and global flow volume
  CPU time = 0.0354625 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.6822 8.2487 0.0292986 16.8969 64.1428 0.646562 0.00570744
  surf2grid time = 0.00599207 secs
  map/comm1/comm2/comm3/comm4/split percent = 8.56791 10.8699 0.747872 1.68686 8.87705 68.6003
surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

fix			fablate ablate inner 0 0.2 random 0
#fix			fablate ablate inner 0 0.2 random 0 mindist 0.01
create_isurf            inner fablate 39.5 voxel
  1000 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  13.824 13.824 = cell-wise and global flow volume
  -0.89129 0.89129 xlo xhi
  -0.89129 0.89129 ylo yhi
  -0.89129 0.89129 zlo zhi
  0.0429907 min triangle edge length
  0.00207846 min triangle area
  272 = cells with surfs
  536 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.179128 = min surf-size/cell-size ratio
  272 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 tiny edges removed
  640 88 272 = cells outside/inside/overlapping surfs
  272 = surf cells with 1,2,etc splits
  10.9911 10.9911 = cell-wise and global flow volume
#create_isurf            inner fablate 39.5 inner

create_particles        air n 0 twopass
Created 10991 particles
  CPU time = 0.00135156 secs

collide			vss air air.vss

timestep		0.001

# use these dumps to visualize effect of surface conversion type on surface

#dump                    1 image all 10 sphere.*.ppm type type surf one 0.02 particle no zoom 1.5 box no 0.0 view 65 140
#dump_modify             1 scolor * gray

stats			1
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			20
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0163574 0.0163574 0.0163574
  total     (ave,min,max) = 3.21765 3.21765 3.21765
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0    10991        0        0        0        0 
       1  0.000657464    10991        0        0     1067    17445 
       2  0.001340825    10991        0        0      986    17077 
       3  0.002032893    10991        0        0     1012    16977 
       4  0.002700826    10991        0        0     1087    17848 
       5  0.003371313    10991        0        0     1009    17189 
       6  0.004065766    10991        0        0     1081    17451 
       7  0.004757954    10991        0        0     1056    17562 
       8  0.005420827    10991        0        0     1012    17458 
       9  0.006107204    10991        0        0     1001    17164 
      10  0.006762784    10991        0        0      991    17063 
      11   0.00742711    10991        0        0     1075    17600 
      12    0.0080934    10991        0        0     1062    17187 
      13  0.008764699    10991        0        0     1018    17072 
      14  0.009437602    10991        0        0     1012    16868 
      15  0.010147873    10991        0        0     1047    17178 
      16   0.01082877    10991        0        0     1009    17339 
      17  0.011491093    10991        0        0     1030    17500 
      18  0.012154327    10991        0        0     1060    17792 
      19  0.012812582    10991        0        0     1006    17595 
      20  0.013490493    10991        0        0     1047    17784 
Loop time of 0.0135395 on 4 procs for 20 steps with 10991 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0095668  | 0.0096117  | 0.0097224  |   0.1 | 70.99
Coll    | 0.00022192 | 0.00022369 | 0.00022514 |   0.0 |  1.65
Sort    | 0.00038543 | 0.00039468 | 0.00040252 |   0.0 |  2.92
Comm    | 0.0021602  | 0.0021775  | 0.0022026  |   0.0 | 16.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00026312 | 0.00046064 | 0.0010129  |   0.0 |  3.40
Other   |            | 0.0006713  |            |       |  4.96

Particle moves    = 219820 (0.22M)
Cells touched     = 819014 (0.819M)
Particle comms    = 70383 (70.4K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 347149 (0.347M)
SurfColl occurs   = 20668 (20.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.05886e+06
Particle-moves/step: 10991
Cell-touches/particle/step: 3.72584
Particle comm iterations/step: 2.5
Particle fraction communicated: 0.320185
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.57924
Surface-collisions/particle/step: 0.0940224
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2747.75 ave 2777 max 2714 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 240 ave 240 max 240 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    134 ave 134 max 134 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 76 ave 76 max 76 min
Histogram: 4 0 0 0 0 0 0 0 0 0
