SPARTA (4 Sep 2024)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed			12345
dimension		2

boundary		p p p

variable                L equal 1.0
variable                Nx equal 80
variable                Ny equal 80

global                  gridcut 1.E-1
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -0.5 0.5
create_box		-1 ${L} -${L} ${L} -0.5 0.5
create_box		-1 1 -${L} ${L} -0.5 0.5
create_box		-1 1 -1 ${L} -0.5 0.5
create_box		-1 1 -1 1 -0.5 0.5
Created orthogonal box = (-1 -1 -0.5) to (1 1 0.5)
create_grid		${Nx} ${Ny} 1
create_grid		80 ${Ny} 1
create_grid		80 80 1
Created 6400 child grid cells
  CPU time = 0.00210486 secs
  create/ghost percent = 46.2207 53.7793
balance_grid		rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00108646 secs
  reassign/sort/migrate/ghost percent = 46.8163 0.849269 9.86144 42.473

global			nrho 1.0 fnum 0.001
global                  surfs explicit/distributed

species			air.species N2
mixture			air N2 vstream 0.0 0 0

read_surf               data.circle2d invert
  100 lines
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  0 0 zlo zhi
  0.0471161 min line length
  243 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  3465 2692 243 = cells outside/inside/overlapping surfs
  243 = surf cells with 1,2,etc splits
  2.23402 2.23402 = cell-wise and global flow volume
  CPU time = 0.00305432 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 4.02807 4.4975 3.00627 70.9116 17.5566 16.8953 0.00327405
  surf2grid time = 0.00216587 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.8401 1.73972 32.2942 3.21858 8.10942 8.03905
surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

fix		        fablate ablate all 0 0.2 random 0
create_isurf            all fablate 39.5 ave
  6400 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  4 4 = cell-wise and global flow volume
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  0 0 zlo zhi
  0.00153672 min line length
  236 = cells with surfs
  236 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.0614686 = min surf-size/cell-size ratio
  236 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  3472 2692 236 = cells outside/inside/overlapping surfs
  236 = surf cells with 1,2,etc splits
  2.23415 2.23415 = cell-wise and global flow volume

create_particles        air n 0 twopass
Created 2234 particles
  CPU time = 0.000662891 secs

collide			vss air air.vss

timestep		0.001

#dump                    1 image all 10 circle.*.ppm type type surf one 0.01 particle yes pdiam 0.02 zoom 2
#dump_modify             1 scolor * gray

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			10
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.023407 0.023407 0.023407
  total     (ave,min,max) = 3.2247 3.2247 3.2247
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0     2234        0        0        0        0 
       5  0.004942332     2234        0        0      553     1901 
      10  0.010068308     2234        0        0      586     2043 
Loop time of 0.0101039 on 1 procs for 10 steps with 2234 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0096657  | 0.0096657  | 0.0096657  |   0.0 | 95.66
Coll    | 0.00019514 | 0.00019514 | 0.00019514 |   0.0 |  1.93
Sort    | 0.00016399 | 0.00016399 | 0.00016399 |   0.0 |  1.62
Comm    | 2.192e-06  | 2.192e-06  | 2.192e-06  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 7.2977e-05 | 7.2977e-05 | 7.2977e-05 |   0.0 |  0.72
Other   |            | 3.826e-06  |            |       |  0.04

Particle moves    = 22340 (22.3K)
Cells touched     = 434480 (0.434M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 19010 (19K)
SurfColl occurs   = 5544 (5.54K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.21104e+06
Particle-moves/step: 2234
Cell-touches/particle/step: 19.4485
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0.85094
Surface-collisions/particle/step: 0.248165
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2234 ave 2234 max 2234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      6400 ave 6400 max 6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    236 ave 236 max 236 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
