SPARTA (4 Sep 2024)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed			12345
dimension		2

boundary		p p p

variable                L equal 1.0
variable                Nx equal 80
variable                Ny equal 80

global                  gridcut 1.E-1
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -0.5 0.5
create_box		-1 ${L} -${L} ${L} -0.5 0.5
create_box		-1 1 -${L} ${L} -0.5 0.5
create_box		-1 1 -1 ${L} -0.5 0.5
create_box		-1 1 -1 1 -0.5 0.5
Created orthogonal box = (-1 -1 -0.5) to (1 1 0.5)
create_grid		${Nx} ${Ny} 1
create_grid		80 ${Ny} 1
create_grid		80 80 1
Created 6400 child grid cells
  CPU time = 0.00212397 secs
  create/ghost percent = 46.8564 53.1436
balance_grid		rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00109344 secs
  reassign/sort/migrate/ghost percent = 44.9679 0.800776 10.0431 44.1882

global			nrho 1.0 fnum 0.001
global                  surfs explicit/distributed

species			air.species N2
mixture			air N2 vstream 0.0 0 0

read_surf               data.circle2d invert
  100 lines
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  0 0 zlo zhi
  0.0471161 min line length
  243 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  3465 2692 243 = cells outside/inside/overlapping surfs
  243 = surf cells with 1,2,etc splits
  2.23402 2.23402 = cell-wise and global flow volume
  CPU time = 0.00316162 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.4356 4.36701 3.08611 66.0122 16.099 14.5212 0.00319457
  surf2grid time = 0.00208705 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.2183 2.50339 33.8908 1.82367 6.67927 7.2875
surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

fix		        fablate ablate all 0 0.2 random 0
create_isurf            all fablate 39.5 ave
  6400 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  4 4 = cell-wise and global flow volume
  -0.750248 0.750248 xlo xhi
  -0.750248 0.750248 ylo yhi
  0 0 zlo zhi
  0.000350141 min line length
  244 = cells with surfs
  244 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.0140057 = min surf-size/cell-size ratio
  244 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  3464 2692 244 = cells outside/inside/overlapping surfs
  244 = surf cells with 1,2,etc splits
  2.23414 2.23414 = cell-wise and global flow volume

create_particles        air n 0 twopass
Created 2234 particles
  CPU time = 0.000649271 secs

collide			vss air air.vss

timestep		0.001

#dump                    1 image all 10 circle.*.ppm type type surf one 0.01 particle yes pdiam 0.02 zoom 2
#dump_modify             1 scolor * gray

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			10
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0242004 0.0242004 0.0242004
  total     (ave,min,max) = 3.22549 3.22549 3.22549
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0     2234        0        0        0        0 
       5  0.004916829     2234        0        0      555     2025 
      10  0.009980953     2234        0        0      587     2139 
Loop time of 0.010015 on 1 procs for 10 steps with 2234 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0095229  | 0.0095229  | 0.0095229  |   0.0 | 95.09
Coll    | 0.0002365  | 0.0002365  | 0.0002365  |   0.0 |  2.36
Sort    | 0.00017747 | 0.00017747 | 0.00017747 |   0.0 |  1.77
Comm    | 2.654e-06  | 2.654e-06  | 2.654e-06  |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 7.1704e-05 | 7.1704e-05 | 7.1704e-05 |   0.0 |  0.72
Other   |            | 3.78e-06   |            |       |  0.04

Particle moves    = 22340 (22.3K)
Cells touched     = 434334 (0.434M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 20016 (20K)
SurfColl occurs   = 5546 (5.55K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.23065e+06
Particle-moves/step: 2234
Cell-touches/particle/step: 19.442
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0.895971
Surface-collisions/particle/step: 0.248254
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2234 ave 2234 max 2234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      6400 ave 6400 max 6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    244 ave 244 max 244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
