SPARTA (7 Mar 2024)
Running on 1 MPI task(s)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed    		12345
dimension		3

boundary		p p p

variable                L equal 1.2
variable                N equal 10

global                  gridcut 0.04
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -${L} ${L}
create_box		-1.2 ${L} -${L} ${L} -${L} ${L}
create_box		-1.2 1.2 -${L} ${L} -${L} ${L}
create_box		-1.2 1.2 -1.2 ${L} -${L} ${L}
create_box		-1.2 1.2 -1.2 1.2 -${L} ${L}
create_box		-1.2 1.2 -1.2 1.2 -1.2 ${L}
create_box		-1.2 1.2 -1.2 1.2 -1.2 1.2
Created orthogonal box = (-1.2 -1.2 -1.2) to (1.2 1.2 1.2)
create_grid		${N} ${N} ${N}
create_grid		10 ${N} ${N}
create_grid		10 10 ${N}
create_grid		10 10 10
Created 1000 child grid cells
  CPU time = 0.000982799 secs
  create/ghost percent = 77.0299 22.9701
balance_grid		rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000233926 secs
  reassign/sort/migrate/ghost percent = 52.576 1.28075 13.0409 33.1023

global			nrho 1.0 fnum 0.001
global                  surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0

region			inner block -0.75 0.75 -0.75 0.75 -0.75 0.75
group			inner grid region inner one
0 initial grid cell count in group inner
512 final grid cell count in group inner

read_surf               data.sphere3d
  4800 triangles
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  -0.75 0.75 zlo zhi
  0.0365419 min triangle edge length
  0.00057855 min triangle area
  176 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 tiny edges removed
  768 56 176 = cells outside/inside/overlapping surfs
  176 = surf cells with 1,2,etc splits
  12.0622 12.0622 = cell-wise and global flow volume
  CPU time = 0.119523 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.75906 8.20626 0.0163952 15.8428 73.1755 0.267803 0.000302035
  surf2grid time = 0.0189358 secs
  map/comm1/comm2/comm3/comm4/split percent = 7.49159 5.75703 0.526543 1.17774 7.4672 77.2178
surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

fix			fablate ablate inner 0 0.2 random 0
#fix			fablate ablate inner 0 0.2 random 0 mindist 0.01
create_isurf            inner fablate 39.5 voxel
  1000 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  13.824 13.824 = cell-wise and global flow volume
  -0.89129 0.89129 xlo xhi
  -0.89129 0.89129 ylo yhi
  -0.89129 0.89129 zlo zhi
  0.0429907 min triangle edge length
  0.00207846 min triangle area
  272 = cells with surfs
  536 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.179128 = min surf-size/cell-size ratio
  272 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 tiny edges removed
  640 88 272 = cells outside/inside/overlapping surfs
  272 = surf cells with 1,2,etc splits
  10.9911 10.9911 = cell-wise and global flow volume
#create_isurf            inner fablate 39.5 inner

create_particles        air n 0 twopass
Created 10991 particles
  CPU time = 0.0026151 secs

collide			vss air air.vss

timestep		0.001

# use these dumps to visualize effect of surface conversion type on surface

#dump                    1 image all 10 sphere.*.ppm type type surf one 0.02 particle no zoom 1.5 box no 0.0 view 65 140
#dump_modify             1 scolor * gray

stats			1
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			20
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0654297 0.0654297 0.0654297
  total     (ave,min,max) = 3.26672 3.26672 3.26672
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0    10991        0        0        0        0 
       1  0.001956441    10991        0        0     1076    17723 
       2  0.004037484    10991        0        0     1052    17734 
       3  0.006098079    10991        0        0     1094    17984 
       4   0.00815631    10991        0        0      984    17002 
       5  0.010238926    10991        0        0     1082    17300 
       6  0.012299652    10991        0        0     1036    17354 
       7   0.01436747    10991        0        0     1106    18183 
       8  0.016487346    10991        0        0     1071    17869 
       9  0.018706857    10991        0        0     1016    17324 
      10  0.021009913    10991        0        0     1113    18291 
      11  0.023062693    10991        0        0     1077    18158 
      12  0.024878954    10991        0        0     1020    17423 
      13  0.026684504    10991        0        0     1063    17415 
      14  0.028525932    10991        0        0     1029    17402 
      15  0.030367329    10991        0        0     1039    17637 
      16  0.032184671    10991        0        0     1069    17681 
      17  0.033976646    10991        0        0     1004    17170 
      18   0.03578409    10991        0        0     1076    17652 
      19  0.037608997    10991        0        0     1030    17536 
      20  0.039415749    10991        0        0     1054    17257 
Loop time of 0.0394464 on 1 procs for 20 steps with 10991 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.036738   | 0.036738   | 0.036738   |   0.0 | 93.13
Coll    | 0.0011575  | 0.0011575  | 0.0011575  |   0.0 |  2.93
Sort    | 0.00078827 | 0.00078827 | 0.00078827 |   0.0 |  2.00
Comm    | 7.446e-06  | 7.446e-06  | 7.446e-06  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00074654 | 0.00074654 | 0.00074654 |   0.0 |  1.89
Other   |            | 8.476e-06  |            |       |  0.02

Particle moves    = 219820 (0.22M)
Cells touched     = 805296 (0.805M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 352095 (0.352M)
SurfColl occurs   = 21091 (21.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.57263e+06
Particle-moves/step: 10991
Cell-touches/particle/step: 3.66343
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.60174
Surface-collisions/particle/step: 0.0959467
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 10991 ave 10991 max 10991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    536 ave 536 max 536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
