SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# 2d axisymmetric: write_isurf / read_isurf round trip for the issue-#598
# 10-degree sphere-cone.
#
# Stage 1 (this file) converts the explicit sphere-cone to implicit surfaces
# and writes the grid corner point values with write_isurf.  Stage 2
# (in.exp2imp.axi.spherecone.readback2) reads them back with read_isurf and
# reproduces the identical body.
#
# Two things are required for an exact round trip:
#   - the read_isurf "precision" must match the write_isurf "precision".
#     write_isurf defaults to double, read_isurf defaults to int.
#   - read_isurf must use "push no".  create_isurf stores corner values
#     without the push-to-0/255 step, so pushing on read would alter them.
#
#  - The "comm/sort" option to the "global" command is used to match MPI runs.
################################################################################

seed			12345
dimension		2
global                  gridcut 0.0 comm/sort yes
boundary		o ar p

create_box		-0.01 0.05 0.0 0.03 -0.5 0.5
Created orthogonal box = (-0.01 0 -0.5) to (0.05 0.03 0.5)
create_grid		120 60 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:473)
Created 7200 child grid cells
  CPU time = 0.00101432 secs
  create/ghost percent = 93.0821 6.91791
balance_grid		rcb cell
Balance grid migrated 5400 cells
  CPU time = 0.00172843 secs
  reassign/sort/migrate/ghost percent = 32.4453 1.88321 41.5786 24.0929

global			nrho 1.e20 fnum 2.e12
global                  surfs explicit/distributed

species			../ablation/air.species N O
mixture			air N O vstream 3472.0 0.0 0.0 temp 300.0

read_surf               data.spherecone
  120 lines
  0 0.03 xlo xhi
  0 0.0212747 ylo yhi
  0 0 zlo zhi
  0.000443304 min line length
  145 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  5120 1935 145 = cells outside/inside/overlapping surfs
  145 = surf cells with 1,2,etc splits
  0.00014093 0.00014093 = cell-wise and global flow volume
  CPU time = 0.00174106 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 8.33187 5.84965 3.05848 65.2354 17.5246 10.6839 1.90975
  surf2grid time = 0.00113579 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.5307 3.85661 19.8472 4.22992 16.3078 6.30179
surf_collide		1 diffuse 1000.0 1.0
surf_modify		all collide 1

# convert explicit surfs to implicit surfs, then write the corner values
# nevery = 1 so the fix ablate instance is not deleted before write_isurf

fix		        fablate ablate all 1 0.2 random 0
create_isurf            all fablate 39.5 ave
  7200 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  0.000169646 0.000169646 = cell-wise and global flow volume
  2.32018e-10 0.0301373 xlo xhi
  0 0.0213432 ylo yhi
  0 0 zlo zhi
  3.35093e-09 min line length
  146 = cells with surfs
  146 = total surfs in all grid cells
  1 = max surfs in one grid cell
  6.70186e-06 = min surf-size/cell-size ratio
  146 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  5119 1935 146 = cells outside/inside/overlapping surfs
  146 = surf cells with 1,2,etc splits
  0.000140894 0.000140894 = cell-wise and global flow volume

write_isurf             all 120 60 1 sc.corners.dat fablate precision double
  corner points = 7381
  CPU time = 0.000409848 secs
  collect/write percent = 58.2431 41.7569

stats			1
stats_style		step cpu np
run			0
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00362015 0 0.0066452
  total     (ave,min,max) = 1.71654 1.71292 1.71957
Step CPU Np 
       0            0        0 
Loop time of 1.29932e-05 on 4 procs for 0 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0          | 0          | 0          |   0.0 |  0.00
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.299e-05  |            |       |100.00

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Cells:      1800 ave 1800 max 1800 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 90 ave 120 max 60 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 90 ave 120 max 60 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    36.5 ave 67 max 0 min
Histogram: 1 0 0 0 0 1 1 0 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
