SPARTA (7 Mar 2024)
Running on 4 MPI task(s)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed    		12345
dimension		3

boundary		p p p

variable                L equal 1.0
variable                N equal 20

global                  gridcut 0.04
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -${L} ${L}
create_box		-1 ${L} -${L} ${L} -${L} ${L}
create_box		-1 1 -${L} ${L} -${L} ${L}
create_box		-1 1 -1 ${L} -${L} ${L}
create_box		-1 1 -1 1 -${L} ${L}
create_box		-1 1 -1 1 -1 ${L}
create_box		-1 1 -1 1 -1 1
Created orthogonal box = (-1 -1 -1) to (1 1 1)
create_grid		${N} ${N} ${N}
create_grid		20 ${N} ${N}
create_grid		20 20 ${N}
create_grid		20 20 20
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:471)
Created 8000 child grid cells
  CPU time = 0.00104191 secs
  create/ghost percent = 88.2697 11.7303
balance_grid		rcb cell
Balance grid migrated 5600 cells
  CPU time = 0.00323805 secs
  reassign/sort/migrate/ghost percent = 20.5569 0.381495 19.5551 59.5065

global			nrho 1.0 fnum 0.001
global                  surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0

region			inner block -0.75 0.75 -0.75 0.75 -0.75 0.75
group			inner grid region inner one
0 initial grid cell count in group inner
4096 final grid cell count in group inner

read_surf               data.sphere3d
  4800 triangles
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  -0.75 0.75 zlo zhi
  0.0365419 min triangle edge length
  0.00057855 min triangle area
  1064 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  440 tiny edges removed
  5632 1304 1064 = cells outside/inside/overlapping surfs
  1064 = surf cells with 1,2,etc splits
  6.23823 6.23823 = cell-wise and global flow volume
  CPU time = 0.0262602 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.7656 10.4575 0.23555 36.6331 38.9082 1.8454 0.0838949
  surf2grid time = 0.00961995 secs
  map/comm1/comm2/comm3/comm4/split percent = 10.3807 7.75195 2.45054 1.13987 6.09052 71.2012
surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

fix			fablate ablate inner 0 0.2 random 0
#fix			fablate ablate inner 0 0.2 random 0 buffer 0.1
create_isurf            inner fablate 39.5 ave
  8000 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  8 8 = cell-wise and global flow volume
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  -0.75 0.75 zlo zhi
  0.00829196 min triangle edge length
  8.52014e-05 min triangle area
  1064 = cells with surfs
  2120 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.0829196 = min surf-size/cell-size ratio
  1064 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  440 tiny edges removed
  5680 1256 1064 = cells outside/inside/overlapping surfs
  1064 = surf cells with 1,2,etc splits
  6.24337 6.24337 = cell-wise and global flow volume

create_particles        air n 0 twopass
WARNING: Created unexpected # of particles: 6234 versus 6243 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 6234 particles
  CPU time = 0.000843918 secs

collide			vss air air.vss

timestep		0.001

#dump                    1 image all 10 sphere.*.ppm type type surf one 0.02 particle no zoom 1.5 box no 0.0 view 65 140
#dump_modify             1 scolor * gray

stats			1
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			10
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0646973 0.0646973 0.0646973
  total     (ave,min,max) = 3.26599 3.26599 3.26599
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0     6234        0        0        0        0 
       1  0.000693746     6234        0        0      772    10024 
       2  0.001422388     6234        0        0      781    10006 
       3  0.002131003     6234        0        0      767    10198 
       4  0.002843324     6234        0        0      733     9818 
       5  0.003592124     6234        0        0      781     9784 
       6  0.004316688     6234        0        0      752     9649 
       7  0.005023229     6234        0        0      729     9700 
       8  0.005732645     6234        0        0      750     9549 
       9  0.006448743     6234        0        0      760     9611 
      10  0.007162116     6234        0        0      748     9491 
Loop time of 0.00723348 on 4 procs for 10 steps with 6234 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0053335  | 0.0054012  | 0.0054555  |   0.1 | 74.67
Coll    | 0.00015162 | 0.00015351 | 0.00015502 |   0.0 |  2.12
Sort    | 0.00021655 | 0.00022664 | 0.00023119 |   0.0 |  3.13
Comm    | 0.00077406 | 0.00077796 | 0.00078574 |   0.0 | 10.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00014677 | 0.00024095 | 0.0005087  |   0.0 |  3.33
Other   |            | 0.0004332  |            |       |  5.99

Particle moves    = 62340 (62.3K)
Cells touched     = 472880 (0.473M)
Particle comms    = 24562 (24.6K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 97830 (97.8K)
SurfColl occurs   = 7573 (7.57K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.15456e+06
Particle-moves/step: 6234
Cell-touches/particle/step: 7.5855
Particle comm iterations/step: 3.2
Particle fraction communicated: 0.394001
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 1.5693
Surface-collisions/particle/step: 0.121479
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1558.5 ave 1618 max 1536 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Cells:      2000 ave 2000 max 2000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 880 ave 880 max 880 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    530 ave 530 max 530 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 124 ave 124 max 124 min
Histogram: 4 0 0 0 0 0 0 0 0 0
