SPARTA (7 Mar 2024)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed			12345
dimension		2

boundary		p p p

variable                L equal 1.0
variable                Nx equal 80
variable                Ny equal 80

global                  gridcut 1.E-1
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -0.5 0.5
create_box		-1 ${L} -${L} ${L} -0.5 0.5
create_box		-1 1 -${L} ${L} -0.5 0.5
create_box		-1 1 -1 ${L} -0.5 0.5
create_box		-1 1 -1 1 -0.5 0.5
Created orthogonal box = (-1 -1 -0.5) to (1 1 0.5)
create_grid		${Nx} ${Ny} 1
create_grid		80 ${Ny} 1
create_grid		80 80 1
Created 6400 child grid cells
  CPU time = 0.00209207 secs
  create/ghost percent = 47.0702 52.9298
balance_grid		rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00104519 secs
  reassign/sort/migrate/ghost percent = 47.2825 0.831049 9.52999 42.3564

global			nrho 1.0 fnum 0.001
global                  surfs explicit/distributed

species			air.species N2
mixture			air N2 vstream 0.0 0 0

read_surf               data.circle2d invert
  100 lines
  -0.75 0.75 xlo xhi
  -0.75 0.75 ylo yhi
  0 0 zlo zhi
  0.0471161 min line length
  243 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  3465 2692 243 = cells outside/inside/overlapping surfs
  243 = surf cells with 1,2,etc splits
  2.23402 2.23402 = cell-wise and global flow volume
  CPU time = 0.00283554 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 4.29287 4.88578 3.06298 70.891 16.8674 18.3835 0.004232
  surf2grid time = 0.00201014 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.5716 1.88643 35.0663 1.91091 6.873 7.36346
surf_collide		1 diffuse 300.0 0.0
surf_modify		all collide 1

fix		        fablate ablate all 0 0.2 random 0
create_isurf            all fablate 39.5 ave
  6400 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  4 4 = cell-wise and global flow volume
  -0.746127 0.746127 xlo xhi
  -0.746127 0.746127 ylo yhi
  0 0 zlo zhi
  0.00153672 min line length
  236 = cells with surfs
  236 = total surfs in all grid cells
  1 = max surfs in one grid cell
  0.0614686 = min surf-size/cell-size ratio
  236 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  3472 2692 236 = cells outside/inside/overlapping surfs
  236 = surf cells with 1,2,etc splits
  2.23454 2.23454 = cell-wise and global flow volume

create_particles        air n 0 twopass
Created 2234 particles
  CPU time = 0.000663345 secs

collide			vss air air.vss

timestep		0.001

#dump                    1 image all 10 circle.*.ppm type type surf one 0.01 particle yes pdiam 0.02 zoom 2
#dump_modify             1 scolor * gray

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			10
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.023407 0.023407 0.023407
  total     (ave,min,max) = 3.2247 3.2247 3.2247
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0     2234        0        0        0        0 
       5  0.004970922     2234        0        0      543     1882 
      10   0.01003632     2234        0        0      550     1868 
Loop time of 0.0100744 on 1 procs for 10 steps with 2234 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0095954  | 0.0095954  | 0.0095954  |   0.0 | 95.25
Coll    | 0.00023135 | 0.00023135 | 0.00023135 |   0.0 |  2.30
Sort    | 0.00016634 | 0.00016634 | 0.00016634 |   0.0 |  1.65
Comm    | 2.168e-06  | 2.168e-06  | 2.168e-06  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 7.5821e-05 | 7.5821e-05 | 7.5821e-05 |   0.0 |  0.75
Other   |            | 3.253e-06  |            |       |  0.03

Particle moves    = 22340 (22.3K)
Cells touched     = 437207 (0.437M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 18844 (18.8K)
SurfColl occurs   = 5531 (5.53K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.21751e+06
Particle-moves/step: 2234
Cell-touches/particle/step: 19.5706
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0.843509
Surface-collisions/particle/step: 0.247583
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2234 ave 2234 max 2234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      6400 ave 6400 max 6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    236 ave 236 max 236 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
