##########################################
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

###################################
# Trajectory inputs
###################################
variable            V equal 7800.00
#variable 	    nden equal 3.275E19
variable 	    nden equal 3.275E20
variable            temp equal 196.7
variable            pi equal 3.14159

variable            surftemp equal 1200.00
variable            Lbody equal 1.000
variable            beta equal 5

###################################
# Gas parameters (Air)
###################################
variable            mue equal 1.719E-5
variable            mass equal 48.1E-27
variable            gamma equal 1.40
variable            rho equal ${nden}*${mass}

###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Simulation initialization standards
###################################
variable            ppc equal 1
variable            cpmfp equal 1

###################################
# Parameter calculations
###################################
variable            Vx equal ${V}*cos(${beta}*2*PI/360)
variable            Vy equal ${V}*sin(${beta}*2*PI/360)


variable            cbar equal sqrt(8./${pi}*${boltz}*${temp}/${mass})
variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            uspeed equal sqrt(${gamma}*${boltz}*${temp}/${mass})

variable            xmin equal -0.25
variable            xmax equal 1.4
variable            ymin equal -0.5
variable            ymax equal 0.5
variable            zmin equal -0.5
variable            zmax equal 0.5

variable            xncells equal floor((${xmax}-${xmin})/${mfp}*${cpmfp})
variable            yncells equal floor((${ymax}-${ymin})/${mfp}*${cpmfp})
variable            zncells equal floor((${zmax}-${zmin})/${mfp}*${cpmfp})

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${V}"
print               " Density  = ${rho}"
print               " Angle of attack  = ${beta}"
print               " X-Velocity  = ${Vx}"
print               " Y-Velocity  = ${Vy}"
print               " Density  = ${nden}"
print               " Temp  = ${temp}"
print               " cbar  = ${cbar}"
print               " mean free path  = ${mfp}"
print               " cells per free stream mean free path = ${cpmfp}"
print               " sound speed  = ${uspeed}"
print               " x-min = ${xmin}"
print               " x-max = ${xmax}"
print               " y-min = 0.0"
print               " y-max = ${ymax}"
print               " x-cells = ${xncells}"
print               " y-cells = ${yncells}"
print               " z-cells = ${zncells}"
print               " Simulation Ratio = ${Fnum}"
print               " Timestep = ${tstep}"

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    3
global		    nrho ${nden}
global              fnum ${Fnum}

timestep            ${tstep}
global              gridcut 1.E-1
#global              comm/sort yes
global             surfmax 20000
###################################
# Grid generation
###################################
boundary	    p p p 
create_box          ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
#create_box          ${xmin} ${xmax} 0.0 ${ymax} -0.5 0.5
create_grid 	    ${xncells} ${yncells} ${zncells} block * * * 

balance_grid        rcb cell

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture					    air N2 vstream 0.0 0.0 0.0
collide					    vss air air.vss

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    bluntcone.surf group 1 scale 0.001 0.001 0.001 
surf_collide	      1 diffuse ${surftemp} 1.0 
surf_modify         1 collide 1 

fix							fablate ablate all 0 0.2 random 0
create_isurf     all fablate 40.0 ave

###################################
# Initialize simulation
###################################
create_particles    air n 0

###################################
# Unsteady Output
###################################
stats_style         step cpu np nattempt ncoll

dump 1 image all 10 imp0.* type type sline yes 0.000 surf one 0.02 particle no view 65 140
dump_modify 1 slinecolor red

dump 2 image all 10 imp1.* type type sline yes 0.000 surf one 0.02 particle no view 0 0
dump_modify 2 slinecolor red

dump 3 image all 10 imp2.* type type sline yes 0.000 surf one 0.02 particle no view 90 0
dump_modify 3 slinecolor blue

dump 4 image all 10 imp3.* type type sline yes 0.000 surf one 0.02 particle no view 0 90
dump_modify 4 slinecolor green

stats               1
run                 5
