SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo so


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 8 child grid cells
  CPU time = 0.00314474 secs
  create/ghost percent = 87.9257 12.0743
balance_grid        rcb cell
Balance grid migrated 4 cells
  CPU time = 0.00116861 secs
  reassign/sort/migrate/ghost percent = 66.1475 1.0183 11.5694 21.2647

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

bound_modify 		zlo collide 1

##################################### SURF REACT ADSORB ######################################
##################################### FACE/BOUNDARY OPTION ###################################

#surf_react        	adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 face 1000 6.022e18 O CO
#bound_modify        zlo react adsorb_test_gs_ps1


surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 face 1000 6.022e18 O CO
bound_modify        zlo react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle1 cylinder z  0 -10 1 -INF INF

fix                 in1 emit/face/file air zhi data.beam beam_area_1 nevery 100 region circle1

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10  0.001009512        0        0        0        0        0 
      20  0.002097426        0        0        0        0        0 
      30  0.003237441        0        0        0        0        0 
      40  0.004319854        0        0        0        0        0 
      50  0.005376768        0        0        0        0        0 
      60  0.006477882        0        0        0        0        0 
      70  0.007651697        0        0        0        0        0 
      80   0.00873371        0        0        0        0        0 
      90  0.009828524        0        0        0        0        0 
     100   0.01504629     3116        0        0        0        0 
     110  0.019438146     3117        0        0        0        0 
     120  0.020774163     3117        0        0        0        0 
     130  0.022179581     3117        0        0        0        0 
     140  0.023524298     3117        0        0        0        0 
     150  0.024931116     3117        0        0        0        0 
     160  0.026337034     3117        0        0        0        0 
     170  0.027759952     3117        0        0        0        0 
     180  0.030157682     3118        0        0        0        0 
     190  0.033572725     3120        0        0        0        0 
     200   0.03787798     3785        0        0        0        0 
     210  0.041177422     5769        0        0        0        0 
     220  0.043625553     6033        0        0        0        0 
     230  0.045816581     6041        0        0        0        0 
     240  0.047964408     5978        0        0        0        0 
     250  0.050197436     5929        0        0        0        0 
     260  0.052190261     5866        0        0        0        0 
     270  0.054266788     5798        0        0        0        0 
     280  0.056350214     5718        0        0        0        0 
     290  0.058332139     5630        0        0        0        0 
     300  0.062916397     6457        0        0        0        0 
     310  0.066114538     7925        0        0        0        0 
     320   0.06863877     8037        0        0        0        0 
     330  0.071196802     7896        0        0        0        0 
     340  0.073503132     7706        0        0        0        0 
     350  0.075872262     7502        0        0        0        0 
     360   0.07807719     7283        0        0        0        0 
     370  0.080271218     7072        0        0        0        0 
     380  0.082412045     6872        0        0        0        0 
     390  0.084526472     6671        0        0        0        0 
     400  0.088901127     7272        0        0        0        0 
     410   0.09230167     8759        0        0        0        0 
     420  0.094840402     8738        0        0        0        0 
     430  0.096107918     8570        0        0        0        0 
     440  0.097293133     8311        0        0        0        0 
     450  0.098484549     8067        0        0        0        0 
     460  0.099620263     7822        0        0        0        0 
     470   0.10069638     7605        0        0        0        0 
     480   0.10177879     7394        0        0        0        0 
     490    0.1028918     7139        0        0        0        0 
     500   0.10532833     7879        0        0        0        0 
     510   0.10800367     9279        0        0        0        0 
     520   0.10956189     9197        0        0        0        0 
     530   0.11104531     8959        0        0        0        0 
     540   0.11236182     8672        0        0        0        0 
     550   0.11371384     8391        0        0        0        0 
     560   0.11498006     8151        0        0        0        0 
     570   0.11628807     7882        0        0        0        0 
     580   0.11748709     7632        0        0        0        0 
     590    0.1186589     7358        0        0        0        0 
     600   0.12197335     8067        0        0        0        0 
     610   0.12461338     9368        0        0        0        0 
     620    0.1261712     9304        0        0        0        0 
     630   0.12764592     9101        0        0        0        0 
     640   0.12897404     8831        0        0        0        0 
     650   0.13032945     8545        0        0        0        0 
     660   0.13164767     8275        0        0        0        0 
     670   0.13290858     7995        0        0        0        0 
     680    0.1341341     7744        0        0        0        0 
     690   0.13535912     7485        0        0        0        0 
     700   0.13800785     7685        0        0        0        0 
     710   0.14055828     8923        0        0        0        0 
     720    0.1423527     9143        0        0        0        0 
     730   0.14388292     9072        0        0        0        0 
     740   0.14523884     8866        0        0        0        0 
     750   0.14660376     8588        0        0        0        0 
     760   0.14793158     8291        0        0        0        0 
     770   0.14918219     8029        0        0        0        0 
     780   0.15045431     7793        0        0        0        0 
     790   0.15169172     7541        0        0        0        0 
     800   0.15434456     7684        0        0        0        0 
     810   0.15615218     7931        0        0        0        0 
     820   0.15866201     9138        0        0        0        0 
     830   0.16039143     9198        0        0        0        0 
     840   0.16176075     8950        0        0        0        0 
     850   0.16316747     8678        0        0        0        0 
     860   0.16444728     8406        0        0        0        0 
     870    0.1656981     8157        0        0        0        0 
     880   0.16695842     7916        0        0        0        0 
     890   0.16820623     7659        0        0        0        0 
     900   0.17149047     8376        0        0        0        0 
     910   0.17421171     9719        0        0        0        0 
     920   0.17581823     9685        0        0        0        0 
     930   0.17724055     9488        0        0        0        0 
     940   0.17860956     9207        0        0        0        0 
     950   0.18002308     8914        0        0        0        0 
     960    0.1813398     8619        0        0        0        0 
     970   0.18263052     8331        0        0        0        0 
     980   0.18392193     8037        0        0        0        0 
     990   0.18516845     7775        0        0        0        0 
    1000   0.18821109     8331        0        0        0        0 
Loop time of 0.18828 on 4 procs for 1000 steps with 8331 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.011366   | 0.017884   | 0.024442   |   4.8 |  9.50
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.042443   | 0.0532     | 0.062115   |   3.8 | 28.26
Modify  | 0.0001079  | 0.0022581  | 0.0044144  |   4.5 |  1.20
Output  | 0.016571   | 0.017972   | 0.020068   |   1.0 |  9.55
Other   |            | 0.09697    |            |       | 51.50

Particle moves    = 6692723 (6.69M)
Cells touched     = 6758951 (6.76M)
Particle comms    = 24018 (24K)
Boundary collides = 638 (0.638K)
Boundary exits    = 18948 (18.9K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 28340 (28.3K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.88668e+06
Particle-moves/step: 6692.72
Cell-touches/particle/step: 1.0099
Particle comm iterations/step: 1.824
Particle fraction communicated: 0.00358867
Particle fraction colliding with boundary: 9.53274e-05
Particle fraction exiting boundary: 0.00283113
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0.00423445
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 52825
    reaction O(g) --> O(s): 21202
    reaction O(g) --> CO(s): 6500
    reaction O(g) --> CO(g): 638
    reaction O(s) --> O(g): 14614
    reaction CO(s) --> CO(g): 6669
    reaction 2O(s) + C(b) --> CO2(g): 2203
    reaction O(s) + C(b) --> CO(s): 987
    reaction C(b) --> C(g): 12

Particles: 2082.75 ave 2903 max 1255 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
