SPARTA (26 Feb 2021)
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo so


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:410)
Created 8 child grid cells
  CPU time = 0.00172729 secs
  create/ghost percent = 94.3107 5.68926
balance_grid        rcb cell
Balance grid migrated 4 cells
  CPU time = 0.0010172 secs
  reassign/sort/migrate/ghost percent = 72.171 0.281558 11.8923 15.6551

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

bound_modify 		zlo collide 1

##################################### SURF REACT ADSORB ######################################
##################################### FACE/BOUNDARY OPTION ###################################

#surf_react        	adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 face 1000 6.022e18 O CO
#bound_modify        zlo react adsorb_test_gs_ps1


surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 face 1000 6.022e18 O CO
bound_modify        zlo react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle1 cylinder z  0 -10 1 -INF INF

fix                 in1 emit/face/file air zhi data.beam beam_area_1 nevery 100 region circle1

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10  0.000415497        0        0        0        0        0 
      20  0.000770649        0        0        0        0        0 
      30  0.001100938        0        0        0        0        0 
      40  0.001431575        0        0        0        0        0 
      50  0.001774155        0        0        0        0        0 
      60  0.002114082        0        0        0        0        0 
      70  0.002436128        0        0        0        0        0 
      80  0.002769559        0        0        0        0        0 
      90  0.003100057        0        0        0        0        0 
     100  0.006518668     3113        0        0        0        0 
     110   0.00729686     3114        0        0        0        0 
     120  0.007990402     3114        0        0        0        0 
     130  0.008679335     3114        0        0        0        0 
     140  0.009363169     3114        0        0        0        0 
     150  0.010069981     3114        0        0        0        0 
     160  0.010823449     3114        0        0        0        0 
     170  0.011522788     3114        0        0        0        0 
     180  0.012235188     3115        0        0        0        0 
     190  0.015759053     3117        0        0        0        0 
     200  0.019325242     3945        0        0        0        0 
     210  0.022488227     5787        0        0        0        0 
     220  0.023980775     6016        0        0        0        0 
     230  0.025218605     6020        0        0        0        0 
     240  0.026375416     5958        0        0        0        0 
     250  0.027483896     5915        0        0        0        0 
     260   0.02847497     5848        0        0        0        0 
     270  0.029430354     5772        0        0        0        0 
     280  0.030378125     5693        0        0        0        0 
     290  0.031321007     5605        0        0        0        0 
     300  0.034841729     6516        0        0        0        0 
     310  0.037486758     7784        0        0        0        0 
     320  0.038943406     7854        0        0        0        0 
     330  0.040164264     7681        0        0        0        0 
     340  0.041302357     7508        0        0        0        0 
     350  0.042420825     7312        0        0        0        0 
     360  0.043422236     7121        0        0        0        0 
     370  0.044427627     6946        0        0        0        0 
     380  0.045408155     6725        0        0        0        0 
     390  0.046353691     6538        0        0        0        0 
     400  0.049109002     7123        0        0        0        0 
     410  0.051723859     8529        0        0        0        0 
     420  0.053240153     8678        0        0        0        0 
     430  0.054457518     8519        0        0        0        0 
     440  0.055617263     8313        0        0        0        0 
     450  0.056711635     8052        0        0        0        0 
     460  0.057825423     7789        0        0        0        0 
     470  0.058837799     7548        0        0        0        0 
     480  0.059761265     7336        0        0        0        0 
     490  0.060685778     7098        0        0        0        0 
     500  0.063413152     7669        0        0        0        0 
     510  0.066019278     9123        0        0        0        0 
     520  0.067405105     9124        0        0        0        0 
     530  0.068575397     8901        0        0        0        0 
     540  0.069646441     8638        0        0        0        0 
     550  0.070674532     8356        0        0        0        0 
     560  0.071629217     8084        0        0        0        0 
     570  0.072584811     7821        0        0        0        0 
     580  0.073516239     7580        0        0        0        0 
     590  0.074434815     7363        0        0        0        0 
     600  0.076899509     7712        0        0        0        0 
     610  0.079188268     8980        0        0        0        0 
     620  0.080630179     9137        0        0        0        0 
     630  0.081762616     8948        0        0        0        0 
     640   0.08280698     8693        0        0        0        0 
     650  0.083830321     8403        0        0        0        0 
     660  0.084769502     8143        0        0        0        0 
     670  0.085710917     7877        0        0        0        0 
     680  0.086639691     7639        0        0        0        0 
     690  0.087532705     7402        0        0        0        0 
     700  0.090127377     8142        0        0        0        0 
     710   0.09229852     9471        0        0        0        0 
     720  0.093466017     9415        0        0        0        0 
     730  0.094477206     9178        0        0        0        0 
     740  0.095465067     8886        0        0        0        0 
     750  0.096407041     8613        0        0        0        0 
     760  0.097308087     8357        0        0        0        0 
     770  0.098202498     8072        0        0        0        0 
     780  0.099072814     7833        0        0        0        0 
     790  0.099946481     7562        0        0        0        0 
     800   0.10204995     7757        0        0        0        0 
     810   0.10431335     9301        0        0        0        0 
     820   0.10564666     9426        0        0        0        0 
     830   0.10670443     9198        0        0        0        0 
     840    0.1077013     8895        0        0        0        0 
     850   0.10862093     8628        0        0        0        0 
     860    0.1095057     8365        0        0        0        0 
     870   0.11033041     8079        0        0        0        0 
     880   0.11114485     7846        0        0        0        0 
     890   0.11196222     7594        0        0        0        0 
     900   0.11407553     7950        0        0        0        0 
     910   0.11634327     9564        0        0        0        0 
     920   0.11752509     9532        0        0        0        0 
     930   0.11853411     9302        0        0        0        0 
     940   0.11945073     9002        0        0        0        0 
     950   0.12036421     8705        0        0        0        0 
     960   0.12120757     8409        0        0        0        0 
     970   0.12203381     8163        0        0        0        0 
     980   0.12284818     7905        0        0        0        0 
     990   0.12365333     7639        0        0        0        0 
    1000   0.12601368     8326        0        0        0        0 
Loop time of 0.126039 on 4 procs for 1000 steps with 8326 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.023048   | 0.036908   | 0.04666    |   5.3 | 29.28
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018125   | 0.018587   | 0.019204   |   0.3 | 14.75
Modify  | 0.0017976  | 0.0067185  | 0.011709   |   6.0 |  5.33
Output  | 0.0088014  | 0.0091161  | 0.010011   |   0.5 |  7.23
Other   |            | 0.05471    |            |       | 43.41

Particle moves    = 6652004 (6.65M)
Cells touched     = 6717748 (6.72M)
Particle comms    = 23938 (23.9K)
Boundary collides = 621 (0.621K)
Boundary exits    = 18822 (18.8K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 28109 (28.1K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.31943e+07
Particle-moves/step: 6652
Cell-touches/particle/step: 1.00988
Particle comm iterations/step: 1.826
Particle fraction communicated: 0.00359861
Particle fraction colliding with boundary: 9.33553e-05
Particle fraction exiting boundary: 0.00282952
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0.00422564
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 52529
    reaction O(g) --> O(s): 21182
    reaction O(g) --> CO(s): 6306
    reaction O(g) --> CO(g): 621
    reaction O(s) --> O(g): 14489
    reaction CO(s) --> CO(g): 6648
    reaction 2O(s) + C(b) --> CO2(g): 2241
    reaction O(s) + C(b) --> CO(s): 1033
    reaction C(b) --> C(g): 9

Particles: 2081.5 ave 2866 max 1271 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
