SPARTA (26 Feb 2021)
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo oo


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:410)
Created 8 child grid cells
  CPU time = 0.00189652 secs
  create/ghost percent = 93.9861 6.01386
balance_grid        rcb cell
Balance grid migrated 4 cells
  CPU time = 0.00104304 secs
  reassign/sort/migrate/ghost percent = 71.1397 0.32808 11.6446 16.8877

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 	frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

read_surf			base_plate.surf
  8 points
  12 triangles
  -11 11 xlo xhi
  -11 11 ylo yhi
  0 1 zlo zhi
  1 min triangle edge length
  11 min triangle area
  0 0 = number of pushed cells
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  4356 4356 = cell-wise and global flow volume
  CPU time = 0.00127988 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.618 14.7777 1.09136 47.9182 12.5947 15.5525 0.316515
  surf2grid time = 0.000613293 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.4272 11.1946 5.5233 4.48693 14.5542 24.4733

##################################### SURF REACT ADSORB ######################################
##################################### SURF OPTION ############################################

#surf_react        	 adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e18 O CO
#surf_modify 		 all collide 1 react adsorb_test_gs_ps1

surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 surf 1000 6.022e18 O CO
surf_modify 		all collide 1 react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle2 cylinder z  6 -10 1 -INF INF
region              circle3 cylinder z -6 -10 1 -INF INF

fix                 in2 emit/face/file air zhi data.beam beam_area_2 nevery 100 region circle2
fix                 in3 emit/face/file air zhi data.beam beam_area_3 nevery 100 region circle3

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     	2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 1.5153 1.5153 1.5153
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10  0.000794255        0        0        0        0        0 
      20  0.001430177        0        0        0        0        0 
      30  0.002052898        0        0        0        0        0 
      40   0.00268009        0        0        0        0        0 
      50  0.003322576        0        0        0        0        0 
      60  0.003980708        0        0        0        0        0 
      70  0.004608318        0        0        0        0        0 
      80  0.005214557        0        0        0        0        0 
      90   0.00582757        0        0        0        0        0 
     100  0.010926257     6313        0        0        0        0 
     110  0.014456477     6315        0        0        0       16 
     120  0.016009649     6315        0        0        0       16 
     130  0.017587335     6315        0        0        0       16 
     140  0.019556841     6315        0        0        0       16 
     150  0.021615188     6316        0        0        0    50344 
     160  0.026070899     6316        0        0        0    50520 
     170  0.030433161     6315        0        0        0    50512 
     180   0.03466712     6316        0        0        0    50520 
     190  0.040889374     1530        0        0     6221    51328 
     200  0.046777358    11582        0        0        0    41680 
     210  0.050334748    12009        0        0        0    45944 
     220  0.053790096    12019        0        0        0    46056 
     230  0.056812418    11884        0        0        0    44384 
     240  0.060117464    11741        0        0        0    40992 
     250  0.063628198    11608        0        0        0    87184 
     260   0.06903664    11462        0        0        0    82632 
     270  0.073821173    11299        0        0        0    78080 
     280  0.078350289    11089        0        0        0    73728 
     290  0.084455975     6428        0        0     6176    70760 
     300  0.089139375    14544        0        0        0    47344 
     310  0.092530189    15022        0        0        0    51624 
     320  0.095584708    14842        0        0        0    50720 
     330   0.09846392    14532        0        0        0    48576 
     340   0.10123893    14162        0        0        0    45200 
     350   0.10419832    13805        0        0        0    90976 
     360    0.1089341    13426        0        0        0    86392 
     370   0.11363447    13059        0        0        0    82160 
     380    0.1185976    12679        0        0        0    77944 
     390   0.12500556     8586        0        0     6148    75456 
     400   0.12974819    16266        0        0        0    54944 
     410   0.13339177    16320        0        0        0    56048 
     420   0.13727274    16046        0        0        0    54432 
     430   0.14033012    15596        0        0        0    51408 
     440   0.14323126    15132        0        0        0    47336 
     450   0.14626469    14683        0        0        0    92880 
     460   0.15109364    14277        0        0        0    88656 
     470   0.15580694    13887        0        0        0    83976 
     480   0.16040722    13485        0        0        0    79792 
     490   0.16658122     9175        0        0     6202    76968 
     500   0.17156103    16877        0        0        0    55096 
     510   0.17516466    17049        0        0        0    57504 
     520   0.17835746    16722        0        0        0    56104 
     530   0.18139382    16286        0        0        0    53304 
     540   0.18445672    15837        0        0        0    49304 
     550   0.18803674    15388        0        0        0    95344 
     560   0.19293163    14936        0        0        0    90584 
     570   0.19769779    14494        0        0        0    85952 
     580   0.20231512    14032        0        0        0    81656 
     590   0.20837415     9018        0        0     6205    78496 
     600   0.21357725    17361        0        0        0    57744 
     610   0.21715378    17452        0        0        0    59984 
     620   0.22045282    17071        0        0        0    57840 
     630   0.22358158    16620        0        0        0    54856 
     640   0.22662786    16154        0        0        0    50880 
     650   0.22977757    15689        0        0        0    95960 
     660   0.23542879    15193        0        0        0    91216 
     670   0.24040853    14747        0        0        0    86184 
     680   0.24506449    14304        0        0        0    81808 
     690   0.25083269     8838        0        0     6132    78488 
     700   0.25615054    17599        0        0        0    56552 
     710   0.25983575    17840        0        0        0    60096 
     720   0.26315518    17453        0        0        0    58344 
     730   0.26638445    16979        0        0        0    55608 
     740   0.26944358    16467        0        0        0    52040 
     750   0.27263708    15978        0        0        0    97408 
     760   0.27762961    15453        0        0        0    92600 
     770   0.28246157    14949        0        0        0    87568 
     780   0.28715991    14500        0        0        0    82696 
     790   0.29359679    10151        0        0     6151    79296 
     800   0.29862089    18010        0        0        0    59080 
     810    0.3028163    17966        0        0        0    60088 
     820   0.30847107    17511        0        0        0    57824 
     830   0.31277076    17008        0        0        0    54392 
     840   0.31583931    16497        0        0        0    50424 
     850   0.31904623    16005        0        0        0    96120 
     860   0.32406774    15555        0        0        0    91712 
     870   0.32891108    15051        0        0        0    87000 
     880   0.33365231    14554        0        0        0    82680 
     890   0.33997297     9691        0        0     6211    79464 
     900   0.34527525    17915        0        0        0    58768 
     910   0.34898595    17983        0        0        0    60392 
     920   0.35290568    17547        0        0        0    58112 
     930   0.35615213    17032        0        0        0    55344 
     940   0.35928376    16526        0        0        0    51472 
     950   0.36253482    16022        0        0        0    96744 
     960   0.36761849    15541        0        0        0    92144 
     970   0.37250806    15076        0        0        0    87184 
     980   0.37723526    14578        0        0        0    83200 
     990   0.38345255     9991        0        0     6193    79984 
    1000   0.38854837    18091        0        0        0    60456 
Loop time of 0.388572 on 4 procs for 1000 steps with 18091 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13371    | 0.20389    | 0.27975    |  15.5 | 52.47
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016725   | 0.017298   | 0.017773   |   0.3 |  4.45
Modify  | 0.0017803  | 0.0096089  | 0.01775    |   8.0 |  2.47
Output  | 0.013718   | 0.014039   | 0.014965   |   0.5 |  3.61
Other   |            | 0.1437     |            |       | 36.99

Particle moves    = 12329046 (12.3M)
Cells touched     = 12431975 (12.4M)
Particle comms    = 17670 (17.7K)
Boundary collides = 0 (0K)
Boundary exits    = 36026 (36K)
SurfColl checks   = 54871144 (54.9M)
SurfColl occurs   = 56545 (56.5K)
Surf reactions    = 56544 (56.5K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.93228e+06
Particle-moves/step: 12329
Cell-touches/particle/step: 1.00835
Particle comm iterations/step: 1.821
Particle fraction communicated: 0.0014332
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00292204
Surface-checks/particle/step: 4.45056
Surface-collisions/particle/step: 0.00458632
Surf-reactions/particle/step: 0.00458624
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 105323
    reaction O(g) --> O(s): 42222
    reaction O(g) --> CO(s): 13049
    reaction O(g) --> CO(g): 1272
    reaction C(g) --> C(b): 1
    reaction O(s) --> O(g): 23806
    reaction CO(s) --> CO(g): 14581
    reaction 2O(s) + C(b) --> CO2(g): 8049
    reaction O(s) + C(b) --> CO(s): 2218
    reaction C(b) --> C(g): 125

Particles: 4522.75 ave 6133 max 2849 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
