SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    	o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00149345 secs
  create/ghost percent = 59.8978 40.1022
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000613928 secs
  reassign/sort/migrate/ghost percent = 26.0583 0.970874 14.6796 58.2913

global		    	nrho 1.0 fnum 0.001

species		    	air.species O CO CO2 C
mixture		    	air O vstream 100.0 0 0

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00202942 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.688 11.7834 2.96053 52.1264 20.4417 12.7115 0.0117481
  surf2grid time = 0.00105786 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.9536 4.57516 8.97002 2.95245 6.46833 34.3701

surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

################################### SURF REACT ADSORB ######################################

#surf_react          adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
#surf_modify         all collide 1 react adsorb_test_gs_ps1

surf_react          adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
surf_modify         all collide 1 react adsorb_test_gs_ps2

############################################################################################

#collide            vss air air.vss

fix		    		in emit/face air xlo nevery 100 n 10000 perspecies no twopass # subsonic 0.1 NULL

timestep 	    	0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 surf proc 0.01 size 512 512 zoom 1.75 gline yes 0.005
#dump_modify	     2 pad 4

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10 0.0003991127        0        0        0        0        0 
      20 0.00073289871        0        0        0        0        0 
      30 0.0010681152        0        0        0        0        0 
      40 0.0014336109        0        0        0        0        0 
      50 0.0018291473        0        0        0        0        0 
      60 0.0022211075        0        0        0        0        0 
      70 0.0025715828        0        0        0        0        0 
      80 0.0029206276        0        0        0        0        0 
      90 0.0032496452        0        0        0        0        0 
     100  0.014471531    10000        0        0        0        0 
     110  0.020635128    10000        0        0        0        4 
     120  0.027611256     9936        0        0       49      712 
     130  0.036556959     9563        0        0       92     2331 
     140  0.050212622     9251        0        0      102     3221 
     150   0.06504178     9016        0        0       90     3340 
     160  0.085800171     8768        0        0       64     2842 
     170  0.099000216     8416        0        0       58     2319 
     180   0.11599398     8041        0        0       38     1891 
     190   0.13609767     7629        0        0       36     1616 
     200   0.17720985    17132        0        0       38     1375 
     210   0.19657588    16682        0        0       30     1278 
     220   0.21307778    16130        0        0       74     1861 
     230   0.23322392    15351        0        0       91     3077 
     240   0.25939631    14671        0        0      127     4101 
     250   0.28527379    14019        0        0      109     4138 
     260   0.30363202    13332        0        0       86     3634 
     270   0.32657552    12635        0        0       66     3042 
     280   0.35055971    11964        0        0       49     2607 
     290   0.36869693    11261        0        0       57     2361 
     300   0.38842058    20522        0        0       45     2073 
     310   0.40324712    19800        0        0       30     1788 
     320   0.41778326    19014        0        0       88     2311 
     330   0.43796778    17985        0        0      133     3782 
     340   0.45822597    17106        0        0      132     4356 
     350   0.47903776    16304        0        0      108     4336 
     360   0.49692011    15451        0        0      101     3836 
     370    0.5118041    14669        0        0       62     3385 
     380   0.52772522    13794        0        0       71     2819 
     390     0.539644    12913        0        0       67     2614 
     400   0.56042886    22141        0        0       53     2274 
     410   0.57629204    21313        0        0       48     2102 
     420   0.59212422    20456        0        0       79     2548 
     430   0.60907912    19386        0        0      120     3835 
     440   0.62653446    18333        0        0      133     4396 
     450   0.64352655    17413        0        0      121     4573 
     460   0.65957212    16656        0        0       76     4208 
     470   0.67457867    15765        0        0       73     3654 
     480    0.6881237    14930        0        0       62     2948 
     490   0.70057154    14000        0        0       75     2650 
     500   0.72208953    23034        0        0       52     2370 
Loop time of 0.722181 on 1 procs for 500 steps with 23034 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.56891    | 0.56891    | 0.56891    |   0.0 | 78.78
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0030403  | 0.0030403  | 0.0030403  |   0.0 |  0.42
Modify  | 0.065808   | 0.065808   | 0.065808   |   0.0 |  9.11
Output  | 0.010841   | 0.010841   | 0.010841   |   0.0 |  1.50
Other   |            | 0.07358    |            |       | 10.19

Particle moves    = 5746990 (5.75M)
Cells touched     = 6495713 (6.5M)
Particle comms    = 0 (0K)
Boundary collides = 24215 (24.2K)
Boundary exits    = 20168 (20.2K)
SurfColl checks   = 1112273 (1.11M)
SurfColl occurs   = 29067 (29.1K)
Surf reactions    = 28997 (29K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.95782e+06
Particle-moves/step: 11494
Cell-touches/particle/step: 1.13028
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00421351
Particle fraction exiting boundary: 0.00350932
Surface-checks/particle/step: 0.19354
Surface-collisions/particle/step: 0.00505778
Surf-reactions/particle/step: 0.0050456
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 10
    reaction all: 50512
    reaction O(g) --> O(s): 21578
    reaction O(g) + O(s) --> CO2(g): 3
    reaction O(g) --> CO(s): 6745
    reaction O(g) --> CO(g): 661
    reaction O(g) + O(s) --> O(g) + O(g): 10
    reaction O(s) --> O(g): 21515

Particles: 23034 ave 23034 max 23034 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

