SPARTA (26 Feb 2021)
# 2d flow around a circle

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    	o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00163768 secs
  create/ghost percent = 94.4089 5.59108
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00125124 secs
  reassign/sort/migrate/ghost percent = 61.0047 0.240082 23.6896 15.0655

global		    	nrho 1.0 fnum 0.001

species		    	air.species O CO CO2 C
mixture		    	air O vstream 100.0 0 0

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00131605 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 27.7132 11.1553 1.24721 45.9905 13.8937 14.4138 0.228258
  surf2grid time = 0.00060526 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.4645 11.1124 7.662 5.55034 15.1165 14.3087

surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

################################### SURF REACT ADSORB ######################################

#surf_react          adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
#surf_modify         all collide 1 react adsorb_test_gs_ps1

surf_react          adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
surf_modify         all collide 1 react adsorb_test_gs_ps2

############################################################################################

#collide            vss air air.vss

fix		    		in emit/face air xlo nevery 100 n 10000 perspecies no # subsonic 0.1 NULL

timestep 	    	0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 surf proc 0.01 size 512 512 zoom 1.75 gline yes 0.005
#dump_modify	     2 pad 4

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10  0.000778681        0        0        0        0        0 
      20  0.001411389        0        0        0        0        0 
      30  0.002053317        0        0        0        0        0 
      40  0.002720529        0        0        0        0        0 
      50  0.003336405        0        0        0        0        0 
      60  0.004004245        0        0        0        0        0 
      70  0.004656231        0        0        0        0        0 
      80  0.005270222        0        0        0        0        0 
      90  0.005893222        0        0        0        0        0 
     100  0.011967478    10000        0        0        0        0 
     110  0.014266085    10000        0        0        0        2 
     120  0.018320269     9905        0        0       45      849 
     130  0.021007762     9518        0        0       96     2204 
     140  0.023994114     9246        0        0       88     3069 
     150  0.026917049     9079        0        0       80     3267 
     160  0.029628778     8776        0        0       82     2675 
     170  0.032133352     8473        0        0       44     2263 
     180  0.034474703     8035        0        0       48     1990 
     190   0.03658173     7580        0        0       36     1635 
     200  0.041801246    17094        0        0       29     1400 
     210  0.045722029    16608        0        0       25     1231 
     220   0.04926098    16046        0        0       78     1930 
     230  0.052387367    15270        0        0      124     3301 
     240  0.056129771    14580        0        0      134     3979 
     250  0.059235904    13991        0        0       93     4130 
     260  0.062115885    13348        0        0       77     3554 
     270  0.064741707    12698        0        0       83     3127 
     280  0.067111973    12004        0        0       56     2579 
     290  0.069247845    11264        0        0       51     2270 
     300  0.073547178    20535        0        0       47     1919 
     310  0.076477726    19819        0        0       32     1703 
     320  0.079304975    19008        0        0       74     2210 
     330  0.082283156    17992        0        0      137     3975 
     340  0.085503482    17076        0        0      143     4567 
     350  0.089225771    16282        0        0      107     4467 
     360  0.092058678    15445        0        0       85     3927 
     370   0.09472005    14649        0        0       73     3433 
     380  0.097202554    13816        0        0       46     2897 
     390  0.099405196    12929        0        0       54     2552 
     400   0.10371822    22090        0        0       61     2398 
     410    0.1066415    21268        0        0       42     2106 
     420   0.10955228    20345        0        0       82     2596 
     430   0.11263306    19267        0        0      126     4038 
     440   0.11584417    18315        0        0      115     4828 
     450   0.11943928    17391        0        0      114     4618 
     460   0.12258047    16515        0        0       80     4045 
     470   0.12527586    15638        0        0       83     3638 
     480   0.12775179    14722        0        0       62     3161 
     490   0.13008029    13782        0        0       58     2700 
     500   0.13441623    22846        0        0       51     2424 
Loop time of 0.134439 on 4 procs for 500 steps with 22846 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.013562   | 0.041312   | 0.072121   |  13.2 | 30.73
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0090776  | 0.0098237  | 0.010152   |   0.4 |  7.31
Modify  | 0.00088458 | 0.0074889  | 0.015547   |   7.7 |  5.57
Output  | 0.0036684  | 0.0038461  | 0.0043421  |   0.5 |  2.86
Other   |            | 0.07197    |            |       | 53.53

Particle moves    = 5731890 (5.73M)
Cells touched     = 6479432 (6.48M)
Particle comms    = 22241 (22.2K)
Boundary collides = 23948 (23.9K)
Boundary exits    = 20454 (20.5K)
SurfColl checks   = 1130195 (1.13M)
SurfColl occurs   = 29338 (29.3K)
Surf reactions    = 29256 (29.3K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.06589e+07
Particle-moves/step: 11463.8
Cell-touches/particle/step: 1.13042
Particle comm iterations/step: 1.804
Particle fraction communicated: 0.00388022
Particle fraction colliding with boundary: 0.00417803
Particle fraction exiting boundary: 0.00356846
Surface-checks/particle/step: 0.197177
Surface-collisions/particle/step: 0.00511838
Surf-reactions/particle/step: 0.00510408
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 10
    reaction all: 51105
    reaction O(g) --> O(s): 21901
    reaction CO2(g) --> C(b) + 2O(g): 1
    reaction O(g) + O(s) --> CO2(g): 5
    reaction O(g) --> CO(s): 6652
    reaction O(g) --> CO(g): 694
    reaction O(g) + O(s) --> O(g) + O(g): 3
    reaction O(s) --> O(g): 21849

Particles: 5711.5 ave 9676 max 1826 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

