SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo oo


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 8 child grid cells
  CPU time = 0.0030228 secs
  create/ghost percent = 85.2058 14.7942
balance_grid        rcb cell
Balance grid migrated 4 cells
  CPU time = 0.0011449 secs
  reassign/sort/migrate/ghost percent = 66.6347 1.05686 11.18 21.1284

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 	frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

read_surf			base_plate.surf
  8 points
  12 triangles
  -11 11 xlo xhi
  -11 11 ylo yhi
  0 1 zlo zhi
  1 min triangle edge length
  11 min triangle area
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  4356 4356 = cell-wise and global flow volume
  CPU time = 0.0016718 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.4162 9.80977 1.19033 53.4274 16.1563 12.7527 0.783585
  surf2grid time = 0.000893201 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.8549 12.7071 6.87426 6.70622 11.8562 24.3842

##################################### SURF REACT ADSORB ######################################
##################################### SURF OPTION ############################################

#surf_react        	 adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e18 O CO
#surf_modify 		 all collide 1 react adsorb_test_gs_ps1

surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 surf 1000 6.022e18 O CO
surf_modify 		all collide 1 react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle2 cylinder z  6 -10 1 -INF INF
region              circle3 cylinder z -6 -10 1 -INF INF

fix                 in2 emit/face/file air zhi data.beam beam_area_2 nevery 100 region circle2
fix                 in3 emit/face/file air zhi data.beam beam_area_3 nevery 100 region circle3

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     	2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 1.5153 1.5153 1.5153
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10  0.001519902        0        0        0        0        0 
      20  0.003020404        0        0        0        0        0 
      30  0.004547707        0        0        0        0        0 
      40  0.006178209        0        0        0        0        0 
      50  0.007863911        0        0        0        0        0 
      60  0.009520814        0        0        0        0        0 
      70  0.011216316        0        0        0        0        0 
      80  0.012873419        0        0        0        0        0 
      90  0.014526621        0        0        0        0        0 
     100   0.02112173     6302        0        0        0        0 
     110  0.025204736     6304        0        0        0       16 
     120  0.027245439     6304        0        0        0       16 
     130  0.029986443     6306        0        0        0       24 
     140  0.032954647     6305        0        0        0       24 
     150  0.036268352     6305        0        0        0    50224 
     160  0.043844263     6305        0        0        0    50448 
     170  0.051431874     6306        0        0        0    50440 
     180  0.059063685     6306        0        0        0    50440 
     190  0.070501201     1698        0        0     6211    51240 
     200  0.075530708    11613        0        0        0    41376 
     210  0.079399714    12044        0        0        0    45736 
     220  0.083295019    12024        0        0        0    45792 
     230  0.086990525    11909        0        0        0    44152 
     240   0.09059473    11790        0        0        0    40968 
     250  0.094494635    11677        0        0        0    87240 
     260   0.10121115    11529        0        0        0    82624 
     270   0.10771375    11326        0        0        0    77904 
     280   0.11408666    11128        0        0        0    73920 
     290   0.12358148     6998        0        0     6231    71312 
     300   0.12964749    14673        0        0        0    48616 
     310   0.13463859    15093        0        0        0    51840 
     320    0.1392557    14972        0        0        0    51152 
     330   0.14371711    14651        0        0        0    48712 
     340   0.14800521    14295        0        0        0    45544 
     350   0.15247932    13935        0        0        0    91920 
     360   0.15959103    13561        0        0        0    87800 
     370   0.16648254    13202        0        0        0    83656 
     380   0.17320915    12802        0        0        0    79224 
     390   0.18226066     7362        0        0     6252    76192 
     400   0.18820297    15409        0        0        0    46440 
     410   0.19365048    16390        0        0        0    56216 
     420   0.19852998    16257        0        0        0    56008 
     430   0.20319439    15923        0        0        0    53528 
     440    0.2076509    15481        0        0        0    50376 
     450    0.2122767    15045        0        0        0    96456 
     460   0.21963561    14607        0        0        0    91680 
     470   0.22676212    14173        0        0        0    87072 
     480   0.23373914    13750        0        0        0    82640 
     490   0.24373115     9460        0        0     6243    79648 
     500   0.24991246    16768        0        0        0    55400 
     510   0.25511577    16971        0        0        0    57456 
     520   0.26009697    16716        0        0        0    56144 
     530   0.26485168    16284        0        0        0    53296 
     540   0.26940489    15837        0        0        0    49560 
     550   0.27412189    15348        0        0        0    94792 
     560    0.2814846    14887        0        0        0    90096 
     570   0.28864141    14465        0        0        0    85776 
     580   0.29555722    14027        0        0        0    81264 
     590   0.30517234     9712        0        0     6150    78472 
     600   0.31174005    17629        0        0        0    58560 
     610   0.31707465    17630        0        0        0    59744 
     620   0.32214256    17278        0        0        0    58112 
     630   0.32701017    16819        0        0        0    55072 
     640   0.33170017    16312        0        0        0    51208 
     650   0.33661488    15823        0        0        0    96624 
     660   0.34410279    15297        0        0        0    91720 
     670    0.3513365    14832        0        0        0    87088 
     680   0.35838091    14342        0        0        0    82408 
     690   0.36774653     9329        0        0     6218    78880 
     700   0.37364453    16746        0        0        0    50256 
     710   0.37876884    17142        0        0        0    53464 
     720   0.38414505    17407        0        0        0    57624 
     730   0.38894436    16958        0        0        0    55048 
     740   0.39362736    16472        0        0        0    51736 
     750   0.39849157    15982        0        0        0    97792 
     760   0.40609888    15506        0        0        0    92944 
     770   0.41391709    15021        0        0        0    88200 
     780    0.4210808    14553        0        0        0    83376 
     790   0.43114342    10095        0        0     6189    80168 
     800   0.43802413    17897        0        0        0    58576 
     810   0.44353114    18130        0        0        0    61280 
     820   0.44879094    17830        0        0        0    59848 
     830   0.45376765    17353        0        0        0    56616 
     840   0.45861126    16812        0        0        0    52424 
     850   0.46365586    16312        0        0        0    97504 
     860   0.47121947    15850        0        0        0    92800 
     870   0.47855668    15303        0        0        0    87688 
     880   0.48571879    14778        0        0        0    82776 
     890   0.49528881    10001        0        0     6197    79432 
     900   0.50191782    17987        0        0        0    57168 
     910   0.50739043    18082        0        0        0    60040 
     920   0.51249223    17608        0        0        0    57608 
     930   0.51741134    17101        0        0        0    54712 
     940   0.52211465    16579        0        0        0    51000 
     950   0.52707765    16111        0        0        0    96568 
     960   0.53456857    15624        0        0        0    92104 
     970   0.54188888    15136        0        0        0    87544 
     980   0.54899119    14668        0        0        0    82992 
     990    0.5590333    10630        0        0     6154    79904 
    1000   0.56592491    18480        0        0        0    62512 
Loop time of 0.566008 on 4 procs for 1000 steps with 18480 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.088184   | 0.14236    | 0.20034    |  14.2 | 25.15
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.054657   | 0.11348    | 0.15609    |  13.0 | 20.05
Modify  | 0.000114   | 0.0038966  | 0.0077387  |   6.1 |  0.69
Output  | 0.0258     | 0.027056   | 0.029761   |   1.0 |  4.78
Other   |            | 0.2792     |            |       | 49.33

Particle moves    = 12310830 (12.3M)
Cells touched     = 12499733 (12.5M)
Particle comms    = 17703 (17.7K)
Boundary collides = 0 (0K)
Boundary exits    = 36205 (36.2K)
SurfColl checks   = 55117792 (55.1M)
SurfColl occurs   = 56763 (56.8K)
Surf reactions    = 56762 (56.8K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.43757e+06
Particle-moves/step: 12310.8
Cell-touches/particle/step: 1.01534
Particle comm iterations/step: 1.825
Particle fraction communicated: 0.001438
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00294091
Surface-checks/particle/step: 4.47718
Surface-collisions/particle/step: 0.00461082
Surf-reactions/particle/step: 0.00461074
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 106047
    reaction O(g) --> O(s): 42321
    reaction O(g) --> CO(s): 13196
    reaction O(g) --> CO(g): 1242
    reaction C(g) --> C(b): 3
    reaction O(s) --> O(g): 24122
    reaction CO(s) --> CO(g): 14914
    reaction 2O(s) + C(b) --> CO2(g): 7979
    reaction O(s) + C(b) --> CO(s): 2140
    reaction C(b) --> C(g): 130

Particles: 4620 ave 6365 max 2951 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
