SPARTA (26 Feb 2021)
# 2d flow around a circle

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    	o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00187941 secs
  create/ghost percent = 87.101 12.899
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000435193 secs
  reassign/sort/migrate/ghost percent = 63.0718 0.625929 11.6994 24.6029

global		    	nrho 1.0 fnum 0.001

species		    	air.species O CO CO2 C
mixture		    	air O vstream 100.0 0 0

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00115227 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.53 11.6499 1.98208 53.3822 10.4559 11.5468 0.0545878
  surf2grid time = 0.000615108 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.1029 9.41298 11.6384 4.20121 11.8883 15.6239

surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

################################### SURF REACT ADSORB ######################################

#surf_react          adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
#surf_modify         all collide 1 react adsorb_test_gs_ps1

surf_react          adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
surf_modify         all collide 1 react adsorb_test_gs_ps2

############################################################################################

#collide            vss air air.vss

fix		    		in emit/face air xlo nevery 100 n 10000 perspecies no # subsonic 0.1 NULL

timestep 	    	0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 surf proc 0.01 size 512 512 zoom 1.75 gline yes 0.005
#dump_modify	     2 pad 4

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10  0.000223428        0        0        0        0        0 
      20  0.000377712        0        0        0        0        0 
      30  0.000528503        0        0        0        0        0 
      40  0.000680272        0        0        0        0        0 
      50    0.0008282        0        0        0        0        0 
      60  0.000976407        0        0        0        0        0 
      70  0.001124614        0        0        0        0        0 
      80  0.001291958        0        0        0        0        0 
      90  0.001448057        0        0        0        0        0 
     100  0.009265179    10000        0        0        0        0 
     110  0.011982216    10000        0        0        0        2 
     120  0.015045255     9905        0        0       50      836 
     130  0.018825025     9573        0        0       87     2196 
     140  0.023112555     9277        0        0      108     2948 
     150  0.027160801     9083        0        0       70     3203 
     160   0.03103004     8811        0        0       79     2845 
     170  0.034482595     8485        0        0       56     2326 
     180  0.037597668     8074        0        0       42     1932 
     190  0.040524793     7625        0        0       37     1590 
     200  0.050999934    17176        0        0       34     1347 
     210  0.055419397    16662        0        0       34     1235 
     220   0.05976776    16139        0        0       57     1905 
     230    0.0645803    15345        0        0      110     3570 
     240  0.069562978    14575        0        0      128     4316 
     250  0.074336476    14004        0        0       94     4044 
     260  0.078758313    13405        0        0       97     3456 
     270  0.082866835    12738        0        0       80     2971 
     280  0.086640179    12058        0        0       54     2545 
     290  0.090191562    11384        0        0       46     2241 
     300  0.097811865    20654        0        0       36     1978 
     310   0.10269942    19953        0        0       46     1764 
     320   0.10762063    19144        0        0       82     2343 
     330   0.11291551    18137        0        0      117     3737 
     340   0.11849304    17228        0        0      133     4590 
     350   0.12382913    16422        0        0       99     4354 
     360   0.12879714    15610        0        0       73     3830 
     370   0.13339707    14722        0        0       74     3318 
     380    0.1376156    13859        0        0       54     2984 
     390   0.14157501    12986        0        0       64     2629 
     400   0.14961974    22122        0        0       53     2315 
     410    0.1548431    21275        0        0       50     1985 
     420   0.16006862    20427        0        0       59     2570 
     430   0.16564266    19318        0        0      155     3895 
     440   0.17146528    18333        0        0      120     4802 
     450   0.17709358    17424        0        0      105     4670 
     460   0.18239251    16531        0        0       88     4075 
     470   0.18723851    15674        0        0       87     3590 
     480   0.19171231    14764        0        0       67     3070 
     490   0.19586581    13848        0        0       59     2678 
     500   0.20405114    22879        0        0       38     2279 
Loop time of 0.204065 on 1 procs for 500 steps with 22879 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.15349    | 0.15349    | 0.15349    |   0.0 | 75.22
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023388  | 0.0023388  | 0.0023388  |   0.0 |  1.15
Modify  | 0.028061   | 0.028061   | 0.028061   |   0.0 | 13.75
Output  | 0.002684   | 0.002684   | 0.002684   |   0.0 |  1.32
Other   |            | 0.01749    |            |       |  8.57

Particle moves    = 5755982 (5.76M)
Cells touched     = 6503556 (6.5M)
Particle comms    = 0 (0K)
Boundary collides = 24124 (24.1K)
Boundary exits    = 20352 (20.4K)
SurfColl checks   = 1118711 (1.12M)
SurfColl occurs   = 29222 (29.2K)
Surf reactions    = 29145 (29.1K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.82066e+07
Particle-moves/step: 11512
Cell-touches/particle/step: 1.12988
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00419112
Particle fraction exiting boundary: 0.0035358
Surface-checks/particle/step: 0.194356
Surface-collisions/particle/step: 0.00507681
Surf-reactions/particle/step: 0.00506343
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 10
    reaction all: 50841
    reaction O(g) --> O(s): 21719
    reaction O(g) + O(s) --> CO2(g): 1
    reaction O(g) --> CO(s): 6754
    reaction O(g) --> CO(g): 663
    reaction O(g) + O(s) --> O(g) + O(g): 8
    reaction O(s) --> O(g): 21696

Particles: 22879 ave 22879 max 22879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

