SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    	o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.0014709 secs
  create/ghost percent = 82.6802 17.3198
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000399606 secs
  reassign/sort/migrate/ghost percent = 58.9456 1.17566 10.942 28.9368

global		    	nrho 1.0 fnum 0.001

species		    	air.species O CO CO2 C
mixture		    	air O vstream 100.0 0 0

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00148628 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.2283 15.5366 3.49348 51.3826 8.35905 12.6739 0.0416475
  surf2grid time = 0.000763691 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.8369 10.2796 14.1875 3.4751 12.4101 21.3055

surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

################################### SURF REACT ADSORB ######################################

#surf_react          adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
#surf_modify         all collide 1 react adsorb_test_gs_ps1

surf_react          adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
surf_modify         all collide 1 react adsorb_test_gs_ps2

############################################################################################

#collide            vss air air.vss

fix		    		in emit/face air xlo nevery 100 n 10000 perspecies no twopass # subsonic 0.1 NULL

timestep 	    	0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 surf proc 0.01 size 512 512 zoom 1.75 gline yes 0.005
#dump_modify	     2 pad 4

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10  0.000174664        0        0        0        0        0 
      20  0.000354158        0        0        0        0        0 
      30  0.000529266        0        0        0        0        0 
      40   0.00074635        0        0        0        0        0 
      50  0.000947593        0        0        0        0        0 
      60  0.001142796        0        0        0        0        0 
      70  0.001335896        0        0        0        0        0 
      80  0.001530083        0        0        0        0        0 
      90  0.001722598        0        0        0        0        0 
     100  0.009262783    10000        0        0        0        0 
     110  0.013963922    10000        0        0        0        4 
     120  0.019692801     9936        0        0       49      712 
     130  0.026904522     9563        0        0       92     2331 
     140   0.03480574     9251        0        0      102     3221 
     150  0.042895896     9016        0        0       90     3340 
     160  0.050741291     8768        0        0       64     2842 
     170  0.057866151     8416        0        0       58     2319 
     180   0.06382758     8041        0        0       38     1891 
     190  0.069815208     7629        0        0       36     1616 
     200  0.082676566    17132        0        0       38     1375 
     210  0.092980222    16682        0        0       30     1278 
     220   0.10315001    16130        0        0       74     1861 
     230   0.11467041    15351        0        0       91     3077 
     240    0.1268592    14671        0        0      127     4101 
     250   0.13826703    14019        0        0      109     4138 
     260    0.1494867    13332        0        0       86     3634 
     270   0.15974981    12635        0        0       66     3042 
     280   0.16894223    11964        0        0       49     2607 
     290   0.17743173    11261        0        0       57     2361 
     300   0.19150035    20522        0        0       45     2073 
     310    0.2037183    19800        0        0       30     1788 
     320   0.21630709    19014        0        0       88     2311 
     330   0.22938062    17985        0        0      133     3782 
     340   0.24544461    17106        0        0      132     4356 
     350   0.25798461    16304        0        0      108     4336 
     360   0.27060853    15451        0        0      101     3836 
     370    0.2819909    14669        0        0       62     3385 
     380   0.29257066    13794        0        0       71     2819 
     390   0.30246821    12913        0        0       67     2614 
     400   0.31795114    22141        0        0       53     2274 
     410   0.33182281    21313        0        0       48     2102 
     420    0.3448565    20456        0        0       79     2548 
     430   0.35921413    19386        0        0      120     3835 
     440   0.37315463    18333        0        0      133     4396 
     450   0.38664664    17413        0        0      121     4573 
     460   0.40013016    16656        0        0       76     4208 
     470   0.41207961    15765        0        0       73     3654 
     480   0.42342583    14930        0        0       62     2948 
     490   0.43391031    14000        0        0       75     2650 
     500   0.44962273    23034        0        0       52     2370 
Loop time of 0.449758 on 1 procs for 500 steps with 23034 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.3676     | 0.3676     | 0.3676     |   0.0 | 81.73
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0047287  | 0.0047287  | 0.0047287  |   0.0 |  1.05
Modify  | 0.030855   | 0.030855   | 0.030855   |   0.0 |  6.86
Output  | 0.012048   | 0.012048   | 0.012048   |   0.0 |  2.68
Other   |            | 0.03453    |            |       |  7.68

Particle moves    = 5746990 (5.75M)
Cells touched     = 6495713 (6.5M)
Particle comms    = 0 (0K)
Boundary collides = 24215 (24.2K)
Boundary exits    = 20168 (20.2K)
SurfColl checks   = 1112273 (1.11M)
SurfColl occurs   = 29067 (29.1K)
Surf reactions    = 28997 (29K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.27779e+07
Particle-moves/step: 11494
Cell-touches/particle/step: 1.13028
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00421351
Particle fraction exiting boundary: 0.00350932
Surface-checks/particle/step: 0.19354
Surface-collisions/particle/step: 0.00505778
Surf-reactions/particle/step: 0.0050456
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 10
    reaction all: 50512
    reaction O(g) --> O(s): 21578
    reaction O(g) + O(s) --> CO2(g): 3
    reaction O(g) --> CO(s): 6745
    reaction O(g) --> CO(g): 661
    reaction O(g) + O(s) --> O(g) + O(g): 10
    reaction O(s) --> O(g): 21515

Particles: 23034 ave 23034 max 23034 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

