SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo so


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.000905012 secs
  create/ghost percent = 98.0442 1.95578
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 8.1501e-05 secs
  reassign/sort/migrate/ghost percent = 78.5279 0.245396 15.3372 5.8895

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

bound_modify 		zlo collide 1

##################################### SURF REACT ADSORB ######################################
##################################### FACE/BOUNDARY OPTION ###################################

#surf_react        	adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 face 1000 6.022e18 O CO
#bound_modify        zlo react adsorb_test_gs_ps1


surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 face 1000 6.022e18 O CO
bound_modify        zlo react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle1 cylinder z  0 -10 1 -INF INF

fix                 in1 emit/face/file air zhi data.beam beam_area_1 nevery 100 region circle1

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10      9.8e-06        0        0        0        0        0 
      20     3.26e-05        0        0        0        0        0 
      30     5.43e-05        0        0        0        0        0 
      40   7.6001e-05        0        0        0        0        0 
      50   9.7501e-05        0        0        0        0        0 
      60  0.000119001        0        0        0        0        0 
      70  0.000140701        0        0        0        0        0 
      80  0.000162302        0        0        0        0        0 
      90  0.000183702        0        0        0        0        0 
     100  0.001935125     3130        0        0        0        0 
     110   0.00300884     3131        0        0        0        0 
     120  0.010208436     3131        0        0        0        0 
     130  0.010542341     3131        0        0        0        0 
     140  0.010849145     3131        0        0        0        0 
     150  0.011179549     3131        0        0        0        0 
     160  0.011484553     3131        0        0        0        0 
     170  0.011792957     3131        0        0        0        0 
     180  0.012101462     3132        0        0        0        0 
     190  0.012408366     3134        0        0        0        0 
     200  0.014576295     3858        0        0        0        0 
     210  0.015859312     5794        0        0        0        0 
     220  0.016547321     6003        0        0        0        0 
     230  0.017159729     6028        0        0        0        0 
     240  0.026474054     5983        0        0        0        0 
     250  0.027101963     5913        0        0        0        0 
     260   0.02766887     5827        0        0        0        0 
     270  0.028226678     5745        0        0        0        0 
     280  0.028775685     5672        0        0        0        0 
     290  0.029317192     5585        0        0        0        0 
     300  0.031847326     6566        0        0        0        0 
     310  0.033195444     7966        0        0        0        0 
     320  0.034092556     8039        0        0        0        0 
     330  0.034888767     7885        0        0        0        0 
     340  0.042689071     7708        0        0        0        0 
     350  0.043482482     7520        0        0        0        0 
     360  0.044201692     7324        0        0        0        0 
     370  0.044899601     7129        0        0        0        0 
     380   0.04557731     6936        0        0        0        0 
     390  0.046251319     6719        0        0        0        0 
     400  0.048468349     6801        0        0        0        0 
     410  0.049960469     8493        0        0        0        0 
     420  0.058927289     8759        0        0        0        0 
     430  0.059827701     8583        0        0        0        0 
     440  0.060668112     8313        0        0        0        0 
     450  0.061501523     8088        0        0        0        0 
     460  0.062290334     7823        0        0        0        0 
     470  0.063043344     7599        0        0        0        0 
     480  0.063768254     7351        0        0        0        0 
     490  0.064469663     7125        0        0        0        0 
     500  0.066931596     7756        0        0        0        0 
     510  0.075360109     9086        0        0        0        0 
     520  0.076401323     9028        0        0        0        0 
     530  0.077317335     8815        0        0        0        0 
     540  0.078181147     8571        0        0        0        0 
     550  0.079043758     8295        0        0        0        0 
     560  0.086669561     8056        0        0        0        0 
     570  0.087459871     7816        0        0        0        0 
     580  0.088204881     7559        0        0        0        0 
     590  0.088924591     7309        0        0        0        0 
     600  0.091531926     8108        0        0        0        0 
     610  0.093006645     9318        0        0        0        0 
     620   0.10288268     9200        0        0        0        0 
     630   0.10382899     8966        0        0        0        0 
     640    0.1046984     8715        0        0        0        0 
     650   0.10556881     8452        0        0        0        0 
     660   0.10638793     8194        0        0        0        0 
     670   0.10717343     7952        0        0        0        0 
     680   0.10793005     7696        0        0        0        0 
     690   0.10866286     7428        0        0        0        0 
     700   0.11121669     8131        0        0        0        0 
     710    0.1194061     9402        0        0        0        0 
     720   0.12046321     9360        0        0        0        0 
     730   0.12139753     9111        0        0        0        0 
     740   0.12229744     8851        0        0        0        0 
     750   0.12319035     8561        0        0        0        0 
     760   0.12400906     8299        0        0        0        0 
     770    0.1346811     8018        0        0        0        0 
     780   0.13547821     7762        0        0        0        0 
     790   0.13622082     7527        0        0        0        0 
     800   0.13879776     8219        0        0        0        0 
     810   0.14009068     8988        0        0        0        0 
     820   0.14101819     8834        0        0        0        0 
     830    0.1421382     9020        0        0        0        0 
     840   0.14307402     8860        0        0        0        0 
     850   0.14398373     8619        0        0        0        0 
     860   0.14678367     8344        0        0        0        0 
     870   0.14760318     8081        0        0        0        0 
     880   0.15407026     7835        0        0        0        0 
     890   0.15483947     7580        0        0        0        0 
     900    0.1571898     7649        0        0        0        0 
     910   0.15882103     9408        0        0        0        0 
     920   0.16695484     9483        0        0        0        0 
     930   0.16792245     9264        0        0        0        0 
     940   0.16882156     8959        0        0        0        0 
     950   0.16972227     8675        0        0        0        0 
     960   0.17056318     8371        0        0        0        0 
     970   0.17137079     8084        0        0        0        0 
     980   0.17214831     7830        0        0        0        0 
     990   0.17289612     7579        0        0        0        0 
    1000   0.18444337     8301        0        0        0        0 
Loop time of 0.184497 on 1 procs for 1000 steps with 8301 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.069502   | 0.069502   | 0.069502   |   0.0 | 37.67
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058271 | 0.00058271 | 0.00058271 |   0.0 |  0.32
Modify  | 0.0077803  | 0.0077803  | 0.0077803  |   0.0 |  4.22
Output  | 0.099546   | 0.099546   | 0.099546   |   0.0 | 53.96
Other   |            | 0.007086   |            |       |  3.84

Particle moves    = 6656047 (6.66M)
Cells touched     = 6721994 (6.72M)
Particle comms    = 0 (0K)
Boundary collides = 629 (0.629K)
Boundary exits    = 19114 (19.1K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 28216 (28.2K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.60766e+07
Particle-moves/step: 6656.05
Cell-touches/particle/step: 1.00991
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 9.45005e-05
Particle fraction exiting boundary: 0.00287167
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0.00423915
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 52305
    reaction O(g) --> O(s): 21020
    reaction O(g) --> CO(s): 6567
    reaction O(g) --> CO(g): 629
    reaction O(s) --> O(g): 15091
    reaction CO(s) --> CO(g): 6379
    reaction 2O(s) + C(b) --> CO2(g): 2110
    reaction O(s) + C(b) --> CO(s): 493
    reaction C(b) --> C(g): 16

Particles: 8301 ave 8301 max 8301 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
