SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    	o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000891302 secs
  create/ghost percent = 91.1927 8.80734
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.0001356 secs
  reassign/sort/migrate/ghost percent = 60.6932 0.516224 13.3481 25.4425

global		    	nrho 1.0 fnum 0.001

species		    	air.species O CO CO2 C
mixture		    	air O vstream 100.0 0 0

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0

read_surf           data.circle
  50 points
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000552302 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.8862 13.489 1.2131 54.6261 7.7856 13.9054 0.018106
  surf2grid time = 0.000301701 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.8626 6.92739 13.5565 3.41398 13.3907 17.468

surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

################################### SURF REACT ADSORB ######################################

#surf_react          adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
#surf_modify         all collide 1 react adsorb_test_gs_ps1

surf_react          adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_1.surf nsync 1 surf 1000 6.022e9 O CO
surf_modify         all collide 1 react adsorb_test_gs_ps2

############################################################################################

#collide            vss air air.vss

fix		    		in emit/face air xlo nevery 100 n 10000 perspecies no twopass # subsonic 0.1 NULL

timestep 	    	0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 surf proc 0.01 size 512 512 zoom 1.75 gline yes 0.005
#dump_modify	     2 pad 4

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10     5.88e-05        0        0        0        0        0 
      20    0.0001165        0        0        0        0        0 
      30     0.000173        0        0        0        0        0 
      40    0.0002298        0        0        0        0        0 
      50    0.0002862        0        0        0        0        0 
      60    0.0003419        0        0        0        0        0 
      70  0.000397501        0        0        0        0        0 
      80  0.000453501        0        0        0        0        0 
      90  0.000509601        0        0        0        0        0 
     100  0.004035109    10000        0        0        0        0 
     110  0.015047134    10000        0        0        0        4 
     120  0.019164944     9936        0        0       49      712 
     130  0.021466549     9563        0        0       92     2331 
     140  0.031337472     9251        0        0      102     3221 
     150  0.035668882     9016        0        0       90     3340 
     160  0.047561709     8768        0        0       64     2842 
     170  0.049758814     8416        0        0       58     2319 
     180  0.051706419     8041        0        0       38     1891 
     190  0.057532432     7629        0        0       36     1616 
     200  0.071051764    17132        0        0       38     1375 
     210  0.074124071    16682        0        0       30     1278 
     220  0.077249378    16130        0        0       74     1861 
     230  0.084640795    15351        0        0       91     3077 
     240  0.092983214    14671        0        0      127     4101 
     250  0.096606622    14019        0        0      109     4138 
     260   0.10818445    13332        0        0       86     3634 
     270   0.11130406    12635        0        0       66     3042 
     280   0.11994818    11954        0        0       49     2579 
     290   0.12640589    11261        0        0       57     2361 
     300   0.13553821    20528        0        0       45     2025 
     310   0.14324333    19801        0        0       29     1803 
     320   0.15503396    19003        0        0       88     2287 
     330   0.15905547    17965        0        0      132     3698 
     340   0.16727008    17095        0        0      135     4445 
     350   0.17137639    16330        0        0      109     4357 
     360   0.18099632    15511        0        0      110     3904 
     370   0.19575215    14704        0        0       68     3447 
     380   0.20837898    13842        0        0       75     2835 
     390   0.21133889    12957        0        0       62     2498 
     400     0.216699    22139        0        0       51     2228 
     410   0.22904453    21297        0        0       45     1921 
     420   0.24517586    20433        0        0       85     2516 
     430    0.2613311    19403        0        0      119     3872 
     440   0.26581921    18326        0        0      136     4600 
     450   0.27006892    17488        0        0      121     4517 
     460   0.28118135    16663        0        0       78     4146 
     470   0.28785896    15725        0        0       73     3536 
     480   0.29511808    14814        0        0       69     3070 
     490     0.302032    13842        0        0       72     2760 
     500   0.31427662    22895        0        0       56     2401 
Loop time of 0.314441 on 1 procs for 500 steps with 22895 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.18873    | 0.18873    | 0.18873    |   0.0 | 60.02
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007471  | 0.0007471  | 0.0007471  |   0.0 |  0.24
Modify  | 0.029335   | 0.029335   | 0.029335   |   0.0 |  9.33
Output  | 0.086916   | 0.086916   | 0.086916   |   0.0 | 27.64
Other   |            | 0.008715   |            |       |  2.77

Particle moves    = 5746387 (5.75M)
Cells touched     = 6494696 (6.49M)
Particle comms    = 0 (0K)
Boundary collides = 24204 (24.2K)
Boundary exits    = 20291 (20.3K)
SurfColl checks   = 1113541 (1.11M)
SurfColl occurs   = 29160 (29.2K)
Surf reactions    = 29089 (29.1K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.82749e+07
Particle-moves/step: 11492.8
Cell-touches/particle/step: 1.13022
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00421204
Particle fraction exiting boundary: 0.00353109
Surface-checks/particle/step: 0.193781
Surface-collisions/particle/step: 0.00507449
Surf-reactions/particle/step: 0.00506214
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 10
    reaction all: 50713
    reaction O(g) --> O(s): 21705
    reaction O(g) + O(s) --> CO2(g): 4
    reaction O(g) --> CO(s): 6741
    reaction O(g) --> CO(g): 631
    reaction O(g) + O(s) --> O(g) + O(g): 8
    reaction O(s) --> O(g): 21624

Particles: 22895 ave 22895 max 22895 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

