SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo oo


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.00118928 secs
  create/ghost percent = 96.7185 3.28148
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000145589 secs
  reassign/sort/migrate/ghost percent = 75.7413 0.32214 17.3516 6.58498

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 	frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

read_surf			base_plate.surf
  8 points
  12 triangles
  -11 11 xlo xhi
  -11 11 ylo yhi
  0 1 zlo zhi
  1 min triangle edge length
  11 min triangle area
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  4356 4356 = cell-wise and global flow volume
  CPU time = 0.0007269 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.7159 9.05695 0.263998 57.1515 10.8117 8.12175 0.0367313
  surf2grid time = 0.000415434 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.5416 7.15517 4.2127 3.28428 12.53 40.6625

##################################### SURF REACT ADSORB ######################################
##################################### SURF OPTION ############################################

#surf_react        	 adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e18 O CO
#surf_modify 		 all collide 1 react adsorb_test_gs_ps1

surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 surf 1000 6.022e18 O CO
surf_modify 		all collide 1 react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle2 cylinder z  6 -10 1 -INF INF
region              circle3 cylinder z -6 -10 1 -INF INF

fix                 in2 emit/face/file air zhi data.beam beam_area_2 nevery 100 region circle2
fix                 in3 emit/face/file air zhi data.beam beam_area_3 nevery 100 region circle3

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     	2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 1.5153 1.5153 1.5153
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10   0.00010167        0        0        0        0        0 
      20   0.00020063        0        0        0        0        0 
      30  0.000295305        0        0        0        0        0 
      40  0.000382118        0        0        0        0        0 
      50  0.000472491        0        0        0        0        0 
      60   0.00056117        0        0        0        0        0 
      70  0.000834043        0        0        0        0        0 
      80  0.000926739        0        0        0        0        0 
      90  0.001054676        0        0        0        0        0 
     100  0.006171535     6293        0        0        0        0 
     110  0.008413951     6295        0        0        0       16 
     120  0.010558697     6295        0        0        0       24 
     130  0.012815309     6296        0        0        0       16 
     140  0.015059867     6295        0        0        0       16 
     150  0.018476084     6296        0        0        0    50176 
     160   0.03010876     6297        0        0        0    50368 
     170  0.041637357     6297        0        0        0    50368 
     180  0.053186397     6298        0        0        0    50368 
     190  0.070918183     1581        0        0     6214    51208 
     200  0.086103226    11544        0        0        0    41328 
     210  0.099221485    11985        0        0        0    45864 
     220   0.11224467    11961        0        0        0    45752 
     230   0.12492343    11869        0        0        0    44496 
     240   0.13723306    11718        0        0        0    41312 
     250   0.14983888    11588        0        0        0    86776 
     260   0.17001822    11451        0        0        0    82064 
     270   0.18884527    11265        0        0        0    76984 
     280   0.20679387    11068        0        0        0    72848 
     290   0.23080759     6777        0        0     6166    70600 
     300    0.2468676    14119        0        0        0    44048 
     310   0.26161093    14692        0        0        0    48024 
     320    0.2766708    14768        0        0        0    49240 
     330   0.29144472    14536        0        0        0    47808 
     340   0.30561353    14165        0        0        0    44448 
     350   0.32051351    13822        0        0        0    91072 
     360   0.34224925    13388        0        0        0    87040 
     370   0.36322636    13030        0        0        0    82952 
     380   0.38317641    12646        0        0        0    79064 
     390   0.40930075     8187        0        0     6250    76480 
     400   0.43473004    16524        0        0        0    58184 
     410   0.45263927    16540        0        0        0    59192 
     420   0.47004324    16195        0        0        0    56848 
     430   0.48663872    15771        0        0        0    53752 
     440   0.50217472    15343        0        0        0    49792 
     450    0.5179317    14912        0        0        0    95040 
     460   0.54113956    14451        0        0        0    90424 
     470   0.56316343    14043        0        0        0    85272 
     480    0.5838767    13632        0        0        0    80800 
     490   0.61049015     9113        0        0     6186    77640 
     500    0.6227294    17020        0        0        0    56560 
     510   0.63324985    17114        0        0        0    58368 
     520    0.6436778    16873        0        0        0    57008 
     530    0.6539594    16381        0        0        0    54128 
     540   0.66719943    15909        0        0        0    50104 
     550    0.6778457    15435        0        0        0    95232 
     560   0.69234923    14945        0        0        0    90248 
     570    0.7052005    14487        0        0        0    85608 
     580   0.71728512    14037        0        0        0    81024 
     590   0.73308405     8808        0        0     6129    77592 
     600   0.74519067    17227        0        0        0    55280 
     610   0.75595293    17498        0        0        0    58480 
     620   0.76727386    17196        0        0        0    57504 
     630   0.77719163    16715        0        0        0    54584 
     640   0.78797262    16229        0        0        0    50752 
     650   0.80384697    15763        0        0        0    96552 
     660   0.82766815    15290        0        0        0    91848 
     670    0.8439569    14785        0        0        0    86744 
     680   0.86549046    14302        0        0        0    82312 
     690    0.8930762     9971        0        0     6211    79120 
     700   0.91309699    17883        0        0        0    60192 
     710   0.92381266    17839        0        0        0    60872 
     720   0.93902285    17392        0        0        0    58600 
     730   0.95633542    16903        0        0        0    55008 
     740   0.97379664    16378        0        0        0    50632 
     750   0.99120887    15870        0        0        0    95536 
     760    1.0163127    15402        0        0        0    91176 
     770    1.0399332    14924        0        0        0    86208 
     780    1.0521486    14425        0        0        0    81704 
     790    1.0690186    10148        0        0     6142    78512 
     800    1.0826597    18041        0        0        0    59520 
     810    1.0966371    17883        0        0        0    59480 
     820    1.1072957    17433        0        0        0    57120 
     830    1.1178511    16914        0        0        0    53768 
     840    1.1271963    16401        0        0        0    49840 
     850    1.1369039    15885        0        0        0    94984 
     860    1.1507715    15395        0        0        0    90120 
     870    1.1685536    14887        0        0        0    85384 
     880    1.1901225    14429        0        0        0    80968 
     890    1.2181649     9810        0        0     6167    77696 
     900     1.238655    17450        0        0        0    55136 
     910    1.2564856    17296        0        0        0    54664 
     920    1.2744661    17221        0        0        0    55872 
     930    1.2919913    16851        0        0        0    54040 
     940    1.3087214    16382        0        0        0    50784 
     950    1.3257345    15912        0        0        0    96176 
     960    1.3498117    15417        0        0        0    91720 
     970    1.3729911    14903        0        0        0    87184 
     980    1.3863712    14478        0        0        0    83160 
     990    1.4029477     9538        0        0     6156    79936 
    1000    1.4145574    17222        0        0        0    53344 
Loop time of 1.41458 on 1 procs for 1000 steps with 17222 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3152     | 1.3152     | 1.3152     |   0.0 | 92.98
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0040596  | 0.0040596  | 0.0040596  |   0.0 |  0.29
Modify  | 0.033141   | 0.033141   | 0.033141   |   0.0 |  2.34
Output  | 0.023102   | 0.023102   | 0.023102   |   0.0 |  1.63
Other   |            | 0.03903    |            |       |  2.76

Particle moves    = 12312315 (12.3M)
Cells touched     = 12415349 (12.4M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 36524 (36.5K)
SurfColl checks   = 54713216 (54.7M)
SurfColl occurs   = 56525 (56.5K)
Surf reactions    = 56525 (56.5K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.70388e+06
Particle-moves/step: 12312.3
Cell-touches/particle/step: 1.00837
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00296646
Surface-checks/particle/step: 4.44378
Surface-collisions/particle/step: 0.00459093
Surf-reactions/particle/step: 0.00459093
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 104924
    reaction O(g) --> O(s): 42266
    reaction O(g) --> CO(s): 13010
    reaction O(g) --> CO(g): 1246
    reaction C(g) --> C(b): 3
    reaction O(s) --> O(g): 23809
    reaction CO(s) --> CO(g): 14594
    reaction 2O(s) + C(b) --> CO2(g): 7667
    reaction O(s) + C(b) --> CO(s): 2188
    reaction C(b) --> C(g): 141

Particles: 17222 ave 17222 max 17222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
