SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo so


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.000906706 secs
  create/ghost percent = 85.1696 14.8304
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000127554 secs
  reassign/sort/migrate/ghost percent = 63.1776 0.373832 26.1682 10.2804

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

bound_modify 		zlo collide 1

##################################### SURF REACT ADSORB ######################################
##################################### FACE/BOUNDARY OPTION ###################################

#surf_react        	adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 face 1000 6.022e18 O CO
#bound_modify        zlo react adsorb_test_gs_ps1


surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 face 1000 6.022e18 O CO
bound_modify        zlo react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle1 cylinder z  0 -10 1 -INF INF

fix                 in1 emit/face/file air zhi data.beam beam_area_1 nevery 100 region circle1

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10 4.0769577e-05        0        0        0        0        0 
      20 6.7472458e-05        0        0        0        0        0 
      30 9.2983246e-05        0        0        0        0        0 
      40 0.0001180172        0        0        0        0        0 
      50 0.00014305115        0        0        0        0        0 
      60 0.00016856194        0        0        0        0        0 
      70 0.00019359589        0        0        0        0        0 
      80 0.00021862984        0        0        0        0        0 
      90 0.00024366379        0        0        0        0        0 
     100 0.0029835701     3130        0        0        0        0 
     110 0.0037198067     3131        0        0        0        0 
     120 0.0044317245     3131        0        0        0        0 
     130 0.0051426888     3131        0        0        0        0 
     140 0.0058426857     3131        0        0        0        0 
     150 0.0066041946     3131        0        0        0        0 
     160  0.007322073     3131        0        0        0        0 
     170 0.0080399513     3131        0        0        0        0 
     180 0.0087504387     3132        0        0        0        0 
     190 0.0094966888     3134        0        0        0        0 
     200  0.013516903     3858        0        0        0        0 
     210  0.016390562     5794        0        0        0        0 
     220  0.018006802     6003        0        0        0        0 
     230   0.01945281     6028        0        0        0        0 
     240  0.020866394     5983        0        0        0        0 
     250  0.022282362     5913        0        0        0        0 
     260  0.023625374     5827        0        0        0        0 
     270  0.024935007     5745        0        0        0        0 
     280  0.026218176     5672        0        0        0        0 
     290  0.027503252     5585        0        0        0        0 
     300  0.032351494     6566        0        0        0        0 
     310  0.035411835     7966        0        0        0        0 
     320  0.037474394     8039        0        0        0        0 
     330  0.039330959     7885        0        0        0        0 
     340  0.041123152     7708        0        0        0        0 
     350  0.042880535     7520        0        0        0        0 
     360  0.044556856     7324        0        0        0        0 
     370  0.046194792     7129        0        0        0        0 
     380  0.047782183     6936        0        0        0        0 
     390  0.049313068     6719        0        0        0        0 
     400  0.053582907     6801        0        0        0        0 
     410  0.056967497     8493        0        0        0        0 
     420  0.059396029     8759        0        0        0        0 
     430  0.061424732     8583        0        0        0        0 
     440  0.063362837     8313        0        0        0        0 
     450  0.065296888     8088        0        0        0        0 
     460  0.067111015     7823        0        0        0        0 
     470  0.068826199     7599        0        0        0        0 
     480  0.070528984     7351        0        0        0        0 
     490  0.072263479     7125        0        0        0        0 
     500  0.077147484     7756        0        0        0        0 
     510  0.080498219     9086        0        0        0        0 
     520  0.082809448     9028        0        0        0        0 
     530  0.084920645     8815        0        0        0        0 
     540  0.086902618     8571        0        0        0        0 
     550  0.088867664     8295        0        0        0        0 
     560  0.090714455     8056        0        0        0        0 
     570  0.092506886     7816        0        0        0        0 
     580  0.094245195     7559        0        0        0        0 
     590  0.095934868     7309        0        0        0        0 
     600   0.10103106     8108        0        0        0        0 
     610   0.10433912     9318        0        0        0        0 
     620   0.10660529     9200        0        0        0        0 
     630   0.10871339     8966        0        0        0        0 
     640   0.11072111     8715        0        0        0        0 
     650   0.11271644     8452        0        0        0        0 
     660   0.11458802     8194        0        0        0        0 
     670   0.11640477     7952        0        0        0        0 
     680   0.11815143     7696        0        0        0        0 
     690   0.11983347     7428        0        0        0        0 
     700   0.12491012     8131        0        0        0        0 
     710   0.12835073     9402        0        0        0        0 
     720   0.13070965     9360        0        0        0        0 
     730   0.13286328     9111        0        0        0        0 
     740   0.13491201     8851        0        0        0        0 
     750   0.13694501     8561        0        0        0        0 
     760   0.13884115     8299        0        0        0        0 
     770   0.14068222     8018        0        0        0        0 
     780   0.14244294     7762        0        0        0        0 
     790   0.14417577     7527        0        0        0        0 
     800   0.14916873     8219        0        0        0        0 
     810   0.15209246     8988        0        0        0        0 
     820   0.15424609     8834        0        0        0        0 
     830   0.15668201     9020        0        0        0        0 
     840   0.15883017     8860        0        0        0        0 
     850   0.16093278     8619        0        0        0        0 
     860   0.16284513     8344        0        0        0        0 
     870   0.16472125     8081        0        0        0        0 
     880   0.16651917     7835        0        0        0        0 
     890   0.16826797     7580        0        0        0        0 
     900   0.17281747     7649        0        0        0        0 
     910   0.17655182     9408        0        0        0        0 
     920   0.17905784     9483        0        0        0        0 
     930   0.18124676     9264        0        0        0        0 
     940   0.18332553     8959        0        0        0        0 
     950   0.18542385     8675        0        0        0        0 
     960   0.18734789     8371        0        0        0        0 
     970   0.18921399     8084        0        0        0        0 
     980    0.1910162     7830        0        0        0        0 
     990   0.19279075     7579        0        0        0        0 
    1000   0.19782448     8301        0        0        0        0 
Loop time of 0.197836 on 1 procs for 1000 steps with 8301 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.15258    | 0.15258    | 0.15258    |   0.0 | 77.12
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016463  | 0.0016463  | 0.0016463  |   0.0 |  0.83
Modify  | 0.01809    | 0.01809    | 0.01809    |   0.0 |  9.14
Output  | 0.0077059  | 0.0077059  | 0.0077059  |   0.0 |  3.90
Other   |            | 0.01781    |            |       |  9.00

Particle moves    = 6656047 (6.66M)
Cells touched     = 6721994 (6.72M)
Particle comms    = 0 (0K)
Boundary collides = 629 (0.629K)
Boundary exits    = 19114 (19.1K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 28216 (28.2K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.36442e+07
Particle-moves/step: 6656.05
Cell-touches/particle/step: 1.00991
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 9.45005e-05
Particle fraction exiting boundary: 0.00287167
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0.00423915
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 52305
    reaction O(g) --> O(s): 21020
    reaction O(g) --> CO(s): 6567
    reaction O(g) --> CO(g): 629
    reaction O(s) --> O(g): 15091
    reaction CO(s) --> CO(g): 6379
    reaction 2O(s) + C(b) --> CO2(g): 2110
    reaction O(s) + C(b) --> CO(s): 493
    reaction C(b) --> C(g): 16

Particles: 8301 ave 8301 max 8301 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
