SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo oo


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 8 child grid cells
  CPU time = 0.00108981 secs
  create/ghost percent = 85.0142 14.9858
balance_grid        rcb cell
Balance grid migrated 4 cells
  CPU time = 0.000789165 secs
  reassign/sort/migrate/ghost percent = 69.0937 0.271903 14.1994 16.435

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 	frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

read_surf			base_plate.surf
  8 points
  12 triangles
  -11 11 xlo xhi
  -11 11 ylo yhi
  0 1 zlo zhi
  1 min triangle edge length
  11 min triangle area
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  4356 4356 = cell-wise and global flow volume
  CPU time = 0.000952244 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.7591 16.4747 0.600901 49.5994 10.5658 17.8267 0.701052
  surf2grid time = 0.000472307 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.7446 9.89399 9.18728 5.50227 8.48057 31.8021

##################################### SURF REACT ADSORB ######################################
##################################### SURF OPTION ############################################

#surf_react        	 adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e18 O CO
#surf_modify 		 all collide 1 react adsorb_test_gs_ps1

surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 surf 1000 6.022e18 O CO
surf_modify 		all collide 1 react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle2 cylinder z  6 -10 1 -INF INF
region              circle3 cylinder z -6 -10 1 -INF INF

fix                 in2 emit/face/file air zhi data.beam beam_area_2 nevery 100 region circle2
fix                 in3 emit/face/file air zhi data.beam beam_area_3 nevery 100 region circle3

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     	2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 1.5153 1.5153 1.5153
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10 0.00051903725        0        0        0        0        0 
      20 0.00094628334        0        0        0        0        0 
      30  0.001390934        0        0        0        0        0 
      40 0.0018098354        0        0        0        0        0 
      50 0.0022997856        0        0        0        0        0 
      60 0.0027570724        0        0        0        0        0 
      70 0.0031929016        0        0        0        0        0 
      80 0.0036435127        0        0        0        0        0 
      90 0.0040817261        0        0        0        0        0 
     100 0.0074834824     6302        0        0        0        0 
     110 0.0099465847     6304        0        0        0       16 
     120  0.011423588     6304        0        0        0       16 
     130  0.012874603     6306        0        0        0       24 
     140  0.014354706     6305        0        0        0       24 
     150    0.0162251     6305        0        0        0    50224 
     160  0.021224022     6305        0        0        0    50448 
     170  0.026276827     6306        0        0        0    50440 
     180  0.031289339     6306        0        0        0    50440 
     190  0.038841486     1698        0        0     6211    51240 
     200  0.045350075    11613        0        0        0    41376 
     210  0.049469471    12044        0        0        0    45736 
     220  0.053313494    12024        0        0        0    45792 
     230  0.057088852    11909        0        0        0    44152 
     240  0.060706139    11790        0        0        0    40968 
     250  0.064603567    11677        0        0        0    87240 
     260  0.071405172    11529        0        0        0    82624 
     270  0.078045607    11326        0        0        0    77904 
     280   0.08452034    11128        0        0        0    73920 
     290  0.093817949     6998        0        0     6231    71312 
     300   0.10025978    14673        0        0        0    48616 
     310   0.10535765    15093        0        0        0    51840 
     320   0.10998583    14972        0        0        0    51152 
     330   0.11439157    14651        0        0        0    48712 
     340   0.11869192    14295        0        0        0    45544 
     350     0.123101    13935        0        0        0    91920 
     360   0.13035202    13561        0        0        0    87800 
     370   0.13737154    13202        0        0        0    83656 
     380   0.14420176    12802        0        0        0    79224 
     390   0.15287495     7362        0        0     6252    76192 
     400   0.15957522    15409        0        0        0    46440 
     410   0.16504526    16390        0        0        0    56216 
     420   0.16992116    16257        0        0        0    56008 
     430   0.17453051    15923        0        0        0    53528 
     440   0.17892385    15481        0        0        0    50376 
     450   0.18349719    15045        0        0        0    96456 
     460   0.19099426    14607        0        0        0    91680 
     470   0.19825792    14173        0        0        0    87072 
     480   0.20531726    13750        0        0        0    82640 
     490   0.21488047     9460        0        0     6243    79648 
     500   0.22140169    16768        0        0        0    55400 
     510   0.22660661    16971        0        0        0    57456 
     520   0.23151231    16716        0        0        0    56144 
     530   0.23616457    16284        0        0        0    53296 
     540   0.24062967    15837        0        0        0    49560 
     550    0.2452457    15348        0        0        0    94792 
     560   0.25268006    14887        0        0        0    90096 
     570   0.25989676    14465        0        0        0    85776 
     580   0.26697421    14027        0        0        0    81264 
     590   0.27631092     9712        0        0     6150    78472 
     600   0.28325081    17629        0        0        0    58560 
     610   0.28854322    17630        0        0        0    59744 
     620    0.2936058    17278        0        0        0    58112 
     630    0.2983942    16819        0        0        0    55072 
     640   0.30298567    16312        0        0        0    51208 
     650   0.30788589    15823        0        0        0    96624 
     660   0.31547308    15297        0        0        0    91720 
     670   0.32283235    14832        0        0        0    87088 
     680    0.3299861    14342        0        0        0    82408 
     690    0.3394587     9329        0        0     6218    78880 
     700   0.34611034    16746        0        0        0    50256 
     710   0.35131407    17142        0        0        0    53464 
     720   0.35671759    17407        0        0        0    57624 
     730   0.36147237    16958        0        0        0    55048 
     740   0.36604118    16472        0        0        0    51736 
     750    0.3708868    15982        0        0        0    97792 
     760   0.37856865    15506        0        0        0    92944 
     770   0.38607883    15021        0        0        0    88200 
     780   0.39327025    14553        0        0        0    83376 
     790    0.4027667    10095        0        0     6189    80168 
     800   0.40966558    17897        0        0        0    58576 
     810   0.41511893    18130        0        0        0    61280 
     820   0.42030692    17830        0        0        0    59848 
     830   0.42519689    17353        0        0        0    56616 
     840   0.42987919    16812        0        0        0    52424 
     850   0.43476319    16312        0        0        0    97504 
     860   0.44247055    15850        0        0        0    92800 
     870   0.44993234    15303        0        0        0    87688 
     880   0.45717597    14778        0        0        0    82776 
     890   0.46666622    10001        0        0     6197    79432 
     900   0.47401023    17987        0        0        0    57168 
     910   0.47947788    18082        0        0        0    60040 
     920   0.48451495    17608        0        0        0    57608 
     930   0.48934078    17101        0        0        0    54712 
     940   0.49396515    16579        0        0        0    51000 
     950    0.4988544    16111        0        0        0    96568 
     960   0.50653815    15624        0        0        0    92104 
     970   0.51392984    15136        0        0        0    87544 
     980   0.52111506    14668        0        0        0    82992 
     990   0.53082633    10630        0        0     6154    79904 
    1000   0.53803277    18480        0        0        0    62512 
Loop time of 0.538091 on 4 procs for 1000 steps with 18480 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.18843    | 0.30172    | 0.41648    |  20.5 | 56.07
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014151   | 0.015245   | 0.016333   |   0.7 |  2.83
Modify  | 0.00029731 | 0.0097678  | 0.019264   |   9.6 |  1.82
Output  | 0.018867   | 0.019537   | 0.021508   |   0.8 |  3.63
Other   |            | 0.1918     |            |       | 35.65

Particle moves    = 12396377 (12.4M)
Cells touched     = 12499734 (12.5M)
Particle comms    = 17703 (17.7K)
Boundary collides = 0 (0K)
Boundary exits    = 36205 (36.2K)
SurfColl checks   = 55117792 (55.1M)
SurfColl occurs   = 56763 (56.8K)
Surf reactions    = 56762 (56.8K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.75943e+06
Particle-moves/step: 12396.4
Cell-touches/particle/step: 1.00834
Particle comm iterations/step: 1.825
Particle fraction communicated: 0.00142808
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00292061
Surface-checks/particle/step: 4.44628
Surface-collisions/particle/step: 0.004579
Surf-reactions/particle/step: 0.00457892
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 106047
    reaction O(g) --> O(s): 42321
    reaction O(g) --> CO(s): 13196
    reaction O(g) --> CO(g): 1242
    reaction C(g) --> C(b): 3
    reaction O(s) --> O(g): 24122
    reaction CO(s) --> CO(g): 14914
    reaction 2O(s) + C(b) --> CO2(g): 7979
    reaction O(s) + C(b) --> CO(s): 2140
    reaction C(b) --> C(g): 130

Particles: 4620 ave 6365 max 2951 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
