SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo so


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 8 child grid cells
  CPU time = 0.00151729 secs
  create/ghost percent = 85.2402 14.7598
balance_grid        rcb cell
Balance grid migrated 4 cells
  CPU time = 0.000633484 secs
  reassign/sort/migrate/ghost percent = 69.2797 0.415007 13.469 16.8363

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

bound_modify 		zlo collide 1

##################################### SURF REACT ADSORB ######################################
##################################### FACE/BOUNDARY OPTION ###################################

#surf_react        	adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 face 1000 6.022e18 O CO
#bound_modify        zlo react adsorb_test_gs_ps1


surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 face 1000 6.022e18 O CO
bound_modify        zlo react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle1 cylinder z  0 -10 1 -INF INF

fix                 in1 emit/face/file air zhi data.beam beam_area_1 nevery 100 region circle1

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10   0.00032622        0        0        0        0        0 
      20  0.000672482        0        0        0        0        0 
      30   0.00099809        0        0        0        0        0 
      40  0.001320126        0        0        0        0        0 
      50  0.001650973        0        0        0        0        0 
      60  0.002318978        0        0        0        0        0 
      70  0.002663991        0        0        0        0        0 
      80  0.002990943        0        0        0        0        0 
      90  0.003320308        0        0        0        0        0 
     100   0.00617263     3116        0        0        0        0 
     110  0.008488704     3117        0        0        0        0 
     120  0.009246053     3117        0        0        0        0 
     130  0.009960745     3117        0        0        0        0 
     140  0.010670764     3117        0        0        0        0 
     150  0.011412918     3117        0        0        0        0 
     160  0.012126727     3117        0        0        0        0 
     170  0.012859222     3117        0        0        0        0 
     180  0.015109933     3118        0        0        0        0 
     190  0.015887678     3120        0        0        0        0 
     200  0.019579285     3785        0        0        0        0 
     210  0.023573676     5769        0        0        0        0 
     220  0.025240815     6033        0        0        0        0 
     230  0.026483275     6041        0        0        0        0 
     240  0.027610665     5978        0        0        0        0 
     250  0.028734139     5929        0        0        0        0 
     260  0.029789242     5866        0        0        0        0 
     270  0.030830541     5798        0        0        0        0 
     280  0.031852423     5718        0        0        0        0 
     290  0.032878172     5630        0        0        0        0 
     300  0.037004192     6457        0        0        0        0 
     310  0.040521381     7925        0        0        0        0 
     320  0.042201568     8037        0        0        0        0 
     330  0.043552522     7896        0        0        0        0 
     340  0.044798148     7706        0        0        0        0 
     350  0.046028051     7502        0        0        0        0 
     360  0.047173959     7283        0        0        0        0 
     370  0.048286229     7072        0        0        0        0 
     380  0.049384435     6872        0        0        0        0 
     390  0.050461827     6671        0        0        0        0 
     400  0.054184457     7272        0        0        0        0 
     410  0.057938509     8759        0        0        0        0 
     420  0.059859972     8738        0        0        0        0 
     430  0.061287811     8570        0        0        0        0 
     440  0.062571424     8311        0        0        0        0 
     450  0.063878926     8067        0        0        0        0 
     460    0.0650712     7822        0        0        0        0 
     470  0.066239031     7605        0        0        0        0 
     480  0.067374469     7394        0        0        0        0 
     490  0.068516962     7139        0        0        0        0 
     500  0.072615208     7879        0        0        0        0 
     510  0.076299662     9279        0        0        0        0 
     520  0.078002731     9197        0        0        0        0 
     530  0.079407345     8959        0        0        0        0 
     540  0.080705342     8672        0        0        0        0 
     550  0.082004344     8391        0        0        0        0 
     560  0.083204332     8151        0        0        0        0 
     570  0.084391164     7882        0        0        0        0 
     580   0.08553269     7632        0        0        0        0 
     590  0.086666548     7358        0        0        0        0 
     600   0.09197206     8067        0        0        0        0 
     610  0.095618564     9368        0        0        0        0 
     620  0.098622335     9304        0        0        0        0 
     630   0.10007906     9101        0        0        0        0 
     640   0.10141575     8831        0        0        0        0 
     650   0.10410624     8545        0        0        0        0 
     660   0.10549566     8275        0        0        0        0 
     670   0.10681892     7995        0        0        0        0 
     680   0.10833955     7744        0        0        0        0 
     690   0.10952831     7485        0        0        0        0 
     700   0.11299268     7685        0        0        0        0 
     710   0.11643946     8923        0        0        0        0 
     720    0.1185262     9143        0        0        0        0 
     730   0.12015395     9072        0        0        0        0 
     740   0.12156664     8866        0        0        0        0 
     750   0.12294092     8588        0        0        0        0 
     760   0.12452315     8291        0        0        0        0 
     770   0.12574522     8029        0        0        0        0 
     780   0.12695367     7793        0        0        0        0 
     790   0.12810308     7541        0        0        0        0 
     800   0.13145395     7684        0        0        0        0 
     810   0.13366768     7931        0        0        0        0 
     820    0.1370382     9138        0        0        0        0 
     830   0.13890561     9198        0        0        0        0 
     840   0.14028653     8950        0        0        0        0 
     850   0.14165455     8678        0        0        0        0 
     860   0.14288858     8406        0        0        0        0 
     870   0.14407578     8157        0        0        0        0 
     880    0.1452523     7916        0        0        0        0 
     890   0.14639704     7659        0        0        0        0 
     900   0.15042183     8376        0        0        0        0 
     910   0.15411792     9719        0        0        0        0 
     920    0.1558509     9685        0        0        0        0 
     930   0.15733628     9488        0        0        0        0 
     940   0.15870176     9207        0        0        0        0 
     950   0.16008465     8914        0        0        0        0 
     960   0.16136278     8619        0        0        0        0 
     970   0.16257848     8331        0        0        0        0 
     980    0.1637825     8037        0        0        0        0 
     990   0.16496356     7775        0        0        0        0 
    1000   0.16889693     8331        0        0        0        0 
Loop time of 0.168942 on 4 procs for 1000 steps with 8331 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.031995   | 0.050709   | 0.068426   |   7.7 | 30.02
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01835    | 0.020326   | 0.022467   |   1.4 | 12.03
Modify  | 0.00025531 | 0.0054786  | 0.010741   |   7.0 |  3.24
Output  | 0.01445    | 0.014738   | 0.015576   |   0.4 |  8.72
Other   |            | 0.07769    |            |       | 45.99

Particle moves    = 6692723 (6.69M)
Cells touched     = 6758951 (6.76M)
Particle comms    = 24018 (24K)
Boundary collides = 638 (0.638K)
Boundary exits    = 18948 (18.9K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 28340 (28.3K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.90389e+06
Particle-moves/step: 6692.72
Cell-touches/particle/step: 1.0099
Particle comm iterations/step: 1.824
Particle fraction communicated: 0.00358867
Particle fraction colliding with boundary: 9.53274e-05
Particle fraction exiting boundary: 0.00283113
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0.00423445
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 52825
    reaction O(g) --> O(s): 21202
    reaction O(g) --> CO(s): 6500
    reaction O(g) --> CO(g): 638
    reaction O(s) --> O(g): 14614
    reaction CO(s) --> CO(g): 6669
    reaction 2O(s) + C(b) --> CO2(g): 2203
    reaction O(s) + C(b) --> CO(s): 987
    reaction C(b) --> C(g): 12

Particles: 2082.75 ave 2903 max 1255 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
