SPARTA (26 Feb 2021)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo oo


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 8 child grid cells
  CPU time = 0.00122643 secs
  create/ghost percent = 86.7807 13.2193
balance_grid        rcb cell
Balance grid migrated 4 cells
  CPU time = 0.00130224 secs
  reassign/sort/migrate/ghost percent = 46.375 0.549249 43.8118 9.26401

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 	frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

read_surf			base_plate.surf
  8 points
  12 triangles
  -11 11 xlo xhi
  -11 11 ylo yhi
  0 1 zlo zhi
  1 min triangle edge length
  11 min triangle area
  0 0 = number of pushed cells
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  4356 4356 = cell-wise and global flow volume
  CPU time = 0.00136042 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.7532 15.5275 4.08342 53.9257 8.71013 13.6698 0.297932
  surf2grid time = 0.000733614 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.9669 7.9298 3.8349 3.15242 6.23984 39.649

##################################### SURF REACT ADSORB ######################################
##################################### SURF OPTION ############################################

#surf_react        	 adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e18 O CO
#surf_modify 		 all collide 1 react adsorb_test_gs_ps1

surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 surf 1000 6.022e18 O CO
surf_modify 		all collide 1 react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle2 cylinder z  6 -10 1 -INF INF
region              circle3 cylinder z -6 -10 1 -INF INF

fix                 in2 emit/face/file air zhi data.beam beam_area_2 nevery 100 region circle2
fix                 in3 emit/face/file air zhi data.beam beam_area_3 nevery 100 region circle3

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     	2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 1.5153 1.5153 1.5153
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10 0.00054860115        0        0        0        0        0 
      20 0.0010490417        0        0        0        0        0 
      30 0.0015039444        0        0        0        0        0 
      40 0.0020070076        0        0        0        0        0 
      50 0.0024814606        0        0        0        0        0 
      60 0.0029838085        0        0        0        0        0 
      70 0.0034444332        0        0        0        0        0 
      80 0.0039212704        0        0        0        0        0 
      90 0.0044081211        0        0        0        0        0 
     100  0.011978388     6302        0        0        0        0 
     110  0.016033173     6304        0        0        0       16 
     120  0.019071102     6304        0        0        0       16 
     130  0.021383524     6306        0        0        0       24 
     140  0.023686647     6305        0        0        0       24 
     150  0.027505875     6305        0        0        0    50224 
     160  0.046185017     6305        0        0        0    50448 
     170  0.062940359     6306        0        0        0    50440 
     180  0.082588673     6306        0        0        0    50440 
     190   0.11654687     1698        0        0     6211    51240 
     200   0.13137102    11613        0        0        0    41376 
     210   0.14470935    12044        0        0        0    45736 
     220   0.15501785    12024        0        0        0    45792 
     230   0.16454792    11909        0        0        0    44152 
     240   0.17633653    11790        0        0        0    40968 
     250   0.18717432    11677        0        0        0    87240 
     260   0.21242619    11529        0        0        0    82624 
     270   0.23653007    11326        0        0        0    77904 
     280   0.26003981    11128        0        0        0    73920 
     290    0.2915554     6998        0        0     6231    71312 
     300   0.30981421    14673        0        0        0    48616 
     310   0.33203244    15093        0        0        0    51840 
     320   0.35352778    14972        0        0        0    51152 
     330   0.37085414    14651        0        0        0    48712 
     340   0.38270831    14295        0        0        0    45544 
     350    0.3969357    13935        0        0        0    91920 
     360   0.42419624    13561        0        0        0    87800 
     370   0.45074868    13202        0        0        0    83656 
     380    0.4835093    12802        0        0        0    79224 
     390   0.52192283     7362        0        0     6252    76192 
     400   0.53755999    15409        0        0        0    46440 
     410   0.55431223    16390        0        0        0    56216 
     420   0.57050014    16257        0        0        0    56008 
     430   0.58951879    15923        0        0        0    53528 
     440   0.60461617    15481        0        0        0    50376 
     450   0.61687446    15045        0        0        0    96456 
     460   0.65231776    14607        0        0        0    91680 
     470   0.68680763    14173        0        0        0    87072 
     480   0.72084832    13750        0        0        0    82640 
     490   0.77314377     9460        0        0     6243    79648 
     500   0.79261541    16768        0        0        0    55400 
     510   0.80576015    16971        0        0        0    57456 
     520   0.81832194    16716        0        0        0    56144 
     530   0.84301257    16284        0        0        0    53296 
     540   0.86395121    15837        0        0        0    49560 
     550     0.886729    15348        0        0        0    94792 
     560   0.92236805    14887        0        0        0    90096 
     570   0.96835375    14465        0        0        0    85776 
     580     1.009078    14027        0        0        0    81264 
     590     1.036489     9712        0        0     6150    78472 
     600    1.0632498    17629        0        0        0    58560 
     610    1.0825155    17630        0        0        0    59744 
     620    1.0999527    17278        0        0        0    58112 
     630    1.1193655    16819        0        0        0    55072 
     640    1.1376278    16312        0        0        0    51208 
     650    1.1566265    15823        0        0        0    96624 
     660    1.1999245    15297        0        0        0    91720 
     670    1.2334297    14832        0        0        0    87088 
     680    1.2676036    14342        0        0        0    82408 
     690    1.3063047     9329        0        0     6218    78880 
     700    1.3223081    16746        0        0        0    50256 
     710    1.3348131    17142        0        0        0    53464 
     720    1.3481092    17407        0        0        0    57624 
     730     1.360342    16958        0        0        0    55048 
     740    1.3720775    16472        0        0        0    51736 
     750    1.3873613    15982        0        0        0    97792 
     760    1.4126761    15506        0        0        0    92944 
     770    1.4393365    15021        0        0        0    88200 
     780    1.4649556    14553        0        0        0    83376 
     790    1.4945745    10095        0        0     6189    80168 
     800    1.5131235    17897        0        0        0    58576 
     810    1.5293531    18130        0        0        0    61280 
     820    1.5439005    17830        0        0        0    59848 
     830    1.5598593    17353        0        0        0    56616 
     840    1.5719633    16812        0        0        0    52424 
     850    1.5874557    16312        0        0        0    97504 
     860    1.6132183    15850        0        0        0    92800 
     870    1.6386805    15303        0        0        0    87688 
     880    1.6762383    14778        0        0        0    82776 
     890    1.7154241    10001        0        0     6197    79432 
     900     1.744643    17987        0        0        0    57168 
     910    1.7680683    18082        0        0        0    60040 
     920    1.7906022    17608        0        0        0    57608 
     930    1.8121226    17101        0        0        0    54712 
     940    1.8270111    16579        0        0        0    51000 
     950    1.8426347    16111        0        0        0    96568 
     960    1.8694582    15624        0        0        0    92104 
     970    1.9018536    15136        0        0        0    87544 
     980    1.9278193    14668        0        0        0    82992 
     990    1.9619749    10630        0        0     6154    79904 
    1000    1.9983535    18480        0        0        0    62512 
Loop time of 1.99848 on 4 procs for 1000 steps with 18480 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.60979    | 1.0598     | 1.64       |  43.1 | 53.03
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.033011   | 0.053328   | 0.063882   |   5.2 |  2.67
Modify  | 0.00043797 | 0.018241   | 0.036981   |  13.2 |  0.91
Output  | 0.040518   | 0.041523   | 0.044311   |   0.8 |  2.08
Other   |            | 0.8256     |            |       | 41.31

Particle moves    = 12396377 (12.4M)
Cells touched     = 12499734 (12.5M)
Particle comms    = 17703 (17.7K)
Boundary collides = 0 (0K)
Boundary exits    = 36205 (36.2K)
SurfColl checks   = 55117792 (55.1M)
SurfColl occurs   = 56763 (56.8K)
Surf reactions    = 56762 (56.8K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.55072e+06
Particle-moves/step: 12396.4
Cell-touches/particle/step: 1.00834
Particle comm iterations/step: 1.825
Particle fraction communicated: 0.00142808
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00292061
Surface-checks/particle/step: 4.44628
Surface-collisions/particle/step: 0.004579
Surf-reactions/particle/step: 0.00457892
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 106047
    reaction O(g) --> O(s): 42321
    reaction O(g) --> CO(s): 13196
    reaction O(g) --> CO(g): 1242
    reaction C(g) --> C(b): 3
    reaction O(s) --> O(g): 24122
    reaction CO(s) --> CO(g): 14914
    reaction 2O(s) + C(b) --> CO2(g): 7979
    reaction O(s) + C(b) --> CO(s): 2140
    reaction C(b) --> C(g): 130

Particles: 4620 ave 6365 max 2951 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
