SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo oo


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
Created 8 child grid cells
  CPU time = 0.000923412 secs
  create/ghost percent = 98.3539 1.64607
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 7.9001e-05 secs
  reassign/sort/migrate/ghost percent = 77.975 0.379742 16.3289 5.31639

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 	frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

read_surf			base_plate.surf
  8 points
  12 triangles
  -11 11 xlo xhi
  -11 11 ylo yhi
  0 1 zlo zhi
  1 min triangle edge length
  11 min triangle area
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  4356 4356 = cell-wise and global flow volume
  CPU time = 0.000536407 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 25.5964 16.0889 0.186426 50.205 7.92327 9.61956 0.0186426
  surf2grid time = 0.000269303 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.8682 5.01294 3.89895 3.49049 11.1774 40.141

##################################### SURF REACT ADSORB ######################################
##################################### SURF OPTION ############################################

#surf_react        	 adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 surf 1000 6.022e18 O CO
#surf_modify 		 all collide 1 react adsorb_test_gs_ps1

surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 surf 1000 6.022e18 O CO
surf_modify 		all collide 1 react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle2 cylinder z  6 -10 1 -INF INF
region              circle3 cylinder z -6 -10 1 -INF INF

fix                 in2 emit/face/file air zhi data.beam beam_area_2 nevery 100 region circle2
fix                 in3 emit/face/file air zhi data.beam beam_area_3 nevery 100 region circle3

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     	2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 1.5153 1.5153 1.5153
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10      4.1e-05        0        0        0        0        0 
      20   8.1501e-05        0        0        0        0        0 
      30  0.000121601        0        0        0        0        0 
      40  0.000161102        0        0        0        0        0 
      50  0.000200402        0        0        0        0        0 
      60  0.000239603        0        0        0        0        0 
      70  0.000278703        0        0        0        0        0 
      80  0.000329504        0        0        0        0        0 
      90  0.000369705        0        0        0        0        0 
     100  0.002842138     6293        0        0        0        0 
     110  0.005934579     6295        0        0        0       16 
     120  0.013928486     6295        0        0        0       24 
     130  0.014748596     6296        0        0        0       16 
     140  0.015531807     6295        0        0        0       16 
     150  0.016765623     6296        0        0        0    50176 
     160  0.021344084     6297        0        0        0    50368 
     170  0.033684049     6297        0        0        0    50368 
     180  0.038286311     6298        0        0        0    50368 
     190  0.052071494     1581        0        0     6214    51208 
     200   0.06899172    11544        0        0        0    41328 
     210  0.074160189    11985        0        0        0    45864 
     220  0.086120449    11961        0        0        0    45752 
     230  0.096032481    11869        0        0        0    44496 
     240   0.10602261    11718        0        0        0    41312 
     250   0.11801727    11588        0        0        0    86776 
     260   0.13392859    11451        0        0        0    82064 
     270   0.14946029    11265        0        0        0    76984 
     280    0.1646751    11068        0        0        0    72848 
     290   0.18228773     6777        0        0     6166    70600 
     300   0.19705853    14119        0        0        0    44048 
     310   0.20295361    14692        0        0        0    48024 
     320   0.21696749    14768        0        0        0    49240 
     330   0.23297831    14536        0        0        0    47808 
     340   0.23852958    14165        0        0        0    44448 
     350   0.25627732    13822        0        0        0    91072 
     360   0.27299434    13388        0        0        0    87040 
     370   0.28933986    13030        0        0        0    82952 
     380   0.30535837    12646        0        0        0    79064 
     390   0.32403412     8187        0        0     6250    76480 
     400   0.34155996    16524        0        0        0    58184 
     410   0.36066261    16540        0        0        0    59192 
     420   0.37551601    16195        0        0        0    56848 
     430   0.39032531    15771        0        0        0    53752 
     440   0.39683229    15343        0        0        0    49792 
     450   0.41118219    14912        0        0        0    95040 
     460   0.42832941    14451        0        0        0    90424 
     470   0.44908729    14043        0        0        0    85272 
     480   0.46547151    13632        0        0        0    80800 
     490    0.4800504     9113        0        0     6186    77640 
     500   0.49599812    17020        0        0        0    56560 
     510   0.51126172    17114        0        0        0    58368 
     520   0.52630992    16873        0        0        0    57008 
     530    0.5397671    16381        0        0        0    54128 
     540   0.55547991    15909        0        0        0    50104 
     550    0.5619034    15435        0        0        0    95232 
     560   0.59341352    14945        0        0        0    90248 
     570   0.60230884    14487        0        0        0    85608 
     580   0.62563345    14037        0        0        0    81024 
     590   0.64403589     8808        0        0     6129    77592 
     600    0.6520724    17227        0        0        0    55280 
     610   0.67678143    17498        0        0        0    58480 
     620   0.68383802    17196        0        0        0    57504 
     630   0.70021734    16715        0        0        0    54584 
     640   0.71556095    16229        0        0        0    50752 
     650   0.72846362    15763        0        0        0    96552 
     660   0.75326565    15290        0        0        0    91848 
     670   0.77036728    14785        0        0        0    86744 
     680    0.7872291    14302        0        0        0    82312 
     690   0.80636016     9971        0        0     6211    79120 
     700   0.82300178    17883        0        0        0    60192 
     710   0.83859559    17839        0        0        0    60872 
     720   0.85389619    17392        0        0        0    58600 
     730   0.86072558    16903        0        0        0    55008 
     740   0.87560168    16378        0        0        0    50632 
     750    0.8916647    15870        0        0        0    95536 
     760   0.91350149    15402        0        0        0    91176 
     770   0.93065592    14924        0        0        0    86208 
     780   0.94340599    14425        0        0        0    81704 
     790   0.96428567    10148        0        0     6142    78512 
     800   0.98990971    18041        0        0        0    59520 
     810    1.0053779    17883        0        0        0    59480 
     820    1.0124876    17433        0        0        0    57120 
     830    1.0278161    16914        0        0        0    53768 
     840    1.0342272    16401        0        0        0    49840 
     850    1.0475572    15885        0        0        0    94984 
     860    1.0744618    15395        0        0        0    90120 
     870     1.091484    14887        0        0        0    85384 
     880    1.1000352    14429        0        0        0    80968 
     890    1.1278919     9810        0        0     6167    77696 
     900    1.1358768    17450        0        0        0    55136 
     910    1.1520978    17296        0        0        0    54664 
     920    1.1680891    17221        0        0        0    55872 
     930    1.1838534    16851        0        0        0    54040 
     940    1.1999236    16382        0        0        0    50784 
     950    1.2145621    15912        0        0        0    96176 
     960    1.2310546    15417        0        0        0    91720 
     970    1.2481036    14903        0        0        0    87184 
     980    1.2647699    14478        0        0        0    83160 
     990    1.2834744     9538        0        0     6156    79936 
    1000    1.2992619    17222        0        0        0    53344 
Loop time of 1.29928 on 1 procs for 1000 steps with 17222 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.029      | 1.029      | 1.029      |   0.0 | 79.19
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0094645  | 0.0094645  | 0.0094645  |   0.0 |  0.73
Modify  | 0.023904   | 0.023904   | 0.023904   |   0.0 |  1.84
Output  | 0.22195    | 0.22195    | 0.22195    |   0.0 | 17.08
Other   |            | 0.015      |            |       |  1.15

Particle moves    = 12312315 (12.3M)
Cells touched     = 12415349 (12.4M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 36524 (36.5K)
SurfColl checks   = 54713216 (54.7M)
SurfColl occurs   = 56525 (56.5K)
Surf reactions    = 56525 (56.5K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.47623e+06
Particle-moves/step: 12312.3
Cell-touches/particle/step: 1.00837
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00296646
Surface-checks/particle/step: 4.44378
Surface-collisions/particle/step: 0.00459093
Surf-reactions/particle/step: 0.00459093
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 104924
    reaction O(g) --> O(s): 42266
    reaction O(g) --> CO(s): 13010
    reaction O(g) --> CO(g): 1246
    reaction C(g) --> C(b): 3
    reaction O(s) --> O(g): 23809
    reaction CO(s) --> CO(g): 14594
    reaction 2O(s) + C(b) --> CO2(g): 7667
    reaction O(s) + C(b) --> CO(s): 2188
    reaction C(b) --> C(g): 141

Particles: 17222 ave 17222 max 17222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
