SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# beam of particles striking the surface at an inclined angle
# free molecular flow (no collisions)
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
# The "comm/sort" option should not be used for production runs.
################################################################################

seed	    	    123456
dimension   	    3
global              gridcut 0.0 comm/sort yes

boundary	    	oo oo so


create_box          -11 11 -11 11 0 10
Created orthogonal box = (-11 -11 0) to (11 11 10)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 8 child grid cells
  CPU time = 0.00109458 secs
  create/ghost percent = 85.5151 14.4849
balance_grid        rcb cell
Balance grid migrated 4 cells
  CPU time = 0.000782251 secs
  reassign/sort/migrate/ghost percent = 70.0701 0.274307 10.698 18.9576

global		    	nrho 1e10 fnum 1e6

species		    	air.species O CO CO2 O2 C
mixture		    	air O O2 vstream 0 1000 -1000

mixture             air O   frac 1.0
mixture             air CO  frac 0.0
mixture             air CO2 frac 0.0
mixture             air C   frac 0.0
mixture 			air O2 frac 0.0


surf_collide        1 cll 300.0 0.5 0.5 0.5 0.5

bound_modify 		zlo collide 1

##################################### SURF REACT ADSORB ######################################
##################################### FACE/BOUNDARY OPTION ###################################

#surf_react        	adsorb_test_gs_ps1 adsorb gs/ps sample-GS_1.surf sample-PS_1.surf nsync 1 face 1000 6.022e18 O CO
#bound_modify        zlo react adsorb_test_gs_ps1


surf_react        	adsorb_test_gs_ps2 adsorb gs/ps sample-GS_2.surf sample-PS_2.surf nsync 1 face 1000 6.022e18 O CO
bound_modify        zlo react adsorb_test_gs_ps2

########################## BEAM ############################################################
# Beam at multiple points so that different processors handle the surface collisions

region              circle1 cylinder z  0 -10 1 -INF INF

fix                 in1 emit/face/file air zhi data.beam beam_area_1 nevery 100 region circle1

################################################################################################

#dump                2 image all 10 image.*.ppm type type pdiam 0.2 surf proc 0.01 size 512 512 zoom 1.75 gline no 0.005
#dump_modify	     2 pad 4

timestep            0.0001

stats		    	10
stats_style	    	step cpu np nattempt ncoll nscoll nscheck
run 		    	1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10 0.00023531914        0        0        0        0        0 
      20 0.00049304962        0        0        0        0        0 
      30 0.00072479248        0        0        0        0        0 
      40 0.0009727478        0        0        0        0        0 
      50 0.0012094975        0        0        0        0        0 
      60 0.0014507771        0        0        0        0        0 
      70 0.0016942024        0        0        0        0        0 
      80 0.0019395351        0        0        0        0        0 
      90 0.0021944046        0        0        0        0        0 
     100 0.0043923855     3116        0        0        0        0 
     110 0.0059518814     3117        0        0        0        0 
     120 0.0065639019     3117        0        0        0        0 
     130 0.0071671009     3117        0        0        0        0 
     140 0.0077719688     3117        0        0        0        0 
     150 0.0084347725     3117        0        0        0        0 
     160 0.0090458393     3117        0        0        0        0 
     170 0.0096268654     3117        0        0        0        0 
     180  0.011155367     3118        0        0        0        0 
     190  0.011793852     3120        0        0        0        0 
     200  0.014599562     3785        0        0        0        0 
     210  0.017437458     5769        0        0        0        0 
     220  0.018719912     6033        0        0        0        0 
     230  0.019743443     6041        0        0        0        0 
     240  0.020716906     5978        0        0        0        0 
     250  0.021672249     5929        0        0        0        0 
     260  0.022617579     5866        0        0        0        0 
     270  0.023530006     5798        0        0        0        0 
     280   0.02439642     5718        0        0        0        0 
     290  0.025276184     5630        0        0        0        0 
     300  0.028696299     6457        0        0        0        0 
     310  0.031293869     7925        0        0        0        0 
     320  0.032664061     8037        0        0        0        0 
     330  0.033835173     7896        0        0        0        0 
     340  0.034890652     7706        0        0        0        0 
     350   0.03592968     7502        0        0        0        0 
     360  0.036916733     7283        0        0        0        0 
     370  0.037889719     7072        0        0        0        0 
     380  0.038829803     6872        0        0        0        0 
     390   0.03978467     6671        0        0        0        0 
     400  0.042688847     7272        0        0        0        0 
     410  0.045459032     8759        0        0        0        0 
     420  0.046878576     8738        0        0        0        0 
     430   0.04811573     8570        0        0        0        0 
     440  0.049226046     8311        0        0        0        0 
     450  0.050369978     8067        0        0        0        0 
     460  0.051412582     7822        0        0        0        0 
     470  0.052453279     7605        0        0        0        0 
     480  0.053471327     7394        0        0        0        0 
     490  0.054442406     7139        0        0        0        0 
     500  0.057460546     7879        0        0        0        0 
     510  0.060181856     9279        0        0        0        0 
     520  0.061601877     9197        0        0        0        0 
     530  0.062802315     8959        0        0        0        0 
     540  0.063916683     8672        0        0        0        0 
     550  0.065031052     8391        0        0        0        0 
     560  0.066096544     8151        0        0        0        0 
     570  0.067102432     7882        0        0        0        0 
     580  0.068109274     7632        0        0        0        0 
     590  0.069072723     7358        0        0        0        0 
     600  0.072203159     8067        0        0        0        0 
     610  0.074877977     9368        0        0        0        0 
     620  0.076323986     9304        0        0        0        0 
     630  0.077571154     9101        0        0        0        0 
     640  0.078726768     8831        0        0        0        0 
     650  0.079874516     8545        0        0        0        0 
     660  0.080915213     8275        0        0        0        0 
     670  0.081919909     7995        0        0        0        0 
     680  0.082942963     7744        0        0        0        0 
     690  0.083965063     7485        0        0        0        0 
     700  0.086487055     7685        0        0        0        0 
     710  0.089087725     8923        0        0        0        0 
     720  0.090747356     9143        0        0        0        0 
     730  0.092140198     9072        0        0        0        0 
     740  0.093351364     8866        0        0        0        0 
     750  0.094518185     8588        0        0        0        0 
     760  0.095608234     8291        0        0        0        0 
     770  0.096679688     8029        0        0        0        0 
     780  0.097715139     7793        0        0        0        0 
     790  0.098736525     7541        0        0        0        0 
     800   0.10128474     7684        0        0        0        0 
     810   0.10294294     7931        0        0        0        0 
     820   0.10545158     9138        0        0        0        0 
     830   0.10697699     9198        0        0        0        0 
     840   0.10819912     8950        0        0        0        0 
     850   0.10935307     8678        0        0        0        0 
     860   0.11042929     8406        0        0        0        0 
     870   0.11145544     8157        0        0        0        0 
     880   0.11247897     7916        0        0        0        0 
     890   0.11347198     7659        0        0        0        0 
     900   0.11658621     8376        0        0        0        0 
     910   0.11933374     9719        0        0        0        0 
     920   0.12083292     9685        0        0        0        0 
     930   0.12211132     9488        0        0        0        0 
     940   0.12330317     9207        0        0        0        0 
     950   0.12448001     8914        0        0        0        0 
     960   0.12558293     8619        0        0        0        0 
     970    0.1266408     8331        0        0        0        0 
     980   0.12768793     8037        0        0        0        0 
     990   0.12869453     7775        0        0        0        0 
    1000   0.13169074     8331        0        0        0        0 
Loop time of 0.131741 on 4 procs for 1000 steps with 8331 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.024768   | 0.041276   | 0.058416   |   8.0 | 31.33
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013471   | 0.014158   | 0.015002   |   0.5 | 10.75
Modify  | 0.00020504 | 0.0052152  | 0.010224   |   6.9 |  3.96
Output  | 0.011171   | 0.011819   | 0.013741   |   1.0 |  8.97
Other   |            | 0.05927    |            |       | 44.99

Particle moves    = 6692723 (6.69M)
Cells touched     = 6758951 (6.76M)
Particle comms    = 24018 (24K)
Boundary collides = 638 (0.638K)
Boundary exits    = 18948 (18.9K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 28340 (28.3K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.27005e+07
Particle-moves/step: 6692.72
Cell-touches/particle/step: 1.0099
Particle comm iterations/step: 1.824
Particle fraction communicated: 0.00358867
Particle fraction colliding with boundary: 9.53274e-05
Particle fraction exiting boundary: 0.00283113
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0.00423445
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Surface reaction tallies:
  id adsorb_test_gs_ps2 style adsorb #-of-reactions 14
    reaction all: 52825
    reaction O(g) --> O(s): 21202
    reaction O(g) --> CO(s): 6500
    reaction O(g) --> CO(g): 638
    reaction O(s) --> O(g): 14614
    reaction CO(s) --> CO(g): 6669
    reaction 2O(s) + C(b) --> CO2(g): 2203
    reaction O(s) + C(b) --> CO(s): 987
    reaction C(b) --> C(g): 12

Particles: 2082.75 ave 2903 max 1255 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
