SPARTA (26 Feb 2021)
################################################################################
# thermal gas in a 3d box with collisions and chemistry
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00147676 secs
  create/ghost percent = 60.9299 39.0701

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000541449 secs
  reassign/sort/migrate/ghost percent = 39.498 0.616469 9.90753 49.978

species		    air.species N2 N
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 1.0
mixture             air N frac 0.0

global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air air.vss
react               tce air.tce

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00544858 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll nreact c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll Nreact c_temp 
       0            0    10000        0        0        0    19907.187 
     100   0.28261876    10182      976      247        2    18834.437 
     200   0.56835723    10374     1002      267        6    17994.918 
     300   0.85835147    10521     1029      220        1    17414.299 
     400     1.149302    10637     1090      251        0    16741.744 
     500    1.4410603    10734     1101      261        0    16231.286 
     600    1.7337618    10846     1116      280        0    15723.758 
     700    2.0293231    10947     1115      269        1    15332.288 
     800    2.3241892    11015     1163      267        0    14918.196 
     900    2.6194901    11089     1146      273        0    14632.622 
    1000     2.916117    11152     1161      266        4     14284.08 
Loop time of 2.91614 on 1 procs for 1000 steps with 11152 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.429      | 2.429      | 2.429      |   0.0 | 83.29
Coll    | 0.4058     | 0.4058     | 0.4058     |   0.0 | 13.92
Sort    | 0.077481   | 0.077481   | 0.077481   |   0.0 |  2.66
Comm    | 0.00104    | 0.00104    | 0.00104    |   0.0 |  0.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00082397 | 0.00082397 | 0.00082397 |   0.0 |  0.03
Other   |            | 0.002011   |            |       |  0.07

Particle moves    = 10692723 (10.7M)
Cells touched     = 48096295 (48.1M)
Particle comms    = 0 (0K)
Boundary collides = 4156093 (4.16M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1083368 (1.08M)
Collide occurs    = 261053 (0.261M)
Reactions         = 1152 (1.15K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.66674e+06
Particle-moves/step: 10692.7
Cell-touches/particle/step: 4.49804
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.388684
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.101318
Collisions/particle/step: 0.0244141
Reactions/particle/step: 0.000107737

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction N2 + N2 --> N + N + N2: 767
  reaction N2 + N --> N + N + N: 385

Particles: 11152 ave 11152 max 11152 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
