SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions and reactions
# tally per-grid-cell gas collisions and reactions
#
# Demonstrates/verifies compute gas/collision/grid and compute gas/reaction/grid
# (the latter in all/every/select modes).
#
# Note:
#  - The "comm/sort" option to the "global" command is used to match MPI runs.
#  - The "twopass" option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes
boundary	    rr rr rr
create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.000930071 secs
  create/ghost percent = 81.9533 18.0467
balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000136852 secs
  reassign/sort/migrate/ghost percent = 48.2578 0.696864 13.0662 37.9791

species		    air.species N2 N
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 1.0
mixture             air N frac 0.0

global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air air.vss
react               tce air.tce

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00198483 secs

# per-grid-cell tallies of gas collisions and reactions

compute             cc gas/collision/grid all all
compute             cr gas/reaction/grid all all all
compute             cre gas/reaction/grid all all every

# sums over all cells: c_sumcc == ncoll-nreact and c_sumcr == nreact each step

compute             sumcc reduce sum c_cc
compute             sumcr reduce sum c_cr

stats		    100
compute             temp temp
stats_style	    step np nattempt ncoll nreact c_temp c_sumcc c_sumcr

timestep 	    7.00E-9
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.43488 3.43488 3.43488
Step Np Natt Ncoll Nreact c_temp c_sumcc c_sumcr 
       0    10000        0        0        0    19907.187            0            0 
     100    10190     1000      262        3    18764.989          259            3 
     200    10335     1011      269        2    18038.695          267            2 
     300    10484     1079      255        4    17426.475          251            4 
     400    10627     1070      238        1    16707.966          237            1 
     500    10760     1124      289        3    16036.998          286            3 
Loop time of 0.779421 on 1 procs for 500 steps with 10760 particles
Performance: 641.502 timesteps/s, 6.903 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.68919    | 0.68919    | 0.68919    |   0.0 | 88.42
Coll    | 0.079147   | 0.079147   | 0.079147   |   0.0 | 10.15
Sort    | 0.010417   | 0.010417   | 0.010417   |   0.0 |  1.34
Comm    | 0.00019526 | 0.00019526 | 0.00019526 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0002346  | 0.0002346  | 0.0002346  |   0.0 |  0.03
Other   |            | 0.0002329  |            |       |  0.03

Particle moves    = 5201491 (5.2M)
Cells touched     = 23735594 (23.7M)
Particle comms    = 0 (0K)
Boundary collides = 2059037 (2.06M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 512014 (0.512M)
Collide occurs    = 128199 (0.128M)
Reactions         = 760 (0.76K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.67353e+06
Particle-moves/step: 10403
Cell-touches/particle/step: 4.56323
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.395855
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.098436
Collisions/particle/step: 0.0246466
Reactions/particle/step: 0.000146112

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction N2 + N2 --> N + N + N2: 578
  reaction N2 + N --> N + N + N: 182

Particles: 10760 ave 10760 max 10760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
