# restart of in.step.set

seed      12345

# NOTE - add rebalancing option to restart

#read_restart    tmp.step.read.restart
read_restart    tmp.step.read.restart.%

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.set.restart.image.*.ppm &
                    type type pdiam 0.1 &
                    surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.step.set.restart.dump.surf id type &
              s_ivec s_iarray[1] s_iarray[2] &
              s_dvec s_darray[1] s_darray[2] s_darray[3]

dump          2 grid all 100 tmp.step.set.restart.dump.grid id &
              g_ivec g_iarray[1] g_iarray[2] &
              g_dvec g_darray[1] g_darray[2] g_darray[3]

dump          3 particle all 100 tmp.step.set.restart.dump.particle id x y &
              p_ivec p_iarray[1] p_iarray[2] &
              p_dvec p_darray[1] p_darray[2] p_darray[3]

write_surf      tmp.step.set.restart.data.surf type &
                custom ivec custom iarray custom dvec custom darray &
                points no

write_grid      tmp.step.set.restart.data.grid &
                custom ivec custom iarray custom dvec custom darray

# third run

fix             1 balance 100 1.01 rcb part flip yes

compute       1 reduce ave p_ivec p_iarray[1] p_iarray[1] &
              p_dvec p_darray[1] p_darray[2] p_darray[3]
compute       2 reduce ave g_ivec g_iarray[1] g_iarray[1] &
              g_dvec g_darray[1] g_darray[2] g_darray[3]
compute       3 reduce ave s_ivec s_iarray[1] s_iarray[1] &
              s_dvec s_darray[1] s_darray[2] s_darray[3]

stats		50
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*] &
                c_1[*] c_2[*] c_3[*]

run            500

write_surf      tmp.step.set.restart.data.surf2 type &
                custom ivec custom iarray custom dvec custom darray &
                points no

write_grid      tmp.step.set.restart.data.grid2 &
                custom ivec custom iarray custom dvec custom darray

# remove all custom surfs

undump         1
undump         2
undump         3

custom         surf s_ivec remove
custom         surf s_iarray remove
custom         surf s_dvec remove
custom         surf s_darray remove

custom         grid g_ivec remove
custom         grid g_iarray remove
custom         grid g_dvec remove
custom         grid g_darray remove

custom         particle p_ivec remove
custom         particle p_iarray remove
custom         particle p_dvec remove
custom         particle p_darray remove

# fourth run

uncompute       1
uncompute       2
uncompute       3
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]

run            500
