SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 2d flow around a staircase of 2 steps with different temperature for each surf
# set temp via custom attribute in data file
# remove one step and run further

seed	    	    12345
dimension   	    2

global              gridcut 0.0 comm/sort yes

#global              surfs explicit
global              surfs explicit/distributed

boundary	    or r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid         20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
Created 400 child grid cells
  CPU time = 0.0010042 secs
  create/ghost percent = 95.9675 4.03248

balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000461329 secs
  reassign/sort/migrate/ghost percent = 60.1625 0.317778 22.0641 17.4557

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.step.temperature custom temp float 0                     trans 3 3 0 scale 0.4 0.4 1                     rotate 45 0 0 1 invert
  16 lines
  1.58579 4.41421 xlo xhi
  1.58579 4.41421 ylo yhi
  0 0 zlo zhi
  0.565685 min line length
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  376 4 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  95.84 95.84 = cell-wise and global flow volume
  CPU time = 0.000459974 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 9.87643 15.8137 0.784392 61.2154 12.31 13.8353 0.1624
  surf2grid time = 0.000281575 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.4455 11.9169 11.1899 5.42058 25.6784 7.36394

read_surf	    data.step.temperature custom temp float 0                     trans 7 7 0 scale 0.4 0.4 1                     rotate 45 0 0 1 invert group second
  16 lines
  5.58579 8.41421 xlo xhi
  5.58579 8.41421 ylo yhi
  0 0 zlo zhi
  0.565685 min line length
  40 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 8 40 = cells outside/inside/overlapping surfs
  40 = surf cells with 1,2,etc splits
  91.68 91.68 = cell-wise and global flow volume
  CPU time = 0.000260621 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.1594 14.2606 1.14726 54.1691 18.2637 18.7471 0.245184
  surf2grid time = 0.000141176 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.9011 13.5937 15.5657 5.5831 12.2245 11.8745

surf_collide	    1 diffuse s_temp 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.temp.read.remove.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

# first run

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00158691 0.000793457 0.00238037
  total     (ave,min,max) = 1.51538 1.51459 1.51617
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      50  0.002198492     1041        0        0        3       85 
     100   0.00821554     1957        0        0       10      165 
     150  0.009326463     2761        0        0       22      337 
     200  0.014946706     3469        0        0       16      397 
     250  0.016264806     4077        0        0       20      450 
     300  0.022218298     4524        0        0       21      454 
     350  0.023839613     4989        0        0       24      469 
     400   0.03001639     5416        0        0       31      594 
     450  0.031553914     5825        0        0       37      574 
     500  0.037986119     6181        0        0       36      671 
Loop time of 0.0379984 on 4 procs for 500 steps with 6181 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0022808  | 0.0046326  | 0.0062687  |   2.3 | 12.19
Coll    | 0.00090172 | 0.0012897  | 0.001757   |   1.0 |  3.39
Sort    | 0.0003226  | 0.00054814 | 0.00080841 |   0.0 |  1.44
Comm    | 0.0030435  | 0.0031641  | 0.0032864  |   0.2 |  8.33
Modify  | 3.0556e-05 | 0.00082953 | 0.0016281  |   0.0 |  2.18
Output  | 0.0239     | 0.023924   | 0.023943   |   0.0 | 62.96
Other   |            | 0.003611   |            |       |  9.50

Particle moves    = 1863460 (1.86M)
Cells touched     = 2150437 (2.15M)
Particle comms    = 15592 (15.6K)
Boundary collides = 9299 (9.3K)
Boundary exits    = 4263 (4.26K)
SurfColl checks   = 187800 (0.188M)
SurfColl occurs   = 9278 (9.28K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.22601e+07
Particle-moves/step: 3726.92
Cell-touches/particle/step: 1.154
Particle comm iterations/step: 1.998
Particle fraction communicated: 0.00836723
Particle fraction colliding with boundary: 0.00499018
Particle fraction exiting boundary: 0.00228768
Surface-checks/particle/step: 0.10078
Surface-collisions/particle/step: 0.00497891
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1545.25 ave 2106 max 1162 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    8 ave 16 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

write_surf      tmp.step.temp.read.remove.data.surf type                 custom temp points no
  surf elements = 32
  CPU time = 6.6938e-05 secs

# remove second set of surfs

remove_surf         second
  removed 16 surfs
  16 surfsremain
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  376 4 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  95.84 95.84 = cell-wise and global flow volume
  CPU time = 4.88e-05 secs
  sort/remove/surf2grid/ghost percent = 35.293 64.707 282.873 148.418

# second run

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000793457 0.000396729 0.00198364
  total     (ave,min,max) = 3.20209 3.20169 3.20328
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0     6181        0        0        0        0 
     550  0.001568877     6428        0        0       11      288 
     600  0.007964817     6723        0        0       13      350 
     650  0.009624931     7018        0        0       20      375 
     700  0.016129934     7301        0        0       11      359 
     750  0.017866606     7599        0        0       10      301 
     800  0.025425812     7868        0        0       14      393 
     850  0.027169244     8128        0        0       27      404 
     900   0.03427382     8346        0        0       23      404 
     950  0.036114616     8541        0        0       20      405 
    1000  0.042952425     8702        0        0       23      427 
Loop time of 0.0429649 on 4 procs for 500 steps with 8702 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0069806  | 0.008263   | 0.0099155  |   1.2 | 19.23
Coll    | 0.0020201  | 0.0021534  | 0.0023787  |   0.3 |  5.01
Sort    | 0.00095965 | 0.0010551  | 0.0011954  |   0.3 |  2.46
Comm    | 0.0023116  | 0.0024129  | 0.002549   |   0.2 |  5.62
Modify  | 3.2034e-05 | 0.00051215 | 0.00099503 |   0.0 |  1.19
Output  | 0.025853   | 0.025868   | 0.025896   |   0.0 | 60.21
Other   |            | 0.0027     |            |       |  6.28

Particle moves    = 3771429 (3.77M)
Cells touched     = 4318326 (4.32M)
Particle comms    = 29387 (29.4K)
Boundary collides = 20396 (20.4K)
Boundary exits    = 8012 (8.01K)
SurfColl checks   = 180977 (0.181M)
SurfColl occurs   = 8426 (8.43K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.19448e+07
Particle-moves/step: 7542.86
Cell-touches/particle/step: 1.14501
Particle comm iterations/step: 2.11
Particle fraction communicated: 0.00779201
Particle fraction colliding with boundary: 0.00540803
Particle fraction exiting boundary: 0.00212439
Surface-checks/particle/step: 0.0479863
Surface-collisions/particle/step: 0.00223417
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2175.5 ave 2413 max 1925 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    4 ave 16 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

write_surf      tmp.step.temp.read.remove.data.surf2 type                 custom temp points no
  surf elements = 16
  CPU time = 5.2699e-05 secs
