SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 2d flow around a staircase of steps with different temperature for each surf
# set temp via custom attribute in data file

seed	    	    12345
dimension   	    2

global              gridcut 0.0 comm/sort yes

#global              surfs explicit
global              surfs explicit/distributed

boundary	    or r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid         20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
Created 400 child grid cells
  CPU time = 0.000920344 secs
  create/ghost percent = 95.1978 4.80223

balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000433228 secs
  reassign/sort/migrate/ghost percent = 55.7192 0.437183 26.0549 17.7888

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.step.temperature custom temp float 0                     trans 5 5 0 scale 0.75 0.75 1                     rotate 45 0 0 1 invert
  16 lines
  2.34835 7.65165 xlo xhi
  2.34835 7.65165 ylo yhi
  0 0 zlo zhi
  1.06066 min line length
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  312 44 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  85.375 85.375 = cell-wise and global flow volume
  CPU time = 0.000452073 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.8271 16.5347 0.731298 58.8929 12.014 12.0326 0.184705
  surf2grid time = 0.000266239 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.3358 9.54105 9.95835 5.49732 28.2186 8.9029

surf_collide	    1 diffuse s_temp 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.temp.read.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

write_surf      tmp.step.temp.read.data.surf type                 custom temp points no
  surf elements = 16
  CPU time = 0.000124901 secs

# first run

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck # f_1[*]

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000892639 0.000793457 0.000991821
  total     (ave,min,max) = 1.51469 1.51459 1.51479
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      50  0.003263432     1046        0        0        2       67 
     100  0.012443383     1977        0        0       12      276 
     150  0.013922441     2768        0        0       17      402 
     200   0.02126195     3460        0        0       22      470 
     250  0.022703717     4041        0        0       21      553 
     300  0.028998231     4487        0        0       34      652 
     350  0.030568394     4937        0        0       23      683 
     400  0.037115408     5388        0        0       29      753 
     450  0.038844594     5776        0        0       27      796 
     500   0.04551834     6068        0        0       31      872 
Loop time of 0.0455329 on 4 procs for 500 steps with 6068 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0026255  | 0.0049859  | 0.0070299  |   2.8 | 10.95
Coll    | 0.00085854 | 0.0012535  | 0.0017437  |   1.1 |  2.75
Sort    | 0.00032452 | 0.00056722 | 0.00081471 |   0.0 |  1.25
Comm    | 0.0032563  | 0.0034252  | 0.0035305  |   0.2 |  7.52
Modify  | 3.2314e-05 | 0.0010233  | 0.0022992  |   3.1 |  2.25
Output  | 0.028653   | 0.028683   | 0.028722   |   0.0 | 62.99
Other   |            | 0.005594   |            |       | 12.29

Particle moves    = 1852708 (1.85M)
Cells touched     = 2130074 (2.13M)
Particle comms    = 11653 (11.7K)
Boundary collides = 9950 (9.95K)
Boundary exits    = 4376 (4.38K)
SurfColl checks   = 254529 (0.255M)
SurfColl occurs   = 9028 (9.03K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.01724e+07
Particle-moves/step: 3705.42
Cell-touches/particle/step: 1.14971
Particle comm iterations/step: 1.958
Particle fraction communicated: 0.00628971
Particle fraction colliding with boundary: 0.00537052
Particle fraction exiting boundary: 0.00236195
Surface-checks/particle/step: 0.137382
Surface-collisions/particle/step: 0.00487287
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1517 ave 2066 max 1168 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    5 ave 6 max 4 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
