SPARTA (7 Mar 2024)
Running on 1 MPI task(s)
################################################################################
## 3d flow around a cube with read_surf and writing surf
## testing custom attributes are updated on reread
## Specifically, data.cube.out.1 custom data should match data.cube.custom
## and data.cube.out.2 should match data.cube.custom.2
##
## Notes:
##  - The "comm/sort” option to the “global” command is used to match
#MPI runs.
##  - The “twopass” option is used to match Kokkos runs.
## The "comm/sort" and "twopass" options should not be used for
#production runs.
#################################################################################

seed	    	    12345

#global              gridcut -1.0 comm/sort yes
global              gridcut 0.0 comm/sort yes
#global              gridcut 2.0 comm/sort yes

global              surfs explicit
#global              surfs explicit/distributed

boundary	    or r r

create_box  	    0 10 0 10 0 10
Created orthogonal box = (0 0 0) to (10 10 10)
create_grid         10 10 10
Created 1000 child grid cells
  CPU time = 0.00101456 secs
  create/ghost percent = 79.6232 20.3768
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000228347 secs
  reassign/sort/migrate/ghost percent = 51.2505 0.596461 13.5969 34.5562

read_surf           data.cube.custom                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3                     trans 4.5 4.5 4.5 origin 5 5 5                     scale 3 3 3 rotate 45 1 1 1                      group 1                     file data.cube.out.1 custom ivec custom iarray custom dvec custom darray
  12 triangles
  2.56815 7.43185 xlo xhi
  2.56815 7.43185 ylo yhi
  2.56815 7.43185 zlo zhi
  3 min triangle edge length
  4.5 min triangle area
  86 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  912 2 86 = cells outside/inside/overlapping surfs
  80 6 = surf cells with 1,2,etc splits
  973 973 = cell-wise and global flow volume
  CPU time = 0.00200997 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.68715 13.4427 0.911158 76.5296 6.42945 4.71932 0.00452743
  surf2grid time = 0.00153822 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.4066 1.14762 7.73764 1.51103 4.13127 64.6067

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

remove_surf 1
  removed 12 surfs
  0 surfsremain
  0 = cells with surfs
  0 = total surfs in all grid cells
  0 = max surfs in one grid cell
  1e+20 = min surf-size/cell-size ratio
  0 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  1000 0 0 = cells outside/inside/overlapping surfs
  0 = surf cells with 1,2,etc splits
  1000 1000 = cell-wise and global flow volume
  CPU time = 3.5646e-05 secs
  sort/remove/surf2grid/ghost percent = 0.168322 99.8317 188.086 311.247

read_surf           data.cube.custom.2                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3                     trans 4.5 4.5 4.5 origin 5 5 5                     scale 3 3 3 rotate 45 1 1 1                      group 1                     file data.cube.out.2 custom ivec custom iarray custom dvec custom darray
  12 triangles
  2.56815 7.43185 xlo xhi
  2.56815 7.43185 ylo yhi
  2.56815 7.43185 zlo zhi
  3 min triangle edge length
  4.5 min triangle area
  86 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  912 2 86 = cells outside/inside/overlapping surfs
  80 6 = surf cells with 1,2,etc splits
  973 973 = cell-wise and global flow volume
  CPU time = 0.00172945 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.88549 13.2278 1.03987 75.5378 7.30904 5.38519 0.00520398
  surf2grid time = 0.00130639 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.4394 1.31906 9.43442 1.21549 0.877382 65.4726

surf_modify         all collide 1

stats		    10
stats_style	    step cpu np nattempt ncoll nscoll nscheck

run            50
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 1.8903 1.8903 1.8903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      10    4.879e-06        0        0        0        0        0 
      20   1.7112e-05        0        0        0        0        0 
      30   2.7451e-05        0        0        0        0        0 
      40   3.8301e-05        0        0        0        0        0 
      50    4.824e-05        0        0        0        0        0 
Loop time of 5.5664e-05 on 1 procs for 50 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.903e-06  | 4.903e-06  | 4.903e-06  |   0.0 |  8.81
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.342e-06  | 4.342e-06  | 4.342e-06  |   0.0 |  7.80
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 4.0407e-05 | 4.0407e-05 | 4.0407e-05 |   0.0 | 72.59
Other   |            | 6.012e-06  |            |       | 10.80

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1012 ave 1012 max 1012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
