SPARTA (20 Jan 2025)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:471)
Created 400 child grid cells
  CPU time = 0.00109073 secs
  create/ghost percent = 97.1861 2.81389
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000399078 secs
  reassign/sort/migrate/ghost percent = 58.5191 0.341537 23.7322 17.4071

global		    nrho 1.0 fnum 1.0

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000516843 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.1561 24.7321 0.626302 51.1488 11.3367 7.76135 0.134277
  surf2grid time = 0.000264359 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.7901 12.4758 10.4899 4.60548 19.3245 7.61956

custom              surf create tsurf float 0 file file.custom.0 1 tsurf
Custom surf attributes set = 50

surf_collide	    1 diffuse s_tsurf 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

#dump                1 surf all 500 tmp.custom id type s_tsurf

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck

fix                 cust custom 1000 surf file file.custom.* 1 tsurf
run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.002653174       26        0        0        0        0 
     200  0.003064557       31        0        0        0        6 
     300  0.003499183       40        0        0        1       16 
     400  0.003898289       36        0        0        0        7 
     500  0.004295751       40        0        0        0        7 
     600  0.004771204       42        0        0        0       11 
     700  0.005184705       43        0        0        0        3 
     800  0.005498669       33        0        0        0        4 
     900  0.005799424       29        0        0        0        1 
    1000  0.006112114       34        0        0        0       12 
    1100  0.006483935       46        0        0        0        9 
    1200  0.006855033       41        0        0        1        6 
    1300   0.00733581       42        0        0        1       11 
    1400  0.007868296       30        0        0        0        7 
    1500  0.008416755       40        0        0        0        4 
    1600  0.008803739       45        0        0        0        4 
    1700  0.009178407       41        0        0        0        9 
    1800  0.009538094       45        0        0        0        6 
    1900  0.009967566       40        0        0        0        4 
    2000  0.010397806       31        0        0        0        9 
Loop time of 0.0104052 on 4 procs for 2000 steps with 31 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00024011 | 0.00043708 | 0.00066959 |   0.0 |  4.20
Coll    | 0.00025857 | 0.00031302 | 0.00038156 |   0.0 |  3.01
Sort    | 0.00010084 | 0.00013418 | 0.00019161 |   0.0 |  1.29
Comm    | 0.0049633  | 0.0052213  | 0.0054083  |   0.2 | 50.18
Modify  | 0.00019257 | 0.00073918 | 0.0014887  |   0.0 |  7.10
Output  | 0.00011959 | 0.0001356  | 0.00017785 |   0.0 |  1.30
Other   |            | 0.003425   |            |       | 32.91

Particle moves    = 74836 (74.8K)
Cells touched     = 84659 (84.7K)
Particle comms    = 293 (0.293K)
Boundary collides = 349 (0.349K)
Boundary exits    = 370 (0.37K)
SurfColl checks   = 14373 (14.4K)
SurfColl occurs   = 358 (0.358K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.79804e+06
Particle-moves/step: 37.418
Cell-touches/particle/step: 1.13126
Particle comm iterations/step: 1.1345
Particle fraction communicated: 0.00391523
Particle fraction colliding with boundary: 0.00466353
Particle fraction exiting boundary: 0.00494414
Surface-checks/particle/step: 0.19206
Surface-collisions/particle/step: 0.00478379
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 7.75 ave 12 max 3 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
