SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 2d flow around a staircase of steps with different temperature for each surf
# set temp via custom attribute in data file

seed	    	    12345
dimension   	    2

global              gridcut 0.0 comm/sort yes

#global              surfs explicit
global              surfs explicit/distributed

boundary	    or r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid         20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
Created 400 child grid cells
  CPU time = 0.00105924 secs
  create/ghost percent = 95.7649 4.2351

balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000519669 secs
  reassign/sort/migrate/ghost percent = 55.7759 0.412763 24.465 19.3464

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.step.temperature custom temp float 0                     trans 5 5 0 scale 0.75 0.75 1                     rotate 45 0 0 1 invert
  16 lines
  2.34835 7.65165 xlo xhi
  2.34835 7.65165 ylo yhi
  0 0 zlo zhi
  1.06066 min line length
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  312 44 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  85.375 85.375 = cell-wise and global flow volume
  CPU time = 0.000600849 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.448 12.3891 0.679538 62.9344 13.5488 12.8616 0.222851
  surf2grid time = 0.000378141 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.2458 7.98353 8.04171 7.06985 28.1546 9.3563

surf_collide	    1 diffuse s_temp 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.temp.read.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

write_surf      tmp.step.temp.read.data.surf type                 custom temp points no
  surf elements = 16
  CPU time = 0.000487193 secs

# first run

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck # f_1[*]

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000892639 0.000793457 0.000991821
  total     (ave,min,max) = 1.51469 1.51459 1.51479
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      50  0.002205052     1046        0        0        2       67 
     100  0.010745417     1977        0        0       12      276 
     150  0.011913307     2768        0        0       17      402 
     200  0.017731499     3460        0        0       22      470 
     250  0.019127247     4041        0        0       21      553 
     300  0.025784582     4487        0        0       34      652 
     350  0.027475544     4937        0        0       23      683 
     400  0.034020659     5388        0        0       29      753 
     450  0.035700966     5776        0        0       27      796 
     500  0.042811304     6068        0        0       31      872 
Loop time of 0.0428253 on 4 procs for 500 steps with 6068 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0026492  | 0.0049003  | 0.0070274  |   2.7 | 11.44
Coll    | 0.00088701 | 0.0012807  | 0.001787   |   1.1 |  2.99
Sort    | 0.0003288  | 0.0005592  | 0.00083391 |   0.0 |  1.31
Comm    | 0.0029248  | 0.0030595  | 0.0031579  |   0.2 |  7.14
Modify  | 3.1002e-05 | 0.00079849 | 0.0016453  |   0.0 |  1.86
Output  | 0.027462   | 0.027486   | 0.027503   |   0.0 | 64.18
Other   |            | 0.004741   |            |       | 11.07

Particle moves    = 1852708 (1.85M)
Cells touched     = 2130074 (2.13M)
Particle comms    = 11653 (11.7K)
Boundary collides = 9950 (9.95K)
Boundary exits    = 4376 (4.38K)
SurfColl checks   = 254529 (0.255M)
SurfColl occurs   = 9028 (9.03K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.08155e+07
Particle-moves/step: 3705.42
Cell-touches/particle/step: 1.14971
Particle comm iterations/step: 1.958
Particle fraction communicated: 0.00628971
Particle fraction colliding with boundary: 0.00537052
Particle fraction exiting boundary: 0.00236195
Surface-checks/particle/step: 0.137382
Surface-collisions/particle/step: 0.00487287
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1517 ave 2066 max 1168 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    5 ave 6 max 4 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
