SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 3d flow around a cube  with read_grid and read_surf
# testing custom attributes

seed	    	    12345

#global              gridcut -1.0 comm/sort yes
global              gridcut 0.0 comm/sort yes
#global              gridcut 2.0 comm/sort yes

#global              surfs explicit
global              surfs explicit/distributed

boundary	    or r r

create_box  	    0 10 0 10 0 10
Created orthogonal box = (0 0 0) to (10 10 10)

read_grid           data.cube.grid                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3
  1000 grid cells
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
  grid cells = 1000
  CPU time = 0.00221318 secs
  read/setup percent = 97.8954 2.10462

balance_grid        rcb cell
Balance grid migrated 740 cells
  CPU time = 0.000706839 secs
  reassign/sort/migrate/ghost percent = 41.22 0.525013 25.7547 32.5003

global		    nrho 1.0 fnum 0.1

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.cube.custom                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3                     trans 4.5 4.5 4.5 origin 5 5 5                     scale 3 3 3 rotate 45 1 1 1
  12 triangles
  2.56815 7.43185 xlo xhi
  2.56815 7.43185 ylo yhi
  2.56815 7.43185 zlo zhi
  3 min triangle edge length
  4.5 min triangle area
  86 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  912 2 86 = cells outside/inside/overlapping surfs
  80 6 = surf cells with 1,2,etc splits
  973 973 = cell-wise and global flow volume
  CPU time = 0.00110774 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 4.1367 5.94497 0.794228 75.5337 13.5904 5.75504 0.0609347
  surf2grid time = 0.000836719 secs
  map/comm1/comm2/comm3/comm4/split percent = 17.6437 2.70174 5.18573 1.72304 6.5335 63.8095

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump                10 image all 100 tmp.cube.read.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.2
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.cube.read.dump.surf id type               s_ivec s_iarray[1] s_iarray[2]               s_dvec s_darray[1] s_darray[2] s_darray[3]

dump          2 grid all 100 tmp.cube.read.dump.grid id               g_ivec g_iarray[1] g_iarray[2]               g_dvec g_darray[1] g_darray[2] g_darray[3]

write_surf      tmp.cube.read.data.surf type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 12
  CPU time = 0.000147048 secs

write_grid      tmp.cube.read.data.grid                 custom ivec custom iarray custom dvec custom darray
  grid cells = 1000
  CPU time = 0.000842649 secs

# first run

fix             1 balance 100 1.01 rcb part flip yes

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_1[*]

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00128174 0.0012207 0.00146484
  total     (ave,min,max) = 1.89008 1.89001 1.89026
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
       0            0        0        0        0        0        0            0            1            0 
      50  0.002331847     1085        0        0        0       58            0            1            0 
     100  0.011529091     2121        0        0        6      386          537    1.7293729            1 
     150  0.012673433     3133        0        0        2      481          537    1.7293729            1 
     200  0.021809659     4148        0        0        1      687         1041     1.367406            2 
     250  0.023542868     5064        0        0        7      746         1041     1.367406            2 
     300  0.032757255     5854        0        0        8      959         1468    1.1561326            3 
     350  0.034941074     6529        0        0        6     1110         1468    1.1561326            3 
     400  0.044636148     7114        0        0        7     1182         1780    1.0846219            4 
     450  0.047141284     7631        0        0        6     1185         1780    1.0846219            4 
     500  0.058099844     8132        0        0        6     1438         2036    1.0290212            5 
Loop time of 0.0581129 on 4 procs for 500 steps with 8132 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0051359  | 0.0071383  | 0.0084086  |   1.5 | 12.28
Coll    | 0.0016465  | 0.0021484  | 0.0025484  |   0.8 |  3.70
Sort    | 0.00064057 | 0.00085259 | 0.0010417  |   0.0 |  1.47
Comm    | 0.0034011  | 0.0034443  | 0.0034716  |   0.0 |  5.93
Modify  | 0.00271    | 0.0029943  | 0.0033373  |   0.4 |  5.15
Output  | 0.036601   | 0.036618   | 0.036648   |   0.0 | 63.01
Other   |            | 0.004917   |            |       |  8.46

Particle moves    = 2342966 (2.34M)
Cells touched     = 2581252 (2.58M)
Particle comms    = 22800 (22.8K)
Boundary collides = 20659 (20.7K)
Boundary exits    = 2496 (2.5K)
SurfColl checks   = 379701 (0.38M)
SurfColl occurs   = 2453 (2.45K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.00794e+07
Particle-moves/step: 4685.93
Cell-touches/particle/step: 1.1017
Particle comm iterations/step: 1.99
Particle fraction communicated: 0.00973126
Particle fraction colliding with boundary: 0.00881746
Particle fraction exiting boundary: 0.00106532
Surface-checks/particle/step: 0.16206
Surface-collisions/particle/step: 0.00104696
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2033 ave 2036 max 2030 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Cells:      253 ave 281 max 233 min
Histogram: 1 0 1 0 1 0 0 0 0 1
GhostCell: 155.5 ave 180 max 129 min
Histogram: 1 0 1 0 0 0 0 0 1 1
EmptyCell: 117.5 ave 120 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Surfs:    20.75 ave 28 max 11 min
Histogram: 1 0 0 0 1 0 0 0 1 1
GhostSurf: 0.75 ave 3 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

# setup up per-particle custom attributes

variable        pivec particle id/100000
variable        piarray1 particle p_ivec+1
variable        piarray2 particle v_piarray1+1
variable        pdvec particle id/100000+3.5
variable        pdarray1 particle p_dvec+1
variable        pdarray2 particle v_pdarray1+1
variable        pdarray3 particle v_pdarray2+1

custom          particle ivec set v_pivec all NULL type int
Custom particle ivec attributes set = 8132
custom          particle iarray[1] set v_piarray1 all NULL type int size 2
Custom particle iarray attributes set = 8132
custom          particle iarray[2] set v_piarray2 all NULL type int size 2
Custom particle iarray attributes set = 8132
custom          particle dvec set v_pdvec all NULL
Custom particle dvec attributes set = 8132
custom          particle darray[1] set v_pdarray1 all NULL size 3
Custom particle darray attributes set = 8132
custom          particle darray[2] set v_pdarray2 all NULL size 3
Custom particle darray attributes set = 8132
custom          particle darray[3] set v_pdarray3 all NULL size 3
Custom particle darray attributes set = 8132

dump          3 particle all 100 tmp.step.read.dump.particle id x y               p_ivec p_iarray[1] p_iarray[2]               p_dvec p_darray[1] p_darray[2] p_darray[3]

# second run

compute       1 reduce ave p_ivec p_iarray[1] p_iarray[1]               p_dvec p_darray[1] p_darray[2] p_darray[3]
compute       2 reduce ave g_ivec g_iarray[1] g_iarray[1]               g_dvec g_darray[1] g_darray[2] g_darray[3]
compute       3 reduce ave s_ivec s_iarray[1] s_iarray[1]               s_dvec s_darray[1] s_darray[2] s_darray[3]

stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]                 c_1[*] c_2[*] c_3[*]

balance_grid    rcb part flip yes
Balance grid migrated 45 cells
  CPU time = 0.000668238 secs
  reassign/sort/migrate/ghost percent = 15.8976 0.697207 64.1207 19.2844

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.375 2.375 2.375
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00320435 0.0020752 0.00415039
  total     (ave,min,max) = 4.267 4.26587 4.26794
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_1[7] c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_2[7] c_3[1] c_3[2] c_3[3] c_3[4] c_3[5] c_3[6] c_3[7] 
     500            0     8132        0        0        0        0         2036    1.0290212            5    10877.496    10878.496    10878.496    10881.496    10882.496    10883.496    10884.496         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     550  0.003327677     8503        0        0       12     1543         2036    1.0290212            5    9486.1087    9486.9815    9486.9815    9489.5989    9490.4718    9491.3447    9492.2176         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     600  0.016726566     8835        0        0        9     1511         2211    1.0517261            6    8246.0493    8246.8081    8246.8081    8249.0837    8249.8425    8250.6013    8251.3601         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     650  0.019070649     9120        0        0        4     1471         2211    1.0517261            6    7094.0259    7094.6782    7094.6782    7096.6349    7097.2872    7097.9395    7098.5918         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     700   0.03013548     9287        0        0        9     1476         2326    1.0272424            7    6045.0924    6045.6505    6045.6505    6047.3236    6047.8817    6048.4398    6048.9979         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     750  0.032486835     9544        0        0       12     1695         2326    1.0272424            7    5109.0915    5109.5633    5109.5633    5110.9789    5111.4507    5111.9225    5112.3943         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     800  0.043645865     9730        0        0       12     1550         2438    1.0281603            8    4365.2547    4365.6543    4365.6543    4366.8532    4367.2528    4367.6524    4368.0519         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     850  0.046579932     9868        0        0        7     1620         2438    1.0281603            8    3728.5208    3728.8611    3728.8611    3729.8821    3730.2224    3730.5627     3730.903         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     900   0.05961176     9991        0        0        9     1644         2503    1.0221199            9    3240.4215    3240.7169    3240.7169    3241.6033    3241.8988    3242.1943    3242.4897         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
     950  0.062119269    10108        0        0       11     1541         2503    1.0221199            9     2803.956    2804.2112    2804.2112    2804.9784    2805.2336    2805.4888    2805.7441         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
    1000  0.073897789    10229        0        0        9     1565         2561      1.03275           10    2434.4029    2434.6249    2434.6249    2435.2925    2435.5145    2435.7365    2435.9585         5005         5006         5006       5008.5       5009.5       5010.5       5011.5           65           66           66         68.5         69.5         70.5         71.5 
Loop time of 0.0739164 on 4 procs for 500 steps with 10229 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.012615   | 0.013437   | 0.014512   |   0.6 | 18.18
Coll    | 0.0033865  | 0.0034638  | 0.0035486  |   0.1 |  4.69
Sort    | 0.0014426  | 0.0014831  | 0.0015511  |   0.1 |  2.01
Comm    | 0.0033516  | 0.0033801  | 0.0034246  |   0.0 |  4.57
Modify  | 0.0013157  | 0.0020179  | 0.0028087  |   1.6 |  2.73
Output  | 0.047246   | 0.04726    | 0.047298   |   0.0 | 63.94
Other   |            | 0.002875   |            |       |  3.89

Particle moves    = 4709713 (4.71M)
Cells touched     = 5160776 (5.16M)
Particle comms    = 41698 (41.7K)
Boundary collides = 41145 (41.1K)
Boundary exits    = 8354 (8.35K)
SurfColl checks   = 785471 (0.785M)
SurfColl occurs   = 4500 (4.5K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.59292e+07
Particle-moves/step: 9419.43
Cell-touches/particle/step: 1.09577
Particle comm iterations/step: 2.036
Particle fraction communicated: 0.00885362
Particle fraction colliding with boundary: 0.0087362
Particle fraction exiting boundary: 0.00177378
Surface-checks/particle/step: 0.166777
Surface-collisions/particle/step: 0.000955472
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2557.25 ave 2561 max 2549 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Cells:      253 ave 262 max 247 min
Histogram: 1 0 1 1 0 0 0 0 0 1
GhostCell: 155.5 ave 177 max 111 min
Histogram: 1 0 0 0 0 0 0 1 0 2
EmptyCell: 117.5 ave 120 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Surfs:    38.5 ave 57 max 20 min
Histogram: 1 0 1 0 0 0 0 1 0 1
GhostSurf: 0.5 ave 2 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

write_surf      tmp.cube.read.data.surf2 type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 12
  CPU time = 7.4645e-05 secs

write_grid      tmp.cube.read.data.grid2                 custom ivec custom iarray custom dvec custom darray
  grid cells = 1000
  CPU time = 0.000801093 secs
                #points no

#write_restart   tmp.cube.read.restart
write_restart   tmp.cube.read.restart.% fileper 2

# remove all custom surfs

undump         1
undump         2
undump         3

custom         surf ivec remove
custom         surf iarray remove
custom         surf dvec remove
custom         surf darray remove

custom         grid ivec remove
custom         grid iarray remove
custom         grid dvec remove
custom         grid darray remove

custom         particle ivec remove
custom         particle iarray remove
custom         particle dvec remove
custom         particle darray remove

# third run

uncompute       1
uncompute       2
uncompute       3
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00512695 0.00280762 0.00732422
  total     (ave,min,max) = 3.58142 3.5791 3.58362
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
    1000            0    10229        0        0        0        0         2561      1.03275           10 
    1050  0.002322025    10329        0        0        8     1676         2561      1.03275           10 
    1100   0.01122516    10506        0        0       13     1719         2628    1.0230345           11 
    1150  0.013628336    10536        0        0       18     1822         2628    1.0230345           11 
    1200  0.021855084    10557        0        0       10     1829         2643    1.0230179           12 
    1250  0.024338712    10705        0        0        7     1817         2643    1.0230179           12 
    1300  0.032691401    10751        0        0        8     1693         2691    1.0306018           13 
    1350  0.035083845    10737        0        0        2     1637         2691    1.0306018           13 
    1400  0.043823612    10762        0        0       12     1844         2693    1.0440439           14 
    1450  0.046650095    10873        0        0       11     1728         2693    1.0440439           14 
    1500  0.055703865    10958        0        0       10     1802         2742     1.030845           15 
Loop time of 0.0557229 on 4 procs for 500 steps with 10958 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.01424    | 0.0143     | 0.014386   |   0.0 | 25.66
Coll    | 0.0035999  | 0.0036287  | 0.0036712  |   0.0 |  6.51
Sort    | 0.0015564  | 0.001569   | 0.0015832  |   0.0 |  2.82
Comm    | 0.0025769  | 0.0026387  | 0.0027089  |   0.1 |  4.74
Modify  | 0.0010665  | 0.00169    | 0.0023299  |   1.5 |  3.03
Output  | 0.030035   | 0.030044   | 0.030071   |   0.0 | 53.92
Other   |            | 0.001852   |            |       |  3.32

Particle moves    = 5316742 (5.32M)
Cells touched     = 5810009 (5.81M)
Particle comms    = 41330 (41.3K)
Boundary collides = 45271 (45.3K)
Boundary exits    = 9659 (9.66K)
SurfColl checks   = 875008 (0.875M)
SurfColl occurs   = 4959 (4.96K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.38535e+07
Particle-moves/step: 10633.5
Cell-touches/particle/step: 1.09278
Particle comm iterations/step: 2.022
Particle fraction communicated: 0.00777356
Particle fraction colliding with boundary: 0.0085148
Particle fraction exiting boundary: 0.00181671
Surface-checks/particle/step: 0.164576
Surface-collisions/particle/step: 0.000932714
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2739.5 ave 2742 max 2737 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Cells:      253 ave 261 max 248 min
Histogram: 2 0 0 0 1 0 0 0 0 1
GhostCell: 140.5 ave 175 max 110 min
Histogram: 2 0 0 0 0 0 0 0 1 1
EmptyCell: 115 ave 120 max 110 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    48.75 ave 75 max 24 min
Histogram: 1 1 0 0 0 0 0 1 0 1
GhostSurf: 0.25 ave 1 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
