SPARTA (20 Jan 2025)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:471)
Created 400 child grid cells
  CPU time = 0.00189726 secs
  create/ghost percent = 94.4871 5.51294
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000821972 secs
  reassign/sort/migrate/ghost percent = 58.0165 0.299889 18.6882 22.9954

global		    nrho 1.0 fnum 1.0

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.00089637 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.5879 25.2375 0.548769 47.6647 10.9612 7.8452 0.131084
  surf2grid time = 0.000427252 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.8285 10.3424 11.5169 6.38288 20.7793 7.47147

custom              surf create tsurf float 0 file file.custom.0 1 tsurf
Custom surf attributes set = 50

surf_collide	    1 diffuse s_tsurf 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

#dump                1 surf all 500 tmp.custom id type s_tsurf

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.003009342       26        0        0        0        0 
     200  0.003304895       31        0        0        0        6 
     300  0.003601805       40        0        0        1       16 
     400  0.003901109       36        0        0        0        7 
     500  0.004186645       40        0        0        0        7 
     600  0.004494608       42        0        0        0       11 
     700  0.004802179       43        0        0        0        3 
     800  0.005092034       33        0        0        0        4 
     900  0.005378699       29        0        0        0        1 
    1000  0.005655319       34        0        0        0       12 
Loop time of 0.00566057 on 4 procs for 1000 steps with 34 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9.9803e-05 | 0.00017503 | 0.00024937 |   0.0 |  3.09
Coll    | 9.6052e-05 | 0.00011978 | 0.00013809 |   0.0 |  2.12
Sort    | 4.4554e-05 | 5.2503e-05 | 6.0616e-05 |   0.0 |  0.93
Comm    | 0.0025904  | 0.0026794  | 0.0027602  |   0.1 | 47.33
Modify  | 3.9733e-05 | 0.00053863 | 0.0011755  |   0.0 |  9.52
Output  | 3.9841e-05 | 4.3888e-05 | 5.4811e-05 |   0.0 |  0.78
Other   |            | 0.002051   |            |       | 36.24

Particle moves    = 34433 (34.4K)
Cells touched     = 38894 (38.9K)
Particle comms    = 130 (0.13K)
Boundary collides = 162 (0.162K)
Boundary exits    = 169 (0.169K)
SurfColl checks   = 6489 (6.49K)
SurfColl occurs   = 172 (0.172K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.52074e+06
Particle-moves/step: 34.433
Cell-touches/particle/step: 1.12956
Particle comm iterations/step: 1.116
Particle fraction communicated: 0.00377545
Particle fraction colliding with boundary: 0.00470479
Particle fraction exiting boundary: 0.00490808
Surface-checks/particle/step: 0.188453
Surface-collisions/particle/step: 0.00499521
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 8.5 ave 18 max 2 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

custom              surf file file.custom.1000 1 tsurf
Custom surf attributes set = 50

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0       34        0        0        0        0 
    1100  0.000420787       46        0        0        0        9 
    1200  0.000919593       41        0        0        1        6 
    1300  0.001263228       42        0        0        1       11 
    1400  0.001604969       30        0        0        0        7 
    1500  0.001956769       40        0        0        0        4 
    1600  0.002342698       45        0        0        0        4 
    1700  0.002698472       41        0        0        0        9 
    1800  0.003111362       45        0        0        0        6 
    1900  0.003489551       40        0        0        0        4 
    2000  0.003870866       31        0        0        0        9 
Loop time of 0.00388102 on 4 procs for 1000 steps with 31 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0001258  | 0.00020569 | 0.00027642 |   0.0 |  5.30
Coll    | 0.00013822 | 0.00015508 | 0.00019779 |   0.0 |  4.00
Sort    | 4.6657e-05 | 7.0741e-05 | 0.00010899 |   0.0 |  1.82
Comm    | 0.0020265  | 0.0021715  | 0.0022856  |   0.2 | 55.95
Modify  | 3.8809e-05 | 0.0001421  | 0.00022759 |   0.0 |  3.66
Output  | 5.4212e-05 | 6.1403e-05 | 7.9774e-05 |   0.0 |  1.58
Other   |            | 0.001074   |            |       | 27.69

Particle moves    = 40403 (40.4K)
Cells touched     = 45765 (45.8K)
Particle comms    = 163 (0.163K)
Boundary collides = 187 (0.187K)
Boundary exits    = 201 (0.201K)
SurfColl checks   = 7884 (7.88K)
SurfColl occurs   = 186 (0.186K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.6026e+06
Particle-moves/step: 40.403
Cell-touches/particle/step: 1.13271
Particle comm iterations/step: 1.153
Particle fraction communicated: 0.00403435
Particle fraction colliding with boundary: 0.00462837
Particle fraction exiting boundary: 0.00497488
Surface-checks/particle/step: 0.195134
Surface-collisions/particle/step: 0.00460362
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 7.75 ave 12 max 3 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
