SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes
global              surfs explicit/distributed

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00174335 secs
  create/ghost percent = 90.883 9.11705
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000248829 secs
  reassign/sort/migrate/ghost percent = 56.5858 0.799344 14.2729 28.342

global		    nrho 1.0 fnum 1.0

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000815366 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.6328 11.2267 1.5268 67.0723 9.54136 8.03725 0.027595
  surf2grid time = 0.000546885 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.4529 7.17975 12.2744 3.63714 17.0584 9.64152

variable            const equal 10.0
custom              surf create tsurf float 0 set tsurf v_const all NULL
Custom surf attributes set = 0

surf_collide	    1 diffuse s_tsurf 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

#dump                1 surf all 500 tmp.custom id type s_tsurf

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck

variable            dynamic equal 2*step
fix                 cust custom 1000 surf set tsurf v_dynamic all NULL
run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00991821 0.00991821 0.00991821
  total     (ave,min,max) = 1.52371 1.52371 1.52371
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.001354459       22        0        0        0        0 
     200  0.001645241       35        0        0        0        9 
     300  0.001829185       40        0        0        0        5 
     400   0.00196402       35        0        0        1        8 
     500  0.002086859       36        0        0        0        8 
     600  0.002221006       42        0        0        0        1 
     700  0.002367587       47        0        0        0       15 
     800  0.002506457       46        0        0        1       17 
     900  0.002649679       53        0        0        0        8 
    1000  0.002789812       37        0        0        0       12 
    1100  0.002931894       52        0        0        0        8 
    1200   0.00308288       54        0        0        1        4 
    1300  0.003232522       47        0        0        0        2 
    1400  0.003393423       47        0        0        0        9 
    1500  0.003544137       50        0        0        0        8 
    1600  0.003685906       41        0        0        0        7 
    1700  0.003821291       51        0        0        0       10 
    1800  0.003965302       47        0        0        0        9 
    1900  0.004113428       41        0        0        1       29 
    2000  0.004270139       43        0        0        0        6 
Loop time of 0.00427181 on 1 procs for 2000 steps with 43 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00095323 | 0.00095323 | 0.00095323 |   0.0 | 22.31
Coll    | 0.00054148 | 0.00054148 | 0.00054148 |   0.0 | 12.68
Sort    | 0.00071657 | 0.00071657 | 0.00071657 |   0.0 | 16.77
Comm    | 8.2568e-05 | 8.2568e-05 | 8.2568e-05 |   0.0 |  1.93
Modify  | 0.0018023  | 0.0018023  | 0.0018023  |   0.0 | 42.19
Output  | 6.0643e-05 | 6.0643e-05 | 6.0643e-05 |   0.0 |  1.42
Other   |            | 0.000115   |            |       |  2.69

Particle moves    = 83193 (83.2K)
Cells touched     = 94007 (94K)
Particle comms    = 0 (0K)
Boundary collides = 399 (0.399K)
Boundary exits    = 381 (0.381K)
SurfColl checks   = 17751 (17.8K)
SurfColl occurs   = 394 (0.394K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.94749e+07
Particle-moves/step: 41.5965
Cell-touches/particle/step: 1.12999
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00479608
Particle fraction exiting boundary: 0.00457971
Surface-checks/particle/step: 0.213371
Surface-collisions/particle/step: 0.00473598
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43 ave 43 max 43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
