SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 3d flow around a cube  with read_grid and read_surf
# testing custom attributes

seed	    	    12345

#global              gridcut -1.0 comm/sort yes
global              gridcut 0.0 comm/sort yes
#global              gridcut 2.0 comm/sort yes

#global              surfs explicit
global              surfs explicit/distributed

boundary	    or r r

create_box  	    0 10 0 10 0 10
Created orthogonal box = (0 0 0) to (10 10 10)

read_grid           data.cube.grid                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3
  1000 grid cells
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
  grid cells = 1000
  CPU time = 0.00211079 secs
  read/setup percent = 98.1999 1.80009

balance_grid        rcb cell
Balance grid migrated 740 cells
  CPU time = 0.000672976 secs
  reassign/sort/migrate/ghost percent = 39.6255 0.367918 26.2742 33.7324

global		    nrho 1.0 fnum 0.1

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.cube.custom                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3                     trans 4.5 4.5 -0.5 origin 5 5 0                     scale 3 3 3 rotate 45 1 1 1 clip
  12 triangles
  clipped to 15 tris
  2.56815 7.42102 xlo xhi
  2.56815 7.07898 ylo yhi
  0 2.43185 zlo zhi
  0.0348662 min triangle edge length
  0.000989921 min triangle area
  43 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  956 1 43 = cells outside/inside/overlapping surfs
  40 3 = surf cells with 1,2,etc splits
  986.5 986.5 = cell-wise and global flow volume
  CPU time = 0.00100179 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 6.08901 8.13984 0.815341 69.2122 15.7436 6.10548 0.0764632
  surf2grid time = 0.00069336 secs
  map/comm1/comm2/comm3/comm4/split percent = 18.599 4.0197 5.77305 3.5165 7.34755 57.9905

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump                10 image all 100 tmp.cube.clip.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.2
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.cube.clip.dump.surf id type               s_ivec s_iarray[1] s_iarray[2]               s_dvec s_darray[1] s_darray[2] s_darray[3]

write_surf      tmp.cube.clip.data.surf type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 15
  CPU time = 0.000226527 secs

# first run

fix             1 balance 100 1.01 rcb part flip yes

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_1[*]

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.79504 1.51379 1.88879
  surf      (ave,min,max) = 0.00140381 0.0012207 0.00158691
  total     (ave,min,max) = 1.79645 1.51501 1.89038
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
       0            0        0        0        0        0        0            0            1            0 
      50  0.002282406     1085        0        0        1       56            0            1            0 
     100  0.012136978     2118        0        0        2      189          538    1.7261568            1 
     150   0.01347337     3129        0        0        2      293          538    1.7261568            1 
     200  0.020995919     4156        0        0        1      403         1046     1.387873            2 
     250  0.022358195     5120        0        0        2      512         1046     1.387873            2 
     300  0.029425858     5933        0        0        3      630         1487    1.1265801            3 
     350  0.031060532     6562        0        0        1      719         1487    1.1265801            3 
     400  0.038211907     7113        0        0        4      764         1781    1.0639674            4 
     450  0.040026745     7625        0        0        2      797         1781    1.0639674            4 
     500  0.048057421     8145        0        0        3      852         2042    1.0126458            5 
Loop time of 0.0480708 on 4 procs for 500 steps with 8145 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0051692  | 0.0062352  | 0.0076392  |   1.4 | 12.97
Coll    | 0.0017323  | 0.0021444  | 0.0026142  |   0.9 |  4.46
Sort    | 0.00065378 | 0.00079073 | 0.0009885  |   0.0 |  1.64
Comm    | 0.0032475  | 0.0033453  | 0.0034536  |   0.1 |  6.96
Modify  | 0.0026763  | 0.0028797  | 0.0030592  |   0.3 |  5.99
Output  | 0.029246   | 0.029264   | 0.029301   |   0.0 | 60.88
Other   |            | 0.003411   |            |       |  7.10

Particle moves    = 2354512 (2.35M)
Cells touched     = 2594096 (2.59M)
Particle comms    = 22732 (22.7K)
Boundary collides = 19844 (19.8K)
Boundary exits    = 2497 (2.5K)
SurfColl checks   = 251545 (0.252M)
SurfColl occurs   = 1246 (1.25K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.2245e+07
Particle-moves/step: 4709.02
Cell-touches/particle/step: 1.10176
Particle comm iterations/step: 2
Particle fraction communicated: 0.00965465
Particle fraction colliding with boundary: 0.00842807
Particle fraction exiting boundary: 0.00106052
Surface-checks/particle/step: 0.106835
Surface-collisions/particle/step: 0.000529197
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2036.25 ave 2042 max 2031 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Cells:      251.5 ave 265 max 234 min
Histogram: 1 0 1 0 0 0 0 0 0 2
GhostCell: 155.5 ave 179 max 128 min
Histogram: 1 0 0 0 0 2 0 0 0 1
EmptyCell: 117.5 ave 120 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Surfs:    24.5 ave 34 max 16 min
Histogram: 2 0 0 0 0 0 0 0 1 1
GhostSurf: 0.5 ave 2 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
