SPARTA (20 Jan 2025)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:471)
Created 400 child grid cells
  CPU time = 0.00111139 secs
  create/ghost percent = 96.1084 3.89162
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00043305 secs
  reassign/sort/migrate/ghost percent = 59.4583 0.358619 23.0306 17.1525

global		    nrho 1.0 fnum 1.0

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000585445 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.0449 34.2075 0.527462 43.0114 10.2088 6.80696 0.118884
  surf2grid time = 0.000251808 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.6621 10.4143 10.2403 6.43347 20.9414 8.82021

variable            const equal 10.0
custom              surf create tsurf float 0 set tsurf v_const all NULL
Custom surf attributes set = 0

surf_collide	    1 diffuse s_tsurf 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

#dump                1 surf all 500 tmp.custom id type s_tsurf

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck

variable            dynamic equal 2*step
fix                 cust custom 1000 surf set tsurf v_dynamic all NULL
run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.002676846       26        0        0        0        0 
     200  0.003052356       31        0        0        0        6 
     300  0.003433366       40        0        0        1       16 
     400  0.003807795       36        0        0        0        7 
     500  0.004178469       40        0        0        0        7 
     600  0.004768392       42        0        0        0       11 
     700  0.005170196       43        0        0        0        3 
     800  0.005573773       33        0        0        0        4 
     900  0.005941767       29        0        0        0        1 
    1000  0.006398823       34        0        0        0       12 
    1100  0.006778273       46        0        0        0        9 
    1200  0.007171742       41        0        0        1        6 
    1300  0.007734179       42        0        0        1       11 
    1400   0.00824096       30        0        0        0        7 
    1500  0.008691863       40        0        0        0        4 
    1600  0.009099674       45        0        0        0        4 
    1700  0.009520008       41        0        0        0        9 
    1800  0.009913749       45        0        0        0        6 
    1900  0.010277114       40        0        0        0        4 
    2000  0.010569706       31        0        0        0        9 
Loop time of 0.0105749 on 4 procs for 2000 steps with 31 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00025732 | 0.00044628 | 0.00068987 |   0.0 |  4.22
Coll    | 0.00025437 | 0.00033544 | 0.00044772 |   0.0 |  3.17
Sort    | 0.00012289 | 0.00015332 | 0.00020997 |   0.0 |  1.45
Comm    | 0.005301   | 0.0055121  | 0.0056605  |   0.2 | 52.12
Modify  | 0.00017514 | 0.00069208 | 0.0013974  |   0.0 |  6.54
Output  | 0.00012857 | 0.00014446 | 0.00019014 |   0.0 |  1.37
Other   |            | 0.003291   |            |       | 31.12

Particle moves    = 74836 (74.8K)
Cells touched     = 84659 (84.7K)
Particle comms    = 293 (0.293K)
Boundary collides = 349 (0.349K)
Boundary exits    = 370 (0.37K)
SurfColl checks   = 14373 (14.4K)
SurfColl occurs   = 358 (0.358K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.76919e+06
Particle-moves/step: 37.418
Cell-touches/particle/step: 1.13126
Particle comm iterations/step: 1.1345
Particle fraction communicated: 0.00391523
Particle fraction colliding with boundary: 0.00466353
Particle fraction exiting boundary: 0.00494414
Surface-checks/particle/step: 0.19206
Surface-collisions/particle/step: 0.00478379
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 7.75 ave 12 max 3 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
