SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes
global              surfs explicit/distributed

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00190672 secs
  create/ghost percent = 92.0593 7.94072
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000222757 secs
  reassign/sort/migrate/ghost percent = 56.4059 0.654974 13.7136 29.2256

global		    nrho 1.0 fnum 1.0

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000691121 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.3967 10.7139 1.56181 66.7919 10.5356 8.85822 0.0234402
  surf2grid time = 0.000461613 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.4458 6.945 12.1641 3.85778 22.5451 10.9769

custom              surf create tsurf float 0 file file.custom.0 1 tsurf
Custom surf attributes set = 50

surf_collide	    1 diffuse s_tsurf 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

#dump                1 surf all 500 tmp.custom id type s_tsurf

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck

fix                 cust custom 1000 surf file file.custom.* 1 tsurf
run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00991821 0.00991821 0.00991821
  total     (ave,min,max) = 1.52371 1.52371 1.52371
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.001307086       22        0        0        0        0 
     200   0.00162348       35        0        0        0        9 
     300  0.001903543       40        0        0        0        5 
     400  0.002164689       35        0        0        1        8 
     500  0.002406435       36        0        0        0        8 
     600    0.0025999       42        0        0        0        1 
     700  0.002751152       47        0        0        0       15 
     800  0.002895229       46        0        0        1       17 
     900  0.003040469       53        0        0        0        8 
    1000  0.003203909       37        0        0        0       12 
    1100  0.003348885       52        0        0        0        8 
    1200   0.00352753       54        0        0        1        4 
    1300  0.003687472       47        0        0        0        2 
    1400  0.003836145       47        0        0        0        9 
    1500  0.003986785       50        0        0        0        8 
    1600  0.004122898       41        0        0        0        7 
    1700  0.004261966       51        0        0        0       10 
    1800  0.004424868       47        0        0        0        9 
    1900  0.004587983       41        0        0        1       29 
    2000  0.004731083       43        0        0        0        6 
Loop time of 0.00476598 on 1 procs for 2000 steps with 43 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0010711  | 0.0010711  | 0.0010711  |   0.0 | 22.47
Coll    | 0.00062263 | 0.00062263 | 0.00062263 |   0.0 | 13.06
Sort    | 0.00085421 | 0.00085421 | 0.00085421 |   0.0 | 17.92
Comm    | 9.2384e-05 | 9.2384e-05 | 9.2384e-05 |   0.0 |  1.94
Modify  | 0.0019105  | 0.0019105  | 0.0019105  |   0.0 | 40.09
Output  | 8.6104e-05 | 8.6104e-05 | 8.6104e-05 |   0.0 |  1.81
Other   |            | 0.000129   |            |       |  2.71

Particle moves    = 83193 (83.2K)
Cells touched     = 94007 (94K)
Particle comms    = 0 (0K)
Boundary collides = 399 (0.399K)
Boundary exits    = 381 (0.381K)
SurfColl checks   = 17751 (17.8K)
SurfColl occurs   = 394 (0.394K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.74556e+07
Particle-moves/step: 41.5965
Cell-touches/particle/step: 1.12999
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00479608
Particle fraction exiting boundary: 0.00457971
Surface-checks/particle/step: 0.213371
Surface-collisions/particle/step: 0.00473598
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43 ave 43 max 43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
