SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
# restart of in.step.read

seed      12345

# NOTE - add rebalancing option to restart

#read_restart    tmp.step.read.restart
read_restart    tmp.step.read.restart.%
  orthogonal box = (0 0 -0.5) to (10 10 0.5)
  400 grid cells
  7747 particles
  16 surf lines
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  312 44 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  85.375 85.375 = cell-wise and global flow volume
  Particle custom attributes: ivec iarray dvec darray
  Grid cell custom attributes: ivec iarray dvec darray
  Surface custom attributes: ivec iarray dvec darray
  CPU time = 0.00731368 secs
  read/surf2grid/rebalance/ghost/inout percent = 97.5349 1.79451 0.000437536 0.393796 0.2764

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.read.restart.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.step.read.restart.dump.surf id type               s_ivec s_iarray[1] s_iarray[2]               s_dvec s_darray[1] s_darray[2] s_darray[3]

dump          2 grid all 100 tmp.step.read.restart.dump.grid id               g_ivec g_iarray[1] g_iarray[2]               g_dvec g_darray[1] g_darray[2] g_darray[3]

dump          3 particle all 100 tmp.step.read.restart.dump.particle id x y               p_ivec p_iarray[1] p_iarray[2]               p_dvec p_darray[1] p_darray[2] p_darray[3]

write_surf      tmp.step.read.restart.data.surf type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 16
  CPU time = 5.6355e-05 secs

write_grid      tmp.step.read.restart.data.grid                 custom ivec custom iarray custom dvec custom darray
  grid cells = 400
  CPU time = 0.000257063 secs

# third run

fix             1 balance 100 1.01 rcb part flip yes

compute       1 reduce ave p_ivec p_iarray[1] p_iarray[1]               p_dvec p_darray[1] p_darray[2] p_darray[3]
compute       2 reduce ave g_ivec g_iarray[1] g_iarray[1]               g_dvec g_darray[1] g_darray[2] g_darray[3]
compute       3 reduce ave s_ivec s_iarray[1] s_iarray[1]               s_dvec s_darray[1] s_darray[2] s_darray[3]

stats		50
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]                 c_1[*] c_2[*] c_3[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.375 2.375 2.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00317383 0.00317383 0.00317383
  total     (ave,min,max) = 3.89197 3.89197 3.89197
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_1[7] c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_2[7] c_3[1] c_3[2] c_3[3] c_3[4] c_3[5] c_3[6] c_3[7] 
    1000            0     7747        0        0        0        0         7747            1            0    2281.6761    2281.8953    2281.8953    2282.5513    2282.7705    2282.9897    2283.2089         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1050  0.004333445     6845        0        0       34     1051         7747            1            0    2341.3717    2341.5958    2341.5958    2342.2668    2342.4909     2342.715    2342.9391         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1100  0.017482143     5954        0        0       25      756         5954            1            0    2419.5149    2419.7479    2419.7479    2420.4447    2420.6777    2420.9107    2421.1436         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1150  0.020688798     5234        0        0       17      722         5954            1            0    2487.9106    2488.1496    2488.1496    2488.8638    2489.1028    2489.3418    2489.5808         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1200  0.031894119     4614        0        0       18      577         4614            1            0    2580.2573    2580.5048    2580.5048     2581.244    2581.4915     2581.739    2581.9866         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1250   0.03438823     4072        0        0       16      545         4614            1            0    2694.2692    2694.5255    2694.5255    2695.2928    2695.5491    2695.8055    2696.0619         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1300  0.043049082     3624        0        0       19      493         3624            1            0    2749.1418    2749.4042    2749.4042    2750.1892    2750.4516     2750.714    2750.9764         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1350  0.045006335     3215        0        0       14      472         3624            1            0     2880.311    2880.5857    2880.5857    2881.4065    2881.6812    2881.9558    2882.2305         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1400  0.052341078     2868        0        0        8      339         2868            1            0    2975.4215    2975.7064    2975.7064    2976.5581     2976.843    2977.1278    2977.4127         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1450  0.053936771     2555        0        0        9      348         2868            1            0    3032.2622    3032.5542    3032.5542    3033.4275    3033.7195    3034.0114    3034.3034         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1500  0.060295569     2290        0        0        9      327         2290            1            0    3150.7297    3151.0328    3151.0328    3151.9379     3152.241     3152.544    3152.8471         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
Loop time of 0.0603042 on 1 procs for 500 steps with 2290 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.017905   | 0.017905   | 0.017905   |   0.0 | 29.69
Coll    | 0.0047202  | 0.0047202  | 0.0047202  |   0.0 |  7.83
Sort    | 0.0020939  | 0.0020939  | 0.0020939  |   0.0 |  3.47
Comm    | 0.0001442  | 0.0001442  | 0.0001442  |   0.0 |  0.24
Modify  | 2.036e-05  | 2.036e-05  | 2.036e-05  |   0.0 |  0.03
Output  | 0.035387   | 0.035387   | 0.035387   |   0.0 | 58.68
Other   |            | 3.326e-05  |            |       |  0.06

Particle moves    = 2199033 (2.2M)
Cells touched     = 2468674 (2.47M)
Particle comms    = 0 (0K)
Boundary collides = 14069 (14.1K)
Boundary exits    = 5457 (5.46K)
SurfColl checks   = 302988 (0.303M)
SurfColl occurs   = 8766 (8.77K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.64657e+07
Particle-moves/step: 4398.07
Cell-touches/particle/step: 1.12262
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00639781
Particle fraction exiting boundary: 0.00248155
Surface-checks/particle/step: 0.137782
Surface-collisions/particle/step: 0.0039863
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2290 ave 2290 max 2290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

write_surf      tmp.step.read.restart.data.surf2 type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 16
  CPU time = 2.9442e-05 secs

write_grid      tmp.step.read.restart.data.grid2                 custom ivec custom iarray custom dvec custom darray
  grid cells = 400
  CPU time = 0.000253588 secs

# remove all custom surfs

undump         1
undump         2
undump         3

custom         surf s_ivec remove
custom         surf s_iarray remove
custom         surf s_dvec remove
custom         surf s_darray remove

custom         grid g_ivec remove
custom         grid g_iarray remove
custom         grid g_dvec remove
custom         grid g_darray remove

custom         particle p_ivec remove
custom         particle p_iarray remove
custom         particle p_dvec remove
custom         particle p_darray remove

# fourth run

uncompute       1
uncompute       2
uncompute       3
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]


run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00317383 0.00317383 0.00317383
  total     (ave,min,max) = 3.20447 3.20447 3.20447
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
    1500            0     2290        0        0        0        0         2290            1            0 
    1550  0.001264654     2085        0        0        5      275         2290            1            0 
    1600  0.005358594     1898        0        0        4      252         1898            1            0 
    1650   0.00646105     1753        0        0        7      216         1898            1            0 
    1700  0.010182208     1636        0        0        7      211         1636            1            0 
    1750  0.011110202     1492        0        0        7      192         1636            1            0 
    1800  0.014825712     1415        0        0        4      180         1415            1            0 
    1850  0.015682094     1299        0        0        4      174         1415            1            0 
    1900  0.018964832     1213        0        0        2      148         1213            1            0 
    1950  0.019690947     1137        0        0        3      160         1213            1            0 
    2000  0.022704858     1059        0        0        3      130         1059            1            0 
Loop time of 0.0227083 on 1 procs for 500 steps with 1059 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.005966   | 0.005966   | 0.005966   |   0.0 | 26.27
Coll    | 0.0025831  | 0.0025831  | 0.0025831  |   0.0 | 11.37
Sort    | 0.0008416  | 0.0008416  | 0.0008416  |   0.0 |  3.71
Comm    | 2.6825e-05 | 2.6825e-05 | 2.6825e-05 |   0.0 |  0.12
Modify  | 1.752e-05  | 1.752e-05  | 1.752e-05  |   0.0 |  0.08
Output  | 0.013244   | 0.013244   | 0.013244   |   0.0 | 58.32
Other   |            | 2.903e-05  |            |       |  0.13

Particle moves    = 779900 (0.78M)
Cells touched     = 857113 (0.857M)
Particle comms    = 0 (0K)
Boundary collides = 4349 (4.35K)
Boundary exits    = 1231 (1.23K)
SurfColl checks   = 99791 (99.8K)
SurfColl occurs   = 2643 (2.64K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.43443e+07
Particle-moves/step: 1559.8
Cell-touches/particle/step: 1.099
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00557636
Particle fraction exiting boundary: 0.00157841
Surface-checks/particle/step: 0.127954
Surface-collisions/particle/step: 0.0033889
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1059 ave 1059 max 1059 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
