SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 2d flow around a staircase of steps with different temperature for each surf
# set temp via surf-style variable

seed	    	    12345
dimension   	    2

global              gridcut 0.0 comm/sort yes

#global              surfs explicit
global              surfs explicit/distributed

boundary	    or r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid         20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:463)
Created 400 child grid cells
  CPU time = 0.000938954 secs
  create/ghost percent = 95.7203 4.27966

balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000450554 secs
  reassign/sort/migrate/ghost percent = 58.5967 0.387301 21.395 19.621

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.step                     trans 5 5 0 scale 0.75 0.75 1                     rotate 45 0 0 1 invert
  16 lines
  2.34835 7.65165 xlo xhi
  2.34835 7.65165 ylo yhi
  0 0 zlo zhi
  1.06066 min line length
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  312 44 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  85.375 85.375 = cell-wise and global flow volume
  CPU time = 0.000451955 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 8.57585 14.8336 1.09015 62.3401 13.1604 9.99104 0.193603
  surf2grid time = 0.000281749 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.3852 8.49338 10.1168 6.18139 30.4711 6.36666

compute             1 property/surf all xc yc
variable            stemp surf 300.0*(abs(c_1[1])+abs(c_1[2]))*(1+step/500)

surf_collide	    1 diffuse v_stemp 0.0 temp/freq 100
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump          1 surf all 100 tmp.step.variable.dump.surf id type v_stemp

dump                10 image all 100 tmp.step.temp.variable.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

# first run

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck # f_1[*]

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000892639 0.000793457 0.000991821
  total     (ave,min,max) = 1.51475 1.51465 1.51485
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      50  0.002648094     1046        0        0        2       67 
     100  0.010604458     1977        0        0       12      276 
     150  0.012416752     2768        0        0       17      402 
     200  0.021528452     3460        0        0       22      470 
     250  0.023534866     4041        0        0       21      553 
     300  0.031645001     4487        0        0       34      652 
     350  0.033280927     4937        0        0       23      683 
     400  0.039879225     5388        0        0       29      753 
     450  0.041699318     5776        0        0       27      796 
     500  0.048736273     6068        0        0       31      872 
Loop time of 0.0487515 on 4 procs for 500 steps with 6068 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0030692  | 0.005713   | 0.0091242  |   3.2 | 11.72
Coll    | 0.00090323 | 0.0013164  | 0.001927   |   1.2 |  2.70
Sort    | 0.00034836 | 0.00065999 | 0.0011569  |   0.0 |  1.35
Comm    | 0.0031777  | 0.003382   | 0.0037321  |   0.4 |  6.94
Modify  | 0.00015661 | 0.0011099  | 0.0022518  |   2.9 |  2.28
Output  | 0.029822   | 0.029859   | 0.029901   |   0.0 | 61.25
Other   |            | 0.006711   |            |       | 13.77

Particle moves    = 1852708 (1.85M)
Cells touched     = 2130074 (2.13M)
Particle comms    = 11653 (11.7K)
Boundary collides = 9950 (9.95K)
Boundary exits    = 4376 (4.38K)
SurfColl checks   = 254529 (0.255M)
SurfColl occurs   = 9028 (9.03K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.50077e+06
Particle-moves/step: 3705.42
Cell-touches/particle/step: 1.14971
Particle comm iterations/step: 1.958
Particle fraction communicated: 0.00628971
Particle fraction colliding with boundary: 0.00537052
Particle fraction exiting boundary: 0.00236195
Surface-checks/particle/step: 0.137382
Surface-collisions/particle/step: 0.00487287
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1517 ave 2066 max 1168 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    5 ave 6 max 4 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
