SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 2d flow around a staircase of steps with read_grid and read_surf
# testing custom attributes

seed	    	    12345
dimension   	    2

#global              gridcut -1.0 comm/sort yes
global              gridcut 0.0 comm/sort yes
#global              gridcut 2.0 comm/sort yes

#global              surfs explicit/all
global              surfs explicit/distributed

boundary	    or r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)

read_grid           data.step.grid                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3
  400 grid cells
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:463)
  grid cells = 400
  CPU time = 0.00223345 secs
  read/setup percent = 97.2463 2.75368

balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000570735 secs
  reassign/sort/migrate/ghost percent = 56.6633 0.505664 23.591 19.2401

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.step.custom                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3                     trans 5 5 0 scale 0.75 0.75 1                     rotate 45 0 0 1 invert
  16 lines
  2.34835 7.65165 xlo xhi
  2.34835 7.65165 ylo yhi
  0 0 zlo zhi
  1.06066 min line length
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  312 44 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  85.375 85.375 = cell-wise and global flow volume
  CPU time = 0.000566681 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.8442 16.7803 0.932271 54.8503 12.593 5.80097 0.127232
  surf2grid time = 0.000310826 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.5053 9.48248 14.8144 6.03682 18.7362 8.70069

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.read.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.step.read.dump.surf id type               s_ivec s_iarray[1] s_iarray[2]               s_dvec s_darray[1] s_darray[2] s_darray[3]

dump          2 grid all 100 tmp.step.read.dump.grid id               g_ivec g_iarray[1] g_iarray[2]               g_dvec g_darray[1] g_darray[2] g_darray[3]

write_surf      tmp.step.read.data.surf type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 16
  CPU time = 8.752e-05 secs

write_grid      tmp.step.read.data.grid                 custom ivec custom iarray custom dvec custom darray
  grid cells = 400
  CPU time = 0.000343125 secs

# first run

fix             1 balance 100 1.01 rcb part flip yes

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_1[*]

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000892639 0.000793457 0.000991821
  total     (ave,min,max) = 1.51469 1.51459 1.51479
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
       0            0        0        0        0        0        0            0            1            0 
      50  0.002688673     1046        0        0        2       67            0            1            0 
     100  0.010780228     1977        0        0       12      276          500    1.9726859            1 
     150  0.012065148     2767        0        0       22      404          500    1.9726859            1 
     200  0.019466986     3424        0        0       17      461          868    1.4252336            2 
     250  0.020706663     4011        0        0       21      603          868    1.4252336            2 
     300  0.028374443     4564        0        0       22      669         1149    1.2007011            3 
     350  0.030072745     5070        0        0       19      714         1149    1.2007011            3 
     400  0.036974793     5486        0        0       32      802         1383    1.1090047            4 
     450  0.038374586     5829        0        0       30      888         1383    1.1090047            4 
     500  0.045343716     6162        0        0       32      894         1545    1.1139241            5 
Loop time of 0.0453562 on 4 procs for 500 steps with 6162 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0037634  | 0.0053134  | 0.0071433  |   1.8 | 11.71
Coll    | 0.0010121  | 0.0013333  | 0.0017981  |   0.9 |  2.94
Sort    | 0.00049297 | 0.00059368 | 0.00076202 |   0.0 |  1.31
Comm    | 0.003402   | 0.0035802  | 0.0037158  |   0.2 |  7.89
Modify  | 0.0021473  | 0.0022936  | 0.0024641  |   0.3 |  5.06
Output  | 0.02869    | 0.028711   | 0.028751   |   0.0 | 63.30
Other   |            | 0.003531   |            |       |  7.79

Particle moves    = 1872964 (1.87M)
Cells touched     = 2148163 (2.15M)
Particle comms    = 18633 (18.6K)
Boundary collides = 9952 (9.95K)
Boundary exits    = 4342 (4.34K)
SurfColl checks   = 262064 (0.262M)
SurfColl occurs   = 9171 (9.17K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.03236e+07
Particle-moves/step: 3745.93
Cell-touches/particle/step: 1.14693
Particle comm iterations/step: 1.986
Particle fraction communicated: 0.0099484
Particle fraction colliding with boundary: 0.0053135
Particle fraction exiting boundary: 0.00231825
Surface-checks/particle/step: 0.139919
Surface-collisions/particle/step: 0.00489652
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1540.5 ave 1545 max 1536 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Cells:      100 ave 139 max 69 min
Histogram: 1 0 1 0 0 1 0 0 0 1
GhostCell: 29 ave 35 max 21 min
Histogram: 1 0 0 0 0 0 2 0 0 1
EmptyCell: 21.75 ave 25 max 19 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Surfs:    12 ave 20 max 4 min
Histogram: 1 0 0 1 0 0 1 0 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

# setup up per-particle custom attributes

variable        pivec particle id/100000
variable        piarray1 particle p_ivec+1
variable        piarray2 particle v_piarray1+1
variable        pdvec particle id/100000+3.5
variable        pdarray1 particle p_dvec+1
variable        pdarray2 particle v_pdarray1+1
variable        pdarray3 particle v_pdarray2+1

custom          particle p_ivec set v_pivec all NULL type int
Custom ivec attributes set = 6162
custom          particle p_iarray[1] set v_piarray1 all NULL type int size 2
Custom iarray attributes set = 6162
custom          particle p_iarray[2] set v_piarray2 all NULL type int size 2
Custom iarray attributes set = 6162
custom          particle p_dvec set v_pdvec all NULL
Custom dvec attributes set = 6162
custom          particle p_darray[1] set v_pdarray1 all NULL size 3
Custom darray attributes set = 6162
custom          particle p_darray[2] set v_pdarray2 all NULL size 3
Custom darray attributes set = 6162
custom          particle p_darray[3] set v_pdarray3 all NULL size 3
Custom darray attributes set = 6162

dump          3 particle all 100 tmp.step.read.dump.particle id x y               p_ivec p_iarray[1] p_iarray[2]               p_dvec p_darray[1] p_darray[2] p_darray[3]

# second run

balance_grid    rcb part flip yes
Balance grid migrated 9 cells
  CPU time = 0.000775178 secs
  reassign/sort/migrate/ghost percent = 21.6473 0.477568 70.2738 7.60135

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.375 2.375 2.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00163651 0.000793457 0.00257874
  total     (ave,min,max) = 3.89043 3.88959 3.89137
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
     500            0     6162        0        0        0        0         1545    1.1139241            5 
     550   0.00168639     6424        0        0       39      934         1545    1.1139241            5 
     600  0.012023896     6673        0        0       30      967         1674     1.035816            6 
     650  0.013780553     6858        0        0       34      936         1674     1.035816            6 
     700  0.023207824     7038        0        0       31      953         1769    1.0485934            7 
     750  0.024916497     7159        0        0       40     1003         1769    1.0485934            7 
     800  0.034905949     7313        0        0       32      988         1833    1.0304936            8 
     850  0.037166195     7494        0        0       33     1020         1833    1.0304936            8 
     900  0.047838033     7589        0        0       37     1045         1909    1.0262222            9 
     950  0.049864624     7673        0        0       29     1098         1909    1.0262222            9 
    1000  0.059026405     7688        0        0       37     1108         1928    1.0239334           10 
Loop time of 0.0590402 on 4 procs for 500 steps with 7688 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0084228  | 0.0097361  | 0.010735   |   0.9 | 16.49
Coll    | 0.002077   | 0.0022047  | 0.0023788  |   0.3 |  3.73
Sort    | 0.0010558  | 0.0010685  | 0.0010978  |   0.1 |  1.81
Comm    | 0.0029631  | 0.0030358  | 0.0030901  |   0.1 |  5.14
Modify  | 0.00088884 | 0.0014387  | 0.0021037  |   1.5 |  2.44
Output  | 0.039687   | 0.039702   | 0.039739   |   0.0 | 67.25
Other   |            | 0.001854   |            |       |  3.14

Particle moves    = 3566814 (3.57M)
Cells touched     = 4060213 (4.06M)
Particle comms    = 26823 (26.8K)
Boundary collides = 21051 (21.1K)
Boundary exits    = 8965 (8.96K)
SurfColl checks   = 495549 (0.496M)
SurfColl occurs   = 16139 (16.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.51033e+07
Particle-moves/step: 7133.63
Cell-touches/particle/step: 1.13833
Particle comm iterations/step: 2.068
Particle fraction communicated: 0.00752016
Particle fraction colliding with boundary: 0.00590191
Particle fraction exiting boundary: 0.00251345
Surface-checks/particle/step: 0.138933
Surface-collisions/particle/step: 0.00452477
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1922 ave 1928 max 1914 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Cells:      100 ave 113 max 75 min
Histogram: 1 0 0 0 0 0 0 1 0 2
GhostCell: 26.25 ave 30 max 22 min
Histogram: 1 0 0 1 0 0 0 1 0 1
EmptyCell: 21.5 ave 23 max 19 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Surfs:    16 ave 22 max 8 min
Histogram: 1 0 0 0 1 0 0 0 1 1
GhostSurf: 0.75 ave 2 max 0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

write_surf      tmp.step.read.data.surf2 type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 16
  CPU time = 7.1338e-05 secs

write_grid      tmp.step.read.data.grid2                 custom ivec custom iarray custom dvec custom darray
  grid cells = 400
  CPU time = 0.000332497 secs

#write_restart   tmp.step.read.restart
write_restart   tmp.step.read.restart.% fileper 2

# remove all custom surfs

undump         1
undump         2
undump         3

custom         surf s_ivec remove
custom         surf s_iarray remove
custom         surf s_dvec remove
custom         surf s_darray remove

custom         grid g_ivec remove
custom         grid g_iarray remove
custom         grid g_dvec remove
custom         grid g_darray remove

custom         particle p_ivec remove
custom         particle p_iarray remove
custom         particle p_dvec remove
custom         particle p_darray remove

# third run

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00205803 0.00128937 0.00257874
  total     (ave,min,max) = 3.20335 3.20258 3.20387
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
    1000            0     7688        0        0        0        0         1928    1.0239334           10 
    1050  0.002036585     7779        0        0       37     1076         1928    1.0239334           10 
    1100  0.010197031     7863        0        0       42     1078         1982    1.0291237           11 
    1150  0.012206793     7929        0        0       33     1117         1982    1.0291237           11 
    1200  0.020892184     8023        0        0       32     1107         2054    1.0439985           12 
    1250  0.022765877     8112        0        0       32     1114         2054    1.0439985           12 
    1300  0.029966625     8192        0        0       36     1156         2056    1.0444336           13 
    1350  0.031874224     8269        0        0       33     1064         2056    1.0444336           13 
    1400  0.039740284     8272        0        0       40     1144         2080    1.0275629           14 
    1450  0.042001805     8282        0        0       37     1147         2080    1.0275629           14 
    1500  0.050233811     8337        0        0       38     1103         2099    1.0468994           15 
Loop time of 0.050253 on 4 procs for 500 steps with 8337 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0099658  | 0.011117   | 0.012144   |   0.9 | 22.12
Coll    | 0.0023908  | 0.0024841  | 0.0025781  |   0.1 |  4.94
Sort    | 0.0012248  | 0.0012328  | 0.0012431  |   0.0 |  2.45
Comm    | 0.0023576  | 0.0025758  | 0.0027126  |   0.3 |  5.13
Modify  | 0.00084753 | 0.0013734  | 0.0020181  |   1.4 |  2.73
Output  | 0.028924   | 0.028936   | 0.028968   |   0.0 | 57.58
Other   |            | 0.002534   |            |       |  5.04

Particle moves    = 4049446 (4.05M)
Cells touched     = 4588843 (4.59M)
Particle comms    = 28210 (28.2K)
Boundary collides = 23742 (23.7K)
Boundary exits    = 9756 (9.76K)
SurfColl checks   = 553812 (0.554M)
SurfColl occurs   = 17612 (17.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.01453e+07
Particle-moves/step: 8098.89
Cell-touches/particle/step: 1.1332
Particle comm iterations/step: 2.06
Particle fraction communicated: 0.00696639
Particle fraction colliding with boundary: 0.00586302
Particle fraction exiting boundary: 0.00240922
Surface-checks/particle/step: 0.136762
Surface-collisions/particle/step: 0.00434924
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2084.25 ave 2099 max 2073 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Cells:      100 ave 119 max 77 min
Histogram: 1 0 0 0 0 1 1 0 0 1
GhostCell: 29.75 ave 37 max 23 min
Histogram: 1 1 0 0 0 0 0 1 0 1
EmptyCell: 21.75 ave 23 max 19 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Surfs:    19.25 ave 23 max 12 min
Histogram: 1 0 0 0 0 0 0 0 2 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
