SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00171197 secs
  create/ghost percent = 91.3355 8.66445
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000235762 secs
  reassign/sort/migrate/ghost percent = 55.2417 0.631993 14.443 29.6833

global		    nrho 1.0 fnum 1.0

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000900262 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 9.40759 19.7661 1.43592 61.3333 8.0571 8.58184 0.0184391
  surf2grid time = 0.00055216 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.4335 8.75525 12.4245 3.75779 15.1413 10.0016

custom              surf create tsurf float 0 file file.custom.0 1 tsurf
Custom surf attributes set = 50

surf_collide	    1 diffuse s_tsurf 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

#dump                1 surf all 500 tmp.custom id type s_tsurf

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck

fix                 cust custom 1000 surf file file.custom.* 1 tsurf
run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.001345823       22        0        0        0        0 
     200  0.001654338       35        0        0        0        9 
     300  0.001941727       40        0        0        0        5 
     400  0.002236008       35        0        0        1        8 
     500  0.002495644       36        0        0        0        8 
     600  0.002775444       42        0        0        0        1 
     700  0.003065653       47        0        0        0       15 
     800  0.003328504       46        0        0        1       17 
     900  0.003576753       53        0        0        0        8 
    1000  0.003820962       37        0        0        0       12 
    1100  0.004048008       52        0        0        0        8 
    1200  0.004291894       54        0        0        1        4 
    1300  0.004498635       47        0        0        0        2 
    1400  0.004691829       47        0        0        0        9 
    1500  0.004881504       50        0        0        0        8 
    1600  0.005059889       41        0        0        0        7 
    1700   0.00524391       51        0        0        0       10 
    1800  0.005417215       47        0        0        0        9 
    1900  0.005580269       41        0        0        1       29 
    2000  0.005737074       43        0        0        0        6 
Loop time of 0.00573988 on 1 procs for 2000 steps with 43 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0014116  | 0.0014116  | 0.0014116  |   0.0 | 24.59
Coll    | 0.00077269 | 0.00077269 | 0.00077269 |   0.0 | 13.46
Sort    | 0.0010368  | 0.0010368  | 0.0010368  |   0.0 | 18.06
Comm    | 0.00012407 | 0.00012407 | 0.00012407 |   0.0 |  2.16
Modify  | 0.0021557  | 0.0021557  | 0.0021557  |   0.0 | 37.56
Output  | 6.5979e-05 | 6.5979e-05 | 6.5979e-05 |   0.0 |  1.15
Other   |            | 0.000173   |            |       |  3.01

Particle moves    = 83193 (83.2K)
Cells touched     = 94007 (94K)
Particle comms    = 0 (0K)
Boundary collides = 399 (0.399K)
Boundary exits    = 381 (0.381K)
SurfColl checks   = 17751 (17.8K)
SurfColl occurs   = 394 (0.394K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.44939e+07
Particle-moves/step: 41.5965
Cell-touches/particle/step: 1.12999
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00479608
Particle fraction exiting boundary: 0.00457971
Surface-checks/particle/step: 0.213371
Surface-collisions/particle/step: 0.00473598
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43 ave 43 max 43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
