SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 3d flow around a cube  with read_grid and read_surf
# testing custom attributes

seed	    	    12345

#global              gridcut -1.0 comm/sort yes
global              gridcut 0.0 comm/sort yes
#global              gridcut 2.0 comm/sort yes

#global              surfs explicit/all
global              surfs explicit/distributed

boundary	    or r r

create_box  	    0 10 0 10 0 10
Created orthogonal box = (0 0 0) to (10 10 10)

read_grid           data.cube.grid                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3
  1000 grid cells
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:463)
  grid cells = 1000
  CPU time = 0.00214569 secs
  read/setup percent = 98.0141 1.98589

balance_grid        rcb cell
Balance grid migrated 740 cells
  CPU time = 0.000541036 secs
  reassign/sort/migrate/ghost percent = 42.6502 0.509763 25.2462 31.5938

global		    nrho 1.0 fnum 0.1

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.cube.custom                     custom ivec int 0                     custom iarray int 2                     custom dvec float 0                     custom darray float 3                     trans 4.5 4.5 4.5 origin 5 5 5                     scale 3 3 3 rotate 45 1 1 1
  12 triangles
  2.56815 7.43185 xlo xhi
  2.56815 7.43185 ylo yhi
  2.56815 7.43185 zlo zhi
  3 min triangle edge length
  4.5 min triangle area
  86 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  912 2 86 = cells outside/inside/overlapping surfs
  80 6 = surf cells with 1,2,etc splits
  973 973 = cell-wise and global flow volume
  CPU time = 0.000965457 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.36026 6.05257 0.732606 73.7897 14.0648 6.50625 0.068465
  surf2grid time = 0.000712408 secs
  map/comm1/comm2/comm3/comm4/split percent = 17.0581 2.85272 4.77451 1.75714 6.3204 64.2845

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump                10 image all 100 tmp.cube.read.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.2
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.cube.read.dump.surf id type               s_ivec s_iarray[1] s_iarray[2]               s_dvec s_darray[1] s_darray[2] s_darray[3]

dump          2 grid all 100 tmp.cube.read.dump.grid id               g_ivec g_iarray[1] g_iarray[2]               g_dvec g_darray[1] g_darray[2] g_darray[3]

write_surf      tmp.cube.read.data.surf type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 12
  CPU time = 0.000140586 secs

write_grid      tmp.cube.read.data.grid                 custom ivec custom iarray custom dvec custom darray
  grid cells = 1000
  CPU time = 0.00161598 secs

# first run

fix             1 balance 100 1.01 rcb part flip yes

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_1[*]

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00128174 0.0012207 0.00146484
  total     (ave,min,max) = 1.89008 1.89001 1.89026
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
       0            0        0        0        0        0        0            0            1            0 
      50  0.002845527     1085        0        0        0       58            0            1            0 
     100  0.013520495     2121        0        0        6      386          537    1.7293729            1 
     150  0.015258686     3133        0        0        2      481          537    1.7293729            1 
     200  0.028099773     4148        0        0        1      687         1041     1.367406            2 
     250  0.030013495     5064        0        0        7      746         1041     1.367406            2 
     300  0.041845104     5854        0        0        8      959         1468    1.1561326            3 
     350  0.043943986     6529        0        0        6     1110         1468    1.1561326            3 
     400  0.057398673     7114        0        0        7     1182         1780    1.0846219            4 
     450  0.059785768     7631        0        0        6     1185         1780    1.0846219            4 
     500  0.072348943     8132        0        0        6     1438         2036    1.0290212            5 
Loop time of 0.0724017 on 4 procs for 500 steps with 8132 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0051702  | 0.0074132  | 0.011502   |   2.9 | 10.24
Coll    | 0.0016842  | 0.0022324  | 0.0029963  |   1.2 |  3.08
Sort    | 0.00064882 | 0.00088999 | 0.0013959  |   0.0 |  1.23
Comm    | 0.0035344  | 0.0037001  | 0.0038626  |   0.2 |  5.11
Modify  | 0.0034286  | 0.0036233  | 0.0039431  |   0.3 |  5.00
Output  | 0.047934   | 0.047955   | 0.047996   |   0.0 | 66.23
Other   |            | 0.006588   |            |       |  9.10

Particle moves    = 2345462 (2.35M)
Cells touched     = 2581252 (2.58M)
Particle comms    = 22800 (22.8K)
Boundary collides = 20659 (20.7K)
Boundary exits    = 2496 (2.5K)
SurfColl checks   = 379701 (0.38M)
SurfColl occurs   = 2453 (2.45K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.09879e+06
Particle-moves/step: 4690.92
Cell-touches/particle/step: 1.10053
Particle comm iterations/step: 1.99
Particle fraction communicated: 0.0097209
Particle fraction colliding with boundary: 0.00880807
Particle fraction exiting boundary: 0.00106418
Surface-checks/particle/step: 0.161888
Surface-collisions/particle/step: 0.00104585
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2033 ave 2036 max 2030 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Cells:      253 ave 281 max 233 min
Histogram: 1 0 1 0 1 0 0 0 0 1
GhostCell: 155.5 ave 180 max 129 min
Histogram: 1 0 1 0 0 0 0 0 1 1
EmptyCell: 117.5 ave 120 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Surfs:    20.75 ave 28 max 11 min
Histogram: 1 0 0 0 1 0 0 0 1 1
GhostSurf: 0.75 ave 3 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

# setup up per-particle custom attributes

variable        pivec particle id/100000
variable        piarray1 particle p_ivec+1
variable        piarray2 particle v_piarray1+1
variable        pdvec particle id/100000+3.5
variable        pdarray1 particle p_dvec+1
variable        pdarray2 particle v_pdarray1+1
variable        pdarray3 particle v_pdarray2+1

custom          particle p_ivec set v_pivec all NULL type int
Custom ivec attributes set = 8132
custom          particle p_iarray[1] set v_piarray1 all NULL type int size 2
Custom iarray attributes set = 8132
custom          particle p_iarray[2] set v_piarray2 all NULL type int size 2
Custom iarray attributes set = 8132
custom          particle p_dvec set v_pdvec all NULL
Custom dvec attributes set = 8132
custom          particle p_darray[1] set v_pdarray1 all NULL size 3
Custom darray attributes set = 8132
custom          particle p_darray[2] set v_pdarray2 all NULL size 3
Custom darray attributes set = 8132
custom          particle p_darray[3] set v_pdarray3 all NULL size 3
Custom darray attributes set = 8132

dump          3 particle all 100 tmp.step.read.dump.particle id x y               p_ivec p_iarray[1] p_iarray[2]               p_dvec p_darray[1] p_darray[2] p_darray[3]

# second run

compute       1 reduce ave p_ivec p_iarray[1] p_iarray[1]               p_dvec p_darray[1] p_darray[2] p_darray[3]
compute       2 reduce ave g_ivec g_iarray[1] g_iarray[1]               g_dvec g_darray[1] g_darray[2] g_darray[3]
compute       3 reduce ave s_ivec s_iarray[1] s_iarray[1]               s_dvec s_darray[1] s_darray[2] s_darray[3]

stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]                 c_1[*] c_2[*] c_3[*]

balance_grid    rcb part flip yes
Balance grid migrated 45 cells
  CPU time = 0.000690251 secs
  reassign/sort/migrate/ghost percent = 17.0452 0.750886 65.3701 16.8337

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.375 2.375 2.375
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00320435 0.0020752 0.00415039
  total     (ave,min,max) = 4.267 4.26587 4.26794
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_1[7] c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_2[7] c_3[1] c_3[2] c_3[3] c_3[4] c_3[5] c_3[6] c_3[7] 
     500            0     8132        0        0        0        0         2036    1.0290212            5    10877.496    10878.496    10878.496    10881.496    10882.496    10883.496    10884.496    5012.4012    5013.4012    5013.4012    5015.9012    5016.9012    5017.9012    5018.9012           65           66           66         68.5         69.5         70.5         71.5 
     550  0.002335887     8503        0        0       12     1543         2036    1.0290212            5    9486.1087    9486.9815    9486.9815    9489.5989    9490.4718    9491.3447    9492.2176    5012.4012    5013.4012    5013.4012    5015.9012    5016.9012    5017.9012    5018.9012           65           66           66         68.5         69.5         70.5         71.5 
     600  0.014684648     8835        0        0        9     1511         2211    1.0517261            6    8246.0493    8246.8081    8246.8081    8249.0837    8249.8425    8250.6013    8251.3601    5012.4012    5013.4012    5013.4012    5015.9012    5016.9012    5017.9012    5018.9012           65           66           66         68.5         69.5         70.5         71.5 
     650  0.016973593     9120        0        0        4     1471         2211    1.0517261            6    7094.0259    7094.6782    7094.6782    7096.6349    7097.2872    7097.9395    7098.5918    5012.4012    5013.4012    5013.4012    5015.9012    5016.9012    5017.9012    5018.9012           65           66           66         68.5         69.5         70.5         71.5 
     700  0.030051787     9287        0        0        9     1476         2326    1.0272424            7    6045.0924    6045.6505    6045.6505    6047.3236    6047.8817    6048.4398    6048.9979    5012.4012    5013.4012    5013.4012    5015.9012    5016.9012    5017.9012    5018.9012           65           66           66         68.5         69.5         70.5         71.5 
     750  0.032414285     9544        0        0       12     1695         2326    1.0272424            7    5109.0915    5109.5633    5109.5633    5110.9789    5111.4507    5111.9225    5112.3943    5012.4012    5013.4012    5013.4012    5015.9012    5016.9012    5017.9012    5018.9012           65           66           66         68.5         69.5         70.5         71.5 
     800  0.046166429     9730        0        0       12     1550         2438    1.0281603            8    4365.2547    4365.6543    4365.6543    4366.8532    4367.2528    4367.6524    4368.0519    5003.1522    5004.1522    5004.1522    5006.6522    5007.6522    5008.6522    5009.6522           65           66           66         68.5         69.5         70.5         71.5 
     850  0.048599308     9868        0        0        7     1620         2438    1.0281603            8    3728.5208    3728.8611    3728.8611    3729.8821    3730.2224    3730.5627     3730.903    5003.1522    5004.1522    5004.1522    5006.6522    5007.6522    5008.6522    5009.6522           65           66           66         68.5         69.5         70.5         71.5 
     900  0.061300198     9991        0        0        9     1644         2503    1.0221199            9    3240.4215    3240.7169    3240.7169    3241.6033    3241.8988    3242.1943    3242.4897    5003.1522    5004.1522    5004.1522    5006.6522    5007.6522    5008.6522    5009.6522           65           66           66         68.5         69.5         70.5         71.5 
     950  0.063880808    10108        0        0       11     1541         2503    1.0221199            9     2803.956    2804.2112    2804.2112    2804.9784    2805.2336    2805.4888    2805.7441    5003.1522    5004.1522    5004.1522    5006.6522    5007.6522    5008.6522    5009.6522           65           66           66         68.5         69.5         70.5         71.5 
    1000  0.077403279    10229        0        0        9     1565         2561      1.03275           10    2434.4029    2434.6249    2434.6249    2435.2925    2435.5145    2435.7365    2435.9585     5003.083     5004.083     5004.083     5006.583     5007.583     5008.583     5009.583           65           66           66         68.5         69.5         70.5         71.5 
Loop time of 0.0774235 on 4 procs for 500 steps with 10229 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.012502   | 0.012954   | 0.013212   |   0.2 | 16.73
Coll    | 0.0033786  | 0.0034346  | 0.0035221  |   0.1 |  4.44
Sort    | 0.0014327  | 0.0014559  | 0.0014859  |   0.1 |  1.88
Comm    | 0.0031521  | 0.003197   | 0.0032382  |   0.1 |  4.13
Modify  | 0.0013825  | 0.0020657  | 0.0028992  |   1.5 |  2.67
Output  | 0.052661   | 0.052679   | 0.052724   |   0.0 | 68.04
Other   |            | 0.001638   |            |       |  2.12

Particle moves    = 4718061 (4.72M)
Cells touched     = 5160776 (5.16M)
Particle comms    = 41698 (41.7K)
Boundary collides = 41145 (41.1K)
Boundary exits    = 8354 (8.35K)
SurfColl checks   = 785471 (0.785M)
SurfColl occurs   = 4500 (4.5K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.52346e+07
Particle-moves/step: 9436.12
Cell-touches/particle/step: 1.09383
Particle comm iterations/step: 2.036
Particle fraction communicated: 0.00883795
Particle fraction colliding with boundary: 0.00872074
Particle fraction exiting boundary: 0.00177064
Surface-checks/particle/step: 0.166482
Surface-collisions/particle/step: 0.000953782
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2557.25 ave 2561 max 2549 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Cells:      253 ave 262 max 247 min
Histogram: 1 0 1 1 0 0 0 0 0 1
GhostCell: 155.5 ave 177 max 111 min
Histogram: 1 0 0 0 0 0 0 1 0 2
EmptyCell: 117.5 ave 120 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Surfs:    38.5 ave 57 max 20 min
Histogram: 1 0 1 0 0 0 0 1 0 1
GhostSurf: 0.5 ave 2 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

write_surf      tmp.cube.read.data.surf2 type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 12
  CPU time = 8.9191e-05 secs

write_grid      tmp.cube.read.data.grid2                 custom ivec custom iarray custom dvec custom darray
  grid cells = 1000
  CPU time = 0.001013 secs
                #points no

#write_restart   tmp.cube.read.restart
write_restart   tmp.cube.read.restart.% fileper 2

# remove all custom surfs

undump         1
undump         2
undump         3

custom         surf s_ivec remove
custom         surf s_iarray remove
custom         surf s_dvec remove
custom         surf s_darray remove

custom         grid g_ivec remove
custom         grid g_iarray remove
custom         grid g_dvec remove
custom         grid g_darray remove

custom         particle p_ivec remove
custom         particle p_iarray remove
custom         particle p_dvec remove
custom         particle p_darray remove

# third run

uncompute       1
uncompute       2
uncompute       3
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00512695 0.00280762 0.00732422
  total     (ave,min,max) = 3.58142 3.5791 3.58362
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
    1000            0    10229        0        0        0        0         2561      1.03275           10 
    1050  0.002360283    10329        0        0        8     1676         2561      1.03275           10 
    1100  0.011578089    10506        0        0       13     1719         2628    1.0230345           11 
    1150   0.01461761    10536        0        0       18     1822         2628    1.0230345           11 
    1200  0.023345223    10557        0        0       10     1829         2643    1.0230179           12 
    1250  0.026711662    10705        0        0        7     1817         2643    1.0230179           12 
    1300  0.036179122    10751        0        0        8     1693         2691    1.0306018           13 
    1350  0.038621994    10737        0        0        2     1637         2691    1.0306018           13 
    1400   0.04798611    10762        0        0       12     1844         2693    1.0440439           14 
    1450  0.050627417    10873        0        0       11     1728         2693    1.0440439           14 
    1500  0.061545729    10958        0        0       10     1802         2742     1.030845           15 
Loop time of 0.0615846 on 4 procs for 500 steps with 10958 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.015349   | 0.015458   | 0.015577   |   0.1 | 25.10
Coll    | 0.0038919  | 0.0039355  | 0.0039687  |   0.1 |  6.39
Sort    | 0.00167    | 0.0016791  | 0.0016842  |   0.0 |  2.73
Comm    | 0.0027516  | 0.0028451  | 0.0028891  |   0.1 |  4.62
Modify  | 0.0012341  | 0.0019404  | 0.0026593  |   1.6 |  3.15
Output  | 0.03369    | 0.033707   | 0.033756   |   0.0 | 54.73
Other   |            | 0.00202    |            |       |  3.28

Particle moves    = 5326389 (5.33M)
Cells touched     = 5810009 (5.81M)
Particle comms    = 41330 (41.3K)
Boundary collides = 45271 (45.3K)
Boundary exits    = 9659 (9.66K)
SurfColl checks   = 875008 (0.875M)
SurfColl occurs   = 4959 (4.96K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.16222e+07
Particle-moves/step: 10652.8
Cell-touches/particle/step: 1.0908
Particle comm iterations/step: 2.022
Particle fraction communicated: 0.00775948
Particle fraction colliding with boundary: 0.00849938
Particle fraction exiting boundary: 0.00181342
Surface-checks/particle/step: 0.164278
Surface-collisions/particle/step: 0.000931025
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2739.5 ave 2742 max 2737 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Cells:      253 ave 261 max 248 min
Histogram: 2 0 0 0 1 0 0 0 0 1
GhostCell: 140.5 ave 175 max 110 min
Histogram: 2 0 0 0 0 0 0 0 1 1
EmptyCell: 115 ave 120 max 110 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Surfs:    48.75 ave 75 max 24 min
Histogram: 1 1 0 0 0 0 0 1 0 1
GhostSurf: 0.25 ave 1 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
