SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 2d flow around a staircase of steps with different temperature for each surf
# set temp via surf-style variable

seed	    	    12345
dimension   	    2

global              gridcut 0.0 comm/sort yes

#global              surfs explicit
global              surfs explicit/distributed

boundary	    or r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid         20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:470)
Created 400 child grid cells
  CPU time = 0.000677017 secs
  create/ghost percent = 95.318 4.68201

balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000322694 secs
  reassign/sort/migrate/ghost percent = 56.6094 0.365052 22.7128 20.3127

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.step                     trans 5 5 0 scale 0.75 0.75 1                     rotate 45 0 0 1 invert
  16 lines
  2.34835 7.65165 xlo xhi
  2.34835 7.65165 ylo yhi
  0 0 zlo zhi
  1.06066 min line length
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  312 44 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  85.375 85.375 = cell-wise and global flow volume
  CPU time = 0.000332954 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.2522 15.7052 0.682677 61.1679 12.1921 9.64728 0.177502
  surf2grid time = 0.000203661 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.8755 7.94752 9.62089 5.46644 28.6741 6.27317

compute             1 property/surf all xc yc
variable            stemp surf 300.0*(abs(c_1[1])+abs(c_1[2]))*(1+step/500)

surf_collide	    1 diffuse v_stemp 0.0 temp/freq 100
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump          1 surf all 100 tmp.step.variable.dump.surf id type v_stemp

dump                10 image all 100 tmp.step.temp.variable.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

# first run

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck # f_1[*]

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000892639 0.000793457 0.000991821
  total     (ave,min,max) = 1.51475 1.51465 1.51485
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      50   0.00209469     1046        0        0        2       67 
     100  0.008491432     1977        0        0       12      276 
     150   0.00983796     2768        0        0       17      402 
     200  0.016084874     3460        0        0       22      470 
     250  0.017429445     4041        0        0       21      553 
     300  0.024630457     4487        0        0       34      652 
     350  0.026370658     4937        0        0       23      683 
     400  0.032876749     5388        0        0       29      753 
     450  0.034565677     5776        0        0       27      796 
     500  0.041789568     6068        0        0       31      872 
Loop time of 0.0418075 on 4 procs for 500 steps with 6068 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0033562  | 0.0049445  | 0.0069546  |   2.3 | 11.83
Coll    | 0.00090967 | 0.0012729  | 0.001753   |   1.0 |  3.04
Sort    | 0.00036144 | 0.0005697  | 0.00081099 |   0.0 |  1.36
Comm    | 0.0031432  | 0.0031913  | 0.0032589  |   0.1 |  7.63
Modify  | 0.00015431 | 0.00089523 | 0.0016224  |   0.0 |  2.14
Output  | 0.026792   | 0.026816   | 0.026841   |   0.0 | 64.14
Other   |            | 0.004117   |            |       |  9.85

Particle moves    = 1852708 (1.85M)
Cells touched     = 2130074 (2.13M)
Particle comms    = 11653 (11.7K)
Boundary collides = 9950 (9.95K)
Boundary exits    = 4376 (4.38K)
SurfColl checks   = 254529 (0.255M)
SurfColl occurs   = 9028 (9.03K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.10788e+07
Particle-moves/step: 3705.42
Cell-touches/particle/step: 1.14971
Particle comm iterations/step: 1.958
Particle fraction communicated: 0.00628971
Particle fraction colliding with boundary: 0.00537052
Particle fraction exiting boundary: 0.00236195
Surface-checks/particle/step: 0.137382
Surface-collisions/particle/step: 0.00487287
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1517 ave 2066 max 1168 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    5 ave 6 max 4 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
