SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# restart of in.step.read

seed      12345

# NOTE - add rebalancing option to restart

#read_restart    tmp.step.read.restart
read_restart    tmp.step.read.restart.%
  orthogonal box = (0 0 -0.5) to (10 10 0.5)
  400 grid cells
  7688 particles
  16 surf lines
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  312 44 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  85.375 85.375 = cell-wise and global flow volume
  Particle custom attributes: ivec iarray dvec darray
  Grid cell custom attributes: ivec iarray dvec darray
  Surface custom attributes: ivec iarray dvec darray
  CPU time = 0.00538658 secs
  read/surf2grid/rebalance/ghost/inout percent = 94.0712 3.7609 0.01177 1.58097 0.57517

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.read.restart.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.step.read.restart.dump.surf id type               s_ivec s_iarray[*] s_dvec s_darray[*]

dump          2 grid all 100 tmp.step.read.restart.dump.grid id               g_ivec g_iarray[*] g_dvec g_darray[*]

dump          3 particle all 100 tmp.step.read.restart.dump.particle id x y               p_ivec p_iarray[*] p_dvec p_darray[*]

write_surf      tmp.step.read.restart.data.surf type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 16
  CPU time = 0.000110335 secs

write_grid      tmp.step.read.restart.data.grid                 custom ivec custom iarray custom dvec custom darray
  grid cells = 400
  CPU time = 0.000405567 secs

# third run

fix             1 balance 100 1.01 rcb part flip yes

compute       1 reduce ave p_ivec p_iarray[*] p_dvec p_darray[*]
compute       2 reduce ave g_ivec g_iarray[*] g_dvec g_darray[*]
compute       3 reduce ave s_ivec s_iarray[*] s_dvec s_darray[*]

stats		50
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]                 c_1[*] c_2[*] c_3[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.375 2.375 2.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000991821 0.000793457 0.00119019
  total     (ave,min,max) = 3.88979 3.88959 3.88998
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_1[7] c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_2[7] c_3[1] c_3[2] c_3[3] c_3[4] c_3[5] c_3[6] c_3[7] 
    1000            0     7688        0        0        0        0         1928    1.0031217            0    2263.4902    2263.7043    2263.9184     2264.345    2264.5591    2264.7732    2264.9873         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1050  0.002076828     6733        0        0       30      993         1928    1.0031217            0    2332.5994    2332.8197      2333.04    2333.4779    2333.6982    2333.9185    2334.1387         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1100  0.011078496     5864        0        0       24      813         1468    1.3171896            1     2416.241    2416.4702    2416.6994     2417.155    2417.3842    2417.6133    2417.8425         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1150  0.012493929     5164        0        0       19      724         1468    1.3171896            1     2546.513    2546.7537    2546.9944    2547.4728    2547.7135    2547.9542    2548.1949         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1200  0.020154381     4534        0        0       16      607         1153    1.1142479            2     2675.891    2676.1431    2676.3952     2676.896    2677.1481    2677.4001    2677.6522         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1250  0.021315484     4026        0        0       14      497         1153    1.1142479            2    2749.5825    2749.8435    2750.1046    2750.6224    2750.8835    2751.1445    2751.4056         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1300  0.027972864     3581        0        0       14      482          901    1.0723262            3    2928.8235    2929.0997    2929.3759    2929.9228     2930.199    2930.4752    2930.7514         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1350  0.029018526     3209        0        0        9      371          901    1.0723262            3    3035.6955    3035.9816    3036.2677    3036.8326    3037.1187    3037.4047    3037.6908         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1400  0.036286951     2884        0        0       11      347          727    1.0901526            4    3149.4612    3149.7576    3150.0541    3150.6399    3150.9363    3151.2328    3151.5293         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1450  0.037128782     2566        0        0       11      350          727    1.0901526            4    3282.6804    3282.9895    3283.2985    3283.9101    3284.2191    3284.5282    3284.8372         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
    1500  0.043052267     2339        0        0        8      303          592    1.0637024            5    3392.7046    3393.0222    3393.3399    3393.9677    3394.2853     3394.603    3394.9206         2005         2006         2007       2008.5       2009.5       2010.5       2011.5           85           86           87         88.5         89.5         90.5         91.5 
Loop time of 0.0430697 on 4 procs for 500 steps with 2339 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0053786  | 0.0056947  | 0.0061966  |   0.4 | 13.22
Coll    | 0.0014438  | 0.001486   | 0.0015179  |   0.1 |  3.45
Sort    | 0.00063572 | 0.00067613 | 0.00070169 |   0.0 |  1.57
Comm    | 0.0023835  | 0.0024216  | 0.0024786  |   0.1 |  5.62
Modify  | 0.0010795  | 0.0010832  | 0.0010883  |   0.0 |  2.51
Output  | 0.029839   | 0.029852   | 0.029889   |   0.0 | 69.31
Other   |            | 0.001856   |            |       |  4.31

Particle moves    = 2173337 (2.17M)
Cells touched     = 2442592 (2.44M)
Particle comms    = 13286 (13.3K)
Boundary collides = 13655 (13.7K)
Boundary exits    = 5349 (5.35K)
SurfColl checks   = 293453 (0.293M)
SurfColl occurs   = 8507 (8.51K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.26152e+07
Particle-moves/step: 4346.67
Cell-touches/particle/step: 1.12389
Particle comm iterations/step: 2.034
Particle fraction communicated: 0.00611318
Particle fraction colliding with boundary: 0.00628296
Particle fraction exiting boundary: 0.00246119
Surface-checks/particle/step: 0.135024
Surface-collisions/particle/step: 0.00391426
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 584.75 ave 592 max 572 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Cells:      100 ave 156 max 66 min
Histogram: 1 1 0 1 0 0 0 0 0 1
GhostCell: 25.5 ave 27 max 24 min
Histogram: 1 0 0 1 0 0 1 0 0 1
EmptyCell: 21.5 ave 26 max 18 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Surfs:    12 ave 17 max 7 min
Histogram: 1 0 0 1 0 0 0 1 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

write_surf      tmp.step.read.restart.data.surf2 type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 16
  CPU time = 7.0373e-05 secs

write_grid      tmp.step.read.restart.data.grid2                 custom ivec custom iarray custom dvec custom darray
  grid cells = 400
  CPU time = 0.000353936 secs

# remove all custom attributes

undump         1
undump         2
undump         3

custom         surf ivec remove
custom         surf iarray remove
custom         surf dvec remove
custom         surf darray remove

custom         grid ivec remove
custom         grid iarray remove
custom         grid dvec remove
custom         grid darray remove

custom         particle ivec remove
custom         particle iarray remove
custom         particle dvec remove
custom         particle darray remove

# fourth run

uncompute       1
uncompute       2
uncompute       3
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00158691 0.001091 0.00208282
  total     (ave,min,max) = 3.20288 3.20238 3.20338
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
    1500            0     2339        0        0        0        0          592    1.0637024            5 
    1550  0.000845265     2151        0        0        6      303          592    1.0637024            5 
    1600   0.00670889     1964        0        0        6      221          503    1.0835031            6 
    1650   0.00734882     1803        0        0        6      268          503    1.0835031            6 
    1700  0.012342814     1636        0        0        5      210          412    1.0733496            7 
    1750  0.012941443     1516        0        0        3      202          412    1.0733496            7 
    1800  0.017629187     1392        0        0        3      169          354    1.0632184            8 
    1850  0.018188588     1285        0        0        4      177          354    1.0632184            8 
    1900  0.023236647     1205        0        0        7      148          306    1.0887967            9 
    1950  0.023784982     1137        0        0        4      159          306    1.0887967            9 
    2000  0.028550522     1069        0        0        0      169          271    1.0327409           10 
Loop time of 0.0285664 on 4 procs for 500 steps with 1069 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0018014  | 0.0021366  | 0.002339   |   0.4 |  7.48
Coll    | 0.0007152  | 0.00086789 | 0.0010476  |   0.0 |  3.04
Sort    | 0.00026381 | 0.00028552 | 0.00030869 |   0.0 |  1.00
Comm    | 0.0018082  | 0.0018945  | 0.0019603  |   0.1 |  6.63
Modify  | 0.00072981 | 0.00073419 | 0.0007427  |   0.0 |  2.57
Output  | 0.021478   | 0.02149    | 0.02152    |   0.0 | 75.23
Other   |            | 0.001158   |            |       |  4.05

Particle moves    = 788864 (0.789M)
Cells touched     = 869504 (0.87M)
Particle comms    = 4835 (4.83K)
Boundary collides = 4472 (4.47K)
Boundary exits    = 1270 (1.27K)
SurfColl checks   = 106641 (0.107M)
SurfColl occurs   = 2758 (2.76K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.90378e+06
Particle-moves/step: 1577.73
Cell-touches/particle/step: 1.10222
Particle comm iterations/step: 2
Particle fraction communicated: 0.00612907
Particle fraction colliding with boundary: 0.00566891
Particle fraction exiting boundary: 0.00160991
Surface-checks/particle/step: 0.135183
Surface-collisions/particle/step: 0.00349617
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 267.25 ave 271 max 260 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Cells:      100 ave 156 max 59 min
Histogram: 1 0 1 0 1 0 0 0 0 1
GhostCell: 23 ave 26 max 21 min
Histogram: 1 0 1 0 1 0 0 0 0 1
EmptyCell: 21.25 ave 26 max 17 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Surfs:    17 ave 25 max 9 min
Histogram: 1 0 0 1 0 0 1 0 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
