SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# restart of in.step.set

seed      12345

# NOTE - add rebalancing option to restart

#read_restart    tmp.step.read.restart
read_restart    tmp.step.read.restart.%
  orthogonal box = (0 0 -0.5) to (10 10 0.5)
  400 grid cells
  7688 particles
  16 surf lines
  44 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  312 44 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  85.375 85.375 = cell-wise and global flow volume
  Particle custom attributes: ivec iarray dvec darray
  Grid cell custom attributes: ivec iarray dvec darray
  Surface custom attributes: ivec iarray dvec darray
  CPU time = 0.00434911 secs
  read/surf2grid/rebalance/ghost/inout percent = 93.5748 3.91158 0.0127612 1.73757 0.763329

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.set.restart.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.step.set.restart.dump.surf id type               s_ivec s_iarray[1] s_iarray[2]               s_dvec s_darray[1] s_darray[2] s_darray[3]

dump          2 grid all 100 tmp.step.set.restart.dump.grid id               g_ivec g_iarray[1] g_iarray[2]               g_dvec g_darray[1] g_darray[2] g_darray[3]

dump          3 particle all 100 tmp.step.set.restart.dump.particle id x y               p_ivec p_iarray[1] p_iarray[2]               p_dvec p_darray[1] p_darray[2] p_darray[3]

write_surf      tmp.step.set.restart.data.surf type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 16
  CPU time = 9.3415e-05 secs

write_grid      tmp.step.set.restart.data.grid                 custom ivec custom iarray custom dvec custom darray
  grid cells = 400
  CPU time = 0.000337422 secs

# third run

fix             1 balance 100 1.01 rcb part flip yes

compute       1 reduce ave p_ivec p_iarray[1] p_iarray[1]               p_dvec p_darray[1] p_darray[2] p_darray[3]
compute       2 reduce ave g_ivec g_iarray[1] g_iarray[1]               g_dvec g_darray[1] g_darray[2] g_darray[3]
compute       3 reduce ave s_ivec s_iarray[1] s_iarray[1]               s_dvec s_darray[1] s_darray[2] s_darray[3]

stats		50
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]                 c_1[*] c_2[*] c_3[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.375 2.375 2.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000991821 0.000793457 0.00119019
  total     (ave,min,max) = 3.88979 3.88959 3.88998
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_1[7] c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_2[7] c_3[1] c_3[2] c_3[3] c_3[4] c_3[5] c_3[6] c_3[7] 
    1000            0     7688        0        0        0        0         1928    1.0031217            0    2263.4902    2263.7043    2263.7043     2264.345    2264.5591    2264.7732    2264.9873         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1050  0.002184692     6733        0        0       30      993         1928    1.0031217            0    2332.5994    2332.8197    2332.8197    2333.4779    2333.6982    2333.9185    2334.1387         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1100  0.014594446     5864        0        0       24      813         1468    1.3171896            1     2416.241    2416.4702    2416.4702     2417.155    2417.3842    2417.6133    2417.8425         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1150  0.016633091     5164        0        0       19      724         1468    1.3171896            1     2546.513    2546.7537    2546.7537    2547.4728    2547.7135    2547.9542    2548.1949         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1200   0.02765029     4534        0        0       16      607         1153    1.1142479            2     2675.891    2676.1431    2676.1431     2676.896    2677.1481    2677.4001    2677.6522         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1250  0.029159116     4026        0        0       14      497         1153    1.1142479            2    2749.5825    2749.8435    2749.8435    2750.6224    2750.8835    2751.1445    2751.4056         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1300  0.038767744     3581        0        0       14      482          901    1.0723262            3    2928.8235    2929.0997    2929.0997    2929.9228     2930.199    2930.4752    2930.7514         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1350  0.039779283     3209        0        0        9      371          901    1.0723262            3    3035.6955    3035.9816    3035.9816    3036.8326    3037.1187    3037.4047    3037.6908         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1400  0.047130008     2884        0        0       11      347          727    1.0901526            4    3149.4612    3149.7576    3149.7576    3150.6399    3150.9363    3151.2328    3151.5293         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1450  0.048051496     2566        0        0       11      350          727    1.0901526            4    3282.6804    3282.9895    3282.9895    3283.9101    3284.2191    3284.5282    3284.8372         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
    1500  0.054415319     2339        0        0        8      303          592    1.0637024            5    3392.7046    3393.0222    3393.0222    3393.9677    3394.2853     3394.603    3394.9206         2005         2006         2006       2008.5       2009.5       2010.5       2011.5           85           86           86         88.5         89.5         90.5         91.5 
Loop time of 0.0544535 on 4 procs for 500 steps with 2339 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0049566  | 0.0061291  | 0.0074107  |   1.1 | 11.26
Coll    | 0.0015019  | 0.0015335  | 0.001562   |   0.1 |  2.82
Sort    | 0.00061436 | 0.00071477 | 0.0009222  |   0.0 |  1.31
Comm    | 0.0024761  | 0.0025654  | 0.0026319  |   0.1 |  4.71
Modify  | 0.0010715  | 0.0010743  | 0.0010805  |   0.0 |  1.97
Output  | 0.039523   | 0.039543   | 0.039594   |   0.0 | 72.62
Other   |            | 0.002893   |            |       |  5.31

Particle moves    = 2178685 (2.18M)
Cells touched     = 2442592 (2.44M)
Particle comms    = 13286 (13.3K)
Boundary collides = 13655 (13.7K)
Boundary exits    = 5349 (5.35K)
SurfColl checks   = 293453 (0.293M)
SurfColl occurs   = 8507 (8.51K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.00025e+07
Particle-moves/step: 4357.37
Cell-touches/particle/step: 1.12113
Particle comm iterations/step: 2.034
Particle fraction communicated: 0.00609817
Particle fraction colliding with boundary: 0.00626754
Particle fraction exiting boundary: 0.00245515
Surface-checks/particle/step: 0.134693
Surface-collisions/particle/step: 0.00390465
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 584.75 ave 592 max 572 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Cells:      100 ave 156 max 66 min
Histogram: 1 1 0 1 0 0 0 0 0 1
GhostCell: 25.5 ave 27 max 24 min
Histogram: 1 0 0 1 0 0 1 0 0 1
EmptyCell: 21.5 ave 26 max 18 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Surfs:    12 ave 17 max 7 min
Histogram: 1 0 0 1 0 0 0 1 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

write_surf      tmp.step.set.restart.data.surf2 type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 16
  CPU time = 0.000102716 secs

write_grid      tmp.step.set.restart.data.grid2                 custom ivec custom iarray custom dvec custom darray
  grid cells = 400
  CPU time = 0.000486663 secs

# remove all custom surfs

undump         1
undump         2
undump         3

custom         surf s_ivec remove
custom         surf s_iarray remove
custom         surf s_dvec remove
custom         surf s_darray remove

custom         grid g_ivec remove
custom         grid g_iarray remove
custom         grid g_dvec remove
custom         grid g_darray remove

custom         particle p_ivec remove
custom         particle p_iarray remove
custom         particle p_dvec remove
custom         particle p_darray remove

# fourth run

uncompute       1
uncompute       2
uncompute       3
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00158691 0.001091 0.00208282
  total     (ave,min,max) = 3.20288 3.20238 3.20338
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
    1500            0     2339        0        0        0        0          592    1.0637024            5 
    1550  0.000888157     2151        0        0        6      303          592    1.0637024            5 
    1600  0.007678129     1964        0        0        6      221          503    1.0835031            6 
    1650    0.0086104     1803        0        0        6      268          503    1.0835031            6 
    1700  0.013872669     1636        0        0        5      210          412    1.0733496            7 
    1750  0.014482107     1516        0        0        3      202          412    1.0733496            7 
    1800  0.019236429     1392        0        0        3      169          354    1.0632184            8 
    1850  0.019816238     1285        0        0        4      177          354    1.0632184            8 
    1900  0.025889753     1205        0        0        7      148          306    1.0887967            9 
    1950  0.026645648     1137        0        0        4      159          306    1.0887967            9 
    2000  0.031390459     1069        0        0        0      169          271    1.0327409           10 
Loop time of 0.0314075 on 4 procs for 500 steps with 1069 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0019947  | 0.0023198  | 0.0024824  |   0.4 |  7.39
Coll    | 0.00076265 | 0.00092706 | 0.0011161  |   0.0 |  2.95
Sort    | 0.00028017 | 0.000295   | 0.0003102  |   0.0 |  0.94
Comm    | 0.0020988  | 0.0021457  | 0.0021845  |   0.1 |  6.83
Modify  | 0.00084062 | 0.00084458 | 0.00084691 |   0.0 |  2.69
Output  | 0.023651   | 0.023662   | 0.023692   |   0.0 | 75.34
Other   |            | 0.001214   |            |       |  3.86

Particle moves    = 790127 (0.79M)
Cells touched     = 869504 (0.87M)
Particle comms    = 4835 (4.83K)
Boundary collides = 4472 (4.47K)
Boundary exits    = 1270 (1.27K)
SurfColl checks   = 106641 (0.107M)
SurfColl occurs   = 2758 (2.76K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.28931e+06
Particle-moves/step: 1580.25
Cell-touches/particle/step: 1.10046
Particle comm iterations/step: 2
Particle fraction communicated: 0.00611927
Particle fraction colliding with boundary: 0.00565985
Particle fraction exiting boundary: 0.00160734
Surface-checks/particle/step: 0.134967
Surface-collisions/particle/step: 0.00349058
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 267.25 ave 271 max 260 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Cells:      100 ave 156 max 59 min
Histogram: 1 0 1 0 1 0 0 0 0 1
GhostCell: 23 ave 26 max 21 min
Histogram: 1 0 1 0 1 0 0 0 0 1
EmptyCell: 21.25 ave 26 max 17 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Surfs:    17 ave 25 max 9 min
Histogram: 1 0 0 1 0 0 1 0 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
