SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# 2d flow around a staircase of 2 steps with different temperature for each surf
# set temp via custom attribute in data file
# remove one step and run further

seed	    	    12345
dimension   	    2

global              gridcut 0.0 comm/sort yes

#global              surfs explicit
global              surfs explicit/distributed

boundary	    or r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid         20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:463)
Created 400 child grid cells
  CPU time = 0.00147308 secs
  create/ghost percent = 94.8558 5.14418

balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000669402 secs
  reassign/sort/migrate/ghost percent = 56.3418 0.416043 26.1638 17.0784

global		    nrho 1.0 fnum 0.01

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf	    data.step.temperature custom temp float 0                     trans 3 3 0 scale 0.4 0.4 1                     rotate 45 0 0 1 invert
  16 lines
  1.58579 4.41421 xlo xhi
  1.58579 4.41421 ylo yhi
  0 0 zlo zhi
  0.565685 min line length
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  376 4 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  95.84 95.84 = cell-wise and global flow volume
  CPU time = 0.000662012 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.3891 15.3018 0.795605 60.4332 12.0803 14.4473 0.226582
  surf2grid time = 0.000400075 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.7824 11.4671 11.1497 6.87746 25.2403 6.63126

read_surf	    data.step.temperature custom temp float 0                     trans 7 7 0 scale 0.4 0.4 1                     rotate 45 0 0 1 invert group second
  16 lines
  5.58579 8.41421 xlo xhi
  5.58579 8.41421 ylo yhi
  0 0 zlo zhi
  0.565685 min line length
  40 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 8 40 = cells outside/inside/overlapping surfs
  40 = surf cells with 1,2,etc splits
  91.68 91.68 = cell-wise and global flow volume
  CPU time = 0.00045579 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.5999 13.6306 1.02108 58.776 14.9725 13.538 0.12067
  surf2grid time = 0.000267895 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.0708 13.026 14.4329 6.83738 12.8965 11.6325

surf_collide	    1 diffuse s_temp 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

# output

dump                10 image all 100 tmp.step.temp.read.remove.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

# first run

stats		    50
stats_style	    step cpu np nattempt ncoll nscoll nscheck

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00158691 0.000793457 0.00238037
  total     (ave,min,max) = 1.51538 1.51459 1.51617
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
      50  0.002197198     1041        0        0        3       85 
     100  0.009591839     1957        0        0       10      165 
     150  0.011356253     2761        0        0       22      337 
     200  0.020248496     3469        0        0       16      397 
     250   0.02204584     4077        0        0       20      450 
     300  0.029868473     4524        0        0       21      454 
     350  0.031439612     4989        0        0       24      469 
     400  0.037733849     5416        0        0       31      594 
     450  0.039304409     5825        0        0       37      574 
     500  0.046516474     6181        0        0       36      671 
Loop time of 0.0465293 on 4 procs for 500 steps with 6181 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0022885  | 0.0052373  | 0.0077572  |   2.8 | 11.26
Coll    | 0.00086145 | 0.0013407  | 0.0019164  |   1.1 |  2.88
Sort    | 0.00034219 | 0.00064259 | 0.0010735  |   0.0 |  1.38
Comm    | 0.0031924  | 0.0033449  | 0.0034658  |   0.2 |  7.19
Modify  | 3.1193e-05 | 0.00088646 | 0.0019162  |   0.0 |  1.91
Output  | 0.029649   | 0.02968    | 0.029709   |   0.0 | 63.79
Other   |            | 0.005397   |            |       | 11.60

Particle moves    = 1863460 (1.86M)
Cells touched     = 2150437 (2.15M)
Particle comms    = 15592 (15.6K)
Boundary collides = 9299 (9.3K)
Boundary exits    = 4263 (4.26K)
SurfColl checks   = 187800 (0.188M)
SurfColl occurs   = 9278 (9.28K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.00123e+07
Particle-moves/step: 3726.92
Cell-touches/particle/step: 1.154
Particle comm iterations/step: 1.998
Particle fraction communicated: 0.00836723
Particle fraction colliding with boundary: 0.00499018
Particle fraction exiting boundary: 0.00228768
Surface-checks/particle/step: 0.10078
Surface-collisions/particle/step: 0.00497891
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1545.25 ave 2106 max 1162 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    8 ave 16 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

write_surf      tmp.step.temp.read.remove.data.surf type                 custom temp points no
  surf elements = 32
  CPU time = 6.7806e-05 secs

# remove second set of surfs

remove_surf         second
  removed 16 surfs
  16 surfsremain
  20 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  376 4 20 = cells outside/inside/overlapping surfs
  20 = surf cells with 1,2,etc splits
  95.84 95.84 = cell-wise and global flow volume
  CPU time = 5.895e-05 secs
  sort/remove/surf2grid/ghost percent = 45.0127 54.9873 266.005 130.93

# second run

run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000793457 0.000396729 0.00198364
  total     (ave,min,max) = 3.20209 3.20169 3.20328
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0     6181        0        0        0        0 
     550  0.002142802     6428        0        0       11      288 
     600  0.009704506     6723        0        0       13      350 
     650  0.011503514     7018        0        0       20      375 
     700  0.018500907     7301        0        0       11      359 
     750  0.020213219     7599        0        0       10      301 
     800  0.026879014     7868        0        0       14      393 
     850  0.028645841     8128        0        0       27      404 
     900  0.036250282     8346        0        0       23      404 
     950  0.038074404     8541        0        0       20      405 
    1000  0.045478243     8702        0        0       23      427 
Loop time of 0.0454913 on 4 procs for 500 steps with 8702 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0074017  | 0.0088434  | 0.0106     |   1.3 | 19.44
Coll    | 0.0021284  | 0.0022949  | 0.0025544  |   0.3 |  5.04
Sort    | 0.0010418  | 0.0011209  | 0.0012747  |   0.3 |  2.46
Comm    | 0.002509   | 0.0026018  | 0.0027277  |   0.2 |  5.72
Modify  | 3.3787e-05 | 0.00057064 | 0.0011233  |   0.0 |  1.25
Output  | 0.027128   | 0.027144   | 0.027172   |   0.0 | 59.67
Other   |            | 0.002916   |            |       |  6.41

Particle moves    = 3771429 (3.77M)
Cells touched     = 4318326 (4.32M)
Particle comms    = 29387 (29.4K)
Boundary collides = 20396 (20.4K)
Boundary exits    = 8012 (8.01K)
SurfColl checks   = 180977 (0.181M)
SurfColl occurs   = 8426 (8.43K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.07261e+07
Particle-moves/step: 7542.86
Cell-touches/particle/step: 1.14501
Particle comm iterations/step: 2.11
Particle fraction communicated: 0.00779201
Particle fraction colliding with boundary: 0.00540803
Particle fraction exiting boundary: 0.00212439
Surface-checks/particle/step: 0.0479863
Surface-collisions/particle/step: 0.00223417
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2175.5 ave 2413 max 1925 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    4 ave 16 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

write_surf      tmp.step.temp.read.remove.data.surf2 type                 custom temp points no
  surf elements = 16
  CPU time = 5.7078e-05 secs
