SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
# restart of in.cube.read

seed      12345

# NOTE - add rebalancing option to restart

#read_restart    tmp.cube.read.restart
read_restart    tmp.cube.read.restart.%
  orthogonal box = (0 0 0) to (10 10 10)
  1000 grid cells
  10229 particles
  12 surf triangles
  86 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  912 2 86 = cells outside/inside/overlapping surfs
  80 6 = surf cells with 1,2,etc splits
  973 973 = cell-wise and global flow volume
  Particle custom attributes: ivec iarray dvec darray
  Grid cell custom attributes: ivec iarray dvec darray
  Surface custom attributes: ivec iarray dvec darray
  CPU time = 0.0104 secs
  read/surf2grid/rebalance/ghost/inout percent = 85.5748 10.4267 0.00766345 3.04036 0.95045

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

timestep 	    0.0001

# output

dump                10 image all 100 tmp.cube.read.restart.image.*.ppm                     type type pdiam 0.1                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 zoom 1.5
dump_modify	    10 pad 4

dump          1 surf all 100 tmp.cube.read.restart.dump.surf id type               s_ivec s_iarray[*] s_dvec s_darray[*]

dump          2 grid all 100 tmp.cube.read.restart.dump.grid id               g_ivec g_iarray[*] g_dvec g_darray[*]

dump          3 particle all 100 tmp.cube.read.restart.dump.particle id x y               p_ivec p_iarray[*] p_dvec p_darray[*]

write_surf      tmp.cube.read.restart.data.surf type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 12
  CPU time = 0.000336334 secs

write_grid      tmp.cube.read.restart.data.grid                 custom ivec custom iarray custom dvec custom darray
  grid cells = 1000
  CPU time = 0.00292499 secs

# third run

fix             1 balance 100 1.01 rcb part flip yes

compute       1 reduce ave p_ivec p_iarray[*] p_dvec p_darray[*]
compute       2 reduce ave g_ivec g_iarray[*] g_dvec g_darray[*]
compute       3 reduce ave s_ivec s_iarray[*] s_dvec s_darray[*]

stats		50
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]                 c_1[*] c_2[*] c_3[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.375 2.375 2.375
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00149536 0.00146484 0.00158691
  total     (ave,min,max) = 4.26529 4.26526 4.26538
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] c_1[7] c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_2[7] c_3[1] c_3[2] c_3[3] c_3[4] c_3[5] c_3[6] c_3[7] 
    1000            0    10229        0        0        0        0         2561    1.0014664            0    2434.4029    2434.6249    2434.8469    2435.2925    2435.5145    2435.7365    2435.9585         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1050  0.003968371     9321        0        0        8     1633         2561    1.0014664            0      2379.76    2379.9767    2380.1934    2380.6284    2380.8451    2381.0618    2381.2785         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1100  0.022668879     8431        0        0       13     1409         2114    1.1889456            1     2346.907    2347.1215    2347.3359    2347.7658    2347.9802    2348.1947    2348.4091         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1150   0.02487867     7494        0        0        9     1324         2114    1.1889456            1    2378.4219     2378.639    2378.8562    2379.2917    2379.5088    2379.7259     2379.943         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1200  0.039165411     6563        0        0        9     1151         1647    1.0287978            2    2388.6777    2388.8961    2389.1144    2389.5519    2389.7703    2389.9886     2390.207         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1250  0.040828094     5750        0        0        5      999         1647    1.0287978            2     2473.776    2474.0005     2474.225    2474.6749    2474.8994     2475.124    2475.3485         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1300  0.052728253     4974        0        0        3      829         1247    1.0776035            3    2577.1645    2577.3977    2577.6309    2578.0968    2578.3301    2578.5633    2578.7965         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1350  0.054024173     4290        0        0        2      670         1247    1.0776035            3    2634.3597    2634.6002    2634.8408    2635.3216    2635.5622    2635.8028    2636.0433         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1400   0.06474302     3742        0        0        5      663          939     1.030465            4    2822.4885    2822.7448    2823.0011     2823.512    2823.7683    2824.0246    2824.2809         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1450  0.066182423     3316        0        0        3      490          939     1.030465            4    2907.1324    2907.3951    2907.6577    2908.1819    2908.4446    2908.7073    2908.9699         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
    1500  0.075042289     2952        0        0        4      462          741    1.0474255            5    3028.6101    3028.8814    3029.1528    3029.6961    3029.9674    3030.2388    3030.5101         5005         5006         5007       5008.5       5009.5       5010.5       5011.5           65           66           67         68.5         69.5         70.5         71.5 
Loop time of 0.07506 on 4 procs for 500 steps with 2952 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.009038   | 0.0097756  | 0.010503   |   0.7 | 13.02
Coll    | 0.002815   | 0.0028475  | 0.0028715  |   0.0 |  3.79
Sort    | 0.0010128  | 0.0011988  | 0.0013787  |   0.5 |  1.60
Comm    | 0.0030917  | 0.003128   | 0.0031906  |   0.1 |  4.17
Modify  | 0.0023441  | 0.0023456  | 0.0023474  |   0.0 |  3.12
Output  | 0.052664   | 0.052682   | 0.052731   |   0.0 | 70.19
Other   |            | 0.003083   |            |       |  4.11

Particle moves    = 3016566 (3.02M)
Cells touched     = 3277676 (3.28M)
Particle comms    = 23365 (23.4K)
Boundary collides = 25075 (25.1K)
Boundary exits    = 7277 (7.28K)
SurfColl checks   = 504305 (0.504M)
SurfColl occurs   = 2644 (2.64K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.00472e+07
Particle-moves/step: 6033.13
Cell-touches/particle/step: 1.08656
Particle comm iterations/step: 2.01
Particle fraction communicated: 0.00774556
Particle fraction colliding with boundary: 0.00831243
Particle fraction exiting boundary: 0.00241235
Surface-checks/particle/step: 0.167179
Surface-collisions/particle/step: 0.000876493
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 738 ave 741 max 736 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Cells:      253 ave 294 max 215 min
Histogram: 1 0 0 1 0 1 0 0 0 1
GhostCell: 175.5 ave 204 max 149 min
Histogram: 1 0 0 1 0 0 1 0 0 1
EmptyCell: 120 ave 130 max 110 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Surfs:    36.25 ave 44 max 31 min
Histogram: 1 0 0 2 0 0 0 0 0 1
GhostSurf: 0.25 ave 1 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

write_surf      tmp.cube.read.restart.data.surf2 type                 custom ivec custom iarray custom dvec custom darray                 points no
  surf elements = 12
  CPU time = 0.000107339 secs

write_grid      tmp.cube.read.restart.data.grid2                 custom ivec custom iarray custom dvec custom darray
  grid cells = 1000
  CPU time = 0.0012135 secs

# remove all custom attributes

undump         1
undump         2
undump         3

custom         surf ivec remove
custom         surf iarray remove
custom         surf dvec remove
custom         surf darray remove

custom         grid ivec remove
custom         grid iarray remove
custom         grid dvec remove
custom         grid darray remove

custom         particle ivec remove
custom         particle iarray remove
custom         particle dvec remove
custom         particle darray remove

# fourth run

uncompute       1
uncompute       2
uncompute       3
stats_style	step cpu np nattempt ncoll nscoll nscheck f_1[*]

run            500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00482178 0.00415039 0.00585938
  total     (ave,min,max) = 3.58112 3.58044 3.58215
Step CPU Np Natt Ncoll Nscoll Nscheck f_1[1] f_1[2] f_1[3] 
    1500            0     2952        0        0        0        0          741    1.0474255            5 
    1550  0.001255972     2651        0        0        3      392          741    1.0474255            5 
    1600  0.010008685     2378        0        0        4      381          597    1.0378469            6 
    1650  0.010825478     2136        0        0        0      324          597    1.0378469            6 
    1700  0.019412539     1918        0        0        2      317          482    1.1386861            7 
    1750    0.0204226     1759        0        0        3      317          482    1.1386861            7 
    1800   0.02670478     1603        0        0        0      247          403    1.0230817            8 
    1850  0.027342903     1462        0        0        3      277          403    1.0230817            8 
    1900  0.034933413     1354        0        0        2      237          342    1.0516987            9 
    1950  0.035603489     1262        0        0        0      202          342    1.0516987            9 
    2000  0.042849786     1157        0        0        1      184          293    1.1235955           10 
Loop time of 0.0428707 on 4 procs for 500 steps with 1157 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0028445  | 0.0029577  | 0.0031306  |   0.2 |  6.90
Coll    | 0.0013361  | 0.0013519  | 0.0013698  |   0.0 |  3.15
Sort    | 0.0003997  | 0.00042068 | 0.00044929 |   0.0 |  0.98
Comm    | 0.0019983  | 0.0020458  | 0.0021004  |   0.1 |  4.77
Modify  | 0.0013828  | 0.0013838  | 0.0013848  |   0.0 |  3.23
Output  | 0.033561   | 0.033575   | 0.033613   |   0.0 | 78.32
Other   |            | 0.001136   |            |       |  2.65

Particle moves    = 926577 (0.927M)
Cells touched     = 992400 (0.992M)
Particle comms    = 5812 (5.81K)
Boundary collides = 6520 (6.52K)
Boundary exits    = 1795 (1.79K)
SurfColl checks   = 145868 (0.146M)
SurfColl occurs   = 657 (0.657K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.40332e+06
Particle-moves/step: 1853.15
Cell-touches/particle/step: 1.07104
Particle comm iterations/step: 1.968
Particle fraction communicated: 0.00627255
Particle fraction colliding with boundary: 0.00703665
Particle fraction exiting boundary: 0.00193724
Surface-checks/particle/step: 0.157427
Surface-collisions/particle/step: 0.000709061
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 289.25 ave 293 max 284 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Cells:      253 ave 320 max 203 min
Histogram: 1 1 0 0 0 1 0 0 0 1
GhostCell: 157 ave 178 max 129 min
Histogram: 1 0 0 0 0 0 2 0 0 1
EmptyCell: 117.5 ave 130 max 110 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Surfs:    66.25 ave 88 max 53 min
Histogram: 1 1 0 1 0 0 0 0 0 1
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
