SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00181094 secs
  create/ghost percent = 91.4881 8.51192
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000240691 secs
  reassign/sort/migrate/ghost percent = 58.3607 0.630269 14.4546 26.5544

global		    nrho 1.0 fnum 1.0

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  264 88 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  71.8 71.8 = cell-wise and global flow volume
  CPU time = 0.000763124 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.761 18.0395 1.41982 61.376 8.40361 8.26432 0.0254218
  surf2grid time = 0.000468375 secs
  map/comm1/comm2/comm3/comm4/split percent = 40.3634 7.01468 12.812 3.55335 20.4949 10.5426

custom              surf create tsurf float 0 file file.custom.0 1 tsurf
Custom surf attributes set = 50

surf_collide	    1 diffuse s_tsurf 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass # subsonic 0.1 NULL

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75 #                    gline yes 0.005
#dump_modify	    2 pad 4

#dump                1 surf all 500 tmp.custom id type s_tsurf

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.001303873       22        0        0        0        0 
     200  0.001591187       35        0        0        0        9 
     300  0.001865017       40        0        0        0        5 
     400  0.002117233       35        0        0        1        8 
     500  0.002370858       36        0        0        0        8 
     600   0.00257297       42        0        0        0        1 
     700  0.002737886       47        0        0        0       15 
     800  0.002901217       46        0        0        1       17 
     900  0.003071625       53        0        0        0        8 
    1000  0.003237748       37        0        0        0       12 
Loop time of 0.00323975 on 1 procs for 1000 steps with 37 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00063073 | 0.00063073 | 0.00063073 |   0.0 | 19.47
Coll    | 0.00039262 | 0.00039262 | 0.00039262 |   0.0 | 12.12
Sort    | 0.00050002 | 0.00050002 | 0.00050002 |   0.0 | 15.43
Comm    | 6.1438e-05 | 6.1438e-05 | 6.1438e-05 |   0.0 |  1.90
Modify  | 0.0015284  | 0.0015284  | 0.0015284  |   0.0 | 47.18
Output  | 3.7459e-05 | 3.7459e-05 | 3.7459e-05 |   0.0 |  1.16
Other   |            | 8.909e-05  |            |       |  2.75

Particle moves    = 36734 (36.7K)
Cells touched     = 41555 (41.6K)
Particle comms    = 0 (0K)
Boundary collides = 172 (0.172K)
Boundary exits    = 167 (0.167K)
SurfColl checks   = 7698 (7.7K)
SurfColl occurs   = 165 (0.165K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.13385e+07
Particle-moves/step: 36.734
Cell-touches/particle/step: 1.13124
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00468231
Particle fraction exiting boundary: 0.0045462
Surface-checks/particle/step: 0.209561
Surface-collisions/particle/step: 0.00449175
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 37 ave 37 max 37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

custom              surf file file.custom.1000 1 tsurf
Custom surf attributes set = 50

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0       37        0        0        0        0 
    1100  0.000171741       52        0        0        0        8 
    1200   0.00035486       54        0        0        1        4 
    1300  0.000522417       47        0        0        0        2 
    1400  0.000713166       47        0        0        0        9 
    1500  0.001051485       50        0        0        0        8 
    1600  0.001283684       41        0        0        0        7 
    1700  0.001562084       51        0        0        0       10 
    1800  0.001809416       47        0        0        0        9 
    1900  0.002051051       41        0        0        1       29 
    2000  0.002211828       43        0        0        0        6 
Loop time of 0.00221404 on 1 procs for 1000 steps with 43 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00072996 | 0.00072996 | 0.00072996 |   0.0 | 32.97
Coll    | 0.00038138 | 0.00038138 | 0.00038138 |   0.0 | 17.23
Sort    | 0.00044834 | 0.00044834 | 0.00044834 |   0.0 | 20.25
Comm    | 5.8288e-05 | 5.8288e-05 | 5.8288e-05 |   0.0 |  2.63
Modify  | 0.00048376 | 0.00048376 | 0.00048376 |   0.0 | 21.85
Output  | 3.4272e-05 | 3.4272e-05 | 3.4272e-05 |   0.0 |  1.55
Other   |            | 7.804e-05  |            |       |  3.53

Particle moves    = 46459 (46.5K)
Cells touched     = 52452 (52.5K)
Particle comms    = 0 (0K)
Boundary collides = 227 (0.227K)
Boundary exits    = 214 (0.214K)
SurfColl checks   = 10053 (10.1K)
SurfColl occurs   = 229 (0.229K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.09838e+07
Particle-moves/step: 46.459
Cell-touches/particle/step: 1.129
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00488603
Particle fraction exiting boundary: 0.00460621
Surface-checks/particle/step: 0.216384
Surface-collisions/particle/step: 0.00492908
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 43 ave 43 max 43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
