SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00289583 secs
  create/ghost percent = 37.9302 62.0698

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.00993204 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.9437 7.03106 0.885784 49.1718 24.9676 6.7238 0.067214
  surf2grid time = 0.00488377 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.1002 1.90393 9.99805 1.61101 3.09998 58.0844

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/ascldap/users/stamoor/sparta_master/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00419593 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 3.49712 3.47996 3.51429
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.24112463    27254       96       77        5    52250        2 
     500    1.5389137    26645       49       34        5   196737        3 
     750    5.3074253    27370       37       33        6   254466        3 
    1000    10.066026    27917        0        0        5   276796        3 
    1250    15.234831    28413       38       31        7   285812        3 
    1500    20.590651    28866       37       33        7   292189        3 
    1750    26.066806    28887       53       45        7   294443        3 
    2000    31.602181    29142        0        0        3   292679        3 
Loop time of 31.6023 on 4 procs for 2000 steps with 29142 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.7008     | 1.905      | 2.4336     |  22.1 |  6.03
Coll    | 2.9171     | 2.9455     | 2.995      |   1.7 |  9.32
Sort    | 3.5375     | 4.876      | 5.7225     |  38.1 | 15.43
Comm    | 0.032173   | 0.037091   | 0.041792   |   1.9 |  0.12
Modify  | 15.171     | 18.668     | 20.897     |  50.6 | 59.07
Output  | 0.0011857  | 0.0067644  | 0.013015   |   5.4 |  0.02
Other   |            | 3.164      |            |       | 10.01

Particle moves    = 55986859 (56M)
Cells touched     = 61588645 (61.6M)
Particle comms    = 66821 (66.8K)
Boundary collides = 11444 (11.4K)
Boundary exits    = 61697 (61.7K)
SurfColl checks   = 3219375 (3.22M)
SurfColl occurs   = 9193 (9.19K)
Surf reactions    = 0 (0K)
Collide attempts  = 77982 (78K)
Collide occurs    = 66174 (66.2K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 442902
Particle-moves/step: 27993.4
Cell-touches/particle/step: 1.10006
Particle comm iterations/step: 1.001
Particle fraction communicated: 0.00119351
Particle fraction colliding with boundary: 0.000204405
Particle fraction exiting boundary: 0.00110199
Surface-checks/particle/step: 0.0575023
Surface-collisions/particle/step: 0.000164199
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00139286
Collisions/particle/step: 0.00118196
Reactions/particle/step: 0

Particles: 7285.5 ave 8533 max 4702 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Cells:      73169.8 ave 90665 max 51996 min
Histogram: 1 0 0 0 1 0 0 1 0 1
GhostCell: 7164.5 ave 7948 max 6619 min
Histogram: 1 0 0 2 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
