SPARTA (4 Sep 2024)
Running on 4 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00169135 secs
  create/ghost percent = 51.7981 48.2019

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf type clip group 1
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.00622456 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.9807 8.65661 0.731537 47.0644 21.5668 7.92282 0.476098
  surf2grid time = 0.00292955 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.0238 2.74615 9.06098 1.5998 3.23179 59.5428

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00232613 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] lambda knall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

#dump                2 surf all 500 dump.sphere.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 3.53575 3.51601 3.55549
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.14022851    27254       96       77        5    52271        2 
     500   0.49504216    26640       61       44        7   197073        3 
     750    1.4828338    27392       65       53       11   261823        3 
    1000    2.7901604    27900        2        2        6   294562        3 
    1250    4.2761079    28455       52       43        5   312965        3 
    1500    5.8769635    28943       74       54        6   325950        3 
    1750    7.5353661    29161       87       70        8   334049        3 
    2000     9.236313    29485        0        0        4   338662        3 
Loop time of 9.23704 on 4 procs for 2000 steps with 29485 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.97402    | 1.2158     | 1.4107     |  14.3 | 13.16
Coll    | 0.41177    | 0.57231    | 0.65742    |  12.5 |  6.20
Sort    | 0.70576    | 0.87892    | 1.0362     |  15.0 |  9.52
Comm    | 0.034348   | 0.034671   | 0.035094   |   0.2 |  0.38
Modify  | 3.6906     | 5.0727     | 6.19       |  43.4 | 54.92
Output  | 0.00015128 | 0.0034676  | 0.0067932  |   4.2 |  0.04
Other   |            | 1.459      |            |       | 15.80

Particle moves    = 56168110 (56.2M)
Cells touched     = 61897165 (61.9M)
Particle comms    = 66227 (66.2K)
Boundary collides = 10835 (10.8K)
Boundary exits    = 61150 (61.1K)
SurfColl checks   = 4332235 (4.33M)
SurfColl occurs   = 12859 (12.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 122453 (0.122M)
Collide occurs    = 93753 (93.8K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.52019e+06
Particle-moves/step: 28084.1
Cell-touches/particle/step: 1.102
Particle comm iterations/step: 1
Particle fraction communicated: 0.00117909
Particle fraction colliding with boundary: 0.000192903
Particle fraction exiting boundary: 0.0010887
Surface-checks/particle/step: 0.0771298
Surface-collisions/particle/step: 0.000228938
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00218012
Collisions/particle/step: 0.00166915
Reactions/particle/step: 0

Particles: 7371.25 ave 8857 max 4852 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Cells:      84665.5 ave 102460 max 62153 min
Histogram: 1 0 0 0 1 0 0 0 1 1
GhostCell: 8725.75 ave 9523 max 8168 min
Histogram: 2 0 0 0 0 0 1 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
