SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01                     comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00131989 secs
  create/ghost percent = 72.724 27.276

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.00108886 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.8596 15.5244 1.07291 48.6096 11.9334 19.7066 1.11671
  surf2grid time = 0.000529289 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.6126 10.6306 13.1081 5.04505 10.5856 17.1171

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[1] ave one
fix                 2 surf/temp all 250 f_1 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00332355 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.22371 3.22256 3.22485
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.10529351    18061      145       88       17     1596        2 
     500   0.24553323    18693      173      123       12     2211        3 
     750   0.41269612    20573      205      149       12     2448        4 
    1000   0.61639929    22020        0        0       16     2574        5 
    1250    0.8356266    22952      261      196       13     3030        6 
    1500    1.0765123    23847      283      197       14     3300        7 
    1750     1.333061    24491      287      206       11     3486        8 
    2000    1.6100504    25048        3        3       22     3639        7 
Loop time of 1.61013 on 4 procs for 2000 steps with 25048 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.075598   | 0.36481    | 0.58331    |  31.4 | 22.66
Coll    | 0.016921   | 0.12114    | 0.2524     |  24.9 |  7.52
Sort    | 0.018012   | 0.087635   | 0.1249     |  14.3 |  5.44
Comm    | 0.026493   | 0.027831   | 0.029906   |   0.8 |  1.73
Modify  | 0.11188    | 0.37673    | 0.58097    |  28.4 | 23.40
Output  | 0.0010684  | 0.0011592  | 0.0012405  |   0.2 |  0.07
Other   |            | 0.6308     |            |       | 39.18

Particle moves    = 43119344 (43.1M)
Cells touched     = 46213757 (46.2M)
Particle comms    = 50849 (50.8K)
Boundary collides = 6201 (6.2K)
Boundary exits    = 38088 (38.1K)
SurfColl checks   = 2749853 (2.75M)
SurfColl occurs   = 27741 (27.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 436009 (0.436M)
Collide occurs    = 318121 (0.318M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.69502e+06
Particle-moves/step: 21559.7
Cell-touches/particle/step: 1.07176
Particle comm iterations/step: 1.0015
Particle fraction communicated: 0.00117926
Particle fraction colliding with boundary: 0.00014381
Particle fraction exiting boundary: 0.000883316
Surface-checks/particle/step: 0.0637731
Surface-collisions/particle/step: 0.000643354
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0101117
Collisions/particle/step: 0.00737769
Reactions/particle/step: 0

Particles: 6262 ave 9217 max 1283 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Cells:      909.75 ave 2511 max 108 min
Histogram: 2 0 1 0 0 0 0 0 0 1
GhostCell: 53.25 ave 83 max 27 min
Histogram: 2 0 0 0 0 0 0 1 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
