SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01                     comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00109315 secs
  create/ghost percent = 73.5878 26.4122

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.000905514 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.722 7.95155 2.1327 53.8968 14.297 8.32017 0.289626
  surf2grid time = 0.000488043 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.1593 9.9658 19.4431 3.07767 10.0147 10.6986

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[1] ave one
fix                 2 surf/temp all 250 f_1 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00897717 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.96299 4.96299 4.96299
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.29775095    18062      146      100       18     1596        2 
     500   0.65056539    18670      166      112       15     2232        3 
     750    1.0657473    20518      224      161       12     2463        4 
    1000    1.5394139    22011        0        0       14     2607        5 
    1250    2.0458515    22903      257      196       16     3120        6 
    1500    2.5955091    23864      300      200        9     3372        7 
    1750    3.1696944    24676      333      237       18     3537        8 
    2000    3.7688997    25234        0        0       11     3684        8 
Loop time of 3.76892 on 1 procs for 2000 steps with 25234 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.4386     | 1.4386     | 1.4386     |   0.0 | 38.17
Coll    | 0.50361    | 0.50361    | 0.50361    |   0.0 | 13.36
Sort    | 0.31495    | 0.31495    | 0.31495    |   0.0 |  8.36
Comm    | 0.0079267  | 0.0079267  | 0.0079267  |   0.0 |  0.21
Modify  | 1.4966     | 1.4966     | 1.4966     |   0.0 | 39.71
Output  | 0.0010953  | 0.0010953  | 0.0010953  |   0.0 |  0.03
Other   |            | 0.006121   |            |       |  0.16

Particle moves    = 43164038 (43.2M)
Cells touched     = 46276464 (46.3M)
Particle comms    = 0 (0K)
Boundary collides = 6351 (6.35K)
Boundary exits    = 37999 (38K)
SurfColl checks   = 2730466 (2.73M)
SurfColl occurs   = 27926 (27.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 443274 (0.443M)
Collide occurs    = 323877 (0.324M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.14526e+07
Particle-moves/step: 21582
Cell-touches/particle/step: 1.07211
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000147136
Particle fraction exiting boundary: 0.000880339
Surface-checks/particle/step: 0.0632579
Surface-collisions/particle/step: 0.000646974
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0102695
Collisions/particle/step: 0.0075034
Reactions/particle/step: 0

Particles: 25234 ave 25234 max 25234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      3684 ave 3684 max 3684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
