SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01 comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00103141 secs
  create/ghost percent = 88.5689 11.4311

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.000643709 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.7648 12.3815 1.32047 55.3053 9.22793 12.6456 0.015535
  surf2grid time = 0.000356005 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.3089 8.34286 14.9436 2.58451 13.3987 12.1069

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.0126024 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.96299 4.96299 4.96299
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.30765038    18062      146      100       18     1596        2 
     500   0.67970629    18668      241      142       16     2247        3 
     750    1.1147468    20532      310      208       22     2520        4 
    1000    1.6142993    22164       52       47       27     2925        5 
    1250    2.1645163    23526      408      269       24     4020        6 
    1500    2.7769052    24606      457      314       22     5991        7 
    1750    3.4991038    25360      451      327       34     8943        8 
    2000    4.3627605    26067       65       58       36     9957        8 
Loop time of 4.37253 on 1 procs for 2000 steps with 26067 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.6847     | 1.6847     | 1.6847     |   0.0 | 38.53
Coll    | 0.6946     | 0.6946     | 0.6946     |   0.0 | 15.89
Sort    | 0.36585    | 0.36585    | 0.36585    |   0.0 |  8.37
Comm    | 0.0028939  | 0.0028939  | 0.0028939  |   0.0 |  0.07
Modify  | 1.5957     | 1.5957     | 1.5957     |   0.0 | 36.49
Output  | 0.025616   | 0.025616   | 0.025616   |   0.0 |  0.59
Other   |            | 0.003081   |            |       |  0.07

Particle moves    = 43805683 (43.8M)
Cells touched     = 47182372 (47.2M)
Particle comms    = 0 (0K)
Boundary collides = 5824 (5.82K)
Boundary exits    = 37172 (37.2K)
SurfColl checks   = 3490358 (3.49M)
SurfColl occurs   = 42946 (42.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 626411 (0.626M)
Collide occurs    = 434134 (0.434M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.00184e+07
Particle-moves/step: 21902.8
Cell-touches/particle/step: 1.07708
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000132951
Particle fraction exiting boundary: 0.000848566
Surface-checks/particle/step: 0.0796782
Surface-collisions/particle/step: 0.000980375
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0142998
Collisions/particle/step: 0.00991045
Reactions/particle/step: 0

Particles: 26067 ave 26067 max 26067 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      9957 ave 9957 max 9957 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
