SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00342219 secs
  create/ghost percent = 43.8274 56.1726

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.013447 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.8603 5.92733 1.67392 51.3854 25.1531 5.4618 0.527896
  surf2grid time = 0.00690977 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.7457 2.42692 9.81958 1.76302 2.81714 58.5061

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/me/sparta_master/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00479699 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 3.49712 3.47996 3.51429
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.50440062    27254       96       77        5    52250        2 
     500    2.5089237    26640       61       44        7   196835        3 
     750    7.0953658    27392       63       57        4   256335        3 
    1000    12.847167    27987        0        0        8   282249        3 
    1250    19.140435    28690       73       57        6   293645        3 
    1500    25.704009    29105       75       53        9   300106        3 
    1750    33.081901    29206       91       76       10   301828        3 
    2000     40.43534    29489        7        7        9   301338        3 
Loop time of 40.4355 on 4 procs for 2000 steps with 29489 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.519      | 2.9265     | 3.3657     |  18.4 |  7.24
Coll    | 2.0676     | 2.5955     | 2.9465     |  20.1 |  6.42
Sort    | 5.0315     | 5.9359     | 6.3954     |  21.8 | 14.68
Comm    | 0.75515    | 0.96794    | 1.2433     |  18.4 |  2.39
Modify  | 18.219     | 24.133     | 26.698     |  69.9 | 59.68
Output  | 0.0079445  | 0.013677   | 0.020318   |   4.2 |  0.03
Other   |            | 3.863      |            |       |  9.55

Particle moves    = 56250962 (56.3M)
Cells touched     = 61855759 (61.9M)
Particle comms    = 66202 (66.2K)
Boundary collides = 11029 (11K)
Boundary exits    = 61204 (61.2K)
SurfColl checks   = 4329579 (4.33M)
SurfColl occurs   = 13173 (13.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 127141 (0.127M)
Collide occurs    = 97103 (97.1K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 347782
Particle-moves/step: 28125.5
Cell-touches/particle/step: 1.09964
Particle comm iterations/step: 1
Particle fraction communicated: 0.0011769
Particle fraction colliding with boundary: 0.000196068
Particle fraction exiting boundary: 0.00108805
Surface-checks/particle/step: 0.076969
Surface-collisions/particle/step: 0.000234183
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00226025
Collisions/particle/step: 0.00172625
Reactions/particle/step: 0

Particles: 7372.25 ave 8909 max 4791 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Cells:      75334.5 ave 92240 max 54159 min
Histogram: 1 0 0 0 1 0 0 1 0 1
GhostCell: 7349.25 ave 8347 max 6715 min
Histogram: 1 1 0 0 1 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
