SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01                     comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00135269 secs
  create/ghost percent = 82.3538 17.6462

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.00121191 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.1483 14.7562 1.50927 52.2266 10.3596 13.6576 0.0308603
  surf2grid time = 0.000632941 secs
  map/comm1/comm2/comm3/comm4/split percent = 40.5447 7.90879 18.308 2.67118 13.5727 12.9747

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[1] ave one
fix                 2 surf/temp all 250 f_1 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00906215 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.96299 4.96299 4.96299
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.40139881    18062      146      100       18     1596        2 
     500   0.89021253    18670      166      112       15     2232        3 
     750    1.4994914    20518      224      161       12     2463        4 
    1000    2.2453389    22011        0        0       14     2613        5 
    1250    3.0455275    22903      257      196       16     3126        6 
    1500    3.9598048    23864      300      200        9     3378        7 
    1750    4.9355901    24676      333      237       18     3543        8 
    2000    6.0171239    25263        1        1       10     3702        8 
Loop time of 6.01726 on 1 procs for 2000 steps with 25263 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.2526     | 2.2526     | 2.2526     |   0.0 | 37.43
Coll    | 0.73354    | 0.73354    | 0.73354    |   0.0 | 12.19
Sort    | 0.64133    | 0.64133    | 0.64133    |   0.0 | 10.66
Comm    | 0.014593   | 0.014593   | 0.014593   |   0.0 |  0.24
Modify  | 2.3616     | 2.3616     | 2.3616     |   0.0 | 39.25
Output  | 0.0021354  | 0.0021354  | 0.0021354  |   0.0 |  0.04
Other   |            | 0.01156    |            |       |  0.19

Particle moves    = 43160721 (43.2M)
Cells touched     = 46270012 (46.3M)
Particle comms    = 0 (0K)
Boundary collides = 6326 (6.33K)
Boundary exits    = 37970 (38K)
SurfColl checks   = 2735598 (2.74M)
SurfColl occurs   = 27924 (27.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 443030 (0.443M)
Collide occurs    = 323451 (0.323M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.17281e+06
Particle-moves/step: 21580.4
Cell-touches/particle/step: 1.07204
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000146568
Particle fraction exiting boundary: 0.000879735
Surface-checks/particle/step: 0.0633817
Surface-collisions/particle/step: 0.000646977
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0102647
Collisions/particle/step: 0.00749411
Reactions/particle/step: 0

Particles: 25263 ave 25263 max 25263 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      3702 ave 3702 max 3702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
