SPARTA (4 Sep 2024)
Running on 4 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01 comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.000965604 secs
  create/ghost percent = 85.5033 14.4967

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.000834328 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.4232 29.3274 1.34731 45.0558 8.84628 18.9597 0.226889
  surf2grid time = 0.000375913 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.5043 9.52002 10.6019 5.94074 17.1638 16.3

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00186184 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] lambda knall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

#dump                2 surf all 250 dump.circle.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.22628 3.22497 3.22759
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250  0.064905609    18061      145       88       17     1596        2 
     500   0.15330153    18683      234      144       11     2247        3 
     750   0.26181088    20621      325      210       23     2493        4 
    1000   0.38818152    22242       48       40       27     2886        5 
    1250   0.53417121    23477      375      263       21     3981        6 
    1500   0.70252922    24485      420      290       18     5871        7 
    1750   0.90101758    25363      440      297       20     8667        8 
    2000    1.1215247    25918       56       50       28     9699        8 
Loop time of 1.12163 on 4 procs for 2000 steps with 25918 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.042103   | 0.2151     | 0.37753    |  26.1 | 19.18
Coll    | 0.014065   | 0.092786   | 0.20601    |  23.2 |  8.27
Sort    | 0.012197   | 0.056439   | 0.086751   |  12.0 |  5.03
Comm    | 0.014752   | 0.018042   | 0.021678   |   2.2 |  1.61
Modify  | 0.096068   | 0.24958    | 0.421      |  23.5 | 22.25
Output  | 0.00053093 | 0.00065943 | 0.00089133 |   0.0 |  0.06
Other   |            | 0.489      |            |       | 43.60

Particle moves    = 43801874 (43.8M)
Cells touched     = 47165564 (47.2M)
Particle comms    = 50322 (50.3K)
Boundary collides = 5940 (5.94K)
Boundary exits    = 37242 (37.2K)
SurfColl checks   = 3505655 (3.51M)
SurfColl occurs   = 42287 (42.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 618359 (0.618M)
Collide occurs    = 428728 (0.429M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.76296e+06
Particle-moves/step: 21900.9
Cell-touches/particle/step: 1.07679
Particle comm iterations/step: 1
Particle fraction communicated: 0.00114885
Particle fraction colliding with boundary: 0.000135611
Particle fraction exiting boundary: 0.000850238
Surface-checks/particle/step: 0.0800344
Surface-collisions/particle/step: 0.000965415
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0141172
Collisions/particle/step: 0.00978789
Reactions/particle/step: 0

Particles: 6479.5 ave 9841 max 1368 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Cells:      2424.75 ave 8583 max 108 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 54 ave 83 max 28 min
Histogram: 2 0 0 0 0 0 0 0 1 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
