SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00293214 secs
  create/ghost percent = 39.3779 60.6221

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.00819481 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 9.66478 3.94524 2.36616 60.0205 24.0033 93.6581 0.00366086
  surf2grid time = 0.00491856 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.6091 2.56786 14.5491 1.48013 3.42584 49.8994

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00647398 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 5.95882 5.95882 5.95882
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.86272576    27136       89       66        8    52285        2 
     500    4.4875848    26943       51       36        6   198963        3 
     750    12.890884    27497       78       66        5   258918        3 
    1000    23.256121    28048        1        1        6   285210        3 
    1250    34.306719    28532       54       46        3   295794        3 
    1500    45.657829    28784       71       54        9   301394        3 
    1750    57.406333    29029       82       71        9   303235        3 
    2000    69.368346    29199        1        1        7   302528        3 
Loop time of 69.3758 on 1 procs for 2000 steps with 29199 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9.8016     | 9.8016     | 9.8016     |   0.0 | 14.13
Coll    | 5.5741     | 5.5741     | 5.5741     |   0.0 |  8.03
Sort    | 9.1394     | 9.1394     | 9.1394     |   0.0 | 13.17
Comm    | 0.0062797  | 0.0062797  | 0.0062797  |   0.0 |  0.01
Modify  | 44.825     | 44.825     | 44.825     |   0.0 | 64.61
Output  | 0.0087493  | 0.0087493  | 0.0087493  |   0.0 |  0.01
Other   |            | 0.02069    |            |       |  0.03

Particle moves    = 56240604 (56.2M)
Cells touched     = 61868891 (61.9M)
Particle comms    = 0 (0K)
Boundary collides = 10872 (10.9K)
Boundary exits    = 61481 (61.5K)
SurfColl checks   = 4143367 (4.14M)
SurfColl occurs   = 12819 (12.8K)
Surf reactions    = 0 (0K)
Collide attempts  = 121783 (0.122M)
Collide occurs    = 93864 (93.9K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 810666
Particle-moves/step: 28120.3
Cell-touches/particle/step: 1.10008
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000193312
Particle fraction exiting boundary: 0.00109318
Surface-checks/particle/step: 0.0736722
Surface-collisions/particle/step: 0.000227931
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00216539
Collisions/particle/step: 0.00166897
Reactions/particle/step: 0

Particles: 29199 ave 29199 max 29199 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      302528 ave 302528 max 302528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
