SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00294244 secs
  create/ghost percent = 39.5188 60.4812

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.0155067 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 51.7344 2.17974 1.09502 32.34 12.6508 29.1072 0.00193465
  surf2grid time = 0.00501486 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.0189 2.55644 14.4572 1.43775 3.58937 50.6441

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00834881 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 5.95882 5.95882 5.95882
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.82091362    27136       89       66        8    52285        2 
     500    4.0658095    26942       42       28        4   198886        3 
     750    12.639528    27485       37       30        3   256930        3 
    1000    23.026788    27905        0        0        1   280219        3 
    1250    34.066389    28327       29       29        3   288808        3 
    1500     44.98353    28642       49       42        7   294520        3 
    1750    56.623509    28863       57       49        4   297103        3 
    2000     68.17488    28999        0        0        5   296060        3 
Loop time of 68.1839 on 1 procs for 2000 steps with 28999 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9.3287     | 9.3287     | 9.3287     |   0.0 | 13.68
Coll    | 5.6255     | 5.6255     | 5.6255     |   0.0 |  8.25
Sort    | 8.5819     | 8.5819     | 8.5819     |   0.0 | 12.59
Comm    | 0.014244   | 0.014244   | 0.014244   |   0.0 |  0.02
Modify  | 44.575     | 44.575     | 44.575     |   0.0 | 65.37
Output  | 0.047695   | 0.047695   | 0.047695   |   0.0 |  0.07
Other   |            | 0.01121    |            |       |  0.02

Particle moves    = 56044589 (56M)
Cells touched     = 61681694 (61.7M)
Particle comms    = 0 (0K)
Boundary collides = 11313 (11.3K)
Boundary exits    = 61797 (61.8K)
SurfColl checks   = 3082154 (3.08M)
SurfColl occurs   = 8978 (8.98K)
Surf reactions    = 0 (0K)
Collide attempts  = 77069 (77.1K)
Collide occurs    = 65325 (65.3K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 821962
Particle-moves/step: 28022.3
Cell-touches/particle/step: 1.10058
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000201857
Particle fraction exiting boundary: 0.00110264
Surface-checks/particle/step: 0.0549947
Surface-collisions/particle/step: 0.000160194
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00137514
Collisions/particle/step: 0.00116559
Reactions/particle/step: 0

Particles: 28999 ave 28999 max 28999 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      296060 ave 296060 max 296060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
