SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00356285 secs
  create/ghost percent = 41.9859 58.0141

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.0158316 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 28.6094 4.20309 1.34851 44.428 21.411 5.35849 0.329822
  surf2grid time = 0.00703365 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.321 4.81434 8.47014 1.8516 2.84659 57.7934

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/me/sparta_master/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00441306 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 3.49712 3.47996 3.51429
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.46464225    27254       96       77        5    52250        2 
     500    2.3373102    26645       49       34        5   196737        3 
     750    6.9494269    27370       37       33        6   254452        3 
    1000    12.706975    27921        0        0        3   276383        3 
    1250    18.932825    28393       37       33        2   286253        3 
    1500    25.392247    28825       41       35        5   292399        3 
    1750    31.959605    28872       47       37        3   294380        3 
    2000    38.582834    28884        0        0        0   293407        3 
Loop time of 38.583 on 4 procs for 2000 steps with 28884 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.3568     | 2.7674     | 3.2683     |  21.1 |  7.17
Coll    | 2.1182     | 2.509      | 2.726      |  15.5 |  6.50
Sort    | 5.5507     | 6.4785     | 6.9671     |  21.7 | 16.79
Comm    | 0.083805   | 0.089261   | 0.094004   |   1.3 |  0.23
Modify  | 17.963     | 23.588     | 26.343     |  68.1 | 61.14
Output  | 0.0016337  | 0.0096647  | 0.016806   |   5.7 |  0.03
Other   |            | 3.141      |            |       |  8.14

Particle moves    = 55943108 (55.9M)
Cells touched     = 61535941 (61.5M)
Particle comms    = 66697 (66.7K)
Boundary collides = 11378 (11.4K)
Boundary exits    = 61850 (61.9K)
SurfColl checks   = 3213772 (3.21M)
SurfColl occurs   = 9122 (9.12K)
Surf reactions    = 0 (0K)
Collide attempts  = 77920 (77.9K)
Collide occurs    = 66116 (66.1K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 362485
Particle-moves/step: 27971.6
Cell-touches/particle/step: 1.09997
Particle comm iterations/step: 1
Particle fraction communicated: 0.00119223
Particle fraction colliding with boundary: 0.000203385
Particle fraction exiting boundary: 0.00110559
Surface-checks/particle/step: 0.0574471
Surface-collisions/particle/step: 0.000163059
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00139284
Collisions/particle/step: 0.00118184
Reactions/particle/step: 0

Particles: 7221 ave 8426 max 4813 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Cells:      73351.8 ave 89762 max 53123 min
Histogram: 1 0 0 0 1 0 0 1 0 1
GhostCell: 7282.5 ave 8375 max 6276 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
