SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01 comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00129437 secs
  create/ghost percent = 72.2785 27.7215

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.00108624 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.6172 14.2888 1.05356 49.7366 11.3038 20.3687 1.05356
  surf2grid time = 0.000540257 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.2154 13.0627 12.6655 4.76611 10.15 14.1218

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00333905 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.22371 3.22256 3.22485
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.10497117    18061      145       88       17     1596        2 
     500   0.25374699    18683      234      144       11     2262        3 
     750   0.44991803    20599      313      167       16     2505        4 
    1000    0.6709516    22269       45       40       25     2904        5 
    1250   0.92738223    23552      371      239       25     3933        6 
    1500    1.2289631    24443      411      265       33     5901        7 
    1750    1.6006174    25231      415      302       23     8703        8 
    2000    2.0334682    25872       62       55       32     9825        8 
Loop time of 2.03355 on 4 procs for 2000 steps with 25872 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.077318   | 0.38535    | 0.67494    |  34.6 | 18.95
Coll    | 0.01758    | 0.14433    | 0.35417    |  33.4 |  7.10
Sort    | 0.019944   | 0.098031   | 0.15932    |  16.2 |  4.82
Comm    | 0.026502   | 0.034455   | 0.038927   |   2.6 |  1.69
Modify  | 0.15375    | 0.45797    | 0.78468    |  33.5 | 22.52
Output  | 0.0011137  | 0.0014637  | 0.0016661  |   0.6 |  0.07
Other   |            | 0.912      |            |       | 44.85

Particle moves    = 43770530 (43.8M)
Cells touched     = 47122671 (47.1M)
Particle comms    = 50150 (50.1K)
Boundary collides = 5922 (5.92K)
Boundary exits    = 37324 (37.3K)
SurfColl checks   = 3530441 (3.53M)
SurfColl occurs   = 42334 (42.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 615737 (0.616M)
Collide occurs    = 427358 (0.427M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.38105e+06
Particle-moves/step: 21885.3
Cell-touches/particle/step: 1.07658
Particle comm iterations/step: 1
Particle fraction communicated: 0.00114575
Particle fraction colliding with boundary: 0.000135297
Particle fraction exiting boundary: 0.00085272
Surface-checks/particle/step: 0.0806579
Surface-collisions/particle/step: 0.00096718
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0140674
Collisions/particle/step: 0.0097636
Reactions/particle/step: 0

Particles: 6468 ave 9860 max 1351 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Cells:      2456.25 ave 8670 max 120 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 55.25 ave 86 max 29 min
Histogram: 2 0 0 0 0 0 0 1 0 1
EmptyCell: 0.5 ave 2 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
