SPARTA (4 Sep 2024)
Running on 1 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00255007 secs
  create/ghost percent = 43.6021 56.3979

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf type clip group 1
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.00794851 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.6646 6.72438 1.50321 57.9771 22.1307 8.16785 0.00289362
  surf2grid time = 0.00460832 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.4599 2.04404 16.7976 1.38139 3.69111 48.1487

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00613133 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] lambda knall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

#dump                2 surf all 500 dump.sphere.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 6.11331 6.11331 6.11331
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.41937855    27136       89       66        8    52257        2 
     500    2.0548805    26942       32       22        3   199019        3 
     750    5.6138305    27486       47       36        4   263650        3 
    1000    10.397541    27973        0        0        2   294191        3 
    1250    15.512299    28316       36       34        5   311019        3 
    1500    20.887575    28617       44       42        5   323192        3 
    1750    26.428913    28796       54       45        3   330423        3 
    2000    32.084272    28904        0        0        5   334602        3 
Loop time of 32.0844 on 1 procs for 2000 steps with 28904 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.1793     | 5.1793     | 5.1793     |   0.0 | 16.14
Coll    | 2.2888     | 2.2888     | 2.2888     |   0.0 |  7.13
Sort    | 2.7172     | 2.7172     | 2.7172     |   0.0 |  8.47
Comm    | 0.0042233  | 0.0042233  | 0.0042233  |   0.0 |  0.01
Modify  | 21.888     | 21.888     | 21.888     |   0.0 | 68.22
Output  | 0.00090992 | 0.00090992 | 0.00090992 |   0.0 |  0.00
Other   |            | 0.005735   |            |       |  0.02

Particle moves    = 56018268 (56M)
Cells touched     = 61785572 (61.8M)
Particle comms    = 0 (0K)
Boundary collides = 11166 (11.2K)
Boundary exits    = 61871 (61.9K)
SurfColl checks   = 3103071 (3.1M)
SurfColl occurs   = 9045 (9.04K)
Surf reactions    = 0 (0K)
Collide attempts  = 75844 (75.8K)
Collide occurs    = 64199 (64.2K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.74597e+06
Particle-moves/step: 28009.1
Cell-touches/particle/step: 1.10295
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000199328
Particle fraction exiting boundary: 0.00110448
Surface-checks/particle/step: 0.0553939
Surface-collisions/particle/step: 0.000161465
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00135392
Collisions/particle/step: 0.00114604
Reactions/particle/step: 0

Particles: 28904 ave 28904 max 28904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      334602 ave 334602 max 334602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
