SPARTA (4 Sep 2024)
Running on 4 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00167389 secs
  create/ghost percent = 51.868 48.132

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf type clip group 1
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.00579304 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.4496 7.78664 0.814391 50.4744 21.475 7.02065 0.525579
  surf2grid time = 0.002924 secs
  map/comm1/comm2/comm3/comm4/split percent = 18.9982 2.69552 8.84381 1.74778 3.47948 59.8848

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00229864 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] lambda knall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

#dump                2 surf all 500 dump.sphere.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 3.53575 3.51601 3.55549
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.14145629    27254       96       77        5    52271        2 
     500   0.49372939    26645       49       34        5   197010        3 
     750    1.4920835    27370       33       27        9   260423        3 
    1000    2.8279228    27837        0        0        4   289669        3 
    1250    4.3169157    28350       29       27        5   305937        3 
    1500     5.913346    28696       38       36        3   317984        3 
    1750    7.5980875    28806       49       36        4   326139        3 
    2000    9.2641462    29006        0        0        8   330668        3 
Loop time of 9.26484 on 4 procs for 2000 steps with 29006 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.98426    | 1.2601     | 1.5031     |  16.8 | 13.60
Coll    | 0.46169    | 0.60173    | 0.68016    |  11.4 |  6.49
Sort    | 0.76813    | 0.9196     | 1.0318     |   9.9 |  9.93
Comm    | 0.03592    | 0.045232   | 0.050112   |   2.6 |  0.49
Modify  | 3.7805     | 5.1254     | 6.0866     |  37.0 | 55.32
Output  | 0.00016069 | 0.0036029  | 0.0065023  |   4.1 |  0.04
Other   |            | 1.309      |            |       | 14.13

Particle moves    = 55887555 (55.9M)
Cells touched     = 61608144 (61.6M)
Particle comms    = 66557 (66.6K)
Boundary collides = 11367 (11.4K)
Boundary exits    = 61674 (61.7K)
SurfColl checks   = 3192353 (3.19M)
SurfColl occurs   = 9247 (9.25K)
Surf reactions    = 0 (0K)
Collide attempts  = 76838 (76.8K)
Collide occurs    = 65139 (65.1K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.50806e+06
Particle-moves/step: 27943.8
Cell-touches/particle/step: 1.10236
Particle comm iterations/step: 1.002
Particle fraction communicated: 0.00119091
Particle fraction colliding with boundary: 0.000203391
Particle fraction exiting boundary: 0.00110354
Surface-checks/particle/step: 0.057121
Surface-collisions/particle/step: 0.000165457
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00137487
Collisions/particle/step: 0.00116554
Reactions/particle/step: 0

Particles: 7251.5 ave 8547 max 4701 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Cells:      82667 ave 100087 max 60158 min
Histogram: 1 0 0 0 1 0 0 0 1 1
GhostCell: 8213.5 ave 9250 max 7610 min
Histogram: 2 0 0 0 1 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
