SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.0114474 secs
  create/ghost percent = 16.0037 83.9963

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.0393867 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.75545 3.28571 2.49213 54.4316 36.0351 3.94915 0.000605327
  surf2grid time = 0.0214388 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.1321 1.10319 8.79995 0.745098 1.73041 65.5108

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/ascldap/users/stamoor/sparta_master/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.0206802 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 5.95882 5.95882 5.95882
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250    1.7464142    27136       89       66        8    52285        2 
     500     7.699789    26943       51       36        6   198963        3 
     750    20.819007    27497       78       66        5   258876        3 
    1000    36.706449    28052        1        1        9   284958        3 
    1250    53.810998    28537       63       52        9   295283        3 
    1500    71.455657    28766       73       51        6   300176        3 
    1750    89.368289    29026      106       78        5   301513        3 
    2000    107.39027    29280        0        0        7   301597        3 
Loop time of 107.39 on 1 procs for 2000 steps with 29280 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 8.1856     | 8.1856     | 8.1856     |   0.0 |  7.62
Coll    | 4.2869     | 4.2869     | 4.2869     |   0.0 |  3.99
Sort    | 6.47       | 6.47       | 6.47       |   0.0 |  6.02
Comm    | 0.010693   | 0.010693   | 0.010693   |   0.0 |  0.01
Modify  | 88.415     | 88.415     | 88.415     |   0.0 | 82.33
Output  | 0.0016086  | 0.0016086  | 0.0016086  |   0.0 |  0.00
Other   |            | 0.02089    |            |       |  0.02

Particle moves    = 56249432 (56.2M)
Cells touched     = 61873096 (61.9M)
Particle comms    = 0 (0K)
Boundary collides = 10988 (11K)
Boundary exits    = 61390 (61.4K)
SurfColl checks   = 4179742 (4.18M)
SurfColl occurs   = 12969 (13K)
Surf reactions    = 0 (0K)
Collide attempts  = 124455 (0.124M)
Collide occurs    = 95461 (95.5K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 523785
Particle-moves/step: 28124.7
Cell-touches/particle/step: 1.09998
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000195344
Particle fraction exiting boundary: 0.00109139
Surface-checks/particle/step: 0.0743073
Surface-collisions/particle/step: 0.000230562
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00221256
Collisions/particle/step: 0.0016971
Reactions/particle/step: 0

Particles: 29280 ave 29280 max 29280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      301597 ave 301597 max 301597 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
