SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01 comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00314151 secs
  create/ghost percent = 79.4589 20.5411

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.0018437 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.168 9.34532 1.24749 53.4957 16.7435 16.6893 0.585778
  surf2grid time = 0.000986302 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.565 13.87 12.8258 8.44569 12.5317 10.7068

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00472071 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.22371 3.22256 3.22485
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.13771952    18061      145       88       17     1596        2 
     500   0.29668996    18683      234      144       11     2250        3 
     750   0.50066778    20621      325      210       23     2496        4 
    1000   0.74816807    22242       48       40       27     2886        5 
    1250    1.0234237    23477      375      263       21     3981        6 
    1500    1.3421198    24485      420      290       18     5871        7 
    1750    1.7068255    25363      440      297       20     8667        8 
    2000    2.1331878    25919       56       50       28     9699        8 
Loop time of 2.13325 on 4 procs for 2000 steps with 25919 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.035512   | 0.1804     | 0.33747    |  25.4 |  8.46
Coll    | 0.011764   | 0.084008   | 0.19385    |  23.3 |  3.94
Sort    | 0.0081272  | 0.035136   | 0.052865   |   9.0 |  1.65
Comm    | 0.84785    | 0.96019    | 1.1325     |  12.1 | 45.01
Modify  | 0.12192    | 0.25471    | 0.36917    |  17.6 | 11.94
Output  | 0.0022146  | 0.0027015  | 0.0032481  |   0.9 |  0.13
Other   |            | 0.6161     |            |       | 28.88

Particle moves    = 43801897 (43.8M)
Cells touched     = 47165569 (47.2M)
Particle comms    = 50317 (50.3K)
Boundary collides = 5940 (5.94K)
Boundary exits    = 37241 (37.2K)
SurfColl checks   = 3505661 (3.51M)
SurfColl occurs   = 42287 (42.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 618358 (0.618M)
Collide occurs    = 428728 (0.429M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.13323e+06
Particle-moves/step: 21900.9
Cell-touches/particle/step: 1.07679
Particle comm iterations/step: 1
Particle fraction communicated: 0.00114874
Particle fraction colliding with boundary: 0.000135611
Particle fraction exiting boundary: 0.000850214
Surface-checks/particle/step: 0.0800345
Surface-collisions/particle/step: 0.000965415
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0141172
Collisions/particle/step: 0.00978789
Reactions/particle/step: 0

Particles: 6479.75 ave 9841 max 1371 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Cells:      2424.75 ave 8583 max 108 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 54 ave 83 max 28 min
Histogram: 2 0 0 0 0 0 0 0 1 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
