SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00222631 secs
  create/ghost percent = 45.8429 54.1571

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.0195507 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.94359 1.4465 0.797412 85.154 8.65851 2.14621 0.00153447
  surf2grid time = 0.0166482 secs
  map/comm1/comm2/comm3/comm4/split percent = 5.63664 0.670948 3.75896 0.392234 0.962865 87.6473

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00603251 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 5.95882 5.95882 5.95882
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.81207187    27136       89       66        8    52257        2 
     500    3.9030211    26943       51       36        6   199166        3 
     750     10.47102    27497       70       49        5   259205        3 
    1000    18.430705    28059        0        0        7   285245        3 
    1250    26.805696    28440       69       54        5   295892        3 
    1500    35.542662    28800       74       54        5   301527        3 
    1750    44.443219    29082       88       64        4   303774        3 
    2000    53.351446    29476        2        2       11   303949        3 
Loop time of 53.3515 on 1 procs for 2000 steps with 29476 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.8071     | 6.8071     | 6.8071     |   0.0 | 12.76
Coll    | 4.5951     | 4.5951     | 4.5951     |   0.0 |  8.61
Sort    | 6.7477     | 6.7477     | 6.7477     |   0.0 | 12.65
Comm    | 0.004309   | 0.004309   | 0.004309   |   0.0 |  0.01
Modify  | 35.172     | 35.172     | 35.172     |   0.0 | 65.93
Output  | 0.0092384  | 0.0092384  | 0.0092384  |   0.0 |  0.02
Other   |            | 0.0159     |            |       |  0.03

Particle moves    = 56267948 (56.3M)
Cells touched     = 61893634 (61.9M)
Particle comms    = 0 (0K)
Boundary collides = 10938 (10.9K)
Boundary exits    = 61333 (61.3K)
SurfColl checks   = 4168354 (4.17M)
SurfColl occurs   = 12874 (12.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 125061 (0.125M)
Collide occurs    = 95612 (95.6K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.05467e+06
Particle-moves/step: 28134
Cell-touches/particle/step: 1.09998
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000194391
Particle fraction exiting boundary: 0.00109002
Surface-checks/particle/step: 0.0740804
Surface-collisions/particle/step: 0.000228798
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0022226
Collisions/particle/step: 0.00169923
Reactions/particle/step: 0

Particles: 29476 ave 29476 max 29476 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      303949 ave 303949 max 303949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
