SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01                     comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00111421 secs
  create/ghost percent = 89.2569 10.7431

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.000669409 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.7508 12.2647 1.31459 55.6319 9.03797 11.7418 0.0149386
  surf2grid time = 0.000372405 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.7639 7.03562 16.0041 2.60469 15.0377 11.4123

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[1] ave one
fix                 2 surf/temp all 250 f_1 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00458836 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.96299 4.96299 4.96299
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.30560305    18062      146      100       18     1596        2 
     500   0.66601341    18670      166      112       15     2232        3 
     750     1.105216    20518      224      161       12     2463        4 
    1000    1.5251769    22011        0        0       14     2613        5 
    1250    2.0367006    22903      257      196       16     3141        6 
    1500    2.5854257    23864      300      200        9     3390        7 
    1750    3.1607403    24676      333      237       18     3558        8 
    2000    3.7582663    25263        1        1       10     3714        8 
Loop time of 3.75833 on 1 procs for 2000 steps with 25263 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3694     | 1.3694     | 1.3694     |   0.0 | 36.44
Coll    | 0.62809    | 0.62809    | 0.62809    |   0.0 | 16.71
Sort    | 0.35534    | 0.35534    | 0.35534    |   0.0 |  9.45
Comm    | 0.0090868  | 0.0090868  | 0.0090868  |   0.0 |  0.24
Modify  | 1.3775     | 1.3775     | 1.3775     |   0.0 | 36.65
Output  | 0.016326   | 0.016326   | 0.016326   |   0.0 |  0.43
Other   |            | 0.002629   |            |       |  0.07

Particle moves    = 43160721 (43.2M)
Cells touched     = 46270138 (46.3M)
Particle comms    = 0 (0K)
Boundary collides = 6326 (6.33K)
Boundary exits    = 37970 (38K)
SurfColl checks   = 2733501 (2.73M)
SurfColl occurs   = 27924 (27.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 443030 (0.443M)
Collide occurs    = 323451 (0.323M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.1484e+07
Particle-moves/step: 21580.4
Cell-touches/particle/step: 1.07204
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000146568
Particle fraction exiting boundary: 0.000879735
Surface-checks/particle/step: 0.0633331
Surface-collisions/particle/step: 0.000646977
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0102647
Collisions/particle/step: 0.00749411
Reactions/particle/step: 0

Particles: 25263 ave 25263 max 25263 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      3714 ave 3714 max 3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
