SPARTA (4 Sep 2024)
Running on 1 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01 comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.000846631 secs
  create/ghost percent = 89.409 10.591

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.000593097 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.6335 17.9649 1.2686 63.1853 6.94777 8.87696 0.0202328
  surf2grid time = 0.00037475 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.6579 7.99893 16.6209 4.33622 21.6547 7.70754

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00463861 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] lambda knall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

#dump                2 surf all 250 dump.circle.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.97329 4.97329 4.97329
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250    0.1601223    18062      146      100       18     1596        2 
     500   0.35544714    18668      241      142       16     2250        3 
     750   0.58964212    20555      314      199       21     2502        4 
    1000   0.87018284    22159       50       44       26     2916        5 
    1250    1.1744941    23393      385      250       23     3960        6 
    1500    1.5133409    24350      425      281       22     5967        7 
    1750    1.9009984    25316      425      309       19     8877        8 
    2000    2.3323801    26072       54       50       22     9957        8 
Loop time of 2.33247 on 1 procs for 2000 steps with 26072 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.87406    | 0.87406    | 0.87406    |   0.0 | 37.47
Coll    | 0.38533    | 0.38533    | 0.38533    |   0.0 | 16.52
Sort    | 0.14077    | 0.14077    | 0.14077    |   0.0 |  6.04
Comm    | 0.0021854  | 0.0021854  | 0.0021854  |   0.0 |  0.09
Modify  | 0.92683    | 0.92683    | 0.92683    |   0.0 | 39.74
Output  | 0.001478   | 0.001478   | 0.001478   |   0.0 |  0.06
Other   |            | 0.001815   |            |       |  0.08

Particle moves    = 43708581 (43.7M)
Cells touched     = 47057799 (47.1M)
Particle comms    = 0 (0K)
Boundary collides = 5832 (5.83K)
Boundary exits    = 37083 (37.1K)
SurfColl checks   = 3512452 (3.51M)
SurfColl occurs   = 43083 (43.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 629896 (0.63M)
Collide occurs    = 436055 (0.436M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.87392e+07
Particle-moves/step: 21854.3
Cell-touches/particle/step: 1.07663
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000133429
Particle fraction exiting boundary: 0.000848415
Surface-checks/particle/step: 0.0803607
Surface-collisions/particle/step: 0.000985687
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0144113
Collisions/particle/step: 0.00997642
Reactions/particle/step: 0

Particles: 26072 ave 26072 max 26072 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      9957 ave 9957 max 9957 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
