SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01                     comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.000944602 secs
  create/ghost percent = 90.2922 9.70779

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.000584401 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.2792 13.6379 1.36892 54.6202 8.09376 13.0048 0.0684462
  surf2grid time = 0.000319201 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.7007 8.45862 15.1942 2.78821 14.7556 12.6879

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[1] ave one
fix                 2 surf/temp all 250 f_1 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00722952 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.96299 4.96299 4.96299
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.30865981    18062      146      100       18     1596        2 
     500   0.67228404    18669      180      120       11     2232        3 
     750    1.0863443    20544      229      165       14     2445        4 
    1000    1.5557798    21921        2        2       14     2607        5 
    1250    2.0418746    22898      259      189       14     3030        6 
    1500    2.5563143    23841      301      217       16     3261        7 
    1750    3.1309835    24491      296      203       12     3399        8 
    2000    3.7246892    25093        0        0        8     3630        8 
Loop time of 3.72476 on 1 procs for 2000 steps with 25093 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3931     | 1.3931     | 1.3931     |   0.0 | 37.40
Coll    | 0.60822    | 0.60822    | 0.60822    |   0.0 | 16.33
Sort    | 0.29886    | 0.29886    | 0.29886    |   0.0 |  8.02
Comm    | 0.0020869  | 0.0020869  | 0.0020869  |   0.0 |  0.06
Modify  | 1.4029     | 1.4029     | 1.4029     |   0.0 | 37.66
Output  | 0.017401   | 0.017401   | 0.017401   |   0.0 |  0.47
Other   |            | 0.002173   |            |       |  0.06

Particle moves    = 43087935 (43.1M)
Cells touched     = 46172278 (46.2M)
Particle comms    = 0 (0K)
Boundary collides = 6416 (6.42K)
Boundary exits    = 38001 (38K)
SurfColl checks   = 2736383 (2.74M)
SurfColl occurs   = 27743 (27.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 438738 (0.439M)
Collide occurs    = 318882 (0.319M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.1568e+07
Particle-moves/step: 21544
Cell-touches/particle/step: 1.07158
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000148905
Particle fraction exiting boundary: 0.000881941
Surface-checks/particle/step: 0.0635069
Surface-collisions/particle/step: 0.000643869
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0101824
Collisions/particle/step: 0.00740073
Reactions/particle/step: 0

Particles: 25093 ave 25093 max 25093 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      3630 ave 3630 max 3630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
