SPARTA (7 Jan 2022)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01 comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00184713 secs
  create/ghost percent = 78.582 21.418

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  51 points
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.00131294 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.4111 12.7875 1.35711 50.3351 11.1092 11.5829 0.158576
  surf2grid time = 0.000660868 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.7249 13.0176 11.5185 4.2768 12.7768 12.8104

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00525605 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

dump                2 surf all 250 dump.circle.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.22371 3.22256 3.22485
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.10185189    17912      147      102       17     1581        2 
     500   0.20599366    18597      242      139       20     2424        3 
     750   0.33939745    20536      333      206       16     2592        4 
    1000   0.49753248    22210       48       45       24     2952        5 
    1250   0.67802718    23495      395      241       15     4050        6 
    1500   0.85179883    24540      402      261       15     6084        7 
    1750    1.0545125    25305      419      272       26     8913        8 
    2000     1.285611    26096       60       50       22    10068        8 
Loop time of 1.28563 on 4 procs for 2000 steps with 26096 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.053051   | 0.22372    | 0.40721    |  26.7 | 17.40
Coll    | 0.014292   | 0.11073    | 0.2692     |  28.8 |  8.61
Sort    | 0.012556   | 0.054259   | 0.088609   |  11.8 |  4.22
Comm    | 0.014443   | 0.016678   | 0.018373   |   1.2 |  1.30
Modify  | 0.10593    | 0.28178    | 0.46309    |  24.0 | 21.92
Output  | 0.00049808 | 0.00070778 | 0.0008217  |   0.0 |  0.06
Other   |            | 0.5978     |            |       | 46.50

Particle moves    = 43735346 (43.7M)
Cells touched     = 47137536 (47.1M)
Particle comms    = 50160 (50.2K)
Boundary collides = 5764 (5.76K)
Boundary exits    = 37213 (37.2K)
SurfColl checks   = 3353673 (3.35M)
SurfColl occurs   = 42466 (42.5K)
Surf reactions    = 0 (0K)
Collide attempts  = 619380 (0.619M)
Collide occurs    = 429749 (0.43M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.50465e+06
Particle-moves/step: 21867.7
Cell-touches/particle/step: 1.07779
Particle comm iterations/step: 1.0005
Particle fraction communicated: 0.0011469
Particle fraction colliding with boundary: 0.000131793
Particle fraction exiting boundary: 0.000850868
Surface-checks/particle/step: 0.0766811
Surface-collisions/particle/step: 0.000970977
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.014162
Collisions/particle/step: 0.00982613
Reactions/particle/step: 0

Particles: 6524 ave 9846 max 1375 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Cells:      2517 ave 8907 max 120 min
Histogram: 3 0 0 0 0 0 0 0 0 1
GhostCell: 56.5 ave 86 max 29 min
Histogram: 1 1 0 0 0 0 0 0 1 1
EmptyCell: 0.5 ave 2 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
