SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.0054822 secs
  create/ghost percent = 22.7146 77.2854

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.0260949 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 6.51896 5.71402 1.09274 55.0891 31.5852 3.69392 0.0201005
  surf2grid time = 0.0143754 secs
  map/comm1/comm2/comm3/comm4/split percent = 15.1406 0.829256 4.66705 0.656771 1.70827 75.1339

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/ascldap/users/stamoor/sparta_master/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00645494 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 3.49712 3.47996 3.51429
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.53702426    27254       96       77        5    52250        2 
     500    2.4372003    26640       61       44        7   196835        3 
     750    7.3359969    27392       63       57        4   256328        3 
    1000    13.541069    27988        1        1        5   282256        3 
    1250     20.39201    28669       69       55        7   293169        3 
    1500    27.491773    29218       79       59       10   299721        3 
    1750    34.783437    29295       90       67        6   301737        3 
    2000    42.166177    29553        2        2        9   301296        3 
Loop time of 42.1663 on 4 procs for 2000 steps with 29553 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.5418     | 2.1651     | 2.808      |  30.6 |  5.13
Coll    | 2.7319     | 2.8423     | 2.9649     |   5.2 |  6.74
Sort    | 3.4869     | 4.8418     | 5.6893     |  38.0 | 11.48
Comm    | 0.033905   | 0.047966   | 0.055109   |   3.9 |  0.11
Modify  | 20.723     | 26.804     | 31.119     |  75.2 | 63.57
Output  | 0.0009129  | 0.012436   | 0.025694   |   8.1 |  0.03
Other   |            | 5.453      |            |       | 12.93

Particle moves    = 56323066 (56.3M)
Cells touched     = 61943261 (61.9M)
Particle comms    = 66416 (66.4K)
Boundary collides = 11112 (11.1K)
Boundary exits    = 61363 (61.4K)
SurfColl checks   = 4292201 (4.29M)
SurfColl occurs   = 13097 (13.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 127688 (0.128M)
Collide occurs    = 97773 (97.8K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 333934
Particle-moves/step: 28161.5
Cell-touches/particle/step: 1.09978
Particle comm iterations/step: 1
Particle fraction communicated: 0.0011792
Particle fraction colliding with boundary: 0.00019729
Particle fraction exiting boundary: 0.00108948
Surface-checks/particle/step: 0.0762068
Surface-collisions/particle/step: 0.000232534
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00226706
Collisions/particle/step: 0.00173593
Reactions/particle/step: 0

Particles: 7388.25 ave 8969 max 4738 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Cells:      75324 ave 92632 max 53158 min
Histogram: 1 0 0 0 1 0 0 1 0 1
GhostCell: 7430.25 ave 8389 max 6713 min
Histogram: 1 1 0 0 0 1 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
