SPARTA (4 Sep 2024)
Running on 1 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00232372 secs
  create/ghost percent = 44.3658 55.6342

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf type clip group 1
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.0076769 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.3079 7.23805 1.66236 58.0964 22.6953 8.54167 0.00548399
  surf2grid time = 0.00446 secs
  map/comm1/comm2/comm3/comm4/split percent = 21.9828 2.14146 17.3476 1.34982 3.79094 49.6169

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.0069521 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] lambda knall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

#dump                2 surf all 500 dump.sphere.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 6.11331 6.11331 6.11331
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.43393197    27136       89       66        8    52257        2 
     500    2.4800034    26943       51       36        6   199159        3 
     750    6.5537149    27497       70       49        5   265218        3 
    1000    11.297012    28056        2        1        7   298482        3 
    1250    16.575424    28547       68       44        8   315478        3 
    1500     22.12792    28890       64       46        7   327301        3 
    1750    27.856296    29129       98       77        3   334623        3 
    2000    33.044914    29353        2        2        5   338228        3 
Loop time of 33.045 on 1 procs for 2000 steps with 29353 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.3752     | 5.3752     | 5.3752     |   0.0 | 16.27
Coll    | 2.3271     | 2.3271     | 2.3271     |   0.0 |  7.04
Sort    | 2.7042     | 2.7042     | 2.7042     |   0.0 |  8.18
Comm    | 0.0045975  | 0.0045975  | 0.0045975  |   0.0 |  0.01
Modify  | 22.626     | 22.626     | 22.626     |   0.0 | 68.47
Output  | 0.00086402 | 0.00086402 | 0.00086402 |   0.0 |  0.00
Other   |            | 0.006989   |            |       |  0.02

Particle moves    = 56279790 (56.3M)
Cells touched     = 62051330 (62.1M)
Particle comms    = 0 (0K)
Boundary collides = 10872 (10.9K)
Boundary exits    = 61457 (61.5K)
SurfColl checks   = 4178637 (4.18M)
SurfColl occurs   = 12965 (13K)
Surf reactions    = 0 (0K)
Collide attempts  = 124624 (0.125M)
Collide occurs    = 95369 (95.4K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.70312e+06
Particle-moves/step: 28139.9
Cell-touches/particle/step: 1.10255
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000193178
Particle fraction exiting boundary: 0.00109199
Surface-checks/particle/step: 0.0742476
Surface-collisions/particle/step: 0.000230367
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00221437
Collisions/particle/step: 0.00169455
Reactions/particle/step: 0

Particles: 29353 ave 29353 max 29353 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      338228 ave 338228 max 338228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
