SPARTA (4 Sep 2024)
Running on 4 MPI task(s)
################################################################################
# hypersonic flow around a 2D circle
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global		    nrho 4.247e19 fnum 7e14 gridcut 0.01                     comm/style all comm/sort yes
timestep            3.5e-7

boundary	    o ro p
create_box          -0.2 0.65 0.0 0.4 -0.5 0.5
Created orthogonal box = (-0.2 0 -0.5) to (0.65 0.4 0.5)
create_grid 	    30 15 1 block * * *
Created 450 child grid cells
  CPU time = 0.00235343 secs
  create/ghost percent = 93.7778 6.22216

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    circle.surf group 1
  50 lines
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0 zlo zhi
  0.00957368 min line length
  21 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  390 39 21 = cells outside/inside/overlapping surfs
  21 = surf cells with 1,2,etc splits
  0.303541 0.303541 = cell-wise and global flow volume
  CPU time = 0.000780718 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.481 23.2722 2.25459 48.8426 9.14965 13.133 2.31108
  surf2grid time = 0.000381323 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.3374 9.51372 9.92623 5.36238 17.4954 10.344

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[1] ave one
fix                 2 surf/temp all 250 f_1 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 18416 particles
  CPU time = 0.00298701 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] lambda knall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 1

#dump                2 surf all 250 dump.circle.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.22628 3.22497 3.22759
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    18416        0        0        0      450        1 
     250   0.06617973    18061      145       88       17     1596        2 
     500   0.15300368    18693      173      123       12     2196        3 
     750   0.25094914    20573      205      149       12     2421        4 
    1000   0.36457087    22000        1        1        8     2580        5 
    1250   0.49173011    22985      275      186       10     3024        6 
    1500   0.63089193    23847      279      213       13     3285        7 
    1750   0.77778908    24493      336      239       16     3450        8 
    2000   0.93140481    25097        0        0       16     3576        8 
Loop time of 0.931513 on 4 procs for 2000 steps with 25097 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.041372   | 0.20414    | 0.3344     |  24.0 | 21.91
Coll    | 0.013866   | 0.079767   | 0.15394    |  18.0 |  8.56
Sort    | 0.011856   | 0.052766   | 0.077621   |  11.5 |  5.66
Comm    | 0.014534   | 0.01618    | 0.018371   |   1.2 |  1.74
Modify  | 0.071154   | 0.21466    | 0.33464    |  21.4 | 23.04
Output  | 0.00023044 | 0.00042702 | 0.00085453 |   0.0 |  0.05
Other   |            | 0.3636     |            |       | 39.03

Particle moves    = 43144498 (43.1M)
Cells touched     = 46239516 (46.2M)
Particle comms    = 50989 (51K)
Boundary collides = 6320 (6.32K)
Boundary exits    = 38138 (38.1K)
SurfColl checks   = 2736387 (2.74M)
SurfColl occurs   = 27755 (27.8K)
Surf reactions    = 0 (0K)
Collide attempts  = 437946 (0.438M)
Collide occurs    = 319373 (0.319M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.15791e+07
Particle-moves/step: 21572.2
Cell-touches/particle/step: 1.07174
Particle comm iterations/step: 1.001
Particle fraction communicated: 0.00118182
Particle fraction colliding with boundary: 0.000146484
Particle fraction exiting boundary: 0.00088396
Surface-checks/particle/step: 0.0634238
Surface-collisions/particle/step: 0.000643303
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0101507
Collisions/particle/step: 0.0074024
Reactions/particle/step: 0

Particles: 6274.25 ave 9248 max 1304 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Cells:      894 ave 2478 max 114 min
Histogram: 2 0 1 0 0 0 0 0 0 1
GhostCell: 55.25 ave 86 max 27 min
Histogram: 1 1 0 0 0 0 0 0 1 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
