SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00713858 secs
  create/ghost percent = 27.6322 72.3678

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.0193216 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 9.7425 2.84437 2.56111 57.1248 27.7272 14.0379 0.00354525
  surf2grid time = 0.0110374 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.9362 2.37068 16.8389 2.26749 4.4159 44.1832

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
#fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse 100 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/me/sparta_master/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.0159208 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.constant id f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 5.95882 5.95882 5.95882
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250    1.9223705    27136       89       66        8    52285        2 
     500     8.644379    26943       51       36        6   198963        3 
     750    20.736596    27497       78       66        5   258904        3 
    1000     35.22793    28052        1        1        8   285420        3 
    1250    50.853557    28504       67       55        5   296004        3 
    1500    67.108427    28796       93       70        4   301590        3 
    1750    83.880436    29097       92       71        3   303599        3 
    2000    98.381186    29386        0        0        6   301863        3 
Loop time of 98.3812 on 1 procs for 2000 steps with 29386 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.155     | 12.155     | 12.155     |   0.0 | 12.35
Coll    | 6.5649     | 6.5649     | 6.5649     |   0.0 |  6.67
Sort    | 11.393     | 11.393     | 11.393     |   0.0 | 11.58
Comm    | 0.015584   | 0.015584   | 0.015584   |   0.0 |  0.02
Modify  | 68.226     | 68.226     | 68.226     |   0.0 | 69.35
Output  | 0.0046057  | 0.0046057  | 0.0046057  |   0.0 |  0.00
Other   |            | 0.02216    |            |       |  0.02

Particle moves    = 56268026 (56.3M)
Cells touched     = 61898937 (61.9M)
Particle comms    = 0 (0K)
Boundary collides = 10843 (10.8K)
Boundary exits    = 61339 (61.3K)
SurfColl checks   = 4196774 (4.2M)
SurfColl occurs   = 13147 (13.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 126701 (0.127M)
Collide occurs    = 97068 (97.1K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 571939
Particle-moves/step: 28134
Cell-touches/particle/step: 1.10007
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000192703
Particle fraction exiting boundary: 0.00109012
Surface-checks/particle/step: 0.0745854
Surface-collisions/particle/step: 0.00023365
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00225174
Collisions/particle/step: 0.0017251
Reactions/particle/step: 0

Particles: 29386 ave 29386 max 29386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      301863 ave 301863 max 301863 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
