SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00588198 secs
  create/ghost percent = 33.4618 66.5382

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.0175581 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.9748 3.10562 1.88894 58.0441 25.9866 6.59169 0.0031951
  surf2grid time = 0.0101915 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.6941 2.48981 18.1976 1.56884 3.59645 44.7273

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/me/sparta_master/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.0137664 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 5.95882 5.95882 5.95882
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250    1.2492876    27136       89       66        8    52285        2 
     500    5.6799161    26942       42       28        4   198886        3 
     750    16.741789    27485       37       30        3   256951        3 
    1000    30.908477    27906        0        0        4   280303        3 
    1250    46.247488    28328       28       24        4   288731        3 
    1500    62.450162    28515       46       41        5   294569        3 
    1750    78.936442    28717       57       50        4   296816        3 
    2000    95.551586    28884        0        0        2   294548        3 
Loop time of 95.5516 on 1 procs for 2000 steps with 28884 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 11.749     | 11.749     | 11.749     |   0.0 | 12.30
Coll    | 6.1001     | 6.1001     | 6.1001     |   0.0 |  6.38
Sort    | 10.469     | 10.469     | 10.469     |   0.0 | 10.96
Comm    | 0.015281   | 0.015281   | 0.015281   |   0.0 |  0.02
Modify  | 67.195     | 67.195     | 67.195     |   0.0 | 70.32
Output  | 0.004734   | 0.004734   | 0.004734   |   0.0 |  0.00
Other   |            | 0.01849    |            |       |  0.02

Particle moves    = 55965874 (56M)
Cells touched     = 61589675 (61.6M)
Particle comms    = 0 (0K)
Boundary collides = 11203 (11.2K)
Boundary exits    = 61799 (61.8K)
SurfColl checks   = 3098028 (3.1M)
SurfColl occurs   = 9108 (9.11K)
Surf reactions    = 0 (0K)
Collide attempts  = 77902 (77.9K)
Collide occurs    = 65923 (65.9K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 585713
Particle-moves/step: 27982.9
Cell-touches/particle/step: 1.10049
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000200176
Particle fraction exiting boundary: 0.00110423
Surface-checks/particle/step: 0.0553557
Surface-collisions/particle/step: 0.000162742
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00139196
Collisions/particle/step: 0.00117791
Reactions/particle/step: 0

Particles: 28884 ave 28884 max 28884 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      294548 ave 294548 max 294548 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
