SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.00376365 secs
  create/ghost percent = 53.7889 46.2111

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.011497 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.3225 5.70588 0.77499 49.536 21.6606 4.42033 0.0748018
  surf2grid time = 0.00569517 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.3552 3.503 8.83041 1.46793 3.41521 60.3097

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00423495 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 3.49712 3.47996 3.51429
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.22371187    27254       96       77        5    52250        2 
     500    0.8882871    26645       49       34        5   196737        3 
     750    2.8823828    27370       37       33        6   254438        3 
    1000    5.4973721    27917        0        0        5   276761        3 
    1250    8.2947134    28389       31       29        2   285420        3 
    1500    11.199483    28830       47       40        6   292273        3 
    1750    14.172974    28888       43       33        7   296207        3 
    2000    17.317858    29100        0        0        8   295591        3 
Loop time of 17.3179 on 4 procs for 2000 steps with 29100 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.71672    | 1.2669     | 1.7997     |  34.4 |  7.32
Coll    | 0.4518     | 0.63861    | 0.79051    |  15.5 |  3.69
Sort    | 0.74212    | 1.0285     | 1.2686     |  19.1 |  5.94
Comm    | 1.5647     | 4.1936     | 6.869      | 104.2 | 24.22
Modify  | 4.8172     | 5.9179     | 6.9166     |  31.2 | 34.17
Output  | 0.011138   | 0.015452   | 0.020523   |   2.7 |  0.09
Other   |            | 4.257      |            |       | 24.58

Particle moves    = 55982878 (56M)
Cells touched     = 61586632 (61.6M)
Particle comms    = 66759 (66.8K)
Boundary collides = 11450 (11.5K)
Boundary exits    = 61788 (61.8K)
SurfColl checks   = 3211295 (3.21M)
SurfColl occurs   = 9187 (9.19K)
Surf reactions    = 0 (0K)
Collide attempts  = 78055 (78.1K)
Collide occurs    = 66340 (66.3K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 808164
Particle-moves/step: 27991.4
Cell-touches/particle/step: 1.1001
Particle comm iterations/step: 1.0015
Particle fraction communicated: 0.00119249
Particle fraction colliding with boundary: 0.000204527
Particle fraction exiting boundary: 0.00110369
Surface-checks/particle/step: 0.0573621
Surface-collisions/particle/step: 0.000164104
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00139427
Collisions/particle/step: 0.00118501
Reactions/particle/step: 0

Particles: 7275 ave 8584 max 4768 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Cells:      73897.8 ave 90938 max 52829 min
Histogram: 1 0 0 0 1 0 0 1 0 1
GhostCell: 7396 ave 8326 max 6826 min
Histogram: 1 1 0 1 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
