SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
###############################################################################
# hypersonic flow around a 3D sphere
# non-reacting argon flow
# grid adptation
# diffuse surface with temperature adjustment
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global		    nrho 4.247e19 fnum 2e14 gridcut 0.01 comm/sort yes
timestep            3.5e-7

boundary	    o ro ro
create_box          -0.2 0.65 0.0 0.4 0.0 0.4
Created orthogonal box = (-0.2 0 0) to (0.65 0.4 0.4)
create_grid 	    30 15 15 block * * *
Created 6750 child grid cells
  CPU time = 0.0031737 secs
  create/ghost percent = 57.8 42.2

species             ar.species Ar
mixture             all vstream 2634.1 0 0 temp 200.0

collide             vss all ar.vss
collide_modify      vremax 1000 yes

read_surf	    sphere.surf clip group 1
  900 points
  300 triangles
  clipped to 300 tris
  0 0.3048 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  149 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  6481 120 149 = cells outside/inside/overlapping surfs
  149 = surf cells with 1,2,etc splits
  0.132337 0.132337 = cell-wise and global flow volume
  CPU time = 0.00830861 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.8782 7.68962 1.16385 43.0169 28.2514 5.27767 0.0950821
  surf2grid time = 0.00357411 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.8511 4.78162 12.2017 2.42019 5.06703 51.4199

compute             1 surf all all etot
fix                 1 ave/surf all 1 250 250 c_1[*] ave one
fix                 2 surf/temp all 250 f_1[*] 100 0.9 temperature

surf_collide        1 diffuse s_temperature 1.0
surf_modify         1 collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
WARNING: Created unexpected # of particles: 28099 versus 28101 (/home/runner/work/sparta/sparta/src/create_particles.cpp:346)
Created 28099 particles
  CPU time = 0.00449001 secs

compute             3 grid all all nrho
compute             4 thermal/grid all all temp
fix                 3 ave/grid all 1 250 250 c_3[*] c_4[*] ave one

compute             1b lambda/grid f_3[1] f_3[2] Ar kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 2.0 4.5                     combine min thresh less more cells 2 2 2 maxlevel 3

dump                2 surf all 500 dump.sphere.adjust id s_temperature f_1[*]

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               250

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0377655 0.0377655 0.0377655
  total     (ave,min,max) = 3.49712 3.47996 3.51429
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0    28099        0        0        0     6750        1 
     250   0.21845614    27254       96       77        5    52271        2 
     500   0.79287484    26645       49       34        5   196996        3 
     750    2.2909093    27370       33       27        9   254361        3 
    1000    4.3693723    27925        0        0        1   276334        3 
    1250    6.6396596    28240       35       35        2   285168        3 
    1500    8.9881177    28632       46       38        3   290712        3 
    1750    11.441604    28680       41       34        2   292133        3 
    2000    13.919107    29063        1        1        3   291846        3 
Loop time of 13.9191 on 4 procs for 2000 steps with 29063 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.49914    | 0.76702    | 0.93845    |  19.1 |  5.51
Coll    | 0.382      | 0.52358    | 0.62322    |  12.4 |  3.76
Sort    | 0.51738    | 0.69296    | 0.83986    |  15.4 |  4.98
Comm    | 0.70972    | 3.8241     | 7.0735     | 137.7 | 27.47
Modify  | 4.0675     | 4.8998     | 5.5475     |  24.9 | 35.20
Output  | 0.014296   | 0.016264   | 0.01865    |   1.3 |  0.12
Other   |            | 3.195      |            |       | 22.96

Particle moves    = 55860432 (55.9M)
Cells touched     = 61442021 (61.4M)
Particle comms    = 66656 (66.7K)
Boundary collides = 11232 (11.2K)
Boundary exits    = 61662 (61.7K)
SurfColl checks   = 3206587 (3.21M)
SurfColl occurs   = 9249 (9.25K)
Surf reactions    = 0 (0K)
Collide attempts  = 79283 (79.3K)
Collide occurs    = 67119 (67.1K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.0033e+06
Particle-moves/step: 27930.2
Cell-touches/particle/step: 1.09992
Particle comm iterations/step: 1
Particle fraction communicated: 0.00119326
Particle fraction colliding with boundary: 0.000201073
Particle fraction exiting boundary: 0.00110386
Surface-checks/particle/step: 0.0574035
Surface-collisions/particle/step: 0.000165573
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00141931
Collisions/particle/step: 0.00120155
Reactions/particle/step: 0

Particles: 7265.75 ave 8504 max 4689 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Cells:      72961.5 ave 90406 max 51583 min
Histogram: 1 0 0 0 1 0 0 1 0 1
GhostCell: 7233 ave 8235 max 6392 min
Histogram: 1 0 1 0 0 1 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    300 ave 300 max 300 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
