################################################################################
# 2d flow profile input from file
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
create_grid 	    20 20 1 
balance_grid        rcb cell

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0 

fix		    in emit/face/file air xlo flow.face XLO frac 0.5

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 &
#                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 100 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_1 f_1[1] f_1[2]

run 		    1000
