SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow profile input from file
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000922203 secs
  create/ghost percent = 91.2925 8.70752
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.0001343 secs
  reassign/sort/migrate/ghost percent = 61.2807 0.595681 12.2115 25.9121

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

fix		    in emit/face/file air xlo flow.face XLO frac 0.5

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 100 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_1 f_1[1] f_1[2]

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck f_1 f_1[1] f_1[2] 
       0            0        0        0        0        0        0            1            0            1 
     100  0.006801015     6015        0        0        0        0            1         6015            1 
     200  0.027320663    12027        0        0        0        0            1        12027            1 
     300  0.059719937    18003        0        0        0        0            1        18003            1 
     400   0.10448904    23027        0        0        0        0            1        23027            1 
     500   0.15345095    26084        0        0        0        0            1        26084            1 
     600   0.20271637    27868        0        0        0        0            1        27868            1 
     700    0.2631821    28943        0        0        0        0            1        28943            1 
     800   0.31603033    29588        0        0        0        0            1        29588            1 
     900   0.37706837    29849        0        0        0        0            1        29849            1 
    1000    0.4370831    29946        0        0        0        0            1        29946            1 
Loop time of 0.44386 on 1 procs for 1000 steps with 29946 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.38913    | 0.38913    | 0.38913    |   0.0 | 87.67
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006528  | 0.0006528  | 0.0006528  |   0.0 |  0.15
Modify  | 0.016625   | 0.016625   | 0.016625   |   0.0 |  3.75
Output  | 0.037214   | 0.037214   | 0.037214   |   0.0 |  8.38
Other   |            | 0.0002427  |            |       |  0.05

Particle moves    = 21737175 (21.7M)
Cells touched     = 22674296 (22.7M)
Particle comms    = 0 (0K)
Boundary collides = 99 (0.099K)
Boundary exits    = 30032 (30K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.8973e+07
Particle-moves/step: 21737.2
Cell-touches/particle/step: 1.04311
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 4.55441e-06
Particle fraction exiting boundary: 0.0013816
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 29946 ave 29946 max 29946 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
