SPARTA (26 Feb 2021)
################################################################################
# 2d flow profile input from file
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00111341 secs
  create/ghost percent = 86.167 13.833
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000934839 secs
  reassign/sort/migrate/ghost percent = 64.2948 1.32619 13.7465 20.6325

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

fix		    in emit/face/file air xlo flow.face XLO frac 0.5

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

fix                 1 balance 100 1.0 rcb part

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck f_1 f_1[1] f_1[2]

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 1.51379 1.51379 1.51379
Step CPU Np Natt Ncoll Nscoll Nscheck f_1 f_1[1] f_1[2] 
       0            0        0        0        0        0        0            1            0            1 
     100  0.010498047     6008        0        0        0        0    1.0213049         1534    2.0013316 
     200  0.021145821    11969        0        0        0        0     1.009274         3020    1.4998747 
     300  0.034884691    17932        0        0        0        0    1.0129378         4541    1.3455275 
     400   0.05181098    22989        0        0        0        0    1.0105703         5808    1.2270216 
     500  0.070497274    25992        0        0        0        0    1.0040012         6524    1.1131117 
     600  0.090791225    27909        0        0        0        0    1.0099968         7047     1.066896 
     700   0.11195612    28952        0        0        0        0    1.0084277         7299    1.0414479 
     800   0.13384438    29654        0        0        0        0    1.0089701         7480    1.0252917 
     900   0.15550351    29975        0        0        0        0    1.0028357         7515     1.017648 
    1000   0.17735386    30042        0        0        0        0    1.0072565         7565    1.0097863 
Loop time of 0.177408 on 4 procs for 1000 steps with 30042 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11403    | 0.11936    | 0.12491    |   1.5 | 67.28
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017601   | 0.018634   | 0.020072   |   0.7 | 10.50
Modify  | 0.0070074  | 0.017301   | 0.02794    |   7.8 |  9.75
Output  | 0.00020671 | 0.00028479 | 0.00051284 |   0.0 |  0.16
Other   |            | 0.02182    |            |       | 12.30

Particle moves    = 21726748 (21.7M)
Cells touched     = 22664759 (22.7M)
Particle comms    = 75451 (75.5K)
Boundary collides = 102 (0.102K)
Boundary exits    = 29988 (30K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.06168e+07
Particle-moves/step: 21726.7
Cell-touches/particle/step: 1.04317
Particle comm iterations/step: 1.992
Particle fraction communicated: 0.00347272
Particle fraction colliding with boundary: 4.69467e-06
Particle fraction exiting boundary: 0.00138023
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 7510.5 ave 7565 max 7467 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Cells:      100 ave 103 max 98 min
Histogram: 1 0 1 0 1 0 0 0 0 1
GhostCell: 26.5 ave 34 max 21 min
Histogram: 2 0 0 0 0 0 1 0 0 1
EmptyCell: 21.5 ave 22 max 21 min
Histogram: 2 0 0 0 0 0 0 0 0 2
