# VSS collision model parameters for each species

# diameter (mass)
# omega (unitless)
# tref (temperature)
# alpha (unitless)
# Zrotinf (unitless)
# T* (temperature)
# a (temperature)
# b (temperature^(1/3))
# sigma_v (m^2)

O2   3.96E-10    0.77  273.15  1.4   16.5 113.5 138.0 0.030 3.0e-21
N2   4.07E-10    0.74  273.15  1.6   18.1 91.5 221.0 0.0290 3.0e-21
O    3.0E-10     0.80  273.15  1.0   0.0 0.0 0.0 0.0 0.0
N    3.0E-10     0.80  273.15  1.0   0.0 0.0 0.0 0.0 0.0
NO   4.0E-10     0.80  273.15  1.0   7.5 119.0 49.5 0.0420 3.0e-21
O2+  3.96E-10    0.77  273.15  1.4   16.5 113.5 138.0 0.030 3.0e-21
N2+  4.07E-10    0.74  273.15  1.6   18.1 91.5 221.0 0.0290 3.0e-21
O+   3.0E-10     0.80  273.15  1.0   0.0 0.0 0.0 0.0 0.0
N+   3.0E-10     0.80  273.15  1.0   0.0 0.0 0.0 0.0 0.0
NO+  4.0E-10     0.80  273.15  1.0   7.5 119.0 49.5 0.0420 3.0e-21
e    7.0E-13     0.50  273.15  1.0   0.0 0.0 0.0 0.0 0.0
