# VSS collision model parameters for each species

# diameter (mass)
# omega (unitless)
# tref (temperature)
# alpha (unitless)
# Zrotinf (unitless)
# T* (temperature)
# C1 (temperature)
# C2 (temperature^(1/3))

O2   3.96E-10    0.77  273.15  1.4   15.7 80.0 56.5 153.5
N2   4.07E-10    0.74  273.15  1.6   15.7 80.0 9.1 220.0
O    3.0E-10     0.80  273.15  1.0   0.0 0.0 0.0 0.0
N    3.0E-10     0.80  273.15  1.0   0.0 0.0 0.0 0.0
NO   4.0E-10     0.80  273.15  1.0   15.7 80.0 10.0 100.00
O2+  3.96E-10    0.77  273.15  1.4   15.7 80.0 56.5 153.5
N2+  4.07E-10    0.74  273.15  1.6   15.7 80.0 9.1 220.0
O+   3.0E-10     0.80  273.15  1.0   0.0 0.0 0.0 0.0
N+   3.0E-10     0.80  273.15  1.0   0.0 0.0 0.0 0.0
NO+  4.0E-10     0.80  273.15  1.0   15.7 80.0 10.0 100.00
e    7.0E-13     0.50  273.15  1.0   0.0 0.0 0.0 0.0
