SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# shock in quasi-1D tube with collisions
# particles reflect off global box boundaries
#
# Notes:
#  - The domain is only 1 cell high in Y
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

#  (1 cell high in Y)
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    r r p

create_box  	    0 0.02 -0.005 0.005 -0.1 0.1
Created orthogonal box = (0 -0.005 -0.1) to (0.02 0.005 0.1)
create_grid 	    8000 1 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 8000 child grid cells
  CPU time = 0.00132942 secs
  create/ghost percent = 84.0925 15.9075

balance_grid        rcb cell
Balance grid migrated 6000 cells
  CPU time = 0.00327635 secs
  reassign/sort/migrate/ghost percent = 33.8743 0.684034 39.2519 26.1898

region		    HP block 0 0.01 -0.005 0.005 -0.1 0.1
region		    LP block 0.01 0.02 -0.005 0.005 -0.1 0.1

species		    ar.species Ar Ar_2
mixture		    gasN2HP Ar nrho 1e25 temp 1350
mixture		    gasN2LP Ar_2 nrho 1.25e24 temp 1080

global		    fnum 1.0e17 temp 1000

create_particles    gasN2HP n 0 region HP twopass # HP - high pressure region
Created 9999 particles
  CPU time = 0.00318575 secs
create_particles    gasN2LP n 0 region LP twopass # LP - low pressure region
Created 1250 particles
  CPU time = 0.00140119 secs

collide             vss all ar.vss

compute         gcomp grid all all u v w massrho nrho
fix             gfix ave/grid all 1 50 50 c_gcomp[*]
compute         gtcomp thermal/grid all all temp
fix             gtfix ave/grid all 1 50 50 c_gtcomp[*]
compute 	gpcomp thermal/grid all all press
fix 		gpfix ave/grid all 1 50 50 c_gpcomp[*]

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck

#dump                2 image all 50 image.*.ppm type type pdiam 3e-4 #                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 particle yes #                     zoom 15 box yes 0.02
#dump_modify         2 pad 4

timestep 	    1e-9
run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.8269 3.8269 3.8269
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0    11249        0        0        0        0 
     100   0.67642689    11249    34164    20445        0        0 
     200    1.3873215    11249    34877    19848        0        0 
     300    2.1061192    11249    36818    20861        0        0 
     400    2.8221948    11249    36490    20263        0        0 
     500    3.5495408    11249    37132    20605        0        0 
     600    4.2803044    11249    36896    20341        0        0 
     700    5.0156341    11249    37367    20341        0        0 
     800    5.7439661    11249    36726    20123        0        0 
     900     6.484977    11249    36916    20096        0        0 
    1000    7.2263517    11249    37646    20266        0        0 
    1100    7.9596453    11249    37468    20113        0        0 
    1200    8.7009883    11249    38333    20526        0        0 
    1300    9.4481072    11249    37249    19799        0        0 
    1400     10.20137    11249    37696    19633        0        0 
    1500     10.94829    11249    37593    20107        0        0 
    1600    11.697697    11249    37283    19753        0        0 
    1700      12.4498    11249    37501    19853        0        0 
    1800    13.202249    11249    37579    19682        0        0 
    1900    13.946102    11249    38318    20001        0        0 
    2000    14.696326    11249    36956    19574        0        0 
    2100    15.449337    11249    37252    19474        0        0 
    2200    16.209519    11249    37440    19492        0        0 
    2300    16.954926    11249    37268    19503        0        0 
    2400    17.703041    11249    36992    19327        0        0 
    2500    18.450006    11249    37131    19311        0        0 
    2600     19.20132    11249    37326    19395        0        0 
    2700    19.947884    11249    37576    19472        0        0 
    2800     20.70121    11249    36947    19223        0        0 
    2900    21.455588    11249    36268    18643        0        0 
    3000    22.210522    11249    37197    19333        0        0 
    3100    23.006593    11249    36637    19196        0        0 
    3200    23.762574    11249    36811    19105        0        0 
    3300    24.517588    11249    37082    18973        0        0 
    3400    25.269315    11249    36948    19106        0        0 
    3500    26.021514    11249    36912    19027        0        0 
    3600    26.777767    11249    36858    18888        0        0 
    3700    27.531006    11249    36646    18896        0        0 
    3800     28.28404    11249    36043    18365        0        0 
    3900    29.092232    11249    36174    18539        0        0 
    4000    29.844384    11249    37090    19027        0        0 
    4100    30.595306    11249    36454    18599        0        0 
    4200    31.349332    11249    35307    17898        0        0 
    4300    32.102452    11249    35939    18378        0        0 
    4400    32.858537    11249    35573    18035        0        0 
    4500    33.615134    11249    36098    18526        0        0 
    4600    34.374662    11249    35244    17998        0        0 
    4700    35.127285    11249    35532    18158        0        0 
    4800    35.894673    11249    35669    18297        0        0 
    4900     36.65792    11249    35547    18116        0        0 
    5000    37.428932    11249    36082    18409        0        0 
    5100    38.197577    11249    35371    18036        0        0 
    5200    38.960275    11249    34953    17697        0        0 
    5300    39.730087    11249    35134    17873        0        0 
    5400    40.503983    11249    35560    17996        0        0 
    5500    41.272536    11249    35009    17768        0        0 
    5600    42.036248    11249    35273    18002        0        0 
    5700     42.80846    11249    35261    17779        0        0 
    5800    43.583938    11249    35626    18163        0        0 
    5900    44.356646    11249    34700    17608        0        0 
    6000    45.127236    11249    34677    17346        0        0 
    6100    45.904285    11249    34668    17421        0        0 
    6200    46.681558    11249    35051    17637        0        0 
    6300    47.455096    11249    34492    17388        0        0 
    6400    48.225458    11249    34118    17117        0        0 
    6500    49.008057    11249    34397    17456        0        0 
    6600    49.789283    11249    34845    17308        0        0 
    6700    50.726384    11249    34124    17105        0        0 
    6800    51.502562    11249    33704    17111        0        0 
    6900    52.283074    11249    34257    17070        0        0 
    7000    53.055308    11249    34155    16929        0        0 
    7100    53.839502    11249    33699    16848        0        0 
    7200    54.627509    11249    33677    16925        0        0 
    7300    55.413368    11249    34058    17095        0        0 
    7400    56.189947    11249    33827    16895        0        0 
    7500    56.975541    11249    33287    16687        0        0 
    7600    57.753635    11249    33492    16753        0        0 
    7700    58.534739    11249    33779    16921        0        0 
    7800    59.326245    11249    33265    16531        0        0 
    7900    60.098558    11249    33355    16801        0        0 
    8000    60.872842    11249    33192    16571        0        0 
    8100    61.646518    11249    33308    16562        0        0 
    8200    62.421725    11249    32355    16159        0        0 
    8300    63.191487    11249    33161    16585        0        0 
    8400    63.968533    11249    32516    16202        0        0 
    8500    64.735801    11249    32971    16145        0        0 
    8600    65.505341    11249    32855    16256        0        0 
    8700    66.271351    11249    33079    16473        0        0 
    8800    67.036459    11249    32244    15922        0        0 
    8900    67.802763    11249    32540    16128        0        0 
    9000    68.567088    11249    32489    16246        0        0 
    9100    69.329111    11249    32984    16322        0        0 
    9200    70.083676    11249    31852    15628        0        0 
    9300    70.835969    11249    32087    15874        0        0 
    9400    71.587199    11249    32166    15918        0        0 
    9500     72.34077    11249    32033    15942        0        0 
    9600    73.083106    11249    32204    15828        0        0 
    9700    73.823823    11249    31824    15712        0        0 
    9800    74.561816    11249    31537    15417        0        0 
    9900    75.290308    11249    32000    15897        0        0 
   10000    76.021142    11249    31456    15491        0        0 
Loop time of 76.0212 on 4 procs for 10000 steps with 11249 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.29764    | 0.88181    | 1.4741     |  51.7 |  1.16
Coll    | 1.8493     | 30.2       | 67.48      | 490.8 | 39.73
Sort    | 0.20794    | 0.38928    | 0.56998    |  23.0 |  0.51
Comm    | 0.20395    | 0.3134     | 0.41314    |  13.8 |  0.41
Modify  | 3.2837     | 4.4192     | 5.5837     |  45.7 |  5.81
Output  | 0.0081179  | 0.39312    | 0.68703    |  44.3 |  0.52
Other   |            | 39.42      |            |       | 51.86

Particle moves    = 112490000 (112M)
Cells touched     = 132176390 (132M)
Particle comms    = 7204 (7.2K)
Boundary collides = 7262 (7.26K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 351867657 (352M)
Collide occurs    = 181168587 (181M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 369930
Particle-moves/step: 11249
Cell-touches/particle/step: 1.17501
Particle comm iterations/step: 1.5134
Particle fraction communicated: 6.40412e-05
Particle fraction colliding with boundary: 6.45568e-05
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 3.12799
Collisions/particle/step: 1.61053
Reactions/particle/step: 0

Particles: 2812.25 ave 4873 max 1130 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Cells:      2000 ave 2000 max 2000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 1.5 ave 2 max 1 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 1.5 ave 2 max 1 min
Histogram: 2 0 0 0 0 0 0 0 0 2

