SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# shock in quasi-1D tube with collisions
# particles reflect off global box boundaries
#
# Notes:
#  - The domain is only 1 cell high in Y
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

#  (1 cell high in Y)
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    r r p

create_box  	    0 0.02 -0.005 0.005 -0.1 0.1
Created orthogonal box = (0 -0.005 -0.1) to (0.02 0.005 0.1)
create_grid 	    8000 1 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 8000 child grid cells
  CPU time = 0.00222243 secs
  create/ghost percent = 92.2696 7.73037

balance_grid        rcb cell
Balance grid migrated 6000 cells
  CPU time = 0.00356085 secs
  reassign/sort/migrate/ghost percent = 30.2207 0.550431 35.1606 34.0682

region		    HP block 0 0.01 -0.005 0.005 -0.1 0.1
region		    LP block 0.01 0.02 -0.005 0.005 -0.1 0.1

species		    ar.species Ar Ar_2
mixture		    gasN2HP Ar nrho 1e25 temp 1350
mixture		    gasN2LP Ar_2 nrho 1.25e24 temp 1080

global		    fnum 1.0e17 temp 1000

create_particles    gasN2HP n 0 region HP twopass # HP - high pressure region
Created 9999 particles
  CPU time = 0.00198892 secs
create_particles    gasN2LP n 0 region LP twopass # LP - low pressure region
Created 1250 particles
  CPU time = 0.00132302 secs

collide             vss all ar.vss

compute         gcomp grid all all u v w massrho nrho
fix             gfix ave/grid all 1 50 50 c_gcomp[*]
compute         gtcomp thermal/grid all all temp
fix             gtfix ave/grid all 1 50 50 c_gtcomp[*]
compute 	gpcomp thermal/grid all all press
fix 		gpfix ave/grid all 1 50 50 c_gpcomp[*]

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck

#dump                2 image all 50 image.*.ppm type type pdiam 3e-4 #                     surf proc 0.01 size 512 512 axes yes 0.9 0.02 particle yes #                     zoom 15 box yes 0.02
#dump_modify         2 pad 4

timestep 	    1e-9
run 		    10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.8269 3.8269 3.8269
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0    11249        0        0        0        0 
     100   0.54181636    11249    34163    20615        0        0 
     200    1.1218214    11249    36020    20838        0        0 
     300    1.8499839    11249    36158    20206        0        0 
     400    2.4366723    11249    36389    20256        0        0 
     500    3.0270426    11249    36861    20533        0        0 
     600    3.6195694    11249    37481    20661        0        0 
     700    4.2163543    11249    36560    19891        0        0 
     800    4.8207015    11249    37290    20229        0        0 
     900    5.4243579    11249    37310    20262        0        0 
    1000    6.0283803    11249    38261    20778        0        0 
    1100    6.6391189    11249    36968    20006        0        0 
    1200    7.2531648    11249    37438    19940        0        0 
    1300    7.8627209    11249    37387    20131        0        0 
    1400    8.4725487    11249    37309    19852        0        0 
    1500    9.0864366    11249    37955    20237        0        0 
    1600    9.6964439    11249    37136    19403        0        0 
    1700     10.30984    11249    38127    20248        0        0 
    1800    10.923023    11249    37385    19637        0        0 
    1900    11.535352    11249    37357    19633        0        0 
    2000    12.148212    11249    37250    19692        0        0 
    2100    12.760308    11249    37612    19676        0        0 
    2200    13.375014    11249    37087    19482        0        0 
    2300    13.987668    11249    37859    19669        0        0 
    2400    14.604007    11249    37934    19761        0        0 
    2500    15.218481    11249    37182    19473        0        0 
    2600    15.826605    11249    37275    19418        0        0 
    2700    16.440629    11249    37321    19123        0        0 
    2800    17.055263    11249    37056    19271        0        0 
    2900    17.668651    11249    37155    19278        0        0 
    3000    18.284201    11249    36524    19112        0        0 
    3100    18.895726    11249    36548    18763        0        0 
    3200    19.510803    11249    37392    19458        0        0 
    3300    20.127028    11249    36665    18917        0        0 
    3400    20.743164    11249    37216    19208        0        0 
    3500    21.362109    11249    36901    19043        0        0 
    3600     21.97905    11249    36305    18578        0        0 
    3700    22.598948    11249    36474    18756        0        0 
    3800    23.216702    11249    36587    18810        0        0 
    3900    23.834215    11249    35809    18464        0        0 
    4000    24.451809    11249    36576    18733        0        0 
    4100    25.073097    11249    36848    18788        0        0 
    4200     25.69381    11249    36469    18670        0        0 
    4300    26.310606    11249    36318    18483        0        0 
    4400    26.938091    11249    35955    18424        0        0 
    4500    27.560337    11249    36008    18353        0        0 
    4600    28.181952    11249    36234    18469        0        0 
    4700    28.799811    11249    35428    17917        0        0 
    4800    29.426313    11249    36069    18389        0        0 
    4900    30.053808    11249    35273    18131        0        0 
    5000    30.688148    11249    35060    17667        0        0 
    5100    31.318669    11249    35405    17834        0        0 
    5200    31.948423    11249    35160    17788        0        0 
    5300    32.578304    11249    35922    17988        0        0 
    5400    33.209732    11249    35683    18039        0        0 
    5500    33.842672    11249    35764    18006        0        0 
    5600    34.473448    11249    34711    17397        0        0 
    5700    35.106032    11249    34856    17756        0        0 
    5800    35.734662    11249    35351    17840        0        0 
    5900    36.364161    11249    35048    17852        0        0 
    6000    36.995465    11249    34222    17282        0        0 
    6100     37.63518    11249    34919    17665        0        0 
    6200    38.271671    11249    34069    17088        0        0 
    6300    38.910862    11249    33926    17245        0        0 
    6400    39.547511    11249    34388    17403        0        0 
    6500    40.188776    11249    34153    17277        0        0 
    6600    40.828884    11249    33942    17045        0        0 
    6700    41.483583    11249    33818    17007        0        0 
    6800    42.121546    11249    33787    17092        0        0 
    6900    42.758688    11249    34327    17120        0        0 
    7000    43.392027    11249    33979    17039        0        0 
    7100    44.033999    11249    34144    17191        0        0 
    7200    44.672996    11249    34059    17138        0        0 
    7300    45.318016    11249    34253    17207        0        0 
    7400    45.965388    11249    33913    17021        0        0 
    7500    46.606297    11249    33289    16599        0        0 
    7600    47.245499    11249    33629    16818        0        0 
    7700    47.888542    11249    33353    16669        0        0 
    7800     48.52746    11249    33722    16882        0        0 
    7900    49.169961    11249    33875    16958        0        0 
    8000    49.811126    11249    33159    16360        0        0 
    8100    50.452654    11249    33164    16622        0        0 
    8200     51.09296    11249    33356    16415        0        0 
    8300    51.729369    11249    33165    16490        0        0 
    8400    52.364913    11249    33188    16547        0        0 
    8500    52.996958    11249    32202    16009        0        0 
    8600    53.626452    11249    32966    16406        0        0 
    8700    54.251121    11249    32654    16241        0        0 
    8800    54.876113    11249    32037    15805        0        0 
    8900    55.499545    11249    32565    16115        0        0 
    9000     56.12602    11249    32523    16240        0        0 
    9100    56.751768    11249    32112    15971        0        0 
    9200    57.376681    11249    32559    16194        0        0 
    9300    57.992077    11249    32018    15988        0        0 
    9400    58.608838    11249    31980    15809        0        0 
    9500    59.221772    11249    32374    16062        0        0 
    9600    59.832412    11249    32528    15896        0        0 
    9700    60.440619    11249    31560    15659        0        0 
    9800    61.044697    11249    31880    15846        0        0 
    9900    61.642092    11249    31338    15315        0        0 
   10000    62.239086    11249    31422    15350        0        0 
Loop time of 62.2408 on 4 procs for 10000 steps with 11249 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.17359    | 0.44432    | 0.73118    |  33.6 |  0.71
Coll    | 0.78217    | 12.668     | 28.422     | 318.2 | 20.35
Sort    | 0.096498   | 0.19036    | 0.29479    |  18.2 |  0.31
Comm    | 10.658     | 21.923     | 35.192     | 189.7 | 35.22
Modify  | 0.88749    | 1.5234     | 2.2175     |  44.2 |  2.45
Output  | 0.27672    | 0.39509    | 0.51492    |  13.6 |  0.63
Other   |            | 25.1       |            |       | 40.32

Particle moves    = 112490000 (112M)
Cells touched     = 132194631 (132M)
Particle comms    = 7310 (7.31K)
Boundary collides = 7279 (7.28K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 352011570 (352M)
Collide occurs    = 181244193 (181M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 451834
Particle-moves/step: 11249
Cell-touches/particle/step: 1.17517
Particle comm iterations/step: 1.5184
Particle fraction communicated: 6.49836e-05
Particle fraction colliding with boundary: 6.4708e-05
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 3.12927
Collisions/particle/step: 1.6112
Reactions/particle/step: 0

Particles: 2812.25 ave 4878 max 1137 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Cells:      2000 ave 2000 max 2000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 1.5 ave 2 max 1 min
Histogram: 2 0 0 0 0 0 0 0 0 2
EmptyCell: 1.5 ave 2 max 1 min
Histogram: 2 0 0 0 0 0 0 0 0 2

