SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a spiky circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# good test of cut and split cells

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00110722 secs
  create/ghost percent = 84.3885 15.6115
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000917435 secs
  reassign/sort/migrate/ghost percent = 63.9553 0.571726 15.8784 19.5946

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.spiky trans 5 5 0 scale 0.4 0.4 1
  53 points
  53 lines
  1.30334 8.69492 xlo xhi
  1.50769 8.9232 ylo yhi
  0 0 zlo zhi
  0.0984942 min line length
  0 0 = number of pushed cells
  127 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  268 5 127 = cells outside/inside/overlapping surfs
  86 40 1 = surf cells with 1,2,etc splits
  85.4883 85.4883 = cell-wise and global flow volume
  CPU time = 0.00132847 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.6159 11.6475 0.717875 58.9914 9.02728 15.6676 0.28715
  surf2grid time = 0.000783682 secs
  map/comm1/comm2/comm3/comm4/split percent = 21.6611 4.80681 5.01977 3.92455 6.84515 51.293
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00545883 0.00545883 0.00545883
  total     (ave,min,max) = 1.89425 1.89425 1.89425
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.043861151    20281        0        0      531    11969 
     200   0.14042974    33135        0        0      731    20049 
     300   0.26924276    40003        0        0      779    23318 
     400   0.40742517    43794        0        0      864    25517 
     500   0.55475593    46422        0        0      860    26840 
     600   0.72555995    48285        0        0      884    27283 
     700   0.88378358    49596        0        0      966    28493 
     800     1.044467    50312        0        0      896    28504 
     900    1.2063603    50828        0        0      934    28772 
    1000    1.3694103    51340        0        0      926    29043 
Loop time of 1.36949 on 4 procs for 1000 steps with 51340 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.095643   | 0.5398     | 1.0174     |  58.4 | 39.42
Coll    | 0.008142   | 0.042493   | 0.077878   |  16.4 |  3.10
Sort    | 0.025388   | 0.078587   | 0.13248    |  17.7 |  5.74
Comm    | 0.031153   | 0.040432   | 0.045443   |   2.7 |  2.95
Modify  | 0.000525   | 0.035479   | 0.071525   |  18.6 |  2.59
Output  | 0.00025678 | 0.0013077  | 0.0021241  |   2.3 |  0.10
Other   |            | 0.6314     |            |       | 46.10

Particle moves    = 41203743 (41.2M)
Cells touched     = 46781430 (46.8M)
Particle comms    = 202396 (0.202M)
Boundary collides = 163176 (0.163M)
Boundary exits    = 159494 (0.159M)
SurfColl checks   = 23557162 (23.6M)
SurfColl occurs   = 802290 (0.802M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.52173e+06
Particle-moves/step: 41203.7
Cell-touches/particle/step: 1.13537
Particle comm iterations/step: 2.923
Particle fraction communicated: 0.00491208
Particle fraction colliding with boundary: 0.00396022
Particle fraction exiting boundary: 0.00387086
Surface-checks/particle/step: 0.571724
Surface-collisions/particle/step: 0.0194713
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12835 ave 22827 max 3309 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      120.75 ave 129 max 114 min
Histogram: 1 0 1 0 0 1 0 0 0 1
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    53 ave 53 max 53 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
