SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a spiky circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# good test of cut and split cells

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000964 secs
  create/ghost percent = 96.1618 3.83817
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001022 secs
  reassign/sort/migrate/ghost percent = 55.5773 0.391389 34.7358 9.2955

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.spiky trans 5 5 0 scale 0.4 0.4 1
  53 points
  53 lines
  1.30334 8.69492 xlo xhi
  1.50769 8.9232 ylo yhi
  0 0 zlo zhi
  0.0984942 min line length
  127 = cells with surfs
  244 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.196988 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  127 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  268 5 127 = cells outside/inside/overlapping surfs
  86 40 1 = surf cells with 1,2,etc splits
  85.4883 85.4883 = cell-wise and global flow volume
  CPU time = 0.000628 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.5924 7.00637 0.318471 54.6178 11.465 7.64331 0.159236
  surf2grid time = 0.000343 secs
  map/rvous1/rvous2/split percent = 8.45481 25.0729 0.291545 60.6414
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88888 1.88888 1.88888
  surf      (ave,min,max) = 0.00545883 0.00545883 0.00545883
  total     (ave,min,max) = 1.89434 1.89434 1.89434
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.018456    20191        0        0      480    11938 
     200     0.060118    33116        0        0      738    20073 
     300     0.123727    39880        0        0      864    23924 
     400     0.186198    43677        0        0      861    24967 
     500     0.252223    46216        0        0      916    26641 
     600     0.329134    48149        0        0      907    27453 
     700     0.404203    49195        0        0      957    28457 
     800      0.49745    50063        0        0      956    28471 
     900     0.574588    50807        0        0      985    29121 
    1000     0.650505    51344        0        0      967    29488 
Loop time of 0.650528 on 4 procs for 1000 steps with 51344 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.044214   | 0.2601     | 0.4944     |  40.9 | 39.98
Coll    | 0.005227   | 0.028656   | 0.053015   |  13.6 |  4.41
Sort    | 0.007293   | 0.028375   | 0.049954   |  12.1 |  4.36
Comm    | 0.019897   | 0.020429   | 0.021284   |   0.4 |  3.14
Modify  | 0.000171   | 0.011924   | 0.023751   |  10.8 |  1.83
Output  | 8.2e-05    | 0.000555   | 0.000972   |   0.0 |  0.09
Other   |            | 0.3005     |            |       | 46.19

Particle moves    = 41058238 (41.1M)
Cells touched     = 46615110 (46.6M)
Particle comms    = 201177 (0.201M)
Boundary collides = 161740 (0.162M)
Boundary exits    = 159241 (0.159M)
SurfColl checks   = 23573477 (23.6M)
SurfColl occurs   = 802443 (0.802M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.57788e+07
Particle-moves/step: 41058.2
Cell-touches/particle/step: 1.13534
Particle comm iterations/step: 2.926
Particle fraction communicated: 0.0048998
Particle fraction colliding with boundary: 0.00393928
Particle fraction exiting boundary: 0.00387842
Surface-checks/particle/step: 0.574147
Surface-collisions/particle/step: 0.019544
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12836 ave 22821 max 3325 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      120.75 ave 129 max 114 min
Histogram: 1 0 1 0 0 1 0 0 0 1
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    53 ave 53 max 53 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
