SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a spiky circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# good test of cut and split cells

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00209153 secs
  create/ghost percent = 93.4019 6.59815
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000926312 secs
  reassign/sort/migrate/ghost percent = 56.0186 0.680116 20.7276 22.5737

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.spiky trans 5 5 0 scale 0.4 0.4 1
  53 points
  53 lines
  1.30334 8.69492 xlo xhi
  1.50769 8.9232 ylo yhi
  0 0 zlo zhi
  0.0984942 min line length
  127 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  268 5 127 = cells outside/inside/overlapping surfs
  86 40 1 = surf cells with 1,2,etc splits
  85.4883 85.4883 = cell-wise and global flow volume
  CPU time = 0.00180932 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.8025 8.83214 0.624543 62.4828 10.2581 11.2143 0.276346
  surf2grid time = 0.00113052 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.7873 6.48386 5.25433 3.43215 7.81069 51.8532
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88879 1.88879 1.88879
  surf      (ave,min,max) = 0.00545883 0.00545883 0.00545883
  total     (ave,min,max) = 1.89425 1.89425 1.89425
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.048676221    20281        0        0      531    11969 
     200   0.15990664    33135        0        0      731    20049 
     300   0.30483829    40003        0        0      779    23318 
     400   0.46079919    43794        0        0      864    25517 
     500    0.6267207    46422        0        0      860    26840 
     600    0.7986908    48285        0        0      884    27283 
     700   0.97542846    49596        0        0      966    28493 
     800    1.1553817    50312        0        0      896    28504 
     900     1.336927    50828        0        0      934    28772 
    1000    1.5195949    51340        0        0      926    29043 
Loop time of 1.51963 on 4 procs for 1000 steps with 51340 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.047054   | 0.28818    | 0.54771    |  43.4 | 18.96
Coll    | 0.0059386  | 0.036148   | 0.068201   |  15.6 |  2.38
Sort    | 0.0059605  | 0.036157   | 0.067396   |  15.6 |  2.38
Comm    | 0.13596    | 0.30782    | 0.78197    |  49.4 | 20.26
Modify  | 0.000206   | 0.014637   | 0.029183   |  11.9 |  0.96
Output  | 0.0018266  | 0.0044662  | 0.0069137  |   2.8 |  0.29
Other   |            | 0.8322     |            |       | 54.76

Particle moves    = 41203743 (41.2M)
Cells touched     = 46781430 (46.8M)
Particle comms    = 202396 (0.202M)
Boundary collides = 163176 (0.163M)
Boundary exits    = 159494 (0.159M)
SurfColl checks   = 23557162 (23.6M)
SurfColl occurs   = 802290 (0.802M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.77857e+06
Particle-moves/step: 41203.7
Cell-touches/particle/step: 1.13537
Particle comm iterations/step: 2.923
Particle fraction communicated: 0.00491208
Particle fraction colliding with boundary: 0.00396022
Particle fraction exiting boundary: 0.00387086
Surface-checks/particle/step: 0.571724
Surface-collisions/particle/step: 0.0194713
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12835 ave 22827 max 3309 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      120.75 ave 129 max 114 min
Histogram: 1 0 1 0 0 1 0 0 0 1
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    53 ave 53 max 53 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
