SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a spiky circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################
# good test of cut and split cells

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000855 secs
  create/ghost percent = 85.614 14.386
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000222 secs
  reassign/sort/migrate/ghost percent = 65.7658 0.900901 8.10811 25.2252

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.spiky trans 5 5 0 scale 0.4 0.4 1
  53 points
  53 lines
  1.30334 8.69492 xlo xhi
  1.50769 8.9232 ylo yhi
  0 0 zlo zhi
  0.0984942 min line length
  127 = cells with surfs
  244 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.196988 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  127 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  268 5 127 = cells outside/inside/overlapping surfs
  86 40 1 = surf cells with 1,2,etc splits
  85.4883 85.4883 = cell-wise and global flow volume
  CPU time = 0.00068 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.1765 5.14706 0.735294 67.3529 10.5882 5.88235 0
  surf2grid time = 0.000458 secs
  map/rvous1/rvous2/split percent = 27.5109 16.8122 0 47.8166
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 #                    gline yes 0.005 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88888 1.88888 1.88888
  surf      (ave,min,max) = 0.00545883 0.00545883 0.00545883
  total     (ave,min,max) = 1.89434 1.89434 1.89434
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.031857    20314        0        0      464    11832 
     200     0.116963    33074        0        0      671    19760 
     300     0.227921    39763        0        0      827    23349 
     400     0.346837    43773        0        0      901    25837 
     500     0.473589    46386        0        0      852    26561 
     600     0.607598    48067        0        0      906    27688 
     700     0.750951    49273        0        0      947    28086 
     800     0.938459    50215        0        0      938    28698 
     900     1.101586    50896        0        0      992    29328 
    1000     1.251926    51446        0        0      981    29425 
Loop time of 1.25194 on 1 procs for 1000 steps with 51446 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.97838    | 0.97838    | 0.97838    |   0.0 | 78.15
Coll    | 0.13325    | 0.13325    | 0.13325    |   0.0 | 10.64
Sort    | 0.09461    | 0.09461    | 0.09461    |   0.0 |  7.56
Comm    | 0.002761   | 0.002761   | 0.002761   |   0.0 |  0.22
Modify  | 0.042517   | 0.042517   | 0.042517   |   0.0 |  3.40
Output  | 0.000105   | 0.000105   | 0.000105   |   0.0 |  0.01
Other   |            | 0.000313   |            |       |  0.03

Particle moves    = 41090797 (41.1M)
Cells touched     = 46647547 (46.6M)
Particle comms    = 0 (0K)
Boundary collides = 162158 (0.162M)
Boundary exits    = 159313 (0.159M)
SurfColl checks   = 23558368 (23.6M)
SurfColl occurs   = 802269 (0.802M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.28218e+07
Particle-moves/step: 41090.8
Cell-touches/particle/step: 1.13523
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00394633
Particle fraction exiting boundary: 0.0038771
Surface-checks/particle/step: 0.573325
Surface-collisions/particle/step: 0.0195243
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 51446 ave 51446 max 51446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      483 ave 483 max 483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    53 ave 53 max 53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
