# 3d flow around a sphere, writing native VTK dump files
# exercises dump grid/vtk (voxels) and surf/vtk (triangles) in 3d

seed        12345
dimension   3
global      gridcut 0.1 comm/sort yes

boundary    o r r

create_box  -2 2 -2 2 -2 2
create_grid 20 20 20
balance_grid rcb cell

global      nrho 1.0 fnum 0.0005

species     air.species N O
mixture     air N O vstream 100.0 0 0

read_surf   data.sphere
surf_collide 1 diffuse 300.0 0.0
surf_modify all collide 1

collide     vss air air.vss

fix         in emit/face air xlo twopass

timestep    0.0001

# grid cells are written as VTK voxels, surf elements as VTK triangles
dump        1 particle/vtk air 250 tmp.particle3d.*.vtu id type x y z
dump        2 grid/vtk     all 250 tmp.grid3d.*.vtu     id proc vol
dump        3 surf/vtk     all 250 tmp.surf3d.*.vtu     id type

stats       250
stats_style step cpu np
run         250
