################################################################################
# Ambipolar ions as third bodies in dissociation and recombination (issue #176)
#
# A closed, periodic box of hot O2 / O / O2+ (+ ambipolar electrons).  The
# only reactions defined are an ion-third-body dissociation and an
# ion-third-body recombination, so any gas reactions that occur exercise the
# new functionality directly.
#
# A single-group mixture is used so the case runs on the KOKKOS package,
# which currently supports only single-group collisions.  The "comm/sort"
# and "twopass" options make MPI and Kokkos runs reproducible and should not
# be used for production runs.
################################################################################

seed                12345
dimension           3
global              gridcut 0.0 comm/sort yes
boundary            p p p

create_box          0.0 0.001 0.0 0.001 0.0 0.001
create_grid         10 10 10
balance_grid        rcb cell

global              nrho 1.0e22 fnum 1.0e8

species             ambi_3body.species O2 O O2+ e

# collide mixture: all species in one group (required for Kokkos)
mixture             plasma O2 O O2+ e temp 50000.0

# create mixture: heavy species only (electrons are added by fix ambipolar)
mixture             gas O2 O O2+ temp 50000.0
mixture             gas O2 frac 0.5
mixture             gas O frac 0.3
mixture             gas O2+ frac 0.2

fix                 ambi ambipolar e O2+

collide             vss plasma ambi_3body.vss relax variable
collide_modify      vremax 1000 yes vibrate discrete rotate smooth
collide_modify      ambipolar yes
react               tce ambi_3body.tce

create_particles    gas n 0 twopass

timestep            1.0e-9

compute             c count species
stats_style         step cpu np nattempt ncoll nreact &
                    c_c[1] c_c[2] c_c[3] c_c[4]
stats               50

run                 500
