########################################################
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#

###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable            L equal 1.
variable            Vo equal ${mach}*${uspeed}
variable            nden equal 1.E20 
variable            Vo equal ${mach}*${uspeed}

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable            ppc equal 1
#variable            nmfp equal 200
variable            cpmfp equal 1

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})

variable            xmin equal -5.0*${L}
variable            xmax equal  5.1*${L}
variable            ymin equal -5.1*${L}
variable            ymax equal  5.1*${L}

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
print               " Density  = ${nden}"
print               " X-Velocity  = ${Vx}"
print               " Y-Velocity  = ${Vy}"
print               " Temp  = ${temp}"
print               " cbar  = ${cbar}"
print               " mean free path  = ${mfp}"
print               " cells per free stream mean free path = ${cpmfp}"
print               " sound speed  = ${uspeed}"
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
print               " x-max = ${xmax}"
print               " y-min = ${ymin}"
print               " y-max = ${ymax}"
print               " x-cells = ${xncells}"
print               " y-cells = ${yncells}"
print               " Simulation Ratio = ${Fnum}"
print               " Timestep = ${tstep}"

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global              fnum ${Fnum}

timestep            ${tstep}
global              gridcut 1.E-1
#global              surfmax 10000
#global		    surfpush yes
#global              comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_grid 	    ${xncells} ${yncells} 1 block * * * 
#read_restart        restart.%.100000

#balance_grid        rcb cell
#write_grid 	    parent grid.out

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream 0.0 0.0 0.0 temp ${temp}
mixture             air N2 frac 1.0

mixture             air vstream 0.0 0.0 0.0 temp ${temp}

collide             vss all air.vss relax constant 

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
surf_collide	    1 diffuse ${surftemp} 1.0 
surf_modify         1 collide 1 

fix							fablate ablate all 0 0.2 random 0
create_isurf     all fablate 15.0 ave

###################################
# Initialize simulation
###################################
create_particles    air n 0

###################################
# Unsteady Output
###################################
stats_style         step cpu np nattempt ncoll

dump 1 image all 10 imp0.* type type sline yes 0.000 surf one 0.02 particle no view 65 140
dump_modify 1 slinecolor red

dump 2 image all 10 imp1.* type type sline yes 0.000 surf one 0.02 particle no view 0 0
dump_modify 2 slinecolor red

dump 3 image all 10 imp2.* type type sline yes 0.000 surf one 0.02 particle no view 90 0
dump_modify 3 slinecolor blue

dump 4 image all 10 imp3.* type type sline yes 0.000 surf one 0.02 particle yes view 0 90 pdiam 0.01
dump_modify 4 slinecolor green

stats               1
run                 5
