# 2d flow around a circle

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
create_grid 	    20 20 1 
balance_grid        rcb cell

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0 

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo 
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.04 &
#                    surf one 0.01 size 1024 1024 axes yes 0.9 0.02 &
#                    gline yes 0.005 axes no 0.0 0.0
#dump_modify	    2 pad 4 scolor * white glinecolor white
 
#dump                3 image all 100 image.*.ppm type type pdiam 0.02 &
#                    surf one 0.01 size 1024 1024 axes yes 0.9 0.02 &
#                    gline yes 0.005 axes no 0.0 0.0 grid proc
#dump_modify	    3 pad 4 scolor * white glinecolor white
 
stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
