SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00197942 secs
  create/ghost percent = 93.2152 6.78485
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000923711 secs
  reassign/sort/migrate/ghost percent = 54.1085 0.671206 21.9769 23.2434

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00124332 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.2875 12.9494 0.836473 49.5777 14.3489 17.3892 0.571054
  surf2grid time = 0.000616408 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.8209 12.1188 10.3991 7.33281 15.4771 11.2589
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00105291 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.2464 16.4783 0.873766 50.945 17.4565 17.4945 0.683817
  surf2grid time = 0.000536407 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.9792 18.4004 13.2364 8.20273 6.3573 12.8449

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.039193997    20931        0        0       63     2725 
     200   0.12448658    35977        0        0      113     5341 
     300   0.23109193    43679        0        0      109     6343 
     400    0.3549629    47737        0        0      122     6837 
     500   0.47744766    50170        0        0      138     7405 
Loop time of 0.477274 on 4 procs for 500 steps with 50170 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.035713   | 0.077158   | 0.11866    |  14.9 | 16.17
Coll    | 0.00503    | 0.01365    | 0.022395   |   7.4 |  2.86
Sort    | 0.0078771  | 0.015523   | 0.023744   |   5.9 |  3.25
Comm    | 0.04622    | 0.15986    | 0.28051    |  25.1 | 33.49
Modify  | 0.011544   | 0.032544   | 0.053596   |  11.6 |  6.82
Output  | 0.0010668  | 0.0013739  | 0.0018926  |   0.9 |  0.29
Other   |            | 0.1772     |            |       | 37.12

Particle moves    = 17568828 (17.6M)
Cells touched     = 20104040 (20.1M)
Particle comms    = 112531 (0.113M)
Boundary collides = 62766 (62.8K)
Boundary exits    = 55257 (55.3K)
SurfColl checks   = 2446963 (2.45M)
SurfColl occurs   = 45685 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.20269e+06
Particle-moves/step: 35137.7
Cell-touches/particle/step: 1.1443
Particle comm iterations/step: 2.386
Particle fraction communicated: 0.00640515
Particle fraction colliding with boundary: 0.00357258
Particle fraction exiting boundary: 0.00314517
Surface-checks/particle/step: 0.139279
Surface-collisions/particle/step: 0.00260034
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12542.5 ave 18174 max 6943 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50170        0        0        0        0 
     600   0.12948444    50286        0        0      114     7193 
     700    0.2600939    50446        0        0      111     9304 
     800   0.39292248    50682        0        0      103     8866 
     900   0.52555127    50074        0        0      123    10227 
    1000   0.65841425    49897        0        0      142    10934 
    1100   0.79094493    49951        0        0      135    10716 
    1200   0.92502423    50054        0        0      105    10569 
    1300    1.0595455    50783        0        0      140    10951 
    1400    1.1951076    51401        0        0      136    10787 
    1500    1.3300011    51586        0        0      126    10114 
    1600    1.4665863    52356        0        0      108     9606 
    1700    1.5992385    52215        0        0      119     7393 
    1800     1.734708    51991        0        0      127     9201 
    1900    1.8705251    51870        0        0      121    10305 
    2000    2.0057292    51362        0        0      129    10288 
    2100    2.1420057    51068        0        0      142    11456 
    2200    2.2775129    50944        0        0      115    10970 
    2300    2.4119225    51122        0        0      136    11068 
    2400    2.5466915    51623        0        0      117    11094 
    2500    2.6812034    51935        0        0      125    10846 
Loop time of 2.68122 on 4 procs for 2000 steps with 51935 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.23706    | 0.45625    | 0.67559    |  32.4 | 17.02
Coll    | 0.033045   | 0.088128   | 0.14341    |  18.5 |  3.29
Sort    | 0.053078   | 0.097723   | 0.14718    |  13.8 |  3.64
Comm    | 0.21972    | 0.84533    | 1.4578     |  59.1 | 31.53
Modify  | 0.11777    | 0.21414    | 0.3093     |  20.4 |  7.99
Output  | 0.0022606  | 0.0035117  | 0.0052743  |   2.0 |  0.13
Other   |            | 0.9761     |            |       | 36.41

Particle moves    = 104275368 (104M)
Cells touched     = 117896792 (118M)
Particle comms    = 605477 (0.605M)
Boundary collides = 363926 (0.364M)
Boundary exits    = 381444 (0.381M)
SurfColl checks   = 17835355 (17.8M)
SurfColl occurs   = 234339 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.72275e+06
Particle-moves/step: 52137.7
Cell-touches/particle/step: 1.13063
Particle comm iterations/step: 2.4625
Particle fraction communicated: 0.00580652
Particle fraction colliding with boundary: 0.00349005
Particle fraction exiting boundary: 0.00365805
Surface-checks/particle/step: 0.171041
Surface-collisions/particle/step: 0.00224731
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12983.8 ave 18988 max 7110 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    51935        0        0        0        0 
    2600   0.13326109    53880        0        0      122     9746 
    2700   0.27053553    55236        0        0      118     9801 
    2800    0.4098676    55735        0        0      111    10237 
    2900   0.54921327    56060        0        0      137    10510 
    3000   0.69632033    56305        0        0      140    10431 
    3100   0.83631201    56297        0        0      100     9347 
    3200   0.97705389    56232        0        0      136     9923 
    3300    1.1175432    56342        0        0      126    10363 
    3400    1.2600807    56547        0        0      119     9977 
    3500    1.4007801    56687        0        0      145    10131 
Loop time of 1.4011 on 4 procs for 1000 steps with 56687 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13153    | 0.24475    | 0.36099    |  22.8 | 17.47
Coll    | 0.019596   | 0.048046   | 0.077166   |  12.9 |  3.43
Sort    | 0.030486   | 0.053557   | 0.079648   |   9.6 |  3.82
Comm    | 0.11555    | 0.44821    | 0.78479    |  43.2 | 31.99
Modify  | 0.047834   | 0.095252   | 0.1429     |  15.2 |  6.80
Output  | 0.0019348  | 0.0029142  | 0.0039448  |   1.7 |  0.21
Other   |            | 0.5084     |            |       | 36.28

Particle moves    = 55898970 (55.9M)
Cells touched     = 63042586 (63M)
Particle comms    = 321939 (0.322M)
Boundary collides = 191691 (0.192M)
Boundary exits    = 205888 (0.206M)
SurfColl checks   = 10003027 (10M)
SurfColl occurs   = 127712 (0.128M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.97415e+06
Particle-moves/step: 55899
Cell-touches/particle/step: 1.1278
Particle comm iterations/step: 2.526
Particle fraction communicated: 0.0057593
Particle fraction colliding with boundary: 0.00342924
Particle fraction exiting boundary: 0.00368322
Surface-checks/particle/step: 0.178948
Surface-collisions/particle/step: 0.00228469
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14171.8 ave 20237 max 8071 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
