SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000922 secs
  create/ghost percent = 86.1171 13.8829
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000363 secs
  reassign/sort/migrate/ghost percent = 53.719 0.550964 5.50964 40.2204

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 = cells with surfs
  64 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000601 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 43.7604 13.6439 1.33111 30.2829 10.9817 4.99168 0
  surf2grid time = 0.000182 secs
  map/rvous1/rvous2/split percent = 38.4615 42.3077 0 11.5385
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 = cells with surfs
  128 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000338 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.2308 17.7515 1.77515 40.8284 20.4142 7.69231 0
  surf2grid time = 0.000138 secs
  map/rvous1/rvous2/split percent = 36.9565 44.2029 0 12.3188
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52418 1.52418 1.52418
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.028401    20947        0        0       62     2665 
     200     0.107481    35941        0        0      120     5844 
     300      0.20424    43557        0        0      141     6941 
     400     0.310362    47643        0        0      124     6954 
     500      0.43193    50065        0        0      126     6887 
     600     0.538954    51797        0        0      134     7232 
     700     0.645773    52887        0        0      109     7235 
     800     0.769284    53560        0        0      130     7471 
     900     0.883195    54238        0        0      118     7528 
    1000     0.992032    54760        0        0      129     7391 
Loop time of 0.992065 on 1 procs for 1000 steps with 54760 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.68915    | 0.68915    | 0.68915    |   0.0 | 69.47
Coll    | 0.16432    | 0.16432    | 0.16432    |   0.0 | 16.56
Sort    | 0.090795   | 0.090795   | 0.090795   |   0.0 |  9.15
Comm    | 0.002671   | 0.002671   | 0.002671   |   0.0 |  0.27
Modify  | 0.044667   | 0.044667   | 0.044667   |   0.0 |  4.50
Output  | 0.000136   | 0.000136   | 0.000136   |   0.0 |  0.01
Other   |            | 0.000333   |            |       |  0.03

Particle moves    = 44151192 (44.2M)
Cells touched     = 50204697 (50.2M)
Particle comms    = 0 (0K)
Boundary collides = 154963 (0.155M)
Boundary exits    = 155999 (0.156M)
SurfColl checks   = 6108133 (6.11M)
SurfColl occurs   = 108266 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 4.45043e+07
Particle-moves/step: 44151.2
Cell-touches/particle/step: 1.13711
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00350983
Particle fraction exiting boundary: 0.00353329
Surface-checks/particle/step: 0.138346
Surface-collisions/particle/step: 0.00245216
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 54760 ave 54760 max 54760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  12 = cells with surfs
  64 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000278 secs
  sort/surf2grid/particle/ghost percent = 41.0072 58.9928 0 27.6978

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26903 8.26903 8.26903
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54760        0        0        0        0 
    1100     0.116081    55336        0        0       61     3621 
    1200     0.238654    56145        0        0       74     3749 
    1300     0.352869    56694        0        0       51     3541 
    1400     0.481334    56855        0        0       54     3557 
    1500     0.623488    57108        0        0       77     3828 
    1600     0.757157    57337        0        0       67     3672 
    1700     0.878892    57599        0        0       59     3801 
    1800     0.998322    57750        0        0       56     3672 
    1900      1.11368    57898        0        0       49     3495 
    2000     1.239214    57829        0        0       67     3612 
Loop time of 1.23922 on 1 procs for 1000 steps with 57829 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.82142    | 0.82142    | 0.82142    |   0.0 | 66.28
Coll    | 0.24201    | 0.24201    | 0.24201    |   0.0 | 19.53
Sort    | 0.13144    | 0.13144    | 0.13144    |   0.0 | 10.61
Comm    | 0.003524   | 0.003524   | 0.003524   |   0.0 |  0.28
Modify  | 0.040253   | 0.040253   | 0.040253   |   0.0 |  3.25
Output  | 0.000173   | 0.000173   | 0.000173   |   0.0 |  0.01
Other   |            | 0.000408   |            |       |  0.03

Particle moves    = 57073448 (57.1M)
Cells touched     = 64418232 (64.4M)
Particle comms    = 0 (0K)
Boundary collides = 189383 (0.189M)
Boundary exits    = 207589 (0.208M)
SurfColl checks   = 3721142 (3.72M)
SurfColl occurs   = 62297 (62.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 4.60558e+07
Particle-moves/step: 57073.4
Cell-touches/particle/step: 1.12869
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00331823
Particle fraction exiting boundary: 0.00363723
Surface-checks/particle/step: 0.0651992
Surface-collisions/particle/step: 0.00109152
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57829 ave 57829 max 57829 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
