SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00111914 secs
  create/ghost percent = 84.5334 15.4666
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00112438 secs
  reassign/sort/migrate/ghost percent = 58.0789 1.29347 14.313 26.3147

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00144529 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.9644 17.585 1.96305 45.744 16.7436 15.2095 0.247443
  surf2grid time = 0.000661135 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.0552 8.2582 8.97944 4.97656 10.3498 17.3819
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.059987068    20959        0        0       31     1321 
     200   0.18051195    36019        0        0       62     2655 
     300   0.32693052    43751        0        0       57     3018 
     400   0.48500133    48041        0        0       58     3291 
     500   0.66016054    50608        0        0       64     3651 
     600   0.82966018    52527        0        0       55     3355 
     700    1.0047865    53955        0        0       50     3542 
     800    1.1803203    54798        0        0       64     3428 
     900    1.3722746    55185        0        0       76     3944 
    1000    1.5512474    55593        0        0       74     3918 
Loop time of 1.55134 on 4 procs for 1000 steps with 55593 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.44732    | 0.7291     | 1.0763     |  28.9 | 47.00
Coll    | 0.048592   | 0.085968   | 0.11663    |   9.7 |  5.54
Sort    | 0.078698   | 0.1293     | 0.17121    |  11.0 |  8.33
Comm    | 0.039116   | 0.048951   | 0.056412   |   3.1 |  3.16
Modify  | 0.00083327 | 0.054407   | 0.10874    |  22.9 |  3.51
Output  | 0.00030255 | 0.0011624  | 0.0019982  |   1.9 |  0.07
Other   |            | 0.5025     |            |       | 32.39

Particle moves    = 44688166 (44.7M)
Cells touched     = 50809302 (50.8M)
Particle comms    = 297024 (0.297M)
Boundary collides = 150200 (0.15M)
Boundary exits    = 155241 (0.155M)
SurfColl checks   = 2958944 (2.96M)
SurfColl occurs   = 52182 (52.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.20155e+06
Particle-moves/step: 44688.2
Cell-touches/particle/step: 1.13697
Particle comm iterations/step: 2.441
Particle fraction communicated: 0.00664659
Particle fraction colliding with boundary: 0.00336107
Particle fraction exiting boundary: 0.00347387
Surface-checks/particle/step: 0.0662131
Surface-collisions/particle/step: 0.00116769
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13898.2 ave 17811 max 8993 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2346 deleted particles
  CPU time = 0.0015738 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.1801 16.8914 17.3004 40.2818 14.3463 11.7103 11.3165
  surf2grid time = 0.000633955 secs
  map/comm1/comm2/comm3/comm4/split percent = 40.8424 8.8003 8.38661 5.1147 8.23618 18.7288
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53247        0        0        0        0 
    1100   0.19167423    54051        0        0      125     6876 
    1200   0.38297462    54590        0        0      124     7212 
    1300   0.57845688    55260        0        0      122     7378 
    1400   0.77665854    55642        0        0      125     7475 
    1500   0.97628117    55905        0        0      126     7788 
    1600     1.184644    56109        0        0      129     7744 
    1700    1.3863301    56221        0        0      142     7526 
    1800    1.5867352    56112        0        0      109     7575 
    1900     1.788269    56060        0        0      136     7864 
    2000    1.9894524    56144        0        0      123     7453 
Loop time of 1.98953 on 4 procs for 1000 steps with 56144 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.54198    | 0.97614    | 1.4099     |  43.3 | 49.06
Coll    | 0.058167   | 0.10992    | 0.1628     |  15.5 |  5.53
Sort    | 0.096766   | 0.16379    | 0.23138    |  16.5 |  8.23
Comm    | 0.036938   | 0.04838    | 0.059324   |   4.6 |  2.43
Modify  | 0.00098872 | 0.053621   | 0.10712    |  22.7 |  2.70
Output  | 0.00031495 | 0.0016122  | 0.0027151  |   2.8 |  0.08
Other   |            | 0.6361     |            |       | 31.97

Particle moves    = 55669007 (55.7M)
Cells touched     = 62849877 (62.8M)
Particle comms    = 321143 (0.321M)
Boundary collides = 191276 (0.191M)
Boundary exits    = 207764 (0.208M)
SurfColl checks   = 7528705 (7.53M)
SurfColl occurs   = 126604 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.99526e+06
Particle-moves/step: 55669
Cell-touches/particle/step: 1.12899
Particle comm iterations/step: 2.506
Particle fraction communicated: 0.00576879
Particle fraction colliding with boundary: 0.00343595
Particle fraction exiting boundary: 0.00373213
Surface-checks/particle/step: 0.135241
Surface-collisions/particle/step: 0.00227423
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14036 ave 20423 max 7771 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
