SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00098 secs
  create/ghost percent = 96.0204 3.97959
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001154 secs
  reassign/sort/migrate/ghost percent = 49.2201 0.34662 41.1612 9.2721

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 = cells with surfs
  64 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00053 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 38.1132 9.62264 0.566038 37.5472 14.1509 11.5094 0
  surf2grid time = 0.000199 secs
  map/rvous1/rvous2/split percent = 13.0653 64.3216 0.502513 13.0653
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 = cells with surfs
  128 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000282 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.2411 15.2482 1.06383 34.7518 22.695 11.7021 0
  surf2grid time = 9.8e-05 secs
  map/rvous1/rvous2/split percent = 19.3878 47.9592 1.02041 19.3878

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52418 1.52418 1.52418
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.018274    20863        0        0       67     2644 
     200     0.057596    35837        0        0      117     5483 
     300     0.104276    43531        0        0      103     6270 
     400     0.159006    47739        0        0      114     6856 
     500     0.212754    50155        0        0      149     7365 
Loop time of 0.212769 on 4 procs for 500 steps with 50155 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.03366    | 0.072084   | 0.11071    |  14.3 | 33.88
Coll    | 0.00453    | 0.011431   | 0.018455   |   6.4 |  5.37
Sort    | 0.005418   | 0.011233   | 0.016993   |   5.4 |  5.28
Comm    | 0.008969   | 0.009423   | 0.009739   |   0.3 |  4.43
Modify  | 0.012123   | 0.031809   | 0.051707   |  11.0 | 14.95
Output  | 5.3e-05    | 0.0003375  | 0.000602   |   0.0 |  0.16
Other   |            | 0.07645    |            |       | 35.93

Particle moves    = 17538946 (17.5M)
Cells touched     = 20072874 (20.1M)
Particle comms    = 112732 (0.113M)
Boundary collides = 62213 (62.2K)
Boundary exits    = 55172 (55.2K)
SurfColl checks   = 2447920 (2.45M)
SurfColl occurs   = 45804 (45.8K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.06079e+07
Particle-moves/step: 35077.9
Cell-touches/particle/step: 1.14447
Particle comm iterations/step: 2.458
Particle fraction communicated: 0.00642752
Particle fraction colliding with boundary: 0.00354713
Particle fraction exiting boundary: 0.00314569
Surface-checks/particle/step: 0.139571
Surface-collisions/particle/step: 0.00261156
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12538.8 ave 18220 max 6952 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05543 3.21168 4.89918
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50155        0        0        0        0 
     600     0.057397    50035        0        0      130     7310 
     700     0.114071    49954        0        0      115     9154 
     800     0.170213    50309        0        0      125     9762 
     900     0.225554    50096        0        0      112     9907 
    1000      0.28012    50014        0        0      124    10933 
    1100     0.336287    50060        0        0      137    10735 
    1200     0.392737    49976        0        0      109    10624 
    1300     0.448314    50572        0        0      143    10983 
    1400      0.50408    51009        0        0      114    10610 
    1500     0.560747    51263        0        0      125     9833 
    1600     0.617245    52081        0        0      131     9198 
    1700     0.672683    51945        0        0      127     7543 
    1800     0.729195    51755        0        0      148     9997 
    1900     0.785115    51813        0        0      134     9690 
    2000      0.84442    51196        0        0      137    10561 
    2100     0.907916    51004        0        0      107    11018 
    2200     0.964996    50722        0        0      129    11280 
    2300     1.026543    50787        0        0      140    11618 
    2400     1.084057    51335        0        0      120    11419 
    2500      1.14344    51616        0        0      159    11204 
Loop time of 1.14346 on 4 procs for 2000 steps with 51616 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.22144    | 0.41982    | 0.62044    |  30.6 | 36.71
Coll    | 0.029515   | 0.069848   | 0.1102     |  15.2 |  6.11
Sort    | 0.035286   | 0.061911   | 0.088458   |  10.7 |  5.41
Comm    | 0.034765   | 0.036897   | 0.038248   |   0.7 |  3.23
Modify  | 0.09333    | 0.18038    | 0.26739    |  20.5 | 15.77
Output  | 0.000155   | 0.00021825 | 0.00034    |   0.0 |  0.02
Other   |            | 0.3744     |            |       | 32.74

Particle moves    = 103941591 (104M)
Cells touched     = 117536372 (118M)
Particle comms    = 604817 (0.605M)
Boundary collides = 362756 (0.363M)
Boundary exits    = 381286 (0.381M)
SurfColl checks   = 17808513 (17.8M)
SurfColl occurs   = 233637 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.27253e+07
Particle-moves/step: 51970.8
Cell-touches/particle/step: 1.13079
Particle comm iterations/step: 2.464
Particle fraction communicated: 0.00581882
Particle fraction colliding with boundary: 0.00349
Particle fraction exiting boundary: 0.00366827
Surface-checks/particle/step: 0.171332
Surface-collisions/particle/step: 0.00224777
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12904 ave 18604 max 7182 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05543 3.21168 4.89918
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    51616        0        0        0        0 
    2600     0.057112    53438        0        0      126     9927 
    2700     0.115319    54567        0        0      143    10053 
    2800     0.177763    55277        0        0      123     9856 
    2900     0.240568    55641        0        0      119     9712 
    3000     0.309207    56141        0        0      143    10123 
    3100      0.37356    56109        0        0      149     9839 
    3200      0.43763    56278        0        0      156    10530 
    3300     0.510774    56323        0        0      119    10192 
    3400     0.571629    56390        0        0      148    10288 
    3500     0.635439    56419        0        0      134    10168 
Loop time of 0.635457 on 4 procs for 1000 steps with 56419 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12983    | 0.23668    | 0.34483    |  21.9 | 37.25
Coll    | 0.017955   | 0.039592   | 0.061178   |  10.8 |  6.23
Sort    | 0.022978   | 0.037553   | 0.052121   |   7.4 |  5.91
Comm    | 0.019884   | 0.021099   | 0.021941   |   0.6 |  3.32
Modify  | 0.049614   | 0.096873   | 0.1442     |  15.2 | 15.24
Output  | 8.9e-05    | 0.0004485  | 0.000764   |   0.0 |  0.07
Other   |            | 0.2032     |            |       | 31.98

Particle moves    = 55653763 (55.7M)
Cells touched     = 62791547 (62.8M)
Particle comms    = 320986 (0.321M)
Boundary collides = 191770 (0.192M)
Boundary exits    = 205898 (0.206M)
SurfColl checks   = 9894339 (9.89M)
SurfColl occurs   = 127026 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.18952e+07
Particle-moves/step: 55653.8
Cell-touches/particle/step: 1.12825
Particle comm iterations/step: 2.479
Particle fraction communicated: 0.00576755
Particle fraction colliding with boundary: 0.00344577
Particle fraction exiting boundary: 0.00369962
Surface-checks/particle/step: 0.177784
Surface-collisions/particle/step: 0.00228243
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14104.8 ave 20263 max 7874 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
