SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00113297 secs
  create/ghost percent = 84.2803 15.7197
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00112271 secs
  reassign/sort/migrate/ghost percent = 59.2907 0.594606 14.9926 25.1221

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00153899 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.3493 20.0775 1.84353 42.8195 15.9101 20 0.278854
  surf2grid time = 0.000658989 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.8929 7.81476 9.37048 4.12446 10.1302 19.1027
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00137949 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.0512 23.6087 1.17525 44.4694 16.6955 19.0114 0.172831
  surf2grid time = 0.000613451 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.4691 8.66693 9.63855 5.63545 9.3665 20.5985
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.06048274    20931        0        0       63     2725 
     200    0.1869607    35977        0        0      113     5341 
     300   0.34324551    43679        0        0      109     6343 
     400   0.51875806    47737        0        0      122     6837 
     500   0.69895744    50170        0        0      138     7405 
     600   0.89456105    51896        0        0      114     7193 
     700    1.0935597    53187        0        0      105     7137 
     800     1.287169    53948        0        0      115     6858 
     900    1.4823089    54270        0        0      135     7817 
    1000    1.6782134    54598        0        0      154     7818 
Loop time of 1.67831 on 4 procs for 1000 steps with 54598 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.39292    | 0.78167    | 1.166      |  43.4 | 46.57
Coll    | 0.042349   | 0.086534   | 0.13143    |  15.0 |  5.16
Sort    | 0.0682     | 0.13001    | 0.19848    |  17.1 |  7.75
Comm    | 0.036333   | 0.043662   | 0.050699   |   2.9 |  2.60
Modify  | 0.00084376 | 0.053903   | 0.10814    |  22.8 |  3.21
Output  | 0.00040817 | 0.001642   | 0.0025735  |   2.3 |  0.10
Other   |            | 0.5809     |            |       | 34.61

Particle moves    = 44238393 (44.2M)
Cells touched     = 50303450 (50.3M)
Particle comms    = 270249 (0.27M)
Boundary collides = 156003 (0.156M)
Boundary exits    = 156236 (0.156M)
SurfColl checks   = 6099455 (6.1M)
SurfColl occurs   = 108405 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.58973e+06
Particle-moves/step: 44238.4
Cell-touches/particle/step: 1.1371
Particle comm iterations/step: 2.449
Particle fraction communicated: 0.00610892
Particle fraction colliding with boundary: 0.00352642
Particle fraction exiting boundary: 0.00353168
Surface-checks/particle/step: 0.137877
Surface-collisions/particle/step: 0.00245047
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13649.5 ave 19838 max 7449 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00097537 secs
  sort/surf2grid/particle/ghost percent = 26.8883 73.1117 1.19775 49.9389

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05019 3.20644 4.89394
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54598        0        0        0        0 
    1100   0.19394517    55409        0        0       59     3460 
    1200    0.3906951    56316        0        0       66     3733 
    1300   0.57710123    56960        0        0       58     3720 
    1400   0.76405144    57398        0        0       71     3811 
    1500   0.94976711    57547        0        0       71     3829 
    1600    1.1354585    57868        0        0       66     3716 
    1700    1.3298173    57770        0        0       64     3582 
    1800    1.5128472    57688        0        0       48     3498 
    1900    1.6971037    57734        0        0       65     3631 
    2000    1.8805599    57829        0        0       68     3851 
Loop time of 1.88066 on 4 procs for 1000 steps with 57829 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.6045     | 0.91685    | 1.3291     |  30.0 | 48.75
Coll    | 0.067484   | 0.11254    | 0.15057    |  10.3 |  5.98
Sort    | 0.10763    | 0.17137    | 0.22221    |  12.0 |  9.11
Comm    | 0.03848    | 0.045869   | 0.052454   |   2.6 |  2.44
Modify  | 0.00098944 | 0.053145   | 0.10556    |  22.6 |  2.83
Output  | 0.00033069 | 0.0013344  | 0.0022097  |   1.9 |  0.07
Other   |            | 0.5796     |            |       | 30.82

Particle moves    = 57278795 (57.3M)
Cells touched     = 64631764 (64.6M)
Particle comms    = 358459 (0.358M)
Boundary collides = 189639 (0.19M)
Boundary exits    = 207430 (0.207M)
SurfColl checks   = 3737334 (3.74M)
SurfColl occurs   = 62553 (62.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.61417e+06
Particle-moves/step: 57278.8
Cell-touches/particle/step: 1.12837
Particle comm iterations/step: 2.493
Particle fraction communicated: 0.00625814
Particle fraction colliding with boundary: 0.00331081
Particle fraction exiting boundary: 0.00362141
Surface-checks/particle/step: 0.0652481
Surface-collisions/particle/step: 0.00109208
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14457.2 ave 18196 max 9684 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
