SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00145371 secs
  create/ghost percent = 83.7586 16.2414
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000324447 secs
  reassign/sort/migrate/ghost percent = 54.3306 1.06951 12.5361 32.0638

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00103265 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20.582 8.57366 2.0184 55.9964 12.8296 7.61622 0.0350554
  surf2grid time = 0.000578247 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.7227 8.26567 17.1281 4.24611 14.6553 7.62494
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000995016 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.8461 10.5154 1.68741 55.5954 14.3556 8.48077 0.0267332
  surf2grid time = 0.000553183 secs
  map/comm1/comm2/comm3/comm4/split percent = 47.7063 11.7426 16.112 3.83454 7.82869 8.52195
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.075228814    20907        0        0       49     2305 
     200   0.32605638    36060        0        0      111     5386 
     300   0.68912863    43575        0        0      114     6615 
     400    1.1215457    47826        0        0      106     6776 
     500    1.6070361    50165        0        0      101     6841 
     600    2.0882706    51852        0        0      110     7233 
     700    2.5894813    53017        0        0      125     7415 
     800    3.1422607    53966        0        0      130     7146 
     900     3.722292    54520        0        0      120     7670 
    1000    4.2629977    54679        0        0      124     7202 
Loop time of 4.26304 on 1 procs for 1000 steps with 54679 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.2369     | 2.2369     | 2.2369     |   0.0 | 52.47
Coll    | 0.81665    | 0.81665    | 0.81665    |   0.0 | 19.16
Sort    | 1.0478     | 1.0478     | 1.0478     |   0.0 | 24.58
Comm    | 0.019733   | 0.019733   | 0.019733   |   0.0 |  0.46
Modify  | 0.13703    | 0.13703    | 0.13703    |   0.0 |  3.21
Output  | 0.00060851 | 0.00060851 | 0.00060851 |   0.0 |  0.01
Other   |            | 0.004269   |            |       |  0.10

Particle moves    = 44272797 (44.3M)
Cells touched     = 50341168 (50.3M)
Particle comms    = 0 (0K)
Boundary collides = 155587 (0.156M)
Boundary exits    = 156044 (0.156M)
SurfColl checks   = 6119443 (6.12M)
SurfColl occurs   = 108460 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.03853e+07
Particle-moves/step: 44272.8
Cell-touches/particle/step: 1.13707
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00351428
Particle fraction exiting boundary: 0.0035246
Surface-checks/particle/step: 0.138221
Surface-collisions/particle/step: 0.00244981
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 54679 ave 54679 max 54679 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00198495 secs
  sort/surf2grid/particle/ghost percent = 55.0092 44.9908 0.0167259 17.0593

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54679        0        0        0        0 
    1100   0.52699253    55374        0        0       66     3663 
    1200    1.0757002    56251        0        0       61     3649 
    1300    1.6406961    56685        0        0       53     3637 
    1400    2.2126387    57140        0        0       64     3741 
    1500     2.762203    57406        0        0       62     3654 
    1600    3.3467713    57435        0        0       65     3871 
    1700    3.9179123    57441        0        0       74     3947 
    1800     4.501989    57633        0        0       58     3663 
    1900    5.0832631    57548        0        0       58     3703 
    2000     5.700069    57941        0        0       59     3794 
Loop time of 5.70031 on 1 procs for 1000 steps with 57941 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.9457     | 2.9457     | 2.9457     |   0.0 | 51.68
Coll    | 1.192      | 1.192      | 1.192      |   0.0 | 20.91
Sort    | 1.3977     | 1.3977     | 1.3977     |   0.0 | 24.52
Comm    | 0.026043   | 0.026043   | 0.026043   |   0.0 |  0.46
Modify  | 0.13323    | 0.13323    | 0.13323    |   0.0 |  2.34
Output  | 0.0010166  | 0.0010166  | 0.0010166  |   0.0 |  0.02
Other   |            | 0.004655   |            |       |  0.08

Particle moves    = 57107499 (57.1M)
Cells touched     = 64445552 (64.4M)
Particle comms    = 0 (0K)
Boundary collides = 189036 (0.189M)
Boundary exits    = 207470 (0.207M)
SurfColl checks   = 3715344 (3.72M)
SurfColl occurs   = 62234 (62.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.00183e+07
Particle-moves/step: 57107.5
Cell-touches/particle/step: 1.1285
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00331018
Particle fraction exiting boundary: 0.00363297
Surface-checks/particle/step: 0.0650588
Surface-collisions/particle/step: 0.00108977
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57941 ave 57941 max 57941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
