SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00278691 secs
  create/ghost percent = 94.5654 5.43459
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0018397 secs
  reassign/sort/migrate/ghost percent = 56.8326 0.604881 19.6483 22.9142

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00197546 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.2022 7.76407 1.03004 49.6554 18.3484 14.8519 0.456654
  surf2grid time = 0.000980921 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.8322 15.292 13.3692 7.30681 15.3122 5.82524
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00176145 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.1751 10.7656 1.01831 52.4006 20.6404 13.0238 0.34341
  surf2grid time = 0.00092301 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.363 20.663 16.0012 9.09633 7.92191 7.37294
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.045880484    20931        0        0       63     2725 
     200   0.14570363    35977        0        0      113     5341 
     300   0.28244359    43679        0        0      109     6343 
     400   0.44192358    47737        0        0      122     6837 
     500   0.60247639    50170        0        0      138     7405 
     600   0.76914966    51896        0        0      114     7193 
     700   0.94126818    53187        0        0      105     7137 
     800    1.1188763    53948        0        0      115     6858 
     900    1.3004262    54270        0        0      135     7817 
    1000    1.4797073    54598        0        0      154     7818 
Loop time of 1.47989 on 4 procs for 1000 steps with 54598 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.29803    | 0.52953    | 0.76225    |  31.4 | 35.78
Coll    | 0.039158   | 0.071867   | 0.10211    |  10.9 |  4.86
Sort    | 0.22014    | 0.3137     | 0.40448    |  16.0 | 21.20
Comm    | 0.087366   | 0.095379   | 0.10014    |   1.6 |  6.45
Modify  | 0.0019583  | 0.036913   | 0.071653   |  18.0 |  2.49
Output  | 0.00041134 | 0.0019713  | 0.0029143  |   2.2 |  0.13
Other   |            | 0.4305     |            |       | 29.09

Particle moves    = 44238393 (44.2M)
Cells touched     = 50303450 (50.3M)
Particle comms    = 270249 (0.27M)
Boundary collides = 156003 (0.156M)
Boundary exits    = 156236 (0.156M)
SurfColl checks   = 6099455 (6.1M)
SurfColl occurs   = 108405 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.47323e+06
Particle-moves/step: 44238.4
Cell-touches/particle/step: 1.1371
Particle comm iterations/step: 2.449
Particle fraction communicated: 0.00610892
Particle fraction colliding with boundary: 0.00352642
Particle fraction exiting boundary: 0.00353168
Surface-checks/particle/step: 0.137877
Surface-collisions/particle/step: 0.00245047
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13649.5 ave 19838 max 7449 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00111987 secs
  sort/surf2grid/particle/ghost percent = 39.8331 60.1669 0.174484 36.3791

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05019 3.20644 4.89394
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54598        0        0        0        0 
    1100   0.17447001    55409        0        0       59     3460 
    1200   0.34517154    56316        0        0       66     3733 
    1300   0.51765658    56960        0        0       58     3720 
    1400   0.69225022    57398        0        0       71     3811 
    1500   0.86311706    57547        0        0       71     3829 
    1600    1.0371789    57868        0        0       66     3716 
    1700     1.208261    57770        0        0       64     3582 
    1800    1.3791741    57688        0        0       48     3498 
    1900    1.5554374    57734        0        0       65     3631 
    2000    1.7408288    57829        0        0       68     3851 
Loop time of 1.74106 on 4 procs for 1000 steps with 57829 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.42668    | 0.62976    | 0.87689    |  23.0 | 36.17
Coll    | 0.077396   | 0.10255    | 0.12139    |   5.0 |  5.89
Sort    | 0.36583    | 0.47184    | 0.54126    |  10.0 | 27.10
Comm    | 0.10944    | 0.1145     | 0.11758    |   1.0 |  6.58
Modify  | 0.0013134  | 0.033508   | 0.065715   |  16.9 |  1.92
Output  | 0.00051499 | 0.001543   | 0.0025413  |   1.9 |  0.09
Other   |            | 0.3874     |            |       | 22.25

Particle moves    = 57278795 (57.3M)
Cells touched     = 64631764 (64.6M)
Particle comms    = 358459 (0.358M)
Boundary collides = 189639 (0.19M)
Boundary exits    = 207430 (0.207M)
SurfColl checks   = 3737334 (3.74M)
SurfColl occurs   = 62553 (62.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.22468e+06
Particle-moves/step: 57278.8
Cell-touches/particle/step: 1.12837
Particle comm iterations/step: 2.493
Particle fraction communicated: 0.00625814
Particle fraction colliding with boundary: 0.00331081
Particle fraction exiting boundary: 0.00362141
Surface-checks/particle/step: 0.0652481
Surface-collisions/particle/step: 0.00109208
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14457.2 ave 18196 max 9684 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
