SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00154745 secs
  create/ghost percent = 85.4229 14.5771
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000847661 secs
  reassign/sort/migrate/ghost percent = 56.197 0.379751 21.0393 22.3839

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00133919 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.3524 21.09 0.598497 41.0364 10.9227 22.2135 0.141205
  surf2grid time = 0.000549555 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.0362 10.1475 10.6857 5.25352 15.1903 21.6435
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.0012502 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.8359 23.6424 0.713643 41.5637 11.2443 20.5655 0.277634
  surf2grid time = 0.000519631 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.0682 15.5033 11.7622 7.01402 6.33026 19.8368

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.04940904    20931        0        0       63     2725 
     200   0.16971214    35977        0        0      113     5341 
     300    0.3328625    43679        0        0      109     6343 
     400   0.52140104    47737        0        0      122     6837 
     500   0.72008903    50170        0        0      138     7405 
Loop time of 0.720295 on 4 procs for 500 steps with 50170 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.095319   | 0.19054    | 0.2874     |  21.7 | 26.45
Coll    | 0.014643   | 0.032512   | 0.051208   |   9.9 |  4.51
Sort    | 0.069489   | 0.10725    | 0.14496    |  11.5 | 14.89
Comm    | 0.044219   | 0.04577    | 0.047615   |   0.7 |  6.35
Modify  | 0.059917   | 0.1162     | 0.17222    |  16.2 | 16.13
Output  | 0.000255   | 0.0013917  | 0.0022427  |   2.3 |  0.19
Other   |            | 0.2266     |            |       | 31.46

Particle moves    = 17568828 (17.6M)
Cells touched     = 20104040 (20.1M)
Particle comms    = 112531 (0.113M)
Boundary collides = 62766 (62.8K)
Boundary exits    = 55257 (55.3K)
SurfColl checks   = 2446963 (2.45M)
SurfColl occurs   = 45685 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.09779e+06
Particle-moves/step: 35137.7
Cell-touches/particle/step: 1.1443
Particle comm iterations/step: 2.386
Particle fraction communicated: 0.00640515
Particle fraction colliding with boundary: 0.00357258
Particle fraction exiting boundary: 0.00314517
Surface-checks/particle/step: 0.139279
Surface-collisions/particle/step: 0.00260034
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12542.5 ave 18174 max 6943 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50170        0        0        0        0 
     600   0.21138017    50286        0        0      114     7193 
     700   0.42093057    50446        0        0      111     9304 
     800   0.63307731    50682        0        0      103     8866 
     900   0.84526411    50074        0        0      123    10227 
    1000    1.0609262    49897        0        0      142    10934 
    1100    1.2715082    49951        0        0      135    10716 
    1200     1.485632    50054        0        0      105    10569 
    1300    1.6973722    50783        0        0      140    10951 
    1400    1.9153518    51401        0        0      136    10787 
    1500    2.1361593    51586        0        0      126    10114 
    1600    2.3607556    52356        0        0      108     9606 
    1700    2.5782362    52215        0        0      119     7393 
    1800    2.7961762    51991        0        0      127     9201 
    1900    3.0170237    51870        0        0      121    10305 
    2000    3.2391537    51362        0        0      129    10288 
    2100    3.4561318    51068        0        0      142    11456 
    2200    3.6718313    50944        0        0      115    10970 
    2300     3.886051    51122        0        0      136    11068 
    2400    4.1058505    51623        0        0      117    11094 
    2500    4.3237436    51935        0        0      125    10846 
Loop time of 4.32394 on 4 procs for 2000 steps with 51935 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.65316    | 1.1539     | 1.6582     |  46.6 | 26.69
Coll    | 0.10938    | 0.23833    | 0.38151    |  25.8 |  5.51
Sort    | 0.46759    | 0.6971     | 0.93028    |  27.4 | 16.12
Comm    | 0.22184    | 0.23354    | 0.24333    |   1.8 |  5.40
Modify  | 0.4941     | 0.76778    | 1.0362     |  30.4 | 17.76
Output  | 0.00061737 | 0.0016475  | 0.0046722  |   4.3 |  0.04
Other   |            | 1.232      |            |       | 28.48

Particle moves    = 104275368 (104M)
Cells touched     = 117896792 (118M)
Particle comms    = 605477 (0.605M)
Boundary collides = 363926 (0.364M)
Boundary exits    = 381444 (0.381M)
SurfColl checks   = 17835355 (17.8M)
SurfColl occurs   = 234339 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.02896e+06
Particle-moves/step: 52137.7
Cell-touches/particle/step: 1.13063
Particle comm iterations/step: 2.4625
Particle fraction communicated: 0.00580652
Particle fraction colliding with boundary: 0.00349005
Particle fraction exiting boundary: 0.00365805
Surface-checks/particle/step: 0.171041
Surface-collisions/particle/step: 0.00224731
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12983.8 ave 18988 max 7110 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    51935        0        0        0        0 
    2600   0.21678569    53880        0        0      122     9746 
    2700   0.43951811    55236        0        0      118     9801 
    2800   0.66947702    55735        0        0      111    10237 
    2900   0.90084177    56060        0        0      137    10510 
    3000    1.1336631    56305        0        0      140    10431 
    3100    1.3631923    56297        0        0      100     9347 
    3200    1.5947553    56232        0        0      136     9923 
    3300    1.8285532    56342        0        0      126    10363 
    3400    2.0593157    56547        0        0      119     9977 
    3500    2.2917964    56687        0        0      145    10131 
Loop time of 2.29201 on 4 procs for 1000 steps with 56687 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.36714    | 0.62314    | 0.88233    |  32.1 | 27.19
Coll    | 0.067737   | 0.14185    | 0.22473    |  19.1 |  6.19
Sort    | 0.27003    | 0.38238    | 0.49706    |  18.1 | 16.68
Comm    | 0.11156    | 0.11697    | 0.12089    |   1.1 |  5.10
Modify  | 0.23814    | 0.38778    | 0.53485    |  23.3 | 16.92
Output  | 0.00053997 | 0.0021961  | 0.0030302  |   2.2 |  0.10
Other   |            | 0.6377     |            |       | 27.82

Particle moves    = 55898970 (55.9M)
Cells touched     = 63042586 (63M)
Particle comms    = 321939 (0.322M)
Boundary collides = 191691 (0.192M)
Boundary exits    = 205888 (0.206M)
SurfColl checks   = 10003027 (10M)
SurfColl occurs   = 127712 (0.128M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.09717e+06
Particle-moves/step: 55899
Cell-touches/particle/step: 1.1278
Particle comm iterations/step: 2.526
Particle fraction communicated: 0.0057593
Particle fraction colliding with boundary: 0.00342924
Particle fraction exiting boundary: 0.00368322
Surface-checks/particle/step: 0.178948
Surface-collisions/particle/step: 0.00228469
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14171.8 ave 20237 max 8071 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
