SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000972 secs
  create/ghost percent = 86.5226 13.4774
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000234 secs
  reassign/sort/migrate/ghost percent = 66.2393 0.854701 7.69231 25.2137

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  36 = cells with surfs
  88 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.160759 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 12 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.000387 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 30.7494 9.56072 1.29199 41.6021 16.7959 7.75194 0
  surf2grid time = 0.000161 secs
  map/rvous1/rvous2/split percent = 32.2981 44.0994 0.621118 16.1491

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.032293    20827        0        0       54     3768 
     200     0.116737    35703        0        0      105     6223 
     300       0.2388    43383        0        0      104     7610 
     400     0.374659    47578        0        0      121     8012 
     500     0.506718    50126        0        0      130     8453 
Loop time of 0.506728 on 1 procs for 500 steps with 50126 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.28805    | 0.28805    | 0.28805    |   0.0 | 56.85
Coll    | 0.054228   | 0.054228   | 0.054228   |   0.0 | 10.70
Sort    | 0.037909   | 0.037909   | 0.037909   |   0.0 |  7.48
Comm    | 0.001107   | 0.001107   | 0.001107   |   0.0 |  0.22
Modify  | 0.1252     | 0.1252     | 0.1252     |   0.0 | 24.71
Output  | 5.7e-05    | 5.7e-05    | 5.7e-05    |   0.0 |  0.01
Other   |            | 0.000174   |            |       |  0.03

Particle moves    = 17498259 (17.5M)
Cells touched     = 19985380 (20M)
Particle comms    = 0 (0K)
Boundary collides = 61528 (61.5K)
Boundary exits    = 55221 (55.2K)
SurfColl checks   = 2984696 (2.98M)
SurfColl occurs   = 45994 (46K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.45319e+07
Particle-moves/step: 34996.5
Cell-touches/particle/step: 1.14214
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00351624
Particle fraction exiting boundary: 0.0031558
Surface-checks/particle/step: 0.170571
Surface-collisions/particle/step: 0.00262849
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50126 ave 50126 max 50126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26903 8.26903 8.26903
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50126        0        0        0        0 
     600     0.130457    48391        0        0      140     8894 
     700      0.26884    47344        0        0      112     7544 
     800     0.396376    46845        0        0      136     8378 
     900     0.519285    47032        0        0      160     8633 
    1000     0.647359    46917        0        0      141     7555 
    1100     0.769918    46585        0        0      150     8637 
    1200     0.891626    46308        0        0      142     7643 
    1300     1.014899    46432        0        0      159     8249 
    1400     1.135254    47085        0        0      138     8192 
    1500     1.259016    47019        0        0      126     7402 
    1600     1.421693    47223        0        0      149     8929 
    1700     1.578779    47163        0        0      124     7395 
    1800     1.722142    47090        0        0      133     8423 
    1900     1.858169    47524        0        0      138     8363 
    2000     1.998387    47290        0        0      155     7484 
    2100      2.12428    46966        0        0      178     8850 
    2200     2.246456    46779        0        0      137     7402 
    2300     2.383109    46811        0        0      131     8152 
    2400     2.527312    47598        0        0      135     8430 
    2500     2.662563    47376        0        0      147     7982 
Loop time of 2.66257 on 1 procs for 2000 steps with 47376 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.4688     | 1.4688     | 1.4688     |   0.0 | 55.17
Coll    | 0.33879    | 0.33879    | 0.33879    |   0.0 | 12.72
Sort    | 0.20255    | 0.20255    | 0.20255    |   0.0 |  7.61
Comm    | 0.005735   | 0.005735   | 0.005735   |   0.0 |  0.22
Modify  | 0.64568    | 0.64568    | 0.64568    |   0.0 | 24.25
Output  | 0.000217   | 0.000217   | 0.000217   |   0.0 |  0.01
Other   |            | 0.000745   |            |       |  0.03

Particle moves    = 98202489 (98.2M)
Cells touched     = 111112959 (111M)
Particle comms    = 0 (0K)
Boundary collides = 351466 (0.351M)
Boundary exits    = 351293 (0.351M)
SurfColl checks   = 13815361 (13.8M)
SurfColl occurs   = 263061 (0.263M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.68826e+07
Particle-moves/step: 49101.2
Cell-touches/particle/step: 1.13147
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00357899
Particle fraction exiting boundary: 0.00357723
Surface-checks/particle/step: 0.140682
Surface-collisions/particle/step: 0.00267876
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47376 ave 47376 max 47376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26903 8.26903 8.26903
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    47376        0        0        0        0 
    2600       0.1381    50930        0        0      137     8522 
    2700     0.288504    53249        0        0      135     8894 
    2800     0.459497    54332        0        0      129     8868 
    2900     0.640335    54938        0        0      151     8952 
    3000     0.796587    55502        0        0      156     9490 
Loop time of 0.796597 on 1 procs for 500 steps with 55502 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.44351    | 0.44351    | 0.44351    |   0.0 | 55.67
Coll    | 0.096865   | 0.096865   | 0.096865   |   0.0 | 12.16
Sort    | 0.065922   | 0.065922   | 0.065922   |   0.0 |  8.28
Comm    | 0.00195    | 0.00195    | 0.00195    |   0.0 |  0.24
Modify  | 0.18804    | 0.18804    | 0.18804    |   0.0 | 23.61
Output  | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  0.01
Other   |            | 0.000251   |            |       |  0.03

Particle moves    = 26605630 (26.6M)
Cells touched     = 30039276 (30M)
Particle comms    = 0 (0K)
Boundary collides = 92974 (93K)
Boundary exits    = 97222 (97.2K)
SurfColl checks   = 4315312 (4.32M)
SurfColl occurs   = 69459 (69.5K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.33991e+07
Particle-moves/step: 53211.3
Cell-touches/particle/step: 1.12906
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00349452
Particle fraction exiting boundary: 0.00365419
Surface-checks/particle/step: 0.162195
Surface-collisions/particle/step: 0.00261069
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55502 ave 55502 max 55502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

