SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00109625 secs
  create/ghost percent = 75.2936 24.7064
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000265598 secs
  reassign/sort/migrate/ghost percent = 46.7684 1.3465 15.3501 36.535

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000855923 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.0641 8.55153 1.92201 51.337 15.1253 7.10306 0.0278552
  surf2grid time = 0.000439405 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.8649 8.6815 15.4639 3.36408 13.2393 12.0998
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000716925 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.6967 9.14533 2.06186 54.7722 18.3239 8.81277 0.0332557
  surf2grid time = 0.000392675 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.9016 13.1148 16.1506 4.37158 6.43594 11.0504
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.060081244    20907        0        0       49     2305 
     200   0.21104312    36060        0        0      111     5386 
     300   0.41278815    43575        0        0      114     6615 
     400   0.64198613    47826        0        0      106     6776 
     500   0.89377666    50165        0        0      101     6841 
     600    1.1497505    51852        0        0      110     7233 
     700    1.4132097    53017        0        0      125     7415 
     800     1.681464    53966        0        0      130     7146 
     900    1.9605689    54520        0        0      120     7670 
    1000    2.2349491    54679        0        0      124     7202 
Loop time of 2.23497 on 1 procs for 1000 steps with 54679 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.5675     | 1.5675     | 1.5675     |   0.0 | 70.14
Coll    | 0.25266    | 0.25266    | 0.25266    |   0.0 | 11.31
Sort    | 0.27515    | 0.27515    | 0.27515    |   0.0 | 12.31
Comm    | 0.0067093  | 0.0067093  | 0.0067093  |   0.0 |  0.30
Modify  | 0.13042    | 0.13042    | 0.13042    |   0.0 |  5.84
Output  | 0.00022244 | 0.00022244 | 0.00022244 |   0.0 |  0.01
Other   |            | 0.002275   |            |       |  0.10

Particle moves    = 44272797 (44.3M)
Cells touched     = 50341168 (50.3M)
Particle comms    = 0 (0K)
Boundary collides = 155587 (0.156M)
Boundary exits    = 156044 (0.156M)
SurfColl checks   = 6119443 (6.12M)
SurfColl occurs   = 108460 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.98092e+07
Particle-moves/step: 44272.8
Cell-touches/particle/step: 1.13707
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00351428
Particle fraction exiting boundary: 0.0035246
Surface-checks/particle/step: 0.138221
Surface-collisions/particle/step: 0.00244981
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 54679 ave 54679 max 54679 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000742435 secs
  sort/surf2grid/particle/ghost percent = 55.2987 44.7013 0.032113 25.4978

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54679        0        0        0        0 
    1100   0.26706553    55374        0        0       66     3663 
    1200   0.54402113    56251        0        0       61     3649 
    1300   0.82020736    56685        0        0       53     3637 
    1400    1.0975926    57140        0        0       64     3741 
    1500    1.3765595    57406        0        0       62     3654 
    1600    1.6630738    57435        0        0       65     3871 
    1700    1.9429493    57441        0        0       74     3947 
    1800    2.2237082    57633        0        0       58     3663 
    1900    2.5044594    57548        0        0       58     3703 
    2000     2.792773    57941        0        0       59     3794 
Loop time of 2.79279 on 1 procs for 1000 steps with 57941 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9045     | 1.9045     | 1.9045     |   0.0 | 68.20
Coll    | 0.37809    | 0.37809    | 0.37809    |   0.0 | 13.54
Sort    | 0.37177    | 0.37177    | 0.37177    |   0.0 | 13.31
Comm    | 0.0085359  | 0.0085359  | 0.0085359  |   0.0 |  0.31
Modify  | 0.12692    | 0.12692    | 0.12692    |   0.0 |  4.54
Output  | 0.00025558 | 0.00025558 | 0.00025558 |   0.0 |  0.01
Other   |            | 0.002674   |            |       |  0.10

Particle moves    = 57107499 (57.1M)
Cells touched     = 64445552 (64.4M)
Particle comms    = 0 (0K)
Boundary collides = 189036 (0.189M)
Boundary exits    = 207470 (0.207M)
SurfColl checks   = 3715344 (3.72M)
SurfColl occurs   = 62234 (62.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.04482e+07
Particle-moves/step: 57107.5
Cell-touches/particle/step: 1.1285
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00331018
Particle fraction exiting boundary: 0.00363297
Surface-checks/particle/step: 0.0650588
Surface-collisions/particle/step: 0.00108977
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57941 ave 57941 max 57941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
