SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00114727 secs
  create/ghost percent = 82.6268 17.3732
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000942469 secs
  reassign/sort/migrate/ghost percent = 64.9633 0.986592 14.04 20.0101

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00118947 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.1932 11.0042 1.16256 50.1303 13.5097 23.1509 0.140309
  surf2grid time = 0.000596285 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.99 6.79728 9.23631 4.59816 8.83647 38.9044
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00104284 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.3813 20.1875 0.640146 50.8916 9.89941 23.8226 0.182899
  surf2grid time = 0.00053072 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.7529 7.90656 9.07457 5.79515 4.1779 44.2498
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.035490751    20931        0        0       63     2725 
     200   0.10405636    35977        0        0      113     5341 
     300   0.18934965    43679        0        0      109     6343 
     400   0.28701067    47737        0        0      122     6837 
     500   0.38637543    50170        0        0      138     7405 
     600   0.48835135    51896        0        0      114     7193 
     700   0.59274411    53187        0        0      105     7137 
     800   0.69828844    53948        0        0      115     6858 
     900   0.82555819    54270        0        0      135     7817 
    1000   0.93332314    54598        0        0      154     7818 
Loop time of 0.93343 on 4 procs for 1000 steps with 54598 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.20794    | 0.40622    | 0.60897    |  31.0 | 43.52
Coll    | 0.018023   | 0.042964   | 0.068083   |  12.0 |  4.60
Sort    | 0.05315    | 0.087002   | 0.12326    |  11.4 |  9.32
Comm    | 0.040513   | 0.043905   | 0.047043   |   1.1 |  4.70
Modify  | 0.00062919 | 0.03507    | 0.070207   |  18.4 |  3.76
Output  | 0.00027084 | 0.0011007  | 0.001529   |   1.5 |  0.12
Other   |            | 0.3172     |            |       | 33.98

Particle moves    = 44238393 (44.2M)
Cells touched     = 50303450 (50.3M)
Particle comms    = 270249 (0.27M)
Boundary collides = 156003 (0.156M)
Boundary exits    = 156236 (0.156M)
SurfColl checks   = 6099455 (6.1M)
SurfColl occurs   = 108405 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.18483e+07
Particle-moves/step: 44238.4
Cell-touches/particle/step: 1.1371
Particle comm iterations/step: 2.449
Particle fraction communicated: 0.00610892
Particle fraction colliding with boundary: 0.00352642
Particle fraction exiting boundary: 0.00353168
Surface-checks/particle/step: 0.137877
Surface-collisions/particle/step: 0.00245047
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13649.5 ave 19838 max 7449 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000792265 secs
  sort/surf2grid/particle/ghost percent = 23.2019 76.7981 0.210653 46.2233

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05019 3.20644 4.89394
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54598        0        0        0        0 
    1100   0.10717702    55409        0        0       59     3460 
    1200   0.22281003    56316        0        0       66     3733 
    1300   0.32615137    56960        0        0       58     3720 
    1400    0.4293623    57398        0        0       71     3811 
    1500   0.53245497    57547        0        0       71     3829 
    1600   0.63563848    57868        0        0       66     3716 
    1700   0.73912358    57770        0        0       64     3582 
    1800   0.86194587    57688        0        0       48     3498 
    1900   0.96412873    57734        0        0       65     3631 
    2000    1.0661802    57829        0        0       68     3851 
Loop time of 1.0663 on 4 procs for 1000 steps with 57829 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.3217     | 0.49575    | 0.70104    |  21.5 | 46.49
Coll    | 0.030486   | 0.057397   | 0.080266   |   8.6 |  5.38
Sort    | 0.084354   | 0.12024    | 0.15388    |   8.2 | 11.28
Comm    | 0.041285   | 0.044589   | 0.04752    |   1.1 |  4.18
Modify  | 0.00078082 | 0.033905   | 0.068006   |  18.0 |  3.18
Output  | 0.00027299 | 0.0010209  | 0.0014434  |   1.4 |  0.10
Other   |            | 0.3134     |            |       | 29.39

Particle moves    = 57278795 (57.3M)
Cells touched     = 64631764 (64.6M)
Particle comms    = 358459 (0.358M)
Boundary collides = 189639 (0.19M)
Boundary exits    = 207430 (0.207M)
SurfColl checks   = 3737334 (3.74M)
SurfColl occurs   = 62553 (62.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.34293e+07
Particle-moves/step: 57278.8
Cell-touches/particle/step: 1.12837
Particle comm iterations/step: 2.493
Particle fraction communicated: 0.00625814
Particle fraction colliding with boundary: 0.00331081
Particle fraction exiting boundary: 0.00362141
Surface-checks/particle/step: 0.0652481
Surface-collisions/particle/step: 0.00109208
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14457.2 ave 18196 max 9684 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
