SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00110769 secs
  create/ghost percent = 72.3203 27.6797
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000260353 secs
  reassign/sort/migrate/ghost percent = 45.8791 1.37363 15.2015 37.5458

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000872374 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.7385 10.85 1.96775 50.0137 14.4302 7.37907 0.0273299
  surf2grid time = 0.000436306 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.3333 8.52459 15.0273 3.49727 13.1694 12.1311
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000745773 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 13.7788 9.43095 3.06905 55.7545 17.9668 7.99233 0
  surf2grid time = 0.000415802 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.8463 12.6147 16.8005 3.89908 6.07798 10.6651

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.073227644    20907        0        0       49     2305 
     200   0.26174712    36060        0        0      111     5386 
     300   0.51711512    43575        0        0      114     6615 
     400   0.81275845    47826        0        0      106     6776 
     500    1.1241541    50165        0        0      101     6841 
Loop time of 1.12417 on 1 procs for 500 steps with 50165 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.62705    | 0.62705    | 0.62705    |   0.0 | 55.78
Coll    | 0.089552   | 0.089552   | 0.089552   |   0.0 |  7.97
Sort    | 0.10705    | 0.10705    | 0.10705    |   0.0 |  9.52
Comm    | 0.0026951  | 0.0026951  | 0.0026951  |   0.0 |  0.24
Modify  | 0.29654    | 0.29654    | 0.29654    |   0.0 | 26.38
Output  | 0.00012445 | 0.00012445 | 0.00012445 |   0.0 |  0.01
Other   |            | 0.001163   |            |       |  0.10

Particle moves    = 17579205 (17.6M)
Cells touched     = 20116172 (20.1M)
Particle comms    = 0 (0K)
Boundary collides = 62496 (62.5K)
Boundary exits    = 55186 (55.2K)
SurfColl checks   = 2453471 (2.45M)
SurfColl occurs   = 45659 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.56374e+07
Particle-moves/step: 35158.4
Cell-touches/particle/step: 1.14432
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355511
Particle fraction exiting boundary: 0.00313928
Surface-checks/particle/step: 0.139567
Surface-collisions/particle/step: 0.00259733
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50165 ave 50165 max 50165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50165        0        0        0        0 
     600   0.32562852    50139        0        0      110     7233 
     700   0.65865827    50251        0        0      115     9207 
     800   0.98763537    50619        0        0      104     9392 
     900    1.3201888    50235        0        0      129    10419 
    1000    1.6572163    49916        0        0      141    10731 
    1100    1.9870524    49955        0        0      133    10873 
    1200    2.3170543    50133        0        0      113    10551 
    1300    2.6535378    50762        0        0      136    10878 
    1400     2.988111    51360        0        0      117    10234 
    1500    3.3248291    51553        0        0      131    10177 
    1600    3.6687863    52271        0        0      134     9649 
    1700    4.0067239    51871        0        0      125     7610 
    1800     4.344768    51827        0        0      109     9410 
    1900     4.689028    51803        0        0      120     9724 
    2000    5.0292532    51604        0        0      128    10231 
    2100    5.3697615    51406        0        0      132    11062 
    2200     5.714597    51258        0        0      147    11381 
    2300    6.0532341    51241        0        0      128    11004 
    2400    6.3905694    51673        0        0      134    11080 
    2500    6.7361462    52070        0        0      123    10726 
Loop time of 6.73617 on 1 procs for 2000 steps with 52070 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.7438     | 3.7438     | 3.7438     |   0.0 | 55.58
Coll    | 0.62095    | 0.62095    | 0.62095    |   0.0 |  9.22
Sort    | 0.66207    | 0.66207    | 0.66207    |   0.0 |  9.83
Comm    | 0.017666   | 0.017666   | 0.017666   |   0.0 |  0.26
Modify  | 1.6855     | 1.6855     | 1.6855     |   0.0 | 25.02
Output  | 0.00051975 | 0.00051975 | 0.00051975 |   0.0 |  0.01
Other   |            | 0.005654   |            |       |  0.08

Particle moves    = 104287759 (104M)
Cells touched     = 117908251 (118M)
Particle comms    = 0 (0K)
Boundary collides = 364327 (0.364M)
Boundary exits    = 381621 (0.382M)
SurfColl checks   = 17783754 (17.8M)
SurfColl occurs   = 233741 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.54818e+07
Particle-moves/step: 52143.9
Cell-touches/particle/step: 1.1306
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00349348
Particle fraction exiting boundary: 0.00365931
Surface-checks/particle/step: 0.170526
Surface-collisions/particle/step: 0.00224131
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 52070 ave 52070 max 52070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    52070        0        0        0        0 
    2600   0.33904767    54141        0        0      122     9878 
    2700   0.69245386    55359        0        0      137    10009 
    2800    1.0568233    55670        0        0      138    10176 
    2900    1.4178827    56088        0        0      127    10201 
    3000    1.7802949    56392        0        0      141    10334 
    3100    2.1489832    56296        0        0      123    10239 
    3200    2.5130703    56231        0        0      118     9871 
    3300      2.87659    56511        0        0      135    10253 
    3400    3.2475867    56599        0        0      128     9782 
    3500    3.6121597    56523        0        0      143    10058 
Loop time of 3.61218 on 1 procs for 1000 steps with 56523 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.0129     | 2.0129     | 2.0129     |   0.0 | 55.73
Coll    | 0.34463    | 0.34463    | 0.34463    |   0.0 |  9.54
Sort    | 0.36128    | 0.36128    | 0.36128    |   0.0 | 10.00
Comm    | 0.0096064  | 0.0096064  | 0.0096064  |   0.0 |  0.27
Modify  | 0.88031    | 0.88031    | 0.88031    |   0.0 | 24.37
Output  | 0.00024176 | 0.00024176 | 0.00024176 |   0.0 |  0.01
Other   |            | 0.003197   |            |       |  0.09

Particle moves    = 55968827 (56M)
Cells touched     = 63131269 (63.1M)
Particle comms    = 0 (0K)
Boundary collides = 192510 (0.193M)
Boundary exits    = 206162 (0.206M)
SurfColl checks   = 9925028 (9.93M)
SurfColl occurs   = 127235 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.54945e+07
Particle-moves/step: 55968.8
Cell-touches/particle/step: 1.12797
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00343959
Particle fraction exiting boundary: 0.00368351
Surface-checks/particle/step: 0.177331
Surface-collisions/particle/step: 0.00227332
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56523 ave 56523 max 56523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
