SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00111771 secs
  create/ghost percent = 84.1724 15.8276
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000909805 secs
  reassign/sort/migrate/ghost percent = 63.6268 0.995807 16.2474 19.13

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  0 0 = number of pushed cells
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 12 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.00109267 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.0635 15.6666 0.96007 48.5053 11.8045 15.2084 0.392756
  surf2grid time = 0.000530005 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.8453 7.69231 8.81691 5.03824 9.67161 30.9942

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.041843653    20839        0        0       51     3608 
     200   0.11815643    35735        0        0      115     6411 
     300   0.20799279    43382        0        0      129     7543 
     400   0.30452132    47515        0        0      118     8132 
     500   0.40602612    50137        0        0      126     8504 
Loop time of 0.406096 on 4 procs for 500 steps with 50137 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11154    | 0.16291    | 0.21475    |  12.7 | 40.12
Coll    | 0.0099311  | 0.015782   | 0.02184    |   4.6 |  3.89
Sort    | 0.024607   | 0.034452   | 0.044032   |   5.0 |  8.48
Comm    | 0.013975   | 0.01458    | 0.015354   |   0.4 |  3.59
Modify  | 0.034995   | 0.068921   | 0.10285    |  12.9 | 16.97
Output  | 0.00015402 | 0.00053895 | 0.00083756 |   0.0 |  0.13
Other   |            | 0.1089     |            |       | 26.82

Particle moves    = 17483878 (17.5M)
Cells touched     = 19967538 (20M)
Particle comms    = 87966 (88K)
Boundary collides = 61792 (61.8K)
Boundary exits    = 55290 (55.3K)
SurfColl checks   = 2968434 (2.97M)
SurfColl occurs   = 45562 (45.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.07634e+07
Particle-moves/step: 34967.8
Cell-touches/particle/step: 1.14205
Particle comm iterations/step: 1.994
Particle fraction communicated: 0.00503126
Particle fraction colliding with boundary: 0.00353423
Particle fraction exiting boundary: 0.00316234
Surface-checks/particle/step: 0.169781
Surface-collisions/particle/step: 0.00260594
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12534.2 ave 15145 max 10017 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50137        0        0        0        0 
     600   0.10562205    48400        0        0      143     8966 
     700   0.21295905    47479        0        0      164     7917 
     800   0.35013747    47034        0        0      152     8331 
     900   0.48125744    47194        0        0      134     8107 
    1000    0.6246376    46714        0        0      161     7706 
    1100   0.76461148    46624        0        0      155     8841 
    1200    0.8990829    46270        0        0      158     7619 
    1300    1.0347517    46322        0        0      151     8328 
    1400    1.1691415    47254        0        0      152     8578 
    1500    1.3182328    47229        0        0      157     7699 
    1600    1.4369452    47525        0        0      149     8864 
    1700    1.5420086    47209        0        0      152     7637 
    1800    1.6567111    46986        0        0      149     8221 
    1900    1.7868264    47442        0        0      165     8400 
    2000     1.927819    47174        0        0      152     7562 
    2100    2.0675271    46977        0        0      162     8616 
    2200     2.203563    46804        0        0      148     7637 
    2300    2.3606989    46911        0        0      169     8561 
    2400    2.4961863    47333        0        0      147     8662 
    2500    2.6263549    47309        0        0      144     7673 
Loop time of 2.62643 on 4 procs for 2000 steps with 47309 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.48313    | 0.89776    | 1.3174     |  41.4 | 34.18
Coll    | 0.042229   | 0.10133    | 0.16737    |  17.7 |  3.86
Sort    | 0.11974    | 0.19494    | 0.27224    |  16.7 |  7.42
Comm    | 0.055734   | 0.061464   | 0.066773   |   1.6 |  2.34
Modify  | 0.17374    | 0.38017    | 0.59057    |  31.9 | 14.47
Output  | 0.00052381 | 0.00076401 | 0.0014119  |   0.0 |  0.03
Other   |            | 0.99       |            |       | 37.69

Particle moves    = 98298130 (98.3M)
Cells touched     = 111198874 (111M)
Particle comms    = 546228 (0.546M)
Boundary collides = 350365 (0.35M)
Boundary exits    = 351090 (0.351M)
SurfColl checks   = 13903053 (13.9M)
SurfColl occurs   = 263462 (0.263M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.35664e+06
Particle-moves/step: 49149.1
Cell-touches/particle/step: 1.13124
Particle comm iterations/step: 2.2715
Particle fraction communicated: 0.00555685
Particle fraction colliding with boundary: 0.00356431
Particle fraction exiting boundary: 0.00357169
Surface-checks/particle/step: 0.141438
Surface-collisions/particle/step: 0.00268023
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11827.2 ave 18337 max 5581 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05019 3.20644 4.89394
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    47309        0        0        0        0 
    2600   0.11685324    50854        0        0      126     8492 
    2700   0.23046613    53154        0        0      149     8706 
    2800   0.34344625    54314        0        0      137     8982 
    2900   0.45617151    55086        0        0      148     9179 
    3000   0.56902552    55668        0        0      138     8967 
Loop time of 0.569095 on 4 procs for 500 steps with 55668 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.1763     | 0.24397    | 0.30988    |  10.6 | 42.87
Coll    | 0.01669    | 0.025969   | 0.035584   |   4.5 |  4.56
Sort    | 0.042616   | 0.054512   | 0.066187   |   4.2 |  9.58
Comm    | 0.012855   | 0.013681   | 0.014642   |   0.6 |  2.40
Modify  | 0.058275   | 0.097327   | 0.13576    |  10.7 | 17.10
Output  | 0.00020123 | 0.00034165 | 0.00045156 |   0.0 |  0.06
Other   |            | 0.1333     |            |       | 23.42

Particle moves    = 26617454 (26.6M)
Cells touched     = 30042873 (30M)
Particle comms    = 116884 (0.117M)
Boundary collides = 92576 (92.6K)
Boundary exits    = 96933 (96.9K)
SurfColl checks   = 4312315 (4.31M)
SurfColl occurs   = 69050 (69K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.16929e+07
Particle-moves/step: 53234.9
Cell-touches/particle/step: 1.12869
Particle comm iterations/step: 2
Particle fraction communicated: 0.00439125
Particle fraction colliding with boundary: 0.00347802
Particle fraction exiting boundary: 0.00364171
Surface-checks/particle/step: 0.162011
Surface-collisions/particle/step: 0.00259416
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13917 ave 16526 max 11295 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

