SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00145578 secs
  create/ghost percent = 58.6145 41.3855
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000589609 secs
  reassign/sort/migrate/ghost percent = 26.7287 1.05135 13.5059 58.7141

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 12 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.00163841 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.8306 9.35681 4.0163 51.5134 23.2829 6.21362 0.0291036
  surf2grid time = 0.000844002 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.9435 5.53672 12.9661 3.33333 7.0904 20.678

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.14432049    20829        0        0       52     3675 
     200   0.51107693    35738        0        0       94     5913 
     300    1.0053101    43301        0        0      105     7240 
     400    1.5677905    47685        0        0      145     8265 
     500    2.1725607    50318        0        0      139     8592 
Loop time of 2.17258 on 1 procs for 500 steps with 50318 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.2199     | 1.2199     | 1.2199     |   0.0 | 56.15
Coll    | 0.14744    | 0.14744    | 0.14744    |   0.0 |  6.79
Sort    | 0.19001    | 0.19001    | 0.19001    |   0.0 |  8.75
Comm    | 0.003108   | 0.003108   | 0.003108   |   0.0 |  0.14
Modify  | 0.61083    | 0.61083    | 0.61083    |   0.0 | 28.12
Output  | 0.00013375 | 0.00013375 | 0.00013375 |   0.0 |  0.01
Other   |            | 0.001169   |            |       |  0.05

Particle moves    = 17508313 (17.5M)
Cells touched     = 19994425 (20M)
Particle comms    = 0 (0K)
Boundary collides = 61730 (61.7K)
Boundary exits    = 55033 (55K)
SurfColl checks   = 2982723 (2.98M)
SurfColl occurs   = 45980 (46K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.05875e+06
Particle-moves/step: 35016.6
Cell-touches/particle/step: 1.142
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00352575
Particle fraction exiting boundary: 0.00314325
Surface-checks/particle/step: 0.17036
Surface-collisions/particle/step: 0.00262618
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50318 ave 50318 max 50318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50318        0        0        0        0 
     600    0.6287365    48549        0        0      146     9007 
     700    1.2281775    47445        0        0      128     7524 
     800    1.8237536    46989        0        0      122     8163 
     900    2.4198136    47170        0        0      147     8489 
    1000    3.0135531    46737        0        0      155     7768 
    1100    3.6008735    46534        0        0      146     8487 
    1200    4.1845522    46615        0        0      154     7514 
    1300    4.7721822    46575        0        0      150     8307 
    1400     5.363888    47433        0        0      139     8219 
    1500    5.9607089    47385        0        0      155     7806 
    1600    6.5623045    47379        0        0      131     9185 
    1700    7.1544704    47225        0        0      119     7471 
    1800    7.7511358    47243        0        0      151     8273 
    1900    8.3492422    47621        0        0      129     8206 
    2000    8.9476619    47247        0        0      145     7622 
    2100    9.5442159    47225        0        0      164     8614 
    2200    10.135635    46970        0        0      151     7519 
    2300    10.729605    47088        0        0      135     8393 
    2400    11.327222    47578        0        0      160     8791 
    2500    11.923413    47345        0        0      135     7520 
Loop time of 11.9234 on 1 procs for 2000 steps with 47345 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.6325     | 6.6325     | 6.6325     |   0.0 | 55.63
Coll    | 0.88765    | 0.88765    | 0.88765    |   0.0 |  7.44
Sort    | 1.0756     | 1.0756     | 1.0756     |   0.0 |  9.02
Comm    | 0.017873   | 0.017873   | 0.017873   |   0.0 |  0.15
Modify  | 3.3044     | 3.3044     | 3.3044     |   0.0 | 27.71
Output  | 0.00051904 | 0.00051904 | 0.00051904 |   0.0 |  0.00
Other   |            | 0.004807   |            |       |  0.04

Particle moves    = 98499815 (98.5M)
Cells touched     = 111421754 (111M)
Particle comms    = 0 (0K)
Boundary collides = 352189 (0.352M)
Boundary exits    = 351286 (0.351M)
SurfColl checks   = 13845989 (13.8M)
SurfColl occurs   = 263506 (0.264M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.26103e+06
Particle-moves/step: 49249.9
Cell-touches/particle/step: 1.13119
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00357553
Particle fraction exiting boundary: 0.00356636
Surface-checks/particle/step: 0.140569
Surface-collisions/particle/step: 0.00267519
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47345 ave 47345 max 47345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    47345        0        0        0        0 
    2600   0.59656167    51171        0        0      138     8694 
    2700    1.2390435    53467        0        0      151     8891 
    2800    1.8979354    54455        0        0      152     9284 
    2900    2.5684812    55009        0        0      141     8987 
    3000    3.2457576    55560        0        0      135     9172 
Loop time of 3.24578 on 1 procs for 500 steps with 55560 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.8259     | 1.8259     | 1.8259     |   0.0 | 56.26
Coll    | 0.24182    | 0.24182    | 0.24182    |   0.0 |  7.45
Sort    | 0.29453    | 0.29453    | 0.29453    |   0.0 |  9.07
Comm    | 0.0049055  | 0.0049055  | 0.0049055  |   0.0 |  0.15
Modify  | 0.87715    | 0.87715    | 0.87715    |   0.0 | 27.02
Output  | 0.00013232 | 0.00013232 | 0.00013232 |   0.0 |  0.00
Other   |            | 0.001302   |            |       |  0.04

Particle moves    = 26673985 (26.7M)
Cells touched     = 30107396 (30.1M)
Particle comms    = 0 (0K)
Boundary collides = 92587 (92.6K)
Boundary exits    = 97104 (97.1K)
SurfColl checks   = 4314376 (4.31M)
SurfColl occurs   = 69096 (69.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.21806e+06
Particle-moves/step: 53348
Cell-touches/particle/step: 1.12872
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00347106
Particle fraction exiting boundary: 0.0036404
Surface-checks/particle/step: 0.161745
Surface-collisions/particle/step: 0.00259039
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55560 ave 55560 max 55560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

