SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00176622 secs
  create/ghost percent = 83.9862 16.0138
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000371664 secs
  reassign/sort/migrate/ghost percent = 53.3853 1.32539 15.0676 30.2217

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00121356 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.7064 8.73407 3.03216 57.6671 12.8602 9.1666 0.0562808
  surf2grid time = 0.000699824 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.46 7.60091 14.9666 3.1998 15.4918 17.6413
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00121431 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.7894 11.1442 5.8616 54.2404 11.9645 9.08071 0.0316229
  surf2grid time = 0.000658647 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.087 14.5069 15.1199 4.22973 7.19809 13.7502

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.13526798    20907        0        0       49     2305 
     200   0.52660568    36060        0        0      111     5386 
     300     1.069486    43575        0        0      114     6615 
     400    1.6755235    47826        0        0      106     6776 
     500     2.340005    50165        0        0      101     6841 
Loop time of 2.34005 on 1 procs for 500 steps with 50165 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.0579     | 1.0579     | 1.0579     |   0.0 | 45.21
Coll    | 0.21792    | 0.21792    | 0.21792    |   0.0 |  9.31
Sort    | 0.44566    | 0.44566    | 0.44566    |   0.0 | 19.04
Comm    | 0.0083913  | 0.0083913  | 0.0083913  |   0.0 |  0.36
Modify  | 0.60738    | 0.60738    | 0.60738    |   0.0 | 25.96
Output  | 0.00063933 | 0.00063933 | 0.00063933 |   0.0 |  0.03
Other   |            | 0.00219    |            |       |  0.09

Particle moves    = 17579205 (17.6M)
Cells touched     = 20116172 (20.1M)
Particle comms    = 0 (0K)
Boundary collides = 62496 (62.5K)
Boundary exits    = 55186 (55.2K)
SurfColl checks   = 2453471 (2.45M)
SurfColl occurs   = 45659 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.51231e+06
Particle-moves/step: 35158.4
Cell-touches/particle/step: 1.14432
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355511
Particle fraction exiting boundary: 0.00313928
Surface-checks/particle/step: 0.139567
Surface-collisions/particle/step: 0.00259733
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50165 ave 50165 max 50165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50165        0        0        0        0 
     600    0.6998105    50139        0        0      110     7233 
     700    1.4741861    50251        0        0      115     9207 
     800    2.2609566    50619        0        0      104     9392 
     900    2.9774914    50235        0        0      129    10419 
    1000    3.6916845    49916        0        0      141    10731 
    1100    4.4111214    49955        0        0      133    10873 
    1200    5.1213703    50133        0        0      113    10551 
    1300    5.7572627    50762        0        0      136    10878 
    1400    6.3132856    51360        0        0      117    10234 
    1500    6.9407643    51553        0        0      131    10177 
    1600    7.4058203    52271        0        0      134     9649 
    1700    7.9528799    51871        0        0      125     7610 
    1800    8.4822169    51827        0        0      109     9410 
    1900    8.9815658    51803        0        0      120     9724 
    2000    9.6985625    51604        0        0      128    10231 
    2100    10.501755    51406        0        0      132    11062 
    2200    11.252184    51258        0        0      147    11381 
    2300    11.999129    51241        0        0      128    11004 
    2400    12.742386    51673        0        0      134    11080 
    2500    13.366871    52070        0        0      123    10726 
Loop time of 13.3669 on 1 procs for 2000 steps with 52070 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.9062     | 5.9062     | 5.9062     |   0.0 | 44.19
Coll    | 1.4487     | 1.4487     | 1.4487     |   0.0 | 10.84
Sort    | 2.5901     | 2.5901     | 2.5901     |   0.0 | 19.38
Comm    | 0.047932   | 0.047932   | 0.047932   |   0.0 |  0.36
Modify  | 3.362      | 3.362      | 3.362      |   0.0 | 25.15
Output  | 0.0027903  | 0.0027903  | 0.0027903  |   0.0 |  0.02
Other   |            | 0.009326   |            |       |  0.07

Particle moves    = 104287759 (104M)
Cells touched     = 117908251 (118M)
Particle comms    = 0 (0K)
Boundary collides = 364327 (0.364M)
Boundary exits    = 381621 (0.382M)
SurfColl checks   = 17783754 (17.8M)
SurfColl occurs   = 233741 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.80194e+06
Particle-moves/step: 52143.9
Cell-touches/particle/step: 1.1306
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00349348
Particle fraction exiting boundary: 0.00365931
Surface-checks/particle/step: 0.170526
Surface-collisions/particle/step: 0.00224131
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 52070 ave 52070 max 52070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    52070        0        0        0        0 
    2600   0.52790721    54141        0        0      122     9878 
    2700    1.1579035    55359        0        0      137    10009 
    2800    1.7306297    55670        0        0      138    10176 
    2900    2.3751412    56088        0        0      127    10201 
    3000    3.0488958    56392        0        0      141    10334 
    3100    3.6905965    56296        0        0      123    10239 
    3200    4.2858469    56231        0        0      118     9871 
    3300    4.8682896    56511        0        0      135    10253 
    3400    5.4538755    56599        0        0      128     9782 
    3500    6.0369671    56523        0        0      143    10058 
Loop time of 6.03714 on 1 procs for 1000 steps with 56523 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.7292     | 2.7292     | 2.7292     |   0.0 | 45.21
Coll    | 0.69783    | 0.69783    | 0.69783    |   0.0 | 11.56
Sort    | 1.1052     | 1.1052     | 1.1052     |   0.0 | 18.31
Comm    | 0.022053   | 0.022053   | 0.022053   |   0.0 |  0.37
Modify  | 1.4776     | 1.4776     | 1.4776     |   0.0 | 24.47
Output  | 0.0012306  | 0.0012306  | 0.0012306  |   0.0 |  0.02
Other   |            | 0.004019   |            |       |  0.07

Particle moves    = 55968827 (56M)
Cells touched     = 63131269 (63.1M)
Particle comms    = 0 (0K)
Boundary collides = 192510 (0.193M)
Boundary exits    = 206162 (0.206M)
SurfColl checks   = 9925028 (9.93M)
SurfColl occurs   = 127235 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.27076e+06
Particle-moves/step: 55968.8
Cell-touches/particle/step: 1.12797
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00343959
Particle fraction exiting boundary: 0.00368351
Surface-checks/particle/step: 0.177331
Surface-collisions/particle/step: 0.00227332
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56523 ave 56523 max 56523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
