SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00141096 secs
  create/ghost percent = 58.6347 41.3653
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000624657 secs
  reassign/sort/migrate/ghost percent = 25.1527 0.992366 12.7099 61.145

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00159955 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.969 9.15189 3.50276 49.2473 26.1291 8.09361 0.0149054
  surf2grid time = 0.000787735 secs
  map/comm1/comm2/comm3/comm4/split percent = 50.2119 5.90194 14.3462 3.20823 7.32446 13.1659
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00160074 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 6.55347 12.4218 3.41078 50.2383 27.3756 6.33006 0.0148943
  surf2grid time = 0.000804186 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.8426 8.4198 13.4895 3.82449 6.81886 16.9582

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.13877439    20907        0        0       49     2305 
     200    0.5053556    36060        0        0      111     5386 
     300    1.0019968    43575        0        0      114     6615 
     400    1.5627422    47826        0        0      106     6776 
     500    2.1632066    50165        0        0      101     6841 
Loop time of 2.16323 on 1 procs for 500 steps with 50165 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.2015     | 1.2015     | 1.2015     |   0.0 | 55.54
Coll    | 0.15196    | 0.15196    | 0.15196    |   0.0 |  7.02
Sort    | 0.19143    | 0.19143    | 0.19143    |   0.0 |  8.85
Comm    | 0.0031583  | 0.0031583  | 0.0031583  |   0.0 |  0.15
Modify  | 0.61354    | 0.61354    | 0.61354    |   0.0 | 28.36
Output  | 0.00013351 | 0.00013351 | 0.00013351 |   0.0 |  0.01
Other   |            | 0.00146    |            |       |  0.07

Particle moves    = 17579205 (17.6M)
Cells touched     = 20116172 (20.1M)
Particle comms    = 0 (0K)
Boundary collides = 62496 (62.5K)
Boundary exits    = 55186 (55.2K)
SurfColl checks   = 2453471 (2.45M)
SurfColl occurs   = 45659 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.12637e+06
Particle-moves/step: 35158.4
Cell-touches/particle/step: 1.14432
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355511
Particle fraction exiting boundary: 0.00313928
Surface-checks/particle/step: 0.139567
Surface-collisions/particle/step: 0.00259733
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50165 ave 50165 max 50165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50165        0        0        0        0 
     600   0.62764549    50139        0        0      110     7233 
     700    1.2601264    50251        0        0      115     9207 
     800    1.8982015    50619        0        0      104     9392 
     900    2.5438254    50235        0        0      129    10419 
    1000    3.1854305    49916        0        0      141    10731 
    1100    3.8257661    49955        0        0      133    10873 
    1200    4.4657581    50133        0        0      113    10551 
    1300    5.1087022    50762        0        0      136    10878 
    1400    5.7573655    51360        0        0      117    10234 
    1500    6.4079771    51553        0        0      131    10177 
    1600    7.0601332    52271        0        0      134     9649 
    1700    7.7059164    51871        0        0      125     7610 
    1800    8.3558681    51827        0        0      109     9410 
    1900    9.0097668    51803        0        0      120     9724 
    2000    9.6667056    51604        0        0      128    10231 
    2100    10.323379    51406        0        0      132    11062 
    2200    10.977221    51258        0        0      147    11381 
    2300    11.631799    51241        0        0      128    11004 
    2400    12.282756    51673        0        0      134    11080 
    2500    12.938723    52070        0        0      123    10726 
Loop time of 12.9387 on 1 procs for 2000 steps with 52070 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.2419     | 7.2419     | 7.2419     |   0.0 | 55.97
Coll    | 0.99568    | 0.99568    | 0.99568    |   0.0 |  7.70
Sort    | 1.1452     | 1.1452     | 1.1452     |   0.0 |  8.85
Comm    | 0.018955   | 0.018955   | 0.018955   |   0.0 |  0.15
Modify  | 3.5293     | 3.5293     | 3.5293     |   0.0 | 27.28
Output  | 0.0005548  | 0.0005548  | 0.0005548  |   0.0 |  0.00
Other   |            | 0.007258   |            |       |  0.06

Particle moves    = 104287759 (104M)
Cells touched     = 117908251 (118M)
Particle comms    = 0 (0K)
Boundary collides = 364327 (0.364M)
Boundary exits    = 381621 (0.382M)
SurfColl checks   = 17783754 (17.8M)
SurfColl occurs   = 233741 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.06011e+06
Particle-moves/step: 52143.9
Cell-touches/particle/step: 1.1306
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00349348
Particle fraction exiting boundary: 0.00365931
Surface-checks/particle/step: 0.170526
Surface-collisions/particle/step: 0.00224131
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 52070 ave 52070 max 52070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    52070        0        0        0        0 
    2600   0.65279317    54141        0        0      122     9878 
    2700    1.3334968    55359        0        0      137    10009 
    2800    2.0218978    55670        0        0      138    10176 
    2900    2.7174983    56088        0        0      127    10201 
    3000    3.4141974    56392        0        0      141    10334 
    3100    4.1135976    56296        0        0      123    10239 
    3200    4.8151975    56231        0        0      118     9871 
    3300     5.513263    56511        0        0      135    10253 
    3400    6.2167325    56599        0        0      128     9782 
    3500    6.9176962    56523        0        0      143    10058 
Loop time of 6.91772 on 1 procs for 1000 steps with 56523 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.9012     | 3.9012     | 3.9012     |   0.0 | 56.39
Coll    | 0.54609    | 0.54609    | 0.54609    |   0.0 |  7.89
Sort    | 0.61866    | 0.61866    | 0.61866    |   0.0 |  8.94
Comm    | 0.010114   | 0.010114   | 0.010114   |   0.0 |  0.15
Modify  | 1.8376     | 1.8376     | 1.8376     |   0.0 | 26.56
Output  | 0.00029159 | 0.00029159 | 0.00029159 |   0.0 |  0.00
Other   |            | 0.003763   |            |       |  0.05

Particle moves    = 55968827 (56M)
Cells touched     = 63131269 (63.1M)
Particle comms    = 0 (0K)
Boundary collides = 192510 (0.193M)
Boundary exits    = 206162 (0.206M)
SurfColl checks   = 9925028 (9.93M)
SurfColl occurs   = 127235 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.09065e+06
Particle-moves/step: 55968.8
Cell-touches/particle/step: 1.12797
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00343959
Particle fraction exiting boundary: 0.00368351
Surface-checks/particle/step: 0.177331
Surface-collisions/particle/step: 0.00227332
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56523 ave 56523 max 56523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
