SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00104161 secs
  create/ghost percent = 90.2937 9.70628
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000149602 secs
  reassign/sort/migrate/ghost percent = 56.7512 0.735284 11.2966 31.2168

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 12 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.000608509 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.991 13.4922 1.21609 53.3279 8.97292 11.3392 0.0328672
  surf2grid time = 0.000324505 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.3895 7.58078 15.0386 3.45172 12.5422 14.8229

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.076264721    20829        0        0       52     3675 
     200   0.28007575    35738        0        0       94     5913 
     300    0.5751955    43301        0        0      105     7240 
     400   0.81818436    47685        0        0      145     8265 
     500    1.1646396    50318        0        0      139     8592 
Loop time of 1.16468 on 1 procs for 500 steps with 50318 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.55896    | 0.55896    | 0.55896    |   0.0 | 47.99
Coll    | 0.15086    | 0.15086    | 0.15086    |   0.0 | 12.95
Sort    | 0.1279     | 0.1279     | 0.1279     |   0.0 | 10.98
Comm    | 0.0013223  | 0.0013223  | 0.0013223  |   0.0 |  0.11
Modify  | 0.32485    | 0.32485    | 0.32485    |   0.0 | 27.89
Output  | 0.0002427  | 0.0002427  | 0.0002427  |   0.0 |  0.02
Other   |            | 0.0005476  |            |       |  0.05

Particle moves    = 17508313 (17.5M)
Cells touched     = 19994425 (20M)
Particle comms    = 0 (0K)
Boundary collides = 61730 (61.7K)
Boundary exits    = 55033 (55K)
SurfColl checks   = 2982723 (2.98M)
SurfColl occurs   = 45980 (46K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.50327e+07
Particle-moves/step: 35016.6
Cell-touches/particle/step: 1.142
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00352575
Particle fraction exiting boundary: 0.00314325
Surface-checks/particle/step: 0.17036
Surface-collisions/particle/step: 0.00262618
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50318 ave 50318 max 50318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50318        0        0        0        0 
     600   0.36869524    48549        0        0      146     9007 
     700   0.71127533    47445        0        0      128     7524 
     800    1.0575541    46989        0        0      122     8163 
     900    1.4013541    47170        0        0      147     8489 
    1000    1.7517786    46737        0        0      155     7768 
    1100    2.0866413    46534        0        0      146     8487 
    1200    2.4173255    46615        0        0      154     7514 
    1300    2.7596683    46575        0        0      150     8307 
    1400    3.1017304    47433        0        0      139     8219 
    1500    3.3953345    47385        0        0      155     7806 
    1600     3.751067    47379        0        0      131     9185 
    1700    3.9973102    47225        0        0      119     7471 
    1800    4.2637527    47243        0        0      151     8273 
    1900    4.4964184    47621        0        0      129     8206 
    2000    4.8706049    47247        0        0      145     7622 
    2100    5.2136348    47225        0        0      164     8614 
    2200    5.5037295    46970        0        0      151     7519 
    2300    5.8365275    47088        0        0      135     8393 
    2400    6.1758776    47578        0        0      160     8791 
    2500    6.5646208    47345        0        0      135     7520 
Loop time of 6.56465 on 1 procs for 2000 steps with 47345 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.275      | 3.275      | 3.275      |   0.0 | 49.89
Coll    | 0.94824    | 0.94824    | 0.94824    |   0.0 | 14.44
Sort    | 0.6909     | 0.6909     | 0.6909     |   0.0 | 10.52
Comm    | 0.016775   | 0.016775   | 0.016775   |   0.0 |  0.26
Modify  | 1.5446     | 1.5446     | 1.5446     |   0.0 | 23.53
Output  | 0.087368   | 0.087368   | 0.087368   |   0.0 |  1.33
Other   |            | 0.001767   |            |       |  0.03

Particle moves    = 98499815 (98.5M)
Cells touched     = 111421754 (111M)
Particle comms    = 0 (0K)
Boundary collides = 352189 (0.352M)
Boundary exits    = 351286 (0.351M)
SurfColl checks   = 13845989 (13.8M)
SurfColl occurs   = 263506 (0.264M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.50046e+07
Particle-moves/step: 49249.9
Cell-touches/particle/step: 1.13119
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00357553
Particle fraction exiting boundary: 0.00356636
Surface-checks/particle/step: 0.140569
Surface-collisions/particle/step: 0.00267519
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47345 ave 47345 max 47345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    47345        0        0        0        0 
    2600   0.34275097    51171        0        0      138     8694 
    2700   0.72264244    53467        0        0      151     8891 
    2800    1.1027371    54455        0        0      152     9284 
    2900    1.4826288    55009        0        0      141     8987 
    3000    1.7692953    55560        0        0      135     9172 
Loop time of 1.77763 on 1 procs for 500 steps with 55560 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.96301    | 0.96301    | 0.96301    |   0.0 | 54.17
Coll    | 0.23571    | 0.23571    | 0.23571    |   0.0 | 13.26
Sort    | 0.17833    | 0.17833    | 0.17833    |   0.0 | 10.03
Comm    | 0.0020116  | 0.0020116  | 0.0020116  |   0.0 |  0.11
Modify  | 0.37698    | 0.37698    | 0.37698    |   0.0 | 21.21
Output  | 0.021132   | 0.021132   | 0.021132   |   0.0 |  1.19
Other   |            | 0.0004495  |            |       |  0.03

Particle moves    = 26673985 (26.7M)
Cells touched     = 30107396 (30.1M)
Particle comms    = 0 (0K)
Boundary collides = 92587 (92.6K)
Boundary exits    = 97104 (97.1K)
SurfColl checks   = 4314376 (4.31M)
SurfColl occurs   = 69096 (69.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.50054e+07
Particle-moves/step: 53348
Cell-touches/particle/step: 1.12872
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00347106
Particle fraction exiting boundary: 0.0036404
Surface-checks/particle/step: 0.161745
Surface-collisions/particle/step: 0.00259039
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55560 ave 55560 max 55560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

