SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00143528 secs
  create/ghost percent = 57.7907 42.2093
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000588179 secs
  reassign/sort/migrate/ghost percent = 26.4289 1.05391 13.6198 58.8974

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00161123 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.6813 10.003 3.71412 48.7422 24.8594 6.36283 0.0147973
  surf2grid time = 0.000785351 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.1445 5.8895 13.9344 4.25015 9.01639 14.9666
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.10539126    20932        0        0       19     1044 
     200     0.370996    36099        0        0       56     2593 
     300   0.72406292    43709        0        0       47     2982 
     400    1.1242788    48091        0        0       57     3169 
     500    1.5551314    50656        0        0       53     3366 
     600    2.0002301    52498        0        0       59     3504 
     700    2.4599085    53764        0        0       56     3516 
     800     2.927206    54779        0        0       65     3484 
     900    3.4026942    55443        0        0       58     3735 
    1000    3.8813751    55832        0        0       56     3575 
Loop time of 3.8814 on 1 procs for 1000 steps with 55832 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.7775     | 2.7775     | 2.7775     |   0.0 | 71.56
Coll    | 0.40385    | 0.40385    | 0.40385    |   0.0 | 10.40
Sort    | 0.4906     | 0.4906     | 0.4906     |   0.0 | 12.64
Comm    | 0.0080409  | 0.0080409  | 0.0080409  |   0.0 |  0.21
Modify  | 0.19856    | 0.19856    | 0.19856    |   0.0 |  5.12
Output  | 0.00025344 | 0.00025344 | 0.00025344 |   0.0 |  0.01
Other   |            | 0.002569   |            |       |  0.07

Particle moves    = 44728572 (44.7M)
Cells touched     = 50853572 (50.9M)
Particle comms    = 0 (0K)
Boundary collides = 149921 (0.15M)
Boundary exits    = 154891 (0.155M)
SurfColl checks   = 2948879 (2.95M)
SurfColl occurs   = 52404 (52.4K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.15238e+07
Particle-moves/step: 44728.6
Cell-touches/particle/step: 1.13694
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00335179
Particle fraction exiting boundary: 0.00346291
Surface-checks/particle/step: 0.0659283
Surface-collisions/particle/step: 0.0011716
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55832 ave 55832 max 55832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2305 deleted particles
  CPU time = 0.0023737 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.40378 7.92487 33.3568 34.3813 18.9333 4.41945 19.6163
  surf2grid time = 0.000816107 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.7786 8.64739 13.7014 3.85627 6.83611 17.2656
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53527        0        0        0        0 
    1100   0.49219418    54016        0        0      141     7545 
    1200    0.9881897    54742        0        0      123     7464 
    1300    1.4905901    55144        0        0      123     7561 
    1400    1.9946852    55565        0        0      137     7710 
    1500     2.503618    55768        0        0      133     7788 
    1600    3.0137842    56022        0        0      134     7754 
    1700    3.5244336    55835        0        0      134     7805 
    1800    4.0336347    56043        0        0      124     7579 
    1900    4.5448277    56081        0        0      128     7571 
    2000    5.0569134    56361        0        0      108     7522 
Loop time of 5.05693 on 1 procs for 1000 steps with 56361 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.7267     | 3.7267     | 3.7267     |   0.0 | 73.70
Coll    | 0.51065    | 0.51065    | 0.51065    |   0.0 | 10.10
Sort    | 0.61122    | 0.61122    | 0.61122    |   0.0 | 12.09
Comm    | 0.010422   | 0.010422   | 0.010422   |   0.0 |  0.21
Modify  | 0.19479    | 0.19479    | 0.19479    |   0.0 |  3.85
Output  | 0.00028324 | 0.00028324 | 0.00028324 |   0.0 |  0.01
Other   |            | 0.002836   |            |       |  0.06

Particle moves    = 55610082 (55.6M)
Cells touched     = 62787963 (62.8M)
Particle comms    = 0 (0K)
Boundary collides = 191493 (0.191M)
Boundary exits    = 207898 (0.208M)
SurfColl checks   = 7502245 (7.5M)
SurfColl occurs   = 125977 (0.126M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.09968e+07
Particle-moves/step: 55610.1
Cell-touches/particle/step: 1.12908
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344349
Particle fraction exiting boundary: 0.00373849
Surface-checks/particle/step: 0.134908
Surface-collisions/particle/step: 0.00226536
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56361 ave 56361 max 56361 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
