SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00442712 secs
  create/ghost percent = 91.6582 8.34181
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00234511 secs
  reassign/sort/migrate/ghost percent = 53.4604 0.942386 19.8243 25.7729

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00299832 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.8063 12.7205 2.56477 46.543 15.3654 32.2316 1.07727
  surf2grid time = 0.00139551 secs
  map/comm1/comm2/comm3/comm4/split percent = 28.2264 17.4203 11.451 7.54572 13.9018 10.1613
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00261881 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.3815 12.9983 4.27293 47.9265 18.4207 20.0091 1.37467
  surf2grid time = 0.00125511 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.0538 20.5561 16.0943 7.74445 5.64893 12.1744
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.073247758    20931        0        0       63     2725 
     200    0.1637502    35977        0        0      113     5341 
     300   0.27683155    43679        0        0      109     6343 
     400   0.40412058    47737        0        0      122     6837 
     500    0.5309241    50170        0        0      138     7405 
     600   0.66951498    51896        0        0      114     7193 
     700   0.80077392    53187        0        0      105     7137 
     800   0.93547518    53948        0        0      115     6858 
     900    1.0790343    54270        0        0      135     7817 
    1000    1.2182688    54598        0        0      154     7818 
Loop time of 1.21834 on 4 procs for 1000 steps with 54598 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12185    | 0.23306    | 0.34616    |  22.9 | 19.13
Coll    | 0.016952   | 0.044277   | 0.071801   |  13.0 |  3.63
Sort    | 0.026972   | 0.046629   | 0.067174   |   9.0 |  3.83
Comm    | 0.21824    | 0.43471    | 0.65922    |  32.4 | 35.68
Modify  | 0.0003928  | 0.017178   | 0.034102   |  12.8 |  1.41
Output  | 0.0029922  | 0.0040179  | 0.0049344  |   1.4 |  0.33
Other   |            | 0.4385     |            |       | 35.99

Particle moves    = 44082287 (44.1M)
Cells touched     = 50303450 (50.3M)
Particle comms    = 270249 (0.27M)
Boundary collides = 156003 (0.156M)
Boundary exits    = 156236 (0.156M)
SurfColl checks   = 6099455 (6.1M)
SurfColl occurs   = 108405 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.04554e+06
Particle-moves/step: 44082.3
Cell-touches/particle/step: 1.14113
Particle comm iterations/step: 2.449
Particle fraction communicated: 0.00613056
Particle fraction colliding with boundary: 0.0035389
Particle fraction exiting boundary: 0.00354419
Surface-checks/particle/step: 0.138365
Surface-collisions/particle/step: 0.00245915
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13649.5 ave 19838 max 7449 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000998005 secs
  sort/surf2grid/particle/ghost percent = 17.0241 82.9759 0.601199 68.3367

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05019 3.20644 4.89394
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54598        0        0        0        0 
    1100   0.13149854    55400        0        0       65     3390 
    1200   0.27158733    56119        0        0       68     3501 
    1300   0.41118931    56735        0        0       68     3657 
    1400   0.54219345    57154        0        0       54     3561 
    1500   0.67089078    57379        0        0       61     3985 
    1600   0.79304268    57490        0        0       64     3911 
    1700     0.919256    57623        0        0       73     3806 
    1800    1.0510209    57676        0        0       65     3983 
    1900    1.1786723    57564        0        0       70     4159 
    2000    1.3065071    57655        0        0       57     3515 
Loop time of 1.30657 on 4 procs for 1000 steps with 57655 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.18618    | 0.27617    | 0.38768    |  15.4 | 21.14
Coll    | 0.028717   | 0.05972    | 0.083132   |   9.7 |  4.57
Sort    | 0.042498   | 0.061323   | 0.07575    |   5.4 |  4.69
Comm    | 0.18453    | 0.47778    | 0.71424    |  28.3 | 36.57
Modify  | 0.0005246  | 0.015655   | 0.031615   |  12.1 |  1.20
Output  | 0.0026399  | 0.0036546  | 0.0054115  |   1.7 |  0.28
Other   |            | 0.4123     |            |       | 31.55

Particle moves    = 56921639 (56.9M)
Cells touched     = 64465921 (64.5M)
Particle comms    = 357329 (0.357M)
Boundary collides = 188447 (0.188M)
Boundary exits    = 207604 (0.208M)
SurfColl checks   = 3716335 (3.72M)
SurfColl occurs   = 62259 (62.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.08914e+07
Particle-moves/step: 56921.6
Cell-touches/particle/step: 1.13254
Particle comm iterations/step: 2.49
Particle fraction communicated: 0.00627756
Particle fraction colliding with boundary: 0.00331064
Particle fraction exiting boundary: 0.00364719
Surface-checks/particle/step: 0.0652886
Surface-collisions/particle/step: 0.00109377
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14413.8 ave 18427 max 9467 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
