SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00103211 secs
  create/ghost percent = 89.846 10.154
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000160302 secs
  reassign/sort/migrate/ghost percent = 57.5171 1.0605 11.416 30.0065

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000509307 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.0301 8.46268 1.35478 57.1569 10.9955 7.63783 0.0196345
  surf2grid time = 0.000291104 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.9598 8.86281 15.4244 3.22909 13.9472 8.17577
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000615308 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 8.4348 8.01241 1.02388 72.5013 10.0277 14.9358 0.016252
  surf2grid time = 0.000446106 secs
  map/comm1/comm2/comm3/comm4/split percent = 48.599 6.613 8.74232 2.46578 19.3454 12.1498

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.070356442    20907        0        0       49     2305 
     200   0.28156897    36060        0        0      111     5386 
     300   0.54917486    43575        0        0      114     6615 
     400   0.87203778    47826        0        0      106     6776 
     500    1.2141021    50165        0        0      101     6841 
Loop time of 1.22101 on 1 procs for 500 steps with 50165 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.71385    | 0.71385    | 0.71385    |   0.0 | 58.46
Coll    | 0.10928    | 0.10928    | 0.10928    |   0.0 |  8.95
Sort    | 0.12079    | 0.12079    | 0.12079    |   0.0 |  9.89
Comm    | 0.0013841  | 0.0013841  | 0.0013841  |   0.0 |  0.11
Modify  | 0.26028    | 0.26028    | 0.26028    |   0.0 | 21.32
Output  | 0.015058   | 0.015058   | 0.015058   |   0.0 |  1.23
Other   |            | 0.0003517  |            |       |  0.03

Particle moves    = 17579205 (17.6M)
Cells touched     = 20116172 (20.1M)
Particle comms    = 0 (0K)
Boundary collides = 62496 (62.5K)
Boundary exits    = 55186 (55.2K)
SurfColl checks   = 2453471 (2.45M)
SurfColl occurs   = 45659 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.43973e+07
Particle-moves/step: 35158.4
Cell-touches/particle/step: 1.14432
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355511
Particle fraction exiting boundary: 0.00313928
Surface-checks/particle/step: 0.139567
Surface-collisions/particle/step: 0.00259733
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50165 ave 50165 max 50165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50165        0        0        0        0 
     600    0.3506079    50139        0        0      110     7233 
     700   0.71265015    50251        0        0      115     9207 
     800     1.068437    50619        0        0      104     9392 
     900    1.4312319    50235        0        0      129    10419 
    1000    1.7857202    49916        0        0      141    10731 
    1100    2.1011739    49955        0        0      133    10873 
    1200    2.4066224    50133        0        0      113    10551 
    1300    2.7363655    50762        0        0      136    10878 
    1400    3.0317406    51360        0        0      117    10234 
    1500    3.3423706    51553        0        0      131    10177 
    1600    3.7555423    52271        0        0      134     9649 
    1700     4.050109    51871        0        0      125     7610 
    1800     4.422579    51827        0        0      109     9410 
    1900    4.8082149    51803        0        0      120     9724 
    2000    5.1693377    51604        0        0      128    10231 
    2100    5.5495725    51406        0        0      132    11062 
    2200    5.9300118    51258        0        0      147    11381 
    2300    6.3000303    51241        0        0      128    11004 
    2400    6.6674254    51673        0        0      134    11080 
    2500     7.026293    52070        0        0      123    10726 
Loop time of 7.02632 on 1 procs for 2000 steps with 52070 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.6178     | 3.6178     | 3.6178     |   0.0 | 51.49
Coll    | 1.0596     | 1.0596     | 1.0596     |   0.0 | 15.08
Sort    | 0.67685    | 0.67685    | 0.67685    |   0.0 |  9.63
Comm    | 0.0087614  | 0.0087614  | 0.0087614  |   0.0 |  0.12
Modify  | 1.6137     | 1.6137     | 1.6137     |   0.0 | 22.97
Output  | 0.047956   | 0.047956   | 0.047956   |   0.0 |  0.68
Other   |            | 0.001648   |            |       |  0.02

Particle moves    = 104287759 (104M)
Cells touched     = 117908251 (118M)
Particle comms    = 0 (0K)
Boundary collides = 364327 (0.364M)
Boundary exits    = 381621 (0.382M)
SurfColl checks   = 17783754 (17.8M)
SurfColl occurs   = 233741 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.48425e+07
Particle-moves/step: 52143.9
Cell-touches/particle/step: 1.1306
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00349348
Particle fraction exiting boundary: 0.00365931
Surface-checks/particle/step: 0.170526
Surface-collisions/particle/step: 0.00224131
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 52070 ave 52070 max 52070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    52070        0        0        0        0 
    2600   0.32278181    54141        0        0      122     9878 
    2700   0.65380372    55359        0        0      137    10009 
    2800   0.98696657    55670        0        0      138    10176 
    2900    1.2867098    56088        0        0      127    10201 
    3000     1.522522    56392        0        0      141    10334 
    3100    1.8109334    56296        0        0      123    10239 
    3200    2.1063038    56231        0        0      118     9871 
    3300    2.3931539    56511        0        0      135    10253 
    3400    2.6365632    56599        0        0      128     9782 
    3500    2.9459492    56523        0        0      143    10058 
Loop time of 2.946 on 1 procs for 1000 steps with 56523 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.5329     | 1.5329     | 1.5329     |   0.0 | 52.03
Coll    | 0.46915    | 0.46915    | 0.46915    |   0.0 | 15.93
Sort    | 0.29037    | 0.29037    | 0.29037    |   0.0 |  9.86
Comm    | 0.0044466  | 0.0044466  | 0.0044466  |   0.0 |  0.15
Modify  | 0.64768    | 0.64768    | 0.64768    |   0.0 | 21.99
Output  | 0.0003447  | 0.0003447  | 0.0003447  |   0.0 |  0.01
Other   |            | 0.00107    |            |       |  0.04

Particle moves    = 55968827 (56M)
Cells touched     = 63131269 (63.1M)
Particle comms    = 0 (0K)
Boundary collides = 192510 (0.193M)
Boundary exits    = 206162 (0.206M)
SurfColl checks   = 9925028 (9.93M)
SurfColl occurs   = 127235 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.89983e+07
Particle-moves/step: 55968.8
Cell-touches/particle/step: 1.12797
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00343959
Particle fraction exiting boundary: 0.00368351
Surface-checks/particle/step: 0.177331
Surface-collisions/particle/step: 0.00227332
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56523 ave 56523 max 56523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
