SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000997513 secs
  create/ghost percent = 89.9549 10.0451
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000156502 secs
  reassign/sort/migrate/ghost percent = 58.7219 0.447279 10.9903 29.8405

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000588007 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.6223 14.0818 1.30951 51.3606 9.62574 12.1089 0.0340132
  surf2grid time = 0.000302004 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.0991 7.84758 15.0664 2.94731 13.2449 12.4505
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000504207 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.2122 17.6913 1.26932 53.8081 12.0191 17.1559 0
  surf2grid time = 0.000271304 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.5905 11.9058 14.4487 4.79167 6.96636 11.9796
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.054359128    20907        0        0       49     2305 
     200   0.21871123    36060        0        0      111     5386 
     300    0.4401725    43575        0        0      114     6615 
     400    0.7095467    47826        0        0      106     6776 
     500   0.98955616    50165        0        0      101     6841 
     600    1.2909672    51852        0        0      110     7233 
     700    1.5707955    53017        0        0      125     7415 
     800    1.7713947    53966        0        0      130     7146 
     900    2.0409854    54520        0        0      120     7670 
    1000    2.2857812    54679        0        0      124     7202 
Loop time of 2.28587 on 1 procs for 1000 steps with 54679 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.5045     | 1.5045     | 1.5045     |   0.0 | 65.82
Coll    | 0.34845    | 0.34845    | 0.34845    |   0.0 | 15.24
Sort    | 0.28185    | 0.28185    | 0.28185    |   0.0 | 12.33
Comm    | 0.0031817  | 0.0031817  | 0.0031817  |   0.0 |  0.14
Modify  | 0.11239    | 0.11239    | 0.11239    |   0.0 |  4.92
Output  | 0.033588   | 0.033588   | 0.033588   |   0.0 |  1.47
Other   |            | 0.001879   |            |       |  0.08

Particle moves    = 44272797 (44.3M)
Cells touched     = 50341168 (50.3M)
Particle comms    = 0 (0K)
Boundary collides = 155587 (0.156M)
Boundary exits    = 156044 (0.156M)
SurfColl checks   = 6119443 (6.12M)
SurfColl occurs   = 108460 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.9368e+07
Particle-moves/step: 44272.8
Cell-touches/particle/step: 1.13707
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00351428
Particle fraction exiting boundary: 0.0035246
Surface-checks/particle/step: 0.138221
Surface-collisions/particle/step: 0.00244981
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 54679 ave 54679 max 54679 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000482106 secs
  sort/surf2grid/particle/ghost percent = 43.5593 56.4407 0.0207423 27.0899

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54679        0        0        0        0 
    1100   0.28689994    55374        0        0       66     3663 
    1200   0.59627189    56251        0        0       61     3649 
    1300   0.90510673    56685        0        0       53     3637 
    1400    1.2208618    57140        0        0       64     3741 
    1500     1.521836    57406        0        0       62     3654 
    1600     1.833941    57435        0        0       65     3871 
    1700    2.1502749    57441        0        0       74     3947 
    1800    2.4564291    57633        0        0       58     3663 
    1900    2.7647324    57548        0        0       58     3703 
    2000    3.0863869    57941        0        0       59     3794 
Loop time of 3.08648 on 1 procs for 1000 steps with 57941 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9259     | 1.9259     | 1.9259     |   0.0 | 62.40
Coll    | 0.56713    | 0.56713    | 0.56713    |   0.0 | 18.37
Sort    | 0.42933    | 0.42933    | 0.42933    |   0.0 | 13.91
Comm    | 0.012464   | 0.012464   | 0.012464   |   0.0 |  0.40
Modify  | 0.091404   | 0.091404   | 0.091404   |   0.0 |  2.96
Output  | 0.059593   | 0.059593   | 0.059593   |   0.0 |  1.93
Other   |            | 0.0006935  |            |       |  0.02

Particle moves    = 57107499 (57.1M)
Cells touched     = 64445552 (64.4M)
Particle comms    = 0 (0K)
Boundary collides = 189036 (0.189M)
Boundary exits    = 207470 (0.207M)
SurfColl checks   = 3715344 (3.72M)
SurfColl occurs   = 62234 (62.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.85025e+07
Particle-moves/step: 57107.5
Cell-touches/particle/step: 1.1285
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00331018
Particle fraction exiting boundary: 0.00363297
Surface-checks/particle/step: 0.0650588
Surface-collisions/particle/step: 0.00108977
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 57941 ave 57941 max 57941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
