SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000978 secs
  create/ghost percent = 94.3763 5.62372
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001052 secs
  reassign/sort/migrate/ghost percent = 53.1369 0.285171 37.6426 8.93536

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 = cells with surfs
  64 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000417 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 39.0887 11.271 0.479616 32.6139 16.5468 13.1894 0.239808
  surf2grid time = 0.000136 secs
  map/rvous1/rvous2/split percent = 16.9118 52.9412 0.735294 16.9118
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100      0.01537    20881        0        0       36     1345 
     200     0.044099    35935        0        0       57     2657 
     300     0.077248    43692        0        0       57     2972 
     400     0.111602    48109        0        0       47     3246 
     500     0.148303    50623        0        0       72     3497 
     600     0.183863    52341        0        0       64     3738 
     700     0.220642    53455        0        0       68     3490 
     800     0.260777    54508        0        0       75     3714 
     900     0.297383    55222        0        0       67     3639 
    1000     0.338919    55716        0        0       76     3842 
Loop time of 0.338938 on 4 procs for 1000 steps with 55716 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.095526   | 0.15672    | 0.22426    |  13.0 | 46.24
Coll    | 0.013828   | 0.027215   | 0.038105   |   6.2 |  8.03
Sort    | 0.013766   | 0.023053   | 0.030902   |   4.6 |  6.80
Comm    | 0.016566   | 0.01698    | 0.017412   |   0.2 |  5.01
Modify  | 0.000134   | 0.01158    | 0.023033   |  10.6 |  3.42
Output  | 7.8e-05    | 0.0002845  | 0.000508   |   0.0 |  0.08
Other   |            | 0.1031     |            |       | 30.42

Particle moves    = 44595192 (44.6M)
Cells touched     = 50703127 (50.7M)
Particle comms    = 296629 (0.297M)
Boundary collides = 149175 (0.149M)
Boundary exits    = 154869 (0.155M)
SurfColl checks   = 2926952 (2.93M)
SurfColl occurs   = 51767 (51.8K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.28933e+07
Particle-moves/step: 44595.2
Cell-touches/particle/step: 1.13696
Particle comm iterations/step: 2.473
Particle fraction communicated: 0.00665159
Particle fraction colliding with boundary: 0.00334509
Particle fraction exiting boundary: 0.00347277
Surface-checks/particle/step: 0.0656338
Surface-collisions/particle/step: 0.00116082
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13929 ave 17669 max 9248 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 = cells with surfs
  128 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2384 deleted particles
  CPU time = 0.000401 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 35.6608 11.9701 10.4738 25.6858 16.2095 9.72569 13.4663
  surf2grid time = 0.000103 secs
  map/rvous1/rvous2/split percent = 18.4466 50.4854 0.970874 18.4466
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05543 3.21168 4.89918
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53332        0        0        0        0 
    1100     0.044274    53842        0        0      131     7580 
    1200     0.084809    54408        0        0      121     7187 
    1300     0.127849    54904        0        0      138     7363 
    1400     0.168467    55258        0        0      129     7484 
    1500      0.21147    55622        0        0      108     7213 
    1600     0.253117    55797        0        0      112     7086 
    1700     0.296679    55864        0        0      134     7762 
    1800     0.339012    55880        0        0      135     7496 
    1900     0.382558    56058        0        0      134     7366 
    2000     0.425939    56229        0        0      144     8008 
Loop time of 0.42595 on 4 procs for 1000 steps with 56229 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11276    | 0.20048    | 0.28882    |  19.5 | 47.07
Coll    | 0.016508   | 0.035007   | 0.053616   |   9.9 |  8.22
Sort    | 0.017446   | 0.029505   | 0.040737   |   6.5 |  6.93
Comm    | 0.015291   | 0.01634    | 0.016963   |   0.5 |  3.84
Modify  | 0.000159   | 0.010208   | 0.020313   |   9.9 |  2.40
Output  | 7.9e-05    | 0.00038125 | 0.000665   |   0.0 |  0.09
Other   |            | 0.134      |            |       | 31.47

Particle moves    = 55474275 (55.5M)
Cells touched     = 62649048 (62.6M)
Particle comms    = 321762 (0.322M)
Boundary collides = 190847 (0.191M)
Boundary exits    = 207774 (0.208M)
SurfColl checks   = 7490028 (7.49M)
SurfColl occurs   = 126303 (0.126M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.25591e+07
Particle-moves/step: 55474.3
Cell-touches/particle/step: 1.12934
Particle comm iterations/step: 2.486
Particle fraction communicated: 0.0058002
Particle fraction colliding with boundary: 0.00344028
Particle fraction exiting boundary: 0.00374541
Surface-checks/particle/step: 0.135018
Surface-collisions/particle/step: 0.00227679
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14057.2 ave 20316 max 7824 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
