SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00125146 secs
  create/ghost percent = 68.7941 31.2059
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000261784 secs
  reassign/sort/migrate/ghost percent = 47.2678 1.36612 14.1166 37.2495

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000911236 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.6379 8.00628 1.8315 54.0555 14.4689 8.32025 0.0261643
  surf2grid time = 0.000492573 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.4966 7.01839 23.7173 3.00097 11.8103 10.939
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.059314489    20932        0        0       19     1044 
     200   0.20486569    36099        0        0       56     2593 
     300   0.39938617    43709        0        0       47     2982 
     400   0.62634706    48091        0        0       57     3169 
     500   0.86698866    50656        0        0       53     3366 
     600    1.1178544    52498        0        0       59     3504 
     700    1.3768902    53764        0        0       56     3516 
     800    1.6482439    54779        0        0       65     3484 
     900    1.9181106    55443        0        0       58     3735 
    1000    2.1905026    55832        0        0       56     3575 
Loop time of 2.19052 on 1 procs for 1000 steps with 55832 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.5068     | 1.5068     | 1.5068     |   0.0 | 68.79
Coll    | 0.26362    | 0.26362    | 0.26362    |   0.0 | 12.03
Sort    | 0.2821     | 0.2821     | 0.2821     |   0.0 | 12.88
Comm    | 0.0070813  | 0.0070813  | 0.0070813  |   0.0 |  0.32
Modify  | 0.12804    | 0.12804    | 0.12804    |   0.0 |  5.85
Output  | 0.00025845 | 0.00025845 | 0.00025845 |   0.0 |  0.01
Other   |            | 0.002626   |            |       |  0.12

Particle moves    = 44728572 (44.7M)
Cells touched     = 50853572 (50.9M)
Particle comms    = 0 (0K)
Boundary collides = 149921 (0.15M)
Boundary exits    = 154891 (0.155M)
SurfColl checks   = 2948879 (2.95M)
SurfColl occurs   = 52404 (52.4K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.04191e+07
Particle-moves/step: 44728.6
Cell-touches/particle/step: 1.13694
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00335179
Particle fraction exiting boundary: 0.00346291
Surface-checks/particle/step: 0.0659283
Surface-collisions/particle/step: 0.0011716
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55832 ave 55832 max 55832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2305 deleted particles
  CPU time = 0.00126004 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.4475 5.61968 37.0672 33.3586 12.5071 5.43046 27.3794
  surf2grid time = 0.000420332 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.7533 12.9325 15.4282 4.481 6.40953 12.3653
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53527        0        0        0        0 
    1100   0.27103996    54016        0        0      141     7545 
    1200   0.55062723    54742        0        0      123     7464 
    1300    0.8280983    55144        0        0      123     7561 
    1400    1.1075971    55565        0        0      137     7710 
    1500    1.3889072    55768        0        0      133     7788 
    1600    1.6779668    56022        0        0      134     7754 
    1700    1.9620676    55835        0        0      134     7805 
    1800    2.2451291    56043        0        0      124     7579 
    1900    2.5335872    56081        0        0      128     7571 
    2000    2.8178728    56361        0        0      108     7522 
Loop time of 2.81789 on 1 procs for 1000 steps with 56361 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9606     | 1.9606     | 1.9606     |   0.0 | 69.58
Coll    | 0.36141    | 0.36141    | 0.36141    |   0.0 | 12.83
Sort    | 0.35988    | 0.35988    | 0.35988    |   0.0 | 12.77
Comm    | 0.0096009  | 0.0096009  | 0.0096009  |   0.0 |  0.34
Modify  | 0.12312    | 0.12312    | 0.12312    |   0.0 |  4.37
Output  | 0.0002718  | 0.0002718  | 0.0002718  |   0.0 |  0.01
Other   |            | 0.002968   |            |       |  0.11

Particle moves    = 55610082 (55.6M)
Cells touched     = 62787963 (62.8M)
Particle comms    = 0 (0K)
Boundary collides = 191493 (0.191M)
Boundary exits    = 207898 (0.208M)
SurfColl checks   = 7502245 (7.5M)
SurfColl occurs   = 125977 (0.126M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.97346e+07
Particle-moves/step: 55610.1
Cell-touches/particle/step: 1.12908
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344349
Particle fraction exiting boundary: 0.00373849
Surface-checks/particle/step: 0.134908
Surface-collisions/particle/step: 0.00226536
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56361 ave 56361 max 56361 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
