SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.0029552 secs
  create/ghost percent = 84.0992 15.9008
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.0015941 secs
  reassign/sort/migrate/ghost percent = 50.9379 0.915877 19.1393 29.0069

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.0020809 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.0438 10.8655 2.94584 48.1811 16.9638 19.6886 1.03321
  surf2grid time = 0.0010026 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.6477 14.5322 10.3531 7.25114 14.0535 11.6098
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.055158832    20959        0        0       31     1321 
     200   0.13999338    36019        0        0       62     2655 
     300   0.21996183    43751        0        0       57     3018 
     400   0.30661288    48041        0        0       58     3291 
     500   0.40179973    50608        0        0       64     3651 
     600   0.49488869    52527        0        0       55     3355 
     700   0.59361414    53955        0        0       50     3542 
     800    0.6903284    54798        0        0       64     3428 
     900   0.78785076    55185        0        0       76     3944 
    1000   0.88730481    55593        0        0       74     3918 
Loop time of 0.887092 on 4 procs for 1000 steps with 55593 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11067    | 0.18052    | 0.26134    |  14.2 | 20.35
Coll    | 0.017245   | 0.034254   | 0.049756   |   7.5 |  3.86
Sort    | 0.022185   | 0.034658   | 0.045557   |   5.7 |  3.91
Comm    | 0.2383     | 0.34975    | 0.54054    |  20.6 | 39.43
Modify  | 0.0002428  | 0.015262   | 0.030294   |  12.1 |  1.72
Output  | 0.0020667  | 0.0025908  | 0.0035989  |   1.2 |  0.29
Other   |            | 0.2701     |            |       | 30.44

Particle moves    = 44533056 (44.5M)
Cells touched     = 50809302 (50.8M)
Particle comms    = 297024 (0.297M)
Boundary collides = 150200 (0.15M)
Boundary exits    = 155241 (0.155M)
SurfColl checks   = 2958939 (2.96M)
SurfColl occurs   = 52182 (52.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.25503e+07
Particle-moves/step: 44533.1
Cell-touches/particle/step: 1.14093
Particle comm iterations/step: 2.441
Particle fraction communicated: 0.00666974
Particle fraction colliding with boundary: 0.00337278
Particle fraction exiting boundary: 0.00348597
Surface-checks/particle/step: 0.0664437
Surface-collisions/particle/step: 0.00117176
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13898.2 ave 17811 max 8993 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2346 deleted particles
  CPU time = 0.00128 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.0001 15.1172 11.7422 40.8203 16.3203 14.7578 9.16406
  surf2grid time = 0.0005225 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.7751 19.1005 12.2488 9.30144 6.31579 16.8804
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53247        0        0        0        0 
    1100   0.10032626    54051        0        0      125     6876 
    1200   0.20668912    54590        0        0      124     7212 
    1300   0.31557028    55260        0        0      122     7378 
    1400   0.42543685    55642        0        0      125     7475 
    1500   0.53767281    55905        0        0      126     7788 
    1600   0.64960427    56109        0        0      129     7744 
    1700   0.76176264    56221        0        0      142     7526 
    1800   0.87401901    56112        0        0      109     7575 
    1900   0.99228767    56060        0        0      136     7864 
    2000    1.1047197    56144        0        0      123     7453 
Loop time of 1.10485 on 4 procs for 1000 steps with 56144 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13192    | 0.23791    | 0.34591    |  21.7 | 21.53
Coll    | 0.020777   | 0.048      | 0.075484   |  12.4 |  4.34
Sort    | 0.023444   | 0.043004   | 0.063635   |   8.8 |  3.89
Comm    | 0.11926    | 0.36812    | 0.69869    |  37.0 | 33.32
Modify  | 0.0002537  | 0.013864   | 0.02747    |  11.5 |  1.25
Output  | 0.0023504  | 0.0032309  | 0.0037409  |   1.0 |  0.29
Other   |            | 0.3907     |            |       | 35.36

Particle moves    = 55461411 (55.5M)
Cells touched     = 62849877 (62.8M)
Particle comms    = 321143 (0.321M)
Boundary collides = 191276 (0.191M)
Boundary exits    = 207764 (0.208M)
SurfColl checks   = 7528701 (7.53M)
SurfColl occurs   = 126604 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.25495e+07
Particle-moves/step: 55461.4
Cell-touches/particle/step: 1.13322
Particle comm iterations/step: 2.506
Particle fraction communicated: 0.00579039
Particle fraction colliding with boundary: 0.00344881
Particle fraction exiting boundary: 0.0037461
Surface-checks/particle/step: 0.135747
Surface-collisions/particle/step: 0.00228274
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14036 ave 20423 max 7771 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
