SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.001627 secs
  create/ghost percent = 90.5347 9.46527
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001471 secs
  reassign/sort/migrate/ghost percent = 65.6016 0.339905 27.0564 7.00204

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 = cells with surfs
  64 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000563 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 33.5702 9.05861 0.53286 40.1421 16.6963 11.1901 0.35524
  surf2grid time = 0.000226 secs
  map/rvous1/rvous2/split percent = 11.0619 50.4425 0.442478 20.354
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 = cells with surfs
  128 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000559 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 27.1914 16.8157 0.536673 31.6637 23.7925 10.0179 0.178891
  surf2grid time = 0.000177 secs
  map/rvous1/rvous2/split percent = 23.1638 57.6271 0 10.7345
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52418 1.52418 1.52418
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.019753    20863        0        0       67     2644 
     200     0.051215    35837        0        0      117     5483 
     300     0.103437    43531        0        0      103     6270 
     400     0.150037    47739        0        0      114     6856 
     500     0.191083    50155        0        0      149     7365 
     600     0.231156    51786        0        0      130     7310 
     700     0.273641    52856        0        0      120     7353 
     800     0.315783    53860        0        0      146     7521 
     900     0.365744    54479        0        0      117     7274 
    1000     0.415339    54851        0        0      145     7843 
Loop time of 0.415356 on 4 procs for 1000 steps with 54851 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.092205   | 0.18081    | 0.26988    |  20.8 | 43.53
Coll    | 0.012493   | 0.029158   | 0.045832   |   9.7 |  7.02
Sort    | 0.01625    | 0.029416   | 0.042767   |   7.6 |  7.08
Comm    | 0.019345   | 0.020373   | 0.021014   |   0.5 |  4.91
Modify  | 0.000225   | 0.012816   | 0.026005   |  11.1 |  3.09
Output  | 0.000101   | 0.00040075 | 0.000655   |   0.0 |  0.10
Other   |            | 0.1424     |            |       | 34.28

Particle moves    = 44182069 (44.2M)
Cells touched     = 50236544 (50.2M)
Particle comms    = 270231 (0.27M)
Boundary collides = 154995 (0.155M)
Boundary exits    = 155734 (0.156M)
SurfColl checks   = 6124209 (6.12M)
SurfColl occurs   = 108415 (0.108M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.65929e+07
Particle-moves/step: 44182.1
Cell-touches/particle/step: 1.13703
Particle comm iterations/step: 2.488
Particle fraction communicated: 0.0061163
Particle fraction colliding with boundary: 0.0035081
Particle fraction exiting boundary: 0.00352482
Surface-checks/particle/step: 0.138613
Surface-collisions/particle/step: 0.00245382
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13712.8 ave 19725 max 7639 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

remove_surf         1
  removed 50 lines
  50 lines remain
  12 = cells with surfs
  64 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000166 secs
  sort/surf2grid/particle/ghost percent = 28.9157 71.0843 0.60241 68.6747

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05028 3.20653 4.89403
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    54851        0        0        0        0 
    1100     0.046072    55433        0        0       49     3625 
    1200     0.089903    56164        0        0       62     3409 
    1300      0.13429    56574        0        0       69     3690 
    1400     0.176459    56936        0        0       62     3480 
    1500       0.2205    57118        0        0       63     3742 
    1600     0.264002    57387        0        0       63     3532 
    1700     0.305098    57543        0        0       58     3631 
    1800     0.344772    57467        0        0       66     3723 
    1900     0.383975    57496        0        0       73     3732 
    2000     0.428758    57646        0        0       74     3950 
Loop time of 0.428777 on 4 procs for 1000 steps with 57646 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13473    | 0.20615    | 0.28758    |  13.5 | 48.08
Coll    | 0.02027    | 0.037618   | 0.051862   |   6.9 |  8.77
Sort    | 0.021165   | 0.033668   | 0.043915   |   5.3 |  7.85
Comm    | 0.017629   | 0.018181   | 0.01857    |   0.3 |  4.24
Modify  | 0.00017    | 0.010976   | 0.022421   |  10.3 |  2.56
Output  | 8e-05      | 0.00038675 | 0.000739   |   0.0 |  0.09
Other   |            | 0.1218     |            |       | 28.40

Particle moves    = 57065292 (57.1M)
Cells touched     = 64410329 (64.4M)
Particle comms    = 358247 (0.358M)
Boundary collides = 189001 (0.189M)
Boundary exits    = 207876 (0.208M)
SurfColl checks   = 3698292 (3.7M)
SurfColl occurs   = 62325 (62.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.32722e+07
Particle-moves/step: 57065.3
Cell-touches/particle/step: 1.12871
Particle comm iterations/step: 2.468
Particle fraction communicated: 0.00627784
Particle fraction colliding with boundary: 0.00331201
Particle fraction exiting boundary: 0.00364277
Surface-checks/particle/step: 0.0648081
Surface-collisions/particle/step: 0.00109217
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14411.5 ave 18357 max 9441 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
