SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.00108838 secs
  create/ghost percent = 86.0022 13.9978
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000957251 secs
  reassign/sort/migrate/ghost percent = 64.8319 0.672478 14.5953 19.9004

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00105762 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 24.6844 11.7674 1.03697 49.4139 13.0974 17.606 0.338142
  surf2grid time = 0.000522614 secs
  map/comm1/comm2/comm3/comm4/split percent = 28.6496 7.75547 8.34854 5.33759 9.16971 31.0675
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.035365582    20959        0        0       31     1321 
     200   0.10145688    36019        0        0       62     2655 
     300   0.18167162    43751        0        0       57     3018 
     400   0.28853798    48041        0        0       58     3291 
     500   0.38170218    50608        0        0       64     3651 
     600   0.47631264    52527        0        0       55     3355 
     700   0.57460451    53955        0        0       50     3542 
     800   0.67200136    54798        0        0       64     3428 
     900   0.77060246    55185        0        0       76     3944 
    1000   0.87020755    55593        0        0       74     3918 
Loop time of 0.870295 on 4 procs for 1000 steps with 55593 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.23536    | 0.38603    | 0.55041    |  20.4 | 44.36
Coll    | 0.021213   | 0.042142   | 0.05974    |   7.9 |  4.84
Sort    | 0.060204   | 0.091382   | 0.11891    |   8.0 | 10.50
Comm    | 0.032218   | 0.049152   | 0.056006   |   4.4 |  5.65
Modify  | 0.00050426 | 0.035397   | 0.070728   |  18.5 |  4.07
Output  | 0.00028133 | 0.00085992 | 0.0013039  |   0.0 |  0.10
Other   |            | 0.2653     |            |       | 30.49

Particle moves    = 44688166 (44.7M)
Cells touched     = 50809302 (50.8M)
Particle comms    = 297024 (0.297M)
Boundary collides = 150200 (0.15M)
Boundary exits    = 155241 (0.155M)
SurfColl checks   = 2958944 (2.96M)
SurfColl occurs   = 52182 (52.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.28371e+07
Particle-moves/step: 44688.2
Cell-touches/particle/step: 1.13697
Particle comm iterations/step: 2.441
Particle fraction communicated: 0.00664659
Particle fraction colliding with boundary: 0.00336107
Particle fraction exiting boundary: 0.00347387
Surface-checks/particle/step: 0.0662131
Surface-collisions/particle/step: 0.00116769
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13898.2 ave 17811 max 8993 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2346 deleted particles
  CPU time = 0.00111508 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.8863 14.5606 17.4898 41.9927 10.0706 14.133 12.1873
  surf2grid time = 0.000468254 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.7026 9.92872 9.11405 5.34623 4.83707 32.9939
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53247        0        0        0        0 
    1100   0.10060668    54051        0        0      125     6876 
    1200    0.2062912    54590        0        0      124     7212 
    1300   0.31432199    55260        0        0      122     7378 
    1400   0.44448638    55642        0        0      125     7475 
    1500   0.55510998    55905        0        0      126     7788 
    1600   0.68008637    56109        0        0      129     7744 
    1700   0.79233623    56221        0        0      142     7526 
    1800   0.90353203    56112        0        0      109     7575 
    1900    1.0150337    56060        0        0      136     7864 
    2000    1.1262314    56144        0        0      123     7453 
Loop time of 1.12631 on 4 procs for 1000 steps with 56144 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.28371    | 0.50638    | 0.72494    |  30.7 | 44.96
Coll    | 0.025453   | 0.056261   | 0.087805   |  13.0 |  5.00
Sort    | 0.074677   | 0.11576    | 0.16111    |  11.9 | 10.28
Comm    | 0.038598   | 0.050306   | 0.056557   |   3.1 |  4.47
Modify  | 0.00086188 | 0.034795   | 0.069229   |  18.2 |  3.09
Output  | 0.00028014 | 0.0011544  | 0.0017767  |   1.9 |  0.10
Other   |            | 0.3617     |            |       | 32.11

Particle moves    = 55669007 (55.7M)
Cells touched     = 62849877 (62.8M)
Particle comms    = 321143 (0.321M)
Boundary collides = 191276 (0.191M)
Boundary exits    = 207764 (0.208M)
SurfColl checks   = 7528705 (7.53M)
SurfColl occurs   = 126604 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.23565e+07
Particle-moves/step: 55669
Cell-touches/particle/step: 1.12899
Particle comm iterations/step: 2.506
Particle fraction communicated: 0.00576879
Particle fraction colliding with boundary: 0.00343595
Particle fraction exiting boundary: 0.00373213
Surface-checks/particle/step: 0.135241
Surface-collisions/particle/step: 0.00227423
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14036 ave 20423 max 7771 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
