SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000964 secs
  create/ghost percent = 95.8506 4.14938
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.001123 secs
  reassign/sort/migrate/ghost percent = 53.0721 0.356189 37.9341 8.63758

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  36 = cells with surfs
  88 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.160759 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 12 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.000583 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 28.4734 7.7187 0.343053 44.2539 19.211 10.6346 0
  surf2grid time = 0.000258 secs
  map/rvous1/rvous2/split percent = 9.30233 60.4651 0.387597 15.8915

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.017702    20762        0        0       58     3622 
     200     0.048283    35654        0        0      106     6333 
     300     0.085198    43261        0        0      122     7766 
     400      0.12708    47682        0        0      125     7971 
     500     0.172688    50279        0        0      132     8419 
Loop time of 0.172703 on 4 procs for 500 steps with 50279 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.047645   | 0.070364   | 0.093346   |   8.5 | 40.74
Coll    | 0.006561   | 0.010509   | 0.014562   |   3.8 |  6.09
Sort    | 0.006461   | 0.0093725  | 0.01243    |   2.9 |  5.43
Comm    | 0.007153   | 0.0072963  | 0.007389   |   0.1 |  4.22
Modify  | 0.015691   | 0.028915   | 0.042258   |   7.7 | 16.74
Output  | 5.9e-05    | 0.000202   | 0.00034    |   0.0 |  0.12
Other   |            | 0.04604    |            |       | 26.66

Particle moves    = 17480442 (17.5M)
Cells touched     = 19964621 (20M)
Particle comms    = 87955 (88K)
Boundary collides = 61642 (61.6K)
Boundary exits    = 55048 (55K)
SurfColl checks   = 2974925 (2.97M)
SurfColl occurs   = 45875 (45.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.53042e+07
Particle-moves/step: 34960.9
Cell-touches/particle/step: 1.14211
Particle comm iterations/step: 2
Particle fraction communicated: 0.00503162
Particle fraction colliding with boundary: 0.00352634
Particle fraction exiting boundary: 0.00314912
Surface-checks/particle/step: 0.170186
Surface-collisions/particle/step: 0.00262436
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12569.8 ave 15107 max 10082 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20653 3.20653 3.20653
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50279        0        0        0        0 
     600     0.047375    48664        0        0      140     8865 
     700     0.100832    47262        0        0      136     7476 
     800     0.161659    46900        0        0      138     8138 
     900     0.219326    47117        0        0      151     8609 
    1000      0.27763    46649        0        0      159     7609 
    1100     0.333714    46642        0        0      134     8554 
    1200     0.393015    46399        0        0      146     7441 
    1300     0.448016    46377        0        0      175     8533 
    1400     0.502684    47032        0        0      155     8490 
    1500      0.55894    47051        0        0      137     7429 
    1600     0.618698    47153        0        0      139     9254 
    1700     0.667272    47130        0        0      143     7695 
    1800     0.724438    46819        0        0      143     8422 
    1900     0.785903    47322        0        0      142     8287 
    2000     0.852079    47099        0        0      155     8019 
    2100     0.922993    47076        0        0      170     8655 
    2200     0.988546    46775        0        0      166     7730 
    2300     1.052275    46812        0        0      138     8400 
    2400     1.116101    47428        0        0      130     8694 
    2500     1.176967    47337        0        0      118     7505 
Loop time of 1.17698 on 4 procs for 2000 steps with 47337 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.21986    | 0.40611    | 0.59207    |  27.7 | 34.50
Coll    | 0.029231   | 0.066651   | 0.10365    |  13.6 |  5.66
Sort    | 0.034856   | 0.061936   | 0.087835   |  10.1 |  5.26
Comm    | 0.03452    | 0.036088   | 0.037283   |   0.5 |  3.07
Modify  | 0.086928   | 0.17521    | 0.262      |  20.1 | 14.89
Output  | 0.000149   | 0.0001925  | 0.000321   |   0.0 |  0.02
Other   |            | 0.4308     |            |       | 36.60

Particle moves    = 98187722 (98.2M)
Cells touched     = 111087680 (111M)
Particle comms    = 546848 (0.547M)
Boundary collides = 350628 (0.351M)
Boundary exits    = 351131 (0.351M)
SurfColl checks   = 13878292 (13.9M)
SurfColl occurs   = 263863 (0.264M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.08558e+07
Particle-moves/step: 49093.9
Cell-touches/particle/step: 1.13138
Particle comm iterations/step: 2.255
Particle fraction communicated: 0.00556941
Particle fraction colliding with boundary: 0.003571
Particle fraction exiting boundary: 0.00357612
Surface-checks/particle/step: 0.141344
Surface-collisions/particle/step: 0.00268733
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11834.2 ave 18195 max 5686 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05028 3.20653 4.89403
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    47337        0        0        0        0 
    2600      0.05052    51036        0        0      153     8871 
    2700     0.099866    53016        0        0      138     8958 
    2800     0.149535    54237        0        0      144     8771 
    2900     0.198862    54962        0        0      132     9096 
    3000     0.247666    55573        0        0      154     9228 
Loop time of 0.24768 on 4 procs for 500 steps with 55573 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.077143   | 0.10708    | 0.13587    |   7.0 | 43.23
Coll    | 0.011776   | 0.01786    | 0.024051   |   3.5 |  7.21
Sort    | 0.011234   | 0.015314   | 0.019248   |   2.5 |  6.18
Comm    | 0.006877   | 0.0070442  | 0.007153   |   0.1 |  2.84
Modify  | 0.027191   | 0.042676   | 0.058141   |   6.3 | 17.23
Output  | 6.7e-05    | 0.0001195  | 0.000184   |   0.0 |  0.05
Other   |            | 0.05759    |            |       | 23.25

Particle moves    = 26611212 (26.6M)
Cells touched     = 30041060 (30M)
Particle comms    = 116954 (0.117M)
Boundary collides = 92651 (92.7K)
Boundary exits    = 97095 (97.1K)
SurfColl checks   = 4279285 (4.28M)
SurfColl occurs   = 68746 (68.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.68604e+07
Particle-moves/step: 53222.4
Cell-touches/particle/step: 1.12889
Particle comm iterations/step: 2
Particle fraction communicated: 0.00439491
Particle fraction colliding with boundary: 0.00348165
Particle fraction exiting boundary: 0.00364865
Surface-checks/particle/step: 0.160808
Surface-collisions/particle/step: 0.00258335
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13893.2 ave 16400 max 11556 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

