SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.000932 secs
  create/ghost percent = 86.0515 13.9485
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000315 secs
  reassign/sort/migrate/ghost percent = 62.2222 0.634921 18.4127 18.7302

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 = cells with surfs
  64 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000383 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 31.5927 9.92167 1.30548 39.6867 17.4935 8.35509 0
  surf2grid time = 0.000152 secs
  map/rvous1/rvous2/split percent = 33.5526 46.7105 0 12.5
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51903 1.51903 1.51903
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.024856    20959        0        0       32     1214 
     200     0.087864    35975        0        0       53     2750 
     300     0.167947    43641        0        0       79     3518 
     400     0.277741    47934        0        0       76     3492 
     500     0.382777    50480        0        0       69     3374 
     600     0.504669    52287        0        0       74     3668 
     700     0.662887    53666        0        0       45     3547 
     800     0.775959    54468        0        0       56     3553 
     900     0.923457    55159        0        0       62     3585 
    1000     1.048781    55801        0        0       67     3481 
Loop time of 1.04879 on 1 procs for 1000 steps with 55801 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.70729    | 0.70729    | 0.70729    |   0.0 | 67.44
Coll    | 0.17611    | 0.17611    | 0.17611    |   0.0 | 16.79
Sort    | 0.11657    | 0.11657    | 0.11657    |   0.0 | 11.12
Comm    | 0.002884   | 0.002884   | 0.002884   |   0.0 |  0.27
Modify  | 0.045417   | 0.045417   | 0.045417   |   0.0 |  4.33
Output  | 0.000114   | 0.000114   | 0.000114   |   0.0 |  0.01
Other   |            | 0.000398   |            |       |  0.04

Particle moves    = 44603504 (44.6M)
Cells touched     = 50714204 (50.7M)
Particle comms    = 0 (0K)
Boundary collides = 149338 (0.149M)
Boundary exits    = 154958 (0.155M)
SurfColl checks   = 2937801 (2.94M)
SurfColl occurs   = 51965 (52K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 4.25285e+07
Particle-moves/step: 44603.5
Cell-touches/particle/step: 1.137
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00334812
Particle fraction exiting boundary: 0.00347412
Surface-checks/particle/step: 0.0658648
Surface-collisions/particle/step: 0.00116504
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55801 ave 55801 max 55801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 = cells with surfs
  128 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2226 deleted particles
  CPU time = 0.000535 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20 8.2243 31.4019 27.2897 13.0841 5.23364 31.9626
  surf2grid time = 0.000146 secs
  map/rvous1/rvous2/split percent = 35.6164 45.2055 0 12.3288
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27418 8.27418 8.27418
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53575        0        0        0        0 
    1100     0.150859    54076        0        0      118     7225 
    1200      0.26605    54739        0        0      132     7457 
    1300     0.379324    55108        0        0      117     7498 
    1400     0.503872    55218        0        0      112     7200 
    1500     0.631876    55578        0        0      136     7597 
    1600     0.749601    55782        0        0      121     7535 
    1700     0.862368    56092        0        0      120     7559 
    1800     0.975663    56277        0        0      133     7444 
    1900       1.0999    56335        0        0      111     7076 
    2000     1.232901    56376        0        0      125     7295 
Loop time of 1.23291 on 1 procs for 1000 steps with 56376 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.83877    | 0.83877    | 0.83877    |   0.0 | 68.03
Coll    | 0.22465    | 0.22465    | 0.22465    |   0.0 | 18.22
Sort    | 0.12571    | 0.12571    | 0.12571    |   0.0 | 10.20
Comm    | 0.003473   | 0.003473   | 0.003473   |   0.0 |  0.28
Modify  | 0.039831   | 0.039831   | 0.039831   |   0.0 |  3.23
Output  | 0.000118   | 0.000118   | 0.000118   |   0.0 |  0.01
Other   |            | 0.00035    |            |       |  0.03

Particle moves    = 55599502 (55.6M)
Cells touched     = 62788181 (62.8M)
Particle comms    = 0 (0K)
Boundary collides = 191961 (0.192M)
Boundary exits    = 207857 (0.208M)
SurfColl checks   = 7513148 (7.51M)
SurfColl occurs   = 126002 (0.126M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 4.50961e+07
Particle-moves/step: 55599.5
Cell-touches/particle/step: 1.12929
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00345257
Particle fraction exiting boundary: 0.00373847
Surface-checks/particle/step: 0.13513
Surface-collisions/particle/step: 0.00226624
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56376 ave 56376 max 56376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
