SPARTA (6 Jul 2020)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.001075 secs
  create/ghost percent = 86.6047 13.3953
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000255 secs
  reassign/sort/migrate/ghost percent = 65.4902 0.784314 7.84314 25.8824

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 = cells with surfs
  64 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000448 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 28.7946 14.5089 1.33929 38.6161 16.7411 7.8125 0
  surf2grid time = 0.000173 secs
  map/rvous1/rvous2/split percent = 33.526 46.2428 0 13.2948
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 = cells with surfs
  128 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.24865 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000352 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 20.1705 12.2159 1.70455 44.0341 21.875 8.23864 0
  surf2grid time = 0.000155 secs
  map/rvous1/rvous2/split percent = 36.7742 44.5161 0 11.6129

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52418 1.52418 1.52418
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.038587    20947        0        0       62     2665 
     200     0.139523    35941        0        0      120     5844 
     300     0.252087    43557        0        0      141     6941 
     400     0.368158    47643        0        0      124     6954 
     500     0.502232    50065        0        0      126     6887 
Loop time of 0.502244 on 1 procs for 500 steps with 50065 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.28332    | 0.28332    | 0.28332    |   0.0 | 56.41
Coll    | 0.056197   | 0.056197   | 0.056197   |   0.0 | 11.19
Sort    | 0.035848   | 0.035848   | 0.035848   |   0.0 |  7.14
Comm    | 0.000996   | 0.000996   | 0.000996   |   0.0 |  0.20
Modify  | 0.12568    | 0.12568    | 0.12568    |   0.0 | 25.02
Output  | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  0.01
Other   |            | 0.000137   |            |       |  0.03

Particle moves    = 17550838 (17.6M)
Cells touched     = 20083934 (20.1M)
Particle comms    = 0 (0K)
Boundary collides = 62204 (62.2K)
Boundary exits    = 55282 (55.3K)
SurfColl checks   = 2440882 (2.44M)
SurfColl occurs   = 45604 (45.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.49448e+07
Particle-moves/step: 35101.7
Cell-touches/particle/step: 1.14433
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00354422
Particle fraction exiting boundary: 0.00314982
Surface-checks/particle/step: 0.139075
Surface-collisions/particle/step: 0.00259839
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50065 ave 50065 max 50065 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27418 8.27418 8.27418
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50065        0        0        0        0 
     600     0.147253    50143        0        0      134     7232 
     700     0.281844    50078        0        0      111     9230 
     800     0.420802    50173        0        0      129     9575 
     900     0.574101    49997        0        0      120    10378 
    1000     0.742959    50058        0        0      119    10620 
    1100     0.893834    49992        0        0      114    10531 
    1200      1.03026    50120        0        0      129    10834 
    1300     1.188201    50642        0        0      123    11095 
    1400     1.331652    51066        0        0      121    10051 
    1500     1.501921    51379        0        0      126     9651 
    1600     1.663007    52098        0        0      118     9543 
    1700     1.810979    52011        0        0      118     7396 
    1800     1.999928    51911        0        0      119     9549 
    1900      2.16489    52078        0        0      105     9439 
    2000     2.322805    51533        0        0      120     9985 
    2100     2.478474    51112        0        0      129    11276 
    2200     2.615433    50946        0        0      133    11210 
    2300     2.758574    50954        0        0      143    11229 
    2400     2.944748    51462        0        0      140    10871 
    2500     3.247403    51697        0        0      137    11297 
Loop time of 3.24743 on 1 procs for 2000 steps with 51697 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.7291     | 1.7291     | 1.7291     |   0.0 | 53.24
Coll    | 0.42285    | 0.42285    | 0.42285    |   0.0 | 13.02
Sort    | 0.28416    | 0.28416    | 0.28416    |   0.0 |  8.75
Comm    | 0.007248   | 0.007248   | 0.007248   |   0.0 |  0.22
Modify  | 0.80286    | 0.80286    | 0.80286    |   0.0 | 24.72
Output  | 0.000287   | 0.000287   | 0.000287   |   0.0 |  0.01
Other   |            | 0.000948   |            |       |  0.03

Particle moves    = 104014809 (104M)
Cells touched     = 117628224 (118M)
Particle comms    = 0 (0K)
Boundary collides = 363680 (0.364M)
Boundary exits    = 381819 (0.382M)
SurfColl checks   = 17784575 (17.8M)
SurfColl occurs   = 234165 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 3.20299e+07
Particle-moves/step: 52007.4
Cell-touches/particle/step: 1.13088
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00349643
Particle fraction exiting boundary: 0.00367081
Surface-checks/particle/step: 0.170981
Surface-collisions/particle/step: 0.00225127
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 51697 ave 51697 max 51697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27418 8.27418 8.27418
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    51697        0        0        0        0 
    2600     0.223366    53705        0        0      114     9886 
    2700     0.457836    55020        0        0      145    10357 
    2800     0.740934    55519        0        0      140     9847 
    2900     1.051164    55798        0        0      138    10337 
    3000     1.258234    56289        0        0      120    10018 
    3100     1.441231    56576        0        0      151    10568 
    3200     1.616153    56413        0        0      145    10482 
    3300     1.788315    56589        0        0      129    10381 
    3400     1.962428    56610        0        0      131     9638 
    3500     2.133825    56738        0        0      128    10262 
Loop time of 2.13384 on 1 procs for 1000 steps with 56738 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.0887     | 1.0887     | 1.0887     |   0.0 | 51.02
Coll    | 0.2856     | 0.2856     | 0.2856     |   0.0 | 13.38
Sort    | 0.22834    | 0.22834    | 0.22834    |   0.0 | 10.70
Comm    | 0.005038   | 0.005038   | 0.005038   |   0.0 |  0.24
Modify  | 0.52513    | 0.52513    | 0.52513    |   0.0 | 24.61
Output  | 0.000152   | 0.000152   | 0.000152   |   0.0 |  0.01
Other   |            | 0.000855   |            |       |  0.04

Particle moves    = 55888917 (55.9M)
Cells touched     = 63042134 (63M)
Particle comms    = 0 (0K)
Boundary collides = 192487 (0.192M)
Boundary exits    = 205657 (0.206M)
SurfColl checks   = 9930700 (9.93M)
SurfColl occurs   = 127097 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.61918e+07
Particle-moves/step: 55888.9
Cell-touches/particle/step: 1.12799
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0034441
Particle fraction exiting boundary: 0.00367975
Surface-checks/particle/step: 0.177686
Surface-collisions/particle/step: 0.0022741
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56738 ave 56738 max 56738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
