SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.00146189 secs
  create/ghost percent = 83.3813 16.6187
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.000364714 secs
  reassign/sort/migrate/ghost percent = 58.51 1.23576 12.7684 27.4859

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00133569 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 22.4872 15.9371 2.34897 49.1573 10.0694 12.2265 0.023733
  surf2grid time = 0.000656589 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.4287 9.02772 15.1303 3.14474 15.024 18.5489
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.075742037    20932        0        0       19     1044 
     200    0.2982339    36099        0        0       56     2593 
     300    0.6576682    43709        0        0       47     2982 
     400    1.0174684    48091        0        0       57     3169 
     500    1.4084034    50656        0        0       53     3366 
     600    1.8330903    52498        0        0       59     3504 
     700    2.2087189    53764        0        0       56     3516 
     800    2.6219078    54779        0        0       65     3484 
     900    3.0460146    55443        0        0       58     3735 
    1000     3.468916    55832        0        0       56     3575 
Loop time of 3.46905 on 1 procs for 1000 steps with 55832 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9094     | 1.9094     | 1.9094     |   0.0 | 55.04
Coll    | 0.60779    | 0.60779    | 0.60779    |   0.0 | 17.52
Sort    | 0.79194    | 0.79194    | 0.79194    |   0.0 | 22.83
Comm    | 0.016374   | 0.016374   | 0.016374   |   0.0 |  0.47
Modify  | 0.13808    | 0.13808    | 0.13808    |   0.0 |  3.98
Output  | 0.0018871  | 0.0018871  | 0.0018871  |   0.0 |  0.05
Other   |            | 0.003569   |            |       |  0.10

Particle moves    = 44728572 (44.7M)
Cells touched     = 50853572 (50.9M)
Particle comms    = 0 (0K)
Boundary collides = 149921 (0.15M)
Boundary exits    = 154891 (0.155M)
SurfColl checks   = 2948879 (2.95M)
SurfColl occurs   = 52404 (52.4K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.28936e+07
Particle-moves/step: 44728.6
Cell-touches/particle/step: 1.13694
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00335179
Particle fraction exiting boundary: 0.00346291
Surface-checks/particle/step: 0.0659283
Surface-collisions/particle/step: 0.0011716
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55832 ave 55832 max 55832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2305 deleted particles
  CPU time = 0.0025149 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 8.67725 8.88653 43.5149 32.8604 6.06092 9.2768 51.5475
  surf2grid time = 0.000826404 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.3581 12.8159 13.1487 2.89895 5.65184 29.9282
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53527        0        0        0        0 
    1100   0.40442018    54016        0        0      141     7545 
    1200   0.86014827    54742        0        0      123     7464 
    1300    1.3094354    55144        0        0      123     7561 
    1400    1.8526854    55565        0        0      137     7710 
    1500    2.3237046    55768        0        0      133     7788 
    1600    2.7815744    56022        0        0      134     7754 
    1700     3.241792    55835        0        0      134     7805 
    1800    3.7117488    56043        0        0      124     7579 
    1900    4.1807442    56081        0        0      128     7571 
    2000    4.6558147    56361        0        0      108     7522 
Loop time of 4.65599 on 1 procs for 1000 steps with 56361 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.5785     | 2.5785     | 2.5785     |   0.0 | 55.38
Coll    | 0.82449    | 0.82449    | 0.82449    |   0.0 | 17.71
Sort    | 1.0963     | 1.0963     | 1.0963     |   0.0 | 23.55
Comm    | 0.02153    | 0.02153    | 0.02153    |   0.0 |  0.46
Modify  | 0.12925    | 0.12925    | 0.12925    |   0.0 |  2.78
Output  | 0.0020038  | 0.0020038  | 0.0020038  |   0.0 |  0.04
Other   |            | 0.003954   |            |       |  0.08

Particle moves    = 55610082 (55.6M)
Cells touched     = 62787963 (62.8M)
Particle comms    = 0 (0K)
Boundary collides = 191493 (0.191M)
Boundary exits    = 207898 (0.208M)
SurfColl checks   = 7502245 (7.5M)
SurfColl occurs   = 125977 (0.126M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.19438e+07
Particle-moves/step: 55610.1
Cell-touches/particle/step: 1.12908
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344349
Particle fraction exiting boundary: 0.00373849
Surface-checks/particle/step: 0.134908
Surface-collisions/particle/step: 0.00226536
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56361 ave 56361 max 56361 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
