SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00111866 secs
  create/ghost percent = 84.3564 15.6436
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00113845 secs
  reassign/sort/migrate/ghost percent = 58.534 0.628272 16.2094 24.6283

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 12 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.00139666 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 18.3851 16.5927 2.01434 46.9956 16.0123 14.3564 0.392625
  surf2grid time = 0.000656366 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.9393 7.95496 9.00835 4.32256 11.4421 18.5252

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.076642275    20839        0        0       51     3608 
     200    0.2321918    35735        0        0      115     6411 
     300   0.40595746    43382        0        0      129     7543 
     400   0.59179187    47515        0        0      118     8132 
     500   0.78614736    50137        0        0      126     8504 
Loop time of 0.786219 on 4 procs for 500 steps with 50137 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.21415    | 0.31631    | 0.41983    |  18.1 | 40.23
Coll    | 0.022122   | 0.033278   | 0.04471    |   6.0 |  4.23
Sort    | 0.033897   | 0.049732   | 0.065731   |   7.1 |  6.33
Comm    | 0.01563    | 0.022211   | 0.024966   |   2.6 |  2.83
Modify  | 0.086335   | 0.1539     | 0.22181    |  17.2 | 19.57
Output  | 0.0001843  | 0.00093669 | 0.0016193  |   0.0 |  0.12
Other   |            | 0.2098     |            |       | 26.69

Particle moves    = 17483878 (17.5M)
Cells touched     = 19967538 (20M)
Particle comms    = 87966 (88K)
Boundary collides = 61792 (61.8K)
Boundary exits    = 55290 (55.3K)
SurfColl checks   = 2968434 (2.97M)
SurfColl occurs   = 45562 (45.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.55948e+06
Particle-moves/step: 34967.8
Cell-touches/particle/step: 1.14205
Particle comm iterations/step: 1.994
Particle fraction communicated: 0.00503126
Particle fraction colliding with boundary: 0.00353423
Particle fraction exiting boundary: 0.00316234
Surface-checks/particle/step: 0.169781
Surface-collisions/particle/step: 0.00260594
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12534.2 ave 15145 max 10017 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50137        0        0        0        0 
     600   0.20149636    48400        0        0      143     8966 
     700   0.40935397    47479        0        0      164     7917 
     800   0.62904572    47034        0        0      152     8331 
     900   0.87646055    47194        0        0      134     8107 
    1000    1.1444814    46714        0        0      161     7706 
    1100    1.4239941    46624        0        0      155     8841 
    1200    1.6809921    46270        0        0      158     7619 
    1300    1.9406703    46322        0        0      151     8328 
    1400    2.1976113    47254        0        0      152     8578 
    1500    2.4525058    47229        0        0      157     7699 
    1600      2.68293    47525        0        0      149     8864 
    1700    2.8855095    47209        0        0      152     7637 
    1800    3.1002944    46986        0        0      149     8221 
    1900    3.3448689    47442        0        0      165     8400 
    2000    3.6183033    47174        0        0      152     7562 
    2100    3.8894646    46977        0        0      162     8616 
    2200    4.1495795    46804        0        0      148     7637 
    2300    4.4192052    46911        0        0      169     8561 
    2400    4.6777546    47333        0        0      147     8662 
    2500    4.9246159    47309        0        0      144     7673 
Loop time of 4.92469 on 4 procs for 2000 steps with 47309 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.94131    | 1.719      | 2.4937     |  56.5 | 34.90
Coll    | 0.096258   | 0.19473    | 0.29643    |  21.0 |  3.95
Sort    | 0.15043    | 0.27852    | 0.4058     |  22.7 |  5.66
Comm    | 0.067664   | 0.089691   | 0.10037    |   4.3 |  1.82
Modify  | 0.42529    | 0.85848    | 1.2909     |  44.7 | 17.43
Output  | 0.00051785 | 0.00079745 | 0.0014391  |   0.0 |  0.02
Other   |            | 1.784      |            |       | 36.22

Particle moves    = 98298130 (98.3M)
Cells touched     = 111198874 (111M)
Particle comms    = 546228 (0.546M)
Boundary collides = 350365 (0.35M)
Boundary exits    = 351090 (0.351M)
SurfColl checks   = 13903053 (13.9M)
SurfColl occurs   = 263462 (0.263M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.99006e+06
Particle-moves/step: 49149.1
Cell-touches/particle/step: 1.13124
Particle comm iterations/step: 2.2715
Particle fraction communicated: 0.00555685
Particle fraction colliding with boundary: 0.00356431
Particle fraction exiting boundary: 0.00357169
Surface-checks/particle/step: 0.141438
Surface-collisions/particle/step: 0.00268023
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11827.2 ave 18337 max 5581 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05019 3.20644 4.89394
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    47309        0        0        0        0 
    2600   0.22620916    50854        0        0      126     8492 
    2700   0.44586515    53154        0        0      149     8706 
    2800   0.67149162    54314        0        0      137     8982 
    2900   0.88785625    55086        0        0      148     9179 
    3000    1.1035769    55668        0        0      138     8967 
Loop time of 1.10365 on 4 procs for 500 steps with 55668 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.33731    | 0.47194    | 0.60074    |  15.0 | 42.76
Coll    | 0.036093   | 0.0523     | 0.06983    |   5.6 |  4.74
Sort    | 0.055758   | 0.076368   | 0.097442   |   5.8 |  6.92
Comm    | 0.015267   | 0.022071   | 0.025024   |   2.7 |  2.00
Modify  | 0.14242    | 0.22245    | 0.30137    |  14.1 | 20.16
Output  | 0.0002861  | 0.00051498 | 0.00078869 |   0.0 |  0.05
Other   |            | 0.258      |            |       | 23.38

Particle moves    = 26617454 (26.6M)
Cells touched     = 30042873 (30M)
Particle comms    = 116884 (0.117M)
Boundary collides = 92576 (92.6K)
Boundary exits    = 96933 (96.9K)
SurfColl checks   = 4312315 (4.31M)
SurfColl occurs   = 69050 (69K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.02941e+06
Particle-moves/step: 53234.9
Cell-touches/particle/step: 1.12869
Particle comm iterations/step: 2
Particle fraction communicated: 0.00439125
Particle fraction colliding with boundary: 0.00347802
Particle fraction exiting boundary: 0.00364171
Surface-checks/particle/step: 0.162011
Surface-collisions/particle/step: 0.00259416
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13917 ave 16526 max 11295 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

