SPARTA (26 Feb 2021)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 400 child grid cells
  CPU time = 0.0203226 secs
  create/ghost percent = 53.5788 46.4212
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000971794 secs
  reassign/sort/migrate/ghost percent = 63.7144 0.736016 15.0638 20.4858

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.0010314 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 25.0809 10.5178 0.970874 52.1498 11.2806 19.0707 0.462321
  surf2grid time = 0.000537872 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.7872 10.2837 7.40248 5.85106 9.44149 28.3245
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  0 0 = number of pushed cells
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000929594 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.9274 16.7222 0.74378 49.8333 15.7733 17.3121 0.461657
  surf2grid time = 0.000463247 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.4683 9.00669 9.21256 8.85229 4.68348 30.6227

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.041230202    20931        0        0       63     2725 
     200   0.12406182    35977        0        0      113     5341 
     300   0.22700405    43679        0        0      109     6343 
     400   0.34467602    47737        0        0      122     6837 
     500   0.46400332    50170        0        0      138     7405 
Loop time of 0.464083 on 4 procs for 500 steps with 50170 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.075926   | 0.16153    | 0.24768    |  21.3 | 34.81
Coll    | 0.006644   | 0.0164     | 0.026296   |   7.6 |  3.53
Sort    | 0.019283   | 0.03405    | 0.049557   |   8.0 |  7.34
Comm    | 0.014911   | 0.016224   | 0.017526   |   0.7 |  3.50
Modify  | 0.024692   | 0.069713   | 0.11516    |  17.0 | 15.02
Output  | 0.00014091 | 0.00076008 | 0.0012743  |   0.0 |  0.16
Other   |            | 0.1654     |            |       | 35.64

Particle moves    = 17568828 (17.6M)
Cells touched     = 20104040 (20.1M)
Particle comms    = 112531 (0.113M)
Boundary collides = 62766 (62.8K)
Boundary exits    = 55257 (55.3K)
SurfColl checks   = 2446963 (2.45M)
SurfColl occurs   = 45685 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.46427e+06
Particle-moves/step: 35137.7
Cell-touches/particle/step: 1.1443
Particle comm iterations/step: 2.386
Particle fraction communicated: 0.00640515
Particle fraction colliding with boundary: 0.00357258
Particle fraction exiting boundary: 0.00314517
Surface-checks/particle/step: 0.139279
Surface-collisions/particle/step: 0.00260034
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12542.5 ave 18174 max 6943 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50170        0        0        0        0 
     600   0.12452078    50286        0        0      114     7193 
     700   0.25101495    50446        0        0      111     9304 
     800   0.37797451    50682        0        0      103     8866 
     900   0.50666881    50074        0        0      123    10227 
    1000   0.65460992    49897        0        0      142    10934 
    1100   0.78270602    49951        0        0      135    10716 
    1200   0.91122222    50054        0        0      105    10569 
    1300    1.0399976    50783        0        0      140    10951 
    1400    1.1701114    51401        0        0      136    10787 
    1500    1.3003342    51586        0        0      126    10114 
    1600    1.4311373    52356        0        0      108     9606 
    1700    1.5813739    52215        0        0      119     7393 
    1800    1.7115364    51991        0        0      127     9201 
    1900    1.8422084    51870        0        0      121    10305 
    2000    1.9723132    51362        0        0      129    10288 
    2100    2.1019425    51068        0        0      142    11456 
    2200    2.2316589    50944        0        0      115    10970 
    2300     2.366679    51122        0        0      136    11068 
    2400      2.49576    51623        0        0      117    11094 
    2500    2.6442587    51935        0        0      125    10846 
Loop time of 2.64435 on 4 procs for 2000 steps with 51935 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.50769    | 0.96389    | 1.4299     |  46.5 | 36.45
Coll    | 0.044837   | 0.10504    | 0.16555    |  18.5 |  3.97
Sort    | 0.12837    | 0.21048    | 0.29088    |  16.4 |  7.96
Comm    | 0.059628   | 0.079957   | 0.090466   |   4.2 |  3.02
Modify  | 0.19918    | 0.40949    | 0.62322    |  32.8 | 15.49
Output  | 0.00049233 | 0.00074941 | 0.001421   |   0.0 |  0.03
Other   |            | 0.8748     |            |       | 33.08

Particle moves    = 104275368 (104M)
Cells touched     = 117896792 (118M)
Particle comms    = 605477 (0.605M)
Boundary collides = 363926 (0.364M)
Boundary exits    = 381444 (0.381M)
SurfColl checks   = 17835355 (17.8M)
SurfColl occurs   = 234339 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.85831e+06
Particle-moves/step: 52137.7
Cell-touches/particle/step: 1.13063
Particle comm iterations/step: 2.4625
Particle fraction communicated: 0.00580652
Particle fraction colliding with boundary: 0.00349005
Particle fraction exiting boundary: 0.00365805
Surface-checks/particle/step: 0.171041
Surface-collisions/particle/step: 0.00224731
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12983.8 ave 18988 max 7110 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    51935        0        0        0        0 
    2600   0.12905884    53880        0        0      122     9746 
    2700   0.26228976    55236        0        0      118     9801 
    2800   0.39701843    55735        0        0      111    10237 
    2900   0.53248954    56060        0        0      137    10510 
    3000   0.66843677    56305        0        0      140    10431 
    3100   0.80442405    56297        0        0      100     9347 
    3200   0.96001792    56232        0        0      136     9923 
    3300    1.0962613    56342        0        0      126    10363 
    3400    1.2333446    56547        0        0      119     9977 
    3500    1.3700585    56687        0        0      145    10131 
Loop time of 1.37014 on 4 procs for 1000 steps with 56687 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.28443    | 0.51797    | 0.74517    |  31.5 | 37.80
Coll    | 0.02585    | 0.057049   | 0.088299   |  13.1 |  4.16
Sort    | 0.074797   | 0.11448    | 0.15572    |  11.2 |  8.36
Comm    | 0.031682   | 0.038106   | 0.042271   |   2.0 |  2.78
Modify  | 0.098534   | 0.20464    | 0.31205    |  23.4 | 14.94
Output  | 0.00025773 | 0.0010771  | 0.0016735  |   1.9 |  0.08
Other   |            | 0.4368     |            |       | 31.88

Particle moves    = 55898970 (55.9M)
Cells touched     = 63042586 (63M)
Particle comms    = 321939 (0.322M)
Boundary collides = 191691 (0.192M)
Boundary exits    = 205888 (0.206M)
SurfColl checks   = 10003027 (10M)
SurfColl occurs   = 127712 (0.128M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.01995e+07
Particle-moves/step: 55899
Cell-touches/particle/step: 1.1278
Particle comm iterations/step: 2.526
Particle fraction communicated: 0.0057593
Particle fraction colliding with boundary: 0.00342924
Particle fraction exiting boundary: 0.00368322
Surface-checks/particle/step: 0.178948
Surface-collisions/particle/step: 0.00228469
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14171.8 ave 20237 max 8071 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
