SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00203103 secs
  create/ghost percent = 93.3481 6.65186
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000970513 secs
  reassign/sort/migrate/ghost percent = 54.6419 0.669749 22.2772 22.4111

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 12 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.00130682 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.9697 12.9707 0.818784 48.5996 15.6412 14.3328 0.382609
  surf2grid time = 0.000635108 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.3883 12.1083 10.0772 6.18792 14.5489 15.3834

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.039596104    20839        0        0       51     3608 
     200   0.11716089    35735        0        0      115     6411 
     300   0.20820395    43382        0        0      129     7543 
     400     0.306218    47515        0        0      118     8132 
     500    0.4087361    50137        0        0      126     8504 
Loop time of 0.408659 on 4 procs for 500 steps with 50137 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.053002   | 0.077684   | 0.10344    |   8.8 | 19.01
Coll    | 0.0077602  | 0.012871   | 0.018128   |   4.5 |  3.15
Sort    | 0.01069    | 0.015871   | 0.020857   |   3.6 |  3.88
Comm    | 0.031394   | 0.13285    | 0.24288    |  22.4 | 32.51
Modify  | 0.016277   | 0.031259   | 0.046217   |   8.4 |  7.65
Output  | 0.00085001 | 0.0014031  | 0.0021032  |   1.5 |  0.34
Other   |            | 0.1367     |            |       | 33.45

Particle moves    = 17483878 (17.5M)
Cells touched     = 19967538 (20M)
Particle comms    = 87966 (88K)
Boundary collides = 61792 (61.8K)
Boundary exits    = 55290 (55.3K)
SurfColl checks   = 2968434 (2.97M)
SurfColl occurs   = 45562 (45.6K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.06959e+07
Particle-moves/step: 34967.8
Cell-touches/particle/step: 1.14205
Particle comm iterations/step: 1.994
Particle fraction communicated: 0.00503126
Particle fraction colliding with boundary: 0.00353423
Particle fraction exiting boundary: 0.00316234
Surface-checks/particle/step: 0.169781
Surface-collisions/particle/step: 0.00260594
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12534.2 ave 15145 max 10017 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20644 3.20644 3.20644
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50137        0        0        0        0 
     600   0.10712226    48400        0        0      143     8966 
     700    0.2203104    47479        0        0      164     7917 
     800   0.34022093    47034        0        0      152     8331 
     900   0.47500685    47194        0        0      134     8107 
    1000   0.62549236    46714        0        0      161     7706 
    1100   0.77508257    46624        0        0      155     8841 
    1200   0.92027142    46270        0        0      158     7619 
    1300    1.0621379    46322        0        0      151     8328 
    1400    1.2033999    47254        0        0      152     8578 
    1500     1.338195    47229        0        0      157     7699 
    1600    1.4608241    47525        0        0      149     8864 
    1700    1.5733939    47209        0        0      152     7637 
    1800    1.6909938    46986        0        0      149     8221 
    1900    1.8245383    47442        0        0      165     8400 
    2000    1.9707392    47174        0        0      152     7562 
    2100    2.1151535    46977        0        0      162     8616 
    2200    2.2574145    46804        0        0      148     7637 
    2300    2.4005673    46911        0        0      169     8561 
    2400    2.5433106    47333        0        0      147     8662 
    2500    2.6789861    47309        0        0      144     7673 
Loop time of 2.679 on 4 procs for 2000 steps with 47309 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.22789    | 0.42663    | 0.6302     |  28.7 | 15.92
Coll    | 0.032834   | 0.082805   | 0.1323     |  16.0 |  3.09
Sort    | 0.048601   | 0.095791   | 0.14201    |  13.3 |  3.58
Comm    | 0.35926    | 0.96969    | 1.6521     |  52.8 | 36.20
Modify  | 0.10064    | 0.19298    | 0.28623    |  20.2 |  7.20
Output  | 0.0022709  | 0.0033821  | 0.005734   |   2.4 |  0.13
Other   |            | 0.9077     |            |       | 33.88

Particle moves    = 98298130 (98.3M)
Cells touched     = 111198874 (111M)
Particle comms    = 546228 (0.546M)
Boundary collides = 350365 (0.35M)
Boundary exits    = 351090 (0.351M)
SurfColl checks   = 13903053 (13.9M)
SurfColl occurs   = 263462 (0.263M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.17303e+06
Particle-moves/step: 49149.1
Cell-touches/particle/step: 1.13124
Particle comm iterations/step: 2.2715
Particle fraction communicated: 0.00555685
Particle fraction colliding with boundary: 0.00356431
Particle fraction exiting boundary: 0.00357169
Surface-checks/particle/step: 0.141438
Surface-collisions/particle/step: 0.00268023
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 11827.2 ave 18337 max 5581 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.05019 3.20644 4.89394
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    47309        0        0        0        0 
    2600   0.12002493    50854        0        0      126     8492 
    2700   0.23516439    53154        0        0      149     8706 
    2800   0.35005326    54314        0        0      137     8982 
    2900    0.4632249    55086        0        0      148     9179 
    3000   0.57665464    55668        0        0      138     8967 
Loop time of 0.576664 on 4 procs for 500 steps with 55668 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.082302   | 0.1145     | 0.14538    |   7.3 | 19.86
Coll    | 0.013403   | 0.0222     | 0.031741   |   4.7 |  3.85
Sort    | 0.017633   | 0.025822   | 0.033623   |   3.6 |  4.48
Comm    | 0.031948   | 0.18629    | 0.33607    |  25.4 | 32.31
Modify  | 0.028879   | 0.045449   | 0.062207   |   6.7 |  7.88
Output  | 0.00053931 | 0.0012467  | 0.0019564  |   1.7 |  0.22
Other   |            | 0.1812     |            |       | 31.41

Particle moves    = 26617454 (26.6M)
Cells touched     = 30042873 (30M)
Particle comms    = 116884 (0.117M)
Boundary collides = 92576 (92.6K)
Boundary exits    = 96933 (96.9K)
SurfColl checks   = 4312315 (4.31M)
SurfColl occurs   = 69050 (69K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.15394e+07
Particle-moves/step: 53234.9
Cell-touches/particle/step: 1.12869
Particle comm iterations/step: 2
Particle fraction communicated: 0.00439125
Particle fraction colliding with boundary: 0.00347802
Particle fraction exiting boundary: 0.00364171
Surface-checks/particle/step: 0.162011
Surface-collisions/particle/step: 0.00259416
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13917 ave 16526 max 11295 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

