SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.0021387 secs
  create/ghost percent = 92.4861 7.51391
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000902601 secs
  reassign/sort/migrate/ghost percent = 54.7197 0.675825 21.5267 23.0777

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.0011855 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.5858 13.2771 0.911007 49.0005 15.2256 17.9249 0.573597
  surf2grid time = 0.000580901 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.7205 11.6371 9.98449 6.54156 15.3382 13.1176
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.0010825 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.4711 15.2979 0.831408 47.843 23.5566 16.4342 0.637413
  surf2grid time = 0.000517901 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.9101 16.3159 13.2265 7.93588 6.02451 12.8403

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.047165331    20931        0        0       63     2725 
     200   0.13534149    35977        0        0      113     5341 
     300   0.24743476    43679        0        0      109     6343 
     400   0.37220794    47737        0        0      122     6837 
     500   0.49447133    50170        0        0      138     7405 
Loop time of 0.494478 on 4 procs for 500 steps with 50170 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.036105   | 0.079828   | 0.12539    |  15.3 | 16.14
Coll    | 0.0056589  | 0.014075   | 0.022325   |   6.9 |  2.85
Sort    | 0.0068303  | 0.013214   | 0.020046   |   5.5 |  2.67
Comm    | 0.073065   | 0.17395    | 0.28549    |  23.5 | 35.18
Modify  | 0.011642   | 0.032723   | 0.055171   |  11.6 |  6.62
Output  | 0.0010376  | 0.001554   | 0.0021231  |   1.1 |  0.31
Other   |            | 0.1791     |            |       | 36.23

Particle moves    = 17513617 (17.5M)
Cells touched     = 20104040 (20.1M)
Particle comms    = 112531 (0.113M)
Boundary collides = 62766 (62.8K)
Boundary exits    = 55257 (55.3K)
SurfColl checks   = 2446968 (2.45M)
SurfColl occurs   = 45685 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.8546e+06
Particle-moves/step: 35027.2
Cell-touches/particle/step: 1.14791
Particle comm iterations/step: 2.386
Particle fraction communicated: 0.00642534
Particle fraction colliding with boundary: 0.00358384
Particle fraction exiting boundary: 0.00315509
Surface-checks/particle/step: 0.139718
Surface-collisions/particle/step: 0.00260854
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12542.5 ave 18174 max 6943 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50170        0        0        0        0 
     600   0.12611448    50286        0        0      114     7193 
     700   0.25366127    50446        0        0      111     9304 
     800   0.38266355    50682        0        0      103     8866 
     900   0.51162984    50074        0        0      123    10227 
    1000   0.64151112    49897        0        0      142    10934 
    1100   0.77207651    49951        0        0      135    10716 
    1200   0.90185399    50054        0        0      105    10569 
    1300    1.0315553    50783        0        0      140    10951 
    1400    1.1631295    51401        0        0      136    10787 
    1500    1.2953499    51586        0        0      126    10114 
    1600    1.4334961    52356        0        0      108     9606 
    1700    1.5629717    52215        0        0      119     7393 
    1800    1.6948969    51991        0        0      127     9201 
    1900    1.8316572    51870        0        0      121    10305 
    2000    1.9641835    51362        0        0      129    10288 
    2100    2.0949269    51068        0        0      142    11456 
    2200    2.2266597    50944        0        0      115    10970 
    2300    2.3569785    51122        0        0      136    11068 
    2400    2.4880052    51623        0        0      117    11094 
    2500    2.6185788    51935        0        0      125    10846 
Loop time of 2.61859 on 4 procs for 2000 steps with 51935 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.23889    | 0.46038    | 0.682      |  32.5 | 17.58
Coll    | 0.035938   | 0.089098   | 0.14083    |  17.3 |  3.40
Sort    | 0.041315   | 0.079287   | 0.11879    |  12.7 |  3.03
Comm    | 0.188      | 0.81133    | 1.4745     |  59.5 | 30.98
Modify  | 0.11559    | 0.21483    | 0.31596    |  21.0 |  8.20
Output  | 0.0018937  | 0.0031124  | 0.0047421  |   1.8 |  0.12
Other   |            | 0.9605     |            |       | 36.68

Particle moves    = 103894284 (104M)
Cells touched     = 117896784 (118M)
Particle comms    = 605477 (0.605M)
Boundary collides = 363926 (0.364M)
Boundary exits    = 381444 (0.381M)
SurfColl checks   = 17835368 (17.8M)
SurfColl occurs   = 234339 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.9189e+06
Particle-moves/step: 51947.1
Cell-touches/particle/step: 1.13478
Particle comm iterations/step: 2.4625
Particle fraction communicated: 0.00582782
Particle fraction colliding with boundary: 0.00350285
Particle fraction exiting boundary: 0.00367146
Surface-checks/particle/step: 0.171668
Surface-collisions/particle/step: 0.00225555
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12983.8 ave 18988 max 7110 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    51935        0        0        0        0 
    2600   0.13038888    53880        0        0      122     9746 
    2700   0.26387297    55236        0        0      118     9801 
    2800   0.39972686    55735        0        0      111    10237 
    2900   0.53552765    56060        0        0      137    10510 
    3000   0.67279394    56305        0        0      140    10431 
    3100   0.80868073    56297        0        0      100     9347 
    3200   0.94509002    56232        0        0      136     9923 
    3300    1.0812596    56342        0        0      126    10363 
    3400    1.2191666    56547        0        0      119     9977 
    3500    1.3556007    56687        0        0      145    10131 
Loop time of 1.35583 on 4 procs for 1000 steps with 56687 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13151    | 0.24352    | 0.35492    |  22.5 | 17.96
Coll    | 0.020228   | 0.048168   | 0.07602    |  12.6 |  3.55
Sort    | 0.022737   | 0.042458   | 0.062696   |   8.8 |  3.13
Comm    | 0.097153   | 0.42703    | 0.79237    |  43.6 | 31.50
Modify  | 0.047619   | 0.095454   | 0.1434     |  15.4 |  7.04
Output  | 0.0019071  | 0.0029316  | 0.0040837  |   1.9 |  0.22
Other   |            | 0.4963     |            |       | 36.60

Particle moves    = 55693253 (55.7M)
Cells touched     = 63042584 (63M)
Particle comms    = 321939 (0.322M)
Boundary collides = 191691 (0.192M)
Boundary exits    = 205888 (0.206M)
SurfColl checks   = 10003024 (10M)
SurfColl occurs   = 127712 (0.128M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.02692e+07
Particle-moves/step: 55693.3
Cell-touches/particle/step: 1.13196
Particle comm iterations/step: 2.526
Particle fraction communicated: 0.00578057
Particle fraction colliding with boundary: 0.00344191
Particle fraction exiting boundary: 0.00369682
Surface-checks/particle/step: 0.179609
Surface-collisions/particle/step: 0.00229313
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14171.8 ave 20237 max 8071 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
