SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000901202 secs
  create/ghost percent = 91.356 8.64401
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.0001455 secs
  reassign/sort/migrate/ghost percent = 63.299 0.618557 12.3711 23.7113

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000541101 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 23.7109 14.7292 1.18277 51.765 8.61207 12.8072 0.0184808
  surf2grid time = 0.000280101 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.9131 7.99712 15.4944 3.21348 13.8878 13.0667
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.000457801 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.1157 18.982 1.31061 54.1285 10.4631 14.7226 0
  surf2grid time = 0.000247801 secs
  map/comm1/comm2/comm3/comm4/split percent = 45.9239 12.1876 14.1242 4.4794 6.77963 12.9136

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.077175661    20907        0        0       49     2305 
     200   0.27529898    36060        0        0      111     5386 
     300   0.54469944    43575        0        0      114     6615 
     400   0.86528911    47826        0        0      106     6776 
     500    1.2132223    50165        0        0      101     6841 
Loop time of 1.21325 on 1 procs for 500 steps with 50165 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.6102     | 0.6102     | 0.6102     |   0.0 | 50.29
Coll    | 0.136      | 0.136      | 0.136      |   0.0 | 11.21
Sort    | 0.10945    | 0.10945    | 0.10945    |   0.0 |  9.02
Comm    | 0.0011779  | 0.0011779  | 0.0011779  |   0.0 |  0.10
Modify  | 0.34754    | 0.34754    | 0.34754    |   0.0 | 28.65
Output  | 0.0086425  | 0.0086425  | 0.0086425  |   0.0 |  0.71
Other   |            | 0.000237   |            |       |  0.02

Particle moves    = 17579205 (17.6M)
Cells touched     = 20116172 (20.1M)
Particle comms    = 0 (0K)
Boundary collides = 62496 (62.5K)
Boundary exits    = 55186 (55.2K)
SurfColl checks   = 2453471 (2.45M)
SurfColl occurs   = 45659 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.44894e+07
Particle-moves/step: 35158.4
Cell-touches/particle/step: 1.14432
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00355511
Particle fraction exiting boundary: 0.00313928
Surface-checks/particle/step: 0.139567
Surface-collisions/particle/step: 0.00259733
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50165 ave 50165 max 50165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50165        0        0        0        0 
     600   0.34933633    50139        0        0      110     7233 
     700   0.72950753    50251        0        0      115     9207 
     800   0.98353426    50619        0        0      104     9392 
     900    1.3708679    50235        0        0      129    10419 
    1000    1.7363596    49916        0        0      141    10731 
    1100     2.113136    49955        0        0      133    10873 
    1200    2.4908786    50133        0        0      113    10551 
    1300    2.8118328    50762        0        0      136    10878 
    1400    3.1688253    51360        0        0      117    10234 
    1500    3.5418165    51553        0        0      131    10177 
    1600    3.8315726    52271        0        0      134     9649 
    1700    4.0911789    51871        0        0      125     7610 
    1800    4.4631274    51827        0        0      109     9410 
    1900    4.8333603    51803        0        0      120     9724 
    2000    5.2024492    51604        0        0      128    10231 
    2100    5.6312053    51406        0        0      132    11062 
    2200    6.0335892    51258        0        0      147    11381 
    2300    6.4060039    51241        0        0      128    11004 
    2400    6.7830563    51673        0        0      134    11080 
    2500    7.1059164    52070        0        0      123    10726 
Loop time of 7.10597 on 1 procs for 2000 steps with 52070 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.6074     | 3.6074     | 3.6074     |   0.0 | 50.77
Coll    | 1.0918     | 1.0918     | 1.0918     |   0.0 | 15.36
Sort    | 0.664      | 0.664      | 0.664      |   0.0 |  9.34
Comm    | 0.024699   | 0.024699   | 0.024699   |   0.0 |  0.35
Modify  | 1.7148     | 1.7148     | 1.7148     |   0.0 | 24.13
Output  | 0.0009366  | 0.0009366  | 0.0009366  |   0.0 |  0.01
Other   |            | 0.002337   |            |       |  0.03

Particle moves    = 104287746 (104M)
Cells touched     = 117908236 (118M)
Particle comms    = 0 (0K)
Boundary collides = 364327 (0.364M)
Boundary exits    = 381621 (0.382M)
SurfColl checks   = 17783755 (17.8M)
SurfColl occurs   = 233742 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.46761e+07
Particle-moves/step: 52143.9
Cell-touches/particle/step: 1.1306
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00349348
Particle fraction exiting boundary: 0.00365931
Surface-checks/particle/step: 0.170526
Surface-collisions/particle/step: 0.00224132
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 52070 ave 52070 max 52070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    52070        0        0        0        0 
    2600   0.29434618    54141        0        0      122     9878 
    2700   0.61763062    55359        0        0      137    10009 
    2800   0.93539256    55670        0        0      138    10176 
    2900    1.3351473    56088        0        0      127    10201 
    3000    1.7631504    56392        0        0      141    10334 
    3100    2.1674902    56296        0        0      123    10239 
    3200    2.5628006    56231        0        0      118     9871 
    3300    2.9576923    56511        0        0      135    10253 
    3400    3.2928966    56599        0        0      128     9782 
    3500    3.5939836    56523        0        0      143    10058 
Loop time of 3.59401 on 1 procs for 1000 steps with 56523 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.8804     | 1.8804     | 1.8804     |   0.0 | 52.32
Coll    | 0.53446    | 0.53446    | 0.53446    |   0.0 | 14.87
Sort    | 0.40962    | 0.40962    | 0.40962    |   0.0 | 11.40
Comm    | 0.012236   | 0.012236   | 0.012236   |   0.0 |  0.34
Modify  | 0.73959    | 0.73959    | 0.73959    |   0.0 | 20.58
Output  | 0.016881   | 0.016881   | 0.016881   |   0.0 |  0.47
Other   |            | 0.0007815  |            |       |  0.02

Particle moves    = 55968826 (56M)
Cells touched     = 63131268 (63.1M)
Particle comms    = 0 (0K)
Boundary collides = 192510 (0.193M)
Boundary exits    = 206162 (0.206M)
SurfColl checks   = 9925028 (9.93M)
SurfColl occurs   = 127235 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.55728e+07
Particle-moves/step: 55968.8
Cell-touches/particle/step: 1.12797
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00343959
Particle fraction exiting boundary: 0.00368351
Surface-checks/particle/step: 0.177331
Surface-collisions/particle/step: 0.00227332
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56523 ave 56523 max 56523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
