SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000892202 secs
  create/ghost percent = 91.4033 8.59671
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.0001391 secs
  reassign/sort/migrate/ghost percent = 61.179 0.503235 13.4436 24.8742

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 scale 1.2 0.2 1
  50 points
  50 lines
  1.4 8.6 xlo xhi
  4.40118 5.59882 ylo yhi
  0 0 zlo zhi
  0.0803795 min line length
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  352 12 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  93.232 93.232 = cell-wise and global flow volume
  CPU time = 0.000500301 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.867 10.4337 1.55906 57.7053 8.43492 8.55505 0.0399759
  surf2grid time = 0.0002887 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.7087 9.87184 14.063 3.1867 13.8552 12.7814

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.076638673    20829        0        0       52     3675 
     200   0.27945563    35738        0        0       94     5913 
     300   0.56377102    43301        0        0      105     7240 
     400   0.87847748    47685        0        0      145     8265 
     500    1.1527462    50318        0        0      139     8592 
Loop time of 1.15277 on 1 procs for 500 steps with 50318 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.6062     | 0.6062     | 0.6062     |   0.0 | 52.59
Coll    | 0.13353    | 0.13353    | 0.13353    |   0.0 | 11.58
Sort    | 0.11119    | 0.11119    | 0.11119    |   0.0 |  9.65
Comm    | 0.0012207  | 0.0012207  | 0.0012207  |   0.0 |  0.11
Modify  | 0.28476    | 0.28476    | 0.28476    |   0.0 | 24.70
Output  | 0.015608   | 0.015608   | 0.015608   |   0.0 |  1.35
Other   |            | 0.0002585  |            |       |  0.02

Particle moves    = 17508313 (17.5M)
Cells touched     = 19994425 (20M)
Particle comms    = 0 (0K)
Boundary collides = 61730 (61.7K)
Boundary exits    = 55033 (55K)
SurfColl checks   = 2982721 (2.98M)
SurfColl occurs   = 45980 (46K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.51881e+07
Particle-moves/step: 35016.6
Cell-touches/particle/step: 1.142
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00352575
Particle fraction exiting boundary: 0.00314325
Surface-checks/particle/step: 0.17036
Surface-collisions/particle/step: 0.00262618
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 50318 ave 50318 max 50318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf all 100 2000 rotate 360 0 0 1 5 5 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50318        0        0        0        0 
     600   0.35924245    48549        0        0      146     9007 
     700   0.69720036    47445        0        0      128     7524 
     800    1.0302855    46989        0        0      122     8163 
     900    1.3772922    47170        0        0      147     8489 
    1000    1.6575434    46737        0        0      155     7768 
    1100    1.9569358    46534        0        0      146     8487 
    1200    2.2221786    46615        0        0      154     7514 
    1300    2.5089772    46575        0        0      150     8307 
    1400    2.6839723    47433        0        0      139     8219 
    1500    3.0290738    47385        0        0      155     7806 
    1600    3.2923399    47379        0        0      131     9185 
    1700    3.5543228    47225        0        0      119     7471 
    1800    3.8645638    47243        0        0      151     8273 
    1900    4.0939371    47621        0        0      129     8206 
    2000     4.415859    47247        0        0      145     7622 
    2100     4.765394    47225        0        0      164     8614 
    2200    5.1411695    46970        0        0      151     7519 
    2300    5.4425813    47088        0        0      135     8393 
    2400    5.7777308    47578        0        0      160     8791 
    2500    6.1220331    47345        0        0      135     7520 
Loop time of 6.12921 on 1 procs for 2000 steps with 47345 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.152      | 3.152      | 3.152      |   0.0 | 51.43
Coll    | 0.94643    | 0.94643    | 0.94643    |   0.0 | 15.44
Sort    | 0.55891    | 0.55891    | 0.55891    |   0.0 |  9.12
Comm    | 0.014184   | 0.014184   | 0.014184   |   0.0 |  0.23
Modify  | 1.4242     | 1.4242     | 1.4242     |   0.0 | 23.24
Output  | 0.032266   | 0.032266   | 0.032266   |   0.0 |  0.53
Other   |            | 0.001208   |            |       |  0.02

Particle moves    = 98499809 (98.5M)
Cells touched     = 111421748 (111M)
Particle comms    = 0 (0K)
Boundary collides = 352189 (0.352M)
Boundary exits    = 351286 (0.351M)
SurfColl checks   = 13846003 (13.8M)
SurfColl occurs   = 263506 (0.264M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.60706e+07
Particle-moves/step: 49249.9
Cell-touches/particle/step: 1.13119
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00357553
Particle fraction exiting boundary: 0.00356636
Surface-checks/particle/step: 0.140569
Surface-collisions/particle/step: 0.00267519
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 47345 ave 47345 max 47345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

unfix               10

run                 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 8.26894 8.26894 8.26894
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    47345        0        0        0        0 
    2600   0.31682003    51171        0        0      138     8694 
    2700   0.55085827    53467        0        0      151     8891 
    2800   0.77088907    54455        0        0      152     9284 
    2900    1.1443402    55009        0        0      141     8987 
    3000    1.5314367    55560        0        0      135     9172 
Loop time of 1.53151 on 1 procs for 500 steps with 55560 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.89418    | 0.89418    | 0.89418    |   0.0 | 58.39
Coll    | 0.17587    | 0.17587    | 0.17587    |   0.0 | 11.48
Sort    | 0.151      | 0.151      | 0.151      |   0.0 |  9.86
Comm    | 0.0020556  | 0.0020556  | 0.0020556  |   0.0 |  0.13
Modify  | 0.3015     | 0.3015     | 0.3015     |   0.0 | 19.69
Output  | 0.0065579  | 0.0065579  | 0.0065579  |   0.0 |  0.43
Other   |            | 0.000334   |            |       |  0.02

Particle moves    = 26673984 (26.7M)
Cells touched     = 30107394 (30.1M)
Particle comms    = 0 (0K)
Boundary collides = 92587 (92.6K)
Boundary exits    = 97104 (97.1K)
SurfColl checks   = 4314361 (4.31M)
SurfColl occurs   = 69096 (69.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.74168e+07
Particle-moves/step: 53348
Cell-touches/particle/step: 1.12872
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00347106
Particle fraction exiting boundary: 0.0036404
Surface-checks/particle/step: 0.161744
Surface-collisions/particle/step: 0.00259039
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55560 ave 55560 max 55560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

