SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00111365 secs
  create/ghost percent = 84.6072 15.3928
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00110984 secs
  reassign/sort/migrate/ghost percent = 57.551 0.558539 16.1547 25.7358

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00139666 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 17.8901 17.0536 2.16798 46.2103 16.678 16.183 0.597474
  surf2grid time = 0.000645399 secs
  map/comm1/comm2/comm3/comm4/split percent = 41.3003 7.46214 8.75508 4.76542 10.1588 17.3624
read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1 group 2
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  CPU time = 0.00127172 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.8796 20.5099 1.27484 47.4691 17.8665 14.2482 0.281215
  surf2grid time = 0.000603676 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.733 9.2812 9.71564 5.0158 7.97788 17.2986

surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass
fix		    foo grid/check 1 error

timestep 	    0.0001

#dump                2 image all 100 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 1.52409 1.52409 1.52409
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.076064587    20931        0        0       63     2725 
     200   0.23863435    35977        0        0      113     5341 
     300   0.44784546    43679        0        0      109     6343 
     400   0.67280865    47737        0        0      122     6837 
     500   0.91853738    50170        0        0      138     7405 
Loop time of 0.918625 on 4 procs for 500 steps with 50170 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.14296    | 0.31712    | 0.48975    |  29.8 | 34.52
Coll    | 0.015604   | 0.033885   | 0.052467   |   9.9 |  3.69
Sort    | 0.024608   | 0.04996    | 0.075572   |  11.3 |  5.44
Comm    | 0.017471   | 0.024089   | 0.030345   |   3.7 |  2.62
Modify  | 0.060661   | 0.15564    | 0.25171    |  24.0 | 16.94
Output  | 0.00016785 | 0.0014352  | 0.0026147  |   3.1 |  0.16
Other   |            | 0.3365     |            |       | 36.63

Particle moves    = 17568828 (17.6M)
Cells touched     = 20104040 (20.1M)
Particle comms    = 112531 (0.113M)
Boundary collides = 62766 (62.8K)
Boundary exits    = 55257 (55.3K)
SurfColl checks   = 2446963 (2.45M)
SurfColl occurs   = 45685 (45.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.78128e+06
Particle-moves/step: 35137.7
Cell-touches/particle/step: 1.1443
Particle comm iterations/step: 2.386
Particle fraction communicated: 0.00640515
Particle fraction colliding with boundary: 0.00357258
Particle fraction exiting boundary: 0.00314517
Surface-checks/particle/step: 0.139279
Surface-collisions/particle/step: 0.00260034
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12542.5 ave 18174 max 6943 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

fix                 5 balance 200 1.1 rcb cell

fix                 10 move/surf 1 100 2000 trans 0 -0.9 0
fix                 11 move/surf 2 100 2000 trans 0 0.9 0

run 		    2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
     500            0    50170        0        0        0        0 
     600   0.24225354    50286        0        0      114     7193 
     700   0.49756408    50446        0        0      111     9304 
     800   0.74661779    50682        0        0      103     8866 
     900   0.99735737    50074        0        0      123    10227 
    1000    1.2479196    49897        0        0      142    10934 
    1100    1.5059431    49951        0        0      135    10716 
    1200    1.7568312    50054        0        0      105    10569 
    1300    2.0082462    50783        0        0      140    10951 
    1400    2.2629559    51401        0        0      136    10787 
    1500    2.5263791    51586        0        0      126    10114 
    1600    2.7815442    52356        0        0      108     9606 
    1700    3.0320878    52215        0        0      119     7393 
    1800     3.286613    51991        0        0      127     9201 
    1900    3.5504467    51870        0        0      121    10305 
    2000    3.8063443    51362        0        0      129    10288 
    2100    4.0603454    51068        0        0      142    11456 
    2200    4.3147395    50944        0        0      115    10970 
    2300    4.5751073    51122        0        0      136    11068 
    2400    4.8285136    51623        0        0      117    11094 
    2500    5.0831673    51935        0        0      125    10846 
Loop time of 5.08325 on 4 procs for 2000 steps with 51935 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.97843    | 1.8868     | 2.8109     |  66.0 | 37.12
Coll    | 0.10027    | 0.2071     | 0.31586    |  23.3 |  4.07
Sort    | 0.16348    | 0.29444    | 0.42539    |  24.1 |  5.79
Comm    | 0.071108   | 0.092534   | 0.11287    |   6.1 |  1.82
Modify  | 0.4645     | 0.91843    | 1.3736     |  47.2 | 18.07
Output  | 0.00051236 | 0.00078958 | 0.00144    |   0.0 |  0.02
Other   |            | 1.683      |            |       | 33.11

Particle moves    = 104275368 (104M)
Cells touched     = 117896792 (118M)
Particle comms    = 605477 (0.605M)
Boundary collides = 363926 (0.364M)
Boundary exits    = 381444 (0.381M)
SurfColl checks   = 17835355 (17.8M)
SurfColl occurs   = 234339 (0.234M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.12838e+06
Particle-moves/step: 52137.7
Cell-touches/particle/step: 1.13063
Particle comm iterations/step: 2.4625
Particle fraction communicated: 0.00580652
Particle fraction colliding with boundary: 0.00349005
Particle fraction exiting boundary: 0.00365805
Surface-checks/particle/step: 0.171041
Surface-collisions/particle/step: 0.00224731
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 12983.8 ave 18988 max 7110 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

unfix               10
unfix               11

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    2500            0    51935        0        0        0        0 
    2600   0.25415659    53880        0        0      122     9746 
    2700   0.52449203    55236        0        0      118     9801 
    2800   0.78912663    55735        0        0      111    10237 
    2900    1.0558357    56060        0        0      137    10510 
    3000    1.3303075    56305        0        0      140    10431 
    3100    1.5962884    56297        0        0      100     9347 
    3200    1.8624065    56232        0        0      136     9923 
    3300    2.1283436    56342        0        0      126    10363 
    3400     2.403594    56547        0        0      119     9977 
    3500    2.6705713    56687        0        0      145    10131 
Loop time of 2.67065 on 4 procs for 1000 steps with 56687 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.54172    | 1.0151     | 1.5013     |  47.0 | 38.01
Coll    | 0.057119   | 0.1115     | 0.16752    |  16.2 |  4.17
Sort    | 0.093709   | 0.15889    | 0.22429    |  16.3 |  5.95
Comm    | 0.037234   | 0.048395   | 0.059115   |   4.4 |  1.81
Modify  | 0.23657    | 0.46732    | 0.6956     |  33.1 | 17.50
Output  | 0.00045323 | 0.0019915  | 0.0033917  |   3.1 |  0.07
Other   |            | 0.8675     |            |       | 32.48

Particle moves    = 55898970 (55.9M)
Cells touched     = 63042586 (63M)
Particle comms    = 321939 (0.322M)
Boundary collides = 191691 (0.192M)
Boundary exits    = 205888 (0.206M)
SurfColl checks   = 10003027 (10M)
SurfColl occurs   = 127712 (0.128M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.23272e+06
Particle-moves/step: 55899
Cell-touches/particle/step: 1.1278
Particle comm iterations/step: 2.526
Particle fraction communicated: 0.0057593
Particle fraction colliding with boundary: 0.00342924
Particle fraction exiting boundary: 0.00368322
Surface-checks/particle/step: 0.178948
Surface-collisions/particle/step: 0.00228469
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14171.8 ave 20237 max 8071 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
