SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 400 child grid cells
  CPU time = 0.00207643 secs
  create/ghost percent = 92.4051 7.59487
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.000935012 secs
  reassign/sort/migrate/ghost percent = 53.2192 0.652398 21.0803 25.0481

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.00130252 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.9655 13.3128 0.852196 49.1516 14.7179 16.8368 0.383872
  surf2grid time = 0.000640208 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.677 11.6526 9.59079 9.51269 16.2136 11.1059
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.033163424    20959        0        0       31     1321 
     200   0.10118759    36019        0        0       62     2655 
     300   0.18475716    43751        0        0       57     3018 
     400   0.27616552    48041        0        0       58     3291 
     500   0.37377437    50608        0        0       64     3651 
     600   0.47096241    52527        0        0       55     3355 
     700   0.57258651    53955        0        0       50     3542 
     800   0.67224868    54798        0        0       64     3428 
     900   0.77372437    55185        0        0       76     3944 
    1000   0.87517087    55593        0        0       74     3918 
Loop time of 0.874961 on 4 procs for 1000 steps with 55593 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.11017    | 0.17871    | 0.2579     |  14.0 | 20.42
Coll    | 0.016664   | 0.035619   | 0.050957   |   7.7 |  4.07
Sort    | 0.026148   | 0.042329   | 0.05614    |   5.8 |  4.84
Comm    | 0.19399    | 0.35072    | 0.56216    |  24.2 | 40.08
Modify  | 0.0003001  | 0.01449    | 0.028714   |  11.8 |  1.66
Output  | 0.0016452  | 0.002598   | 0.0038307  |   1.8 |  0.30
Other   |            | 0.2505     |            |       | 28.63

Particle moves    = 44688166 (44.7M)
Cells touched     = 50809302 (50.8M)
Particle comms    = 297024 (0.297M)
Boundary collides = 150200 (0.15M)
Boundary exits    = 155241 (0.155M)
SurfColl checks   = 2958944 (2.96M)
SurfColl occurs   = 52182 (52.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.27686e+07
Particle-moves/step: 44688.2
Cell-touches/particle/step: 1.13697
Particle comm iterations/step: 2.441
Particle fraction communicated: 0.00664659
Particle fraction colliding with boundary: 0.00336107
Particle fraction exiting boundary: 0.00347387
Surface-checks/particle/step: 0.0662131
Surface-collisions/particle/step: 0.00116769
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 13898.2 ave 17811 max 8993 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2346 deleted particles
  CPU time = 0.00139242 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 16.626 14.6366 10.4855 41.3961 16.8558 14.7372 6.4062
  surf2grid time = 0.000576407 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.8737 17.297 12.6648 6.59256 6.28028 16.4469
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.53125 1.6875 3.375
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 4.05534 3.21159 4.89909
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53247        0        0        0        0 
    1100   0.10299391    54051        0        0      125     6876 
    1200    0.2112519    54590        0        0      124     7212 
    1300   0.32320332    55260        0        0      122     7378 
    1400   0.43560976    55642        0        0      125     7475 
    1500   0.54892351    55905        0        0      126     7788 
    1600   0.66435688    56109        0        0      129     7744 
    1700   0.77881324    56221        0        0      142     7526 
    1800   0.89379941    56112        0        0      109     7575 
    1900    1.0075896    56060        0        0      136     7864 
    2000    1.1215947    56144        0        0      123     7453 
Loop time of 1.1218 on 4 procs for 1000 steps with 56144 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13125    | 0.23526    | 0.3407     |  21.4 | 20.97
Coll    | 0.019823   | 0.04719    | 0.074814   |  12.5 |  4.21
Sort    | 0.030973   | 0.051096   | 0.073729   |   8.9 |  4.55
Comm    | 0.11896    | 0.40163    | 0.78337    |  39.4 | 35.80
Modify  | 0.00031221 | 0.013285   | 0.026341   |  11.2 |  1.18
Output  | 0.0026135  | 0.0033475  | 0.0039581  |   0.9 |  0.30
Other   |            | 0.37       |            |       | 32.98

Particle moves    = 55669007 (55.7M)
Cells touched     = 62849877 (62.8M)
Particle comms    = 321143 (0.321M)
Boundary collides = 191276 (0.191M)
Boundary exits    = 207764 (0.208M)
SurfColl checks   = 7528705 (7.53M)
SurfColl occurs   = 126604 (0.127M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.24062e+07
Particle-moves/step: 55669
Cell-touches/particle/step: 1.12899
Particle comm iterations/step: 2.506
Particle fraction communicated: 0.00576879
Particle fraction colliding with boundary: 0.00343595
Particle fraction exiting boundary: 0.00373213
Surface-checks/particle/step: 0.135241
Surface-collisions/particle/step: 0.00227423
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14036 ave 20423 max 7771 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
