SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# 2d flow around a circle
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes

boundary	    o r p

create_box  	    0 10 0 10 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (10 10 0.5)
create_grid 	    20 20 1
Created 400 child grid cells
  CPU time = 0.000917102 secs
  create/ghost percent = 91.0805 8.91951
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.0001354 secs
  reassign/sort/migrate/ghost percent = 60.5613 0.443131 13.3678 25.6278

global		    nrho 1.0 fnum 0.001

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 2.0 0.0                     scale 0.33 0.33 1 group 1
  50 points
  50 lines
  4.01 5.99 xlo xhi
  6.01195 7.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  384 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  96.929 96.929 = cell-wise and global flow volume
  CPU time = 0.000501601 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 21.87 10.4069 1.25598 56.4991 9.96808 10.7855 0.0398723
  surf2grid time = 0.0002834 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.1898 8.15102 15.3846 3.24629 17.2195 9.13903
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#dump                2 image all 50 image.*.ppm type type pdiam 0.1 #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.51894 1.51894 1.51894
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100  0.053828121    20932        0        0       19     1044 
     200   0.21136017    36099        0        0       56     2593 
     300   0.43183197    43709        0        0       47     2982 
     400   0.67685992    48091        0        0       57     3169 
     500   0.92784879    50656        0        0       53     3366 
     600    1.1126101    52498        0        0       59     3504 
     700    1.2754785    53764        0        0       56     3516 
     800    1.4769919    54779        0        0       65     3484 
     900    1.7689787    55443        0        0       58     3735 
    1000    2.0692377    55832        0        0       56     3575 
Loop time of 2.06932 on 1 procs for 1000 steps with 55832 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3364     | 1.3364     | 1.3364     |   0.0 | 64.58
Coll    | 0.36224    | 0.36224    | 0.36224    |   0.0 | 17.51
Sort    | 0.21674    | 0.21674    | 0.21674    |   0.0 | 10.47
Comm    | 0.0029739  | 0.0029739  | 0.0029739  |   0.0 |  0.14
Modify  | 0.11404    | 0.11404    | 0.11404    |   0.0 |  5.51
Output  | 0.036412   | 0.036412   | 0.036412   |   0.0 |  1.76
Other   |            | 0.0004911  |            |       |  0.02

Particle moves    = 44728570 (44.7M)
Cells touched     = 50853570 (50.9M)
Particle comms    = 0 (0K)
Boundary collides = 149921 (0.15M)
Boundary exits    = 154891 (0.155M)
SurfColl checks   = 2948879 (2.95M)
SurfColl occurs   = 52404 (52.4K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.16151e+07
Particle-moves/step: 44728.6
Cell-touches/particle/step: 1.13694
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0033518
Particle fraction exiting boundary: 0.00346291
Surface-checks/particle/step: 0.0659283
Surface-collisions/particle/step: 0.0011716
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 55832 ave 55832 max 55832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

read_surf           data.circle origin 5 5 0 trans 0.0 -2.0 0.0                     scale 0.33 0.33 1      		    group 2 particle check
  50 points
  100 lines
  4.01 5.99 xlo xhi
  2.01195 3.98805 ylo yhi
  0 0 zlo zhi
  0.124325 min line length
  24 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  368 8 24 = cells outside/inside/overlapping surfs
  24 = surf cells with 1,2,etc splits
  93.858 93.858 = cell-wise and global flow volume
  2305 deleted particles
  CPU time = 0.000766202 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 12.8295 14.0955 25.4373 40.6291 7.0086 10.0104 26.0767
  surf2grid time = 0.000311301 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.351 15.644 13.7166 3.37294 5.78219 18.4712
surf_modify         all collide 1

run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0102997 0.0102997 0.0102997
  total     (ave,min,max) = 8.27409 8.27409 8.27409
Step CPU Np Natt Ncoll Nscoll Nscheck 
    1000            0    53527        0        0        0        0 
    1100   0.29572897    54016        0        0      141     7545 
    1200   0.59911765    54742        0        0      123     7464 
    1300   0.90750754    55144        0        0      123     7561 
    1400    1.2104953    55565        0        0      137     7710 
    1500    1.5138964    55768        0        0      133     7788 
    1600    1.8259965    56022        0        0      134     7754 
    1700    2.1324357    55835        0        0      134     7805 
    1800    2.4443051    56043        0        0      124     7579 
    1900    2.7447348    56081        0        0      128     7571 
    2000    3.0620075    56361        0        0      108     7522 
Loop time of 3.06208 on 1 procs for 1000 steps with 56361 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.9717     | 1.9717     | 1.9717     |   0.0 | 64.39
Coll    | 0.60776    | 0.60776    | 0.60776    |   0.0 | 19.85
Sort    | 0.33339    | 0.33339    | 0.33339    |   0.0 | 10.89
Comm    | 0.0041273  | 0.0041273  | 0.0041273  |   0.0 |  0.13
Modify  | 0.10686    | 0.10686    | 0.10686    |   0.0 |  3.49
Output  | 0.037648   | 0.037648   | 0.037648   |   0.0 |  1.23
Other   |            | 0.0005469  |            |       |  0.02

Particle moves    = 55610078 (55.6M)
Cells touched     = 62787959 (62.8M)
Particle comms    = 0 (0K)
Boundary collides = 191493 (0.191M)
Boundary exits    = 207898 (0.208M)
SurfColl checks   = 7502240 (7.5M)
SurfColl occurs   = 125977 (0.126M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.81609e+07
Particle-moves/step: 55610.1
Cell-touches/particle/step: 1.12908
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.00344349
Particle fraction exiting boundary: 0.0037385
Surface-checks/particle/step: 0.134908
Surface-collisions/particle/step: 0.00226536
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 56361 ave 56361 max 56361 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
