SPARTA (7 Mar 2024)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:471)
Created 8 child grid cells
  CPU time = 0.000880343 secs
  create/ghost percent = 91.6092 8.39082

balance_grid        rcb part
Balance grid migrated 4 cells
  CPU time = 0.000298307 secs
  reassign/sort/migrate/ghost percent = 69.0175 0.644973 11.3182 19.0193

species		    air.species N2 O2 N2+ e elecfile air.elec
mixture		    air N2 O2 N2+ e vstream 0.0 0.0 0.0 temp 20000.0 trot 100.0 tvib 100.0 telec 100.0

mixture             air copy noelectron
mixture             noelectron delete e
mixture             noelectron N2 frac 0.45
mixture             noelectron O2 frac 0.45
mixture             noelectron N2+ frac 0.10

global              nrho 7.07043E22
global              fnum 7.07043E4

fix                 ambi ambipolar e N2+

collide		    vss air air.vss relax constant
collide_modify      rotate no vibrate no electronic discrete
collide_modify      ambipolar yes
fix                 electronic elecmode
collide_modify      remain no

create_particles    noelectron n 40000 twopass
Created 40000 particles
  CPU time = 0.00448978 secs

stats		    100
compute             temp temp
compute             T thermal/grid all all temp
compute             Ttrans reduce ave c_T[1]

compute             elec grid all species eelec
compute             Eelec reduce ave c_elec[1]

compute             telec telec/grid all air
compute             Telec reduce ave c_telec

compute             den grid all species nrho
compute             Den reduce ave c_den[1]
compute             Den2 reduce ave c_den[2]
compute             Den3 reduce ave c_den[3]

#stats_style	    step cpu np nattempt ncoll c_Erot c_Evib c_Eelec
stats_style	    step cpu np nattempt ncoll c_Ttrans c_Eelec c_Telec c_Den c_Den2 c_Den3

timestep 	    1.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.3125 2.3125 2.3125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.82669 3.82669 3.82669
Step CPU Np Natt Ncoll c_Ttrans c_Eelec c_Telec c_Den c_Den2 c_Den3 
       0            0    40000        0        0    20111.231            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     100  0.081053059    40000    13935      894    20104.224 1.4181073e-20    5352.4938 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     200   0.15662516    40000    13935      881    20094.786 1.6169861e-20    5462.5434 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     300   0.23114451    40000    13941      891     20084.05 1.6552158e-20     5484.995 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     400   0.30461778    40000    13936      883    20075.523 1.7345177e-20     5526.421 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     500   0.37805673    40000    13936      891    20071.495 1.8439163e-20    5579.2895 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     600   0.45144384    40000    13938      867    20053.605 1.8966075e-20    5607.0972 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     700   0.52586022    40000    13934      855     20041.56 1.930708e-20    5614.7101 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     800   0.59952069    40000    13938      876    20032.467 2.0719475e-20    5680.2701 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     900   0.67305608    40000    13936      882    20021.202 2.1595476e-20    5726.1837 1.2525267e+21 1.2904242e+21 2.8522115e+20 
    1000   0.74616164    40000    13936      905    20017.426 2.1514505e-20    5722.6074 1.2525267e+21 1.2904242e+21 2.8522115e+20 
Loop time of 0.746243 on 4 procs for 1000 steps with 40000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.17415    | 0.17505    | 0.17625    |   0.2 | 23.46
Coll    | 0.42278    | 0.42469    | 0.42694    |   0.2 | 56.91
Sort    | 0.047349   | 0.047906   | 0.048556   |   0.2 |  6.42
Comm    | 0.074838   | 0.077245   | 0.079245   |   0.6 | 10.35
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0055765  | 0.0058154  | 0.0062701  |   0.4 |  0.78
Other   |            | 0.01554    |            |       |  2.08

Particle moves    = 40000000 (40M)
Cells touched     = 42267125 (42.3M)
Particle comms    = 1496195 (1.5M)
Boundary collides = 2266821 (2.27M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 13935601 (13.9M)
Collide occurs    = 869434 (0.869M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.34005e+07
Particle-moves/step: 40000
Cell-touches/particle/step: 1.05668
Particle comm iterations/step: 1
Particle fraction communicated: 0.0374049
Particle fraction colliding with boundary: 0.0566705
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.34839
Collisions/particle/step: 0.0217359
Reactions/particle/step: 0

Particles: 10000 ave 10071 max 9893 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
