SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:473)
Created 8 child grid cells
  CPU time = 0.0012133 secs
  create/ghost percent = 92.4791 7.52088

balance_grid        rcb part
Balance grid migrated 4 cells
  CPU time = 0.000375232 secs
  reassign/sort/migrate/ghost percent = 69.2977 0.669986 10.397 19.6353

species		    air.species N2 O2 N2+ e elecfile air.elec
mixture		    air N2 O2 N2+ e vstream 0.0 0.0 0.0 temp 20000.0 trot 100.0 tvib 100.0 telec 100.0

mixture             air copy noelectron
mixture             noelectron delete e
mixture             noelectron N2 frac 0.45
mixture             noelectron O2 frac 0.45
mixture             noelectron N2+ frac 0.10

global              nrho 7.07043E22
global              fnum 7.07043E4

fix                 ambi ambipolar e N2+

collide		    vss air air.vss relax constant
collide_modify      rotate no vibrate no electronic discrete
collide_modify      ambipolar yes
fix                 electronic elecmode
collide_modify      remain no

create_particles    noelectron n 40000 twopass
Created 40000 particles
  CPU time = 0.00504254 secs

stats		    100
compute             temp temp
compute             T thermal/grid all all temp
compute             Ttrans reduce ave c_T[1]

compute             elec grid all species eelec
compute             Eelec reduce ave c_elec[1]

compute             telec telec/grid all air
compute             Telec reduce ave c_telec[*]

compute             telec2 telec/grid all species
compute             Telec2 reduce ave c_telec2[*]

compute             den grid all species nrho
compute             Den reduce ave c_den[1]
compute             Den2 reduce ave c_den[2]
compute             Den3 reduce ave c_den[3]

#stats_style	    step cpu np nattempt ncoll c_Erot c_Evib c_Eelec
stats_style	    step cpu np nattempt ncoll c_Ttrans c_Eelec c_Telec c_Telec2[*] c_Den c_Den2 c_Den3

timestep 	    1.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.1875 2.1875 2.1875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.70181 3.70181 3.70181
Step CPU Np Natt Ncoll c_Ttrans c_Eelec c_Telec c_Telec2[1] c_Telec2[2] c_Telec2[3] c_Telec2[4] c_Den c_Den2 c_Den3 
       0            0    40000        0        0    20111.231            0            0            0            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     100  0.082873241    40000    13935      894    20104.224 1.4181073e-20    5352.4947     12084.48            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     200   0.15891838    40000    13935      881    20094.786 1.6169861e-20    5462.5438     12335.34            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     300   0.23442803    40000    13939      895    20085.756 1.6763851e-20     5492.234    12400.165            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     400   0.30961295    40000    13935      841    20074.818 1.7549801e-20    5538.8413    12505.939            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     500   0.39510242    40000    13937      896    20066.255 1.810596e-20    5551.4067    12537.928            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     600   0.47339907    40000    13935      877    20069.428 1.8632477e-20    5587.7696    12615.193            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     700   0.54820721    40000    13934      899    20065.056 1.9298312e-20     5616.554    12681.685            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     800   0.62372249    40000    13936      886    20050.347 2.0079691e-20    5657.9888    12776.039            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
     900   0.69852766    40000    13933      856    20041.179 2.067163e-20    5679.8687     12828.02            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
    1000    0.7730225    40000    13937      854    20036.758 2.0767103e-20    5680.5378    12831.304            0            0            0 1.2525267e+21 1.2904242e+21 2.8522115e+20 
Loop time of 0.773054 on 4 procs for 1000 steps with 40000 particles
Performance: 1293.570 timesteps/s, 51.743 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.17958    | 0.18048    | 0.18125    |   0.1 | 23.35
Coll    | 0.42835    | 0.42875    | 0.42912    |   0.1 | 55.46
Sort    | 0.043319   | 0.045008   | 0.046584   |   0.6 |  5.82
Comm    | 0.092812   | 0.095224   | 0.096899   |   0.5 | 12.32
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0043995  | 0.0045423  | 0.0048671  |   0.3 |  0.59
Other   |            | 0.01905    |            |       |  2.46

Particle moves    = 40000000 (40M)
Cells touched     = 42267743 (42.3M)
Particle comms    = 1498555 (1.5M)
Boundary collides = 2267535 (2.27M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 13935396 (13.9M)
Collide occurs    = 867743 (0.868M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.29357e+07
Particle-moves/step: 40000
Cell-touches/particle/step: 1.05669
Particle comm iterations/step: 1
Particle fraction communicated: 0.0374639
Particle fraction colliding with boundary: 0.0566884
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.348385
Collisions/particle/step: 0.0216936
Reactions/particle/step: 0

Particles: 10000 ave 10199 max 9878 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Cells:      2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 6 ave 6 max 6 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
