# reactions in air

O2 + N --> O + O + N
D A 1.0 8.197e-19 1.660e-8 -1.5 -8.197e-19

O2 + NO --> O + O + NO
D A 1.0 8.197e-19 3.321e-9 -1.5 -8.197e-19

O2 + N2 --> O + O + N2
D A 1.0 8.197e-19 3.321e-9 -1.5 -8.197e-19

O2 + O2 --> O + O + O2
D A 1.0 8.197e-19 3.321e-9 -1.5 -8.197e-19

O2 + O --> O + O + O
D A 1.0 8.197e-19 1.660e-8 -1.5 -8.197e-19

N2 + O --> N + N + O
D A 1.0 1.561e-18 4.980e-8 -1.6 -1.561e-18

N2 + O2 --> N + N + O2
D A 1.0 1.561e-18 1.162e-8 -1.6 -1.561e-18

N2 + NO --> N + N + NO
D A 1.0 1.561e-18 1.162e-8 -1.6 -1.561e-18

N2 + N2 --> N + N + N2
D A 1.0 1.561e-18 1.162e-8 -1.6 -1.561e-18

N2 + N --> N + N + N
D A 1.0 1.561e-18 4.980e-8 -1.6 -1.561e-18

NO + N2 --> N + O + N2
D A 1.0 1.043e-18 8.302e-15 0.00 -1.043e-18

NO + O2 --> N + O + O2
D A 1.0 1.043e-18 8.302e-15 0.00 -1.043e-18

NO + NO --> N + O + NO
D A 1.0 1.043e-18 8.302e-15 0.00 -1.043e-18

NO + O --> N + O + O
D A 1.0 1.043e-18 1.862e-13 0.0 -1.043e-18

NO + N --> N + O + N
D A 1.0 1.043e-18 1.862e-13 0.0 -1.043e-18

NO + O --> O2 + N
E A 0.0 2.684e-19 1.389e-17 0.0 -2.684e-19

N2 + O --> NO + N
E A 0.0 5.175e-19 1.069e-12 -1.0 -5.175e-19

O2 + N --> NO + O
E A 0.0 0.0 4.601e-15 -0.546 2.684e-19

NO + N --> N2 + O
E A 0.0 0.0 4.059e-12 -1.359 5.175e-19

O + N --> NO+ + e
I A 0.0 4.404e-19 8.766e-18 0.0 -4.404e-19

N + N --> N2+ + e
I A 0.0 9.319e-19 3.387e-17 0.0 -9.319e-19

O + O --> O2+ + e
I A 0.0 1.1128e-18  1.8580e-17 0.0 -1.1128e-18

NO+ + N --> O + N2+
E A 0.0 4.832e-19 1.1956e-16 0.0 -4.832e-19

N2+ + O --> N + NO+
E A 0.0 0.0000 1.744e-18 0.302 4.832e-19

N2 + N+ --> N + N2+
E A 0.0 1.684e-19 1.6605e-18 0.5 -1.684e-19

N2+ + N --> N2 + N+
E A 0.0 0.0000000 1.295e-18 0.5 1.684e-19

NO+ + N --> N2 + O+
E A 0.0 1.767e-19 5.6458e-17 1.08 -1.767e-19

N2 + O+ --> N + NO+
E A 0.0 0.0000000 3.9708e-18 -0.710 1.767e-19

NO+ + O --> O2 + N+
E A 0.0 1.767e-19 1.6605e-18 0.5 -1.767e-19

O2 + N+ --> O + NO+
E A 0.0 0.0000000 3.040e-18 -0.29 1.767e-19

NO+ + O --> N + O2+
E A 0.0 6.710e-19 1.1956e-17 0.29 -6.710e-19

O2+ + N --> O + NO+
E A 0.0 0.0000000 8.918e-13 -0.969 6.710e-19

NO+ + O2 --> NO + O2+
E A 0.0 4.501e-19 3.9853e-17 0.41 -4.501e-19

O2+ + NO --> O2 + NO+
E A 0.0 0.0000000 3.990e-17 0.41 4.501e-19

O2+ + N --> O2 + N+
E A 0.0 3.949e-19 1.4447e-16 0.14 -3.949e-19

O2+ + O --> O2 + O+
E A 0.0 2.485e-19 6.6422e-18 -0.09 -2.485e-19

O+ + O2 --> O + O2+
E A 0.0 0.0000000 4.993e-18 -0.004 2.485e-19

O2+ + N2 --> O2 + N2+
E A 0.0 5.619e-19 1.6439e-17 0.00 -5.619e-19

N2+ + O2 --> N2 + O2+ 
E A 0.0 0.0000000 4.5899e-18 -0.037 5.619e-19

O+ + N2 --> O + N2+
E A 0.0 3.148e-19 1.5111e-18 0.00 -1.148e-19

N2+ + O --> N2 + O+ 
E A 0.0 0.000 4.118e-11 -2.2 1.148e-19

O+ + NO --> O2 + N+ 
E A 0.0 3.673e-19 2.3248e-25 1.90 -3.673e-19

N+ + O2 --> NO + O+ 
E A 0.0 0.000 2.443e-26 2.102 3.673e-19

O + e --> O+ + e + e
I A 0.0 2.188e-18 6.4761E3 -3.78 -2.188e-18

N + e --> N+ + e + e
I A 0.0 2.322e-18 4.1513E4 -3.82 -2.322e-18
