################################################################################
# thermal plasma in a 2d box, non-reacting multigroup ambipolar collisions
#
# Exercises the ambipolar approximation with more than one collision group:
# all heavy species (neutrals + ions) form one group and the ambipolar
# electron species "e" is its own group, as required by collide ambipolar.
#
# Note:
#  - The "comm/sort" option to the "global" command is used to match MPI runs.
#  - The "twopass" option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed                12345
dimension           2
boundary            rr rr p
global              gridcut 0.01 comm/sort yes
create_box          -2.0 2.0 -2.0 2.0 -0.5 0.5
create_grid         20 20 1
balance_grid        rcb cell

global              fnum 2.6404E16
global              nrho 2.6404e20

species             air.species N2 O2 N O NO N2+ O2+ N+ O+ NO+ e

# collide mixture: all species, two groups
# the ambipolar electron species e must be in a group by itself

mixture             gas N2 O2 N O NO N2+ O2+ N+ O+ NO+ vstream 0 0 0 temp 5000.0 group heavy
mixture             gas e group electron
mixture             gas N2 frac 0.6
mixture             gas N2+ frac 0.4

fix                 ambi ambipolar e N+ N2+ NO+ O+ O2+

collide             vss gas air.vss
collide_modify      ambipolar yes

create_particles    gas n 10000 twopass

compute             temp temp
stats               50
stats_style         step np nattempt ncoll c_temp

timestep            1.0e-8
run                 300
