SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
################################################################################
# thermal plasma in a 2d box, non-reacting multigroup ambipolar collisions
#
# Exercises the ambipolar approximation with more than one collision group:
# all heavy species (neutrals + ions) form one group and the ambipolar
# electron species "e" is its own group, as required by collide ambipolar.
#
# Note:
#  - The "comm/sort" option to the "global" command is used to match MPI runs.
#  - The "twopass" option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed                12345
dimension           2
boundary            rr rr p
global              gridcut 0.01 comm/sort yes
create_box          -2.0 2.0 -2.0 2.0 -0.5 0.5
Created orthogonal box = (-2 -2 -0.5) to (2 2 0.5)
create_grid         20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:473)
Created 400 child grid cells
  CPU time = 0.00264936 secs
  create/ghost percent = 94.9017 5.09833
balance_grid        rcb cell
Balance grid migrated 280 cells
  CPU time = 0.00113465 secs
  reassign/sort/migrate/ghost percent = 46.3118 0.712375 19.4597 33.5161

global              fnum 2.6404E16
global              nrho 2.6404e20

species             air.species N2 O2 N O NO N2+ O2+ N+ O+ NO+ e

# collide mixture: all species, two groups
# the ambipolar electron species e must be in a group by itself

mixture             gas N2 O2 N O NO N2+ O2+ N+ O+ NO+ vstream 0 0 0 temp 5000.0 group heavy
mixture             gas e group electron
mixture             gas N2 frac 0.6
mixture             gas N2+ frac 0.4

fix                 ambi ambipolar e N+ N2+ NO+ O+ O2+

collide             vss gas air.vss
collide_modify      ambipolar yes

create_particles    gas n 10000 twopass
Created 10000 particles
  CPU time = 0.00489833 secs

compute             temp temp
stats               50
stats_style         step np nattempt ncoll c_temp

timestep            1.0e-8
run                 300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2 2 2
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.51379 3.51379 3.51379
Step Np Natt Ncoll c_temp 
       0    10000        0        0    4961.4899 
      50    10000       62       18    4961.3574 
     100    10000       96       42    4961.4647 
     150    10000      129       56    4961.2506 
     200    10000       40       21    4961.1044 
     250    10000       64       24    4961.2342 
     300    10000       44       17    4962.6572 
Loop time of 0.027287 on 4 procs for 300 steps with 10000 particles
Performance: 10994.232 timesteps/s, 109.942 Mparticle-step/s

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0081502  | 0.0082497  | 0.0084222  |   0.1 | 30.23
Coll    | 0.012323   | 0.012456   | 0.012749   |   0.2 | 45.65
Sort    | 0.00287    | 0.0028725  | 0.0028778  |   0.0 | 10.53
Comm    | 0.0019475  | 0.0020446  | 0.0021515  |   0.2 |  7.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00013547 | 0.00016465 | 0.00023228 |   0.0 |  0.60
Other   |            | 0.0015     |            |       |  5.50

Particle moves    = 3000000 (3M)
Cells touched     = 3000288 (3M)
Particle comms    = 15 (0.015K)
Boundary collides = 20 (0.02K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 20225 (20.2K)
Collide occurs    = 8077 (8.08K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.74856e+07
Particle-moves/step: 10000
Cell-touches/particle/step: 1.0001
Particle comm iterations/step: 1
Particle fraction communicated: 5e-06
Particle fraction colliding with boundary: 6.66667e-06
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00674167
Collisions/particle/step: 0.00269233
Reactions/particle/step: 0

Particles: 2500 ave 2501 max 2499 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Cells:      100 ave 100 max 100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 21 ave 21 max 21 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
