SPARTA (6 Jul 2020)
################################################################################
# flow around a cylinder with ambipolar reactions
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    2
boundary	    o o p
global              gridcut 0.01 comm/sort yes
create_box  	    -2.0 2.0 -2.0 2.0 -0.5 0.5
Created orthogonal box = (-2 -2 -0.5) to (2 2 0.5)
create_grid         50 50 1
Created 2500 child grid cells
  parent cells = 1
  CPU time = 0.001493 secs
  create/ghost percent = 62.4246 37.5754
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00063 secs
  reassign/sort/migrate/ghost percent = 38.4127 0.793651 6.19048 54.6032

global		    fnum 2.6404E16

mixture		    species nrho 2.6404e20 vstream 12500.0 0 0 temp 217.63

species             air.species N2 O2 N O NO N2+ O2+ N+ O+ NO+ e

mixture             species copy noelectron
mixture             noelectron delete e
mixture             noelectron N2 frac 0.8
mixture             noelectron O2 frac 0.2

read_surf           data.circle invert
  1001 points
  1001 lines
  -0.999995 1 xlo xhi
  -0.999999 0.999999 ylo yhi
  0 0 zlo zhi
  0.0062769 min line length
  100 = cells with surfs
  1102 = total surfs in all grid cells
  16 = max surfs in one grid cell
  0.0784612 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  100 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  1960 440 100 = cells outside/inside/overlapping surfs
  100 = surf cells with 1,2,etc splits
  12.8584 12.8584 = cell-wise and global flow volume
  CPU time = 0.002316 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 26.0363 13.8169 1.64076 37.0035 21.5026 6.21762 0
  surf2grid time = 0.000857 secs
  map/rvous1/rvous2/split percent = 38.5064 48.3081 0 10.1517
surf_collide	    1 diffuse 615.0 1.0
surf_react          1 prob air.surf
surf_modify         all collide 1 react 1

fix                 ambi ambipolar e N+ N2+ NO+ O+ O2+

collide		    vss species air.vss relax variable
collide_modify      vremax 1000 yes vibrate discrete rotate smooth
collide_modify      ambipolar yes
react               tce air.tce

create_particles    noelectron n 0
Created 128584 particles
  CPU time = 0.029027 secs

fix                 in emit/face noelectron xlo yhi
fix                 load balance 100 1.1 rcb part

# too large a timestep, but want to induce ambipolar reactions

timestep 	    1.e-7

compute             10 count species
compute             temp temp
stats_style         step cpu np nattempt ncoll nsreact c_temp                     c_10[6] c_10[7] c_10[8] c_10[9] c_10[10] c_10[11]

#dump                2 image all 50 image.*.ppm type type #                    surf proc 0.01 size 512 512 zoom 1.75
#dump_modify	    2 pad 4 pdiam 6*10 0.2 pdiam 1*5 0.01

stats               100

run                 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 17 17 17
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.1031 0.1031 0.1031
  total     (ave,min,max) = 18.617 18.617 18.617
Step CPU Np Natt Ncoll Nsreact c_temp c_10[6] c_10[7] c_10[8] c_10[9] c_10[10] c_10[11] 
       0            0   128584        0        0        0    180620.56            0            0            0            0            0            0 
     100      0.46613   128521      881      612        0    178379.02            0            0            0            0            0            0 
     200     1.012777   129113     1356      872        0    173730.84            0            0            0            0            0            0 
     300      1.71262   130293     2372     1433        0    168645.24            1            0            0            2            2            0 
     400     2.384659   131744     3971     2195        0    163403.54            6            0            3            8           10            0 
     500     3.096968   133347     7094     3758        0    158072.03            5            1           15           48            4            0 
     600     3.913239   135311    12111     6176        1    152656.76           14            1           24          122           10            0 
     700     4.881088   137321    19695     9566        0    147348.41           20            3           34          234           21            0 
     800     5.975176   139731    28938    13372        1    142195.87           22            2           63          372           17            0 
     900     7.215807   142947    40355    18545        0     137420.2           39            3           76          551           14            0 
    1000     8.680434   146711    10052     7135        1    133158.48           36            7          111          773           26            0 
Loop time of 8.68045 on 1 procs for 1000 steps with 146711 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.0285     | 3.0285     | 3.0285     |   0.0 | 34.89
Coll    | 4.9461     | 4.9461     | 4.9461     |   0.0 | 56.98
Sort    | 0.66179    | 0.66179    | 0.66179    |   0.0 |  7.62
Comm    | 0.007669   | 0.007669   | 0.007669   |   0.0 |  0.09
Modify  | 0.022094   | 0.022094   | 0.022094   |   0.0 |  0.25
Output  | 0.013429   | 0.013429   | 0.013429   |   0.0 |  0.15
Other   |            | 0.000909   |            |       |  0.01

Particle moves    = 134604158 (135M)
Cells touched     = 136517498 (137M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 48789 (48.8K)
SurfColl checks   = 195430326 (195M)
SurfColl occurs   = 105705 (0.106M)
Surf reactions    = 226 (0.226K)
Collide attempts  = 14367134 (14.4M)
Collide occurs    = 6892804 (6.89M)
Reactions         = 23207 (23.2K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.55066e+07
Particle-moves/step: 134604
Cell-touches/particle/step: 1.01421
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000362463
Surface-checks/particle/step: 1.45189
Surface-collisions/particle/step: 0.000785303
Surf-reactions/particle/step: 1.679e-06
Collision-attempts/particle/step: 0.106736
Collisions/particle/step: 0.051208
Reactions/particle/step: 0.000172409

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction O2 + N --> O + O + N: 2453
  reaction O2 + NO --> O + O + NO: 12
  reaction O2 + N2 --> O + O + N2: 1335
  reaction O2 + O2 --> O + O + O2: 124
  reaction O2 + O --> O + O + O: 1476
  reaction N2 + O --> N + N + O: 2971
  reaction N2 + O2 --> N + N + O2: 268
  reaction N2 + NO --> N + N + NO: 23
  reaction N2 + N2 --> N + N + N2: 1920
  reaction N2 + N --> N + N + N: 5118
  reaction NO + N2 --> N + O + N2: 571
  reaction NO + O2 --> N + O + O2: 17
  reaction NO + O --> N + O + O: 451
  reaction NO + N --> N + O + N: 860
  reaction NO + O --> O2 + N: 62
  reaction N2 + O --> NO + N: 2317
  reaction O2 + N --> NO + O: 346
  reaction NO + N --> N2 + O: 249
  reaction O + N --> NO+ + e: 564
  reaction N + N --> N2+ + e: 504
  reaction O + O --> O2+ + e: 33
  reaction NO+ + N --> O + N2+: 10
  reaction N2+ + O --> N + NO+: 13
  reaction N2 + N+ --> N + N2+: 203
  reaction N2+ + N --> N2 + N+: 224
  reaction NO+ + N --> N2 + O+: 499
  reaction NO+ + O --> O2 + N+: 42
  reaction NO+ + O --> N + O2+: 1
  reaction O2+ + N --> O + NO+: 10
  reaction O2+ + N --> O2 + N+: 14
  reaction O+ + N2 --> O + N2+: 6
  reaction N2+ + O --> N2 + O+ : 432
  reaction O+ + NO --> O2 + N+ : 1
  reaction O + e --> O+ + e + e: 22
  reaction N + e --> N+ + e + e: 56

Surface reaction tallies:
  id 1 style prob #-of-reactions 5
    reaction all: 225
    reaction O+ --> O: 172
    reaction N+ --> N: 23
    reaction N2+ --> N2: 18
    reaction O2+ --> O2: 3
    reaction NO+ --> NO: 9

Particles: 146711 ave 146711 max 146711 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      2500 ave 2500 max 2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    1001 ave 1001 max 1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
