SPARTA (13 Mar 2015)
# Stardust no ablation no ions no recomb

seed	    	    12345
dimension   	    2
boundary	    o o p
global              gridcut 0.01
create_box  	    -2.0 2.0 -2.0 2.0 -0.5 0.5
Created orthogonal box = (-2 -2 -0.5) to (2 2 0.5)
create_grid         200 200 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:369)
Created 40000 child grid cells
  parent cells = 1
  CPU time = 0.00651217 secs
  create/ghost percent = 92.5496 7.45039
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.0187421 secs
  reassign/sort/migrate/ghost percent = 14.9828 1.37133 1.5367 82.1091

global		    fnum 2.6404E16

mixture		    species nrho 2.6404e20 vstream 12500. 0 0 temp 217.63

species             air.species N2 O2 N O NO N2+ O2+ N+ O+ NO+  e

mixture             species copy noelectron
mixture             noelectron delete e
mixture             noelectron N2 frac 0.8
mixture             noelectron O2 frac 0.2

fix                 ambi ambipolar e N+ N2+ NO+ O+ O2+
collide             vss all air.vss
collide_modify      ambipolar yes
react               tce air.tce

read_surf           data.circle invert
  1001 points
  1001 lines
  -0.999995 1 xlo xhi
  -0.999999 0.999999 ylo yhi
  0 0 zlo zhi
  0.0062769 min line length
  398 = cells with surfs
  1402 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.313845 = min surf-size/cell-size ratio
  31974 7628 398 = cells outside/inside/overlapping surfs
  398 = surf cells with 1,2,etc splits
  12.8584 12.8584 = cell-wise and global flow volume
  CPU time = 0.0404201 secs
  read/surf2grid/error/ghost/inout percent = 5.99703 69.2032 0.673021 16.5341 7.59258
global              surfpush yes
surf_collide	    1 diffuse 615.0 1.0
surf_react          1 prob air.surf
surf_modify         all collide 1 react 1

collide		    vss species air.vss relax variable
collide_modify      vremax 1000 yes vibrate discrete rotate yes
collide_modify      ambipolar yes
react               tce air.tce

create_particles    noelectron n 0
Created 128584 particles
  CPU time = 0.060693 secs

fix                 in emit/face noelectron xlo yhi
#fix                 load balance 100 1.1 rcb part

#fix                 check grid/check 1 error

timestep 	    1.e-8

compute             1 grid noelectron nrho
fix                 1 ave/grid 10 1000 10000 c_1 ave one

compute             3 grid all trot tvib
fix                 3 ave/grid 10 1000 10000 c_3 ave one

compute             4 sonine/grid all thermal
fix                 4 ave/grid 1 1000 1000 c_4 ave one

dump                1 grid all 10000 tmp_flow.* id xc yc f_1 f_4 f_3

compute             2 surf all all press etot
fix                 2 ave/surf all 10 100 1000 c_2 ave one

dump                2 surf all 10000 tmp_surf.* id f_2

compute             g grid all n
compute             max reduce max c_g[1]

compute             10 count noelectron
compute             temp temp
stats_style         step cpu np nattempt ncoll nsreact c_temp                     c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6]

stats               100

run                 50000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 17 17 17
  grid      (ave,min,max) = 7.09542 7.09542 7.09542
  surf      (ave,min,max) = 0.0725517 0.0725517 0.0725517
  total     (ave,min,max) = 35.326 35.326 35.326
Step CPU Np Natt Ncoll Nsreact temp 10[1] 10[2] 10[3] 10[4] 10[5] 10[6] 
       0            0   128584        0        0        0    180676.47       102708        25876            0            0            0            0 
     100    3.6554811   128594        0        0        0    180602.49       102710        25884            0            0            0            0 
     200     7.431932   128598        1        1        0    180374.64       102726        25872            0            0            0            0 
     300    11.273784   128570        5        3        0     180046.5       102701        25867            2            0            0            0 
     400    15.177889   128565   