SPARTA (13 Mar 2015)
# Stardust no ablation no ions no recomb

seed	    	    12345
dimension   	    2
boundary	    o o p
global              gridcut 0.01
create_box  	    -2.0 2.0 -2.0 2.0 -0.5 0.5
Created orthogonal box = (-2 -2 -0.5) to (2 2 0.5)
create_grid         200 200 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:369)
Created 40000 child grid cells
  parent cells = 1
  CPU time = 0.127362 secs
  create/ghost percent = 38.0466 61.9534
balance_grid        rcb cell
Balance grid migrated 37400 cells
  CPU time = 0.753108 secs
  reassign/sort/migrate/ghost percent = 52.7176 0.534829 15.0319 31.7158

global		    fnum 2.6404E16

mixture		    species nrho 2.6404e20 vstream 12500. 0 0 temp 217.63

species             air.species N2 O2 N O NO N2+ O2+ N+ O+ NO+ e

mixture             species copy noelectron
mixture             noelectron delete e
mixture             noelectron N2 frac 0.8
mixture             noelectron O2 frac 0.2

fix                 ambi ambipolar e N+ N2+ NO+ O+ O2+
collide             vss all air.vss
collide_modify      ambipolar yes
react               tce air.tce

read_surf           data.circle invert
  1001 points
  1001 lines
  -0.999995 1 xlo xhi
  -0.999999 0.999999 ylo yhi
  0 0 zlo zhi
  0.0062769 min line length
  398 = cells with surfs
  1402 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.313845 = min surf-size/cell-size ratio
  31974 7628 398 = cells outside/inside/overlapping surfs
  398 = surf cells with 1,2,etc splits
  12.8584 12.8584 = cell-wise and global flow volume
  CPU time = 0.664981 secs
  read/surf2grid/error/ghost/inout percent = 18.1945 49.0134 3.84446 13.6816 15.266
global              surfpush yes
surf_collide	    1 diffuse 615.0 1.0
surf_react          1 prob air.surf
surf_modify         all collide 1 react 1

collide		    vss species air.vss relax variable
collide_modify      vremax 1000 yes vibrate discrete rotate yes
collide_modify      ambipolar yes
react               tce air.tce

create_particles    noelectron n 0
Created 128584 particles
  CPU time = 0.353217 secs

fix                 in emit/face noelectron xlo yhi
fix                 load balance 100 1.1 rcb part

#fix                 check grid/check 1 error

timestep 	    1.e-8

compute             1 grid noelectron nrho
fix                 1 ave/grid 10 1000 10000 c_1 ave one

compute             3 grid all trot tvib
fix                 3 ave/grid 10 1000 10000 c_3 ave one

compute             4 sonine/grid all thermal
fix                 4 ave/grid 1 1000 1000 c_4 ave one

dump                1 grid all 10000 tmp_flow.* id xc yc f_1 f_4 f_3

compute             2 surf all all press etot
fix                 2 ave/surf all 10 100 1000 c_2 ave one

dump                2 surf all 10000 tmp_surf.* id f_2

compute             g grid all n
compute             max reduce max c_g[1]

compute             10 count noelectron
compute             temp temp
stats_style         step cpu np nattempt ncoll nsreact c_temp                     c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6]

stats               100

run                 50000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 2.125 2.125 2.125
  grid      (ave,min,max) = 1.83114 1.83114 1.83114
  surf      (ave,min,max) = 0.0689719 0.0689697 0.0689735
  total     (ave,min,max) = 4.72607 4.72606 4.72607
Step CPU Np Natt Ncoll Nsreact temp 10[1] 10[2] 10[3] 10[4] 10[5] 10[6] 
       0            0   128584        0        0        0    180633.38       102768        25816            0            0            0            0 
     100    10.776753   128556        0        0        0    180542.44       102738        25818            0            0            0            0 
     200    19.699119   128576        1        1        0    180318.22       102759        25813            4            0            0            0 
     300      28.5714   128541        5        2        0    179983.31       102712        25819           10            0            0            0 
     400     37.65624  