################################################################################
# hypersonic flow around a wall
#
# surface temperature evolution modeled using molecular dynamics
################################################################################

seed	    	    12345
dimension   	    2
global		        nrho 1.0 fnum 0.2 gridcut 0.0 comm/style all comm/sort yes
timestep            0.0001

boundary	        o ro p
create_box          -11 11 -11 11 -0.5 0.5
create_grid 	    11 11 1 block * * * 

species             air.species air
mixture             all vstream 50.0 0 0 temp 10.0

collide             vss all air.vss

read_surf	        wall.surf group wallsurf
group               frontface surf id 1 2 3 4
region              front_face block 6.8 9.2 -1.2 1.2 -0.5 0.5
group               face_grid grid region front_face all

compute             1 grid all all nrho


# A concurrent molecular dynamics simulation is created. 
# In this scenario, the MD is designed to accurately capture and provide 
# the surface temperature of the wall to the DSMC domain. It can be extended
# or altered for other parameters in the file fix_lammps.cpp .

fix                 md lammps face_grid 10 c_1



surf_collide        1 diffuse s_temperature 1.0
surf_modify         wallsurf collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass

dump                2 surf frontface 1 dump.surftemp.couple id s_temperature
dump                10 grid face_grid 1 nrho.txt c_1[*] #THIS COMMAND IS NEEDED TO GET VALUES FOR NRHO IN FIX LAMMPS

#dump                3 image all 1 image.*.ppm type type pdiam 0.1 gline no 0.005 zoom 2 surf one 0.01
#dump_modify         3 pad 6

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               1

run                 10






