SPARTA (20 Jan 2025)
Running on 4 MPI task(s)
################################################################################
# hypersonic flow around a wall
#
# surface temperature evolution modeled using molecular dynamics
################################################################################

seed	    	    12345
dimension   	    2
global		        nrho 1.0 fnum 0.2 gridcut 0.0 comm/style all comm/sort yes
timestep            0.0001

boundary	        o ro p
create_box          -11 11 -11 11 -0.5 0.5
Created orthogonal box = (-11 -11 -0.5) to (11 11 0.5)
create_grid 	    11 11 1 block * * *
Created 121 child grid cells
  CPU time = 0.00275791 secs
  create/ghost percent = 48.7923 51.2077

species             air.species air
mixture             all vstream 50.0 0 0 temp 10.0

collide             vss all air.vss

read_surf	        wall.surf group wallsurf
  4 lines
  8.9 11 xlo xhi
  -1 1 ylo yhi
  0 0 zlo zhi
  2 min line length
  6 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  115 0 6 = cells outside/inside/overlapping surfs
  6 = surf cells with 1,2,etc splits
  479.8 479.8 = cell-wise and global flow volume
  CPU time = 0.00470784 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 15.7 27.0382 1.04369 39.1353 17.0828 20.1118 0.936906
  surf2grid time = 0.00184243 secs
  map/comm1/comm2/comm3/comm4/split percent = 14.2613 13.1086 10.1207 9.54729 4.47676 9.76565
group               frontface surf id 1 2 3 4
0 = initial surface count in group frontface
4 = final surface count in group frontface
region              front_face block 6.8 9.2 -1.2 1.2 -0.5 0.5
group               face_grid grid region front_face all
0 initial grid cell count in group face_grid
1 final grid cell count in group face_grid

compute             1 grid all all nrho


# A concurrent molecular dynamics simulation is created.
# In this scenario, the MD is designed to accurately capture and provide
# the surface temperature of the wall to the DSMC domain. It can be extended
# or altered for other parameters in the file fix_lammps.cpp .

fix                 md lammps face_grid 10 c_1



surf_collide        1 diffuse s_temperature 1.0
surf_modify         wallsurf collide 1

fix                 in emit/face all xlo twopass
create_particles    all n 0 twopass
Created 2399 particles
  CPU time = 0.00198672 secs

dump                2 surf frontface 1 dump.surftemp.couple id s_temperature
dump                10 grid face_grid 1 nrho.txt c_1[*] #THIS COMMAND IS NEEDED TO GET VALUES FOR NRHO IN FIX LAMMPS

#dump                3 image all 1 image.*.ppm type type pdiam 0.1 gline no 0.005 zoom 2 surf one 0.01
#dump_modify         3 pad 6

stats_style         step cpu np nattempt ncoll nscoll ngrid maxlevel
stats_modify        flush yes
stats               1

run                 10
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.000411987 0.000411987 0.000411987
  total     (ave,min,max) = 3.20194 3.2019 3.20198
Step CPU Np Natt Ncoll Nscoll Ngrid Maxlevel 
       0            0     2399        0        0        0      121        1 
       1  0.000878001     2398        0        0        1      121        1 
       2  0.001967707     2397        0        0        0      121        1 
       3  0.003087496     2397        0        0        0      121        1 
       4  0.004162808     2399        0        0        0      121        1 
       5  0.005062595     2397        0        0        0      121        1 
       6  0.006122065     2397        0        0        0      121        1 
       7  0.007060987     2398        0        0        1      121        1 
       8  0.008132455     2397        0        0        0      121        1 
       9  0.009204505     2398        0        0        0      121        1 
      10    15.728752     2396        0        0        0      121        1 
Loop time of 15.729 on 4 procs for 10 steps with 2396 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00028974 | 0.00046156 | 0.00074056 |   0.0 |  0.00
Coll    | 4.8813e-05 | 5.6463e-05 | 6.1282e-05 |   0.0 |  0.00
Sort    | 7.8537e-05 | 9.1103e-05 | 9.9534e-05 |   0.0 |  0.00
Comm    | 0.001618   | 0.0017513  | 0.001811   |   0.2 |  0.01
Modify  | 15.718     | 15.718     | 15.718     |   0.0 | 99.93
Output  | 0.0070345  | 0.0071561  | 0.0073286  |   0.1 |  0.05
Other   |            | 0.001061   |            |       |  0.01

Particle moves    = 23977 (24K)
Cells touched     = 24112 (24.1K)
Particle comms    = 12 (0.012K)
Boundary collides = 4 (0.004K)
Boundary exits    = 10 (0.01K)
SurfColl checks   = 2179 (2.18K)
SurfColl occurs   = 2 (0.002K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 381.095
Particle-moves/step: 2397.7
Cell-touches/particle/step: 1.00563
Particle comm iterations/step: 1.8
Particle fraction communicated: 0.00050048
Particle fraction colliding with boundary: 0.000166827
Particle fraction exiting boundary: 0.000417066
Surface-checks/particle/step: 0.0908788
Surface-collisions/particle/step: 8.34133e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 599 ave 698 max 502 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Cells:      30.25 ave 36 max 25 min
Histogram: 1 0 0 0 2 0 0 0 0 1
GhostCell: 12 ave 13 max 11 min
Histogram: 1 0 0 0 0 2 0 0 0 1
EmptyCell: 12 ave 13 max 11 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Surfs:    4 ave 4 max 4 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0






