# 3d test with surfaces

seed	    	    12345
dimension   	    3
#global              gridcut 0.1
global              gridcut 0.0

#boundary	    r r r
boundary	    p p p
#create_box  	    -1 1 -1 1 -1 1
create_box  	    -10 10 -10 10 -10 10

#create_grid 	    6 6 6
#create_grid 	    2 2 2
#create_grid         10 10 10
create_grid         40 40 40

#create_grid        10 10 10 2 *2 * 2* 2 2 2
#create_grid        8 8 8 2 *2 * 2* 2 2 2
#create_grid        50 50 50 2 *5 5* 7* 2 2 3
#create_grid        10 10 10 2 *5 5* 7* 2 2 3
#create_grid         8 8 10 2 5* * * 4 4 4 3 1 2*3 3* 2 2 1 

balance_grid        rcb cell

##################

global		    nrho 0.01

species		    ../data/all.species N O
mixture		    air N O vstream 1000.0 0 0 

##################

surf_collide	    1 diffuse 300.0 0.0
#surf_collide	    1 diffuse 300.0 0.9

#read_surf           sdata.cube 1
#read_surf           sdata.sphere 1
#read_surf           sdata.sphere.big 1
#read_surf           sdata.sphere.huge 1
#read_surf           ../devel/data.spikysphere 1
read_surf           ../devel/data.spikysphere.big 1

##################

create_molecules    air n 10000

#fix		    in inflow air xlo 

#collide		    vss air ../data/all.vss

##################

#timestep 	    0.001
timestep 	    0.0001

fix		    check grid/check 1 error

#dump		    1 molecule 10 tmp.dump id type x y z

compute             1 grid all n u v w usq vsq wsq
fix                 gave ave/grid 10 100 1000 c_1 ave running

compute             2 surf all n press ke
fix                 save ave/surf 10 100 1000 c_2 ave running

dump                2 image 1000 tmp.*.jpg type type adiam 0.2 &
                    surf proc 0.0 &
		    view 60 -30 size 1024 1024 axes yes 0.9 0.02 atom yes &
                    gridx 0.0 f_gave[1] &
                    gline yes 0.005 &
                    #gridy 0.0 proc gridz 0.0 proc &
                    #surf f_save[1] 0.0 &

dump_modify	    2 pad 4 #scolor * green
#dump_modify         2 cmap xplane min max cf 0.0 2 min blue max red 
#dump_modify         2 cmap surf min max cf 0.0 2 min orange max green

dump                3 grid 1000 tmp.grid id f_gave[1] f_gave[1]
dump                4 surf 1000 tmp.surf id f_save[1] f_save[2] f_save[3]

##################

stats		    100

#balance_grid        rcb cell

stats_style	    step cpu nmol nattempt ncoll nscoll nscheck

run 		    100

fix                 1 balance 50 1.0 rcb mol

#stats_style	    step cpu nmol nattempt ncoll nscoll nscheck f_1

run 		    1000
