# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

seed	    	    23419653
dimension   	    3

boundary	    s p p
surf_collide        hotwall diffuse 308.15 1.0 translate 0. 0.0 0.0
surf_collide        coldwall diffuse 238.15 1.0 translate 0. 0.0 0.0
bound_modify        xhi surf hotwall
bound_modify        xlo surf coldwall
create_box  	    -10. 10. -10.0 10.0 -10.0 10.0
create_grid 	    10 10 10

species		    ../data/ar.species Ar
mixture		    ar Ar vstream 0.0 0.0 0.0 temp 273.15 
global              nrho 7.07043E22
global              fnum 1.47301E15

surf_collide 1 diffuse 273.15 0.9
read_surf           data.sphere 1

create_molecules    ar n 48000

collide		    vss ar ../data/ar.vss

timestep 	    7.E-7
compute             ke ke/molecule
compute             temp temp

compute             1 sonine/grid species a x 5 b xy 5
fix                 1 ave/grid 10 100 1000 c_1 ave one
dump                1 grid 10000 tmp_sonine%.* id f_1

stats		    1

compute             2 grid species n u v w usq vsq wsq
fix                 2 ave/grid 10 100 1000  c_2 ave one 
dump                2 grid 1000 tmp_flow%.* id f_2

compute             3 surf species n px py pz shx shy shz ke
fix                 3 ave/surf 10 100 1000 c_3 ave one
dump                3 surf 1000 tmp_surf%.* id f_3

stats_style         step cpu nmol nattempt ncoll c_temp 

run 		    100000
unfix               1
undump              1
unfix               2
undump              2
unfix               3
undump              3

compute             3 grid species n u v w usq vsq wsq
fix                 3 ave/grid 10 1000 10000 c_3 ave running
dump                3 grid 10000 std_flow%.* id f_3

compute             4 sonine/grid ar a x 5 b xy 5
fix                 4 ave/grid 10 1000 10000 c_4 ave running
dump                4 grid 10000 std_sonine%.* id f_4
run 		    100000000
