# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    2

boundary	    os rr p
create_box  	    0 5 0 5 -0.5 0.5
create_grid 	    5 5 1 stride x y z

species		    ../data/all.species N O
mixture		    air N O vstream 1000.0 0 0 
mixture		    air group species

global		    nrho 0.1

collide		    vss air ../data/all.vss

timestep 	    0.0001

compute		    ke ke/molecule
variable	    foo molecule x+y

surf_collide	    1 diffuse 300.0 0.9
bound_modify	    xhi surf 1

read_surf	    data.square 1 trans 2 2 0 scale 3 3 1 invert clip

create_molecules    air n 10000

dump                2 image 10 tmp.*.jpg type type adiam 0.1 &
		    view 0 0 zoom 1.3 size 512 512
dump_modify	    2 pad 4

fix		    check grid/check 1
stats_style	    step nmol nscheck nscoll

run 		    0
