# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

seed	    	    12345
dimension   	    3

boundary	    s p p
surf_collide        hotwall diffuse 308.15 1.0 translate 0. 50.0 0.0
surf_collide        coldwall diffuse 238.15 1.0 translate 0. -50.0 0.0
bound_modify        xhi surf hotwall
bound_modify        xlo surf coldwall
create_box  	    0.0 1.E-3 -0.5 0.5 -0.5 0.5
create_grid 	    400 1 1

species		    ../data/ar.species Ar
mixture		    ar Ar vstream 0.0 0.0 0.0 temp 273.15 
global              nrho 7.07043E22
global              fnum 1.47301E15

create_molecules    ar n 48000

collide		    vss ar ../data/ar.vss

timestep 	    7.E-9
compute             ke ke/molecule
compute             temp temp

stats		    10

compute             1 sonine/grid species a x 5 b xy 5
fix                 1 ave/grid 10 100 1000 c_1 ave one
dump                1 grid 1000 tmp_sonine*.grid id f_1

compute             2 grid species n u v w usq vsq wsq
fix                 2 ave/grid 10 100 1000 c_2 ave one 
dump                2 grid 1000 tmp_flow*.grid id f_2

stats_style         step cpu nmol nattempt ncoll c_temp 

run 		    100
unfix               1 
unfix               2
undump              1 
undump              2

compute             3 grid species n u v w usq vsq wsq
fix                 3 ave/grid 10 100 1000 c_3 ave running
dump                3 grid 1000 tmp_steadyflow*.grid id f_3

compute             4 sonine/grid ar a x 5 b xy 5
fix                 4 ave/grid 10 100 1000 c_4 ave running
dump                4 grid 1000 tmp_steadysonine*.grid id f_4
run 		    100
