################################################################################
# 2D Cone behind shock
################################################################################

seed    		9763
dimension		2

global                  gridcut 0.04
global                  comm/sort yes

##########
# Domain #
##########

variable xl equal 0.0
variable yl equal 0.0
variable zl equal -0.5

variable xh equal 16.0
variable yh equal 8.0
variable zh equal 0.5

# for debug
#variable Nx equal 4
#variable Ny equal 2
#variable Nz equal 1

variable Nx equal 16
variable Ny equal 8
variable Nz equal 1

boundary		p p p

create_box		${xl} ${xh} ${yl} ${yh} ${zl} ${zh}
create_grid		${Nx} ${Ny} ${Nz}
balance_grid  rcb cell

global      nrho 1.0 fnum 0.001
global      surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0 

read_surf               data.rectangle2d
surf_collide            1 diffuse 300.0 0.0
surf_modify             all collide 1

fix			                fablate ablate all 1 1 uniform 1 distributed yes
create_isurf            all fablate 100.5 inner

timestep		0.001

dump                    1 image all 20 snap_rect.*.ppm type type surf one 0.02 particle no box no 0.0 gline yes 0.006 zoom 1.8
dump_modify             1 scolor * red

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck

run 300

#write_surf ridges_new.*
#run 5 
