################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed    		12345
dimension		3

boundary		p p p

global                  gridcut 1.0
global                  comm/sort yes

create_box		-1.0 17.0 -1.0 8.0 -0.5 8.5
create_grid		18 10 40
balance_grid		rcb cell

global      nrho 1.0 fnum 0.001
global      surfs explicit/distributed

species			air.species O2
mixture			air O2 vstream 0.0 0 0 

read_surf               data.ridges
surf_collide            1 diffuse 300.0 0.0
surf_modify             all collide 1

fix			                fablate ablate all 1 1 random 1 distributed yes
create_isurf            all fablate 100.5 ave

timestep		0.001

dump                    1 image all 20 snap_ridges.*.ppm type type surf one 0.02 particle no box no 0.0 gline yes 0.01 view 0 270 zoom 2
dump_modify             1 scolor * gray

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck

write_surf ridges_new.*
run 20 
write_surf ridges_new.*
run 20 
write_surf ridges_new.*
run 20 
write_surf ridges_new.*





