################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed    		12345
dimension		3

boundary		p p p

variable                L equal 1.0
variable                N equal 25

global                  gridcut 0.04
global                  comm/sort yes

create_box		-${L} ${L} -${L} ${L} -${L} ${L}
create_grid		${N} ${N} ${N}
balance_grid		rcb cell

global      nrho 1.0 fnum 0.001
global      surfs explicit/distributed
global      surfmax 2000

species			air.species O2
mixture			air O2 vstream 0.0 0 0 

read_surf               data.sphere3d
surf_collide            1 diffuse 300.0 0.0
surf_modify             all collide 1

fix			                fablate ablate all 1 5 random 1 distributed yes
create_isurf            all fablate 100.5 ave

#fix			                fablate ablate all 1 1 uniform 1 distributed no
#create_isurf            all fablate 100.5 inner

timestep		0.001

dump                    1 image all 100 snap.*.ppm type type surf one 0.02 particle no zoom 1.5 box no 0.0 view 65 140
dump_modify             1 scolor * gray

stats			5
stats_style		step cpu np nattempt ncoll nscoll nscheck
run			1000
