SPARTA (6 Jul 2020)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3

global              gridcut 0.1 comm/sort yes surfs explicit/distributed

boundary	    o r r

create_box  	    -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

create_grid         20 20 20
Created 8000 child grid cells
  parent cells = 1
  CPU time = 0.003148 secs
  create/ghost percent = 34.2122 65.7878

balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.00175 secs
  reassign/sort/migrate/ghost percent = 27.0286 0.8 6.11429 66.0571

global		    nrho 1.0 fnum 0.0005

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.sphere
  602 points
  1200 triangles
  -1 1 xlo xhi
  -1 1 ylo yhi
  -1 1 zlo zhi
  0.100631 min triangle edge length
  0.00439601 min triangle area
  440 = cells with surfs
  4260 = total surfs in all grid cells
  22 = max surfs in one grid cell
  0.503156 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  440 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7256 304 440 = cells outside/inside/overlapping surfs
  440 = surf cells with 1,2,etc splits
  59.8617 59.8617 = cell-wise and global flow volume
  CPU time = 0.016945 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.28711 11.6849 0.719976 50.7642 33.5438 2.95662 0
  surf2grid time = 0.008602 secs
  map/rvous1/rvous2/split percent = 18.1121 14.8221 5.70797 60.3116
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide		    vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#compute             2 surf all all n press ke
#fix                 save ave/surf all 1 50 50 c_2[*] ave running
#region              slab block INF INF INF INF -0.1 0.1
#dump                2 image all 50 image.*.ppm type type pdiam 0.03 #		    view 70 120 size 512 512 axes yes 0.9 0.02 #                    gridz -0.8 proc gline yes 0.005 #                    surf f_save[2] 0.0
#dump_modify	    2 pad 4 region slab
#dump_modify         2 cmap surf min max cf 0.0 2 min orange max green

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.292969 0.292969 0.292969
  total     (ave,min,max) = 1.80685 1.80685 1.80685
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.168312    51404        0        0      185    25977 
     200     0.453292    64176        0        0      256    32265 
     300     0.844994    68638        0        0      230    33208 
     400     1.219385    70591        0        0      226    34042 
     500     1.576831    71496        0        0      243    34559 
     600     2.044651    71872        0        0      263    34672 
     700     2.440385    72408        0        0      255    33468 
     800     2.818437    72855        0        0      269    34803 
     900     3.262811    72934        0        0      265    35314 
    1000     3.673667    73224        0        0      271    35981 
Loop time of 3.67369 on 1 procs for 1000 steps with 73224 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.659      | 2.659      | 2.659      |   0.0 | 72.38
Coll    | 0.41904    | 0.41904    | 0.41904    |   0.0 | 11.41
Sort    | 0.42647    | 0.42647    | 0.42647    |   0.0 | 11.61
Comm    | 0.013356   | 0.013356   | 0.013356   |   0.0 |  0.36
Modify  | 0.15488    | 0.15488    | 0.15488    |   0.0 |  4.22
Output  | 0.000147   | 0.000147   | 0.000147   |   0.0 |  0.00
Other   |            | 0.000764   |            |       |  0.02

Particle moves    = 66477889 (66.5M)
Cells touched     = 97677792 (97.7M)
Particle comms    = 0 (0K)
Boundary collides = 1127606 (1.13M)
Boundary exits    = 600816 (0.601M)
SurfColl checks   = 31512972 (31.5M)
SurfColl occurs   = 232423 (0.232M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.80957e+07
Particle-moves/step: 66477.9
Cell-touches/particle/step: 1.46933
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.0169621
Particle fraction exiting boundary: 0.00903783
Surface-checks/particle/step: 0.474037
Surface-collisions/particle/step: 0.00349625
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 73224 ave 73224 max 73224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8000 ave 8000 max 8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    1200 ave 1200 max 1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
