SPARTA (26 Feb 2021)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3

global              gridcut 0.1 comm/sort yes surfs explicit/distributed

boundary	    o r r

create_box  	    -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

create_grid         20 20 20
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_stanmoore1/src/grid.cpp:410)
Created 8000 child grid cells
  CPU time = 0.0013938 secs
  create/ghost percent = 83.3219 16.6781

balance_grid        rcb cell
Balance grid migrated 5600 cells
  CPU time = 0.00419497 secs
  reassign/sort/migrate/ghost percent = 26.7235 0.613811 29.605 43.0577

global		    nrho 1.0 fnum 0.0005

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.sphere
  602 points
  1200 triangles
  -1 1 xlo xhi
  -1 1 ylo yhi
  -1 1 zlo zhi
  0.100631 min triangle edge length
  0.00439601 min triangle area
  0 0 = number of pushed cells
  440 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7256 304 440 = cells outside/inside/overlapping surfs
  440 = surf cells with 1,2,etc splits
  59.8617 59.8617 = cell-wise and global flow volume
  CPU time = 0.0138597 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.9337 7.91303 0.84807 42.7733 37.5318 3.72944 0.0481662
  surf2grid time = 0.00592828 secs
  map/comm1/comm2/comm3/comm4/split percent = 18.6527 2.93585 6.3704 1.71727 6.50312 61.661
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide		    vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#compute             2 surf all all n press ke
#fix                 save ave/surf all 1 50 50 c_2[*] ave running
#region              slab block INF INF INF INF -0.1 0.1
#dump                2 image all 50 image.*.ppm type type pdiam 0.03 #		    view 70 120 size 512 512 axes yes 0.9 0.02 #                    gridz -0.8 proc gline yes 0.005 #                    surf f_save[2] 0.0
#dump_modify	    2 pad 4 region slab
#dump_modify         2 cmap surf min max cf 0.0 2 min orange max green

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0946045 0.0944824 0.0947266
  total     (ave,min,max) = 1.6084 1.60828 1.60852
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.15463686    51450        0        0      210    26250 
     200    0.3983252    64437        0        0      247    32440 
     300   0.68031669    68434        0        0      234    32019 
     400   0.95163345    70487        0        0      267    34618 
     500    1.2293169    71395        0        0      227    32693 
     600    1.5088356    71978        0        0      245    33816 
     700    1.8112149    72675        0        0      241    33353 
     800    2.0948763    72957        0        0      235    34621 
     900    2.3795395    72919        0        0      233    34269 
    1000    2.6844175    73254        0        0      263    35667 
Loop time of 2.68452 on 4 procs for 1000 steps with 73254 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.0004     | 1.3873     | 1.7584     |  31.3 | 51.68
Coll    | 0.10543    | 0.13034    | 0.15496    |   6.3 |  4.86
Sort    | 0.26751    | 0.32738    | 0.38313    |   8.9 | 12.20
Comm    | 0.071628   | 0.083136   | 0.088092   |   2.3 |  3.10
Modify  | 0.0015144  | 0.11933    | 0.23923    |  34.1 |  4.45
Output  | 0.0004456  | 0.0013107  | 0.0019286  |   1.8 |  0.05
Other   |            | 0.6358     |            |       | 23.68

Particle moves    = 66568783 (66.6M)
Cells touched     = 97796939 (97.8M)
Particle comms    = 963303 (0.963M)
Boundary collides = 1128402 (1.13M)
Boundary exits    = 601342 (0.601M)
SurfColl checks   = 31509521 (31.5M)
SurfColl occurs   = 231849 (0.232M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.19933e+06
Particle-moves/step: 66568.8
Cell-touches/particle/step: 1.46911
Particle comm iterations/step: 1
Particle fraction communicated: 0.0144708
Particle fraction colliding with boundary: 0.0169509
Particle fraction exiting boundary: 0.00903339
Surface-checks/particle/step: 0.473338
Surface-collisions/particle/step: 0.00348285
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 18313.5 ave 22683 max 13903 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2000 ave 2000 max 2000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 420 ave 420 max 420 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    383 ave 384 max 382 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 92 ave 92 max 92 min
Histogram: 4 0 0 0 0 0 0 0 0 0
