SPARTA (6 Jul 2020)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3

global              gridcut 0.1 comm/sort yes surfs explicit/distributed

boundary	    o r r

create_box  	    -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

create_grid         20 20 20
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/Users/eharvey/dev/SPARTA.base/sparta/src/grid.cpp:415)
Created 8000 child grid cells
  parent cells = 1
  CPU time = 0.00108 secs
  create/ghost percent = 95.3704 4.62963

balance_grid        rcb cell
Balance grid migrated 5600 cells
  CPU time = 0.002738 secs
  reassign/sort/migrate/ghost percent = 34.6969 0.255661 17.4215 47.626

global		    nrho 1.0 fnum 0.0005

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.sphere
  602 points
  1200 triangles
  -1 1 xlo xhi
  -1 1 ylo yhi
  -1 1 zlo zhi
  0.100631 min triangle edge length
  0.00439601 min triangle area
  440 = cells with surfs
  4260 = total surfs in all grid cells
  22 = max surfs in one grid cell
  0.503156 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  440 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7256 304 440 = cells outside/inside/overlapping surfs
  440 = surf cells with 1,2,etc splits
  59.8617 59.8617 = cell-wise and global flow volume
  CPU time = 0.006239 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 10.2901 10.6267 0.641128 43.5006 34.9415 2.94919 0.0160282
  surf2grid time = 0.002714 secs
  map/rvous1/rvous2/split percent = 17.7229 19.5284 8.06927 53.2056
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide		    vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#compute             2 surf all all n press ke
#fix                 save ave/surf all 1 50 50 c_2[*] ave running
#region              slab block INF INF INF INF -0.1 0.1
#dump                2 image all 50 image.*.ppm type type pdiam 0.03 #		    view 70 120 size 512 512 axes yes 0.9 0.02 #                    gridz -0.8 proc gline yes 0.005 #                    surf f_save[2] 0.0
#dump_modify	    2 pad 4 region slab
#dump_modify         2 cmap surf min max cf 0.0 2 min orange max green

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51388 1.51388 1.51388
  surf      (ave,min,max) = 0.0946045 0.0944824 0.0947266
  total     (ave,min,max) = 1.60848 1.60836 1.6086
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100     0.061949    51285        0        0      193    25804 
     200     0.159503    64207        0        0      231    30691 
     300     0.263151    68479        0        0      234    32993 
     400      0.36317    70326        0        0      255    32903 
     500     0.465039    71608        0        0      266    34753 
     600     0.566238    72164        0        0      245    35892 
     700     0.667229    72571        0        0      219    33280 
     800     0.767399    72744        0        0      279    35925 
     900     0.867987    72786        0        0      249    35645 
    1000     0.968916    72877        0        0      272    34781 
Loop time of 0.968931 on 4 procs for 1000 steps with 72877 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.3921     | 0.55702    | 0.72387    |  22.0 | 57.49
Coll    | 0.049657   | 0.062193   | 0.07484    |   5.0 |  6.42
Sort    | 0.036207   | 0.048685   | 0.061404   |   5.4 |  5.02
Comm    | 0.029105   | 0.030116   | 0.030805   |   0.4 |  3.11
Modify  | 0.000183   | 0.035905   | 0.071748   |  18.8 |  3.71
Output  | 9e-05      | 0.00035225 | 0.000567   |   0.0 |  0.04
Other   |            | 0.2347     |            |       | 24.22

Particle moves    = 66542209 (66.5M)
Cells touched     = 97777094 (97.8M)
Particle comms    = 963502 (0.964M)
Boundary collides = 1128694 (1.13M)
Boundary exits    = 601494 (0.601M)
SurfColl checks   = 31599851 (31.6M)
SurfColl occurs   = 232506 (0.233M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.7169e+07
Particle-moves/step: 66542.2
Cell-touches/particle/step: 1.4694
Particle comm iterations/step: 1
Particle fraction communicated: 0.0144796
Particle fraction colliding with boundary: 0.0169621
Particle fraction exiting boundary: 0.00903929
Surface-checks/particle/step: 0.474884
Surface-collisions/particle/step: 0.00349411
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 18219.2 ave 22411 max 13992 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2000 ave 2000 max 2000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 420 ave 420 max 420 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    383 ave 384 max 382 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 92 ave 92 max 92 min
Histogram: 4 0 0 0 0 0 0 0 0 0
