SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3

global              gridcut 0.1 comm/sort yes

boundary	    o r r

create_box  	    -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

create_grid         20 20 20
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/me/sparta_master/src/grid.cpp:465)
Created 8000 child grid cells
  CPU time = 0.00175245 secs
  create/ghost percent = 89.875 10.125

balance_grid        rcb cell
Balance grid migrated 5600 cells
  CPU time = 0.00443299 secs
  reassign/sort/migrate/ghost percent = 24.1371 1.27171 29.261 45.3302

global		    nrho 1.0 fnum 0.0005

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.sphere
  602 points
  1200 triangles
  -1 1 xlo xhi
  -1 1 ylo yhi
  -1 1 zlo zhi
  0.100631 min triangle edge length
  0.00439601 min triangle area
  440 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7256 304 440 = cells outside/inside/overlapping surfs
  440 = surf cells with 1,2,etc splits
  59.8617 59.8617 = cell-wise and global flow volume
  CPU time = 0.0181136 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 11.8331 10.511 1.35637 42.336 33.9636 4.06448 0.293956
  surf2grid time = 0.00766856 secs
  map/comm1/comm2/comm3/comm4/split percent = 18.5567 6.00418 7.49686 2.04876 5.56359 57.4264
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide		    vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#compute             2 surf all all n press ke
#fix                 save ave/surf all 1 50 50 c_2[*] ave running
#region              slab block INF INF INF INF -0.1 0.1
#dump                2 image all 50 image.*.ppm type type pdiam 0.03 #		    view 70 120 size 512 512 axes yes 0.9 0.02 #                    gridz -0.8 proc gline yes 0.005 #                    surf f_save[2] 0.0
#dump_modify	    2 pad 4 region slab
#dump_modify         2 cmap surf min max cf 0.0 2 min orange max green

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.151062 0.151062 0.151062
  total     (ave,min,max) = 1.66486 1.66486 1.66486
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100   0.23848596    51450        0        0      210    26250 
     200    0.6104417    64437        0        0      247    32440 
     300    1.0048819    68434        0        0      234    32019 
     400    1.4134211    70487        0        0      267    34618 
     500    1.8279043    71395        0        0      227    32693 
     600    2.2421607    71978        0        0      245    33816 
     700    2.6668324    72675        0        0      241    33353 
     800    3.0875518    72957        0        0      235    34621 
     900    3.5204258    72919        0        0      233    34269 
    1000     3.942561    73254        0        0      263    35667 
Loop time of 3.94278 on 4 procs for 1000 steps with 73254 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.3145     | 1.8919     | 2.479      |  41.9 | 47.98
Coll    | 0.19756    | 0.22157    | 0.24516    |   4.0 |  5.62
Sort    | 0.57166    | 0.65397    | 0.73712    |   9.7 | 16.59
Comm    | 0.17256    | 0.19086    | 0.20821    |   3.8 |  4.84
Modify  | 0.0016873  | 0.1134     | 0.22818    |  33.1 |  2.88
Output  | 0.00039413 | 0.001901   | 0.0027734  |   2.1 |  0.05
Other   |            | 0.8692     |            |       | 22.05

Particle moves    = 66568783 (66.6M)
Cells touched     = 97796939 (97.8M)
Particle comms    = 963303 (0.963M)
Boundary collides = 1128402 (1.13M)
Boundary exits    = 601342 (0.601M)
SurfColl checks   = 31509521 (31.5M)
SurfColl occurs   = 231849 (0.232M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.22093e+06
Particle-moves/step: 66568.8
Cell-touches/particle/step: 1.46911
Particle comm iterations/step: 1
Particle fraction communicated: 0.0144708
Particle fraction colliding with boundary: 0.0169509
Particle fraction exiting boundary: 0.00903339
Surface-checks/particle/step: 0.473338
Surface-collisions/particle/step: 0.00348285
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 18313.5 ave 22683 max 13903 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2000 ave 2000 max 2000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 420 ave 420 max 420 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    1200 ave 1200 max 1200 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
