SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
################################################################################
# 3d flow around a sphere
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3

global              gridcut 0.1 comm/sort yes surfs explicit/distributed

boundary	    o r r

create_box  	    -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

create_grid         20 20 20
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/stamoor/sparta_master/src/grid.cpp:465)
Created 8000 child grid cells
  CPU time = 0.00156927 secs
  create/ghost percent = 83.5156 16.4844

balance_grid        rcb cell
Balance grid migrated 5600 cells
  CPU time = 0.00739837 secs
  reassign/sort/migrate/ghost percent = 18.5331 0.406046 19.6062 61.4547

global		    nrho 1.0 fnum 0.0005

species		    air.species N O
mixture		    air N O vstream 100.0 0 0

read_surf           data.sphere
  602 points
  1200 triangles
  -1 1 xlo xhi
  -1 1 ylo yhi
  -1 1 zlo zhi
  0.100631 min triangle edge length
  0.00439601 min triangle area
  440 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7256 304 440 = cells outside/inside/overlapping surfs
  440 = surf cells with 1,2,etc splits
  59.8617 59.8617 = cell-wise and global flow volume
  CPU time = 0.0398824 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.59997 6.8873 0.801655 44.5149 44.1962 1.95243 0.0101627
  surf2grid time = 0.0177536 secs
  map/comm1/comm2/comm3/comm4/split percent = 14.2633 1.58734 3.69709 0.781586 3.38687 74.8818
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide		    vss air air.vss

fix		    in emit/face air xlo twopass

timestep 	    0.0001

#compute             2 surf all all n press ke
#fix                 save ave/surf all 1 50 50 c_2[*] ave running
#region              slab block INF INF INF INF -0.1 0.1
#dump                2 image all 50 image.*.ppm type type pdiam 0.03 #		    view 70 120 size 512 512 axes yes 0.9 0.02 #                    gridz -0.8 proc gline yes 0.005 #                    surf f_save[2] 0.0
#dump_modify	    2 pad 4 region slab
#dump_modify         2 cmap surf min max cf 0.0 2 min orange max green

stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0946045 0.0944824 0.0947266
  total     (ave,min,max) = 1.6084 1.60828 1.60852
Step CPU Np Natt Ncoll Nscoll Nscheck 
       0            0        0        0        0        0        0 
     100    0.2819674    51450        0        0      210    26250 
     200   0.70668888    64437        0        0      247    32440 
     300    1.1745834    68434        0        0      234    32019 
     400    1.6460888    70487        0        0      267    34618 
     500    2.1261408    71395        0        0      227    32693 
     600    2.6180713    71978        0        0      245    33816 
     700    3.1085801    72675        0        0      241    33353 
     800    3.6072381    72957        0        0      235    34621 
     900    4.0985978    72919        0        0      233    34269 
    1000    4.5998256    73254        0        0      263    35667 
Loop time of 4.59993 on 4 procs for 1000 steps with 73254 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.7587     | 2.5472     | 3.3329     |  48.6 | 55.37
Coll    | 0.20252    | 0.24011    | 0.27872    |   7.6 |  5.22
Sort    | 0.29945    | 0.37736    | 0.45205    |  11.4 |  8.20
Comm    | 0.084496   | 0.10036    | 0.10724    |   2.9 |  2.18
Modify  | 0.001529   | 0.18879    | 0.37617    |  43.0 |  4.10
Output  | 0.00036025 | 0.0016283  | 0.0026553  |   2.4 |  0.04
Other   |            | 1.144      |            |       | 24.88

Particle moves    = 66568783 (66.6M)
Cells touched     = 97796939 (97.8M)
Particle comms    = 963303 (0.963M)
Boundary collides = 1128402 (1.13M)
Boundary exits    = 601342 (0.601M)
SurfColl checks   = 31509521 (31.5M)
SurfColl occurs   = 231849 (0.232M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.61793e+06
Particle-moves/step: 66568.8
Cell-touches/particle/step: 1.46911
Particle comm iterations/step: 1
Particle fraction communicated: 0.0144708
Particle fraction colliding with boundary: 0.0169509
Particle fraction exiting boundary: 0.00903339
Surface-checks/particle/step: 0.473338
Surface-collisions/particle/step: 0.00348285
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 18313.5 ave 22683 max 13903 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      2000 ave 2000 max 2000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 420 ave 420 max 420 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    383 ave 384 max 382 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostSurf: 92 ave 92 max 92 min
Histogram: 4 0 0 0 0 0 0 0 0 0
