SPARTA (4 Sep 2024)
Running on 4 MPI task(s)
################################################################################
# demonstrates use of dt fix for thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed              12345
dimension         3
global            gridcut 1.0e-5 comm/sort yes

boundary          rr rr rr

create_box        0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid       10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/ascldap/users/akstagg/Codes/sparta_VTS_improve/sparta/src/grid.cpp:471)
Created 1000 child grid cells
  CPU time = 0.00080298 secs
  create/ghost percent = 94.5963 5.40375

balance_grid      rcb part
Balance grid migrated 740 cells
  CPU time = 0.00151171 secs
  reassign/sort/migrate/ghost percent = 24.8369 0.137328 7.86536 67.1605

species           ar.species Ar
mixture           mymixture Ar vstream 0.0 0.0 0.0 temp 273.15

global            nrho 7.07043E22
global            fnum 7.07043E6

collide           vss mymixture ar.vss

timestep          7.00E-9
create_particles  mymixture n 10000 twopass
Created 10000 particles
  CPU time = 0.00161358 secs

compute           1 grid all mymixture nrho temp usq vsq wsq
fix               1 ave/grid all 1 100 100 c_1[*]

compute           mct lambda/grid f_1[1] f_1[2] tau

compute           tstep dt/grid all 0.25 0.1                   c_mct f_1[2] f_1[3] f_1[4] f_1[5]

fix               DT dt/reset 100 c_tstep 0.1 1

stats             100
stats_style       step cpu np nattempt ncoll time dt
run               1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.25661 3.25661 3.25661
Step CPU Np Natt Ncoll Time Dt 
       0            0    10000        0        0            0        7e-09 
     100  0.032511555    10000      978      720        7e-07 3.9866534e-09 
     200  0.058922577    10000      577      428 1.0986653e-06 3.8632694e-09 
     300  0.085663653    10000      587      416 1.4849923e-06 3.9571278e-09 
     400   0.11288125    10000      566      391 1.8807051e-06 3.8583524e-09 
     500    0.1399325    10000      568      388 2.2665403e-06 3.6938593e-09 
     600   0.16675239    10000      519      373 2.6359262e-06 3.9696251e-09 
     700   0.19431797    10000      585      409 3.0328887e-06 4.002066e-09 
     800   0.22171734    10000      591      424 3.4330953e-06 3.9745938e-09 
     900   0.24833458    10000      583      393 3.8305547e-06 3.8692027e-09 
    1000   0.27503914    10000      566      391 4.217475e-06 3.9005004e-09 
Loop time of 0.275057 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.080507   | 0.081409   | 0.082515   |   0.3 | 29.60
Coll    | 0.069961   | 0.07088    | 0.071836   |   0.3 | 25.77
Sort    | 0.01385    | 0.013994   | 0.014134   |   0.1 |  5.09
Comm    | 0.0084756  | 0.0085608  | 0.0087403  |   0.1 |  3.11
Modify  | 0.087722   | 0.088909   | 0.089576   |   0.2 | 32.32
Output  | 0.00010251 | 0.00013233 | 0.00021805 |   0.0 |  0.05
Other   |            | 0.01117    |            |       |  4.06

Particle moves    = 10000000 (10M)
Cells touched     = 12160568 (12.2M)
Particle comms    = 159221 (0.159M)
Boundary collides = 239897 (0.24M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 599384 (0.599M)
Collide occurs    = 424782 (0.425M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.08902e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.21606
Particle comm iterations/step: 1
Particle fraction communicated: 0.0159221
Particle fraction colliding with boundary: 0.0239897
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0599384
Collisions/particle/step: 0.0424782
Reactions/particle/step: 0

Particles: 2500 ave 2553 max 2441 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
