SPARTA (13 Apr 2023)
Running on 1 MPI task(s)
################################################################################
# thermal gas in a 0d box with collisions and simulated chemistry (not actually taking place)
# using the TCE chemistry ("partial_energy no" as opposed to rDOF
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
Created 1000 child grid cells
  CPU time = 0.00148112 secs
  create/ghost percent = 74.9915 25.0085

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.000344104 secs
  reassign/sort/migrate/ghost percent = 46.2657 0.871829 9.82261 43.0399

species		    air.species N2 N
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 1.0
mixture             air N frac 0.0

global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air air.vss
collide_modify      rotate smooth vibrate discrete

react               tce air.tce
react_modify        recomb no compute_chem_rates yes partial_energy no

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00345084 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll nreact c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll Nreact c_temp 
       0            0    10000        0        0        0    19747.334 
     100   0.37202437    10000      962      239        4    19857.775 
     200   0.75608239    10000      946      259        2    19689.977 
     300    1.1601937    10000      938      254        2    19775.531 
     400    1.5474172    10000      934      265        1    19808.174 
     500    1.9463682    10000      947      246        2    19850.955 
     600    2.3244305    10000      943      258        1    19907.334 
     700    2.6830541    10000      949      250        0    19952.362 
     800    3.0582838    10000      958      257        5    19823.915 
     900    3.4107608    10000      939      239        2    19921.082 
    1000    3.7752938    10000      940      225        3    20029.613 
Loop time of 3.78479 on 1 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.1453     | 3.1453     | 3.1453     |   0.0 | 83.10
Coll    | 0.49571    | 0.49571    | 0.49571    |   0.0 | 13.10
Sort    | 0.10482    | 0.10482    | 0.10482    |   0.0 |  2.77
Comm    | 0.00070231 | 0.00070231 | 0.00070231 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.029077   | 0.029077   | 0.029077   |   0.0 |  0.77
Other   |            | 0.009189   |            |       |  0.24

Particle moves    = 10000000 (10M)
Cells touched     = 46582802 (46.6M)
Particle comms    = 0 (0K)
Boundary collides = 4064953 (4.06M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 946442 (0.946M)
Collide occurs    = 251794 (0.252M)
Reactions         = 3018 (3.02K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.64215e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 4.65828
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.406495
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0946442
Collisions/particle/step: 0.0251794
Reactions/particle/step: 0.0003018

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction N2 + N2 --> N + N + N2: 3018

Particles: 10000 ave 10000 max 10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
