SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 0d box with collisions and simulated chemistry (not actually taking place)
# using the TCE chemistry ("partial_energy no" as opposed to rDOF
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.00329664 secs
  create/ghost percent = 93.2203 6.77973

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.00579946 secs
  reassign/sort/migrate/ghost percent = 67.7329 0.372448 12.0047 19.89

species		    air.species N2 N
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 1.0
mixture             air N frac 0.0

global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air air.vss
collide_modify      rotate smooth vibrate discrete

react               tce air.tce
react_modify        recomb no compute_chem_rates yes partial_energy no

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00562866 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll nreact c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll Nreact c_temp 
       0            0    10000        0        0        0    20031.071 
     100   0.16863896    10000      959      234        2    20062.356 
     200   0.30274666    10000      962      272        4     20091.53 
     300    0.4307933    10000      987      252        2    20119.095 
     400   0.55903143    10000      947      241        5    20067.286 
     500   0.69055201    10000      946      231        0    20023.669 
     600   0.83565112    10000      914      237        6    19962.278 
     700   0.96703149    10000      931      256        1    19918.508 
     800    1.0988067    10000      918      229        3    19814.948 
     900    1.2301237    10000      937      257        8    19726.751 
    1000     1.358935    10000      956      249        3    20044.973 
Loop time of 1.35871 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.40737    | 0.41066    | 0.41277    |   0.3 | 30.22
Coll    | 0.063092   | 0.064717   | 0.066887   |   0.6 |  4.76
Sort    | 0.012782   | 0.013723   | 0.014479   |   0.6 |  1.01
Comm    | 0.31926    | 0.5049     | 0.69043    |  18.9 | 37.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.0039648  | 0.0041101  | 0.0043394  |   0.2 |  0.30
Other   |            | 0.3606     |            |       | 26.54

Particle moves    = 10000000 (10M)
Cells touched     = 47319511 (47.3M)
Particle comms    = 2585636 (2.59M)
Boundary collides = 4082794 (4.08M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 946340 (0.946M)
Collide occurs    = 252354 (0.252M)
Reactions         = 3188 (3.19K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.83998e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 4.73195
Particle comm iterations/step: 2.996
Particle fraction communicated: 0.258564
Particle fraction colliding with boundary: 0.408279
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.094634
Collisions/particle/step: 0.0252354
Reactions/particle/step: 0.0003188

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction N2 + N2 --> N + N + N2: 3188

Particles: 2500 ave 2593 max 2425 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
