SPARTA (13 Apr 2023)
Running on 4 MPI task(s)
################################################################################
# thermal gas in a 0d box with collisions and simulated chemistry (not actually taking place)
# using the TCE chemistry ("partial_energy no" as opposed to rDOF
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    10 10 10
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/runner/work/sparta/sparta/src/grid.cpp:465)
Created 1000 child grid cells
  CPU time = 0.000867156 secs
  create/ghost percent = 90.972 9.02802

balance_grid        rcb part
Balance grid migrated 740 cells
  CPU time = 0.000667601 secs
  reassign/sort/migrate/ghost percent = 46.9198 0.483223 18.0416 34.5554

species		    air.species N2 N
mixture		    air N2 N vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 1.0
mixture             air N frac 0.0

global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air air.vss
collide_modify      rotate smooth vibrate discrete

react               tce air.tce
react_modify        recomb no compute_chem_rates yes partial_energy no

create_particles    air n 10000 twopass
Created 10000 particles
  CPU time = 0.00146052 secs

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll nreact c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 #		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4

timestep 	    7.00E-9
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.20129 3.20129 3.20129
Step CPU Np Natt Ncoll Nreact c_temp 
       0            0    10000        0        0        0    20031.071 
     100  0.054784536    10000      959      234        0    20062.356 
     200   0.10885028    10000      962      272        0     20091.53 
     300    0.1627472    10000      987      252        0    20119.095 
     400   0.21665969    10000      947      241        0    20067.286 
     500   0.26979776    10000      946      231        0    20023.669 
     600   0.32251972    10000      914      237        0    19962.278 
     700   0.37513933    10000      931      256        0    19918.508 
     800   0.42736701    10000      918      229        0    19814.948 
     900   0.47974027    10000      937      257        0    19726.751 
    1000   0.53266737    10000      956      249        0    20044.973 
Loop time of 0.532728 on 4 procs for 1000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.3593     | 0.36149    | 0.36393    |   0.3 | 67.86
Coll    | 0.058267   | 0.058501   | 0.058855   |   0.1 | 10.98
Sort    | 0.015176   | 0.015543   | 0.015754   |   0.2 |  2.92
Comm    | 0.076816   | 0.077376   | 0.078574   |   0.3 | 14.52
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00026414 | 0.00048109 | 0.0010837  |   0.0 |  0.09
Other   |            | 0.01934    |            |       |  3.63

Particle moves    = 10000000 (10M)
Cells touched     = 47319511 (47.3M)
Particle comms    = 2585636 (2.59M)
Boundary collides = 4082794 (4.08M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 946340 (0.946M)
Collide occurs    = 252354 (0.252M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.69283e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 4.73195
Particle comm iterations/step: 2.996
Particle fraction communicated: 0.258564
Particle fraction colliding with boundary: 0.408279
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.094634
Collisions/particle/step: 0.0252354
Reactions/particle/step: 0

Gas reaction tallies:
  style tce #-of-reactions 45
  reaction N2 + N2 --> N + N + N2: 3188

Particles: 2500 ave 2593 max 2425 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Cells:      250 ave 250 max 250 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 172.5 ave 240 max 110 min
Histogram: 1 0 0 0 2 0 0 0 0 1
EmptyCell: 62.5 ave 130 max 0 min
Histogram: 1 0 0 0 2 0 0 0 0 1
